<HTML LANG="%%STRING("LanguageCode")%%" DIR="%%STRING("TextDirection")%%">

<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" rightmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td> </td>
  </tr>
</table>

</body>
</html>
