body {
    font: 65% Verdana, Helvetica, Arial, sans-serif;
    background: White;
    color: Black;
}

table {
    font-size: 100%;
}

a {
    color: #436976;
    background-color: transparent;
}

table {

}


img {
    border: none;
}

p {
    margin: 0.5em 0em 1em 0em;
    line-height: 1.5em;
}

p a {
    text-decoration: underline;
}

p a:visited {
    color: Purple;
    background-color: transparent;
}

p a:active {
	color: Red;
    background-color: transparent;
}

p img {
    border: 0;
    margin: 0;
}


hr {
    clear: both;
    height: 1px;
    color: #8CACBB;
    background-color: transparent;
}


h1, h2, h3, h4, h5, h6 {
    color: Black;
    clear: left;
    font: 100% Verdana, Helvetica, Arial, sans-serif;
    margin: 0;
    padding-top: 0.5em;
    border-bottom: 1px solid #8CACBB;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: Black ! important; }


h1 {
    font-size: 160%;
}

h2 {
    font-size: 150%;
}

h3 {
    font-size: 140%;
}

h4 {
    font-size: 120%;
}

h5 {
    font-size: 100%;
}

h6 {
    font-size: 80%;
}

ul { 
    line-height: 1.5em;
    list-style-type: square;
    margin: 0.5em 0 0 2em;
    padding:0;
}

ol {
    line-height: 1.5em;
    margin: 0.5em 0 0 2em;
    padding:0;
}

ul a, ol a {
    text-decoration: underline;
}

li {
    margin-bottom: 1em;
}

blockquote {
    font-family: Times, "Times New Roman", serif; 
    font-style: italic;
    font-size: 120%;
}