.EventBusy, .freeBusyBusy {font-size: 11px; background-color: #FFDDDD;}
.EventFree, .freeBusyFree {font-size: 11px; background-color: #F0F0F0;}
.EventUnavailable, .freeBusyUnavailable {font-size: 11px; background-color: #EEEEEE;}
.EventConflicts {font-size: 11px; background-color: #FFBBBB;}
.EventTentative, .freeBusyTentative {font-size: 11px; background-color: #FFFBBB;}

/*
.freeBusyAvailable	{background-color: white;}
.freeBusyUnavailable	{background-color: brown;}
.freeBusyBusy		{background-color: navy;}
.freeBusyTentative	{background-color: maroon;}
*/

body {
    font-family:Tahoma, Arial;
    font-size:8pt;
    background-color:#ffffff;
    padding:0px;
    margin-left:0;
    margin-top:0;
    scrollbar-face-color:#cccccc ;
    scrollbar-highlight-color:#eeeeee;
    scrollbar-3dlight-color:#dddddd;
    scrollbar-shadow-color:#dddddd ;
    scrollbar-track-color:#eeeeee;
    scrollbar-arrow-color:#202020 ;
}

th.menu0
{
    font-family:Tahoma, Arial;
    font-size:8pt;
    color:#000000;
    text-align:center;
    background-color:#F0F0F0;
    border:1px outset;
    padding-top:2px;
    padding-left:4px;
    padding-right:4px;
    padding-bottom:2px;
    height:20px;
    cursor:default;
    font-weight:normal;
}

th.menu1
{
    font-family:Tahoma, Arial;
    font-size:8pt;
    color:#000000;
    text-align:center;
    background-color:#CCCCCC;
    border:1px outset;
    padding-top:2px;
    padding-left:4px;
    padding-right:4px;
    padding-bottom:2px;
    height:20px;
    cursor:default;
    font-weight:normal;
}

body.mbox
{
    margin-left:0;
    margin-top:0;
}

a {
    color: #000000;
    text-decoration:none;
}

a:hover {
    color: #0000cc;
    text-decoration:none;
}

a:active {
    color: #0000cc;
}

a:visited {  
    text-decoration: none;
}

td {
    font-size:8pt;
}

a.bye{
    color: #333333; 
    text-decoration:none;
    font-family:Tahoma, Arial;
    font-size:8pt;
}
.vmf          { font-size:8pt; }
table.vmf   { border:1px solid #000000; background-color:#EEEEEE; border-width:0 0 0 0; }
a.vmf        { color: #000000;}
a.vmf:hover { color: #000000; background-color:#E0E0E0; text-decoration:none}

.vmffrm0          { font-size:8pt; }
table.vmffrm0   { border:1px solid #000000; background-color:#ffffff; border-width:1 0 0 0; }

.vmffrm1          { font-size:8pt; }
table.vmffrm1   { border:1px solid #000000; background-color:#EEEEEE; border-width:1 0 0 1; }

.vmffrm2          { font-size:8pt; }
table.vmffrm2   { border:1px solid #000000; background-color:#ffffff; border-width:0 0 0 1; }

.vmffrm3          { font-size:8pt; }
table.vmffrm3   { border:1px solid #000000; background-color:#ffffff; border-width:0 0 0 0; }

.vmffrm4          { font-size:8pt; }
table.vmffrm4   { border:1px solid #000000; background-color:#ffffff; border-width:0 0 0 1; }

.vmffrm5          { font-size:8pt; }
table.vmffrm5   { border:1px solid #000000; background-color:#EEEEEE; border-width:0 0 0 0; }

input   {
    Font-Family : Verdana, Minion web, Arial;
    font-size       : 10px; 
    border-style    : solid; 
    border-top-width    : 1px; 
    border-right-width  : 1px; 
    border-bottom-width: 1px; 
    border-left-width   : 1px; 
    background-color    : #ffffff;
    }
.inputradio {
    Font-Family : Verdana, Minion web, Arial;
    border-style    : none; 
    border-top-width    : 0px; 
    border-right-width  : 0px; 
    border-bottom-width : 0px; 
    border-left-width   : 0px; 
    background-color    : #ffffff;
    }
    
.inputcheck {
    Font-Family : Verdana, Minion web, Arial;
    border-style    : none; 
    border-top-width    : 0px; 
    border-right-width  : 0px; 
    border-bottom-width : 0px; 
    border-left-width   : 0px; 
    background-color    : #ffffff;
    }

.inputcheckheader   {
    Font-Family : Verdana, Minion web, Arial;
    border-style    : none; 
    border-top-width    : 0px; 
    border-right-width  : 0px; 
    border-bottom-width : 0px; 
    border-left-width   : 0px; 
    background-color    : #cccccc;
    }

.inputcheckEEE  {
    Font-Family : Verdana, Minion web, Arial;
    border-style    : none; 
    border-top-width    : 0px; 
    border-right-width  : 0px; 
    border-bottom-width : 0px; 
    border-left-width   : 0px; 
    background-color    : #eeeeee;
    }

select  {
    Font-Family : Verdana, Minion web, Arial;
    font-size       : 10px; 
    }

textarea    {
    Font-Family : Courier New, Arial;
    font-size       : 12px; 
    }
    
.button0    {
    Font-Family : Verdana, Minion web, Arial;
    font-size       : 10px; 
    border      : #666666; 
    border-style    : solid; 
    border-top-width    : 1px; 
    border-right-width  : 1px; 
    border-bottom-width: 1px; 
    border-left-width   : 1px; 
    background-color    : #eeeeee;
    }
    
.buttonimg  {
    border-style     : outset; 
    border-width     : 1px; 
    background-color : #eeeeee;
    margin           : 0pt;
    padding          : 0px;
    margin-right     : 0pt;
    padding-right    : 0px;
    margin-left      : 0pt;
    padding-left     : 0px;
    }
    
th
{
    font-size:10pt;
    font-weight:bold;
    color:#404040;
}

img.hnd{
    cursor:pointer;
    cursor:hand;
    border:0px;
}

table.fix
{
    padding-left:4px;
    padding-right:4px;
    overflow:hidden;
}
.externalHeader,
.externalHeader A	{ font-size: larger; color: #656565; font-weight: bold; text-decoration: none;}
.externalHeader:first-letter {color: #F93;}
.externalError  {border: 1px solid #F93; color: #F00; font-weight: bold;}
.externalTable  {border: 2px solid #999999; background-color: #E9E7E7; padding: 15px;}
.externalField,
.externalTable THEAD {color: #444; font-weight: bold;}
.externalList	{border: 1px solid #999999; background-color: #E9E7E7; padding: 0px;}

.externalLink  {font-weight: bold;}
.externalLink A, .linkLabel A:link, .linkLabel A:active {color: #656565;}
.externalLink A:hover	{color: #F93;}

.externalOption  {font-size: smaller; color: #444;}

.externalAction {border: double #F93; text-align:center; font-weight: bold; background-color: #E9E7E7;}
.externalAction A,
.externalAction A:active {color: #999999; text-decoration:none;}
.externalAction A:hover	 {color: #F93; text-decoration:none;}

.externalInfo	{font-size: smaller; color: #DDD; }

.externalMessage {border: 0px solid #999999; background-color: #E9E7E7; padding: 2px;}
.externalMessage TT {font-size: 10pt;}

.externalSubtable	{padding: 2px;}



