A:link {text-decoration: none; color:#0000BB;}
A:visited {text-decoration: none; color:#0000BB;}
A:hover{text-decoration: underline;}

BODY {font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: normal;
}

.EventBusy, .freeBusyBusy {font-size: 12px; background-color: #DD9999;}
.EventFree, .freeBusyAvailable {font-size: 12px; background-color: #DDFFDD;}
.EventUnavailable, .freeBusyUnavailable {font-size: 12px; background-color: #FFCCDD;}
.EventConflicts {font-size: 12px; background-color: #FFBBBB;}
.EventTentative, .freeBusyTentative {font-size: 12px; background-color: #AADDEE;}

.freeBusyBusy, .freeBusyAvailable, .freeBusyUnavailable, .freeBusyTentative {
    border: 1px solid #ccc;
}

.PtyHighest {background-color: #FFBBBB;}
.PtyHigh {background-color: #FFDDDD;}
.PtyLow {background-color: #DDFFDD;}
.PtyLowest {background-color: #BBFFBB;}

.FieldText {font-size: 11px; color: #000000;}
.GeneralText {font-size: 12px; color: #000000;}
.GeneralTextHighlighted {font-size: 12px; color: #000000; background-color: #E0E0E0;}
.FixedTextSmall {font-size: 11px; color: #000000;}
.FixedTextSmallHighlighted {font-size: 11px; color: #000000; BACKGROUND-COLOR: #D0D0EE; cursor: pointer; cursor: hand;}
.TitleText {font-size: 13px; font-weight: bold; color: #FFFFFF;}
.MessageText {font-size: 12px; color: #000000;}
.MinorHeadingText {font-size: 13px; font-weight: bold; color: #000000; background-color: #EEEEEE;}
.MinorHeadingTable {font-size: 12px; color: #000000; background-color: #FFFFFF;}
.MajorHeadingText {font-size: 13px; color: #FFFFFF;}

#ComposeOptions {position:absolute; z-index:1; left: 1px; top: 10px; width: 400px; visibility: hidden;}

.FormButtonsSmall {font-size: 11px; color:#0000BB; text-align: center; vertical-align: middle; height: 24px; width: 24px;}

.FormButtonsSmallOver {font-size: 11px; color:#0000BB; text-align: center; vertical-align: middle; height: 24px; width: 24px; background-image: url(bgrdformbuttonssmlovr.gif);}

.FormButtonsSmallClicked {font-size: 11px; color:#0000BB; text-align: center; vertical-align: middle; height: 24px; width: 24px; background-image: url(bgrdformbuttonssmlckd.gif);}

.FormButtons {font-size: 11px; color:#0000BB; text-align: center; vertical-align: middle; height: 24px; width: 24px; border-color: #9C9C9C #9C9C9C #9C9C9C #9C9C9C; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #FFFFFF;}

.FormButtonsOver {font-size: 11px; color:#0000BB; text-align: center; vertical-align: middle; height: 24px; width: 24px; border-color: #7C7C7C #7C7C7C #7C7C7C #7C7C7C; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-image: url(bgrdformbuttonsover.gif);}

.FormButtonsClicked {font-size: 11px; color:#0000BB; text-align: center; vertical-align: middle; height: 24px; width: 24px; border-color: #222222 #222222 #222222 #222222; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-image: url(bgrdformbuttonsclicked.gif);}

.FormButtonsLarge {text-align: center; vertical-align: middle; height: 42px; width: 50px;}
.FormButtonsLargeOver {text-align: center; vertical-align: middle; height: 42px; width: 50px; background-image: url(bgrdformbuttonslrgovr.gif);}
.FormButtonsLargeClicked {text-align: center; vertical-align: middle; height: 42px; width: 50px; background-image: url(bgrdformbuttonslrgckd.gif);}

.FormButtonsRuler {text-align: center; vertical-align: middle; height: 46px; width: 14px; cursor: pointer;}
.FormButtonsRulerOver {text-align: center; vertical-align: middle; height: 46px; width: 14px; cursor: pointer; background-image: url(bgrd1.gif);}
.FormButtonsRulerClicked {text-align: center; vertical-align: middle; height: 46px; width: 14px; cursor: pointer; background-image: url(bgrd2.gif);}

TR.H {BACKGROUND-COLOR: #EEEEEE;}
TR.O {BACKGROUND-COLOR: #D0D0EE;}
TR.B {BACKGROUND-COLOR: #CCCCCC;}

/* Style for the Text Toolbar */

.htmlarea { background: #FFFFFF; }
.htmlarea .toolbar { cursor: default; background-image: url(bgrdmenus.gif); padding: 0px 0px 0px 0px;}
.htmlarea .toolbar table { font-family: Arial, Helvetica, sans-serif; font-size: 11px; }
.htmlarea .toolbar img { border: none; }
.htmlarea .toolbar .label { padding: 0px 0px; }

.htmlarea .toolbar .button { font-size: 11px; color:#0000BB; text-align: center; vertical-align: middle; height: 24px; width: 24px;}

.htmlarea .toolbar .buttonHover { background-image: url(bgrdformbuttonssmlovr.gif);}

.htmlarea .toolbar .buttonActive, .htmlarea .toolbar .buttonPressed { background-image: url(bgrdformbuttonssmlckd.gif);}

.htmlarea .toolbar .indicator { padding: 0px 3px; overflow: hidden; width: 20px; text-align: center; cursor: default; border: 1px solid ButtonShadow;}
.htmlarea .toolbar .buttonDisabled img { filter: alpha(opacity = 25); -moz-opacity: 0.25;}
.htmlarea .toolbar .separator { position: relative; background-image: url(verticaldivider.gif); width: 2px; height: 26px; padding: 0px;}
.htmlarea .toolbar .space { width: 5px; }
.htmlarea .toolbar select { font: 11px Arial, Helvetica, sans-serif; color: #000000;}
.htmlarea .toolbar select, .htmlarea .toolbar select:hover, .htmlarea .toolbar select:active { color: #000000 }
.htmlarea .statusBar { border: 1px solid; border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow; padding: 2px 4px; background-color: ButtonFace; color: ButtonText; font: 11px Tahoma,Verdana,sans-serif;}
.htmlarea .statusBar .statusBarTree a { padding: 2px 5px; color: #00f;}
.htmlarea .statusBar .statusBarTree a:visited { color: #00f; }
.htmlarea .statusBar .statusBarTree a:hover { background-color: Highlight; color: HighlightText; padding: 1px 4px; border: 1px solid HighlightText;}

.externalHeader,
.externalHeader A	{ font-size: larger; color: #06A; font-weight: bold; text-decoration: none;}
.externalHeader:first-letter {color: #F93;}
.externalError  {border: 1px solid #F93; color: #F00; font-weight: bold;}
.externalTable  {border: 2px solid #06A; background-color: #f4f5f7; padding: 15px;}
.externalField,
.externalTable THEAD {color: #444; font-weight: bold;}
.externalList	{border: 1px solid #06A; background-color: #f4f5f7; padding: 0px;}

.externalLink  {font-weight: bold;}
.externalLink A, .linkLabel A:link, .linkLabel A:active {color: #06A;}
.externalLink A:hover	{color: #F93;}

.externalOption  {font-size: smaller; color: #444;}

.externalAction {border: double #F93; text-align:center; font-weight: bold; background-color: #f4f5f7;}
.externalAction A,
.externalAction A:active {color: #06A; text-decoration:none;}
.externalAction A:hover	 {color: #F93; text-decoration:none;}

.externalInfo	{font-size: smaller; color: #DDD; }

.externalMessage {border: 0px solid #06A; background-color: #f4f5f7; padding: 2px;}
.externalMessage TT {font-size: 10pt;}

.externalSubtable	{padding: 2px;}

