body {
	font-size: smaller; font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	color:#448;
	margin: 3pt; margin-left: 36pt;
	background-color: white; background-repeat: no-repeat; background-attachment: fixed;
	background-position: 20pt left;
}

body.inner {margin: 1pt;}

TT {font-size: 100%;}

A  {color: black }

body.warning {background-color: #FCC;}

.warning {color: red;}

.failureText	{color: #F00; font-style: italic;}
.successText	{color: #080; font-style: italic;}	

.button {color: #069; font-weight:bold;}

.settingsBox {background-color: #F8F8FF; border: 1pt solid  #069; border-collapse: collapse; }
.settingsBox caption {color: #069; font-weight:bold; background-color: #CCD; border: 1px solid #069;}
.settingsBox caption TH {font-weight:bold;}
.settingsBox TR TH {background-color: #DDE; font-weight:bold;}
.settingsBox THEAD	TR,
.settingsBox TFOOT	TR {background-color: #DDF;}

.settingsCaption {color: #069; background-color: #CCD; border: 1pt solid #069; border-collapse: collapse;}
.settingsCaption TH {font-weight:bold;}

.errorReportBox {background-color: #F8F8F8; border: double red; color: black; padding: 5px 5px;}
.errorReportMarker {color: red; font-weight:bold; text-decoration: blink;}

.helloText {border: double #069; background-color: #EEF; font-weight:bold; padding: 10pt;}
.helloText:first-letter {color: #F93;}

.agreementText {border: double #069; color: black; background-color: white; font-family:Monaco, Courier, monospace; font-size: 11pt; width: 95%; height:250pt;}

.trialWarning {border: double #069; background-color: #EEE;}
.trialWarning A,
.trialWarning A:active {color: #F69; text-decoration: none;}
.trialWarning A:hover  {color: #F93; text-decoration: blink;}

.arrow {font-weight:bold;}
.arrow A,
.arrow A:active	{color: #06A; text-decoration: underscore;}
.arrow A:hover	{color: #F93; text-decoration: underscore blink;}

.logView {font-family:Monaco, Courier, serif; color: black; background-color: white;}
.logViewInline {font-family:Monaco, Courier, serif; color: black; background-color: #F0F8F8; border: 1pt solid #069;}

.histoBar	{background-color: #069; }

.tabSet		{padding: 0pt; spacing: 0pt;}
.tab		{padding: 1pt 2pt 0pt 2pt; border-bottom: solid 1pt #444; font-weight: bold;}
.tab DIV	{background-color: #CCC; border: solid 1pt #AAA; border-bottom-width: 0px;}
.tabName	{padding: 1pt 2pt 0pt 2pt; border-bottom: solid 1pt #444; font-weight: bold; font-family: monospace; color: #444; text-transform: uppercase;}

.tabActive	{background-color: #DDD; border: solid 1pt #444; border-bottom-width: 0px; font-weight: bold; color: #F93;}

.tabDataOuter	{border: solid 1pt #444; border-top-width:  0pt; padding: 5pt 2pt 2pt 3pt; background-color: #DDD;}
.tabData		{border: solid 2pt #EEE; border-width: 5pt 2pt 2pt 4pt; padding: 0pt; background-color: #EEE;}

.tab A,
.tab A:active {color: #069; text-decoration: none;}
.tab A:hover  {color: #F93; text-decoration: blink;}

.tabActive A,
.tabActive A:active {color: #F93; text-decoration: underline;}
.tabActive A:hover  {color: #F93; text-decoration: blink;}

.helpLink {font-weight: bolder;}
.helpLink A,
.helpLink A:active {color: #069; text-decoration: none;}
.helpLink A:hover  {color: #F93; text-decoration: blink;}

.directoryValue {font-family: monospace; color: black; word-wrap: break-word;}
.serviceName    {font-family: monospace; color: black;}

.settingFixed {background-color: white; border: solid 1pt #069; font-family: monospace; color: Black; padding:1pt;} 