.button {color: #069; font-weight:bold;}

body {
	font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-size:smaller; color:#444; margin-left: 60px;
}

TT {font-size: 100%;}

.printBody { margin-left: 10px; background-color: #F8F8F8;}

.failureText	{color: #F00; font-style: italic;}
.successText	{color: #080; font-style: italic;}	

.composenavigation	TD		 {color: #06A; padding: 0px 5px;}
.composenavigation	A,
.composenavigation	A:active {font-weight:bold; color: #06A;}
.composenavigation	A:hover  {font-weight:bold; color: #F93;}

.topmenu TD				{padding: 0px 5px;}
.topmenu A,
.topmenu A:active		{color: #06A;}
.topmenu A:hover		{color: #F93; text-decoration: blink;}


.navigation				{font-weight:bold;}
.navigation TD			{padding: 2px 5px;}
.navigation A,
.navigation A:active	{color: #06A;}
.navigation A:hover		{color: #F93;}

.grayLine		{color:#06A;font-weight:bold; padding: 5px 5px;background-color: #DDD;}

.contentBox		{border: thick solid white; padding:3px;background-color: #f4f5f7;}
.outerContentTable	{padding:0px; spacing:1px;}
.contentTable	{border: 1px solid #06A; padding:0px; spacing:1px;}
.contentTable THEAD	TR,
.contentTable TFOOT	TR {background-color: #DDD;}

.contentHeader	{font-weight:bold;color: #444;background-color: #FFF; border: 1px solid #F93; padding:5px;}
.contentHeader A,
.contentHeader A:active	{color: #444;}
.contentHeader A:hover	{color: #F93;}
.contentHeaderSuppl {font-size:smaller;color: #666;}
.contentHeaderSuppl TD { padding: 0px 5px;}

.contentHeaderSuppl A,
.contentHeaderSuppl A:active	{color: #666;}
.contentHeaderSuppl A:hover		{color: #F93; text-decoration: blink;}

.arrow {font-weight:bold;}
.arrow A,
.arrow A:active	{color: #06A; text-decoration: none;}
.arrow A:hover	{color: #F93; text-decoration: none;}

.alert		 {font-size:larger;}
.alert TD	 {padding: 5px;}
.alert TH	 {font-weight:bold;color: #F00;background-color: white; border: double #F00; padding:5px;}

.dataTable			{border: 0px; spacing: 2px; padding: 0px; }
.dataTable	TR TD	{background-color: #EEE;}

.settingTable			{border: 1px solid #06A; spacing: 1px; padding: 0px; }
.settingTable	TR TD	{background-color: #EEE;}
.settingTable	CAPTION	{font-weight:bold; color: #06A;}

.settingsBox			{background-color: #EEE; border: 1pt solid  #069; border-collapse: collapse; }
.settingsBox TH			{background-color: #CCC; font-weight:bold;}
.settingsBox caption	{color: #069; font-weight:bold; background-color: #CCD; border: 1pt solid #069;}

.tableheader,
.tableheaderhilited {font-weight:bold; background-color: #BCC;}
.tableheader A		{color: #444;text-decoration:none;}
.tableheader A:hover	{color: #06A;text-decoration:none;}
.tableheaderhilited A	{color: #06A;text-decoration:underlined;}

.tableElement	{color: black;}
.tableElement A {color: #06A;}
.tableElement A:hover	{color: #F93;}
.tabletag				{color: #06A;}

.messageData	{background-color: white;}
.messageSubpart	{background-color: white; border: 1px solid #AAA;}
.messageText	{color: black; font-family: Monaco, monospace, serif;}

.rfcheader		{background-color: #EEE; border: 1px solid #AAA;}
.rfcheaderfields	{padding: 1px}
.rfcfieldvalue	{color: #444;}
.rfcfieldname	{font-weight:bold; color: #444;}
.rfcheaderlinks	{background-color: #CCC; width:20px; padding: 3px;}

.messageNavigation TD			{padding: 0px 2px;}
.messageNavigation A,
.messageNavigation A:active	{color: #06A;text-decoration:underline;}
.messageNavigation A:hover	{color: #F93;}

.calendarpanel		{border: 1px solid #06A; padding:5px; background-color: #FA4;}
.messageactions		{border: 1px solid #06A; padding:5px;}
.messageStatus		{background-color: #FF0; color: #06A; font-style: italic; }

.nonmailObject		{ border: 1px solid #F93;}
.nonmailType		{ background-color: #FA4; font-size: larger; font-weight:bold; color: #06A;}
.nonmailTitle		{ background-color: #CCF; font-size: larger; text-align: center;}

.nonmailObject TH	{ font-weight:bold;color: #444;}
.nonmailObject TD	{ color: #444;}

.notesField,
.contactsField		{ padding: 3px;}
.noteItem,
.contactItem		{ display: inline;  width: 200px; max-width: 150px; margin: 2px;}
.noteItem TH,
.contactItem TH		{ font-weight:normal; color: #444; background-color: #BCC;}
.noteItem TD,
.contactItem TD		{ border: 1px solid #06A; background-color: white;}
.contactItem A		{ text-decoration:none;}


.smallTable	{color: #444;}
.smallTable A,
.smallTable A:active {color: #06A; text-decoration:none;}
.smallTable A:hover	 {color: #F93; text-decoration:none;}

.calAvailable	{background-color: #EFE;}
.calUnavailable	{background-color: #EEF;}
.calBusy		{background-color: #EEE;}
.calTentative	{background-color: #FFF8EE;}
.calConflict	{background-color: red;}
.calOtherMonth	{background-color: #DDD;}
.calSelected	{border: 1px solid #06A;}
.calDataTag	    {float: right;}
.tasksUrgent    {background-color: #EEF; border: 1px solid red;}
.tasksCompleted	{background-color: #EFE;}
.tasksRegular	{background-color: #EEF;}
.calTimeBar		{font-size: smaller; color: #444;}
.whiteTextBox	{background-color: white; border: 1px solid black; font-family: Monospace;}

.freeBusyAvailable		{background-color: white;}
.freeBusyUnavailable	{background-color: olive;}
.freeBusyBusy			{background-color: navy;}
.freeBusyTentative		{background-color: maroon;}

.settingsGroup	{color: #06A;font-weight:bold; padding: 0px 5px;}
.settingsTitle	{color: #444; background-color: #ADF; padding: 0px 3px;}
.settingsValue	{color: #444; background-color: #ADF; padding: 0px 3px;}
.settingsValue TABLE	{border: 1px solid #06A; background-color: #ADF; margin: 1px;}
.settingsFixValue	{background-color: white; padding: 0px 3px; color: #000;}
.settingsButtons {background-color: #FFF;}
.commonButtons	{}

.composePanel	{padding: 3px; background-color: #DDD; color: #444;}
.composeOptions {margin: 5px; border: 1px solid #06A; padding: 3px; background-color: #DDD; color: #444;}
.composeOptions caption {font-weight: bold; color: #06A;}
.composeText	{padding: 3px; color: black;}
.spellPanel		{margin: 3px 0px; padding: 3px; background-color: #DDD; color: #444;}
.misspelled		{margin: 5 px; border: 1px solid #F00; padding: 3px; background-color: white; color: #444;}
.forwardedMessage {border: 1px solid #444; padding: 3px; background-color: #FFF;}
.addressBook	{padding: 3px; color: #444;}
.addressBook TH	{background-color: #DDD;}

.fixedString	{border: 1px solid #444; background-color: #FFF; padding: 3px;}

.signedPart			{background-color: #CCE; border: 1px solid #CCE;}
.signedPartNoSigs	{background-color: #ECC; border: 1px solid #ECC;}
.encryptedPart		{background-color: #9EE; border: 1px solid #9EE;}
.dispositionReport	{background-color: #CFE; border: 1px solid #06A;}
.deliveryReport		{background-color: #CCF; border: 1px solid #06A;}
.deliverySubReport	{background-color: #EEF; border: 1px solid #06A; margin: 3px;}
.encryptedData		{background-color: #EEE; height: 100pt; border: 2px dashed #444;}
.decryptedData		{background-color: #FFF;}
.signedData			{background-color: #FFF;}

.SMIMEUnlocker	{margin: 3px 0px; border: 1px double #F93; padding: 3px; background-color: #8EE; color: #06A;}

.externalHeader,
.externalHeader A	{ font-size: larger; color: #06A; font-weight: bold; text-decoration: none;}
.externalHeader:first-letter {color: #F93;}
.externalError  {border: 1px solid #F93; color: #F00; font-weight: bold;}
.externalTable  {border: 2px solid #06A; background-color: #f4f5f7; padding: 15px;}
.externalField,
.externalTable THEAD {color: #444; font-weight: bold;}
.externalList	{border: 1px solid #06A; background-color: #f4f5f7; padding: 0px;}

.externalLink  {font-weight: bold;}
.externalLink A, .linkLabel A:link, .linkLabel A:active {color: #06A;}
.externalLink A:hover	{color: #F93;}

.externalOption  {font-size: smaller; color: #444;}

.externalAction {border: double #F93; text-align:center; font-weight: bold; background-color: #f4f5f7;}
.externalAction A,
.externalAction A:active {color: #06A; text-decoration:none;}
.externalAction A:hover	 {color: #F93; text-decoration:none;}

.externalMessage {border: 0px solid #06A; background-color: #f4f5f7; padding: 2px;}
.externalMessage TT {font-size: 10pt;}

.externalInfo	{font-size: smaller; color: #DDD; }

.externalSubtable	{padding: 2px;}
.externalFreeBusy	{border: 2px solid #06A; background-color: #EEE;}

.settingFixed {background-color: white; border: solid 1pt #069; font-family: monospace; color: Black; padding:1pt;} 