
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Temp\sipsorcery-1.2rc\sipsorcery-appsvr.exe assembly's progress.
The file is located at C:\Temp\sipsorcery-1.2rc\sipsorcery-appsvr.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Temp\sipsorcery-1.2rc\sipsorcery-appsvr.exe assembly's progress.
The file is located at C:\Temp\sipsorcery-1.2rc\sipsorcery-appsvr.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Temp\sipsorcery-1.2rc\sipsorcery-appsvr.exe assembly's progress.
The file is located at C:\Temp\sipsorcery-1.2rc\sipsorcery-appsvr.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Temp\sipsorcery-1.2rc\sipsorcery-appsvr.exe assembly's progress.
The file is located at C:\Temp\sipsorcery-1.2rc\sipsorcery-appsvr.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
