A:link {text-decoration: none; color:#0000BB;}
A:visited {text-decoration: none; color:#0000BB;}
A:hover{text-decoration: underline;}

BODY {font-size: 11px;
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: normal;
}

.EventBusy, .freeBusyBusy {font-size: 11px; background-color: #FFDDDD;}
.EventFree, .freeBusyAvailable {font-size: 11px; background-color: #DDFFDD;}
.EventUnavailable, .freeBusyUnavailable {font-size: 11px; background-color: #EEEEEE;}
.EventConflicts {font-size: 11px; background-color: #FFBBBB;}
.EventTentative, .freeBusyTentative {font-size: 11px; background-color: #FFFBBB;}

.freeBusyBusy, .freeBusyAvailable, .freeBusyUnavailable, .freeBusyTentative {
    border: 1px solid #ccc;
}

.PtyHighest {background-color: #FFBBBB;}
.PtyHigh {background-color: #FFDDDD;}
.PtyLow {background-color: #DDFFDD;}
.PtyLowest {background-color: #BBFFBB;}

#ComposeOptions {position:absolute; z-index:1; left: 0px; top: 0px; width: 100%; visibility: hidden;}


.FieldText {font-size: 11px; color: #0000BB;}
.FieldTextSD {font-size: 11px; color: #0000BB; width:300px;}
.GeneralText {font-size: 11px; color: #0000BB;}
.GeneralTextHighlighted {font-size: 11px; color: #0000BB; background-color: #EEEEEE;}
.FixedTextSmall {font-size: 11px; color: #0000BB;}
.FixedTextSmallHighlighted {font-size: 11px; color: #0000BB; BACKGROUND-COLOR: #5CB8FF; cursor: pointer; cursor: hand;}
.TitleText {font-size: 15px; font-weight: bold; color: #FFFFFF;}
.MessageText {font-size: 11px; color: #000000;}
.MinorHeadingText {font-size: 13px; font-weight: bold; color: #000000; background-color: #DDDDDD;}
.MinorHeadingTable {font-size: 12px; color: #000000; background-color: #FFFFFF;}
.MajorHeadingText {font-size: 13px; color: #FFFFFF;}

.FormButtons {font-size: 10px; color:#0000BB; text-align: center; vertical-align: middle; height: 20px; width: 40px; border-color: #EEEEFF #407CAB #407CAB #EEEEFF; background-color: #B5D2EB; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}

.FormButtonsOver {font-size: 10px; color:#0000BB; text-align: center; vertical-align: middle; height: 20px; width: 40px; border-color: #DDDDEE #407CAB #407CAB #DDDDEE; background-color: #99C1E4; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;}

.FormButtonsClicked {font-size: 10px; color:#0000BB; text-align: center; vertical-align: middle; height: 20px; width: 40px; border-color: #407CAB #DDDDEE #DDDDEE #407CAB; background-color: #509CD7; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;}

.FormButtonsHighlighted {font-weight: bold; font-size: 10px; color:#0000BB; text-align: center; vertical-align: middle; height: 20px; width: 40px; border-color: #EEEEFF #407CAB #407CAB #EEEEFF; background-color: #B5D2EB; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}

.FormButtonsHighlightedOver {font-weight: bold; font-size: 10px; color:#0000BB; text-align: center; vertical-align: middle; height: 20px; width: 40px; border-color: #DDDDEE #407CAB #407CAB #DDDDEE; background-color: #99C1E4; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;}

.FormButtonsHighlightedClicked {font-weight: bold; font-size: 10px; color:#0000BB; text-align: center; vertical-align: middle; height: 20px; width: 40px; border-color: #407CAB #DDDDEE #DDDDEE #407CAB; background-color: #509CD7; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;}

.FormButtonsSmall {font-size: 10px; color:#0000BB; text-align: center; vertical-align: middle; height: 20px; width: 40px; border-color: #EEEEFF #407CAB #407CAB #EEEEFF; background-color: #B5D2EB; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}

.FormButtonsSmallOver {font-size: 10px; color:#0000BB; text-align: center; vertical-align: middle; height: 20px; width: 40px; border-color: #DDDDEE #407CAB #407CAB #DDDDEE; background-color: #99C1E4; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;}

.FormButtonsSmallClicked {font-size: 10px; color:#0000BB; text-align: center; vertical-align: middle; height: 20px; width: 40px; border-color: border-color: #407CAB #DDDDEE #DDDDEE #407CAB; background-color: #509CD7; padding-right: 2px; padding-left: 2px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;}

.FormButtonsLarge {font-size: 12px; color:#0000BB; text-align: center; vertical-align: middle; height: 24px; width: 1px; border-color: #EEEEFF #407CAB #407CAB #EEEEFF; background-color: #B5D2EB; padding-right: 3px; padding-left: 3px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}

.FormButtonsLargeOver {font-size: 12px; color:#0000BB; text-align: center; vertical-align: middle; height: 24px; width: 1px; border-color: #DDDDEE #407CAB #407CAB #DDDDEE; background-color: #99C1E4; padding-right: 3px; padding-left: 3px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;}

.FormButtonsLargeClicked {font-size: 12px; color:#0000BB; text-align: center; vertical-align: middle; height: 24px; width: 1px; border-color: #407CAB #DDDDEE #DDDDEE #407CAB; background-color: #509CD7; padding-right: 3px; padding-left: 3px; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;}

TR.H {BACKGROUND-COLOR: #EEEEEE;}
TR.O {BACKGROUND-COLOR: #5CB8FF;}
TR.B {BACKGROUND-COLOR: #000000;}

/* Style for the Text Toolbar */

.htmlarea { background: #FFFFFF; }
.htmlarea .toolbar { cursor: default; background-image: url(bgrdmenus.gif); padding: 0px 0px 0px 0px;}
.htmlarea .toolbar table { font-family: Arial, Helvetica, sans-serif; font-size: 11px; }
.htmlarea .toolbar img { border: none; }
.htmlarea .toolbar .label { padding: 0px 0px; }

.htmlarea .toolbar .button { height: 22px; width: 22px; border-color: #EEEEFF #407CAB #407CAB #EEEEFF; background-color: #B5D2EB; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}

.htmlarea .toolbar .buttonHover { border-color: #DDDDEE #407CAB #407CAB #DDDDEE; background-color: #99C1E4;}

.htmlarea .toolbar .buttonActive, .htmlarea .toolbar .buttonPressed { border-color: #407CAB #DDDDEE #DDDDEE #407CAB; background-color: #509CD7;}

.htmlarea .toolbar .indicator { padding: 0px 3px; overflow: hidden; width: 20px; text-align: center; cursor: default; border: 1px solid ButtonShadow;}
.htmlarea .toolbar .buttonDisabled img { filter: alpha(opacity = 25); -moz-opacity: 0.25;}
.htmlarea .toolbar .separator { position: relative; background-image: url(verticaldivider.gif); width: 2px; height: 26px; padding: 0px;}
.htmlarea .toolbar .space { width: 5px; }
.htmlarea .toolbar select { font: 11px Arial, Helvetica, sans-serif; color: #000000;}
.htmlarea .toolbar select, .htmlarea .toolbar select:hover, .htmlarea .toolbar select:active { color: #000000 }
.htmlarea .statusBar { border: 1px solid; border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow; padding: 2px 4px; background-color: ButtonFace; color: ButtonText; font: 11px Tahoma,Verdana,sans-serif;}
.htmlarea .statusBar .statusBarTree a { padding: 2px 5px; color: #00f;}
.htmlarea .statusBar .statusBarTree a:visited { color: #00f; }
.htmlarea .statusBar .statusBarTree a:hover { background-color: Highlight; color: HighlightText; padding: 1px 4px; border: 1px solid HighlightText;}
                                                                      
.externalHeader,
.externalHeader A	{ font-size: larger; color: #006699; font-weight: bold; text-decoration: none;}
.externalHeader:first-letter {color: #F93;}
.externalError  {border: 1px solid #F93; color: #F00; font-weight: bold;}
.externalTable  {border: 2px solid #7CA0C0; background-color: #F1F6FB; padding: 15px;}
.externalField,
.externalTable THEAD {color: #444; font-weight: bold;}
.externalList	{border: 1px solid #7CA0C0; background-color: #F1F6FB; padding: 0px;}

.externalLink  {font-weight: bold;}
.externalLink A, .linkLabel A:link, .linkLabel A:active {color: #7CA0C0;}
.externalLink A:hover	{color: #F93;}

.externalOption  {font-size: smaller; color: #444;}

.externalAction {border: double #F93; text-align:center; font-weight: bold; background-color: #F1F6FB;}
.externalAction A,
.externalAction A:active {color: #7CA0C0; text-decoration:none;}
.externalAction A:hover	 {color: #F93; text-decoration:none;}

.externalInfo	{font-size: smaller; color: #DDD; }

.externalMessage {border: 0px solid #7CA0C0; background-color: #F1F6FB; padding: 2px;}
.externalMessage TT {font-size: 10pt;}

.externalSubtable	{padding: 2px;}


span.HTMLAREA{
    border:1px solid #FFFFFF;
}

span.HTMLAREA_ACTIVE{
    background-color: #EEEEEE;
    border:1px solid #BBBBBB;
}

