CommuniGate Pro brief README.
See http://www.communigate.com/CommuniGatePro/ for the real manual.

On all systems, the CommuniGate Pro uses 2 folders (directories):

* the application folder containing the Server application and
  supplementary files (as Web Interface page templates). Files
  in this folder are not modified when the system runs. 
* the "base" folder containing queued messages, account files,
  settings, and other server data. 

To install the CommuniGate Pro package on a MS Windows System:

Inst.1 Log in with the "administrator" access rights.

------------------------------ Unpacking -------------------------
Unpk.1 Use any "unzip"-type tool to unpack the
       CommuniGatePro-Win32-Intel-version.zip
       file. The tool should be able to use long file names. 
       Some "unzip" applications have the Install option, use that
       option if available.

Unpk.2 If the Install option is not available, unpack the archive.
       The unpacked directory should contain the CommuniGate Pro
       application folder and the Installer.exe application.
       Launch the Installer.exe application. 

---------------------------- Installation -------------------------
Inst.0 Check that your system does not run any other mail
       (SMTP/POP/IMAP) server application.

Inst.1 If the CommuniGate Pro software is running, the Installer
       asks your premission to stop it.

Inst.2 The Installer asks you where to place the CommuniGate Pro
       application folder, and where to create the "base" directory.
       If a previous version of CommuniGate Pro has been already
       installed, the Installer shows the locations used, and the
       Install button is renamed into the Update button. 

Inst.3 Click the Install/Update button to copy the CommuniGate Pro
       software into the selected location.
       If the CommuniGate "base" folder does not exist, the Installer
       creates an empty folder in the selected location. 
       The information about the selected locations is stored in
       the System Registry. 

Inst.4 On Windows NT/200x/XP: the CommuniGate Pro Messaging Server (the
       CGStarter.exe application) is registered as a "service" that
       starts automatically when the system starts. That
       CGStarter.exe application starts the CommuniGate Server
       itself, the CGServer.exe application.
       The Installer asks if you want to start the server now. 

       On Windows 9x/ME: the CommuniGate Pro (the CGServer.exe
       application) is added to the RunServices Registry key, so
       the server is started up when the system starts. Restart
       the Windows system to start the server. 


---------------------------- Manual Start -------------------------
Manu.1 You can also start the CommuniGate Pro server manually, as
       a "console application", by launching the Server.exe
       application using the "Command Prompt".

Init.2 If the CommuniGate Pro server is started without parameters, it
       tries to create the base directory "C:\CommuniGatePro".
       To specify an alternative location for the "base" directory,
       use the command line argument "--CGateBase":

       Server.exe --CGateBase D:\somelocation\basename

Init.3 Open the "{basename}\Accounts\postmaster.macnt\account.settings" file.
       It contains a random password assigned to the "postmaster" account.
       Remember this password.

------------------------- Initial Configuration -------------------
Conf.1 Connect to the server with any Web browser, using the port number
       8010. In your browser, type:
       http://your.server.address:8010

Conf.2 Accept the License Agreement and select the postmaster password.
     Remember this password!

Conf.3 To enter the Setup, Users, Monitor, and Directory areas, use the
      "postmaster" username and the password you have set..

Conf.4 Proceed with registering users in the Users section.

-------------------------------- End --------------------------------

The online System Guide can be found at:
<http://www.communigate.com/CommuniGatePro/>
