<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: ACAP Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><th><div>Access</div></th></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>
	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Access.html">Overview</a></div></td>
		<td><div><a href="POP.html">POP</a></div></td>
		<td><div><a href="IMAP.html">IMAP</a></div></td>
		<td><div><a href="WebUser.html">WebUser</a></div></td>
		<td><div><a href="XIMSS.html">XIMSS</a></div></td>
		<td><div><a href="MAPI.html">MAPI</a></div></td>
		<td><div><a href="FTP.html">FTP</a></div></td>
		<td><div><a href="TFTP.html">TFTP</a></div></td>
		<th><div>ACAP</div></th>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>ACAP Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Protocol">Application Configuration Access Protocol</a></li>
  <li><a href="#Configuring">Configuring the ACAP module</a></li>
		</ul></div>

<p>The CommuniGate ACAP module implements an ACAP server for TCP/IP networks.</p>

<p>The ACAP protocol allows a client application to connect
to the Server computer and upload and download the application preferences,
configuration settings, personal address books, and other datasets.</p>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Protocol" />Application Configuration Access Protocol</h2>
<div class="guideSection">
<p>The Application Configuration Access Protocol allows mailers and other
application store any type of structured data on an ACAP server.
That data can be the application configuration data, so when the application
is started on any workstation, it can connect to the ACAP server and configure
itself using the configuration stored in the ACAP 'dataset' belonging to the
current user.</p>

<p>ACAP 'datasets' can also be used to store address books with those
applications (like Mulberry&reg;) that can work with address books
stored on an ACAP server. The CommuniGate Pro <a href="WebUser.html">WebUser Interface</a>
module uses the same datasets to store its address books. This feature allows
CommuniGate Pro users to use the same personal address books via the WebUser Interface
and via an ACAP-enabled mailer.</p>

</div>

<hr/><h2><a name="Configuring" />Configuring the ACAP module</h2>
<div class="guideSection">
<p>Use the WebAdmin Interface to configure the ACAP module.
Open the Access page in the Settings realm:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="ACAPLog"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2" selected="selected">Major & Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right">Channels:</td><td><select name="ACAPChannels"><option value="0">off<option value="1">1</option><option value="3">3</option><option value="5">5</option><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option><option value="250">250</option><option value="500">500</option><option value="1000">1000</option><option value="5000">5000</option><option value="555">other</option></select></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr>
 </table>
</form></center>

  <dl class="spacedList"><dt><tt>Log</tt></dt>
  <dd>Use this setting to specify what kind of information the ACAP
  module should put in the Server Log. Usually you should use the <tt>Major</tt>
  (password modification reports) or <tt>Problems</tt> (non-fatal errors)
  levels. But when you experience problems with the ACAP module, you may want
  to set the Log Level setting to <tt>Low-Level</tt> or <tt>All Info</tt>:
  in this case protocol-level or link-level details will be recorded in the
  System Log as well.
  <p/>The ACAP module records in the System Log are marked with the <tt>ACAP</tt>
  tag.</dd>
  
  <dt><tt>channels</tt></dt>
  <dd>When you specify a non-zero value for the <tt>TCP/IP</tt> Channels setting,
  the ACAP module creates a so-called &quot;listener&quot; on the specified port. The module starts
  to accept all ACAP connections from mail clients and other applications.
  This setting is used to limit
  the number of simultaneous connections the ACAP module can accept. If there
  are too many incoming connections open, the module will reject new connections,
  and the user should retry later.</dd>
  
  <dt><tt>listener</tt></dt>
  <dd>By default, the ACAP module Listener accepts clear text connections on the
  TCP port 674.
  Follow the <a href="Listener.html"><font color="black">listener</font></a> link to
  tune the ACAP <a href="Listener.html">Listener</a>.

  <p>The ACAP module supports the STARTTLS command that allows client applications to
  establish a connection in the clear text mode and then turn it into a secure connection.</p>
  </dd>
  </dl>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
