<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Account Data</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><th><div>Objects</div></th></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Objects.html">Objects</a></div></td>
		<td><div><a href="Domains.html">Domains</a></div></td>
		<td><div><a href="Mapping.html">Mapping</a></div></td>
		<td><div><a href="Accounts.html">Accounts</a></div></td>
		<td><div><a href="Groups.html">Groups</a></div></td>
		<td><div><a href="Forwarders.html">Forwarders</a></div></td>
		<td><div><a href="Mailboxes.html">Mailboxes</a></div></td>
		<td><div><a href="WebFiles.html">WebFiles</a></div></td>
		<th><div>Data Files</div></th>
	  </tr></table></td></tr>

	  <tr><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Account Data</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Domain">Domain Files</a></li>
  <li><a href="#Files">Account Service Files</a></li>
  <li><a href="#Location">Account Files Location</a></li>
  <li><a href="#HTTPPrefs">Netscape Roaming</a></li>
		</ul></div>

<p>The CommuniGate Pro Server stores Account information in several places.
Most of the information is stored in the Account service
files, while some Account data is grouped in the Domain files.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Domains" />Domain Files</h2>
<div class="guideSection">
	<p>For each CommuniGate Pro Domain, a file directory is created in the <tt>Domains</tt> subdirectory
	inside the Server <i>base directory</i>. The directories have the same names as the domains.</p>

	<p>For the main domain, the <tt>Accounts</tt> file directory is created inside the base directory.</p>

	<p>Inside each domain file directory, a <tt>Settings</tt> file directory is created. This directory
	contains the following files:</p>
	<dl class="spacedList">
	<dt><tt>Access.settings</tt></dt>
	<dd>This file has the dictionary format, and contains the names of the users that have
	administrative access rights to the server or to the domain, and the list of the granted rights.
	By storing all administrative access rights in one location the CommuniGate Pro Server makes it 
	easier to maintain server security. Only the <tt>Access.settings</tt> file stored in the main domain
	<tt>Settings</tt> directory can contain the server-level access rights. All other files can contain
	only the domain-level administrative access rights.</dd>

	<dt><tt>Domain.settings</tt></dt>
	<dd>This file contains the <a href="Domains.html#Settings">domain settings</a>.</dd>

	<dt><tt>RPOP.data</tt></dt>
	<dd>This file contains the information about all individual <a href="RPOP.html">RPOP</a>
	(remote POP) accounts that should be polled on behalf of the domain users.</dd>

	<dt><tt>Template.settings</tt></dt>
	<dd>This file contains the Account Template for this domain and provides the default account
	settings for new accounts in this domain.</dd>

	<dt><tt>Aliases.data</tt></dt>
	<dd>This file contains the list of all account-level aliases specified for the domain accounts.</dd>

	<dt><tt>LISTS</tt></dt>
	<dd>This directory contains files with the information about the <a href="LIST.html">mailing lists</a>
	created in the domain.</dd>

	<dt><tt>WebUser</tt></dt>
	<dd>This directory contains HTML files that customize the <a href="WebUser.html">WebUser Interface</a>
	to the domain accounts and mailing lists.
	<br/>The <a href="SysAdmin.html#Domain">Domain Administrator</a> can place
	HTML and other files into this directory (<i>publish</i> them) using any HTML composer application
	that supports the <tt>POST</tt>, <tt>DELETE</tt>, and <tt>MOVE</tt> HTTP methods.</dd>
	</dl>
</div>

<hr/><h2><a name="Files" />Account Service Files</h2>
<div class="guideSection">
	Every CommuniGate Pro account contains at least one (INBOX) mailbox file, and at least two service
	files. Service files have special file name extensions:
	<table border="0" cellspacing="0" cellpadding="3">
	<tr valign="top"><td><tt>.settings</tt></td><td>&nbsp;</td><td>this <a href="Data.html">dictionary</a> file contains Account settings,
	including the Account <a href="Rules.html">Rules</a>.</td></tr>
	<tr valign="top"><td><tt>.info</tt></td><td>&nbsp;</td><td>this <a href="Data.html">dictionary</a> file contains volatile Account information,
	such as mailbox sizes, last UIDs used in each mailbox, etc.
	<br/>Since the <tt>.info</tt> file is being modified rather often, the CommuniGate Pro Server is built to
	survive .info file corruptions. For example, if the mailbox last UID information is corrupted, the
	server rescans the mailbox and restores the correct mailbox info.</td></tr>
	<tr valign="top"><td><tt>.dst</tt></td><td>&nbsp;</td><td>this optional <a href="Data.html">dictionary</a> file contains the Account "DataSet",
	that includes Account DataSet <a href="WebContacts.html#DataSet">Address Books</a> (also known as <a href="Rules.html#StringLists">string lists</a>), and application preferences set via <a href="ACAP.html">ACAP</a>.</td></tr>
	<tr valign="top"><td><tt>.web</tt></td><td>&nbsp;</td><td>this optional file directory is the Account <a href="WebFiles.html">File Storage</a>.</td></tr>
	<tr valign="top"><td><tt>.rpopids</tt></td><td>&nbsp;</td><td>this optional file directory contains a file for each <a href="RPOP.html">RPOP Account</a> that has the Leave On Server option enabled.
	Each <a href="Data.html">array</a> file contains UIDs of the messages already retrieved from that PROP Account.</td></tr>
	<tr valign="top"><td><tt>.roaming</tt></td><td>&nbsp;</td><td>this optional <a href="Data.html">dictionary</a> file  contains <a href="#HTTPPrefs">Netscape Roaming</a> information.</td></tr>

	</table>
</div>

<hr/><h2><a name="Location" />Account Files Location</h2>
<div class="guideSection">
	<p>The Account files are located in the Domain file directory or in its subdirectory (see the
	<a href="Domains.html#Subdirs">Domains</a> section for the details). The <tt>GetAccountLocation</tt>
	<a href="CLI.html">CLI</a> command can be used to learn the physical location of the Account files.</p>

	<p>For a multi-mailbox Account, a directory with the Account name and <tt>.macnt</tt>
	extension is created, and all Account files are stored in that directory. The Account
	service files are stored as <tt>account.<i>extension</i></tt>. The INBOX mailbox is stored as
	the <tt>INBOX.<i>mailboxType</i></tt> file.
	<br/>Example: for the multi-mailbox Account <tt>John</tt>, the <tt>john.macnt</tt> directory is created,
	and the files <tt>INBOX.mbox</tt>, <tt>account.settings</tt>, <tt>account.info</tt> are placed in
	that directory.</p>

	<p>For a single-mailbox Account, the INBOX mailbox is created as a file in the Domain file directory or
	its subdirectory, and it has the <tt><i>accountName</i>.<i>mailboxType</i></tt> file name. The account
	service files are stored in the same directory as <tt><i>accountName</i>.<i>extension</i></tt>.
	<br/>Example: for the single-mailbox Account <tt>John</tt>, the <tt>john.mbox</tt>,
	<tt>john.settings</tt>, and <tt>john.info</tt> are placed into the domain file directory.</p>
</div>

<hr/><h2><a name="HTTPPrefs" />Netscape Roaming</h2>
<div class="guideSection">
   <p>The <a href="http://www.netscape.com">Netscape</a>&reg; Communicator product can use any
   advanced HTTP server to store and restore its settings.</p>

   <p>To use this Netscape Roaming service, the user should specify the following URL 
   as the <i>Roaming Server URL</i>:
   <br/><tt>http://<i>domain</i>[:<i>port</i>]/Settings/</tt></br/>
   where <i>domain</i> is the user domain (or the main CommuniGate Pro domain), and <i>port</i>
   is the CommuniGate Pro <a href="HTTP.html">User HTTP</a> port.</p>

   <p>The actual Account name is not specified in this URL. Access to the <tt>/Settings/</tt> realm
   requires authentication, and the CommuniGate Pro Server opens the Account specified in the
   browser username/password dialog box.</p>

   <p>If the URL used contains the correct domain name of the target Account,
   the Account name can be specified as a simple name (i.e. without the domain part), but if
   the URL contains the name of some other CommuniGatePro domain (because the target domain
   does not have any A-record), the Account name should be specified along with the Domain name,
   i.e. instead of the <tt>jsmith</tt> string, the <tt>jsmith@domain.com</tt> string should be
   used in the Netscape username/password dialog box.</p>

	<p>The Netscape Settings are stored as separate files inside the Account service
	directory with the <tt>.roaming</tt> extension.</p>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
