<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Accounts</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><th><div>Objects</div></th></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Objects.html">Objects</a></div></td>
		<td><div><a href="Domains.html">Domains</a></div></td>
		<td><div><a href="Mapping.html">Mapping</a></div></td>
		<th><div>Accounts</div></th>
		<td><div><a href="Groups.html">Groups</a></div></td>
		<td><div><a href="Forwarders.html">Forwarders</a></div></td>
		<td><div><a href="Mailboxes.html">Mailboxes</a></div></td>
		<td><div><a href="WebFiles.html">WebFiles</a></div></td>
		<td><div><a href="AccountData.html">Data Files</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Accounts</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Display">Domain Object List</a></li>
  <li><a href="#Create">Creating a New Account</a></li>
  <li><a href="#Settings">Specifying Account Settings</a><ul>
	<li><a href="#Passwords">Authentication Methods</a></li>
	<li><a href="#Services">Enabled Services</a></li>
	<li><a href="#Mail">Mail Settings</a></li>
	<li><a href="#Signal">Signaling Settings</a></li>
	<li><a href="#File">File Storage Settings</a></li>
	</ul></li>
  <li><a href="#Aliases">Account Aliases</a></li>
  <li><a href="#Telnums">Account Telephone Numbers</a></li>
  <li><a href="#Lists">Creating Mailing Lists</a></li>
  <li><a href="#Rename">Renaming Accounts</a></li>
  <li><a href="#Remove">Removing Accounts</a></li>
  <li><a href="#DefSpecs">Default Account Settings</a></li>
  <li><a href="#Template">Account Template</a></li>
  <li><a href="#Loader">Importing User Accounts Information</a></li>
		</ul></div>

<p>An Account is the basic <i>service unit</i>: every user served with a
CommuniGate Pro Server should have an Account on that server.</p>

<p>Each Account is protected with a password, so only the Account owner
(and, optionally, System and Domain Administrators) can have access to
Account data.</p>

<p>The <tt>postmaster</tt> Account is automatically created in the Main Server Domain.
The Master (unlimited) access right is granted to that Account.</p>

<p>The <tt>pbx</tt> Account is automatically created in the Main Server Domain.
See <a href="PBX.html">PBX</a> section for more details.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Create" />Creating a New Account</h2>
<div class="guideSection">
<p>To create a new Account, type a new Account name into the field on the right side of the Create
  Account button and click that button.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <tr>
	<td align="right" width="30%"><input name="Create" value="Create Account" class="button" type="reset" /></td>
	<td><input name="NewName" value="jsmith" size="20" maxlength="127" type="text" /></td>
	<td>&nbsp;</td>
	<td class="arrow"><a href="#Template">Template</a></td>
  </tr><tr>
	<td align="right"><select name="NewType"><option value="0" selected="selected">Multi-Mailbox</option><option value="1">Text INBOX only</option><option value="2">MailDir INBOX only</option></select></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
 </table>
</form></center>

  Use the pop-up menu to specify the Account type:
  <dl class="spacedList">
  <dt><tt>MultiMailbox</tt></dt>
  <dd>A folder-type Account that can contain several
  mailboxes of various types. The INBOX mailbox is automatically
  created within the new Account. All incoming mail is stored in the INBOX mailbox
  by default. The user can create additional mailboxes using any IMAP client
  software, or using the CommuniGate Pro Web E-mail Interface.</dd>

  <dt><tt>Text Mailbox</tt>, <tt>MailDir Mailbox</tt>, ...</dt>
  <dd>An Account that contains a single INBOX mailbox. You can
  select any supported <a href="Mailboxes.html#Formats">mailbox format</a>.
  If the user plans to use just POP3 client software, only one mailbox is needed,
  and you may want to create a Single-Mailbox type Account for that user.
  </dd>
  </dl>

  <p>By default, the Account name becomes the person's E-mail name, so Account
  names should contain only letters, digits, dash and point (dot) symbol - some
  mail systems cannot send mail to E-mail addresses containing other
  symbols.</p>

  <dl class="spacedList">
  <dt><tt>external INBOX</tt></dt>
  <dd>Select this option if you want the new Account INBOX to be created as
	  an <a href="Domains.html#External">external mailbox</a>, so new Account
	  can be used with legacy <i>local mailers</i>. This option is enabled only
	  if the external mailbox location is specified in the Domain Settings.</dd>
  </dl>

  <p>Click the Create Account button. When a new Account is created, its
  name appears in the Accounts list. The Server automatically displays the
  <a href="#Settings">Settings page</a> for the new Account.</p>

  <p>The Settings of a newly created Account are automatically set to the
	<a href="#Template">Account Template</a> values.</p>

  <p>You can create several Accounts at once, by preparing an Account List
  file and using the <a href="#Loader">Import</a> option.</p>
</div>

<hr/><h2><a name="Settings" />Specifying Account Settings</h2>
<div class="guideSection">
<p>To specify Account Settings, click the Account name link in the Accounts
  list. The Account Settings page appears.</p>

  <a name="Central" />
  <center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <tr><td align="right">Created:&nbsp;</td>
	<td>12-May-2007</td>
    <td class="arrow" align="right"><a href="#">Access Rights</a>&nbsp;</td>
  </tr>
  <tr><td align="right" nowrap="nowrap" width="25%">Real Name:&nbsp;</td>
	<td><input name="RealName" value="John F. Smith" size="50" maxlength="255" type="text" /></td>
	<td>&nbsp;</td>
  </tr>
  <tr><td align="right">Title:&nbsp;</td>
	<td><input name="Title" value="" size="50" maxlength="255" type="text" /></td>
  </tr>
  <tr><td align="right">City:&nbsp;</td>
	<td><input name="City" value="Mill Valley" size="50" maxlength="255" type="text" /></td>
  </tr>
  <tr><td align="right">Services:&nbsp;</td>
	<td><input name="Services" value="" size="50" maxlength="255" type="text" />&nbsp;<tt></tt></td>
  </tr>
  <tr><td align="right">Organization:&nbsp;</td>
	<td><input name="Organization" value="ACME Industries, Inc." size="50" maxlength="255" type="text" />&nbsp;<tt></tt></td>
  </tr>
  <tr><td align="right">Space Test:&nbsp;</td>
	<td><input name="Space Test" value="" size="50" maxlength="255" type="text" />&nbsp;<tt></tt></td>
  </tr>
  <tr valign="bottom"><td align="right" nowrap="nowrap">CommuniGate&nbsp;&nbsp;<br/>Password:&nbsp;</td>
	<td><input name="Password" value="********" size="50" maxlength="255" type="password" /></td>
	<td>&nbsp;</td>
  </tr>
  <tr><td align="right">FirstName:&nbsp;</td>
	<td><input name="FirstName" value="John F." size="50" maxlength="255" type="text" />&nbsp;</td>
  </tr>
  <tr><td align="right">FamilyName:&nbsp;</td>
	<td><input name="FamilyName" value="Smith" size="50" maxlength="255" type="text" />&nbsp;</td>
  </tr>
  <tr><td align="right">department:&nbsp;</td>
	<td><input name="department" value="" size="50" maxlength="255" type="text" />&nbsp;<tt></tt></td>
  </tr>
 </table>
</form></center>

  <dl class="spacedList">
    <dt><tt>Real Name</tt></dt>
    <dd>This field is used to specify the real-life user name. The Server
    uses this information to compose the default 'From' address in Web Mailer.</dd>

    <dt>additional <i>System</i> fields</dt>
    <dd>If the Server <a href="CentralDir.html#CustomSettings">Directory Integration</a> settings contain some
	System Custom Account Setting fields, these fields appear in this panel where they can be set and modified.</dd>

    <dt><tt>CommuniGate Password</tt></dt>
    <dd>The Account password. When authenticating a user, the Server can check either this
	password or OS password, or both (see below).</dd>

    <dt>additional <i>Public Info</i> fields</dt>
    <dd>If the Server <a href="CentralDir.html#CustomSettings">Directory Integration</a> settings contain some
	Public Info Custom Account Setting fields, these fields appear in this panel where they can be set and modified.</dd>
  </dl>

  <p>The modified values of the Real Name and additional fields are updated in the Directory
  if the Domain has the <a href="Domains.html#Central">Directory Integration</a> setting set to
  Keep In Sync. </p>

  <p>After the Account Settings are modified, click the Update button.</p>

  <h3><a name="Passwords" />Authentication Methods</h3>

  Use the Authentication panel to specify the Account authentication methods.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
	<td><b>Authentication</b></td>
	<td align="right" nowrap="nowrap" width="30%"><b>Secure Only:</b> <select name="RequireAPOP"><option value="-1" selected="selected">default(No)</option><option value="0">No</option><option value="1">Yes</option></select></td>
  </tr></table></caption>

  <tr valign="top">
	<td><table border="0" cellpadding="3" cellspacing="0" width="100%">
		<tr><td align="right" width="45%">CommuniGate Password:</td>
		<td><select name="UseAppPassword"><option value="-1" selected="selected">default(Enabled)</option><option value="0">Disabled</option><option value="1">Enabled</option></select></td></tr>
		<tr><td align="right" nowrap="nowrap">Password Modification:</td>
		<td><select name="PWDAllowed"><option value="-1">default(prohibit)</option><option value="0">prohibit</option><option value="1" selected="selected">allow</option></select></td></tr>
		<tr><td align="right" nowrap="nowrap">Password Encryption:</td>
		<td><select name="PasswordEncryption"><option value="-1" selected="selected">default(A-crpt)</option><option value="0">clear</option><option value="1">A-crpt</option><option value="2">U-crpt</option><option value="3">UB-crpt</option></select></td></tr>
	</table></td>
	<td><table border="0" cellpadding="3" cellspacing="0" width="100%">
		<tr><td align="right" width="55%">OS UserName:</td><td>
			<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="OSUserName-Def" value="1" checked="checked" type="radio" /></td><td class="settingFixed">*</td></tr><tr valign="top"><td><input name="OSUserName-Def" value="0" type="radio" /></td><td>
			<input name="OSUserName" size="10" maxlength="255" value="" />
			</td></tr></table>
		</td></tr>
		<tr><td align="right" width="55%">OS Password:</td><td><select name="UseSysPassword"><option value="-1" selected="selected">default(Disabled)</option><option value="0">Disabled</option><option value="1">Enabled</option></select></td></tr>
	</table></td>
  </tr><tr valign="top">
	<td><table border="0" cellpadding="3" cellspacing="0" width="100%">
		<tr><td align="right" width="45%">Kerberos:</td><td><select name="UseKerberosPassword"><option value="-1" selected="selected">default(Enabled)</option><option value="0">Disabled</option><option value="1">Enabled</option></select></td></tr>
		<tr><td align="right" width="45%">Certificate:</td> <td><select name="UseCertificateAuth"><option value="-1" selected="selected">default(Disabled)</option><option value="0">Disabled</option><option value="1">Enabled</option></select></td></tr>
	</table></td>
	<td><table border="0" cellpadding="3" cellspacing="0" width="100%">
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr><td align="right" width="55%">External Password:</td><td><select name="UseExtPassword"><option value="-1" selected="selected">default(Disabled)</option><option value="0">Disabled</option><option value="1">Enabled</option></select></td></tr>
	</table></td>

  </tr>
 </table>
</form></center>

  <dl class="spacedList">
    <dt><tt>CommuniGate Password</tt></dt>
	<dd>
	<dl>
    <dt><tt>Allow to Use</tt></dt>
    <dd>This setting tells the Server if it should use the CommuniGate Password string when
	authenticating a user. The user may use the CommuniGate Password, or the Server OS password
	(see below) to connect to the CommuniGate Pro Server.</dd>

    <dt><tt>Allow to Modify</tt></dt>
	<dd>This option allows the user to modify the CommuniGate Password via either the
	<a href="PWD.html">PWD module</a> or via the <a href="WebMail.html#Password">WebUser Interface</a> for Account Settings.</dd>

    <dt><tt>Encryption</tt></dt>
	<dd>This option specifies how the Server should store the CommuniGate Password.
	If the <tt>clear</tt> option is selected, the password is stored as a clear-text string.
	All other options specify various encryption methods. In most cases, you will not specify
	this setting on a per-account basis, but rather using the Domain Account Defaults or global
	Account Defaults.
	<br/>The <tt>U-crpt</tt> password encryption is available on Unix platforms only. It
	is used for compatibity with the Unix "crypt" encryption method and it should be used
	for migrating users from other mail servers only. The U-crtp-encrypted passwords can
	not be used for Secure (SASL) Authentiation methods.
	<br/>See the <a href="Security.html">Security section</a> for the details.</dd>
   </dl>
   </dd>

    <dt><tt><a name="OSName" />Server OS Integration</tt></dt>
	<dd>CommuniGate Pro Accounts can be "mapped" onto the accounts (registered users) of the
	Server OS. When a CommuniGate Pro user is being authenticated using a Server OS password,
	or when a separate process (program) should be launched on the user behalf, the CommuniGate Pro
	Server constructs an OS <i>username</i> (OS account name) to be used for that
	CommuniGate Pro user (Account).

    <dl class="spacedList">
	<dt><tt>OS user name</tt></dt>
	<dd>This setting specifies how to compose the Server OS <i>username</i>. The asterisk (<tt>*</tt>)
	symbol is substituted with the CommuniGate Pro Account name. If this setting contains just 
	one symbol - the asterisk symbol, then the CommuniGate Pro Account is "mapped" onto the OS account
	with the same name: when the CommuniGate Pro Server checks the OS password for the Account
	<tt>jmsith</tt>, it checks if the specified password can be used to
	log into the OS account <tt>jsmith</tt>.
	<p/>If the setting contains <tt>*.dj</tt>, the OS username for the CommuniGate Pro Account
	<tt>jsmith</tt> is <tt>jsmith.dj</tt> - and the <tt>jsmith.dj</tt> name is used for all
	OS-level operations initiated on behalf of the CommuniGate Pro Account <tt>jsmith</tt>.
	</dd>

	<dt><tt>OS Password</tt></dt>
    <dd>If this option is enabled, the Account user can log in using the password set in the
	Server OS registration information for this user.
	<br/>If both the OS and the CommuniGate Pro passwords are enabled, and if at least one of those passwords
    matches the password provided by the user, the user is allowed to connect to the Account.
	<br/>See the <a href="Security.html">Security</a> section for the details.</dd>
	</dl>
	</dd>

    <dt><tt>Kerberos</tt></dt>
    <dd>If this option is enabled, the user can log into the Account using the Kerberos
    Authentication method.
	<br/>See the <a href="Security.html#Kerberos">Security section</a> for the details.</dd>
    
    <dt><tt>Certificate</tt></dt>
    <dd>If this option is enabled, the user can log into the Account using the Client Certificate
    Authentication method.
	<br/>See the <a href="PKI.html#ClientCert">PKI section</a> for the details.
	</dd>

    <dt><tt>External Password</tt></dt>
    <dd>If this option is enabled, the user can log into the Account using a password
    verified with the External Authenticator program.
	<br/>See the <a href="Security.html#External">Security section</a> for the details.</dd>
    
    <dt><tt>Secure Only</tt></dt>
    <dd>This option requires use of <a href="Security.html#SASL">secure authentication methods</a>
    (APOP or non-clear-text SASL methods) with
    this Account. If a user client application connects to the Server and supplies a
    password for this Account using an unsecure (&quot;clear text&quot;) authentication
    method, the Server will reject the connection even if the supplied password
    is correct. Clear-Text password are still accepted if they are passed through a
	secure (SSL/TLS) communication channel.
	<br/><b>Note:</b> Since OS passwords can be checked only using the clear-text authentication
	method, enabling the Secure Only option forces the users employing OS passwords to use
	secure (SSL/TLS) communication channels.
	</dd>
  </dl>
  <p>If the CommuniGate Password, OS Password, Kerberos, Certificate, and External Authentication
  options are disabled, the user will not be able to access the Account.</p>

  <p>Any of Authentication Setting can be set to the <tt>default</tt> value, in this
  case the setting value is taken from the Domain Default Account Settings or the
  Server-wide or Cluster-wide Default Account Settings.</p>

  <h3><a name="Services" />Enabled Services</h3>
  <p>There is a set of settings that specify
	which CommuniGate Pro services can be used with the Account:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption>Enabled Services</caption>
  <tr>
  <td rowspan="3"><input name="Access-Def" value="1" type="checkbox" />Default</td>

	<td class="serviceName"><input name="X" value="Mail" checked="checked" type="checkbox" />Mail</td>
	<td class="serviceName"><input name="X" value="Relay" checked="checked" type="checkbox" />Relay</td>
	<td class="serviceName"><input name="X" value="Signal" checked="checked" type="checkbox" />Signal</td>
	<td class="serviceName"><input name="X" value="Mobile" checked="checked" type="checkbox" />Mobile</td>
	<td class="serviceName"><input name="X" value="TLS" checked="checked" type="checkbox" />TLS</td>
	<td class="serviceName"><input name="X" value="POP" checked="checked" type="checkbox" />POP</td>
	<td class="serviceName"><input name="X" value="IMAP" checked="checked" type="checkbox" />IMAP</td>
  </tr>
  <tr>
  <td class="serviceName"><input name="X" value="MAPI" checked="checked" type="checkbox" />MAPI</td>
	<td class="serviceName"><input name="X" value="SIP" checked="checked" type="checkbox" />SIP</td>
	<td class="serviceName"><input name="X" value="XMPP" checked="checked" type="checkbox" />XMPP</td>
	<td class="serviceName"><input name="X" value="WebMail" checked="checked" type="checkbox" />WebMail</td>
	<td class="serviceName"><input name="X" value="XIMSS" checked="checked" type="checkbox" />XIMSS</td>
	<td class="serviceName"><input name="X" value="FTP" checked="checked" type="checkbox" />FTP</td>
	<td class="serviceName"><input name="X" value="ACAP" checked="checked" type="checkbox" />ACAP</td>
  </tr>
  <tr>
	<td class="serviceName"><input name="X" value="PWD" checked="checked" type="checkbox" />PWD</td>
	<td class="serviceName"><input name="X" value="LDAP" checked="checked" type="checkbox" />LDAP</td>
	<td class="serviceName"><input name="X" value="RADIUS" checked="checked" type="checkbox" />RADIUS</td>
	<td class="serviceName"><input name="X" value="S/MIME" checked="checked" type="checkbox" />S/MIME</td>
	<td class="serviceName"><input name="X" value="WebCAL" checked="checked" type="checkbox" />WebCAL</td>
	<td class="serviceName"><input name="X" value="WebSite" checked="checked" type="checkbox" />WebSite</td>
	<td class="serviceName"><input name="X" value="PBX" checked="checked" type="checkbox" />PBX</td>
  </tr>
 </table>
</form></center>


  <p>The Server checks the Account and the Account <a href="Domains.html">Domain</a> settings.
	Only if the service is enabled for both the Account	and the Account Domain, that service can be used with this Account.</p>

  <p>See the <a href="Domains.html#Services">Domains Settings</a> section for more details.</p>

  <p>If you select the <tt>default</tt> option, the Enabled Services for this Account are
  defined using domain Default Account Settings or the global Default Account Settings.</p>

  <p>Please note a difference between the Default Account settings and the Enabled Services specified
  for the domain: while you can override the default account settings for some account by
  explicitly specifying the enabled services for that account, you cannot override the Enabled Services
  specified for the Domain. If the Default Account Settings disable POP and IMAP access, you
  can explicitly enable POP and IMAP access for a particular account. But if POP and IMAP access
  is disabled in the Domain Settings, no account in that domain can be accessed via these protocols.</p>

  <h3><a name="Mail" />Mail Settings</h3>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
	<td align="center"><b>Mail</b></td><td align="left" width="20%"><b>Used</b></td>
  </tr></table></caption>

    <tr><td align="right" nowrap="nowrap" width="30%">Mail Storage:&nbsp;</td>
		<td><select name="MaxAccountSize"><option value="-2">default(10M)</option><option value="-1">unlimited</option><option value="0">0</option><option value="10240">10K</option><option value="30720">30K</option><option value="10240">10K</option><option value="30720">30K</option><option value="1048576">1024K</option><option value="3145728">3M</option><option value="10485760">10M</option><option value="31457280" selected="selected">30M</option><option value="104857600">100M</option><option value="314572800">300M</option><option value="1073741824">1024M</option><option value="3221225472">3G</option><option value="10737418240">10G</option><option value="32212254720">30G</option><option value="104857601">other</option></select></td>
		<td width="20%"><input name="RecalcMailStorage" value="34K" class="button" type="reset" /></td>
	</tr>
	<tr><td align="right" nowrap="nowrap">Mailboxes:&nbsp;</td>
		<td><select name="MaxMailboxes"><option value="-2" selected="selected">default(unlimited)</option><option value="-1">unlimited</option><option value="0">0</option><option value="10">10</option><option value="30">30</option><option value="100">100</option><option value="300">300</option><option value="1000">1000</option><option value="3000">3000</option><option value="10000">10000</option><option value="9999">other</option></select></td>
		<td>45</td>
	</tr>
  
	<tr><td align="right" nowrap="nowrap">New Mailbox Format:&nbsp;</td>
		<td><select name="DefaultMailboxType"><option value="-1" selected="selected">default(Text)</option><option value="0">Text</option><option value="1">MailDir</option></select></td>
	</tr>
 </table>
</form></center>

  <dl class="spacedList">
    <dt><tt>Mail Storage</tt></dt>
    <dd>This option is used to specify the maximum total size of the all Account
    mailboxes. If a new incoming message cannot be stored in an Account, because
    the Account size would exceed the specified limit, the message is rejected
    and the message sender receives an error report.
    
	<p/>The current Mail Storage usage value is shown as a button, if the page is viewed by
	a System Administrator. By clicking this button you can re-calculate the usage storage counter
	if that counter was de-synchronized.
	</dd>

    <dt><tt>Mailboxes</tt></dt>
    <dd>This option is used to specify the maximum number of Mailboxes that can be
	created in this Account.</dd>

    <dt><a name="MailboxType" /><tt>New Mailbox Format</tt></dt>
    <dd>This setting is displayed for multi-mailbox Accounts only. It specifies the default
	<a href="Mailboxes.html#Formats">format</a> for all new mailboxes created in this Account.</dd>

  </dl>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption>Mail</caption>

    <tr><td align="right" nowrap="nowrap">Delay New Mail if:&nbsp;</td>
		<td><select name="QuotaSuspend"><option value="-2" selected="selected">default(100)</option><option value="0">0</option><option value="25">25</option><option value="50">50</option><option value="75">75</option><option value="80">80</option><option value="85">85</option><option value="90">90</option><option value="95">95</option><option value="97">97</option><option value="99">99</option><option value="100">100</option><option value="98">other</option></select>% full</td>
	</tr>
    <tr><td align="right" nowrap="nowrap">Send Alerts if:&nbsp;</td>
		<td><select name="QuotaAlert"><option value="-2" selected="selected">default(95)</option><option value="0">0</option><option value="25">25</option><option value="50">50</option><option value="75">75</option><option value="80">80</option><option value="85">85</option><option value="90">90</option><option value="95">95</option><option value="97">97</option><option value="99">99</option><option value="100">100</option><option value="96">other</option></select>% full</td>
	</tr>
    <tr><td align="right" nowrap="nowrap">Send Notice if:&nbsp;</td>
		<td><select name="QuotaNotice"><option value="-2" selected="selected">default(80)</option><option value="0">0</option><option value="25">25</option><option value="50">50</option><option value="75">75</option><option value="80">80</option><option value="85">85</option><option value="90">90</option><option value="95">95</option><option value="97">97</option><option value="99">99</option><option value="100">100</option><option value="81">other</option></select>% full</td>
	</tr>
 </table>
</form></center>

    <a name="Quota"/><dl class="spacedList">
	<dt><tt>Delay New Mail</tt></dt>
    <dd>If the Account mail storage size is limited, and the specified percent
	of that limit is already used, or it would be used when the new message is added,
	message delivery to this Account is suspended. The <a href="Local.html#Quota">Local Delivery module</a>
	settings specify what actually happens to the Account message queue in this case.</dd>

    <dt><a name="QuotaAlert" /><tt>Send Alerts</tt></dt>
    <dd>This option specifies when the <a href="Alerts.html#Quota">Storage Quota Alerts</a>
	should be sent to the Account user.
	<br/>The Alert message text is a <a href="SysAdmin.html#Strings">Server String</a>
	and it can be customized.</dd>

    <dt><a name="QuotaNotice" /><tt>Send Notice</tt></dt>
    <dd>This option specifies when the Local Delivery module should compose and store an "over quota"
	message in the Account INBOX. If this Notice Message is stored, no new Notice Message will be composed
	and stored for the next 24 hours.
	<br/>The Notice Message Subject and the Message text are <a href="SysAdmin.html#Strings">Server Strings</a>
	and they can be customized. There are two different Notice Message bodies - one is used when an incoming message has been
	delivered, and the other one - when an incoming message is too big to be delivered to the Account.
	<br/><b>Note:</b> the Notice Messages are not submitted to the <a href="Transfer.html">Queue</a>, they are composed
	with the Local Delivery module and they are stored directly in the Account INBOX.</dd>
  </dl>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
	<td align="center"><b>Mail</b></td><td align="left" width="20%"><b>Used</b></td>
  </tr></table></caption>

    <tr><td align="right" nowrap="nowrap">Allowed Mail Rules:&nbsp;</td>
		<td><select name="RulesAllowed"><option value="-1" selected="selected">default (No)</option><option value="0">No</option><option value="1" selected="selected">Filter Only</option><option value="2">All But Exec</option><option value="3">Any</option></select></td>
		<td width="20%">7</td>
	</tr>
    <tr><td align="right" nowrap="nowrap">RPOP modifications:&nbsp;</td>
		<td><select name="RPOPAllowed"><option value="-1">default (No)</option><option value="0" selected="selected">No</option><option value="1">Yes</option></select></td>
		<td>3</td>
	</tr>
    <tr><td align="right" nowrap="nowrap">Accepts Mail to "all":&nbsp;</td>
		<td colspan="2"><select name="MailToAll"><option value="-1" selected="selected">default (Yes)</option><option value="0">No</option><option value="1">Yes</option></select></td>
	</tr>
	<tr><td align="right" nowrap="nowrap">Add Trailer to Sent Mail:&nbsp;</td>
		<td colspan="2"><select name="AddMailTrailer"><option value="-1" selected="selected">default (Yes)</option><option value="0">No</option><option value="1">Yes</option></select></td>
	</tr>

 </table>
</form></center>

  <a name="Rules" /><dl class="spacedList">
    <dt><tt>Allowed Mail Rules</tt></dt>
    <dd>This setting tells the Server if the user is allowed to specify automated
    Rules that instruct the Server how to process incoming E-mail messages.
	  <dl>
	  <dt><tt>No</tt></dt>
	  <dd>If this option is selected, only the administrator can specify the automated rules for this user.</dd>
	  <dt><tt>Filter Only</tt></dt>
	  <dd>If this option is selected, the user can specify only the following actions:
		  <br/><tt>Discard</tt>, <tt>Reject</tt>, <tt>Stop Processing</tt>, <tt>Mark</tt>, <tt>Add Header</tt>, and <tt>Store in</tt>.</dd>
	  <dt><tt>All But Exec</tt></dt>
	  <dd>If this option is selected, the user can specify any action, but the <tt>Execute</tt> action.</dd>
	  <dt><tt>Any</tt></dt>
	  <dd>If this option is selected, the user can specify any action.</dd>
	</dl>

    <p>Click the <a href="QueueRules.html">Mail Rules</a> link to specify the
    rules to be applied to all incoming E-mail messages directed to this Account.</p>

    <p>If an administrator creates an Automated Rule containing actions the
	Account user is not allowed to specify, the user will be able to view that Rule,
	but not to modify any part of it.</p>
	</dd>

    <dt><a name="RPOP" /><tt>RPOP Modifications</tt></dt>
    <dd>This setting tells the Server if the user is allowed to specify remote host
    (RPOP) accounts that the <a href="RPOP.html">RPOP module</a> should poll on the user's behalf.
    <br/>If this option is disabled, only the administrator can specify the RPOP accounts for this user.<br/>
    Click the <a href="RPOP.html#Individual">RPOP</a> link to specify
    the remote accounts to be polled on behalf of this user.</dd>
    
    <dt><tt>Accept Mail to all</tt></dt>
    <dd>This setting tells the Server to store messages directed to the <tt>all@<i>domain</i></tt> address in the Account INBOX.</dd>

    <dt><tt>Add Mail Trailer</tt></dt>
    <dd>This setting tells the Server to append the trailer text (specified in the
		<a href="Domains.html#WebUser">Domain Settings</a>) to all messages this user composes
		using the <a href="WebUser.html">WebUser Interface</a>.</dd>
  </dl>

  <p>Any of these Settings can be set to the <tt>default</tt> value, in this
  case the setting value is taken from the domain Default Account Settings or the
  global Default Account Settings.</p>

  <h3><a name="Signal" />Signaling Settings</h3>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
	<td align="center"><b>Calls</b></td><td align="left" width="20%"><b>Used</b></td>
  </tr></table></caption>

	<tr><td align="right" nowrap="nowrap" width="30%">Registered Devices:&nbsp;</td>
		<td><select name="MaxSignalContacts"><option value="-2" selected="selected">default(10)</option><option value="-1">unlimited</option><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="20">20</option><option value="30">30</option><option value="100">100</option><option value="1000">1000</option><option value="11">other</option></select></td>

		<td width="20%">1</td>
	</tr>
	<tr><td align="right" nowrap="nowrap">Allowed Call Rules:&nbsp;</td>
		<td><select name="RulesAllowed"><option value="-1" selected="selected">default (No)</option><option value="0">No</option><option value="1" selected="selected">Filter Only</option><option value="2">All But Exec<option value="3">Any</select></td>
		<td>7</td>
	</tr>

	<tr><td align="right" nowrap="nowrap" width="30%">Roster Limit:&nbsp;</td>
		<td><select name="SignalContacts"><option value="-2" selected="selected">default (10)</option><option value="-1">unlimited</option><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="5">5</option><option value="10">10</option><option value="30">30</option><option value="100">100</select></td>
		<td width="20%">3</td>
	</tr>

 </table>
</form></center>

  <dl class="spacedList">
    <dt><tt>Registered Devices</tt></dt>
    <dd>This setting specifies the maximum number of "Contacts" (devices) the Server can register
	for this Account.</dd>

    <dt><tt>Allowed Call Rules</tt></dt>
    <dd>This setting tells the Server if the user is allowed to specify automated
    Rules that instruct the Server how to process incoming <a href="Signal.html">Signals</a>.
	  <dl>
	  <dt><tt>No</tt></dt>
	  <dd>If this option is selected, only the administrator can specify the automated Signal Rules for this user.</dd>
	  <dt><tt>Any</tt></dt>
	  <dd>If this option is selected, the user can specify any action.</dd>
	</dl>

    <p>Click the <a href="SignalRules.html">Call Rules</a> link to specify the
    rules to be applied to all incoming Signals (calls) directed to this Account.</p>

    <p/>If an administrator creates an Automated Rule containing actions the
	Account user is not allowed to specify, the user will be able to view that Rule,
	but not to modify any part of it.
	</dd>

    <dt><tt>Roster Limit</tt></dt>
    <dd>This setting specifies the maximum number of Roster elements ("Buddies") for this Account.</dd>

  </dl>

  <h3><a name="File" />File Storage Settings</h3>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
	<td align="center"><b>Files</b></td><td align="left" width="20%"><b>Used</b></td>
  </tr></table></caption>

	<tr><td align="right" nowrap="nowrap" width="30%">File Storage:&nbsp;</td>
		<td><select name="MaxWebSize"><option value="-2">default (10 Mbytes)</option><option value="-1">Unlimited</option><option value="0">  0 Kbyte</option><option value="1024">  1 Kbyte</option><option value="3072">  3 Kbytes</option><option value="10240"> 10 Kbytes</option><option value="30720"> 30 Kbytes</option><option value="102400">100 Kbytes</option><option value="307200">300 Kbytes</option><option value="1048576" selected="selected">  1 Mbyte</option><option value="3145728">  3 Mbytes</option><option value="10485760"> 10 Mbytes</option><option value="31457280"> 30 Mbytes</option><option value="104857600">100 Mbytes</option><option value="314572800">Other</option></select></td>
		<td width="20%">89K</td>
	</tr>
	<tr><td align="right" nowrap="nowrap">Files:&nbsp;</td>
		<td><select name="MaxWebFiles"><option value="-2" selected="selected">default (25)</option><option value="0">0</option><option value="1">1</option><option value="3">3</option><option value="5">5</option><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option><option value="250">250</option><option value="500">500</option><option value="1000">1000</option><option value="3000">3000</option><option value="10000">10000</option><option value="30000">30000</option><option value="100000">100000</option><option value="300000">300000</option></select></td>
		<td>6</td>
	</tr>
  
	<tr><td align="right" nowrap="nowrap">Add Banner to HTML:&nbsp;</td>
		<td><select name="AddWebBanner"><option value="-1" selected="selected">default (Yes)</option><option value="0">No</option><option value="1">Yes</option></select></td>
	</tr>
	<tr><td align="right" nowrap="nowrap">Default file for HTTP:&nbsp;</td><td>
		<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="DefaultWebPage-Def" value="1" type="radio" /></td><td class="settingFixed">default.html</td></tr><tr valign="top"><td><input name="DefaultWebPage-Def" checked="checked" value="0" type="radio" /></td><td><input name="DefaultWebPage" size="10" maxlength="1000" value="index.html" /></td></tr></table>
	</td></tr>

 </table>
</form></center>

  <dl class="spacedList">
    <dt><tt>File Storage</tt></dt>
    <dd>This option is used to specify the maximum total size of the all files in the
    Account <a href="WebFiles.html">File Storage</a>. If this option is set to zero, the Account File Storage is disabled.</dd>

    <dt><tt>Files</tt></dt>
    <dd>This option is used to specify the maximum number of all files in the Account <a href="WebFiles.html">File Storage</a>.</dd>

    <dt><tt>Add Banner to HTML</tt></dt>
    <dd>This setting tells the Server to insert the Web banner code (specified in the
		<a href="Domains.html#WebUser">Domain Settings</a>) to all HTML files retrieved from this
		Account <a href="WebFiles.html">File Storage</a>.</dd>

	<dt><tt>Default Web Page</tt></dt>
	<dd>When an HTTP URL for a File Storage file does not specify a file name
	(<tt>http://domain:port/~account/</tt> or <tt>http://domain:port/~account/subDir/</tt>),
	a file with the Default Web Page name is retrieved.</dd>

  </dl>

</div>

<hr/><h2><a name="Aliases" />Account Aliases</h2>
<div class="guideSection">Each Account can have Aliases (alternative names).

  <p>If the <tt>john_smith</tt> Account has the <tt>jsmith</tt> and <tt>j.smith</tt> Aliases,
  E-mail directed to jsmith and to j.smith will be stored in the <tt>john_smith</tt> Account,
  and the Signals directed to to jsmith and to j.smith will be delivered to the <tt>john_smith</tt> Account.
  <br />To access the JohnSmith Account via POP, IMAP, XMPP, XIMSS, WebUser, or any other
  client application the user names jsmith and j.smith can be specified in
  the client application settings.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="40%">
	 <caption>Aliases</caption>
	  <tr><td align="center"><input name="AliasName" value="j.smith" size="50" maxlength="127" type="text" /></td></tr>
	  <tr><td align="center"><input name="AliasName" value="jsmith" size="50" maxlength="127" type="text" /></td></tr>
	  <tr><td align="center"><input name="AliasName" value="" size="50" maxlength="127" type="text" /></td></tr>
 </table>
</form></center>

  <p>You can modify  existing aliases, add an alias by typing
  a new name in the empty field, and remove an alias by deleting it
  from its field. Use the Update button to update the list of Account aliases.</p>
  <p>Alias names should not be the same as the name of some other Account, or other Object in the same Domain.</p>
  <p>You can specify several Aliases in one field, by separaring them with the comma symbol.</p>
</div>

<hr/><h2><a name="Telnums" />Account Telephone Numbers</h2>
<div class="guideSection">
<p>Each Account can have zero, one, or more Telephone (PSTN) numbers assigned to it.</p>

<p>The Server maintains a global list of all Telephone Numbers assigned to all Accounts in all Domains.</p>

<p>Telephone numbers should be specified in the E.164 format: <tt>+<i>country_code</i> <i>area_code</i> <i>local_number</i></tt>.
The number should contain only digits and it can start with the plus (<tt>+</tt>) symbol.</p>

<b>Note:</b><ul>
<li>Only when a <a href="Signals.html">Signal</a> (a call) comes to your CommuniGate Pro
Server or Cluster, these Telephone Number mappings take effect.</li>

<li>An assigned Telephone Number should be registered with one of the PSTN Gateways. When a
PSTN call is made to that number, the Gateway should receive the call and it should direct
the call to your CommuniGate Pro Server via a VoIP protocol (such as <a href="SIP.html">SIP</a>).
<br/>When a call made to a PSTN number arrives to the Server, it is usually still directed to the
dialed PSTN number, and not to the user Account name. The Server uses its global list of
assigned Telephone Numbers to route the call to the proper Account.</li>

<li>Users may want to register their assigned Telephone Numbers 
with one of the global <a href="Router.html#Telnum">ENUM services</a>.
<br/>If a Telephone number is linked to a CommuniGate Pro domain using such a service, VoIP calls made
by users of all VoIP systems employing that ENUM service will be routed to the CommuniGate Pro
Account directly, via the Internel, bypassing PSTN.</li>
</ul>

<p>See the <a href="PSTN.html">PSTN</a> section for more details.</p>

</div>


<hr/><h2><a name="Lists" />Creating Mailing Lists</h2>
<div class="guideSection">
<p>Every CommuniGate Pro <a href="LIST.html">Mailing List</a> has an owner - an Account in the
  main or one of the secondary Domains. To create a Mailing List, you should
  create the Owner Account first. For each list, the Mailing List manager
  creates several mailboxes inside the owner Account, so the owner Account
  should be of the MultiMailbox type.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption>Mailing Lists</caption>
	<tr align="left"><th>Name</th><th align="center">Subscribers</th></tr>
	<tr><td><a href="#">RD-List</a></td><td align="center">1025</td></tr>
    <tr><th colspan="2" align="left"><input name="NewList" value="Create Mailing List" class="button" type="reset" /> <input name="NewListName" size="20" maxlength="255" type="text"></th></tr>
 </table>
</form></center>

  <p>To create a mailing list, type the list name and click the Create List
  button. To modify the list settings, to rename and remove the mailing lists
  use the links to the <a href="LIST.html">Mailing List Settings</a> pages.</p>

</div>

<hr/><h2><a name="Rename" />Renaming Accounts</h2>
<div class="guideSection">
<p>If you want to rename an Account, open its Settings page, and enter a new Account name into the New Account Name field.
  Click the Rename Account button.</p>

  <p>If there is no other Object with the same name as the specified new
  Account name, the Account is renamed and its Account Settings page should
  reappear on the screen under the new name.</p>

  <p>You cannot rename an Account when it is in use.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <tr valign="bottom">
	  <td align="right" nowrap="nowrap">New Account Name:</td><td><input name="NewName" size="18" maxlength="200" type="text" /></td>
	  <td rowspan="2"><input name="Remove" value="Remove Account" class="button" type="reset" /></td>
  </tr><tr>
      <td>&nbsp;</td><td><input name="Rename" value="Rename Account" class="button" type="reset" /></td>
  </tr>
 </table>
</form></center>
</div>

<hr/><h2><a name="Remove" />Removing Accounts</h2>
<div class="guideSection">
  <p>If you want to remove an Account, open its Settings page, and click the Remove Account button. The confirmation page should appear.</p>

  <p>If you confirm the action, the selected Account, all its Mailboxes,
  Settings, and other Account-related data files will be permanently removed
  from the Server disks.</p>
  <p>The Account Aliases and all Mailing List owned by this Account will be removed, too.</p>

  <p>You cannot remove an Account when it is in use.</p>
</div>

<hr/><h2><a name="DefSpecs" />Default Account Settings</h2>
<div class="guideSection">
<p>An Account setting can have the <tt>default</tt> value. In this case the actual setting value
  is taken from the Default Account Settings for the Account Domain.
  <br/>You can modify the Default Account Setting values by clicking the Account Defaults link on any Domain administration page of the WebAdmin Interface.</p>

  <p>The Default Account Settings page resembles a regular Account Settings page.</p>

  <p>The Domain Default Account Settings themselves can be assigned the <tt>default</tt> value.
  <br/>In this case the setting value is retrieved from the Server-wide or Cluster-wide <i>Default Account Settings</i>.
  <br/>You can modify the server-wide Default Account Settings by clicking the Account Defaults
  link on the Domains (Domain List) page.</p>

  <p>A Dynamic <a href="Clusters.html">Cluster</a> installation maintains separate
  server-wide Default Account Settings for all Accounts in non-Shared (Local) Domains, and cluster-wide
  Default Account Settings for all Accounts in the Shared Domains. In the Cluster environment, the
  Default Account Settings page displays links that allow you to switch between the Server-wide
  and Cluster-wide Default Settings.</p>
 

  <p><img src="DASettings.gif" alt="Settings" /></p>

  Example:<dl><dd>
	  <table border="0" cellspacing="0"width="90%">
		<tr><td>The global (Server)</td><td>Default Account Settings:</td><td><tt>Storage Limit = 10Mbytes</tt></td></tr>
		<tr><td>The <tt>company.dom</tt></td><td>Default Account Settings:</td><td><tt>Storage Limit = 30Mbytes</tt></td></tr>
		<tr><td>The <tt>client1.dom</tt></td><td>Default Account Settings:</td><td><tt>Storage Limit = default</tt></td></tr>
	  </table>
	  Now: <ul>
		<li>If you create an Account in any Domain, and set its <tt>Storage Limit</tt> to some value, that
		value will be used.</li>
		<li>If you create an Account in the <tt>company.dom</tt> Domain, and set its <tt>Storage Limit</tt> value to <tt>default</tt>,
		the Account will be able to keep up to 30Mbytes of mail (the Default Account Setting for that Domain).</li>
		<li>If you create an Account in the <tt>client1.dom</tt> Domain, and set its <tt>Storage Limit</tt> value to <tt>default</tt>,
		the Account will be able to keep up to 10Mbytes of mail (the global Default Account Setting for the Server).</li>
		</ul>
	</dd></dl>

	<p>When you serve many Accounts, you should try to specify most of the setting values as
	<tt>default</tt>, so you can easily change those settings for all Accounts. If some Account
	should be treated differently, you should explicitly specify the required setting value for that Account.</p>

</div>

<hr/><h2><a name="Template" />Account Template</h2>
<div class="guideSection">
<p>When you need to create many Accounts, you may want to specify some non-default
  setting for all new Accounts. Each Domain has its own Account Template, and you
  can modify it by clicking the Template link on the Account List page.</p>

  <p>The Accounts Template page resembles a regular Account Settings page.</p>

  <p>All the settings set there will be copied to all newly created Accounts in this domain.</p>

  <p><b>Note:</b> The Default Account Settings and Account Template are quite different.
  The Account Template is used only when an Account is being created. All template settings
  with non-default values are copied to the new Account settings. If you modify the
  template settings after an Account has been created, those Account settings will not change.</p>
 
  <p>Besides the initial, non-Default setting values, the Account Template can be used
  to instruct the Server to create additional Mailboxes in each new account (by default only
  the <tt>INBOX</tt> Mailbox is created), to subscribe the Account to certain Mailboxes, and
  to create Mailbox Aliases in all newly created Accounts.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="40%">
 <caption><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
  <td><b>Additional Mailboxes</b></td><td width="10%"><b>Locked</b></td>
  </tr></table></caption>

    <tr><td><input type="text" name="InitialMailboxes" value="Sent" size="20" maxlength="100" /></td><td><select name="T1"><option value="0" selected="selected" /><option value="1">IPF.Appointment</option><option value="2">IPF.StickyNote</option></select></td><td><input type="checkbox" name="L1" value="1" /></td></tr>
	<tr><td><input type="text" name="InitialMailboxes" value="Drafts" size="20" maxlength="100" /></td><td><select name="T2"><option value="0" selected="selected" /><option value="1">IPF.Appointment</option><option value="2">IPF.StickyNote</option></select></td><td><input type="checkbox" name="L2" value="1" /></td></tr>
	<tr><td><input type="text" name="InitialMailboxes" value="Calendar" size="20" maxlength="100" /></td><td><select name="T3"><option value="0" /><option value="1" selected="selected">IPF.Appointment</option><option value="2">IPF.StickyNote</option></select></td><td><input type="checkbox" name="L3" value="1" checked="checked" /></td></tr>
	<tr><td><input type="text" name="InitialMailboxes" value="" size="20" maxlength="100" /></td><td><select name="T4"><option value="0" selected="selected" /><option value="1">IPF.Appointment</option><option value="2">IPF.StickyNote</option></select></td><td><input type="checkbox" name="L4" value="1" /></td></tr>
 </table>
</form></center>

  <p>Enter a name into the empty field to add a Mailbox name to the list.</p>
  
  <p>For non-mail mailboxes, specify the <a href="Mailboxes.html#Classes">Mailbox Class</a> from the pop-up menu.
  <br/>If you select the <a href="Mailboxes.html#Locked">Lock</a> checkbox, it will be impossible to delete or rename the created Mailbox.</p>

  <p>In this sample, when a new multi-mailbox Account is created in this Domain, the
  mail Mailboxes <tt>Sent</tt> and <tt>Drafts</tt>, and the calendar Mailbox <tt>Calendar</tt> will be created in that Account,
  along with the <tt>INBOX</tt> Mailbox.
  <br/>The Account users will not be able to delete or rename the Calendar Mailbox.</p>


<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="40%">
	 <caption>Initial Subscription</caption>
	<tr><td><input name="InitialSubscription" value="INBOX" size="40" maxlength="255" type="text" /></td></tr>
	<tr><td><input name="InitialSubscription" value="Sent" size="40" maxlength="255" type="text" /></td></tr>
	<tr><td><input name="InitialSubscription" value="~public/news" size="40" maxlength="255" type="text" /></td></tr>
	<tr><td><input name="InitialSubscription" value="" size="40" maxlength="255" type="text" /></td></tr> </table>
</form></center>

  <p>See the <a href="Mailboxes.html#Subscription">Mailboxes</a> section to learn about Mailbox Subsciptions.</p>
  Creating initial non-empty subscription:<ul>
  <li>simplifies the initial set-up of some client mailers that can access only those Account Mailboxes
  that are included into the Mailbox Subscription list;</li>
  <li>helps new users to subscribe to public mailboxes containing administrative information, news, etc.</li>
  </ul>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Initial Mailbox Aliases</caption>
   <tr align="left"><th>Alias Name</th><th>Mailbox Name</th></tr>
	
	<tr><td><input name="a0" value="mkt-news" size="15" maxlength="255" type="text" /></td>
		<td><input name="m0" value="~marketing/announcements" size="30" maxlength="255" type="text" /></td></tr>	
	<tr><td><input name="a2" value="" size="15" maxlength="255" type="text" /></td>
		<td><input name="m2" value="" size="30" maxlength="255" type="text" /></td></tr>
 </table>
</form></center>

  <p>See the <a href="Mailboxes.html#Aliases">Mailboxes</a> section to learn about Mailbox Aliases.</p>

  <p>Specifying a non-empty list of Mailbox Aliases simplifies the initial set-up for 
  Microsoft Outlook users that need access to public Mailbox and other
  <a href="Mailboxes.html#Foreign">Foreign mailboxes</a>, but cannot use their mailers to access
  foreign Mailboxes directly.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption>Greeting E-mail</caption>
    <tr><td align="center"><textarea name="InitialMessage" rows="10" cols="60">
From: postmaster@communigate.com (Server Postmaster)
To: NewSubscriber
Subject: Welcome to our wonderful server!
MIME-Version:1.0
Content-Type: text/plain

Dear Customer,

We are happy to see you with us! If you ever have any
problem with our service, please send e-mail to:
support@ourdomain.com.

The support team.
</textarea></td></tr>
 </table>
</form></center>

  <p>This field can contain a mail message in the RFC822 format. If this field is not empty,
  then the specified message is stored in the INBOX mailbox of every newly created Account.</p>
  <p>The <tt>Date:</tt> header field is automatically added to the stored messages.</p>

  <p/>If the message contains non-ASCII symbols, then the message text should start with
  <tt>[<i>charsetName</i>]</tt> string, and the Content-Type header field should include
  the <tt>charset=</tt> parameter:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Greeting E-mail</caption>
    <tr><td align="center"><textarea name="InitialMessage" rows="10" cols="60">[ISO-8859-1]
From: postmaster@communigate.com (Server Postmaster)
To: NewSubscriber
Subject: Bienvenue &agrave; notre serveur merveilleux!
MIME-Version:1.0
Content-Type: text/plain; charset=ISO-8859-1

Cher Client,

Nous sommes heureux de vous voir avec nous!

</textarea></td></tr>
 </table>
</form></center>

  <p/>Templates can be used to generate an initial default Web (HTML) page in the
  File Storage for all newly created Accounts:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	<caption>Initial Personal Home Page</caption>
    <tr><td align="center"><textarea name="InitialWebPage" rows="6" cols="60">&lt;HTML&gt;
&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;This is my personal Web Page.&lt;/H1&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</textarea></td></tr>
 </table>
</form></center>
  <p>This field can contain an HTML text. If this field is not empty,
  then the specified text is stored as the Default Web Page file
  in the File Storage of each newly created Account.</p>
</div>

<hr/><h2><a name="Loader" />Importing User Account Information</h2>
<div class="guideSection">
<p>The built-in Account Loader allows the administrator to register sets of
	users. The user names and Account attributes should be placed into a tab-delimited
	text file on the administrator (client) computer, and that file should be uploaded
	to the server using the Import field.</p>

	<p>Click the browse button to select a file on your local system, and then click the
	Import Accounts button to create Accounts listed in the selected file.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <tr>
	<td align="right" width="30%"><input name="Create" value="Create Account" class="button" type="reset" /></td>
	<td><input name="NewName" value="" size="20" maxlength="127" type="text" /></td>
	<td>&nbsp;</td>
	<td class="arrow"><a href="AccountTemplate.html?domainName=mail.moscow.stalker.com">Template</a></td>
  </tr><tr>

	<td align="right"><select name="NewType"><option value="0" selected="selected">Multi-Mailbox</option><option value="1">Text INBOX only</option><option value="2">MailDir INBOX only</option></select></td>
	<td></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr><tr>
	<td align="right"><input name="Batch" value="Import Accounts" class="button" type="reset" /></td>
	<td colspan="3"><input name="Import" type="file" /></td>
  </tr>
 </table>
</form></center>

  <p/>Below is a sample IMPORT file:
  <table border="0" width="95%">
	<tr><td><tt>Name</tt></td><td><tt>Type</tt></td><td><tt>Ignore</tt></td><td><tt>Storage</tt></td><td><tt>Aliases</tt></td></tr>
	<tr><td><tt>johnd</tt></td><td><tt>MultiMailbox</tt></td><td><tt>sales dept</tt></td><td><tt>50M</tt></td><td><tt>&nbsp;</tt></td></tr>
	<tr><td><tt>susan</tt></td><td><tt>MultiMailbox</tt></td><td><tt>mgmnt</tt></td><td><tt>10M</tt></td><td><tt>susan.s,susan_smith</tt></td></tr>
	<tr><td><tt>sales</tt></td><td><tt>MultiMailbox</tt></td><td><tt>dummy</tt></td><td><tt>30M</tt></td><td><tt>&nbsp;</tt></td></tr>
	<tr><td><tt>info</tt></td><td><tt>MultiMailbox</tt></td><td><tt>dummy</tt></td><td><tt>50M</tt></td><td><tt>help</tt></td></tr>
  </table>

  <p><b>Note:</b> The import file must be prepared on the client computer (on the computer you
  use to run your browser). The browser allows you to upload files from disks connected to that
  computer, not to the CommuniGate Pro Server computer.</p>

  <p><b>Note:</b> When using Netscape and some other Unix browsers, make sure that the file name ends
  with the <tt>.txt</tt> suffix - otherwise the browser won't upload the file as a text one, and the file will be ignored.</p>

  <p><b>Note:</b> The MacOS 9.x versions of the Microsoft Internet Explorer upload
  Macintosh files in the encoded <tt>x-macbinary</tt> format if the file contains a <i>resource fork</i>.
  Most text files created with Macintosh text editor applications contain resource forks that
  keep the information about the file fonts, file window position, and other Macintosh data. Such
  files cannot be used as import files with the Microsoft Internet Explorer browser. Either
  use a text editor application that saves text files without resource forks or use a browser
  that uploads Macintosh files without encoding.</p>

  The first file line describes the file contents. It should contain tab-delimited names
  of Account attributes. The following names are supported:
  <dl>
	<dt><tt>Name</tt></dt>
	<dd>This column contains the Account names. This attribute is not
	required to be in the first column, but it must exist. All other attributes are optional.</dd>

	<dt><tt>RealName</tt></dt>
	<dd>This column contains the Account user "real name".</dd>

	<dt><tt>Type</tt></dt>
	<dd>This column contains the Account type (<tt>MultiMailbox</tt>, <tt>Text Mailbox</tt>, etc.).
	If the file does not contain this column, or this field is empty, the Account type selected on
	the Account List WebAdmin page is used.</dd>

	<dt><tt>Password</tt></dt>
	<dd>This column contains the Account password.
	If the file does not contain this column, or this field is empty, the CommuniGate Password
	and the Use CommuniGate Password settings are taken from the domain Account Template.</dd>

	<dt><tt>UnixPassword</tt></dt>
	<dd>This column can be used instead of the <tt>Password</tt> column. It it exists, it should contain
	<tt>crypt</tt>-encrypted Account passwords. The Account Loader will add the binary
	prefix to those strings, so these CommuniGate passwords will be used as
	<tt>U-crpt</tt> encrypted passwords. See the
	<a href="Migration.html#UnixPasswords">Migration</a> section for more details.</dd>

	<dt><tt>Storage</tt></dt>
	<dd>This column contains the maximum Account size (in bytes, or in kilobytes, if the number is
	followed with <tt>K</tt>, or in megabytes, if the number is followed with <tt>M</tt>). The column data can contain
	<tt>-1</tt> or <tt>unlimited</tt> to specify unlimited storage. </dd>

	<dt><tt>Aliases</tt></dt>
	<dd>This column contains the Account Aliases; several Aliases may be specified in one field
		if they are separated with the comma symbol.</dd>

	<dt><tt>MailInRules</tt></dt>
	<dd>This column contains the Account <a href="QueueRules.html">Mail Processing Rules</a>. Rules should be represented in the
	internal format, as an <a href="Data.html#Array">array</a> of individual Rules. Each Rule is an array,
	where the first element is the Rule priority, the second element is the Rule Name <a href="Data.html#Formats">string</a>,
	the third element is the Rule conditions array, and the last element is the	Rule Actions array.</dd>

	<dt><tt>SignalInRules</tt></dt>
	<dd>This column contains the Account <a href="SignalRules.html">Signal Processing Rules</a>.</dd>

	<dt><tt>Ignore</tt></dt>
	<dd>This column is ignored. An Account list file can contain several Ignore columns.</dd>

	<dt><tt><i>setting name</i></tt></dt>
	<dd>You can use columns that contain initial values for various additional Account settings
	(File Storage file and size limit, type or Rule actions enabled, etc.). Any additional column should have the
	same name as the selected Account setting name (keyword).
	For example, you can use the column named
	<tt>MaxWebSize</tt> to specify the storage limit for the Account File Storage, and you can also
	use the column named <tt>MaxAccountSize</tt> instead of the <tt>Storage</tt> column.</dd>

	<dt><tt><i>Custom Setting</i></tt></dt>
	<dd>You can use columns that contain initial values for various <a href="CentralDir.html#CustomSettings">Custom Account Settings</a>.
	For example, if the Directory Integration page contains the Custom Setting <tt>city</tt>,
	you can include a column named <tt>city</tt> in your Account Import file.</dd>
  </dl>

 <p>If the first line is parsed, all other lines are processed. Each line should contain tab-delimited fields,
 with the field contents specified in the first line. A line can contain less fields than the first line,
 in this case missing fields are processed as empty fields.</p>
 
 <p>Attribute values for empty and missing fields are taken from the <a href="#Template">Account Template</a>.</p>

  <p>If an error occurs while processing some file line (missing name field, duplicate name, etc.),
  all Accounts created while processing previous lines are removed, and the number of the line that
  caused the problem is displayed. You can fix the file and try again.</p>

</div>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
