<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Alerts</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><th><div>SysAdmin</div></th></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="SysAdmin.html">Sys Admin</a></div></td>
		<td><div><a href="Logs.html">Logs</a></div></td>
		<td><div><a href="Router.html">Router</a></div></td>
		<td><div><a href="AntiSpam.html">Protection</a></div></td>
		<td><div><a href="Security.html">Security</a></div></td>
		<td><div><a href="PKI.html">PKI</a></div></td>
		<td><div><a href="Intercept.html">Intercept</a></div></td>
		<td><div><a href="Scalability.html">Scalability</a></div></td>
		<th><div>Alerts</div></th>
		<td><div><a href="Triggers.html">Triggers</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Alerts</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Posting">Posting Alerts</a></li>
  <li><a href="#Quota">Storage Quota Alerts</a></li>
		</ul></div>

<p>The CommuniGate Pro Server can send Alert messages to its users.</p>

<p>Alerts are displayed to the users when they connect to
  <a href="POP.html#Alerts">POP module</a> or when they work with their accounts
  using the <a href="IMAP.html#Alerts">IMAP module</a> or the <a href="WebUser.html">WebUser Interface</a>.</p>

<p>Alerts can be posted by the Server and/or Domain Administrator, and some alert messages can
be generated automatically by the CommuniGate Pro Server software.</p>

<p>The <a href="Triggers.html">Trigger Handlers</a> can use Account Alerts to notify system administrators
about certain system events.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Posting" />Posting Alerts</h2>
<div class="guideSection">
<p>Server and Domain administrators can also send Alert messages to all CommuniGate
  Pro Domain users, and to an indiuvidual CommuniGate Pro Account user. The Server and Cluster Administrators can also send Alert messages to all CommuniGate Pro users. </p>

  <p>To send an Alert Message, the administrator should follow the <a href="#Posting">Alerts</a>
  link either on the Domains page (for Server-wide and Cluster-wide Alerts),
  or on the Domain Settings page (for Domain-wide Alerts), or on the Account Settings page (for alerts
  sent to an individual Account).</p>

  The Alerts page appears and lists the already posted Alerts:
  
<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption>Posted Alerts</caption>
  <tr><td>&nbsp;</td><td nowrap="nowrap"><b>2-Aug-2007</b></td><td>Server will be shut down on Aug,3 from 1:00pm till 1:30pm</td></tr>
  <tr><td><input type="checkbox" name="stamp" value="111" /></td><td nowrap="nowrap">22:57:13</td><td>Please check your mailer - we will enforce secure authentication starting Aug, 5th</td></tr>
  <tr><td>&nbsp;</td><td nowrap="nowrap"><b>23:53:28</b></td><td>The next service shut down is scheduled on Aug, 15th</td></tr>
  <tr><td><input type="checkbox" name="stamp" value="122" /></td><td nowrap="nowrap">23:54:10</td><td>The IMAP service is now availble</td></tr>
  <tr><td colspan="3"><input name="Remove" value="Delete Marked" class="button" type="reset" /></td></tr>
 </table>

  <p/><table width="92%" border="0" cellspacing="0" cellpadding="0"><tr valign="top">
	<td align="right"><input name="Post" type="reset" value="Post Alert" class="button" />&nbsp;</td>
	<td><input type="text" name="Text" value="" size="30" maxlength="299" /></td>
  </tr></table>
</form></center>

  <p>The Alerts page for a CommuniGate Pro Domain displays both Server-wide and Domain-wide
  alerts. The Server-wide Alerts have highlighted (bold) time stamps, and they cannot be removed using the Domain Alerts page.</p>

  <p>To post an Alert message, enter the message text in the text field and click the Post Alert button.</p>

  <p>To remove some Alert messages, mark them using the checkboxes and click the Remove Marked button.</p>

  <p>A Domain administrator can add and remove Domain and Account Alerts only if the <tt>CanPostAlerts</tt> access right is
  granted to the administrator Account.</p>

  <p>In a Dynamic <a href="Clusters.html">Cluster</a> the system maintains separate Server-wide and
  Cluster-wide Alert sets. The Server-wide Alerts are displayed to all users with the Accounts in
  non-Shared (Local) Domains, while the Cluster-wide Alerts are displayed to all Shared Domain Account users.</p>

  <p>Alerts sent to an individual Account are removed as soon as they are delivered to the Account user.
  Old and outdated Domain-wide, Server-wide, and Cluster-wide Alerts should be explicitly removed by administrators.</p>
</div>

<hr/><h2><a name="Quota" />Storage Quota Alerts</h2>
<div class="guideSection">
<p>The Server checks the Account storage quota for every connected user.
If the Account storage is limited, and the specified percent of that limit is already used,
the Server generates an alert message for that user.</p>

<p>The <a href="Accounts.html#Quota">Account settings</a> specify when the Storage Quota Alerts should be generated.</p>

<p>After a Storage Quota Alert is sent to the Account user, the Server does not generate
Storage Quota Alerts for that Account for 10 minutes.</p>

<p><b>Note:</b> if a user connects to his/her account using the 
<a href="POP.html">POP module</a>, the Storage Quota Alert is displayed as an error
message, and the user should try to connect again. If the user does not retry immediately,
but makes the next connection attempt more than 10 minutes later, and the
account is still over its storage quota, the Storage Quota Alert is generated again
and the connection is refused again. Instruct your POP3 users to retry immediately if
they see the Storage Quota Alert messages.</p>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
