<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Protection</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><th><div>SysAdmin</div></th></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="SysAdmin.html">Sys Admin</a></div></td>
		<td><div><a href="Logs.html">Logs</a></div></td>
		<td><div><a href="Router.html">Router</a></div></td>
		<th><div>Protection</div></th>
		<td><div><a href="Security.html">Security</a></div></td>
		<td><div><a href="PKI.html">PKI</a></div></td>
		<td><div><a href="Intercept.html">Intercept</a></div></td>
		<td><div><a href="Scalability.html">Scalability</a></div></td>
		<td><div><a href="Alerts.html">Alerts</a></div></td>
		<td><div><a href="Triggers.html">Triggers</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Protection</h1>
		<div class="guideTOC"><ul>
	<li><a href="#Relay">Prohibiting Unauthorized Relaying</a>
	<ul><li><a href="#ClientFixed">Specifying Client IP Addresses</a></li>
	  <li><a href="#ClientDNS">Specifying Client Domains by Name</a></li>
	  <li><a href="#SMTP">Configuring the SMTP module</a></li>
	</ul></li>
	<li><a href="#ClientOnly">Client-only Logins</a></li>
	<li><a href="#Mobile">Relaying for Mobile (non-client) Users</a>
	<ul><li><a href="#AUTH">The SMTP AUTH method</a></li>
      <li><a href="#Temp">The Read-then-Send method</a></li>
      <li><a href="#MobileSettings">Account and Domain Settings</a></li>
	</ul></li>
 
	<li><a href="#MailFrom">Return-Path Address Verification</a></li>
	<li><a href="#BlackList">Blacklisting Offenders</a>
	<ul><li><a href="#BlackFixed">Specifying Offender Addresses</a></li>
      <li><a href="#BlackDNS">Using DNS-based Blacklisting (RBL)</a></li>
      <li><a href="#BlackNames">Blacklisting Domains by Name</a></li>
	  <li><a href="#WhiteHoles">Un-listing Addresses (White Hole Addresses)</a></li>
	  <li><a href="#BlacklistedHeader">Processing Messages from Blacklisted Addresses</a></li>
	  <li><a href="#AutoBlacklisting">Automatic Blacklistings</a></li>
	</ul></li>
	
	<li><a href="#TestAddress">Checking Network Address Status</a></li>
	<li><a href="#SpamTrap">Spam Traps</a></li>
	<li><a href="#Banned">Banning Mail by Header and Body Lines</a></li>
	<li><a href="#Filter">Filtering Mail</a></li>

	<li><a href="#RouterRelay">Relaying Rerouted Messages</a></li>

	<li><a href="#Cluster">Cluster Setup</a></li>
		</ul></div>

<p>The Internet is flooded with soliciting E-mail messages distributed to
millions of E-mail addresses. These messages are known as &quot;spam&quot;.</p>

<p>Spammers fill your user mailboxes with a huge amount of unwanted messages,
not only overloading your network and Server resources, but making
mail retrieval very slow and difficult for your users.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<p>In order to distribute their messages to millions of
E-mail addresses, spammers try to use any SMTP mail server on the Internet
as a relay: they deliver one copy of the message to each mail server, requesting
that server to route the message to several hundred addresses. This practice not
only overloads your Server resources, but it places you at risk of being recognized
as a spammer (since &quot;spam&quot; messages come from your Server).</p>

<p>The CommuniGate Pro Server has Anti-Spam Options that can help you to deal with &quot;spam&quot;.</p>


<hr/><h2><a name="Relay" />Prohibiting Unauthorized Relaying</h2>
<div class="guideSection">
  <p>If your SMTP module can accept incoming TCP connections, your Server
  can be used by spammers as a mail relay engine: they can distribute their
  messages all over the world using your server as an <i>open relay</i>.</p>

  <p>To protect your site from spammers, you should restrict the Server relaying functionality.
  Basically, only your own users should be able to use your Server to relay mail
  to other places on the Internet. Messages coming from other sources should go only
  to your own Accounts, and should be relayed to other Internet sites only when you
  explicitly allowed that type of relaying.</p>

  <h3><a name="ClientFixed" />Specifying Client IP Addresses</h3>
  <p>The simplest way to decide if an incoming SMTP message is coming from your
  own user is to look at the network (IP) address it is coming from. If all your users
  connnect from one or several LAN(s), you can treat all messages coming from those
  networks as "messages from Clients", and your Server will relay them to the Internet.</p>

  <p>Use the WebAdmin Interface to open the Network pages inside the Settings
  section (realm), and click the Client IP Addresses link.</p>

  <p>Enter the IP addresses on your client connect from, as well as the IP addresses of other systems
  that should be allowed to use your server as a mail relay:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" width="90%" cellspacing="0" cellpadding=2>
	<caption>Client IP Addresses</caption>
	  <tr><td align="center"><textarea name="ClientHosts" rows="10" cols="60">
10.10.12.24               ; our back-up
10.10.13.32-10.10.13.191  ; our dial-ups
64.173.55.169             ; our other office</textarea></td></tr>
	<tr><td align="center"><input type="checkbox" name="LANisClient" value="1" checked="checked" /> Process LAN IP Addresses as Clients</td></tr>
  </table>
   </form></center>


  <dl class="spacedList">
  <dt><tt>Process LAN IP Addresses as Clients</tt></dt>
  <dd>Select this option to include all <a href="Network.html">LAN IP Addresses</a> into the Client IP Addresses list.</dd>
  </dl>

  <p>The IP addresses are specified in a multi-line format.
  See the <a href="Network.html#IPLists">Network</a> section for more details.</p>

  <p>If you provide dial-up services, enter the IP address ranges you have allocated to your dial-up users.</p>

  <h3><a name="ClientDNS" />Specifying Client Domains by Name</h3>
  <p>You can specify your Client IP Addresses using the <i>reverse lookup</i> domain names.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" width="90%">
  <caption><input type="checkbox" name="UseClientByName" value="1" checked="checked" /> Detect Clients by DNS Name</caption>
  <tr><td align="center"><input type="text" name="ClientByNames" value="*.communigate.com" size="20" maxlength="100" /></td></tr>
  <tr><td align="center"><input type="text" name="ClientByNames" value="" size="20" maxlength="100" /></td></tr>
</table>
</form></center>


  <p>When a client connects from an IP address not listed in the Client IP Addresses list,
  and the Detect Clients by DNS Name option is enabled, the server tries to get the domain
  name for that IP address (if the IP address is <tt><i>aa</i>.<i>bb</i>.<i>cc</i>.<i>dd</i></tt>,
  the Server tries to retrieve the PTR record for the <tt><i>dd</i>.<i>cc</i>.<i>dd</i>.<i>aa</i>.in-addr.arpa</tt> name).
  If the PTR domain name is retrieved, it is checked against the strings specified in the table (these strings
  can include the windcard (<tt>*</tt>) symbols). If the retrieved name matches one of the table 
  strings, the server retrievs the DNS A record for the retrieved domain name, and checks that the
  IP address is included into the IP addresses in that record. If it is included, the address is
  considered to be a "Client IP Address", and it is processed in the same way as if it was entered into the
  Client IP Addresses list.</p>

  <p><b>Note:</b> while this method was popular with legacy mail servers, it can be very expensive 
  for large-scale systems. It requires the server to make 2 DNS trasactions for each incoming
  connection not coming from explicitly specified Client IP Addresses, and these transactions can take a lot of time.
  Use this method only when absolutely
  necessary, for example when your server needs to support a large (and unknown) set of campus networks,
  and the only thing known about those networks is the fact that all their IP addresses can be
  "reversed-resolved" into some subdomain of the school domain. Even in this case, try to
  enter all known addresses and networks into the Client IP Addresses list, decreasing the number
  of required "reverse-resolving" operations.</p>

  <h3><a name="SMTP" />Configuring the SMTP module</h3>

  <p>When a message is received with the <a href="SMTP.html">SMTP module</a>, and
  the sender IP address is not found in the Client Addresses list, the message
  is marked as being received &quot;from a stranger&quot;. If this message
  should be relayed by your server to some other host on the Internet, and
  that host is not listed in the Client IP Addresses list either, the message
  can be rejected.</p>

  <p>As a result, servers and workstations included into the Client Addresses
  list can use your Server to send (relay) messages to any mail server on the Internet.
  But any message coming from an unlisted address and directed to some other
  unlisted system can be rejected. This will prohibit spammers from using
  your Server as an "open mail relay".</p>

  <p>Since this functionality can affect your legitimate users if you do
  not specify their IP addresses correctly, the Relay to non-Clients option
  is available on the <a href="SMTP.html">SMTP Relaying</a> page.
  <br/>Set that option to "if received from <tt>Clients</tt>", and
  &quot;stranger-to-stranger&quot; relay attempts will be rejected.</p>

  <p>The Client IP Addresses list can include addresses of some other mail servers.
  The Server can relay mail sent by anybody and addressed to a server with a network address included
  into the Client IP Addresses list, but it can also check if the message address is a "simple" one.</p>

  <p>The <a href="SMTP.html">SMTP Relaying</a> page contains the To Client IP Addresses option.
  Set this option to "If Sent to: <tt>simple</tt> addresses" to prohibit relaying of
  "complex addresses" (such as <tt>username%somehost@otherserver</tt>) to servers listed
  in the Client IP Addresses list. This setting will prevent spammers from using your servers for "two-server relays".</p>

  The following is the "two-server relay" method:<ul>
  <li>a spammer sends a message with the <tt>username%somehost@server2</tt> address to the <tt>server1</tt> server;</li>
  <li>the <tt>server1</tt> server relays the message to the <tt>server2</tt> server, because the <tt>server2</tt> address is included into the <tt>server1</tt> Client IP Addresses list;</li>
  <li>the <tt>server2</tt> server relays the message to username@somehost, since it has received it from <tt>server1</tt>, which is included into the <tt>server2</tt> Client IP Addresses list</li>
  </ul>
  When servers relay only "simple" E-mail addresses to each other, those servers cannot be used for "two-server relaying" even
  if they maintain "mutual trust" (i.e. list each other in the Client IP Addresses lists).

  <p>To avoid problems with old mail servers that ignore the quote marks in addresses, the addresses with the local
  part containing quotes cannot be relayed to Client IP Addresses servers if the "simple" option is selected.</p>

  <p>If the Relay to Client IP Addresses option is set to "no", these addresses are not processed
  in any special way - messages sent to servers with Client IP Addresses are processed in the same way as
  messages sent to servers with non-Client IP Addresses.</p>
</div>

<hr/><h2><a name="ClientOnly" />Client-only Logins</h2>
<div class="guideSection">
<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Logins from Non-Client IP Addresses</caption>
  <tr><td><input name="ClientsOnly" value="1" type="radio" checked="checked" /> prohibit</td></tr>
  <tr><td><input name="ClientsOnly" value="0" type="radio"/> allow</td></tr>
</table>
</form></center>

  <p>If you do not plan to support <a href="#Mobile">mobile users</a>, you may 
  want to select the  "prohibit" option for the Logins from from Non-Client IP Addresses setting,
  to allow any type of "login" operation from the Client IP Addresses only.
  <br/>Connections from other addresses are accepted, but only the services that do not require "login" operations
  will be available: SMTP mail transfer, incoming SIP requests, HTTP access to File Storage, public Mailing List browsing, etc.</p>

  <p><b>Note:</b> Please check that your Client IP Addresses field is filled with your client addresses
  and read the <a href="Security.html#Access">Security</a> section before you select this option.</p>

</div>


<hr/><h2><a name="Mobile" />Relaying for Mobile (non-client) Users</h2>
<div class="guideSection">
<p>If some of your users travel a lot, they may use various ISPs to connect
  to the Internet, and as a result they will connect to your Server from various
  IP addresses. If those users use your Server as the SMTP mail relay to which
  they submit all outgoing messages, Relay Restrictions will not allow them
  to send messages when their IP addresses are not in the Client IP Addresses list.</p>

  <p>You should <b>not</b> select the "prohibit" for the Logins from Non-Client IP Addresses setting, if you want to support mobile users.
  <br />Select the Allow option instead.</p>

  <h3><a name="AUTH" />The SMTP AUTH method</h3>
  <p>Most E-mail clients support "SMTP AUTH" - the standard SMTP Authentication
  method that allows a mailer to authenticate the user (the sender).
  If the SMTP module receives a message from an authenticated user, the
  message is marked as being &quot;submitted from a local account&quot;, and this
  message can be relayed to the Internet.</p>

  <h3><a name="Temp" />The Read-then-Send method</h3>
  <p>To allow mobile users with older mailer applications (those not supporting
  SMTP AUTH) to send messages via the CommuniGate Pro server,
  the POP, IMAP, and other "access-type" modules check if an authenticated
  user has connected from an IP address not listed as one of the Client Addresses.
  During that POP/IMAP session, and for some time after the session is closed,
  that IP address is considered to be a &quot;Client Address&quot;,
  so that users can send mail via your Server right AFTER they have checked
  their mailboxes.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Logins from Non-Client IP Addresses</caption>
  <tr><td colspan="2"><input name="ClientsOnly" value="1" type="radio" /> prohibit</td></tr>
  <tr><td colspan="2"><input name="ClientsOnly" value="0" checked="checked" type="radio"/> allow</td></tr>
  <tr>
	<td align="right"><input name="TempClients" value="1" type="checkbox" checked="checked" />Process as a Client IP Address for</td>
	<td><select name="TempClientTime"><option value="1">1 second</option><option value="5">5 seconds</option><option value="10">10 seconds</option><option value="15">15 seconds</option><option value="30">30 seconds</option><option value="60">minute</option><option value="120">2 minutes</option><option value="180">3 minutes</option><option value="300">5 minutes<option value="600">10 minutes</option><option value="900">15 minutes</option><option value="1800" selected="selected">30 minutes</option><option value="3600">hour</option></select>after the user disconnects</td></tr>
  <tr>
	<td align="right">Remembered IP Addresses Limit:</td>
	<td><select name="MaxTempClients"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="5">5</option><option value="10">10</option><option value="30">30</option><option value="100" selected="selected">100</option><option value="300">300</option><option value="1000">1000</option><option value="3000">3000</option><option value="10000">10000</option></select></td>
  </tr>

</table>
</form></center>

  <p>The expiration time is used because of the &quot;dynamic IP address&quot; policies
  of most ISPs: when a user disconnects from an ISP modem pool, and some other user connects
  to the Internet via the same ISP, the same IP address can be assigned to that other user.</p>

  <p>Inform your users about the expiration time. They should compose all
  their messages off-line, then they should connect to the Internet using
  any ISP, check their mailbox on your Server, and only then they can send
  the queued outgoing messages. If they want to reply to some messages they
  have just retrieved from the mailbox on your Server, they should use the
  Get Mail command in their mailer application again, and only then can they
  send their replies.</p>

  <p>Since many mailer applications try to send queued messages first, the
  SMTP module checks the Return-Path (the address in the <tt>Mail From</tt> SMTP protocol command).
  If that address is an address of a registered user, a to-be-relayed message
  is not rejected with the "permanent failure" error code. Instead, a "temporary failure"
  code is returned (with the "try to authenticate first" comment). Many mailers do not
  interrupt the mail session when they receive such a code, and continue by authenticating
  the user, retrieving the user mail, and retrying to send the queued messages. The queued
  messages will be accepted this time, because the user is authenticated from the same address.</p>

  <p>An SMTP (message submit) session should start either during a POP or
  IMAP session, or within the expiration time after the end of the POP/IMAP session.
  Then that SMTP session can last as long as needed (several hours), if the
  queued messages are large and the link is slow.</p>

  <h3><a name="MobileSettings" />Account and Domain Settings</h3>
  <p>Support for mobile users can be disabled on per-account and per-domain basis by
  disabling the <tt>Mobile</tt> option in the <a href="Accounts.html#Services">Enabled Services</a>
  section on the Account Settings and Domain Settings pages. If this service is disabled for an Account,
  the Account user will able to connect only from the internet addresses included
  into the Client IP Addresses list.</p>

  <p>Mail relaying for mobile users can be disabled on per-account and per-domain basis by
  disabling the <tt>Relay</tt> option in the <a href="Accounts.html#Services">Enabled Services</a>
  section on the Account Settings and Domain Settings pages. If an Account or a Domain has this
  service disabled, the IP address from which the user connects is not remembered as "a temporary client IP address",
  and the SMTP Authentication will not allow this user to relay messages via your SMTP module.
  This setup is useful when you give users Accounts on your Server, but
  you do not want them to be able to relay SMTP mail through your Server (they are forced
  to submit messages using the WebUser Interface or any other non-SMTP methods).</p>
</div>


<hr/><h2><a name="MailFrom" />Return-Path Address Verification</h2>
<div class="guideSection">
  <p>If your SMTP module can accept incoming TCP connections, your server
  can be used by spammers as a mail relay engine: they can distribute their
  messages all over the world using your server. To protect your site from
  spammers, the SMTP module can verify the Return-Path address (specified
  with the Mail From SMTP command) of incoming messages.</p>

  The SMTP module parses the message Return-Path (Mail From) address and rejects it if:
  <ul>
    <li>the Return-Path domain name is an empty string (no domain specified)</li>
    <li>the Return-Path address is routed (via the Server Router) to the ERROR address</li>
  </ul>

  <p/>When the Verify HELO and Return-Path option is selected in the SMTP Service Settings, the SMTP module refuses to receive a message if:
  <ul>
    <li>the Return-Path domain name is specified as an IP address, and that address is not included into the Client Addresses list</li>
  </ul>

  <p/>If the connection comes from an address not included into the Client IP Addresses list,
  additional DNS verification checks are done, and the SMTP module rejects the Return-Path address if:
  <ul>
    <li>the Domain Name System does not have MX or A records for the Return-Path domain (an unregistered domain)</li>
    <li>the Domain Name System has an MX record for the Return-Path domain,
    but it points to an A-record that does not exist (a faked domain)</li>
  </ul>

  <p>The SMTP module uses the <a href="Router.html">Router </a>after
  it parses the Mail From address. If that address is an address of a local
  user, or the address is known (rerouted) with the Router, the Mail From
  address is accepted. This eliminates Domain Name System calls for the addresses
  &quot;known&quot; to the Server.</p>

  <p>The addresses routed to the <tt>ERROR</tt> address are rejected, so you can specify
  &quot;bad&quot; addresses and domains in the Router.</p>

  <dl><dt>Examples:</dt><dd>
    If you do not want to accept mail from any address in the offenderdomain.com
    domain, put the following line into the Router settings:
    <br/><span class="sampleCode">offenderdomain.com = error</span>
    <br/>or
    <br/><span class="sampleCode">&lt;*@offenderdomain.com&gt; = error</span>

    <p>If you do not want to accept mail from all addresses starting with
    &quot;promo&quot; in the offenderdomain.com domain, put the following line
    into the Router settings:
    <br/><span class="sampleCode">&lt;promo*@offenderdomain.com&gt; = error</span>
    </p>
  </dd></dl>

  <p>If the Return-Path domain cannot be verified because the Domain Name
  Server that keeps that domain records is not available, the module refuses to accept
  the message, but instead of a &quot;permanent&quot; error code the module
  returns a &quot;temporary&quot; error code to the sending system. The sending
  system will try again later.</p>

  <p>You can tell the SMTP module to use <a href="SMTP.html#UseSPF">SPF DNS records</a> to 
  check that messages with the specified Return-Path can come from the sender's network (IP) address.</p>

  You can tell the SMTP module to use the <a href="SMTP.html#UseSPF">Reverse Connect</a> method:<ul>
  <li>the SMTP module makes a connection to the server that receives E-mail for this Return-Path address</li>
  <li>the SMTP module sends the Return-Path address to that server and checks the server response</li>
  </ul>
  <br/>If the server rejects this address, the SMTP module rejects the supplied Return-Path address, too.

</div>

<hr/><h2><a name="BlackList" />Blacklisting Offenders</h2>
<div class="guideSection">
  <p>Since your SMTP module can accept incoming TCP connections, your server
  can be used by spammers as a mail relay engine: they can try to distribute their
  messages all over the world using your server, and they can also send a lot
  of unwanted messages to your account users.</p>

  <p>To protect your system from known spammer sites, CommuniGate Pro provides several
  methods to maintain "black lists" of offending hosts IP addresses.</p>

  <p>When a "blacklisted" host connects
  to your server and tries to submit a message via SMTP, it gets an error
  message from your SMTP module and mail from that host is not accepted.</p>

  <p>Use the WebAdmin Interface to open the Network pages in the Settings realm,
  then open the Blacklisted IP Addresses page.</p>

  <h3><a name="BlackFixed" />Specifying Offender Addresses</h3>
  Enter the IP addresses of offending hosts in the Blacklisted IP Addresses field:
  
<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" width="90%">
  <caption>Blacklisted IP Addresses</caption>
  <tr><td align="center"><textarea name="BlackListed" rows="10" cols="60">
10.34.56.78               ; bad host
10.34.50.01-10.34.59.99   ; bad network
</textarea></td></tr>
</table>
</form></center>

  Each line can contain either one address:
  <dl><dd><span class="sampleCode">10.34.56.78</span></dd></dl>
  or an address range:
  <dl><dd><span class="sampleCode">10.34.50.01-10.34.59.99</span></dd></dl>

  <p>A comment can be placed at the end of a line, separated with the semicolon (<tt>;</tt>)
  symbol. A line starting with the semicolon symbol is a comment line, and it is ignored.</p>

  <h3><a name="BlackDNS" />Using DNS-based Blacklisting (RBL)</h3>

  <p>It is difficult to keep the Server &quot;blacklist&quot; current. So-called
  RBL (Real-time Blackhole List) services can be used to check if an IP address
  is known as a source of spam.</p>

  <p>Some ISPs have their own RBL servers running, but any RBL server known
  to have a decent blacklist can be used with your CommuniGate Pro server.
  Consult with your provider about the best RBL server available.

  <p>To use RBL servers, select the <tt>Use Blacklisting DNS Servers</tt> option
  and enter the exact domain name (<i>not</i> &nbsp;the IP address!) of the RBL
  server. Now, when the SMTP module accepts a connection from an IP address
  <tt><i>aa</i>.<i>bb</i>.<i>cc</i>.<i>dd</i></tt>, and this address is not listed in the Blacklisted,
  Unblacklistable, or Client Addresses lists, the module composes a fictitious domain name
  <tt><i>dd</i>.<i>cc</i>.<i>bb</i>.<i>aa</i>.rbl-server-name</tt> where rbl-server-name is the domain name of the RBL server you have specified.</p>

  <p>The SMTP module then tries to &quot;resolve&quot; this name into an
  IP address. If this operation succeeds and the retrieved IP address is in the
  <span class="sampleData">127.0.0.2-127.1.255.255</span> range, then the <tt><i>aa</i>.<i>bb</i>.<i>cc</i>.<i>dd</i></tt> address is considered to be blacklisted.</p>

  <p><b>Note:</b> this option results in an additional DNS (Domain Name System)
  operation and it can cause delays in incoming connection processing.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption><input name="UseRBL" value="1" type="checkbox" checked="checked" /> Use Blacklisting DNS Servers (RBLs)</caption>
  <tr><td align="center"><input name="RBLDomain" value="rbl.rblprovider.com" size="30" maxlength="100" type="text" /></td></tr>
  <tr><td align="center"><input name="RBLDomain" value="" size="30" maxlength="100" type="text" /></td></tr>
 </table>
</form></center>

  <p>You can specify several RBL Servers using the last (empty) field in the RBL Server
  table. To remove a server from the list, enter an empty string into its field. The
  more servers you use, the larger the incoming connection processing delay. If you
  really need to use several RBL servers, but do no want those additional delays, make
  your own DNS server retrieve the RBL information from those servers (using daily zone
  updates) and use your own DNS server as an RBL server.</p>

  <p><b>Note:</b>An RBL server failure can cause very long delays for incoming connections.
  To avoid these situations, the requests to RBL servers are sent not more than twice,
  each time with the minimal time-out.</p>

  <h3><a name="BlackNames" />Blacklisting Domains by Name</h3>
  <p>When a client connects from a network address not listed in the Client IP Addresses and Blacklisted IP Addresses lists,
  and the Blacklist by DNS Name option is enabled, the server tries to get the domain
  name for that IP address (if the IP address is <tt><i>aa</i>.<i>bb</i>.<i>cc</i>.<i>dd</i></tt>,
  the Server tries to retrieve the PTR record for the <tt><i>dd</i>.<i>cc</i>.<i>bb</i>.<i>aa</i>.in-addr.arpa</tt> name).
  If the PTR domain name is retrieved, it is checked against the strings specified in the table (these strings
  can include the windcard (<tt>*</tt>) symbols). If the retrieved name matches one of the table 
  strings, the address is processed as a blacklisted one.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption><input name="UseBlacklistByName" value="1" type="checkbox" checked="checked" /> Detect Blacklisted by DNS Name</caption>
  <tr><td align="center"><input name="BlacklistByNames" value="*.dial-up.telco.dom" size="30" maxlength="100" type="text" /></td></tr>
  <tr><td align="center"><input name="BlacklistByNames" value="" size="30" maxlength="100" type="text" /></td></tr>
 </table>
</form></center>

  <p><b>Note:</b> if the Blacklist by DNS Name option is enabled, the server has to make an additional reverse-lookup DNS
  operation (unless the <a href="#ClientDNS">Detect Clients by DNS Name</a> has been already enabled). This additional DNS operation can cause
  additional delays when processing incoming SMTP connections, so enable this option only when needed, and only when you
  cannot specify all blacklisted addresses explicitly - in the Blacklisted IP Addresses list.</p>

  <p><b>Note:</b> if the reverse-lookup DNS operation fails, the server places the DNR error code into the container used
  to keep the reverse-lookup DNS operation results (DNS names). The error code is enclosed in parenthesis. To blacklist all network
  addresses that do not have reverse-DNS records, place the <tt>(host name is unknown)</tt> string into the Blacklist by DNS Name table:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption><input name="UseBlacklistByName" value="1" type="checkbox" checked="checked" /> Detect Blacklisted by DNS Name</caption>
  <tr><td align="center"><input name="BlacklistByNames" value="*.dial-up.telco.dom" size="30" maxlength="100" type="text" /></td></tr>
  <tr><td align="center"><input name="BlacklistByNames" value="(host name is unknown)" size="30" maxlength="100" type="text" /></td></tr>
  <tr><td align="center"><input name="BlacklistByNames" value="" size="30" maxlength="100" type="text" /></td></tr>
 </table>
</form></center>

  <h3><a name="WhiteHoles" />Un-listing Addresses (White Hole Addresses)</h3>
  <p>When using RBL Servers or DNS Names for blacklisting, you may want to avoid blacklisting certain sites.</p>

  <p>Enter those "unblacklistable" addresses using the same format you use for Blacklisted IP Address list:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption><input name="UseBlacklistByName" value="1" type="checkbox" checked="checked" /> UnBlacklistable (White Hole) IP Addresses</caption>
  <tr><td align="center"><textarea name="WhiteHoles" rows="10" cols="60">192.168.254.18   ; a good fellow, got into RBL by mistake</textarea></td></tr>
 </table>
</form></center>

  <p><b>Note:</b>Addresses listed in your Client IP Addresses list are never checked using
  any Blacklisting method, so there is no reason to include the Client IP Addresses into the 
  UnBlacklistable IP Addresses table once again.</p>

  <p>You can "unblacklist" addresses using their DNS (PTR) names:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption><input name="UseWhiteHolesByName" value="1" type="checkbox" checked="checked" /> Detect White Holes by DNS Name</caption>
  <tr><td align="center"><input name="WhiteHolesByNames" value="*.communigate.com" size="30" maxlength="100" type="text" /></td></tr>
  <tr><td align="center"><input name="WhiteHolesByNames" value="" size="30" maxlength="100" type="text" /></td></tr>
 </table>
</form></center>

  <p>Select the checkbox to enable this option and enter the DNS domain names you do not want to be
  blacklisted. This can be useful if some "good" addresses are blacklisted with the RBL services you use.</p>
  
  <p><b>Note:</b> The explicitly specified Blacklisted IP Addresses cannot be "unblacklisted" using the DNS Names.</p>

  <h3><a name="BlacklistedHeader" />Processing Messages from Blacklisted Addresses</h3>
  <p>You can modify the SMTP module reaction on messages coming from blacklisted IP addresses. Instead of
  rejecting them (by adding the <tt>@blacklisted</tt> suffix to all their recipient addresses), the module
  can accept those message, but add a specified Header field to each of them:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption>Messages from Blacklisted IP Addresses</caption>
  <tr>
	<td align="center" width="50%"><input name="RejectBlacklisted" checked="checked" value="1" type="radio" /> Reject</td>
	<td align="center"><input name="RejectBlacklisted" value="0"  type="radio" /> Add Header: <input name="BlacklistedHeader" value="X-Spam: ^1 blacklisted(^0)" size="30" maxlength="256" type="text" /></td>
  </tr>
 </table>
</form></center>

  The Header field string can contain the following macro combinations:<ul>
  <li><tt>^0</tt>. This combination is replaced with the name of the RBL host blacklisting the address.
  If no RBL host was used, the combination is replaced with an empty string.</li>
  <li><tt>^1</tt>. This combination is replaced with the network address of the blacklisted host.</li>
  </ul>


  <h3><a name="AutoBlacklisting" />Automatic Blacklistings</h3>
  <p>CommuniGate Pro maintains its own "temporary Blacklist". Addresses in that list are blacklisted for
  the specified period of time only. See the <a href="SMTP.html#DenyOnError">SMTP</a> module description for more details.</p>

</div>


<hr/><h2><a name="TestAddress" />Checking Network Address Status</h2>
<div class="guideSection">
<p>Your IP tables can become quite large, making it difficult to check if a particular
network address is recognized by the Server as a Client one, or as a Blacklisted one.</p>

<p>Use the Test Address panel located on the Client IP Addresses and Blacklisted IP Addresses pages:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <tr>
  <td align="center" nowrap="nowrap" width="50%">Test Address: <input name="TestAddress" value="10.0.1.89" size="20" maxlength="100" type="text" /></td>
  <td><input name="Test" value="Test" class="button" type="reset" /></td>
  <td align="center" nowrap="nowrap">[10.0.1.89](host1.lan) is Trusted</td>
</tr>
 </table>
</form></center>

<p>Enter an IP address and click the Test button. The IP address status appears.</p>

<p>The status shows the IP address you have entered. It can have the <tt>Local</tt> prefix,
if the address is the local address of your Server, or it can have the <tt>LAN</tt> prefix,
if the address is included into <a href="Network.html">LAN IP Addresses</a> list.</p>

<p>The "reverse-resolved" name is displayed if the Server had to perform
the "reverse-resolving" DNS operation to get the address status.</p>

<p>The address and optional name are followed by the address status:</p>
<dl>
<dt><tt>Trusted</tt></dt>
<dd>the IP address is a Client IP address.</dd>
<dt><tt>TempTrusted</tt></dt>
<dd>the IP address is processed as a Client IP address because some user (with the Relay Service enabled)
has recently authenticatied from that address.</dd>
<dt><tt>Blacklisted</tt></dt>
<dd>the IP address is blacklisted. If the address is blacklisted because it is included into some RBL, the name
of that RBL server is displayed.</dd>
<dt><tt>Regular</tt></dt>
<dd>all other addresses.</dd>
</dl>

</div>

<hr/><h2><a name="SpamTrap" />Spam Traps</h2>
<div class="guideSection">
<p>You can protect your site from incoming spam by creating and advertising one or several &quot;spam-trap&quot; E-mail addresses. The CommuniGate Pro Router detects a special local address, <tt>spamtrap</tt>. If your server receives a message, and at least one of its recipients is <tt>spamtrap@<i>yourhost</i></tt> or at least one of its recipients is routed to <tt>spamtrap</tt>, the Server rejects the entire message.</p>

<p>You may want to create one or several alias records for &quot;nice-looking&quot; fictitious E-mail addresses and route those addresses to <tt>spamtrap</tt>:</p>
<pre>
&lt;misterX&gt; = spamtrap
&lt;johnsmith@subdomain.com&gt; = spamtrap
</pre>

<p>You do not have to create fictitious accounts, you should create the Router alias records only.</p>

<p>Then you should do your best to help these addresses (<tt>misterX@yoursite.com</tt>,
   <tt>johnsmith@subdomain.com</tt>) to get to the bulk mailing lists used by spammers. Since
   most of those lists are composed by robots scanning Web pages and Usenet newsgroups, place
   these fictitious addresses on Web pages and include them into the signatures used when you
   and your users post Usenet messages. To avoid confusion, make the fictitious E-mail addresses
   invisible for a human browsing your Web pages and/or attach a comment explaining the purpose
   of these addresses.</p>

<p>	Many bulk mailing lists are sorted by the domain name, and as a result many spam messages
	come to your site addressed to several recipients. These recipients are the E-mail addresses
	in your domain(s) that became known to spammers. When the fictitious, &quot;spam-trap&quot;
	addresses make it to those databases, most of spam messages will have these addresses among
	the message recipients. This will allow the Server to reject the entire messages, and they
	will not be delivered to any real recipient on your site.</p>

</div>

<hr/><h2><a name="Banned" />Banning Mail by Header and Body Lines</h2>
<div class="guideSection">
<p>You can specify a set of message Header and Body lines to be used to detect spam.
When the server receives mail in the RFC822 format (via <a href="SMTP.html">SMTP</a>, <a href="RPOP.html">RPOP</a>, <a href="POP.html#XMIT">POP XTND XMIT</a>, <a href="PIPE.html">PIPE</a> modules),
it compares each received header and body line with the specified lists. If a message
contains one of the specified lines, the message is rejected.</p>

<p>You can use the wildcard ('*', asterisk) symbols in the Banned Lines you specify. Usually
you should not use them, since you are expected to compose the "banned" lists by copying
header or body lines from the known spam messages.</p>

<p>Message lines are compared to the specified Banned lines in the <b>case-sensitive</b> mode.</p>

<p>Each Header line can include the end of line symbols if the header field was "wrapped".</p>

<p>If a message header or body is encoded (using MIME or UU encoding), the lines are <b>not</b>
decoded before they are compared to the Banned line sets.</p>

<p>To specify the set of Banned Lines, open the Queue pages in the Settings realm of
the WebAdmin Interace, and click the RFCReader link.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Banned Header Lines</caption>
	<tr><td align="center"><input type="text" name="BannedHeaderLines" value="Subject: Body Fat Loss-No Dieting!" size="60" maxlength="1000" /></td></tr>
	<tr><td align="center"><input type="text" name="BannedHeaderLines" value="From: The Legal Network &lt;*@*hackedisp.com&gt;" size="60" maxlength="1000" /></td></tr>
	<tr><td align="center"><input type="text" name="BannedHeaderLines" value="" size="60" maxlength="1000" /></td></tr>
 </table>
 <br/>
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Banned Body Lines</caption>
	<tr><td align="center"><input type="text" name="BannedBodyLines" value="No special skills or experience is required. We will give you" size="60" maxlength="1000" /></td></tr>
	<tr><td align="center"><input type="text" name="BannedBodyLines" value="" size="60" maxlength="1000"/></td></tr>
 </table>
</form></center>

<p>To add a new line, enter it in the empty field, and click the Update button.</p>
<p>To remove a line, delete it from its field, and click the Update button.</p>

</div>

<hr/><h2><a name="Filter" />Filtering Mail</h2>
<div class="guideSection">
<p>When a message is received with the Server, a set of <a href="QueueRules.html">Server-Wide Rules</a>
  is applied. These Rules can be used to detect unwanted messages and reject, discard, or redirect them.</p>

  <p>For example, the following Rule can be used to reject all messages that have a missing or empty
  <tt>To:</tt> and/or <tt>Cc:</tt> header fields:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" width="90%">

    <tr align="left"><th>Data</th><th>Operation</th><th>Parameter</th></tr>
	<tr>
		<td><select name="c0000"><option value="0">---</option><option value="1" selected="selected">Header Field</option></select></td>
		<td><select name="o0000"><option value="0" selected="selected">is not</option></select></td>
		<td><input type="text" name="p0000" value="To:*" size="20" maxlength="200" /></td>
	</tr>
    <tr align="left"><th>Action</th><th colspan="2">Parameter</th></tr>
	<tr valign="top">
		<td><select name="a0000"><option value="0">---</option><option value="1" selected="selected">Reject with</option></select></td>
		<td colspan="2"><textarea name="r0000" rows="4" cols="30">Messages without To: fields are not accepted here</textarea></td>
	</tr>
 </table>
</form></center>

  <p>You can create various filtering rules using all features of CommuniGate Pro Automated
  Mail Processing, including external filter programs started with the <tt>Execute</tt> Rule Action.</p>
</div>

<hr/><h2><a name="RouterRelay" />Relaying Rerouted Messages</h2>
<div class="guideSection">
<p>Read this section if you need to provide special relaying features.</p>

  <p>If you place an alias record into the Router table:</p>
  <dl><dd><span class="sampleCode">NoRelay:&lt;user&gt; = user@other.host</span></dd></dl>
  then all mail from strangers to that user will be rerouted to that other.host
  server. If that server address is not included into the Client IP Addresses
  list, these messages will be treated as messages "from a stranger to a stranger",
  and they will be rejected if the Relay for Clients Only option is switched on.

  <p>To enable relaying, use the <tt>Relay:</tt> prefix or just use a record without
  any prefix:</p>
  <dl><dd><span class="sampleCode">Relay:&lt;user&gt; = user@other.host
              <br/>&lt;user&gt; = user@other.host</span></dd></dl>

  <p>When an address is being converted with such a record, it gets a marker that
  allows the server to relay messages to that address. If an address is
  modified with a record that has the <tt>NoRelay:</tt> prefix, this
  marker is not set, but it is not reset either - if it has has been set with some other 
  Router record (see the example below).</p>

  <p>The same situation exists if you want to reroute all mail for a certain domain
  to a different host (for example, if you back up that host), and that host address
  is not included into the  Client IP Addresses list.</p>

  <dl><dd><span class="sampleCode">Relay:clienthost.com = client1.com
              <br/>Relay:&lt;*@clienthost.com&gt; = client1.com</span></dd></dl>

  <p>When the address modified with the Router record is not a "simple address", i.e.
  it contains several routes, as in <tt>user%host1@host2</tt>, or <tt>&lt;@host2:user@host1&gt;</tt> -
  the <tt>Relay:</tt> prefix does not set the flag that allows message relaying. This is done 
  because the host to which the rerouted message is relayed may "trust" all messages that come from your
  host, and relaying addresses with multiple routes would allow someone to relay messages
  to anybody through your host and that other host.</p>

  <p>If the receiving server is well-protected, too, you may need a Router record that allows
  relaying of any address rerouted with that record. Use the <tt>RelayAll:</tt> prefix for those records:</p>
  <dl><dd><span class="sampleCode">RelayAll:&lt;report-*@clienthost.com&gt; = report-*@client1.com</span></dd></dl>

  <p>Very often you do not want the Router records to be used for actual relaying - you
  provide them for your own clients only, to specify a special path for certain addresses/domains.
  For example, if you want mail to <tt>bigprovdier.com</tt> to be sent via a particular relay <tt>relay3.com</tt>,
  you should place the following record into the Router table:</p>
  <dl><dd><span class="sampleCode">NoRelay:bigprovdier.com = bigprovdier.com@relay3.com.via</span></dd></dl>
  <p>Without the NoRelay prefix, any host on the Internet could send messages
  to bigprovdier.com via your Server. The NoRelay prefix tells the Router not to add marker
  to addresses in the bigprovdier.com domain, so only your own users (clients) can send mail to bigprovdier.com
  domain using your Server.</p>

  <p><b>Note:</b> you may have an alias record in your Router:</p>
  <dl><dd><span class="sampleCode">&lt;joe&gt; = joe5@bigprovdier.com</span></dd></dl>
  <p>This record tells the server to reroute all mail addressed to joe@mydomain.com to
  joe5@bigprovdier.com. Since this record has the (default) <tt>Relay:</tt> prefix, anybody
  in the world can send messages to joe@mydomain.com and those messages will be successfully
  relayed to the bigprovdier.com domain. The <tt>joe5@bigprovdier.com</tt> address will be converted to
  <tt>joe5%bigprovdier.com@relay3.com.via</tt> and sent via relay3.com host:
  the second address transformation does not add the "can relay" marker, but it does not reset
  the "can relay" marker set during the first transformation:</p>
  <table border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" bgcolor="#CCCCCC"><th align="left"><font size="-1">Operation Applied</font></th><th align="left"><font size="-1">Address</font></th><th align="left"><font size="-1">Marker</font></th></tr>
	<tr valign="bottom"><td nowrap="nowrap" bgcolor="#EEEEEE"><font size="-1">Received (Original) address</font></td><td><font size="-1"><tt>joe@mydomain.com</tt></font></td><td bgcolor="#EEEEEE"><font size="-1">NO</font></td></tr>
	<tr valign="bottom"><td nowrap="nowrap" bgcolor="#EEEEEE"><font size="-1">Main Domain (<tt>mydomain.com</tt>) cut-off:</font></td><td><font size="-1"><tt>joe</tt></font></td><td bgcolor="#EEEEEE"><font size="-1">NO</font></td></tr>
	<tr valign="bottom"><td nowrap="nowrap" bgcolor="#EEEEEE"><font size="-1">Router Record:<br/><tt>&lt;joe&gt; = joe5@bigprovdier.com</tt></font></td><td><font size="-1"><tt>joe5@bigprovdier.com</tt></font></td><td bgcolor="#EEEEEE"><font size="-1">YES</font></td></tr>
	<tr valign="bottom"><td nowrap="nowrap" bgcolor="#EEEEEE"><font size="-1">Router Record:<br/><tt>NoRelay:bigprovdier.com = bigprovdier.com@relay3.com.via</tt></font></td><td nowrap="nowrap"><font size="-1"><tt>joe5%bigprovdier.com@relay3.com.via</tt></font></td><td bgcolor="#EEEEEE"><font size="-1">YES</font></td></tr>
	<tr valign="bottom"><td nowrap="nowrap" bgcolor="#EEEEEE"><font size="-1">SMTP Module:<br/>accepted for the host <tt>relay3.com</tt></font></td><td><font size="-1"><tt>joe5@bigprovdier.com</tt></font></td><td bgcolor="#EEEEEE"><font size="-1">YES</font></td></tr>
  </table>

</div>

<hr/><h2><a name="Cluster" />Cluster Setup</h2>
<div class="guideSection">
<p>When a Server is a member of a <a href="Clusters.html">Dynamic Cluster</a>, the
WebAdmin Network and Queue Settings pages provide links that allow you to switch between the
local (server-wide) and the cluster-wide Settings.</p>

<p>The cluster-wide Address Tables (Client IP Addresses, Blacklisted IP Addresses, Unblacklistable
IP Addresses) are processed as extenstions of the server-wide tables: an address is considered to be
listed if it is included into either the server-wide or into the cluster-wide table.</p>

<p>The cluster-wide "Client By DNS Name" list is processed as an extension of the individual server-wide
list of "Client By DNS Name" domain names (if the Detect Clients by DNS Name option is enabled on the cluster-wide page).</p>

<p>The cluster-wide "Blacklist By DNS Name" list is processed as an extension of the individual server-wide
list of "Blacklist By DNS Name" domain names (if the Blacklist by DNS Name option is enabled on the cluster-wide page).</p>

<p>The cluster-wide list of "Blacklisted" RBLs is processed as an extension of the individual server-wide
RBL server lists. Each server will consult with the locally-specified RBL servers first,
then it will consult with the RBL servers specified in the cluster-wide settings.</p>

<p>The cluster-wide "Banned" settings are processed as extensions of the server-wide settings:
a message is banned if its header or body line is listed in the server-wide or in the cluster-wide
settings.</p>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
