<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Applications</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
<td align="right"><div class="guideVersion">Version 5.1</div></td>
</tr>
<tr valign="top">
  <td><table width="100%" cellspacing="0" class="tabLeftSet">
	<tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	<tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	<tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	<tr><td><div><a href="Network.html">Network</a></div></td></tr>
	<tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	<tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	<tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	<tr><td><div><a href="Access.html">Access</a></div></td></tr>
	<tr><td><div><a href="Services.html">Services</a></div></td></tr>
	<tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	<tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	<tr><th><div>Applications</div></th></tr>
	<tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	<tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	<tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
  </table></td>

  <td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
      <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<th><div>Applications</div></th>
		<td><div><a href="Data.html">Data</a></div></td>
		<td><div><a href="CLI.html">CLI/API</a></div></td>
		<td><div><a href="Rules.html">Rules</a></div></td>
		<td><div><a href="CGPL.html">CG/PL</a></div></td>
		<td><div><a href="PBXApp.html">PBXApp</a></div></td>
		<td><div><a href="XMLAPI.html">XIMSS</a></div></td>
		<td><div><a href="WebApp.html">WebApp</a></div></td>
		<td><div><a href="WSSP.html">WSSP</a></div></td>
		<td><div><a href="Helpers.html">Helpers</a></div></td>
      </tr></table></td></tr>

      <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
	    <h1>Applications</h1>
	    <div class="guideTOC">
<ul>
  <li><a href="#Concepts">Concepts</a></li>
</ul></div>


<p>Many CommuniGate Pro components can be customized or extended using various types
of programming techniques. These sections provide the information about the basic
CommuniGate Pro programming concepts, the data models used, and the Application Programming
Interfaces (APIs) available.</p>

	  </td></tr></table></td></tr>
  </table></td>
  
  </tr>

</table>


<h2><a name="Concepts" />Concepts</h2>
<div class="guideSection">
<p>Internally, the CommuniGate Pro Server software uses an object-oriented data model.
The model includes "simple" objects (such as strings, numbers, datablocks, timestamps,
and other "atomic" objects), as well as "structured" objects (such as arrays and dictionaries).
<br/>The same objects are used for CommuniGate Pro applications and APIs.
<br/>The <a href="Data.html">Data Formats</a> section describes these data objects, and specifies
their textual representations.</p>

<p>All Administration (provisioning, management, tuning, monitoring) functions of the CommuniGate
Pro Server are available via the <a href="CLI.html">Network CLI</a> interface. This simple, text-based
TCP protocol is used to integrate the CommuniGate Pro system with various external systems, including
provisioning and billing.</p>

<p>As all other protocols and modules, the CLI module is supported with
the CommuniGate Pro SSI (Single Service Image) infrastructure, so a single CLI connection established
with any Cluster member can be used to manage and control the entire Cluster.
Actually, the SSI component itself uses the same CLI protocol for inter-cluster communications.</p>

<p>Some installations may require non-standard, complex, and/or heavily customized feature sets.
The CommuniGate Pro system acts as an Application Server platform, implementing a very simple,
but effective high-level <a href="CGPL.html">CG/PL programming language</a>.
<br/>This language is used to create simple, yet powerful custom applications.
<br/>CG/PL applications  extend the standard CommuniGate Pro feature set without
performance and reliability degradation usually
associated with third-party application platforms.
<br/>The same CG/PL language is used in different product components, the only difference is in the
built-in function sets offered by each component.
<br/>The CG/PL language uses the same data model as the internal product components.</p>

<p>The CommuniGate Pro services may employ certain functions not directly implemented in
the product itself.
<br/>Content-filtering (Anti-virus and Anti-Spam) products, spell-checkers, billing processors,
and many other products (or "engines") can be integrated with the CommuniGate Pro Server
using the Helpers mechanism.</p>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
