<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: BSDLog Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><th><div>Services</div></th></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Services.html">Services</a></div></td>
		<td><div><a href="HTTP.html">HTTP</a></div></td>
		<td><div><a href="LDAP.html">LDAP</a></div></td>
		<td><div><a href="PWD.html">PWD</a></div></td>
		<td><div><a href="RADIUS.html">RADIUS</a></div></td>
		<td><div><a href="SNMP.html">SNMP</a></div></td>
		<th><div>BSDLog</div></th>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>BSDLog Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Config">Configuring the BSDLog Module</a></li>
		</ul></div>


<p>The CommuniGate Pro Server supports the BSD syslog protocol.</p>

<p>The BSDLog module acts as a BSD syslog server. It receives syslog requests from
other systems, and stores the supplied syslog records in the CommuniGate Pro
<a href="Logs.html">Logs</a>, and, optionally in the Server OS syslog.</p>

<p>By default the CommuniGate Pro BSDLog syslog server is not activated.</p>


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Config" />Configuring the BSD Log Module</h2>
<div class="guideSection">
<p>Use the WebAdmin Interface to configure the BSD Log module.
Open the Services pages in the Settings realm, and open the BSDLog page:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="LogLevel"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major & Failures</option><option value="3" selected="selected">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr><tr>
	<td></td><td colspan="2"><input name="UseSyslog" value="1" type="checkbox" />Use OS 'syslog'</td>
  </tr>
 </table>
</form></center>

<dl class="spacedList">
  <dt><tt>Log</tt></dt>
  <dd>Use this setting to specify which records the BSDLog module
  should put in the Server Log. The BSDLog module assigns:<ul>
  <li> the Crash level to  syslog messages with Severity Codes 0,1, and 2</li>
  <li> the Failure level to syslog messages with Severity Code 3</li>
  <li> the Major level to syslog messages with Severity Code 5</li>
  <li> the Problem level to syslog messages with Severity Code 4</li>
  <li> the Low-Level level to syslog messages with Severity Code 6</li>
  <li> the All Info level to syslog messages with Severity Code 7</li>
  </ul>
 
  <p>The BSDLog module Log records are marked with the <tt>BSDLog</tt> tag.</p>
  </dd>

  <dt><tt>listener</tt></dt>
  <dd>Use this link to open the UDP Listener page and specify the port number and
  local network address for the BSDLog service, and access restrictions for
  that port. When the port number is set to 0, the BSDLog server is disabled.
  <br/>By default syslog clients send requests to the UDP port 514.
  <br/>If your server computer is already running some "BSD syslog" server, you may want to specify
  a non-standard port number here and reconfigure your syslog client software to use that
  port number.</dd>

  <dt><tt>Use OS syslog</tt></dt>
  <dd>If this option is enabled, the BSD Log module stores all received records via the Server OS
  syslog service.</dd>

</dl>

</div>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
