<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Directory Integration</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><th><div>Directory</div></th></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Directory.html">Directory</a></div></td>
		<td><div><a href="Schema.html">Schema</a></div></td>
		<th><div>Integration</div></th>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Directory Integration</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Concept">Directory Integration Concept</a>
  <li><a href="#Renaming">Attribute Renaming</a>
  <li><a href="#SubTree">Domains Subtree</a>
  <li><a href="#CustomSettings">Custom and Public Info Account Settings</a>
  <li><a href="#RegularDomains">Integrating Regular Domains</a>
  <li><a href="#LDAPProvisioning">LDAP-based Provisioning</a>
  <li><a href="#DirectoryDomains">Directory-Based Domains</a>
  <li><a href="#SharedDirectory">Shared (Multi-Server) Directory</a>
  <li><a href="#Routing">Distributed Domains (Directory Routing)</a>
  <li><a href="#Cluster">Directory Integration in a Cluster</a>
		</ul></div>

<p>CommuniGate Pro <a href="Directory.html">Directory</a> can be used to store any information.
One of the Server features is integration of the CommuniGate Pro Directory and
CommuniGate Pro <a href="Domains.html">Domains</a>. The integration level is selected on a per-domain basis.

<p>A Server Administrator can control how CommuniGate Pro Domains are integrated with the
Directory. Open the Domains page and follow the Directory Integration link.

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Concept" />Central Directory Concept</h2>
<dl><dd>CommuniGate Pro Domains can use the following levels of Directory integration:<ul>

<li>No integration; the Domain and the Domain Accounts settings are stored in <tt>.settings</tt>
files, and when an Account is created, updated, renamed, or removed, Directory is not updated.

<li>Synchronized; the Domain and Domain Account settings are stored in the <tt>.settings</tt> files;
each Account has a Directory record that stores <i>some</i> of the Account settings as attributes:<ul>
	<li>the Account name in the <tt>uid</tt> attribute
	<li>the Account Real Name in the <tt>cn</tt> attribute
	<li>the Account Certificate in the <tt>userCertificate</tt> attribute (if exists)
	<li>the hosting server main domain name in the <tt>hostServer</tt> attribute (this attribute
	is needed to implement Directory-based <a href="Clusters.html">Static Clusters</a>)
	<li>an optional set of custom (and "public info") settings/attributes.
</ul>
When an Account is created, renamed, removed, or updated, the Directory is automatically
updated.

<li>Directory-based. The Domain and the Domain Account settings are stored in the Directory
records. The <tt>.settings</tt> files are not created, and the Server retrieves all settings
information from the Directory.
</ul>

<p>Finally, the CommuniGate Pro can use regular (non Directory-Based) domains, but still
allow account provisioning via LDAP, so it looks like the Directory-Based Domains are used
and LDAP commands can create and update Account. This feature is called LDAP-based Provisioning.

</dl>


<hr/><h2><a name="Renaming" />Attribute Renaming</h2>
<dl><dd>Some Domain and Account settings names may not match the standard attribute names
  used in the Directory Schema. For example, the Account setting <tt>Real Name</tt> has to be
  stored in the Directory as the <tt>cn</tt> (common name) attribute, and the custom
  settings <tt>surname</tt> and <tt>city</tt> (see below) should be stored as attributes <tt>sn</tt> and <tt>l</tt>.

  <p>When you need to add an attribute to your Directory Schema, always try to use attribute names
  specified in one of the LDAP Internet Standards (RFCs). If this attribute should be used for
  Directory Integration (i.e. it will be used to store some Domain or Account setting value),
  you may want to use the Attribute Renaming capability to "map" CommuniGate Pro Domain or Account
  setting name on some Directory Attribute name.

  <p>Use the Attributes Translation table to specify the name translation rules:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Attributes Translation</caption>
	<tr align="left">
	  <th align="left">Name in CommuniGate</th>
	  <th align="left">Name in Directory</th>
	</tr>
	<tr><td><input type="hidden" name="RenameAttributes" value="0"><input type="text" name="o000000" value="city" size="30" maxlength="100"></td><td><input type="text" name="r000000" value="l" size="30" maxlength="100"></td></tr>
	<tr><td><input type="hidden" name="RenameAttributes" value="1"><input type="text" name="o000001" value="Password" size="30" maxlength="100"></td><td><input type="text" name="r000001" value="userPassword" size="30" maxlength="100"></td></tr>
	<tr><td><input type="hidden" name="RenameAttributes" value="2"><input type="text" name="o000002" value="RealName" size="30" maxlength="100"></td><td><input type="text" name="r000002" value="cn" size="30" maxlength="100"></td></tr>
	<tr><td><input type="hidden" name="RenameAttributes" value="3"><input type="text" name="o000003" value="surname" size="30" maxlength="100"></td><td><input type="text" name="r000003" value="sn" size="30" maxlength="100"></td></tr>
	<tr><td><input type="hidden" name="RenameAttributes" value="4"><input type="text" name="o000004" value="" size="30" maxlength="100"></td><td><input type="text" name="r000004" value="" size="30" maxlength="100"></td></tr>
 </table>
</form></center>

  <p><b>Note:</b> The Attributes Translation feature works only for the Directory Integration component
  of the CommuniGate Pro Server. If you access the CommuniGate Pro Directory directly (via the
  <a href="LDAP.html">LDAP module</a>, for example), no translation takes place: LDAP clients should
  specify the Directory Attribute names, and the returned records have
  Directory Attribute names, not CommuniGate Pro Domain and Account setting names -
  "cn", not "RealName" and "userPassword", not "Password".
</dl>

<hr/><h2><a name="SubTree" />Domains Subtree</h2>
<dl><dd>For each regular CommuniGate Pro Domain with the Directory setting set to <tt>Keep in Sync</tt>,
	and for each Directory-Based Domain a Directory Subtree is created. This Subtree has the Domain record
	as its root, and all Domain Account records as the Subtree elements ("leaves"). For Directory-based Domains,
	additional elements are created to store Account aliases, Domains settings, etc.

	<p>The Domain Subtree panel allows you to specify the location of Subtrees created for each 
	CommuniGate Pro Domain:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Domain Subtree</caption>
	<tr><td align="right">Base DN:</td>	<td nowrap="nowrap"><input name="BaseObject" value="o=Our Company" size="30" maxlength="255" type="text" /><input name="CreateBase" value="Create It" class="button" type="reset" /></td></tr>
	<tr><td align="right">Domain RDN Attribute:</td>	<td nowrap="nowrap"><input name="DomainRDN" value="cn" size="30" maxlength="255" type="text" /></td></tr>
	<tr><td align="right">Domain objectClass:</td>	<td nowrap="nowrap"><input name="DomainClass" value="CommuniGateDomain" size="30" maxlength="255" type="text"></td></tr>
	<tr><td align="right">UID Subtree:</td>	<td nowrap="nowrap"><input name="SubTree" value="" size="30" maxlength="255" type="text"></td></tr>
 </table>
</form></center>

<p><dl>
  <dt><tt>Base DN</tt>
  <dd>This field specifies the "base" DN for all domains in the Central Directory.
  You may want to set it as:
	<dl><dd><tt>o=<i>your company name</i></tt></dl>
  so each CommuniGate Pro Domain will have the following DN:
	<dl><dd><tt>cn=<i>domain name</i>,o=<i>your company name</i></tt></dl>
  <p>When a domain is placed into the Directory, a record with its DN is created. If the Base
  DN does not exist, the Directory Manager may return an error. Use the Create It button to
  create an empty record with the Base DN.

  <p>If you are an ISP you may want to give each domain you host the top-level DN:
	<dl><dd><tt>cn=<i>domain name</i></tt></dl>
  In this case, specify an empty string in the Base DN field.

  <p><dt><tt>Domain RDN attribute</tt>
  <dd>This field specifies the attribute name to use for Domain record RDNs. In most cases, the
  default value (<tt>cn</tt>) is the best choice. However, you can change that to the name
  of any other attribute defined in the Directory schema. If you set this name to <tt>o</tt>,
  the CommuniGate Pro Domain records will have the following DNs:
  <dl><dd><tt>o=<i>domain name</i>,<i>base DN</i></tt></dl>
  <p><b>Note:</b> If you specify the string <tt>dc</tt> as the Domain RDN attribute, then the DN for a
  CommuniGatePro domain <tt>mail.domain.dom</tt> will be composed as <tt>dc=mail,dc=domain,dc=dom</tt>.

  <p><dt><tt>Domain objectClass</tt>
  <dd>This field specifies the <i>objectClass</i> for CommuniGate Pro Domain records in the
  Directory. The CommuniGateDomain objectClass defined in the CommuniGate Pro Directory Manager
  schema is the default value. If you choose to select a different objectClass, make sure it
  exists in your Directory schema.
  <p>For regular domains, the domain Directory record is empty. As a result, you may use any
  objectClass that can store the <tt>cn</tt> attribute (or the attribute you have specified
  in the Domain RDN attribute setting).
  <p>For Directory-based Domains, the domain Directory record contains all domain settings, so
  the <tt>objectClass</tt> for these records should support all attributes included into the
  CommuniGateDomain <tt>objectClass</tt>.

  <p><dt><tt>UID subtree</tt>
  <dd>If this field is empty, then the domain object (account, groups, lists, forwarders) records
  are stored in the directory using the following DNs: uid=<i>objectName</i>,<i>domain DN</i>.
  <br/>If the base DN is o=mycompany, and the Domain RDN attribute is cn, then the directory record
  for the <tt>user1</tt> account in the <tt>domain1.dom</tt> domain will have the following DN:
  <br/><tt>uid=user1,cn=domain1.dom,o=mycompany</tt><br/>
  The UID subtree parameter allows you to place the objects "below" the domain tree. If the UID subtree
  is set to <tt>ou=People</tt>, then the record for the same account will have the following DN:
  <br/><tt>uid=user1,ou=People,cn=domain1.dom,o=mycompany</tt><br/>
  If the Domain RDN attribute is set to <tt>dc</tt>, then the record for the same account will have the following DN:
  <br/><tt>uid=user1,ou=People,dc=domain1,dc=dom,o=mycompany</tt><br/>

  </dl>

  <dl><dt>Example:
  <dd><tt>BaseDN</tt> is an empty string, <tt>Domain RDN Attribute</tt> is <tt>cn</tt>,
  and three CommuniGate Pro domains (domain1.dom, domain2.dom, and domain3.dom) have been created:
  <CENTER><img src="CentralDir1.gif" border="0" alt="Pic1"></CENTER>
  To search for accounts in these domain subtrees, LDAP clients should have the string
  <dl><dd><tt>cn=domain<i>N</i>.dom</tt></dl>
  specified in their "Base Object" or "Search Base" settings.
  </dl>

  <p><dl><dt>Example:
  <dd><tt>BaseDN</tt> is <tt>o=acme</tt>, <tt>Domain RDN Attribute</tt> is <tt>cn</tt>,
  and three CommuniGate Pro domains (domain1.dom, domain2.dom, and domain3.dom) have been created:
  <CENTER><img src="CentralDir2.gif" border="0" alt="Pic2"></CENTER>
  To search for accounts in these domain subtrees, LDAP clients should have the string
  <dl><dd><tt>cn=domain<i>N</i>.dom,o=acme</tt></dl>
  specified in their "Base Object" or "Search Base" settings.
  </dl>

  <p><dl><dt>Example:
  <dd><tt>BaseDN</tt> is <tt>o=acme</tt>, <tt>Domain RDN Attribute</tt> is <tt>dc</tt>,
  and three CommuniGate Pro domains (domain1.dom, domain2.dom, and domain3.dom) have been created:
  <CENTER><img src="CentralDir3.gif" border="0" alt="Pic3"></CENTER>
  To search for accounts in these domain subtrees, LDAP clients should have the string
  <dl><dd><tt>dc=domain<i>N</i>,dc=dom,o=acme</tt></dl>
  specified in their "Base Object" or "Search Base" settings.
  </dl>

  <p>After you have decided how to organize your Domains Subtree, you can create additional
  Directory <a href="Directory.html#Units">Storage Units</a> to store your Domain and Account
  data in several units (if necessary). For example, if you want to use your CommuniGate Pro
  Directory Manager to store information not related to CommuniGate Pro Accounts, and you want
  all Domain and Account information to be stored either on a remote LDAP server or in a dedicated Local
  Storage Unit, you can create a Storage Unit <tt>MyDomains</tt> for the Directory Integration Base DN subtree 
  (<tt>o=acme</tt> in the examples listed above). In this case, all Domains and Account records
  will be stored in that <tt>MyDomains</tt> Storage Unit (in a separate local unit or on a remote
  LDAP server), while all records that do not have the <tt>o=acme</tt> suffix will be stored in
  other Storage Units:
  <CENTER><img src="CentralDir4.gif" border="0" alt="Pic4"></CENTER>

<p><b>Note:</b>If you change any Domain Subtree setting, the existing
Subtree is not modified. Carefully select the proper values for the Domain Subtree settings
before you start any Directory Integration activity. If you need to change these settings later,
it is your responsibility to move the existing Domain Subtree to the new location (specified with the new BaseDN)
and/or to change RDNs of the existing domain records (if you have changed the Domain RDN Attribute setting).
</dl>

<hr/><h2><a name="CustomSettings" />Custom Account Settings</h2>
<dl><dd>The CommuniGate Pro Server has a predefined set of Account Settings
  (see the <a href="Accounts.html#Settings">Accounts</a> section for more details).
  The Directory Integration settings include a panel that allows you to specify
  additional, Custom settings for CommuniGate Pro Accounts:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Custom Account Settings</caption>
  <tr valign="top">
  <td><table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr align="left"><th>System</th></tr>
	<tr><td><input name="n0" value="surname" size="30" maxlength="100" type="text"></td></tr>
	<tr><td><input name="n1" value="city" size="30" maxlength="100" type="text"></td></tr>
	<tr><td><input name="n12" value="" size="30" maxlength="100" type="text"></td></tr>
  </table></td>
  <td><table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr align="left"><th>Public Info</th></tr>
	<tr><td><input name="f0" value="telephoneNumber" size="30" maxlength="100" type="text"></td></tr>
	<tr><td><input name="f5" value="" size="30" maxlength="100" type="text"></td></tr>
  </table></td>
  </tr>
 </table>
</form></center>

  <p>You can use these Custom Account Settings to store additional information about your users: locations,
  phone numbers, demographic data, etc.
  <p>The System custom settings can be modified by Server administrators and Domain adminitrators
  with the Basic Domain Access Right.

  <p>The Public Info custom settings can be modified by the users themselves.

  <p>To add a Custom Setting, type its name into the last (empty) field and click the Update button.

  <p>Additional (custom) Account Settings are stored in Account Directory records (these records
  have the CommuniGateAccount objectClass).

  <br/>When you select a name for a new Custom Account Setting, either use a name of an attribute already specified for 
  CommuniGateAccount object class in the <a href="Schema.html">Directory Schema</a>, or use the Directory Integration
  <a href="#Renaming">Attribute Renaming</a> feature and map the new Custom Account Setting name onto a name of
  any already specified attribute.

  <p>
  <dl><dt>Example:
  <dd>To add the <tt>telephoneNumber</tt> setting to all CommuniGate Pro accounts, add the name
  <tt>telephoneNumber</tt> to the Custom Account Settings table.
  <br/>If a Local Storage Unit is
  used to store CommuniGate Pro Domains and Accounts subtree, no additional action is needed:
  the <tt>telephoneNumber</tt> attribute is already included into the CommuniGateAccount object
  class description in all Local Unit Schemas.
  </dl>

  <p><dl><dt>Example:
  <dd>To add the <tt>surname</tt> setting to all CommuniGate Pro accounts, add the name
  <tt>surname</tt> to the Custom Account Settings table, and add the pair (<tt>surname</tt>, <tt>sn</tt>) to
  the Attribute Renaming table, so the <tt>surname</tt> Account Settings will be stored in Directory records as <tt>sn</tt> attributes.
  <br/>If a Local Storage Unit is used to store CommuniGate Pro Domains and Accounts subtree, no additional action is needed:
  the <tt>sn</tt> attribute is already included into the CommuniGateAccount object
  class description in all Local Unit Schemas.
  </dl>

  <p><dl><dt>Example:
  <dd>To add the <tt>BirthDay</tt> setting to all CommuniGate Pro accounts, add the name
  <tt>BirthDay</tt> to the Custom Account Settings table.
  <br/>If a Local Storage Unit is used to store CommuniGate Pro Domains and Accounts subtree, add the <tt>BirthDay</tt> attribute to the
  Local Unit Schema, and add the newly created <tt>BirthDay</tt> attribute name to the list of Optional Attributes of the CommuniGateAccount object class.
  <br/>If a Remote Storage Unit is used to store CommuniGate Pro Domains and Accounts subtree, update the Directory Schema on the remote LDAP server to allow
  directory records of the CommuniGateAccount object class to include the <tt>BirthDay</tt> attribute.
  </dl>

  <p><b>Note:</b> account records in the Directory always contain the <tt>sn</tt> attribute to make them compatible with
  the standard LDAP Directory Schema. If you do not include this attribute into the Custom
  Account Settings set, CommuniGate Pro stores account records with the <tt>sn</tt> attribute containing an empty string.

  <p>After you have specified some Custom Account Settings, their names appear on the Account Settings pages.
  You can use those pages or <a href="CLI.html">CLI</a> to add and update the Custom Setting values for all CommuniGate Pro Accounts:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	<tr><td nowrap align="right" width="25%">Real Name:&nbsp;</td><td><input type="text" name="RealName" value="John R. Smith" size="30" maxlength="80"></td></tr>
	<tr><td align="right">surname:&nbsp;</td><td><input type="text" name="surname" value="Smith" size="30" maxlength="80"></td></tr>
	<tr><td align="right">city:&nbsp;</td><td><input type="text" name="city" value="Timbuktu" size="30" maxlength="80"></td></tr>
	<tr valign=BOTTOM><td nowrap align="right" width="25%">CommuniGate&nbsp;&nbsp;<br/>Password:&nbsp;</td><td><input type="password" name="Password" value="********" size="12" maxlength="32"></td></tr>
	<tr><td align="right">telephoneNumber:&nbsp;</td><td><input type="text" name="city" value="800 262 4722" size="30" maxlength="80"></td></tr>
 </table>
</form></center>

  <p><b>Note:</b> if you rename a custom attribute name or remove it, the attribute values
  are not modified in the Directory - you are effectively changing the Directory Integration parameters, not
  the Directory data itself. To update the actual Directory data (for example, to remove all
  <tt>telephoneNumber</tt> attribute values from the Directory), use LDAP utilities and/or
  applications.
</dl>

<hr/><h2><a name="RegularDomains" />Integrating Regular Domains</h2>
<dl><dd>Regular CommuniGate Pro Domains do not rely on Directory data. All Domain and Account
settings are stored in files inside the CommuniGate Pro file directories and CommuniGate Pro
Server reads those files when it needs to retrieve Domain and Account settings. Regular Domains
can store copies of <b>some</b> Account Settings in Directory records.

<p>The directory record for a Regular Domain is created when the Server needs to store a
directory record for any object in that Domain. For example, when the Server needs to create a
directory record for the Account <tt>john</tt> in the <tt>dom1.dom</tt> Domain, it
creates the <tt>cn=dom1.dom</tt> record first (if it does not exist), and then the Server creates
the <tt>uid=john,cn=dom1.dom</tt> record for the Account <tt>john</tt>.

<p>When the <a href="Domains.html#DirIntegration">Directory Integration</a> Domain Setting
is set to <tt>Keep In Sync</tt>:<ul>
<li>A directory record is created for each object (Account, Group, Mailing List, Forwarder) created in that Domain.
<li>A directory record is removed when an object is removed from that Domain.
<li>Directory record DNs are renamed when Domain objects are renamed.
<li>Directory records are updated when Domain Accounts settings are updated.
</ul>
None of these actions takes place when the Domain Directory Integration settings is set to Disabled.

<p>The following diagram illustrates what happens when the <tt>dom1.com</tt> Domain has the Directory
Integration option set to <tt>Keep In Sync</tt>, and an account is created in that domain:

<p><DIV align="center"><img src="DirIntegration-Create.gif" border="0" alt="Pic:Create"></DIV>

<p>In this example:<ul>
<li>The WebAdmin or CLI interface is used to create the <tt>john</tt> Account in the <tt>dom1.com</tt> Domain.
<li>The Account <tt>john</tt> is created, and the supplied settings (together with the Account Template)
are used to compose the initial Account Settings.
<li>The Account Manager executes the AddRecord Directory operation to create a record in the Directory.
<br/>The Directory record DN is composed using the global Directory Integration Settings. If the default
settings are used, the Directory record DN is <tt>uid=john,cn=dom1.dom</tt>.
<br/>Some of the initial Account Settings are converted into Directory attributes and stored into the newly
created Directory record.
</ul>

<p>Now Directory search operations (initiated with an LDAP client or the WebUser Interface) can display
the record for the newly created account.

<p>Directory records for Regular Domain Accounts contain the following attributes:<ul>
  <li><tt>uid</tt> - the Account name
  <li><tt>cn</tt>  - the Account "Real Name"
  <li><tt>sn</tt>  - an empty string if this attribute is not included into Custom Account Settings
  <li><tt>hostServer</tt> - the main domain name of the CommuniGate Pro Server that hosts
  this Account
  <li><tt>userCertificate</tt>  - the Account Certificate (if exists).
  <li>custom settings (see above).
  <li><tt>userPasword</tt> - the Account password (<i>optionally</i>).
  <li>other standard settings - (<i>optionally</i>).
</ul>


<p>The Regular Domains panel located on the Directory Integration page of the WebAdmin Interface allows
you to specify these options:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="50%">
<caption>Regular Domains</caption>
  <tr><td rowspan="3" align="right">Copy into Account records:</td>
	  <td><input name="StorePassword" value="1" checked="checked" type="checkbox" /> Passwords</td></tr>
  <tr><td><input name="StoreStandard" value="1" type="checkbox" /> Standard Settings</td></tr>
  <tr><td>&nbsp;</td></tr>
 </table>
</form></center>

<p><dl>
  <dt><tt>Copy Password</tt>
	<dd>If this option is selected, the Directory records for Regular Domain Accounts will contain
	the Account Password attribute (usually it is renamed into the <tt>userPassword</tt> attribute).
  <p><dt><tt>Copy Standard Settings</tt>
	<dd>If this option is selected, the Directory records for Regular Domain Accounts will contain
	all CommuniGate Pro standard Settings for those Accounts (excluding the RealName and userCertificate settings that are always being
	stored and the Password setting that it controlled using a separate option).
</dl>

<p>The following diagram illustrates what happens when the <tt>dom1.com</tt> Domain has the Directory
Integration option set to <tt>Keep In Sync</tt>, and Domain Account settings are updated:

<p><DIV align="center"><img src="DirIntegration-Update.gif" border="0" alt="Pic:Update"></DIV>

<p>In this example:<ul>
<li>The UpdateAccount operation is initiated with a WebAdmin or CLI Interface command.
<li>The Account <tt>john</tt> Settings are modified using the supplied new settings and the updated
settings are stored in the CommuniGate Pro Account data files.
<li>If the <tt>dom1.com</tt> Domain Directory Integration setting is set to Keep In Sync, the Account
Manager executes the UpdateRecord Directory operation to update the Account record in the Directory.
</ul>


<p><b>Note:</b> It is important to understand that Directory Integration for Regular Domains is a one-way
relationship: if you change attributes of Account records in the Directory (using any LDAP utility),
the actual Account Settings will not be modified - CommuniGate Pro always uses data in the settings
files, and never reads data from the Directory when it needs to retrieve settings for Regular
Domains or settings for Accounts in those Domains. The CommuniGate Pro Manager for regular Domains and Accounts
only updates the Directory, but it never reads the Account record data back from the Directory.



<p>The following diagram illustrates what happens when the <tt>dom1.com</tt> Domain has the Directory
Integration option set to <tt>Keep In Sync</tt>, and a Domain Account is renamed:

<p><DIV align="center"><img src="DirIntegration-Rename.gif" border="0" alt="Pic:Rename"></DIV>
<p>In this example:<ul>
<li>The RenameAccount operation is initiated with a WebAdmin or CLI Interface command.
<li>The Account <tt>john</tt> and its files are renamed.
<li>If the <tt>dom1.com</tt> Domain Directory Integration setting is set to Keep In Sync, the Account
Manager executes the RenameRecord (modifyDN) Directory operation to rename the Account record in the Directory.
</ul>


<p>The following diagram illustrates what happens when the <tt>dom1.com</tt> Domain has the Directory
Integration option set to <tt>Keep In Sync</tt>, and a Domain Account is removed:

<p><DIV align="center"><img src="DirIntegration-Delete.gif" border="0" alt="Pic:Delete"></DIV>
<p>In this example:<ul>
<li>The RemoveAccount operation is initiated with a WebAdmin or CLI Interface command.
<li>The Account <tt>john</tt> and its files are removed.
<li>If the <tt>dom1.com</tt> Domain Directory Integration setting is set to Keep In Sync, the Account
Manager executes the DeleteRecord Directory operation to remove the Account record from the Directory.
</ul>


<p>The Directory Integration panel on the Domain Settings page has the <tt>Delete All</tt> button. Use this buttin
to delete the Domain record and all Domain Object records from
the Directory. The operation deletes only those records that contain the <tt>hostServer</tt> attribute
and that attribute value is the same as the Main Domain name of this CommuniGate Pro Server.

<p>The Directory Integration panel on the Domain Settings page has the <tt>Insert All</tt> button. Use this
button to create a directory record for this Domain and to create directory records for all Domain Objects.

<p><b>Note:</b> If you have created several Accounts in the regular Domain when its Directory Integration
setting was set to Disabled, the Directory does not contain records for those Accounts. If later you
switch that setting to <tt>Keep In Sync</tt>, you will see error
reports when you try to rename, remove, or update those Accounts: the Server tries to update the Directory
records for those Accounts, but the Directory records do not exist.
<p>Before you switch the Directory Integration setting from <tt>Disabled</tt> to <tt>Keep In Sync</tt>,
click the <tt>Delete All</tt> button, and then click <tt>Insert All</tt> button to synchronize
the Directory and the current Domain Objects set.

</dl>

<hr/><h2><a name="LDAPProvisioning" />LDAP-based Provisioning</h2>
<dl><dd>CommuniGate Pro allows you to use the LDAP protocol to create, update, rename,
and remove Accounts:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="50%">
<caption>LDAP direct Provisioning</caption>
  <tr><td><select name="LDAPProvisioning"><option value="0" selected="selected">Disabled<option value="1">Enabled</select></td></tr>
 </table>
</form></center>

<p>When this option is enabled, the LDAP module checks the names (DNs) specified in update operations.
If the DN looks like a DN of a CommuniGate Pro Account, the LDAP module does not perform the requested
operation with the Directory. Instead, it executes the CreateAccount, UpdateAccount, RenameAccount, or RemoveAccount
operations for the specified Account and Domain.

<p>The diagram below illustrates how the LDAP AddRecord operation works in this case:

<p><DIV align="center"><img src="LDAPAdmin-Create.gif" border="0" alt="Pic:LDAPCreate"></DIV>

<p>In this example:<ul>
<li>The LDAP module received an AddRecord request from an LDAP client. The client asks the LDAP
module to create a record with the <tt>uid=john,cn=dom1.com</tt> DN.
<li>The LDAP module checks the DN and sees that it looks like the record DN for the CommuniGate Pro
Account <tt>john</tt> in the CommuniGate Pro Domain <tt>dom1.dom</tt>, and the CommuniGate Pro Domain
<tt>dom1.com</tt> does exist.
<li>Instead of performing the requested AddRecord operation with the Directory, the LDAP module
executes the <tt>CreateAccount(john)</tt> operation in the <tt>dom1.dom</tt> Domain.
<li>The Account <tt>john</tt> is created, and the supplied LDAP attributes (together with the Account Template)
are used to compose the initial Account Settings.
<li>If the <tt>dom1.com</tt> Domain Directory Integration setting is set to Keep In Sync, the Account
Manager executes the AddRecord Directory operation to create a record in the Directory.
</ul>

<p><b>Note:</b> the Directory Integration settings are used to convert LDAP record attribute names into the
CommuniGate Pro attribute names. For example, the LDAP AddRecord request can contain the <tt>cn</tt> attribute.
This attribute is stored in the Account settings as the Account RealName setting. When the Account Manager
adds a record to the Directory, it converts the RealName Account setting back into the <tt>cn</tt> record attribute.

<p><b>Note:</b> all LDAP AddRecord request attributes will be stored as the Account Settings if the LDAP client has authenticated itself
as an Account with All Domain and Account Settings access right.
But only the attributes specified with the Directory Integration parameters will be copied into the new Directory record. The Directory record
will also contain the attributes not included into the original LDAP AddRecord request, but specified in the Account Template.

<p><b>Note:</b> the LDAP Provisioning feature detects the <tt>unixPassword</tt> attributes and converts them into <tt>Password</tt>
settings after adding a leading <tt>0x02</tt> byte. See the <a href="Accounts.html#Import">Account Import</a> section for the details.

<p>The following diagram illustrates how the LDAP ModifyRecord operation can be used to modify Account Settings:

<p><DIV align="center"><img src="LDAPAdmin-Update.gif" border="0" alt="Pic:LDAPUpdate"></DIV>

<p>In this example:<ul>
<li>The LDAP module received a ModifyRecord request from an LDAP client. The client asks the LDAP
module to update a record with the <tt>uid=john,cn=dom1.com</tt> DN.
<li>The LDAP module checks the DN and sees that it looks like the record DN for the CommuniGate Pro
Account <tt>john</tt> in the CommuniGate Pro Domain <tt>dom1.dom</tt>, and the CommuniGate Pro Domain
<tt>dom1.com</tt> does exist.
<li>Instead of performing the requested ModifyRecord operation with the Directory, the LDAP module
executes the <tt>UpdateAccount(john)</tt> operation in the <tt>dom1.dom</tt> Domain.
<li>The Account <tt>john</tt> Settings are modified using the supplied LDAP attributes.
<li>If the <tt>dom1.com</tt> Domain Directory Integration setting is set to Keep In Sync, the Account
Manager executes the ModifyRecord Directory operation to create a record in the Directory.
</ul>

<p>The following diagram illustrates how the LDAP ModifyDN operation can be used to rename Accounts:

<p><DIV align="center"><img src="LDAPAdmin-Rename.gif" border="0" alt="Pic:LDAPRename"></DIV>
<p>In this example:<ul>
<li>The LDAP module received a ModifyDN request from an LDAP client. The client asks the LDAP
module to change the <tt>uid=john,cn=dom1.com</tt> record DN.
<li>The LDAP module checks the DN and sees that it looks like the record DN for the CommuniGate Pro
Account <tt>john</tt> in the CommuniGate Pro Domain <tt>dom1.dom</tt>, and the CommuniGate Pro Domain
<tt>dom1.com</tt> does exist. It also checks that the new name (<tt>uid=john1</tt>) looks like some CommuniGate Pro Account record DN.
<li>Instead of performing the requested ModifyDN operation with the Directory, the LDAP module
executes the <tt>RenameAccount(john,john1)</tt> operation in the <tt>dom1.dom</tt> Domain.
<li>The Account <tt>john</tt> is renamed into <tt>john1</tt>.
<li>If the <tt>dom1.com</tt> Domain Directory Integration setting is set to Keep In Sync, the Account
Manager executes the ModifyDN Directory operation to change the Account record DN in the Directory.
</ul>

<p>The following diagram illustrates how the LDAP DeleteRecord operation can be used to remove Accounts:

<p><DIV align="center"><img src="LDAPAdmin-Delete.gif" border="0" alt="Pic:LDAPDelete"></DIV>
<p>In this example:<ul>
<li>The LDAP module received a DeleteRecord request from an LDAP client. The client asks the LDAP
module to delete the <tt>uid=john,cn=dom1.com</tt> record.
<li>The LDAP module checks the DN and sees that it looks like the record DN for the CommuniGate Pro
Account <tt>john</tt> in the CommuniGate Pro Domain <tt>dom1.dom</tt>, and the CommuniGate Pro Domain
<tt>dom1.com</tt> does exist.
<li>Instead of performing the requested DeleteRecord operation with the Directory, the LDAP module
executes the <tt>DeleteAccount(john)</tt> operation in the <tt>dom1.dom</tt> Domain.
<li>The Account <tt>john</tt> is deleted.
<li>If the <tt>dom1.com</tt> Domain Directory Integration setting is set to Keep In Sync, the Account
Manager executes the DeleteRecord Directory operation to remove the Account record DN from the Directory.
</ul>

<p>When LDAP Provisioning is enabled, the LDAP module uses special processing for some search requests, too.
If <ul>
<li>the search request Base DN looks like a DN of some CommuniGate Pro Account, and
<li>the search request "scope" parameter is "base",
</ul>
the LDAP module calls the Account Manager directly and retrieves the effective settings for the specified
Account (i.e. the Account settings as well as all its Default Settings).
The module converts these settings into Directory attributes, and sends them back to the LDAP client as a search result record.

<br/>If the authenticated LDAP user does not have the Domain Administrator access right for the target Account
Domain, only the Real Name, User Certificate, Custom, Public Info, and mail attributes are retrieved.

</dl>

<hr/><h2><a name="DirectoryDomains" />Directory-Based Domains</h2>
<dl><dd>The CommuniGate Pro Server software implements Directory-based Domains.
Directory-based Domains and all their Accounts keep all their settings in the
Directory - there is no <tt>.settings</tt> files for those domains and accounts.

<p>For each Directory-based Domain a Directory record of the CommuniGateDirectoryDomain objectClass is created.
This record stores all <a href="Domains.html#Settings">Domain Settings</a>.
<br/>DNs for Directory-based Domains are built in the same way they are built for Regular Domain
records.

<p>For each account in a Directory-based Domain a Directory record of the CommuniGateAccount objectClass is created.
This record stores all <a href="Accounts.html#Settings">Account Settings</a> (including the Custom Settings).
<br/>DNs for accounts in the Directory-based Domains are built in the same way they are built for Regular Domain Account
records.

<p>Directory records for Directory-based Domain Accounts must contain the storageLocation attribute.
This attribute specifies the location of the Account file directory (for the Multi-mailbox accounts)
or the location of the account INBOX file (for single-mailbox accounts). The location is specified as
a file path relative to the <i>base directory</i> of the CommuniGate Pro Server hosting this Account.

<p>If a CommuniGate Pro server has to open an Account in a Directory-based domain, and the account
storageLocation attribute starts with the asterisk (<tt>*</tt>) symbol, the CommuniGate Pro Server
creates the account file directory (for multi-mailbox accounts) and other required account files and file
directories.<ul>
<li>If the storageLocation attribute contained only one asterisk, then the new account location
path is composed in the same way it is composed for new accounts in the Regular CommuniGate Pro Domains,
using the path for the Domain file directory and the Foldering Domain Setting.
</ul>

<p>Directory records are created for aliases of Directory-based Domain Accounts.
<br/>Alias records have the same DNs as Accounts (<tt>uid=<i>aliasname</i>,<i>domain DN</i></tt>).
<br/>Alias records have the standard <tt>alias</tt> objectClass,
and their aliasedObjectName attribute specifies the DN of the original account record.


<p>The following diagram illustrates how the LDAP AddRecord operation can be used to create an Account
in the Directory-based Domain:

<p><DIV align="center"><img src="DirBased-Create.gif" border="0" alt="Pic:DirCreate"></DIV>
<p>In this example:<ul>
<li>The LDAP module received an AddRecord request from an LDAP client. The client asks the LDAP
module to create a new record with the <tt>uid=john,cn=dom1.com</tt> DN.
<li>The LDAP module creates a new record in the Directory and stores all supplied attributes in it.
The reponse is sent back to the LDAP client and the operation is completed.
<li>Any Mail Server component tries to open the account <tt>john</tt> in the Directory-Based Domain
<tt>dom1.com</tt>. The request is sent to the Directory and the record with the <tt>uid=john,cn=dom1.com</tt> DN
is retrieved.
<li>The storageLocation attribute in the retrieved record contains the asterisk (<tt>*</tt>) symbol. The Mail Server
creates the Account files on disk, and updates the Directory record, storing the file path to the
Account files in the storageLocation attribute.
<li>The Account <tt>john</tt> is opened and the requested operation is executed.
</ul>

<p>Since the Account in the Directory-based Domains do not store their settings in the
CommuniGate Pro data files, the settings are retrieved from the account Directory record every
time an account has to be opened. The following diagram illustrates this procedure

<p><DIV align="center"><img src="DirBased-Access.gif" border="0" alt="Pic:DirAccess"></DIV>

<p>Since the Directory records are the only source of the Account settings, modifying
Directory record attributes effectively modifies the Account Settings:

<p><DIV align="center"><img src="DirBased-Update.gif" border="0" alt="Pic:DirUpdate"></DIV>
<p>In this example:<ul>
<li>The LDAP module received a ModifyRecord request from an LDAP client. The client asks the LDAP
module to change attributes in the<tt>uid=john,cn=dom1.com</tt> record.
<li>The LDAP module tells the Directory to modify the specified record.
The reponse is sent back to the LDAP client and the operation is completed.
<li>Any Mail Server component tries to open the account <tt>john</tt> in the Directory-Based Domain
<tt>dom1.com</tt>. The request is sent to the Directory and the record with the <tt>uid=john,cn=dom1.com</tt> DN
is retrieved and its attributes are used as Account Settings. Since the attribute value has been
modified, the Account Setting set with that attribute is effectivly modified.
</LI>

</ul>

</dl>

<hr/><h2><a name="SharedDirectory" />Shared (Multi-Server) Directory</h2>
<dl><dd>Several CommuniGate Pro Servers can use the same physical Directory (Directory Unit)
to keep all their Domain Integration Records.

<p>The shared Directory Unit can be implemented as a Local Storage Unit on one of the CommuniGate Pro
Servers, or it can be hosted on some third-party Directory Server.

<ul>
<li>Specify the same <a href="#SubTree">Domains Subtree</a> parameters on all CommuniGate Pro Servers.
<li>On all CommuniGate Pro Server (except the one that will host the shared Directory)
create Remote Storage Units for the same Subtrees. The Remote Storage Unit Subtree parameter should
be either the same as the Domains Subtree Base DN parameter, or should be its parent, so the entire
Domains Subtree will be stored in those Remote Storage Units.
<li>Configure all those Storage Units to point to the server that will host the shared Directory.
</ul>

<p>To simplify the setup, especially if you have many CommuniGate Pro Servers, it is recommended to 
create the Remote Storage Units for the <tt>&lt;root&gt;</tt> Subtrees. To create such a Unit, remove
the default <tt>Main</tt> Local Unit first:

<CENTER><img src="SharedDirectory.gif" alt="Pic:SharedDirectory"></CENTER>

<br/>In this example:<ul>
<li>One CommuniGate Pro Server is used to host the Shared Directory.
<li>The SV1 and SV2 CommuniGate Pro Servers are configured to use that Shared Directory: they both have Remote Storage Units
<tt>SHR</tt> for their <tt>&lt;root&gt;</tt> Directory Subtrees, and those Units point to the Directory hosting
Server.
<li>All Servers have the same Directory Integration settings - the Domain Subtree Base DN is
<tt>o=acme</tt> for all Servers.
<li>The actual <tt>o=acme</tt> record is created in the <tt>Main</tt> Local Storage
Unit on the Directory Hosting Server.
<li>The Directory records for:<ul>
<li>the <tt>dom1.dom</tt> domain created on the SV1 Server, 
<li>the <tt>dom2.dom</tt> domain created on the SV2 Server, and
<li>the <tt>dom3.dom</tt> domain created on the Directory Hosting Server
</ul>are stored in the <tt>Main</tt> Local Storage Unit on the Directory Hosting Server
</ul>

</dl>

<hr/><h2><a name="Routing" />Distributed Domains (Directory Routing)</h2>
<dl><dd>When several CommuniGate Pro Servers use a <a href="#SharedDirectory">Shared Directory</a>
to keep all their Domain Integration Records, these Servers can be used to serve the same domain (or
the same domains). Such a Domain is called a Distributed Domain, and each Server hosts a subset
of all Domain Accounts. The Shared Domain should not be a Main Domain of any CommuniGate Pro
Server:
<CENTER><img src="SharedDomain.gif" alt="Pic:Shared Domain"></CENTER>

<br/>In this example:<ul>
<li>Three CommuniGate Pro Servers (with the <tt>sv1.corp.com</tt>, <tt>sv2.corp.com</tt>, and <tt>sv3.corp.com</tt> Main Domains)
all have the same <tt>corp.com</tt> Secondary Domain. Some Accounts are created in the <tt>corp.com</tt> domain on each Server.
<li>The Domain Subtree Base DN is set to an empty string (<tt>&lt;root&gt;</tt>) on all CommuniGate Pro Servers.
<li>The Shared Directory is hosted on a separate device/server, but in reality one of the CommuniGate Pro
Servers can act as the Shared Directory Host.
<li>The Directory Integration option of the <tt>corp.com</tt> Domain is set to <tt>Keep In Sync</tt> on all Servers.
</ul>

<p>When an Account is created, renamed, removed, or updated on one of the sv*.corp.com Servers,
the Directory Unit on the Shared Directory Server is updated.
As a result, the Shared Directory contains records for all Accounts created on all sv*.corp.com Servers.
<p>When any Server creates an Account and places a record into the Shared Directory, it stores the
Server Mail Domain name as the record <tt>hostServer</tt> attribute.

<p>The Shared Directory can be used to route Shared Domain mail to the proper location (Server).
Open the General page in the WebAdmin Settings realm, then open Cluster settings page, and
enable the <tt>Directory-Based Clustering</tt>. The address routing mechanism is modified:<ul>
<li>When the CommuniGate Pro Server receives a mail for one of its local Domains,
it checks if a local domain object (Account, Alias, Mailing List, Group, Forwarded) exists.
<li>If no local object is found in the addressed Domain, the Server checks the Directory.
<li>If the Directory contains a record for the specified object (<tt>uid=<i>objectName</i>,cn=<i>domainName</i></tt>),
the record <tt>hostServer</tt> attribute is checked. 
<li>If the <tt>hostServer</tt> attribute is absent, or if it contains the Main Domain Name of this CommuniGate Pro
Server, an error message is generated. Otherwise, the address is rerouted to the proper relaying module
(SIP or SMTP), to the remove server with the  <i>hostserver</i> name.
</ul>

<p>This Distributed Domain configuration is useful for multi-location and international organizations and corporations where 
all employee accounts should be in the same domain, but each organizational unit is served with its
own Server. The DNS MX records for the such a Distributed Domain should point to any or to all 
Servers hosting that domain. When a Server receives mail for a Distributed Domain, it either delivers
the mail locally (if the addressed Account is hosted on that Server), or relays mail to Server specified
in the hostServer attribute of the Account Directory record.

<p>Usually, one of the Servers (the "main location") hosts most of the Distributed Domain Accounts.
It is recommended to host the Shared Directory on that CommuniGate Pro Server to minimize the delays
introduced with the Directory lookups. Other CommuniGate Pro Server serving this Distributed Domain
can be configured to reroute all mail to non-local objects of the Distributed Domain to that "main location"
Server. Open the Distributed Domain <a href="Domains.html#Unknown">Settings</a>, and set the Mail To Unknown option to
<dl><dd><tt>Reroute To: *%<i>domain.com</i>@mainserver.via</tt></dl>

<p>This method eliminates a need for "remote location" Servers to communicate with the Directory
when they have to route addresses. The "remote location" Servers communicate with the Directory
only when Accounts are created in, renamed, or removed from a Distributed Domain, and when a WebMail or
LDAP user requests a Directory search operation. This can drastically improve the
"remote location" Servers performance if the communication links between them and the Shared Directory
Server are slow and/or unreliable.

<p>In asymmetric, "main/remote location" configurations, the high-priority MX records for the Distributed Domain should point to the
"main location" Server, while "remote location" Server names can be used for low-priority MX records.
It is not recommended to use <a href="#DirectoryDomains">Directory-based Domains</a> for Distributed Domains
if connections between "remote location" Servers and the Shared Directory are slow and/or unreliable.

<p>The Distributed Domains concept is the foundation of the CommuniGate Pro
<a href="Clusters.html">Static Clusters</a>.

<p>For small Distributed Domains, routing can be implemented using regular CommuniGate Pro
<a href="Router.html">Router</a> records. If the Distributed Domain has the same Accounts as
shown in the example above, the <tt>SV1</tt> server should have the following records in its Router:

	<form action="Null.html"><table width="95%" border="2" cellspacing="0" cellpadding="0">
	<tr><td BGCOLOR="#EEEEEE"><table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr><td align="center"><textarea name="Router" cols=60 rows=10>
; SV2 accounts
&lt;dan@corp.com&gt;  =  dan%corp.com@sv2.corp.com.via
&lt;ed@corp.com&gt;   =   ed%corp.com@sv2.corp.com.via
&lt;fred@corp.com&gt; = fred%corp.com@sv2.corp.com.via
;
; SV3 accounts
&lt;gil@corp.com&gt;  =  gil%corp.com@sv3.corp.com.via
&lt;hugh@corp.com&gt; = hugh%corp.com@sv3.corp.com.via
&lt;judy@corp.com&gt; = judy%corp.com@sv3.corp.com.via</textarea></td></tr></table>
	</td></tr></table></from>

<p>While this method does not require any Directory activity, it is hardly acceptable
for Domains with more than few dozen Accounts, unless names of Accounts hosted on different Servers
can be easily expressed using the Router wildcard symbols. For example, if all Accounts
hosted on the Server SV2 end with the <tt>-uk</tt> suffix (<tt>dan-uk@corp.com</tt>,
<tt>ed-uk@corp.com</tt>, <tt>fred-uk@corp.com</tt>, etc.), routing for all SV2 Accounts
can be specified with one Router record:
<dl><dd><tt>&lt;*-uk@corp.com&gt; = *-uk%corp.com@sv2.corp.com.via</tt></dl>

</dl>

<hr/><h2><a name="Cluster" />Directory Integration in a Cluster</h2>
<dl><dd>The CommuniGate Pro <a href="Cluster.html">Dynamic Cluster</a> maintains cluster-wide
Directory Integration settings: the cluster-wide Attribute Renaming table,  Domain Subtree, and Custom Attributes settings
are used with all Accounts in Shared Domains, while "regular" settings are used for all Accounts in "local" Domains.

<p>When you open the Directory Integration WebAdmin page on a Cluster Member, the page contains a link
that allows you to switch the Cluster-wide Settings.
</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
