<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Account Access in Clusters</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><th><div>Clusters</div></th></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Clusters.html">Clusters</a></div></td>
		<td><div><a href="ClusterStatic.html">Static</a></div></td>
		<td><div><a href="ClusterDynamic.html">Dynamic</a></div></td>
		<td><div><a href="ClusterStorage.html">Storage</a></div></td>
		<td><div><a href="ClusterTransfer.html">E-Mail</a></div></td>
		<td><div><a href="ClusterSignals.html">Signals</a></div></td>
		<th><div>Access</div></th>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Account Access in Clusters</h1>
		<div class="guideTOC"><ul>
  <li><a href="#TCP">POP, IMAP, MAPI, ACAP, XMPP Interfaces</a></li>
  <li><a href="#File">File Access (FTP, TFTP, HTTP) Interfaces</a></li>
  <li><a href="#Services">Service (RADIUS, LDAP, PWD) Interfaces</a></li>
  <li><a href="#WebUser">WebUser Interface</a></li>
		</ul></div>

<p>This section explains how <a href="Access.html">Account Access</a> operations work
in the CommuniGate Pro Cluster environment.</p>

<p>The CommuniGate Pro Cluster architecture allows a load balancer to direct
any connection to any working Server, eliminating a need for complex and unreliable
"high-level" load balancer solutions. Inexpensive Layer 4 Switches can be used
to handle the traffic.</p>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="TCP" />POP, IMAP, MAPI, ACAP, XMPP Interfaces</h2>
<div class="guideSection">
<p><a href="POP.html">POP</a>, <a href="IMAP.html">IMAP</a>, <a href="MAPI.html">MAPI</a>,
<a href="ACAP.html">ACAP</a>, <a href="XMPP.html">XMPP</a> sessions are created on the Backend server that
succeeds to open the target Account.</p>

<p>These protocols work over the TCP network protocol. When a TCP connection is established
to the Server that cannot open the target Account (to a Frontend Server, or to a "wrong" Backend
server), the Server builds a protocol proxy and connects the client application 
with the proper Server.</p>

<p>If the connection is encrypted (using SSL/TLS), request decryption and response encryption
take place on the frontend server:</p>

<div align="center"><img src="ClusterTCPAccess.gif" border="0" alt="Cluster TCP Access" /></div>

</div>

<hr/><h2><a name="File" />File Access (FTP, TFTP, HTTP) Interfaces</h2>
<div class="guideSection">
<p>When an FTP connection is established, or when a TFTP or HTTP request is received,
the protocol session is created on the same Server.</p>

<p>Inter-cluster CLI is used to authenticate the user and/or to
access the Account data if the user Account cannot be opened on the same Server.</p>

</div>

<hr/><h2><a name="Services" />Service (RADIUS, LDAP, PWD) Interfaces</h2>
<div class="guideSection">
<p>When a Service request is received, it is processed on the same Server.</p>

<p>Inter-cluster CLI is used to authenticate the user and/or to
access the Account data if the user Account cannot be opened on the same Server.</p>

</div>

<hr/><h2><a name="WebUser" />WebUser Interface</h2>
<div class="guideSection">
<p><a href="WebUser.html">WebUser Interface</a> Sessions are created on the Backend server that
succeeds to open the target Account.</p>

<p>User browsers send HTTP requests to the Frontend Servers via Load Balancer(s). If the session
request hits the "wrong" Server (i.e. the server that does not host the target session), the request
is proxied to the correct Server.</p>

<p>If the HTTP connection is encrypted (using SSL/TLS), request decryption and response encryption
take place on the frontend server:</p>

<div align="center"><img src="ClusterWebUser.gif" border="0" alt="Cluster WebUser Sessions" /></div>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
