<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Static Clusters</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><th><div>Clusters</div></th></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Clusters.html">Clusters</a></div></td>
		<th><div>Static</div></th>
		<td><div><a href="ClusterDynamic.html">Dynamic</a></div></td>
		<td><div><a href="ClusterStorage.html">Storage</a></div></td>
		<td><div><a href="ClusterTransfer.html">E-Mail</a></div></td>
		<td><div><a href="ClusterSignals.html">Signals</a></div></td>
		<td><div><a href="ClusterAccess.html">Access</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Static Clusters</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Domains">Shared Domains</a></li>
  <li><a href="#Config">Backend and Frontend Server Settings</a></li>
  <li><a href="#Add">Adding Servers to a Static Cluster</a></li>
  <li><a href="#Del">Withdrawing Servers from a Static Cluster</a></li>
  <li><a href="#Failover">Backend Failover in a Static Cluster</a></li>
		</ul></div>

<p>Static Clusters can be used to handle extremely large (practically unlimited) sites, providing 24x7 site access.</p>

<p>Static Clusters are <i>loosely-coupled</i> systems: each Server works almost independently
of the other Servers. The Static Cluster setup is an extension of the 
CommuniGate Pro <a href="CentralDir.html#Routing">Distributed Domains</a> configuration.</p>
	
<p>If a Backend	Server fails, the Static Cluster continues to operate,
and access to Accounts on the failed Server can be restored within 2-10 minutes (depending on how easily the disk
storage can be reassigned and how fast the Routing tables/Directory can be updated, or how
quickly a stand-by Server can be switched on).</p>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Domains" />Shared Domains</h2>
<div class="guideSection">
<p>Shared Domains in a Static Cluster are created in the same way as regular
CommuniGate Pro Domains. Each Server in a Static Cluster
contains a subset of all Shared Domain Accounts. As a result, each Shared Domain Account
has its &quot;Host Server&quot;. Only the Host Server needs physical access to the
Account data, so Static Clusters can use regular, non-shared disk storage. Static
Clusters rely on some method that allows each Cluster Server to learn the name of the
Host Server for any Shared Domain account. This type of routing can be implemented using
a shared Directory Server, in the same way it is implemented for <a href="CentralDir.html#Routing">Distributed Domains</a>:</p>

<div align="center"><img src="ClusterStatic1.gif" border="0" alt="Static Cluster" /></div>

</div>

<hr/><h2><a name="Config" />Backend and Frontend Server Settings</h2>
<div class="guideSection">
To set a Static Cluster:

<ul>
<li>Install and <a href="#Config">configure</a> CommuniGate Pro Software on all Servers that will take part in a Static Cluster.</li>
<li>Configure all Servers to use one <a href="CentralDir.html#SharedDirectory">Shared Directory</a> for all Shared Domains.</li>
<li>Create Shared Domains on all (Backend and Frontend) Servers in the same way regular, non-shared
Domains are created.</li>
<li>Use the WebAdmin Interface to open the Settings->General->Cluster page on each Server, and
enter the names (Main Domain Names) of all Backend Servers and the IP addresses of those Servers.</li>
</ul>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Static Clustering</caption>
  <tr><th align="left">Member Name</th><th align="left">Member Address</th></tr>
	<tr><td><input type="text" name="k0001" value="sv1.isp.com" size="25" maxlength="64" /></td><td><input type="text" name="v0001" value="216.200.213.115" size="40" maxlength="500" /></td></tr>
	<tr><td><input type="text" name="k0002" value="sv2.isp.com" size="25" maxlength="64" /></td><td><input type="text" name="v0002" value="216.200.213.116" size="40" maxlength="500" /></td></tr>
	<tr><td><input type="text" name="k0003" value="sv3.isp.com" size="25" maxlength="64" /></td><td><input type="text" name="v0003" value="216.200.213.117" size="40" maxlength="500" /></td></tr>
	<tr><td><input type="text" name="k999999" value="" size="25" maxlength="64" /></td><td><input name="v999999" value="" size="40" maxlength="500" type="text" /></td></tr>
 </table>
</form></center>

  <p>If an address is routed to a domain listed in this table, the CommuniGate Pro Server uses
  its Clustering mechanism to connect to the Backend server at the specified address
  and performs the requested operations on that Backend server.</p>

<p>The logical setup of the Backend and Frontend Servers is the same - you simply do not create
Shared Domain Accounts on any Frontend Server, but create them on your Backend Servers.</p>

<p>Computers in a Static Cluster can use different operating systems.</p>

<p>A complete Frontend-Backend Static Cluster configuration uses Load Balancers and
several separate networks:</p>

<div align="center"><img src="ClusterStatic2.gif" border="0" alt="Static with Frontends" /></div>

<p>In a simplified configuration, you can connect Frontend Servers directly to the Internet,
and balance the load using the DNS <i>round-robin</i> mechanism. In this case, it is highly
recommended to install a firewall between Frontend and Backend Servers.</p>

</div>

<hr/><h2><a name="Add" />Adding Servers to a Static Cluster</h2>
<div class="guideSection">
<p>You can add Frontend and Backend Servers to a Static Cluster at any time.</p>

To add a Server to a Static Cluster:<ul>
<li>Properly configure the Server (see above): configure it to access the Shared Directory, create
Shared Domains, and set the Clustering Settings.</li>
<li>Add the IP address of the new Server to the Backend or Frontend Addresses tables of other Cluster
Members (if you have specified proper network address ranges for those tables, this step is not needed).</li>
<li>If the new Server is a Backend one, add its name and IP Address to the Static Clustering tables on other Servers.</li>
</ul>

<p>After a new Frontend Server is configured and added to the Static Cluster, 
reconfigure the Load Balancer or the round-robin DNS server to direct incoming requests to the new Server, too.</p>

<p>After a new Backend Server is configured and added to the Static Cluster,
you can start creating Accounts in its Shared Domains.</p>

</div>

<hr/><h2><a name="Del" />Withdrawing a Server from a Static Cluster</h2>
<div class="guideSection">
<p>If you decide to shut down a Static Cluster Backend Server, all Accounts hosted on that Server
become unavailable. Incoming messages to unavailable Accounts will be collected in the Frontend Server
queues, and they will be delivered as soon as the Backend Server is added back or these Accounts become available
on a different Backend Server (see below).</p>

</div>

<hr/><h2><a name="Failover" />Backend Failover in a Static Cluster</h2>
<div class="guideSection">
<p>If a Backend Server in a Static Cluster is shut down, all Accounts hosted on that Server
  become unavailable (there is no interrupt in service for Accounts hosted on other Backend Servers).</p>

  To restore access to the Accounts hosted on the failed Server, its Account Storage
  should be connected to any other Backend server. You can either:<ul>
  <li>physically connect the disk storage to some other Backend Server;</li>
  <li>use dual-access RAID devices and tell the sibling Server to take over that device;</li>
  <li>use a file server partition or file directory for each Backend Account Storage, and
  mount that directory on some other Backend Server in case of a Backend Server failure.</li>
  </ul>

  <p>After a sibling Backend server gets physical access to Account Storage of the failed server,
  you should modify the Directory so all Servers will contact the new "home" for
  Accounts in that Storage. This can be done by an LDAP utility that modifies all records
  in the <a href="CentralDir.html">Domains Subtree</a> that contain the name of the failed Server
  as the <tt>hostServer</tt> attribute value. The utility should set the attribute value to the
  name of the new Host Server, and should add the <tt>oldHostServer</tt> attribute with the name
  of the original Host Server. This additional attribute will allow you to restore the <tt>hostServer</tt>
  attribute value after the original Host Server is restored and the Account Storage is reconnected
  to it. If the CommuniGate Pro is used as the site Directory Server, 500,000 Directory records can be modified
  within 1-2 minutes.</p>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
