<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Signal Processing in Clusters</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><th><div>Clusters</div></th></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Clusters.html">Clusters</a></div></td>
		<td><div><a href="ClusterStatic.html">Static</a></div></td>
		<td><div><a href="ClusterDynamic.html">Dynamic</a></div></td>
		<td><div><a href="ClusterStorage.html">Storage</a></div></td>
		<td><div><a href="ClusterTransfer.html">E-Mail</a></div></td>
		<th><div>Signals</div></th>
		<td><div><a href="ClusterAccess.html">Access</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Signal Processing in Clusters</h1>
		<div class="guideTOC"><ul>
  <li><a href="#SIP">SIP</a></li>
  <li><a href="#RTP">RTP (Media)</a><ul>
	<li><a href="#SingleIP">Single-IP Method</a></li>
	<li><a href="#MultiIP">Multi-IP Method</a></li>
  </ul></li>
		</ul></div>

<p>This section explains how Real-Time <a href="Signals.html">Signal</a> operations work
in the CommuniGate Pro Cluster environment.</p>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="SIP" />SIP</h2>
<div class="guideSection">
<p>The CommuniGate Pro SIP Farm&reg; feature allows several Cluster members to process
SIP request packets randomly distributed to them by a Load Balancer.</p>

<p>Configure the Load Balancer to distribute incoming SIP UDP packets (port 5060 by default)
to the SIP ports of the selected SIP Farm Cluster members.
<br />If your Cluster has Frontend Servers, then all or some of the Frontend Servers should be used as SIP Farm members.</p>

<p>Configure the SIP Farm Members: open the General page in the Settings WebAdmin realm
and click the Cluster link:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>SIP Processing</caption>
  <tr>
	<td align="right" width="25%">SIP Farm:</td>
	<td align="left"><select name="SIPFarmMode"><option value="Disabled">Disabled</option><option value="Relay">Relay</option><option value="Member" selected="selected">Member</option></select></td>
	<td align="right" width="25%">&nbsp;</td><td>&nbsp;</td>
  </tr>
 </table>
</form></center>

	<dl class="spacedList">
	<dt><tt>SIP Farm</tt></dt>
	<dd>This setting specifies how the SIP requests should be processed by this Cluster member.

	<p>If the Member option is selected, this Cluster member is a member of a SIP Farm.</p>
	<p>If the Relay option is selected, this Cluster member is not a member of a SIP Farm,
	but when it needs to send a SIP request, it will relay it via currently available SIP Farm members.
	<br/>Select this option for Backend Servers that do not have direct access to the Internet
	and thus cannot send data directly.</p>
	</dd>
	</dl>


<p>The CommuniGate Pro Cluster maintains the information about all its Servers with
the SIP Farm option switched on. Incoming UDP packets and TCP connections are distributed
to those Servers using regular simple Load Balancers.</p>

<p>The receiving Server detects if the received packet must be processed on a certain Farm
Server: it checks if the packet is a response or an ACK packet for an existing transaction or if the packet
is directed to a Node created on a certain Server. In this case the packet is relayed to the
proper Cluster member:</p>

<div align="center"><img src="ClusterSIP.gif" border="0" alt="Cluster SIP" /></div>

<p>Packets not directed to a particular Cluster member are distributed to 
all currently available Farm Members based on the CommuniGate Pro SIP Farm algorithms.</p>

<p>The process a Signal, Cluster members may need to retrieve certain Account information (registration, preferences, etc.).
If the Cluster member cannot open the Account (because the Member is a Frontend Server or because the Account
is locked on a different Backend Server), it uses Inter-Cluster CLI to retrieve the required
information from the proper Backend Server.</p>

</div>

<hr/><h2><a name="RTP" />RTP Media</h2>
<div class="guideSection">
<p>Each Media stream terminated in CommuniGate Pro (a stream relayed with a <i>media proxy</i> or
a stream processed with a <i>media server channel</i>) is bound to a particular Cluster Member. The Load
Balancer must ensure that all incoming Media packets are delivered to the proper Cluster Member.</p>

<h3><a name="SingleIP" />Single-IP Method</h3>

The "single-IP" method is useful for a small and medium-size installations.
<br/>The Cluster Members have internal addresses <tt>L1</tt>, <tt>L1</tt>, <tt>L3</tt>, etc.
<br/>The Load Balancer has an external address <tt>G0</tt>.
<br/>The <a href="Network.html">Network Settings</a> of each Cluster Member are modified, so
the Media Ports used on each Member are different: ports 10000-19999 on the <tt>L1</tt> Member,
ports 20000-29999 on the <tt>L2</tt> Member, ports 30000-39999 on the <tt>L3</tt> Member, etc.
<br/>All packets coming to the <tt>G0</tt> address to the standard ports (5060 for SIP) are
 distributed to the <tt>L1</tt>, <tt>L2</tt>, <tt>L3</tt> addresses, to the same ports.
<br/>All packets coming to the <tt>G0</tt> address to the media ports are
 distributed according to the port range:<ul>
<li>packets coming to the ports 10000-19999 are directed to the <tt>L1</tt> address (without port number change)</li>
<li>packets coming to the ports 20000-29999 are directed to the <tt>L2</tt> address (without port number change)</li>
<li>packets coming to the ports 30000-39999 are directed to the <tt>L3</tt> address (without port number change)</li>
</ul>

<p>The Server-wide WAN IP Address setting should be left empty on all Cluster Members.
<br/>The Cluster-wide WAN IP Address setting should specify the <tt>G0</tt> address.</p>

<p>This method should not be used for large installations (unless there is little or no media termination):
it allows you to allocate only 64000 ports for all Cluster media streams (each AVP stream takes 2 ports, so the
total number of audio streams is limited to 32000, and if video is used (togther with audio), such a Cluster
cannot support more than 16,000 concurrent A/V sessions.</p>

<h3><a name="MultiIP" />Multi-IP Method</h3>

The "multi-IP" method is useful for large installations.
<br/>The Cluster Members have internal addresses <tt>L1</tt>, <tt>L1</tt>, <tt>L3</tt>, etc.
<br/>The Load Balancer has an external address <tt>G0</tt>, and additional external addresses
<tt>G1</tt>, <tt>G2</tt>, <tt>G3</tt> - one address for each Cluster Member.
<br/>The <a href="Network.html">Network Settings</a> of each Cluster Member can use the same
Media Port ranges.
<br/>All packets coming to the <tt>G0</tt> address to the standard ports (5060 for SIP) are
 distributed to the <tt>L1</tt>, <tt>L2</tt>, <tt>L3</tt> addresses, to the same ports.
<br/>For packets sent from the Cluster Members (except the packets for already established incoming TCP connections):<ul>
<li>packets coming from the <tt>L1</tt> address are sent out from the <tt>G1</tt> address  (without port number change).</li>
<li>packets coming from the <tt>L2</tt> address are sent out from the <tt>G2</tt> address  (without port number change).</li>
<li>packets coming from the <tt>L3</tt> address are sent out from the <tt>G3</tt> address  (without port number change).</li>
</ul>

<p>The Server-wide WAN IP Address setting on the <tt>L1</tt> Cluster Member should specify the <tt>G1</tt> address.
<br/>The Server-wide WAN IP Address setting on the <tt>L2</tt> Cluster Member should specify the <tt>G2</tt> address.
<br/>The Server-wide WAN IP Address setting on the <tt>L3</tt> Cluster Member should specify the <tt>G3</tt> address.
<br/>The Cluster-wide WAN IP Address setting should specify the <tt>G0</tt> address.</p>

<p>This method does not limit the number of the ports in a Cluster: each Cluster Member can use up to 64000 ports.</p>
</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
