<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Data Formats</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><th><div>Applications</div></th></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Applications.html">Applications</a></div></td>
		<th><div>Data</div></th>
		<td><div><a href="CLI.html">CLI/API</a></div></td>
		<td><div><a href="Rules.html">Rules</a></div></td>
		<td><div><a href="CGPL.html">CG/PL</a></div></td>
		<td><div><a href="PBXApp.html">PBXApp</a></div></td>
		<td><div><a href="XMLAPI.html">XIMSS</a></div></td>
		<td><div><a href="WebApp.html">WebApp</a></div></td>
		<td><div><a href="WSSP.html">WSSP</a></div></td>
		<td><div><a href="Helpers.html">Helpers</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Data Formats</h1>
		<div class="guideTOC"><ul>

  <li><a href="#String">Strings</a></li>
  <li><a href="#DataBlock">DataBlocks</a></li>
  <li><a href="#Number">Numbers</a></li>
  <li><a href="#Date">Time Stamps</a></li>
  <li><a href="#IPAddr">IP Addresses</a></li>
  <li><a href="#Array">Arrays</a></li>
  <li><a href="#Dictionary">Dictionaries</a></li>
  <li><a href="#Rules">Syntax Rules</a></li>
		</ul></div>


<p>The CommuniGate Pro Server processes most types of data as generic <i>objects</i>.
This section describes the generic, fundamental object types used in all Server components.</p>

<p>For each object type, a textual representation of the object data is specified.</p>

<p>When an object is stored in a file, sent in a <a href="CLI.html">CLI/API</a> command response,
or extracted from the Server in any other way, the object textual representation is used.</p>

<p>When the Server reads an object from outside (from a settings file, from a CLI command, etc.),
it converts the provided textual representation into an internal object.</p>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="String" />Strings</h2>
<div class="guideSection">
<p>Strings are basic, unstructured textual data objects.</p>
 
	<div>A textual representation of a string is either an <i>atom</i> - a sequence of latin letters (in the ASCII encoding) and digits,
	or a <i>quoted string</i> - a sequence of any printable symbols (using the UTF-8 encoding) except the quotation mark and the backslash symbol,
	enclosed into the quotation marks (<tt>"</tt>).
	<dl><dt>Examples:</dt>
	<dd><span class="sampleData">MyName&nbsp;&nbsp; My2ndName&nbsp;&nbsp; &quot;My&nbsp;Name&nbsp;with&nbsp;spaces&nbsp;and&nbsp;the&nbsp;.&nbsp;symbol&quot;</span></dd>
	</dl>
	</div>

	<div>If you want to include the quotation mark symbol into a quoted string, include the backslash symbol and the quotation mark, if you
	want to include the backslash symbol into a quoted string, include two backslash symbols.
	<dl><dt>Examples:</dt>
	<dd><span class="sampleData">&quot;a \&quot;string\&quot; within string&quot;&nbsp;&nbsp; &quot;Single&nbsp;\\&nbsp;backslash&quot;</span></dd>
	</dl>
	</div>

	<div>You can use the <span class="sampleData">\r</span> symbol combination to include the <i>carriage-return</i> symbol into a string,
	you can use the <span class="sampleData">\n</span> symbol combination to include the <i>line-feed</i> symbol into a string, and 
	your can use the <span class="sampleData">\e</span> symbol combination to include the system-independent <i>End-Of-Line</i> symbol(s) into a string.
	<dl><dt>Examples:</dt>
	<dd><span class="sampleData">&quot;Line1\eLine2&quot;&nbsp;&nbsp; &quot;TEXT3\rTEXT67\nTEXT78&quot;</span></dd>
	</dl>
	Use the <span class="sampleData">\r</span> or <span class="sampleData">\n</span> combinations
	to include the carriage-return and line-feed characters only when they are NOT used as line separators.
	</div>

	<div>You can use the <span class="sampleData">\t</span> symbol combination to include the <i>tabulation</i> symbol into a string.
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">&quot;Line1:\tField1\tField2\eLine2:\tField1\tField2&quot;</span></dd>
	</dl>
	</div>

	<div>You can use the <span class="sampleData">\<i>nnn</i></span> symbol combination to include any symbol into a string,
	if <tt><i>nnn</i></tt> is a 3-digit decimal number equal to the ASCII code of the desired symbol.
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">&quot;Using the \012 (Vertical Tabulation) symbol&quot;</span></dd>
	</dl>
	</div>

</div>

<hr/><h2><a name="DataBlock" />DataBlocks</h2>
<div class="guideSection">
<div>DataBlocks basic, unstructured blocks of binary data. They are composed as
	text strings with the Base64 encoding of binary data enclosed into brackets.
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">[HcqHfHI=]</span><br/>this is a binary block containing the following 5 binary data bytes: <span class="sampleData">0x1D 0xCA 0x87 0x7C 0x72</span></dd>
	</dl>
</div>
</div>

<h2><hr/><a name="Number" />Numbers</h2>
<div class="guideSection">
<div>Numbers are basic, unstructured data objects. Each Number object contains one 64-bit signed integer value.
A Number is presented as a text string starting with the <span class="sampleData">#</span> symbol, followed by an optional minus (<tt>-</tt>) symbol, followed by 1 or more decimal digits.
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">#-234657</span></dd>
	</dl>
	</div>
</div>

<hr/><h2><a name="Date" />Time Stamps</h2>
<div class="guideSection">
	<div>Time Stamps are basic, unstructured data objects. Each Time Stamp object contains one global time value.
	The time value is presented in GMT time, as a text string starting with the <span class="sampleData">#T</span> symbols, and containing
	the day, months, year, and, optionally, the hour, minute, and the second values.
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">#T22-10-2007_15:24:45</span></dd></dl>
	</div>
</div>

<hr/><h2><a name="IPAddr" />IP Addresses</h2>
<div class="guideSection">
	<div>IP Addresses are basic, unstructured data objects.
Each IP Address object contains an IPv4 or IPv6 address, and, optionally a port number.
The IP Address is presented as a text string starting with the <span class="sampleData">#I</span> symbols,
and containing the canonical IPv4 or IPv6 address, optionally followed by the port number.
	<dl><dt>Examples:</dt>
	<dd><span class="sampleData">#I[10.0.44.55]:25&nbsp;&nbsp;#I[2001:470:1f01:2565::a:80f]:25</span></dd></dl>
	</div>
</div>


<hr/><h2><a name="Array" />Arrays</h2>
<div class="guideSection">
<p>An array object is an ordered set of objects (array elements).</p>

<div>An textual representation for an array is a list of its element representations,
separated with the comma (<span class="sampleData">,</span>) symbols, and enclosed into the parentheses.
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">(Element1 , &quot;Element2&quot; , &quot;Element 3&quot;)</span></dd></dl>
</div>

	<div>An array element can be any object - a string, an array, a dictionary, etc.
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">(Element1 , (&quot;Sub Element1&quot;, SubElement2) , &quot;Element 3&quot;)</span></dd></dl>
	</div>

	<div>Any number of spaces, tabulation symbols, and/or line breaks (end-of-line symbols) can be placed
	between a parenthesis and an element, and between an element and a comma symbol.
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">(<br/>&nbsp;&nbsp;Element1&nbsp;&nbsp;,<br/>&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sub Element1&quot;,<br/>&nbsp;&nbsp; SubElement2&nbsp;&nbsp;)<br/>&nbsp;&nbsp;,<br/>&quot;Element 3&quot;&nbsp;&nbsp;)</span></dd></dl>
	</div>

	<div>An array may have zero elements (an empty array).
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">()</span></dd></dl>
	</div>

</div>

<hr/><h2><a name="Dictionary" />Dictionaries</h2>
<div class="guideSection">
<p>A dictionary object is a set of key-value pairs. Dictionary keys are strings.
Each key in a dictionary should be unique. The dictionary keys are processed as <b>case-sensitive</b> strings,
unless explicitly specified otherwise.</p>

<p>Any object can be used as a value associated with a key.</p>

<div>A dictionary textual representation is a sequence of its key value pairs, enclosed into
the curvy brackets.
<br/>Each pair is represented as its key string representation, followed by the equal (<span class="sampleData">=</span>) symbol,
followed by the textual representation of the associated value object, followed by the semicolon (<span class="sampleData">;</span>) symbol.

	<dl><dt>Example:</dt>
	<dd><span class="sampleData">{Key1=Element1; Key2 =&quot;Element2&quot; ; &quot;Third Key&quot;=&quot;Element 3&quot;; }</span></dd></dl>

	<p/>The value object in any key-value pair can be a string, an array, a dictionary, or any other object.
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">{Key1=(Elem1,Elem2); Key2={Sub1=&quot;XXX 1&quot;; Sub2=X245;}; }</span></dd></dl>

	<p/>Any number of spaces, tabulation symbols, and/or line breaks (end-of-line symbols) can be placed
	between a bracket and a pair, around the equal symbol, and around the semicolon symbol.
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">{<br/>&nbsp;Key1&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;(Elem1,Elem2)&nbsp;&nbsp;&nbsp;;<br/>&nbsp;Key2 = {&nbsp;&nbsp;Sub1&nbsp;=&nbsp;&quot;XXX 1&quot;;<br/>&nbsp;&nbsp;&nbsp;&nbsp;Sub2=X245;&nbsp;&nbsp;};<br/>}</span></dd></dl>

	<p/>A dictionary may have zero elements (an empty dictionary).
	<dl><dt>Example:</dt>
	<dd><span class="sampleData">{}</span></dd></dl>
	</div>

</div>

<hr/><h2><a name="Rules" />Syntax Rules</h2>
<div class="guideSection">
<p>Below is the formal syntax definition for textual representations of the basic type objects.</p>

<table class="syntaxTable">
<tr valign="top"><td>d-digit</td>		<td> ::= </td><td><b>0</b> .. <b>9</b></td></tr>
<tr valign="top"><td>a-symbol</td>	<td> ::= </td><td><b>A</b> .. <b>Z</b> | <b>a</b> .. <b>z</b> | d-digit</td></tr>
<tr valign="top"><td>l-symbol</td>	<td> ::= </td><td>a-symbol | <b>.</b> | <b>_</b></td></tr>
<tr valign="top"><td>atom</td>			<td> ::= </td><td>1* l-symbol</td></tr>
<tr valign="top"><td>b-symbol</td>	<td> ::= </td><td>a-symbol | <b>+</b> | <b>/</b> | <b>=</b></td></tr>
<tr valign="top"><td>s-symbol</td>	<td> ::= </td><td><i>any printable symbol except <b>"</b> and <b>\</b></i> | <b>\\</b> | <b>\&quot;</b> | <b>\r</b>  | <b>\n</b>  | <b>\e</b> | <b>\</b> d-digit d-digit d-digit</td></tr>
<tr valign="top"><td>string</td>		<td> ::= </td><td><b>"</b> 0* s-symbol <b>"</b> | atom</td></tr>
<tr valign="top"><td>datablock</td>	<td> ::= </td><td><b>[</b> 1* b-symbol <b>]</b></td></tr>
<tr valign="top"><td>day</td>				<td> ::= </td><td><b>0</b> .. <b>3</b> d-digit <i>(2-digit number in the 1..31 range)</i></td></tr>
<tr valign="top"><td>month</td>			<td> ::= </td><td><b>0</b> .. <b>1</b> d-digit <i>(2-digit number in the 1..12 range)</i></td></tr>
<tr valign="top"><td>year</td>			<td> ::= </td><td><b>1</b> .. <b>2</b> d-digit d-digit d-digit <i>(4-digit number in the 1970..2038 range)</i></td></tr>
<tr valign="top"><td>hour</td>			<td> ::= </td><td><b>0</b> .. <b>2</b> d-digit <i>(2-digit number in the 0..23 range)</i></td></tr>
<tr valign="top"><td>minute</td>		<td> ::= </td><td><b>0</b> .. <b>5</b> d-digit <i>(2-digit number in the 0..59 range)</i></td></tr>
<tr valign="top"><td>second</td>		<td> ::= </td><td><b>0</b> .. <b>5</b> d-digit <i>(2-digit number in the 0..59 range)</i></td></tr>
<tr valign="top"><td>number</td>		<td> ::= </td><td><b>#</b> [ <b>-</b>] 1* d-digit</td></tr>
<tr valign="top"><td>timestamp</td>	<td> ::= </td><td><b>#</b> <b>T</b> day <b>-</b> month <b>-</b> year [ <b>_</b> hour <b>:</b> minute <b>:</b> second ]</td></tr>
<tr valign="top"><td>array</td>			<td> ::= </td><td><b>(</b> [object 0*( <b>,</b> object ) ] <b>)</b></td></tr>
<tr valign="top"><td>dictionary</td><td> ::= </td><td><b>{</b> 0*( string <b>=</b> object <b>;</b> ) <b>}</b></td></tr>
<tr valign="top"><td>object</td>		<td> ::= </td><td>string | datablock | number | timestamp | array | dictionary</td></tr>
</table>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
