<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Introduction</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><th><div>Introduction</div></th></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html" target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<th><div>Introduction</div></th>
		<td><div><a href="Features.html">Features</a></div></td>
		<td><div><a href="History51.html">History</a></div></td>
		<td><div><a href="HowTo.html">How To</a></div></td>
		<td><div><a href="HelpMe.html">Help Me</a></div></td>
	  </tr></table></td></tr>

	  <tr><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>CommuniGate&reg; Pro</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Descr">CommuniGate Pro Product Description</a>
  <ul>
    <li><a href="#Features">Features</a></li>
    <li><a href="#Admin">Administration</a></li>
  </ul></li>
  <li><a href="#Support">Support and Discussions</a></li>
  <li><a href="#History">Updates and Bug Fixes</a></li>
  <li><a href="#Current">Download the Latest Versions</a></li>
  <li><a href="#Plugins">Download the CommuniGate Pro Plugins</a></li>
  <li><a href="#MAPI">Download the CommuniGate Pro MAPI Connector</a></li>
		</ul></div>

<p><a name="Descr" />Welcome to CommuniGate Pro, the Internet Communication Server.</p>

<p>Based on the open standards, CommuniGate Pro provides an integrated platform for
Store-and-Forward (E-mail, Calendaring) and Real-Time (VoIP, Video, Instant Messaging,
White Boards) communications over IPv4 and IPv6 networks.</p>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<p>The main Server subsystems include:</p>

  <h3><a href="Objects.html">Identity Management</a></h3>
  <ul>
  <li><a href="Domains.html">Multi-Domain</a> architecture (field-proven for over 120,000 domains per system),
  with multihoming and shared-IP configurations.</li>
  <li><a href="Accounts.html">Account</a> concept, including Mailbox Storage, File Storage, Account Settings,
  and Account Information databases.</li>
  <li><a href="Groups.html">Groups</a>, <a href="Forwarders.html">Forwarders</a>, <a href="Accounts.html#Aliases">Aliases</a>, 
  and other <a href="Objects.html">Domain Objects</a>.</li>
  <li><a href="Directory.html">Meta-Directory</a> with Local and Remote Units.</li>
  <li><a href="LDAP.html">LDAP</a> access to Directory and Account databases.</li>
  <li><a href="Security.html#External">External Authentication</a> mechanism for integration with 3rd party solutions.</li>
  <li><a href="RADIUS.html">RADIUS</a> services.</li>
  </ul>

  <h3><a href="Accounts.html">Storage Management</a></h3>
  <ul>
	<li><a href="Mailboxes.html">Mailbox Storage</a> with multiple Mailboxes, <a href="Mailboxes.html#MultiAccess">Shared access</a>, <a href="Mailboxes.html#ACL">ACLs</a>.</li>
	<li><a href="Mailboxes.html#Formats">Mailbox formats</a> - text files, file folders, other data containers.</li>
	<li><a href="WebFiles.html">File Storage</a> with public and private folders, virtual files.</li>
  <li><a href="WebCalendar.html">Groupware Information</a> storage and processing using the iCalendar and vCard standards.</li>
  </ul>

  <h3><a href="Transfer.html">Mail Transfer</a></h3>
  <ul>
	<li><a href="SMTP.html">ESMTP</a> and <a href="SMTP.html#LMTP">LMTP</a> mail exchange services.</li>
  <li><a href="AntiSpam.html">Anti-Spam</a> and other protection mechanisms.</li>
  <li><a href="VirusScan.html">Plugin Interface</a> for high performance virus, spam, and content filtering.</li>
	<li><a href="QueueRules.html">Automated Mail Processing</a> Rules.</li>
  <li><a href="LIST.html">Mailing List</a> manager with automatic bounce processing and a Web interface to list archives.</li>
  <li><a href="RPOP.html">Remote Account Polling</a> using the POP3 protocol.</li>
  <li><a href="PIPE.html">External Program Delivery</a> for custom applications.</li>
  <li><a href="WebCalendar.html#Automatic">Automated Invitation processing</a> for shared resource scheduling.</li>
  </ul>

  <h3><a href="Signals.html">Real-Time Signaling</a></h3>
  <ul>
	<li><a href="SIP.html">SIP</a> protocol for Instant Messaging, Presence, audio and video communications, desktop sharing and real-time collaboration.</li>
	<li><a href="XMPP.html">XMPP</a> protocol for Instant Messaging and Presence.</li>
	<li><a href="XIMSS.html">XIMSS</a> protocol for Instant Messaging, Presence, audio and video communications.</li>
	<li><a href="NAT.html#MediaProxy">NAT Traversal</a> mechanisms (near-end and far-end) for RTP and TCP-based media protocols.</li>
	<li><a href="Signals.html#Registrar">Registrar</a>, forking <a href="Signals.html#Forking">Proxy</a>, and <a href="Signals.html#Presence">Presence</a> server functionality.</li>
	<li><a href="SignalRules.html">Automated Signal Processing</a> Rules.</li>
	<li><a href="Signals.html#Events">Event packages</a> for presence, message-waiting, registration, and other services.</li>
  </ul>

  <h3><a href="PBXApp.html">Real-Time Application Environment</a></h3>
  <ul>
	<li><a href="PBXApp.html#Environs">Domain-specific</a> application environments.</li>
	<li><a href="CGPL.html">CG/PL</a> language for quick and robust application design.</li>
	<li><a href="PBXApp.html#CGPL">Built-in operations</a> for call control, bridging, and multi-party conferencing.</li>
	<li><a href="CGPL.html#Account">Integrated Access</a> to Message and File stores.</li>
  </ul>

  <h3><a href="Access.html">Data Access Services</a></h3>
  <ul>
	<li><a href="POP.html">POP3</a> and <a href="IMAP.html">IMAP4</a> mail client access.</li>
	<li><a href="MAPI.html">MAPI</a> interface for Microsoft&reg; Windows clients (Outlook and other MAPI-enabled applications).</li>
	<li><a href="WebUser.html">WebUser Interface</a> to
	Mailbox, Groupware and File Stores, to Settings and Information databases, to the Signaling and Message Transfer facilities.</li>
	<li><a href="WebApp.html">Multi-lingual Skins</a> for customizable HTML, WAP/WML, and I-Mode Interfaces.</li>
	<li><a href="XIMSS.html">XIMSS</a> interface providing access to
	Mailbox, Groupware and File Stores, to Settings and Information databases, to the Signaling and Message Transfer facilities.</li>
  <li><a href="HTTP.html">HTTP</a>, <a href="FTP.html">FTP</a>, and <a href="TFTP.html">TFTP</a> access to Account File Stores.</li>
  <li><a href="HTTP.html#Calendar">Publish/Subscribe</a> HTTP-based operations with Calendar and Tasks mailboxes.</li>
	<li><a href="ACAP.html">ACAP</a> access to the Account Information database.</li>
  </ul>

  <h3><a href="Security.html">Advanced Security</a></h3>
  <ul>
	<li><a href="Security.html#SASL">SASL</a> Secure Authentication methods.</li>
  <li><a href="Security.html#Kerberos">GSSAPI</a> (including Kerberos V5) authentication, SSO (single sign-on), and security.</li>
	<li><a href="Security.html#Certificate">Client Certificate-based</a> Secure Authentication methods.</li>
	<li><a href="WebSMIME.html">Secure Mail</a> (S/MIME) WebMail implementation (encryption/decryption, digital signing, signature verification).</li>
	<li><a href="PKI.html#SMIMERules">Automatic Encryption</a> implementing secure information storage.</li>
	<li><a href="PKI.html#TLS">SSL/TLS</a> Secure Transfer for SMTP, SIP, IMAP, POP, HTTP, LDAP, ACAP, PWD and Administration sessions.</li>
	<li><a href="Intercept.html">Lawful Interception</a> functionality.</li>
  </ul>

  <h3><a href="SysAdmin.html">Multi-tier Administration</a></h3>
  <ul>
	<li><a href="SysAdmin.html">WebAdmin</a> interface for administration, provisioning, and monitoring.</li>
	<li><a href="CLI.html">CLI/API</a> interface for administration, provisioning, and monitoring.</li>
	<li><a href="SNMP.html">SNMP</a> Agent for remote monitoring.</li>
	<li><a href="Triggers.html">Triggers</a> for proactive monitoring.</li>
  <li><a href="PWD.html">Poppwd</a> protocol for remote password modification.</li>
  <li><a href="CentralDir.html#LDAPProvisioning">LDAP-based Provisioning</a> (optional) for integration with legacy systems.</li>
  <li><a href="BSDLog.html">BSD syslog</a> Server to consolidate log records from third-party components.</li>
  </ul>

  <h3>Multi-Server Operation</h3>
  <ul>
	<li><a href="CentralDir.html#Routing">Distributed Domains</a> for Distributed multiple single-Server configurations.</li>
	<li><a href="ClusterStatic.html">Static Clusters</a> for Multi-Server Account partitioning.</li>
	<li><a href="ClusterDynamic.html">Dynamic Clusters</a> for advanced scalability without
	Account partitioning. Carrier-grade 99.999%-uptime, field-proven for more than 5,000,000 real active Accounts.</li>
	<li><a href="Clusters.html#ClusterCluster">Cluster of Clusters</a> for extra-large sites (over 10,000,000 active Accounts).</li>
  </ul>


<hr/><h2><a name="Features" />Features</h2>
<div class="guideSection">
The CommuniGate Pro Server is based on the Internet Standards (RFCs),
and it has many additional features required for today's industrial-level
and carrier-grade communication systems. The <a href="Features.html">Features</a>
table can be used to compare the CommuniGate Pro with other systems available on the
market today.
</div>

<hr/><h2><a name="Admin" />Administration</h2>
<div class="guideSection">
  CommuniGate Pro Server can be configured and managed remotely (via the Internet)
  using any Web browser.

  <p>Remote administration features include:</p>
  <ul>
	<li>configuring the Server, Router, and all communication modules;</li>
	<li>creating, removing and updating of user account information;</li>
	<li>monitoring modules activity;</li>
	<li>monitoring System Logs;</li>
	<li>working with Server queues and individual messages in the Server queues.</li>
  </ul>
</div>

<hr/><h2><a name="Support" />Support and Discussions</h2>
<div class="guideSection">
  <p>Please subscribe to the <tt>CGatePro@communigate.com</tt> mailing list to discuss
  the CommuniGate Pro related issues.
  <br/>To subscribe to this mailing list, please send any message to <a href="mailto:CGatePro-on@communigate.com">CGatePro-on@communigate.com</a>.
  <br/>Since the traffic on this mailing list is rather high, you may want to subscribe in the Digest mode.
  To subscribe to the List in the Digest mode,
  send a message to <a href="mailto:CGatePro-digest@communigate.com">CGatePro-digest@communigate.com</a>
  <br/>A searchable archive of the CommuniGate Pro list is available at
  <a href="http://lists.communigate.com/Lists/CGatePro/List.html">http://lists.communigate.com/Lists/CGatePro/List.html</a></p>

  <p>If you do not feel comfortable sending your questions to the mailing list, we will
  promptly answer your letters sent to <a href="mailto:support@communigate.com">support@communigate.com</a>.</p>

  <p>CommuniGate Systems contact and general information is available at <a href="http://www.communigate.com" target="_blank">http://www.communigate.com</a>.</p>
</div>


<hr/><h2><a name="History" />Updates and Bug Fixes</h2>
<div class="guideSection">
  <p>CommuniGate Pro is updated on a regular basis.</p>
  <p>You can review the history of updates and bug fixes at the
  <a href="History.html">CommuniGate Pro History page</a>.</p>
</div>

<hr/><h2><a name="Current" />Download the Latest Versions</h2>
<div class="guideSection">
  <p>The CommuniGate Pro software is being updated on a regular basis.
  <br/>The Stable versions include the latest Major Release and subsequent bug fix releases.
  <br/>The Current versions contain new features that will appear in the next Major release.</p>

  <p>Both Stable and Current versions can be used in the Trial Mode.
  To use them in the production mode, your installation should have the <a href="http://www.stalker.com/CGPLicensing.html">License Keys</a>
  valid for these versions.</p>
 
  <table border="1" cellspacing="0" cellpadding="1">
	<tr BGCOLOR="#cccccc">
		<th colspan="4"><font size="+1">The <a href="http://www.communigate.com/CommuniGatePro/HistoryStable.html#CurrentRelease"><tt>Stable</tt></a> Release</font></th>
	</tr><tr BGCOLOR="#cccccc">
		<th nowrap rowspan="2" width="50%">Operating System</th>
		<th nowrap rowspan="2">CPU</th>
		<th nowrap colspan="2">Download</th>
	</tr><tr BGCOLOR="#cccccc">
		<th nowrap>via<br/>http</th>
		<th nowrap>via<br/>ftp</th>
	</tr><tr>
		<td rowspan="2" align="center">Sun Solaris</td>
		<td align="center">Sparc</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Solaris-Sparc.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Solaris-Sparc.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Solaris-Intel.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Solaris-Intel.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td rowspan="2" align="center">Microsoft Windows</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Win32-Intel.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Win32-Intel.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">Itanium</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Win32-IA64.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Win32-IA64.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center" rowspan="2">FreeBSD 5.x/6.x</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-FreeBSD5-Intel.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-FreeBSD5-Intel.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">x86-64</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-FreeBSD5-AMD64.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-FreeBSD5-AMD64.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center" rowspan="2">FreeBSD 4.x</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-FreeBSD4-Intel.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-FreeBSD4-Intel.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">Alpha</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-FreeBSD4-Alpha.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-FreeBSD4-Alpha.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center" rowspan="11">Linux (rpm-based)</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux.i386.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux.i386.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center">PowerPC</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux.ppc.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux.ppc.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center">x86-64</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux.x86_64.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux.x86_64.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center">Itanium</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux.ia64.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux.ia64.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center">IBM S/390 (31-bit)</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux.s390.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux.s390.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center">IBM S/390 (64-bit)</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux.s390x.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux.s390x.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center">Alpha</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux.alpha.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux.alpha.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center">Sparc</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux.sparc.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux.sparc.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center">MIPS</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux.mips.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux.mips.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center">StrongARM</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux.armv4l.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux.armv4l.rpm"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center">Motorola 68K</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux-M68K.tgz"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux-M68K.tgz"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center">Linux (non-rpm)</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Linux-Intel.tgz"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Linux-Intel.tgz"><img src="DownLoad.gif" width="16" height="16" border="0" alt="File" /></a></td>
	</tr><tr>
		<td align="center" rowspan="2">Apple MacOS X (Darwin)</td>
		<td align="center">PowerPC</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Darwin-PPC.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Darwin-PPC.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Darwin-Intel.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Darwin-Intel.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">IBM AIX</td>
		<td align="center">PowerPC</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-AIX-PPC.bff.Z"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-AIX-PPC.bff.Z"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center" rowspan="2">HP/UX</td>
		<td align="center">HPPA</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-HPUX-HPPA.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-HPUX-HPPA.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">Itanium</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-HPUX-IA64.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-HPUX-IA64.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">IBM OS/400</td>
		<td align="center">AS/400 Power</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-OS400-AS400.exe"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-OS400-AS400.exe"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">NetBSD</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-NetBSD-Intel.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-NetBSD-Intel.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">OpenBSD</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-OpenBSD-Intel.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-OpenBSD-Intel.tgz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center" rowspan="2">OpenVMS</td>
		<td align="center">Alpha</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-OpenVMS-Alpha.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-OpenVMS-Alpha.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">Itanium</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-OpenVMS-IA64.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-OpenVMS-IA64.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">SGI IRIX</td>
		<td align="center">MIPS</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-IRIX-MIPS.tardist"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-IRIX-MIPS.tardist"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">SCO UnixWare</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-UnixWare-Intel.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-UnixWare-Intel.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">SCO OpenServer</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-OpenServer-Intel.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-OpenServer-Intel.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">QNX</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-QNX-x86.qpr"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-QNX-x86.qpr"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">Tru64</td>
		<td align="center">Alpha</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-Tru64-Alpha.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-Tru64-Alpha.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">IBM OS/2</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-OS2-Intel.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-OS2-Intel.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">BSDI BSD/OS</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-BSDI-Intel.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-BSDI-Intel.tar.gz"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center" rowspan="2">BeOS</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-BeOS-Intel.pkg"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-BeOS-Intel.pkg"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr>
		<td align="center">PowerPC</td>
		<td align="center"><a href="http://www.communigate.com/pub/CommuniGatePro/CGatePro-BeOS-PPC.pkg"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/CGatePro-BeOS-PPC.pkg"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr><tr BGCOLOR="#cccccc">
		<th colspan="4"><font size="+1">The <a href="http://www.communigate.com/CommuniGatePro/History.html"><tt>Current</tt></a> ("cutting edge") Version</font></th>
	</tr><tr>
		<td align="center" colspan="2">All Platforms</td>
		<th colspan="2"><a href="ftp://ftp.communigate.com/pub/CommuniGatePro/">LIST</a></th>
	</tr>
  </table>

  <p>A copy of this Guide is included into all versions of the CommuniGate Pro software and
  can be accessed either via your CommuniGate Pro HTTP server, or directly, as HTML files
  in your Server WebGuide directory.</p>

  <p>You can download the <a href="ftp://ftp.communigate.com/pub/cgpguide.pdf">PDF version</a> of this Guide.</p>
</div>

<hr/><h2><a name="Plugins" />Download the CommuniGate Pro Plugins</h2>
<div class="guideSection">
CommuniGate Pro can employ many third-party Plugins. The following Plugins are supported by CommuniGate Systems:<ul>
	<li><a href="http://www.communigate.com/CGPSpamCatcher/" target="_blank">MailShell&reg; SpamCatcher Plugin for CommuniGate Pro</a>.</li>
	<li><a href="http://www.communigate.com/CGPCloudmark/" target="_blank">Cloudmark&reg; Anti-Spam Plugin for CommuniGate Pro</a>.</li>
	<li><a href="http://www.communigate.com/CGPKAV/" target="_blank">Kaspersky&reg; Virus Scanner Plugin for CommuniGate Pro</a>.</li>
	<li><a href="http://www.communigate.com/CGPMcAfee/" target="_blank">McAfee&reg; Virus Scanner Plugin for CommuniGate Pro</a>.</li>
	<li><a href="http://www.communigate.com/CGPSophos/" target="_blank">Sophos&reg; Virus Scanner Plugin for CommuniGate Pro</a>.</li>
  </ul>
  <b>Note:</b> These Plugins are available for certain platforms only.
</div>

<hr/><h2><a name="MAPI" />Download the CommuniGate Pro MAPI Connector</h2>
<div class="guideSection">
  <p>The CommuniGate Pro MAPI Connector can be installed on Microsoft&reg; Windows workstations. It
  provides access to CommuniGate Pro Accounts via the Microsoft Messaging API (MAPI) - the method
  used with the Microsoft Outlook&reg; and other MAPI-enabled applications.</p>

  <table border="1" cellspacing="0" cellpadding="1">
	<tr bgcolor="#CCCCCC">
		<th nowrap="nowrap" rowspan="2" width="50%">Operating System</th>
		<th rowspan="2">CPU</th>
		<th colspan="2">Download</th>
	</tr><tr bgcolor="#CCCCCC">
		<th>via<br/>http</th>
		<th>via<br/>ftp</th>
	</tr><tr>
		<td align="center">Microsoft Windows</td>
		<td align="center">x86</td>
		<td align="center"><a href="http://www.communigate.com/pub/client/CGatePro-MAPI-Intel.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
		<td align="center"><a href="ftp://ftp.communigate.com/pub/client/CGatePro-MAPI-Intel.zip"><img src="DownLoad.gif" border="0" width="16" height="16" alt="File" /></a></td>
	</tr>
  </table>
  <p>See the <a href="MAPI.html">MAPI Connector</a> section for the installation and
  configuration instructions.</p>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
