<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Dialup</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><th><div>Network</div></th></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Network.html">Network</a></div></td>
		<td><div><a href="Listener.html">Listeners</a></div></td>
		<th><div>Dialup</div></th>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Dialup</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Receive">Mail Receiving</a></li>
  <li><a href="#Schedule">TCP Activity Schedule</a></li>
  <li><a href="#LAN">Serving LAN Clients</a></li>
		</ul></div>

<p>The CommuniGate Pro Server can work on a site that only has a dial-up Internet connection.
It allows LAN users to access their mail and to submit messages without generating any Internet
TCP traffic, and it allows the System Administrator to specify the Schedule for Internet
(dialup) TCP/IP activity.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Receive" />Mail Receiving</h2>
<div class="guideSection">
<p>Dial-up systems are not connected to the Internet all the time. As a result, most of the time
	other systems cannot send mail directly to your dial-up server.</p>	
	You can use three methods to receive incoming E-mail messages:<ul>
	<li>store all mail in a Unified Domain-Wide Account on your ISP server, and retrieve it
	from there periodically, using the <a href="RPOP.html">RPOP</a> module.</li>
	<li>specify your ISP mail server as your mail backup server, and use the SMTP <i>Remote Queue
	Starting (ETRN)</i> feature to retrieve mail using the <a href="SMTP.html#Wakeup">SMTP</a> module.</li>
	<li>specify your ISP mail server as your mail server (main MX), and use the SMTP <i>ATRN</i> feature
	to retrieve mail using the  <a href="SMTP.html#Wakeup">SMTP</a> module.
	The ISP mail server should be able to handle the ATRN requests. If the ISP server is
	a CommuniGate Pro server, too, it should be configured to hold mail for your domain and
	to accept <a href="SMTP.html#ATRN">ATRN</a> commands from your server.</li>
	</ul>
	<p>Your Server should have a <i>static IP</i> address to be able to receive mail via SMTP (using ETRN). If your
	ISP assigns you an IP address dynamically, and each time your Server can get a different IP address,
	retrieving mail using the SMTP ATRN module or the RPOP module are the only choices.</p>
</div>

<hr/><h2><a name="Schedule" />TCP Activity Schedule</h2>
<div class="guideSection">
<p>The Server Administrator can specify when and how often the Server is allowed to generate
  outgoing TCP/IP traffic. This helps to limit the time your Internet dial-up link is up.</p>

  <p>The TCP Activity Schedule is checked within the <a href="SMTP.html#DialOut">SMTP</a> and
  <a href="RPOP.html">RPOP</a> modules and can be used to limit their activities.</p>

  <p>Use the WebAdmin Interface to configure the TCP Activity Schedule.
  Open the Network pages in the Settings realm, and follow the Schedule link.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption>IP Activity Schedule</caption>
  <tr>
	<td colspan="3" align="center">Log Level: <select name="LogLevel"><option value="0">Crashes Only</option><option value="1" selected="selected">Failures</option><option value="2">Major &amp; Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>

  </tr>
  <tr align="left">
	<th>Day(s) of Week</th>
	<th>When</th>
	<th>Pause</th>
  </tr>
  
	  <tr>
		<td><input type="hidden" name="Elem" value="0" /><select name="w0"><option value="0">Monday<option value="1">Tuesday<option value="2">Wednesday<option value="3">Thursday<option value="4">Friday<option value="5">Saturday<option value="6">Sunday<option value="7">WeekDay<option value="8">WeekEnd<option value="9" selected="selected">Every Day<option value="10">Never</select></td>
		<td><select name="f0"><option value="0">midnight<option value="1800">00:30<option value="3600">01:00<option value="5400">01:30<option value="7200">02:00<option value="9000">02:30<option value="10800">03:00<option value="12600">03:30<option value="14400">04:00<option value="16200">04:30<option value="18000">05:00<option value="19800">05:30<option value="21600">06:00<option value="23400">06:30<option value="25200">07:00<option value="27000">07:30<option value="28800" selected="selected">08:00<option value="30600">08:30<option value="32400">09:00<option value="34200">09:30<option value="36000">10:00<option value="37800">10:30<option value="39600">11:00<option value="41400">11:30
							  <option value="43200">noon<option value="45000">12:30<option value="46800">13:00<option value="48600">13:30<option value="50400">14:00<option value="52200">14:30<option value="54000">15:00<option value="55800">15:30<option value="57600">16:00<option value="59400">16:30<option value="61200">17:00<option value="63000">17:30<option value="64800">18:00<option value="66600">18:30<option value="68400">19:00<option value="70200">19:30<option value="72000">20:00<option value="73800">20:30<option value="75600">21:00<option value="77400">21:30<option value="79200">22:00<option value="81000">22:30<option value="82800">23:00<option value="84600">23:30</select>
			&nbsp;-&nbsp;<select name="t0"><option value="0">midnight<option value="1800">00:30<option value="3600">01:00<option value="5400">01:30<option value="7200">02:00<option value="9000">02:30<option value="10800">03:00<option value="12600">03:30<option value="14400">04:00<option value="16200">04:30<option value="18000">05:00<option value="19800">05:30<option value="21600">06:00<option value="23400">06:30<option value="25200">07:00<option value="27000">07:30<option value="28800">08:00<option value="30600">08:30<option value="32400">09:00<option value="34200">09:30<option value="36000">10:00<option value="37800">10:30<option value="39600">11:00<option value="41400">11:30
							<option value="43200">noon<option value="45000">12:30<option value="46800">13:00<option value="48600">13:30<option value="50400">14:00<option value="52200">14:30<option value="54000">15:00<option value="55800">15:30<option value="57600">16:00<option value="59400">16:30<option value="61200">17:00<option value="63000">17:30<option value="64800" selected="selected">18:00<option value="66600">18:30<option value="68400">19:00<option value="70200">19:30<option value="72000">20:00<option value="73800">20:30<option value="75600">21:00<option value="77400">21:30<option value="79200">22:00<option value="81000">22:30<option value="82800">23:00<option value="84600">23:30</select></td>
		<td><select name="p0"><option value="0">0 seconds<option value="1">1 second<option value="5">5 seconds<option value="10">10 seconds<option value="15">15 seconds<option value="30">30 seconds<option value="60">minute<option value="120">2 minutes<option value="180">3 minutes<option value="300" selected="selected">5 minutes<option value="600">10 minutes<option value="900">15 minutes<option value="1800">30 minutes<option value="3600">hour<option value="7200">2 hours<option value="10800">3 hours<option value="21600">6 hours<option value="43200">12 hours</select></td>
	  </tr><tr>
		<td><input type="hidden" name="Elem" value="1" /><select name="w1"><option value="0">Monday<option value="1">Tuesday<option value="2">Wednesday<option value="3">Thursday<option value="4">Friday<option value="5">Saturday<option value="6">Sunday<option value="7">WeekDay<option value="8">WeekEnd<option value="9" selected="selected">Every Day<option value="10">Never</select></td>
		<td><select name="f1"><option value="0">midnight<option value="1800">00:30<option value="3600">01:00<option value="5400">01:30<option value="7200">02:00<option value="9000">02:30<option value="10800">03:00<option value="12600">03:30<option value="14400">04:00<option value="16200">04:30<option value="18000">05:00<option value="19800">05:30<option value="21600">06:00<option value="23400">06:30<option value="25200">07:00<option value="27000">07:30<option value="28800">08:00<option value="30600">08:30<option value="32400">09:00<option value="34200">09:30<option value="36000">10:00<option value="37800">10:30<option value="39600">11:00<option value="41400">11:30
							  <option value="43200">noon<option value="45000">12:30<option value="46800">13:00<option value="48600">13:30<option value="50400">14:00<option value="52200">14:30<option value="54000">15:00<option value="55800">15:30<option value="57600">16:00<option value="59400">16:30<option value="61200">17:00<option value="63000">17:30<option value="64800" selected="selected">18:00<option value="66600">18:30<option value="68400">19:00<option value="70200">19:30<option value="72000">20:00<option value="73800">20:30<option value="75600">21:00<option value="77400">21:30<option value="79200">22:00<option value="81000">22:30<option value="82800">23:00<option value="84600">23:30</select>
			&nbsp;-&nbsp;<select name="t1"><option value="0">midnight<option value="1800">00:30<option value="3600">01:00<option value="5400">01:30<option value="7200">02:00<option value="9000">02:30<option value="10800">03:00<option value="12600">03:30<option value="14400">04:00<option value="16200">04:30<option value="18000">05:00<option value="19800">05:30<option value="21600">06:00<option value="23400">06:30<option value="25200">07:00<option value="27000">07:30<option value="28800" selected="selected">08:00<option value="30600">08:30<option value="32400">09:00<option value="34200">09:30<option value="36000">10:00<option value="37800">10:30<option value="39600">11:00<option value="41400">11:30
							 <option value="43200">noon<option value="45000">12:30<option value="46800">13:00<option value="48600">13:30<option value="50400">14:00<option value="52200">14:30<option value="54000">15:00<option value="55800">15:30<option value="57600">16:00<option value="59400">16:30<option value="61200">17:00<option value="63000">17:30<option value="64800">18:00<option value="66600">18:30<option value="68400">19:00<option value="70200">19:30<option value="72000">20:00<option value="73800">20:30<option value="75600">21:00<option value="77400">21:30<option value="79200">22:00<option value="81000">22:30<option value="82800">23:00<option value="84600">23:30</select></td>
		<td><select name="p1"><option value="0">0 seconds<option value="1">1 second<option value="5">5 seconds<option value="10">10 seconds<option value="15">15 seconds<option value="30">30 seconds<option value="60">minute<option value="120">2 minutes<option value="180">3 minutes<option value="300">5 minutes<option value="600">10 minutes<option value="900">15 minutes<option value="1800">30 minutes<option value="3600" selected="selected">hour<option value="7200">2 hours<option value="10800">3 hours<option value="21600">6 hours<option value="43200">12 hours</select></td>
	  </tr><tr>
		<td><input type="hidden" name="Elem" value="2" /><select name="w2"><option value="0">Monday<option value="1">Tuesday<option value="2">Wednesday<option value="3">Thursday<option value="4">Friday<option value="5">Saturday<option value="6">Sunday<option value="7">WeekDay<option value="8">WeekEnd<option value="9">Every Day<option value="10" selected="selected">Never</select></td>
		<td><select name="f2"><option value="0" selected="selected">midnight<option value="1800">00:30<option value="3600">01:00<option value="5400">01:30<option value="7200">02:00<option value="9000">02:30<option value="10800">03:00<option value="12600">03:30<option value="14400">04:00<option value="16200">04:30<option value="18000">05:00<option value="19800">05:30<option value="21600">06:00<option value="23400">06:30<option value="25200">07:00<option value="27000">07:30<option value="28800">08:00<option value="30600">08:30<option value="32400">09:00<option value="34200">09:30<option value="36000">10:00<option value="37800">10:30<option value="39600">11:00<option value="41400">11:30
							  <option value="43200">noon<option value="45000">12:30<option value="46800">13:00<option value="48600">13:30<option value="50400">14:00<option value="52200">14:30<option value="54000">15:00<option value="55800">15:30<option value="57600">16:00<option value="59400">16:30<option value="61200">17:00<option value="63000">17:30<option value="64800">18:00<option value="66600">18:30<option value="68400">19:00<option value="70200">19:30<option value="72000">20:00<option value="73800">20:30<option value="75600">21:00<option value="77400">21:30<option value="79200">22:00<option value="81000">22:30<option value="82800">23:00<option value="84600">23:30</select>
				&nbsp;-&nbsp;<select name="t1"><option value="0" selected="selected">midnight<option value="1800">00:30<option value="3600">01:00<option value="5400">01:30<option value="7200">02:00<option value="9000">02:30<option value="10800">03:00<option value="12600">03:30<option value="14400">04:00<option value="16200">04:30<option value="18000">05:00<option value="19800">05:30<option value="21600">06:00<option value="23400">06:30<option value="25200">07:00<option value="27000">07:30<option value="28800">08:00<option value="30600">08:30<option value="32400">09:00<option value="34200">09:30<option value="36000">10:00<option value="37800">10:30<option value="39600">11:00<option value="41400">11:30
							 <option value="43200">noon<option value="45000">12:30<option value="46800">13:00<option value="48600">13:30<option value="50400">14:00<option value="52200">14:30<option value="54000">15:00<option value="55800">15:30<option value="57600">16:00<option value="59400">16:30<option value="61200">17:00<option value="63000">17:30<option value="64800">18:00<option value="66600">18:30<option value="68400">19:00<option value="70200">19:30<option value="72000">20:00<option value="73800">20:30<option value="75600">21:00<option value="77400">21:30<option value="79200">22:00<option value="81000">22:30<option value="82800">23:00<option value="84600">23:30</select></td>
		<td><select name="p2"><option value="0" selected="selected">0 seconds<option value="1">1 second<option value="5">5 seconds<option value="10">10 seconds<option value="15">15 seconds<option value="30">30 seconds<option value="60">minute<option value="120">2 minutes<option value="180">3 minutes<option value="300">5 minutes<option value="600">10 minutes<option value="900">15 minutes<option value="1800">30 minutes<option value="3600">hour<option value="7200">2 hours<option value="10800">3 hours<option value="21600">6 hours<option value="43200">12 hours</select></td>
	  </tr>
 </table>
</form></center>

  <dl class="spacedList">
  <dt><tt>Log Level</tt></dt>
  <dd>Use this setting to specify what kind of information the TCP Activity Schedule
  component should put in the Server Log. Usually you should use the <tt>Major</tt>
  (session starts) levels. But when you experience problems with the TCP Activity Schedule
  component, you may want
  to set the Log Level setting to <tt>Low-Level</tt> or <tt>All Info</tt>:
  in this case the schedule calls and schedule processing details will be recorded in the
  System Log as well.
  <p>The TCP Activity Schedule component System Log records are marked with
  the <tt>TCP</tt> tag.</p>
  </dd>

  <dt><tt>Day of Week</tt></dt>
  <dd>This setting specifies the week days when this TCP Scheduler element should be used.</dd>

  <dt><tt>When</tt></dt>
  <dd>This setting specifies the time period when outgoing TCP Activity is allowed.
  <p>If the first time setting is larger than the second one, it specifies an
  &quot;over-the-midnight&quot; time period: <tt>19:30 - 07:30</tt> means from 19:30
  till midnight and from midnight till 7:30 in the morning.</p>
  </dd>

  <dt><tt>Pause</tt></dt>
  <dd>This setting specifies the minimal time interval between successive outgoing &quot;TCP sessions&quot;.</dd>
  </dl>

  <p>You can remove elements from the Schedule by settings the Day of Week option to <tt>Never</tt>, and
  you add elements to the Schedule by changing the Day of Week option value in the last dummy (<tt>Never</tt>) element.</p>
</div>

<hr/><h2><a name="LAN" />Serving LAN Clients</h2>
<div class="guideSection">
<p>Your LAN client mailers can generate outgoing Internet activity when they submit
   messages via SMTP, and this can force your dial-up link to go up every time they
   send a message.</p>
  To avoid this problem:<ul>
   <li>make sure that your own CommuniGate Pro Server, not the ISP mail server is
   specified in the client mailer settings as the &quot;outgoing mail server&quot;;</li>
   <li>make sure that IP addresses of all your LAN Clients are included into the
   Client Hosts list;</li>
   <li>make sure that SMTP module <a href="SMTP.html#Receive">Verify Return-Path for</a>
   option is set to <tt>non-clients</tt> or <tt>nobody</tt>.</li>
   </ul>
</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
