<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Directory</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><th><div>Directory</div></th></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<th><div>Directory</div></th>
		<td><div><a href="Schema.html">Schema</a></div></td>
		<td><div><a href="CentralDir.html">Integration</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Directory</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Brief">What is Directory?</a>
  <li><a href="#Units">Directory Storage Units</a>
  <li><a href="#Local">Local Units</a>
  <li><a href="#Remote">Remote Units</a>
  <li><a href="#RemoteRoot">Remote Directory Root</a>
  <li><a href="#Binding">Binding to the Directory</a>
  <li><a href="#AccessRights">Access Right Records</a>
  <li><a href="#AccessSpecs">Access Right Specifications</a>
  <li><a href="#Browser">Directory Browser</a>
  <li><a href="#Import">Importing Directory Data</a>
		</ul></div>

<p>The CommuniGate Pro Server includes the Directory Manager implementing
high-performance standards-based Directory storage.

<p>The Directory can contain records about the CommuniGate Pro Accounts, Domains,
and other objects. It can also contain any other type of records, and it can be
used as a stand-alone Directory Server serving any LDAP-based applications.

<p>The Directory Manager is not the same as an LDAP server. The CommuniGate Pro
<a href="LDAP.html">LDAP module</a> provides access to the Directory for LDAP
clients, but various CommuniGate Pro components (Account and Domain Managers,
WebUser Interface, etc.) access the Directory data directly, bypassing
LDAP communications.

<p>The Directory Manager implements <i>Meta-Directory</i>: it can store directory
data in one or several sets of the server files (Local Units), and it can also
use external LDAP servers as Directory Remote Units. Many different configurations
are possible. The following simplest configurations are used most often:<ul>
<li>All Directory data is stored in a single Local Unit. In this case Meta-Directory is
the same as a Directory implemented with a regular LDAP server.
<li>All Directory data is stored in a single Remote Unit. In this case Meta-Directory is
used just as a method to access records stored on an external LDAP server.
</ul>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Brief" />What is Directory?</h2>
<dl><dd>

<p><dl>
  <dt><i>attribute</i>
  <dd>a name (<i>attribute name</i>) and one or several <i>attribute values</i>.
  <br/>Usually an attribute is presented in the <tt><i>name</i>=<i>value</i></tt> form.
  <br/>Attribute names are case-insensitive.
  <br/>Samples:<dl><dd><tt>userName=john</tt><br/><tt>eyeColor=blue</tt></dl>

  <p><dt><i>object class</i>
  <dd>an attribute with the <tt>objectClass</tt> name; this attribute is used to specify
  a nature of the object it belongs to.
  <br/>Samples:
  <dl><dd><tt>objectClass=person</tt><br/><tt>objectClass=organization</tt></dl>

  <p><dt><i>distinguished name</i> (DN).
  <dd>a sequence of <i>attributes</i> presented in the <tt><i>name</i>=<i>value</i></tt> form
  and separated with the comma (<tt>,</tt>) symbol.
  <br/>DNs are used as unqiue names for objects (records).

  <br/>Sample:<dl><dd><tt>userName=john,server=BigIron,realm=Internet</tt></dl>
  <p>DNs are used to build object name trees, with the rightmost attribute specifying
  the most generic name, and the leftmost attribute specifying the unique object name itself.
  <br/>The leftmost attribute is called <i>Relative Distinguished Name</i> (RDN) - it provides a unique
  name for the object among all objects with DNs having the same parent DN.

  <br/>Sample:<dl><dd><tt>userName=jim,server=BigIron,realm=Internet</tt><br/>
  this is a different DN, but it has the same "parent DN"  (<tt>server=BigIron,realm=Internet</tt>)</dl>
  <br/>Sample:<dl><dd><tt>userName=john,server=SmallCopper,realm=Internet</tt><br/>
  this is a different DN, with a different "parent DN" (<tt>server=SmallCopper,realm=Internet</tt>)</dl>

  <p><dt><i>directory record</i> or <i>object</i>
  <dd>set of <i>attributes</i> with a <i>distinguished name</i>
  <br/>Usually a record is presented as several lines starting with the name presenting the record DN,
  followed by the lines presenting the record attributes. Several records are usually separated with an
  empty line.
  <br/>Sample:<dl><dd><tt>
	DN: userName=jim,server=BigIron,realm=Internet<br/>
	objectClass=person<br/>
	eyeColor=blue<br/>
	mailboxLimit=1024000<br/>
	<br/>
	DN: userName=john,server=BigIron,realm=Internet<br/>
	objectClass=person<br/>
	eyeColor=green<br/>
	mailboxLimit=2048000<br/>
	</tt>
  </dl>
  Note: the LDAP standard recommends to include the RDN attribute into the set of 
  attributes making up a directory record. CommuniGate Pro Directory Manager enforces this rule.

  <p><dt><i>directory</i>
  <dd>a set of <i>directory records</i>; this can be a very large set (millions of records). The
  set is organized as a tree using DNs. Records are removed automatically when the record with the
  parent DN is removed. Record DNs are updated automatically when the parent DN is changed (renamed).

  <p><dt><i>directory schema</i>
  <dd>a set of directory restrictions, including:<ul>
	<li>a set of <i>attribute names</i> that can be used in the Directory (<tt>userName, mail, city, eyeColor, ...</tt>);
	<li>a set of objectClass attribute values that can be used in the Directory (<tt>person, organization, device, printer ...</tt>);
	<li>for each objectClass - names of the attributes that must be present in the object record; for records with <tt>objectClass=person</tt> a schema may require attributes with <tt>cn</tt> (canonical name) and <tt>sn</tt> (surname) names;
	<li>for each objectClass - names of the attributes that may be present in the object record; for records with <tt>objectClass=person</tt> a schema may allow attributes with <tt>driverLicense</tt> and <tt>eyeColor</tt> names.
  </ul>
  </dl>

</dl>

<p><hr/><h2><a name="Units" />Directory Storage Units</h2>
<dl><dd>While the entire CommuniGate Pro Directory is presented to its clients as one large tree
of directory records, its subtrees can be stored in separate <i>storage units</i>. This type of
"virtual" directories is often called Meta-Directory.

<p>CommuniGate Pro Directory supports two types of storage units:<ul>
<li><i>local</i> units - sets of files managed with the CommuniGate Pro File Directory Manager.
These files contain directory records, replication information, and subtree schemas.
<li><i>remote</i> units - descriptors managed with the CommuniGate Pro LDAP Directory Manager.
These descriptors contain the information about remote Directories accessed via LDAP.
</ul>
As a result, the CommuniGate Pro Directory may include subtrees located on remote servers.
If an LDAP server ldap.server.dom provides access to some directory tree, you can create
a remote unit in the CommuniGate Pro Directory that points to the ldap.server.dom server and
the entire <tt>ldap.server.dom</tt> directory tree or one of its subtrees will be seen in the
CommuniGate Pro Directory as some subtree.

<p>Initially, the CommuniGate Pro server creates one Local Storage Unit <tt>Main</tt> that
contains the entire directory. You may add additional storage units using the WebAdmin Interface:

<p>The diagram below shows a directory stored in one Local Unit <tt>Main</tt>:
<p><CENTER><img src="Tree1.gif" border="0" alt="Tree1"></CENTER>

<p>The diagram below shows the same directory stored in 2 Storage Units, with
the entire <tt>o=MyCompany</tt> subtree stored in a separate Storage Unit <tt>LDAP1</tt>:
<p><CENTER><img src="Tree2.gif" border="0" alt="Tree2"></CENTER>

<p>
<dl><dt>Example 1:
<dd>An external LDAP server <tt>ldap1.com</tt> has a subtree <tt>o=MyCompany</tt>, and you
want to store all CommuniGate Pro Domain and Account records in that subtree. You can use the
following settings:<ul>
  <li>In the <a href="CentralDir.html">Integration</a> settings, specify Base DN as <tt>o=MyCompany,o=ldap1</tt>
  <li>Create a Remote Unit MYLDAP for the <tt>o=ldap1</tt> subtree.
  <li>Enter <tt>ldap1.com</tt> as the server name, and an empty string as the Server Subtree
  in the MYLDAP Unit Settings.
  </ul>
Now, when the CommuniGate Pro Server tries to access a directory record for the account <tt>john</tt>
in the <tt>domain1.com</tt> domain:<ul>
<li>The <tt>uid=john,cn=domain1.com,o=MyCompany,o=ldap1</tt> DN is formed.
<li>The Directory Manager detects that this record should reside on the MYLDAP Unit, and it asks
that Unit to perform the requested operation on the record with the
<tt>uid=john,cn=domain1.com,o=MyCompany</tt> DN (the Unit "mount point", <tt>o=ldap1</tt> is removed from
the DN).
<li>The MYLDAP Unit sends the request for the <tt>uid=john,cn=domain1.com,o=MyCompany</tt> DN to the
remote server <tt>ldap1.com</tt>.
</ul>

<dt>Example 2:
<dd>An external LDAP server <tt>ldap1.com</tt> has a subtree <tt>o=MyCompany</tt>, and you
want to store all CommuniGate Pro Domain and Account records in that subtree (the same situation
as in the Example 1). You can use the following settings:<ul>
  <li>In the <a href="CentralDir.html">Integration</a> settings, specify Base DN as <tt>o=ldap1</tt>
  <li>Create a Remote Unit MYLDAP for the <tt>o=ldap1</tt> subtree.
  <li>Enter <tt>ldap1.com</tt> as the server name, and <tt>o=MyCompany</tt> as the Server Subtree
  in the MYLDAP Unit Settings.
  </ul>
Now, when the CommuniGate Pro Server tries to access a directory record for the account <tt>john</tt>
in the <tt>domain1.com</tt> domain:<ul>
<li>The <tt>uid=john,cn=domain1.com,o=ldap1</tt> DN is formed.
<li>The Directory Manager detects that this record should reside on the MYLDAP Unit, and it asks
that Unit to perform the requested operation on the record with the
<tt>uid=john,cn=domain1.com</tt> DN (the Unit "mount point", <tt>o=ldap1</tt> is removed from
the DN).
<li>The MYLDAP Unit adds the Server Subtree suffix (<tt>o=MyCompany</tt>) to the DN, and then it
sends the request for the <tt>uid=john,cn=domain1.com,o=MyCompany</tt> DN to the remote server <tt>ldap1.com</tt> .
</ul>

</dl>

<p>Click the Directory link in the left frame of the CommuniGate Pro Server WebAdmin Interface.
The Directory Storage Units page opens. You need to have the Directory access right to open
this page.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <thead><tr><td><input name="Apply" value="Display" class="button" type="reset" />
	  Filter:&nbsp;<input name="Filter" size="30" maxlength="50" value="" type="text" /></td>
	  <td align="right"><i>2 of 2 selected</i></td>
  </tr></thead>
    <tr><th align="left" nowrap="nowrap">Subtree</th><th align="left" nowrap="nowrap">Unit Name</th></tr>
	<tr><td><a href="#Local">&lt;root&gt;</a></td>
		<td><a href="#Local">Main</a></td>
	</tr>
	<tr><td><a href="#Remote">o=node6</a></td>
		<td><a href="#Remote">node6</a></td>
	</tr>
 </table>
</form></center>

	<p>The &lt;root&gt; string is used to specify the name of the default Storage Unit
	(i.e. the Storage Unit that stores the root of the Directory Tree).

	<p>To create a new Storage Unit, type a name for the new unit (this name will be used
	for administrating only), the Distinguished Name (DN) for the subtree that should be stored
	in that unit, and click the Add Remote Unit or Add Local Unit button.

</dl>


<p><hr/><h2><a name="Local" />Local Units</h2>
<dl><dd>Local Directory unit is a set of files containing unit data (records/entries),
unit schema, unit settings, and unit modification journal.

<p>Open the Directory WebAdmin page and click the name of a Local Storage Unit.
The unit Settings page opens.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Settings</caption>
    <tr>
	  <td colspan="2" align="right" nowrap="nowrap">Subtree:</td><td colspan="2"></td>
	</tr><tr>
	  <td colspan="2" align="right" nowrap="nowrap">Log Level:</td><td colspan="2"><select name="LogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	</tr><tr>
	  <td align="right" nowrap="nowrap"><input name="EnforceSchema" value="1" checked="checked" type="checkbox" /></td><td>Enforce Schema</td>
	  <td align="right" nowrap="nowrap">Search Results Limit:</td><td><select name="MaxRecordLimit"><option value="10">10<option value="30" selected="selected">30<option value="100">100<option value="300">300<option value="1000">1000<option value="3000">3000<option value="10000">10000<option value="30000">30000<option value="100000">100000<option value="300000">300000<option value="1000000">1000000<option VALUE=31>other</select></td>
	</tr><tr>
	  <td align="right" nowrap="nowrap"><input name="ComposeDisplayName" value="1" checked="checked" type="checkbox" /></td><td>Compose 'displayName' attribute</td>
	  <td colspan="2">&nbsp;</td>
	</tr>
 </table>
</form></center>

  <p><dl>
  <dt><tt>Log</tt>
  <dd>Use this setting to specify what kind of information the Local Storage Unit Manager
  should put in the Server Log.
  <p><dt><tt>Enforce Schema</tt>
  <dd>When this option is selected, the Local Storage Unit Manager compares the structure of all new
  and updated records with the Unit Schema. If this option is disabled, then the Manager checks only the names
  of the record attributes and ensures that those attributes are included into the Unit Schema, but it does not
  enforce the objectClass-related restrictions.
  <p><dt><tt>Search Results Limit</tt>
  <dd>This setting limits the maximum number of records a Directory Search operation can return.
  <p><dt><tt>Compose 'displayName' attribute</tt>
  <dd>If this option is selected, the Local Storage Unit Manager checks if the <tt>displayName</tt> attribute is explicitly
  requested in a search operation, but this attribute is absent in a retrieved Directory record. In this case, the Manager composes the <tt>displayName</tt>
  attribute on-the-fly, using the <tt>cn</tt> attribute, or, if it is absent, the <tt>uid</tt> attribute.
  </dl>

<p>Each Local Unit has its own Schema. See the <a href="Schema.html">Schema</a> section for
more details on Unit Schemas.

<p>You can browse and modify the Local Unit Schema by retrieving and modifying the virtual
record with the <tt>cn=schema</tt> DN. If the Local Unit is mounted on some Directory subtree,
the DN for the Unit Schema record is <tt>cn=schema,<i>subtree</i></tt>.

</dl>


<p><hr/><h2><a name="Remote" />Remote Storage Unit</h2>
<dl><dd>Click a Remote Storage Unit name on the Directory WebAdmin page to open
the unit Settings page:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Settings</caption>
    <tr>
        <td align="right" nowrap>Log:</td><td><select name="Log"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
    </tr><tr>
        <td align="right" nowrap>LDAP Server Name:</td><td><input type="text" name="Server" value="node6.communigate.com" size="30" maxlength="64"></td>
    </tr><tr>
        <td align="right" nowrap>Security:</td><td><select name="TLSMode"><option value="0" selected="selected">Disabled<option value="1">TLSPort<option value="2">STARTTLS</select></td>
    </tr><tr>
		<td align="right" nowrap>Server Subtree:</td><td><input type="text" name="BaseObject" value="" size="30" maxlength="256"></td>
	</tr><tr>
        <td align="right" nowrap>BIND DN:</td><td><input type="text" name="BINDName" value="cn=admin,o=CommuniGate Systems,c=US" size="30" maxlength="100"></td>
	</tr><tr>
	  <td align="right" nowrap="nowrap">Bind Password:</td><td><input name="BINDPassword" value="********" size="30" maxlength="64" type="text"></td>
	</tr><tr>
	  <td align="right" nowrap="nowrap">Protocol Version:</td><td><select name="LDAPVersion"><option value="2" selected="selected">2</option><option value="3">3</option></select></td>
	</tr><tr>
	  <td align="right" nowrap="nowrap">Channel Cache:</td><td><select name="ChannelCache"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="5">5</option><option value="7">7</option><option value="10" selected="selected">10</option><option value="15">15</option><option value="20">20</option><option value="30">30</option><option value="50">50</option><option value="100">100</option><option value="250">250</option></select></td>
	</tr>
 </table>
</form></center>

  <p><dl>
  <dt><tt>Log</tt>
  <dd>Use this setting to specify what kind of information the Remote Unit Manager
  should put in the Server Log.

  <p><dt><tt>LDAP Server Name</tt>
  <dd>This field specifies the name or the IP address of the remote LDAP server that hosts the
  Storage Unit subtree. If the remote LDAP server uses non-standard TCP port, you can specify the
  Server Name as <tt>servername:port</tt>.

  <p><dt><tt>Security</tt>
  <dd>If the TLSPort option is set, connections to the remote server will be established in the secure
  mode. The default port for secure connections is 636.
  <br/>If the STARTTLS option is set, connections are established to the regular LDAP port, and then the
  STARTTLS LDAP command is sent to initiate secure (encrypted) communication.

  <p><dt><tt>Server Subtree</tt>
  <dd>This field specifies the remote LDAP server subtree to be "mounted". When this setting is left
  empty, the entire remote directory becomes visible as a CommuniGate Pro Directory subtree.

  <p><dt><tt>BIND DN</tt>, <tt>BIND Password</tt>
  <dd>These fields specify the Distinguished Name and Password to use for "binding" (logging into) the remote LDAP server. If these fields
  are left blank, the CommuniGate Pro will use anonymous access to the remote LDAP server.

  <p><dt><tt>Protocol Version</tt>
  <dd>Use this field to specify the LDAP protocol version supported with the remote LDAP server.

  <p><dt><tt>Channel Cache</tt>
  <dd>Use this field to specify the number of "cached" TCP connections used to connect to the remote
  LDAP server.
  </dl>

</dl>

<p><hr/><h2><a name="RemoteRoot" />Remote Directory Root</h2>
<dl><dd>In certain situations a CommuniGate Pro server should not keep any Directory data in its
Local Storage units. Instead, all Directory records should be stored on a remote LDAP server (some
other CommuniGate Pro server or a third-party Directory server). In this case, the CommuniGate
Pro "root" should be stored in a Remote Storage Unit pointing to that external server. By default,
the Directory "root" is stored in the <tt>Main</tt> Local Storage Unit. To tell the CommuniGate Pro
server that the Directory "root" and the entire Directory tree is stored on a remote server, follow
these steps:<ul>
<li>open the <tt>Main</tt> Storage Unit settings.
<li>relocate the Unit to a fictitious subtree <tt>o=dummy</tt>
<li>create a Remote Storage Unit <tt>RemoteRoot</tt> specifying an empty string as its Subtree.
<li>configure the <tt>RemoteRoot</tt> Storage Unit so it will access the proper remote LDAP
server.
<li>check that the remote directory is available (using the CommuniGate Pro Directory Browser).
<li>open the <tt>Main</tt> Storage Unit settings and click the Remove Unit button to remove this Storage Unit.
</ul>

</dl>

<p><hr/><h2><a name="Binding" />Binding to the Directory</h2>
<dl><dd>Directory records can be (and usually are) protected from unauthorized access.
When users want to access protected Directory data, they should authenticate themselves first.
This process is called <i>binding</i> and successful authentication "binds" the user to
a certain DN (distinguished name) in the Directory.

<p>When a user tries to read or modify the Directory data, the binding DN is used
to check the Directory <a href="#AccessRights">Access Rights</a>.

<p>When a user accesses the Directory from a CommuniGate Pro <a href="WebUser.html">Web User Interface</a>
session, the binding DN is the DN of the user Account record:
<br/><tt>uid=<i>accountname</i>,cn=<i>domainname</i>,o=MyCompany</tt>.<br/>
See the <a href="CentralDir.html">Directory Integration</a> chapter for the details.

<p>When the Directory is accessed using the <a href="LDAP.html">LDAP</a> module, the client can
authenticate itself using the CommuniGate Pro Account name and the Account password.
In this case, the binding DN is the DN of the Account record.

<p>Before converting the user account name into the account Directory record DN, the
user account <a href="SysAdmin.html#Privs">Server Access Rights</a> are checked. If the
account has the Directory access right, the special "master" bind DN is used instead
of the user account record DN. Clients with the "master" bind DN have unlimited 
Directory access rights.

<p>Any Directory DN can be used for LDAP binding. The directory record with the specified
DN must exist, the record should contain the <tt>userPassword</tt> attribute, and the attribute
value must match the supplied password string.

<p>If a client has not authenticated itself, the special <tt>anyone</tt> bind DN is used.

</dl>

<p><hr/><h2><a name="AccessRights" />Access Right Records</h2>
<dl><dd>CommuniGate Pro Directory restricts client rights to read, search, and
modify Directory records. The Directory contains a set of the Access Right records
that allow and prohibit directory operations depending on the target directory
subtree and on the client binding DN.

<p>Open the Directory Access Rights page to set the Access Right records:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<tr align="left">
	<th>&nbsp;</th><th>Name</th><th>Target</th>
	<th>Bind DN</th>
	<th>Type</th>
	<th colspan="2">&nbsp;</th>
  </tr>
  <tr valign="top">
	<td></td>
	<td><input name="N0" value="BrotherWatch" size="10" maxlength="255" type="text"></td>
	<td><input name="T0" value="*" size="15" maxlength="255" type="text"></td>
	<td><input name="B0" value="brother" size="15" maxlength="255" type="text"></td>
	<td><select name="R0"><option value="0">prohibit</option><option value="1" selected="selected">allow</option></select></td>
	<td class="arrow"><a href="#AccessSpecs">Edit</a></td>
	<td><input name="D0" value="Down" class="button" type="reset" /></td>
  </tr>
  <tr valign="top">
	<td><input name="U1" value=" Up " class="button" type="reset" /></td>
	<td><input name="N1" value="ChildSearch" size="10" maxlength="255" type="text" /></td>
	<td><input name="T1" value="*" size="15" maxlength="255" type="text" /></td>
	<td><input name="B1" value="child" size="15" maxlength="255" type="text" /></td>
	<td><select name="R1"><option value="0">prohibit</option><option value="1" selected="selected">allow</option></select></td>
	<td class="arrow"><a href="#AccessSpecs">Edit</a></td>
	<td><input name="D1" value="Down" class="button" type="reset" /></td>
  </tr>
  <tr valign="top">
	<td><input name="U2" value=" Up " class="button" type="reset" /></td>
	<td><input name="N2" value="DirSearch" size="10" maxlength="255" type="text" /></td>
	<td><input name="T2" value="o=MyCompany" size="15" maxlength="255" type="text" /></td>
	<td><input name="B2" value="*" size="15" maxlength="255" type="text" /></td>
	<td><select name="R2"><option value="0">prohibit</option><option value="1" selected="selected">allow</option></select></td>
	<td class="arrow"><a href="#AccessSpecs">Edit</a></td>
	<td>&nbsp;</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><input name="N2" value="" size="10" maxlength="255" type="text"></td>
	<td><input name="T2" value="" size="15" maxlength="255" type="text"></td>
	<td><input name="B2" value="" size="15" maxlength="255" type="text"></td>
	<td><select name="R2"><option value="0">prohibit</option><option value="1" selected="selected">allow</option></select></td>
	<td class="arrow">&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
 </table>
</form></center>

<p>Each Access Right record has:<ul>
<li>a name.
<li>a target: the DN the record applies to; wildcard characters ("*") can be used in Target strings.
<li>a Bind DN: the client binding DN the record applies to.
<li>the record type: enabling or disabling.
<li>a link to the Record specific access rights.
</ul>

<p>The <tt>Up</tt> and <tt>Down</tt> buttons allow you to move the records in the table,
increasing and decreasing record priorities.

<p>When a client requests to perform a search, read, modify, or any other operation on a record
or a subtree with a certain DN, the Access Right records are checked from top
to the bottom. The server looks for an Access Right record that:<ul>
<li>has the Target field matching the DN specified in the client request.
<li>has the Bind DN field matching the client binding DN.
<li>has the operation (delete, create) matching the requested operation, or has the
attribute matching the attribute used in the operation.
</ul>

<p>When such an Access Right record is found, the record type specifies if the operation is
allowed or prohibited. If no Access Right record is found, the operation is prohibited.

<p>If the client binding DN is "master" (see above), all operations are allowed.

<p>When a client requests a "read"-type operation, the procedure is repeated for all attributes the client wants
to retrieve. If the operation is prohibited for all specified attributes, the read operation
fails. Othwerwise, the operation is peformed, and the attributes the client has a right to
retrieve are returned to the client.

<p>If a client requests a "search"-type operation, the procedure is repeated for all attributes used in the
search filter. If the search operation is prohibited for at least one of those attributes,
the search operation fails. The RDNs of found records is checked. If the RDN attribute is not allowed to be
read, the record is not returned to the client. 

<p>If a client requests a "rename"-type operation, the procedure is used twice: to learn
if the client has a right to delete the original Directory record, then to learn if the client
has a right to create a Directory record in the new location.

<p>Special strings can be used in the Bind DN field:<dl>
<dt><tt>brother</tt>
<dd>the Access Right record is applied if the Bind DN and the Target DN has the same parent DN.
For example, the <tt>uid=someuser,cn=domain1.com</tt> and <tt>uid=otheruser,cn=domain1.com</tt>
DNs are "brothers". This type of bind DN specifications is useful to grant CommuniGate Pro users
access to the Directory records of other users in the same CommuniGate Pro domain.

<dt><tt>parent</tt>
<dd>the Access Right record is applied if the Bind DN is a parent of the Target DN.
For example, the <tt>cn=domain1.com</tt> DN is a parent of
 <tt>uid=user1,cn=domain1.com</tt> and  <tt>id=book1,uid=user1,cn=domain1.com</tt> DNs.

<dt><tt>child</tt>
<dd>the Access Right record is applied if the Target DN is a parent of the Bind DN.

<dt><tt>self</tt>
<dd>the Access Right record is applied if the Target DN is the same as the Bind DN.
This type of bind DN specification is useful to grant CommuniGate Pro Account users a right
to modify their own directory record attributes.
</dl>

<p>To create an Access Right record, enter the record name, target DN, and bind DN into the
last empty element of the Access Rights table and click the Update button. Use the <tt>Up</tt>
buttons to set the record priority.

<p>To remove an Access Right record, delete the record name and click the Update button.

</dl>

<p><hr/><h2><a name="AccessSpecs" />Access Right Specifications</h2>
<dl><dd>To specify Directory Access Rights, open the Access Rights page and
click the "specifications" link to open the Access Right record:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Record-Level Rights</caption>
  <tr align="center">
	<td>prohibit <input name="delete" value="1" type="checkbox" /> Record Deletion</td>
	<td>prohibit <input name="create" value="1" type="checkbox" /> Record Creation</td>
  </tr>
 </table>
</form></center>

These options specify if clients with the given Bind DN can create or delete records with the
given Target DN.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Attribute Reading</caption>
  <tr align="center">
	<td>prohibit:
	<textarea name="Readable" rows="4" cols="60" wrap="yes">*</textarea>
	</td>
  </tr>
 </table>
</form></center>

This field lists the data attributes that clients with the given Bind DN can read from the
records with the given Target DN. The attribute names should be comma-separated. To allow
clients read all record attributes, use the asterisk (<tt>*</tt>) symbol.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Attribute Searching</caption>
  <tr align="center">
	<td>prohibit:
	<textarea name="Readable" rows="4" cols="60" wrap="yes">*</textarea>
	</td>
  </tr>
 </table>
</form></center>

This field lists the attributes that clients with the given Bind DN can use in filters
when searching Target DN subtrees.


<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Attribute Modifying</caption>
  <tr align="center">
	<td>prohibit:
	<textarea name="Readable" rows="4" cols="60" wrap="yes">*</textarea>
	</td>
  </tr>
 </table>
</form></center>

This field lists the data attributes that clients with the given Bind DN can modify in the
Target DN records.

<p>Sample Access Right record:
<dl>
<dt>Target DN
<dd><tt>uid=*,cn=domain1.com</tt>
<dt>Bind DN
<dd><tt>brother</tt>
<dt>Type
<dd><tt>allow</tt>
<dt>Readable Attrbutes
<dd><tt>objectClass,officeEmail,roomNumber,cn,uid</tt>
</dl>
This record allows all <tt>domain1.com</tt> users to read the
<tt>objectClass</tt>, <tt>cn</tt>, <tt>uid</tt>, <tt>officeEmail</tt>, and <tt>roomNumber</tt>
attributes from Directory records of other domain users.

<p>Sample Access Right record:
<dl>
<dt>Target DN
<dd><tt>cn=domain1.com</tt>
<dt>Bind DN
<dd><tt>child</tt>
<dt>Type
<dd><tt>allow</tt>
<dt>Readable Attrbutes
<dd><tt>objectClass,officeEmail,roomNumber</tt>
<dt>Searchable Attrbutes
<dd><tt>cn,uid</tt>
</dl>
This record allows all <tt>domain1.com</tt> users to search the domain Directory subtree
by <tt>cn</tt> (canonical name) and <tt>uid</tt>, but not by other readable attributes.

</dl>

<p><hr/><h2><a name="Browser" />Directory Browser</h2>
<dl><dd>
<p>The CommuniGate Pro WebAdmin Interface includes a Directory Browser. Open
the Directory realm and click the Browser link to open the Directory Browser page.</p>

The Browser page includes the DN field:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Distinguished Name</caption>
 <tr>
	<td><input name="Up" value="Up" class="button" type="reset" /></td>
	<td><input name="NewBaseDN" value="o=CommuniGate Systems,c=US" size="60" maxlength="200" type="text" /></td>
	<td><input name="Display" value="Go" class="button" type="reset" /></td>
  </tr>
 </table>
</form></center>

Use this field to type the DN of the Directory record/subtree you want to view and
click the <tt>Go</tt> button. Click the <tt>Up</tt> button to remove the leftmost DN element and open the
parent Directory record.

<p>The next panel displays the Directory record with the specified DN:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<tr align="left"><th>Attribute</th><th>Value</th></tr>
	<tr><td>businesscategory</td><td>"Software development/technical support"</td></tr>
	<tr><td>description</td><td>"\"Stalker Software, Inc. subsidiary\""</td></tr>
	<tr><td>o</td><td>"CommuniGate Systems"</td></tr>
	<tr><td>objectclass</td><td>organization</td></tr>
	<tr><td>seealso</td><td>"o=CommuniGate Systems, c=US"</td></tr>
	<tr><td>telephonenumber</td><td>676-555-1212</td></tr>
 </table>
</form></center>

If the record with the specified DN could not be retrieved, this panel will contain
the error message.

<p>The next panel displays all record children.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Subtree</caption>
  <thead><tr><td colspan="2" nowrap="nowrap"><input name="Display" value="Display" class="button" type="reset" />
		 <select name="Limit"><option value="10">10</option><option value="30">30</option><option value="100">100</option><option value="300" selected="selected">300</option><option value="1000">1000</option><option value="3000">3000</option><option value="10000">10000</option><option value="30000">30000</option><option value="100000">100000</option><option value="300000">300000</option><option value="1000000">1000000</option></select>
		Filter: <input name="Filter" value="" size="20" maxlength="200" type="text" />
  </td></tr></thead>
  <tr align="left"><th>RDN</th><th>objectClass</th></tr>
	<tr><td><a href="#Browser">cn=aaa.dom</a></td>
	<td>(top,organization,CommuniGateDomain)</td>
	</tr>
	<tr><td><a href="#Browser">cn=bbb.dom</a></td>
	<td>(top,organization,CommuniGateDomain)</td>
	</tr>
 </table>
</form></center>

<p>Use the pop-up menu to limit the number of records displayed on the subtree panel.
<p>To search for specific records, enter an LDAP filter string (in the RFC 2254 format) into the
Filter field and click the Display button.

<p>The table elements display children RDNs and object classes.

<p>Click the child element RDN link to open the child record in the Directory Browser.
</dl>

<p><hr/><h2><a name="Import" />Importing Directory Data</h2>
<dl><dd>The CommuniGate Pro WebAdmin Interface allows the Server Administrator to import 
directory modifications from text files in the LDIF and "replog" formats:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<tr>
  <td align="center" width="20%"><input name="BatchLDIF" value="LDIF Import" class="button" type="reset" /></td>
  <td align="center" width="20%"><input name="BatchLMOD" value="LMOD Import" class="button" type="reset" /></td>
  <td colspan="2"><input name="Import" type="file" /></td>
</tr>
 </table>
</form></center>

<p>To import data into the CommuniGate Pro Directory, click the Browse button and select
an LDIF file on your workstation. Click the LDIF Import button to insert all records from the selected LDIF file.

<p>To apply a set of record modifications to the CommuniGate Pro Directory, click the Browse button and select
a "replog" file on your workstation. Click the LMOD Import button to apply all modifications from the selected file.

</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
