<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Domains</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><th><div>Objects</div></th></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Objects.html">Objects</a></div></td>
		<th><div>Domains</div></th>
		<td><div><a href="Mapping.html">Mapping</a></div></td>
		<td><div><a href="Accounts.html">Accounts</a></div></td>
		<td><div><a href="Groups.html">Groups</a></div></td>
		<td><div><a href="Forwarders.html">Forwarders</a></div></td>
		<td><div><a href="Mailboxes.html">Mailboxes</a></div></td>
		<td><div><a href="WebFiles.html">WebFiles</a></div></td>
		<td><div><a href="AccountData.html">Data Files</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Domains</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Display">Displaying the Domain List</a></li>
  <li><a href="#Create">Creating a New Domain</a></li>
  <li><a href="#Aliases">Domain Aliases</a></li>
  <li><a href="#Settings">Specifying Domain Settings</a></li>
  <li><a href="#DefSpecs">Default Domain Settings</a></li>
  <li><a href="#IP">Multihoming and Dedicated IP Addresses</a></li>
  <li><a href="#Services">Enabling Services</a></li>
  <li><a href="#DirIntegration">Directory Integration</a></li>
  <li><a href="#OSName">Server OS Integration</a><ul>
  <li><a href="#External">Legacy (Unix) Mailer Compatibility</a></li>
  </ul></li>
  <li><a href="#Security">Domain Security Settings</a></li>
  <li><a href="#Limits">Domain Limits</a></li>
  <li><a href="#Unknown">Processing Unknown Names</a></li>
  <li><a href="#All">Sending Mail To All Accounts in the Domain</a></li>
  <li><a href="#AllDomains">Sending Mail To All Accounts in All Domains</a></li>
  <li><a href="#WebUser">WebUser Interface Settings</a></li>
  <li><a href="#Auto">Enabling Auto-Signup</a></li>
  <li><a href="#SMTP">SMTP Options</a></li>
  <li><a href="#Rules">Domain Rules</a></li>
  <li><a href="#ExtAdmin">Administrator Domain</a></li>
  <li><a href="#Rename">Renaming Domains</a></li>
  <li><a href="#Remove">Removing Domains</a></li>
  <li><a href="#FileDirectory">Domain File Directories</a><ul>
  <li><a href="#DomainFolders">Domain Subdirectories</a></li>
  <li><a href="#Subdirs">Accounts Subdirectories in Large Domains</a></li>
  </ul></li>
		</ul></div>

<p>CommuniGate Pro Server can serve Accounts in its Main Domain, and, optionally, in
multiple Secondary Domains, each with its own set of user Accounts (and other objects such
as Mailing Lists, Groups, and Forwarders).</p>

<p>Every Domain can have one or several <i>aliases</i> (alternative names). All Domain
names and Domain Aliases should be unique, and they should be registered with the Domain Name System (DNS).</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<p>In many cases, a Domain should not have a separate set of user Accounts,
but should rather be a domain name alias for an already existing CommuniGate Pro Domain.
You may also want to serve some domain names using account mapping and/or Unified Domain-Wide
Accounts.</p>

<p>In all these cases, you do not have to create a new CommuniGate Pro
Domain to serve a domain name.</p>

<p>See the <a href="Mapping.html">Mapping</a> section for the details.</p>

<p>When a client application connects to your CommuniGate Pro Server, and specifies an
account name, the Server has to detect in which Domain to look for that Account.
See the <a href="Access.html">Access section</a> for the details.</p>

<hr/><h2><a name="Display" />Displaying the Domain List</h2>
<div class="guideSection">
<p>Use the WebAdmin Interface to view the list of Domains served with your Server.
  Open the Domains page in the Users realm. 
  <br/>You should be connected as the Postmaster have or any other Server Administrator with the <a href="SysAdmin.html#Priv">All Users</a>
  access right to open the Users realm.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <tr>
	  <td colspan="8"><input name="Apply" value="Display" class="button" type="reset" />
	  &nbsp;<select name="Limit"><option value="10" selected="selected">10</option><option value="30">30</option><option value="100">100</option><option value="300">300</option><option value="1000">1000</option><option value="3000">3000</option><option value="10000">10000</option><option value="30000">30000</option><option value="100000">100000</option><option value="300000">300000</option><option value="1000000">1000000</option><option value="11">other</option></select>

	  &nbsp;&nbsp;Filter:<input name="Filter" value="" size="30" maxlength="99" type="text" /></td>
	</tr>
	<tr>
	  <td colspan="4"><i>3 of 3 Domains (13172 Accounts)</i></td>
	  <td colspan="4"><input name="ShowAliases" value="1" type="checkbox" checked="checked" />Domain Aliases (3 of 3)</td>
  </tr>

    <tr>
      <th align="left" nowrap="nowrap">Domain</th>
      <th align="left" nowrap="nowrap">IP Address</th>
      <th align="right" nowrap="nowrap">Accounts</th>
      <th align="right" nowrap="nowrap">Open</th>
      <th align="right" nowrap="nowrap">Hits</th>
      <th align="right" nowrap="nowrap">Last Hit</th>
      <th align="right" nowrap="nowrap">Refs</th>
      <th>&nbsp;</th>
	</tr>
	
	<tr>
	<td><a href="#">client1.com</a></td>
	<td>192.0.0.2</td><td align="right">645</td><td align="right">24</td><td align="right">2891</td><td align="right">21:29:17</td>
	<td align="right">14</td>
	<td><a href="#">Settings</a></td>
	</tr>
	
	<tr>
	<td><a href="#">client2.com</a></td>
	<td>&nbsp;</td><td align="right">78</td><td align="right">5</td><td align="right">3456</td><td align="right">21:30:32</td>
	<td align="right">7</td>
	<td><a href="#">Settings</a></td>
	</tr>
	
	<tr>
	<td><b><a href="#">mycompany.com</a></b></td>
	<td>192.0.0.1</td><td align="right">1380</td><td align="right">89</td><td align="right">15890</td><td align="right">21:30:29</td>
	<td align="right">35</td>
	<td><a href="#">Settings</a></td>
	</tr>
	
	<tr><td>mail.client1.com</td><td colspan="6" align="center"><i><a href="#">client1.com</a></i></td><td><a href="#">Settings</a></td></tr>
    <tr><td>mail.client1.com</td><td colspan="6" align="center"><i><a href="#">client2.com</a></i></td><td><a href="#">Settings</a></td></tr>
    <tr><td>webmail.client1.com</td><td colspan="6" align="center"><i><a href="#">client1.com</a></i></td><td><a href="#">Settings</a></td></tr>

 </table>
</form></center>

  <p>To select domains by name, type a string into the <tt>Filter</tt> field, and
  click the Display button: only the domains with names containing the specified
  string will be displayed.</p>

  <p>Each entry in the domain list contains the Domain name, the assigned network address (if any),
  and the number of Accounts in the Domain. If the Domain is a shared Domain served by a <a href="Clusters.html">Dynamic Cluster</a>,
  the Domain name has the <tt>[+]</tt> prefix. If the Domain is a Directory-based Domain, its name is displayed with
  the <tt>[D]</tt> prefix.</p>

  <p>A list entry also displays the number of currently opened domain accounts, the total number of
  times domain accounts have been opened (since the Server last restart), and the
  last time any domain account was opened.</p>

  <p>Select the <tt>Show Aliases</tt> option to include Domain Aliases into the list. Each
  Domain Alias element contains the link to its "real" Domain object list and
  settings pages.</p>

  <p>Click a domain name to view the <a href="Objects.html">Objects</a> in that domain.</p>

  <p>Click the word Settings in the last column to view and update the Domain Settings.</p>
</div>

<hr/><h2><a name="Create" />Creating a New Domain</h2>
<div class="guideSection">
  <p>Type a new Domain name into the field on the right side of the Create Domain button.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <tr valign="middle">
	  <td width="60%"><input name="Create" value="Create Domain" class="button" type="reset" />
	  <br/><i><font color="green">Created</font></i></td>
	  <td><input name="NewName" value="client9.com" size="30" maxlength="99" type="text" /></td>
	</tr>
 </table>
</form></center>

  <p>Click the Create Domain button. When a new Domain is created, its name
  appears in the Domain List.</p>

  <p>If this Server is a member of a <a href="Clusters.html">Dynamic Cluster</a>,
  the additional Create Shared Domain button appears. Click that button to create
  a Domain that will be served by all members of the Cluster. The Domain created
  using the Create Domain button are created as "local" Domains and are served
  with this Server only.</p>
</div>

<hr/><h2><a name="Settings" />Specifying Domain Settings</h2>
<div class="guideSection">
  <p>The Main Domain and all Secondary Domains have domain-level settings.</p>
 
  <p>To open the Domain Settings page in your browser, either click the Domain Settings
  link in the Domains List, or click the Domain Settings link on
  the Domain Object list page.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <tr><td align="right" nowrap="nowrap">Account Log Level:</td><td><select name="AccountsLogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2">Major & Failures</option><option value="3" selected="selected">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	  <td align="right" nowrap="nowrap">Mailbox Log Level:</td><td><select name="MailboxesLogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2">Major & Failures</option><option value="3" selected="selected">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
</tr>
 </table>
</form></center>

  <p>The Account Log option allows you to specify how the account-level operations
  (account open/close, password verifications, mailbox creating/removing,
  size updates, etc.) are recorded. Log records created for account-related
  events have the <tt>ACCOUNT</tt> tag.</p>
 
  <p>The Mailbox Log option allows you to specify how the mailbox-level operations
  (message storing/removing, message status updating, etc.) are recorded.
  Log records created for mailbox-related events have the <tt>MAILBOX</tt> tag.</p>

  <p>Most of Domain Settigs can be set to the <tt>default</tt> value.
  In this case the actual setting value is taken from the global, Server-wide
  <a href="#DefSpecs">Default Domain Settings</a>.</p>

  <p>When the Domain Settings are modified, click the Update button. The page
  should appear again, displaying the <i><tt>Updated</tt></i> marker.</p>
  
  <p>You can click the Accounts link to switch to the domain Account List.</p>
</div>

<hr/><h2><a name="DefSpecs" />Specifying Default Domain Settings</h2>
<div class="guideSection">
<p>A Domain setting can have the <tt>default</tt> value. In this case the actual setting value
  is taken from the server-wide Default Domain Settings. You can modify these Default
  values by clicking the Domain Defaults link on the Domains (Domain List) page.</p>
 
  <p>The Default Domain Settings page resembles a regular Domain Settings page.</p>

  <p>A Dynamic <a href="Clusters.html">Cluster</a> installation maintains separate
  server-wide Default Domain settings for all non-Shared (Local) Domains, and cluster-wide
  Default Domain settings for all Shared Domains. In the Cluster environment, the
  Default Domain Settings page displays links that allow you to switch between the Server-wide
  and Cluster-wide Default Settings.</p>

  <p><img src="DASettings.gif" alt="Settings" /></p>

</div>

<hr/><h2><a name="IP" />Multihoming and Dedicated IP Addresses</h2>
<div class="guideSection">
  <p>You should read this chapter only if you plan to support multihoming, if your
  system is behind a firewall, or if you have a non-standard Domain Name System setup.</p>

  <p>When the Server starts, it detects its own network address(es). Your Server system
  is &quot;multihomed&quot; if it has more than one network (IP) address.</p>

  <p>If the Server system has several IP addresses, some of them can be assigned
  (dedicated) to secondary domains. Accounts in such domains can be <a href="Access.html">accessed</a>
  using any POP, IMAP, or other client application without explicitly specifying the full account name.</p>

  <p>The Assigned IP Addresses option allows you to assign network addresses to the
  main and secondary domains.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption>Assigned IP Addresses</caption>
  <tr valign="top"><td align="center"><select name="IPMode"><option value="0" selected="selected">All Available</option><option value="1">Manually Defined</option><option value="2">by DNS MX-Record</option><option value="3">by DNS A-Record</option></select>
	<input name="IPAddresses" value="[206.40.74.198]" size="40" maxlength="10000" />[206.40.74.198]
	</td></tr>
 </table>
</form></center>

  <dl class="spacedList">
	<dt><tt>All Available</tt></dt>
	<dd>This option can be selected for one Domain only, and it is the
	default setting for the Main Domain.<br/>
	All Server's network addresses not assigned to other Domains are assigned to this Domain.</dd>

	<dt><tt>Manually Defined</tt></dt>
	<dd>This option is selected by default for all secondary Domains.<br/>
	If you want to assign (dedicate) an IP address to this Domain, type the
	address into the text field on the right of the pop-up menu.<br/>
	Only the Server computer's own addresses are accepted, and all specified
	addresses should not be already assigned to any other CommuniGate Pro Domain.<br/>
	If you select this option and leave the text field blank, the Domain will
	not have any IP addressed assigned to it. In this case, to access the Domain
	accounts, users should specify the full account name (<i>account</i>@<i>domain</i>)
	in their client application settings. See the <a href="Access.html#MultiHome">Access</a> section for
	the details.</dd>

	<dt><tt>by DNS A-Record</tt></dt>
	<dd>When this option is selected, the Server sends a request to the Domain Name
	System and tries to resolve the Domain name. If an A-Record for this CommuniGate Pro Domain is
	found in the Domain Name System, the addresses from that record are assigned
	to the Domain. The system checks that all addresses retrieved from the A-record
	belong to the Server computer and that these addresses have not been already assigned
	to any other Domain.<br/>
	This setting is useful if you have several secondary Domains with dedicated IP
	addresses and you want to redistribute the Server addresses from time to time.
	Instead of reconfiguring both DNS and Server settings, you may reconfigure the DNS
	records only, and the Server will take the updated data from the DNS.</dd>

	<dt><tt>by DNS MX-Record</tt></dt>
	<dd>When this option is selected, the Server retrieves the highest-priority
	MX record (relay name) for this CommuniGate Pro Domain, and then processes
	addresses in the A-record for that relay name.</dd>
  </dl>

  <p>For each Domain in the Domain List, the assigned network (IP) addresses are displayed.
  This can be used to check the DNS and Server setup for systems with multihoming.</p>

  <p>Because of setup errors or due to a non-standard network and DNS setup, the Server's
  own IP address(es) may be left unassigned to any of the Server domains. Open the
  <a href="SysAdmin.html#General">General Settings</a> page to see the list of the Server
  own IP addresses. The unassigned addresses are marked in red.</p>

  <p>When a client application connects to the Server via an unassigned address and the
  full account name is not specified, the Server does not allow the user to log in.</p>

</div>

<hr/><h2><a name="Services" />Enabling Services</h2>
<div class="guideSection">
  <p>Each Domain has a set of settings that specify
	which CommuniGate Pro services can be used with the Domain Accounts:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption>Enabled Domain Services</caption>
  <tr>
  <td rowspan="3"><input name="Access-Def" value="1" type="checkbox" />Default</td>

	<td class="serviceName"><input name="X" value="Mail" checked="checked" type="checkbox" />Mail</td>
	<td class="serviceName"><input name="X" value="Relay" checked="checked" type="checkbox" />Relay</td>
	<td class="serviceName"><input name="X" value="Signal" checked="checked" type="checkbox" />Signal</td>
	<td class="serviceName"><input name="X" value="Mobile" checked="checked" type="checkbox" />Mobile</td>
	<td class="serviceName"><input name="X" value="TLS" checked="checked" type="checkbox" />TLS</td>
	<td class="serviceName"><input name="X" value="POP" checked="checked" type="checkbox" />POP</td>
	<td class="serviceName"><input name="X" value="IMAP" checked="checked" type="checkbox" />IMAP</td>
  </tr>
  <tr>
  <td class="serviceName"><input name="X" value="MAPI" checked="checked" type="checkbox" />MAPI</td>
	<td class="serviceName"><input name="X" value="SIP" checked="checked" type="checkbox" />SIP</td>
	<td class="serviceName"><input name="X" value="XMPP" checked="checked" type="checkbox" />XMPP</td>
	<td class="serviceName"><input name="X" value="WebMail" checked="checked" type="checkbox" />WebMail</td>
	<td class="serviceName"><input name="X" value="XIMSS" checked="checked" type="checkbox" />XIMSS</td>
	<td class="serviceName"><input name="X" value="FTP" checked="checked" type="checkbox" />FTP</td>
	<td class="serviceName"><input name="X" value="ACAP" checked="checked" type="checkbox" />ACAP</td>
  </tr>
  <tr>
	<td class="serviceName"><input name="X" value="PWD" checked="checked" type="checkbox" />PWD</td>
	<td class="serviceName"><input name="X" value="LDAP" checked="checked" type="checkbox" />LDAP</td>
	<td class="serviceName"><input name="X" value="RADIUS" checked="checked" type="checkbox" />RADIUS</td>
	<td class="serviceName"><input name="X" value="S/MIME" checked="checked" type="checkbox" />S/MIME</td>
	<td class="serviceName"><input name="X" value="WebCAL" checked="checked" type="checkbox" />WebCAL</td>
	<td class="serviceName"><input name="X" value="WebSite" checked="checked" type="checkbox" />WebSite</td>
	<td class="serviceName"><input name="X" value="PBX" checked="checked" type="checkbox" />PBX</td>
  </tr>
 </table>
</form></center>

  <dl class="spacedList">
	<dt><tt>Mail</tt></dt>
	<dd>If this option is disabled, incoming E-mail Messages are not delivered to Domain Accounts. Incoming
	messages are suspended in the <a href="Local.html">Local Delivery</a> module queue, and they
	are rejected if this option is not re-enabled within the specified period of time. See the
	<a href="Local.html#Disabled">Local Delivery</a> module settings for the details.</dd>

 	<dt><tt>Relay</tt></dt>
	<dd>If this option is disabled, Domain users will not be able to use the 
	<a href="AntiSpam.html#Mobile">Mobile Users Support</a> features. This can be useful if
	you provide free WebMail Accounts in this Domain and you do not want spammers to use
	these Accounts to enable SMTP relaying. </dd>

	<dt><tt>Signal</tt></dt>
	<dd>If this option is disabled, incoming Signals are not delivered to Domain Accounts. Incoming
	Signals are rejected.

 	<dt><tt>Mobile</tt></dt>
	<dd>If this option is disabled, Domain users will not be able to connect to their Accounts
	from Internet Addresses not included into the <a href="AntiSpam.html#Relay">Client Addresses</a> list.
	This can be useful if you provide free Accounts in this Domain and you want Domain users to
	connect to those Accounts only from the dial-up addresses your own site provides.</dd>

 	<dt><tt>TLS</tt></dt>
	<dd>If this option is disabled, secure (SSL/TLS) access to Accounts in this Domain is disabled.</dd>

	<dt><tt>POP</tt>, <tt>IMAP</tt>, <tt>MAPI</tt>, <tt>PWD</tt>, <tt>XMPP</tt>, <tt>FTP</tt>, <tt>ACAP</tt> </dt>
	<dd>If a protocol option is disabled, Accounts in this Domain cannot be opened
	using that protocol.</dd>

 	<dt><tt>SIP</tt></dt>
	<dd>If this option is disabled, users of this Domain cannot use the <a href="SIP.html">SIP</a> operations that require auhtentication.</dd>

	<dt><tt>WebMail</tt></dt>
	<dd>If this option is disabled, the Domain Accounts cannot be opened using the WebUser
	Interface, and the Domain mailing lists cannot be browsed.</dd>
	
	<dt><tt>XIMSS</tt></dt>
	<dd>If this option is disabled, the Domain Accounts cannot be opened using the XIMSS Interface,.</dd>
	
 	<dt><tt>SMIME</tt></dt>
	<dd>If this option is disabled, Secure Mail (S/MIME) features implemented in the WebUser Interface are not availble for Accounts in this Domain.</dd>

 	<dt><tt>LDAP</tt></dt>
	<dd>If this option is disabled, users of this Domain cannot autenticate themselves with the <a href="LDAP.html">LDAP</a> module ("BIND") using their
	account names.</dd>

 	<dt><tt>RADIUS</tt></dt>
	<dd>If this option is disabled, users of this Domain cannot be authenitcated using the <a href="RADIUS.html">RADIUS</a> module.</dd>

 	<dt><tt>WebCal</tt></dt>
	<dd>If this option is disabled, users of this Domain cannot use the <a href="WebCalendar.html">Calendaring</a> functions of the WebUser Interface.</dd>

 	<dt><tt>WebSite</tt></dt>
	<dd>If this option is disabled, HTTP and TFTP access to this Domain Account File Storage is disabled.</dd>

 	<dt><tt>PBX</tt></dt>
	<dd>If this option is disabled, users of this Domain cannot use the <a href="PBX.html">PBX</a> services.</dd>

  </dl>

  <p>Services can also be disabled for individual Domain <a href="Accounts.html#Services">Accounts</a>.</p>

  <p>A service is available for an Account only if that service is enabled for the Account itself AND
  for the Account Domain. Disabling a service in the Domain Settings disables that service
  for <i>all</i> Domain Accounts.
  <br/><b>Note:</b> This is different from disabling a service in the Domain Default Account Settings:
  disabling a service in the Default Account Settings disables that service only
  for those Domain Accounts that have the Enabled Services option set to <tt>default</tt>.</p>

</div>

<hr/><h2><a name="Limits" />Domain Limits</h2>
<div class="guideSection">

  <p>The System Administrator can specify some limits on the resources available to the Domain users.</p>

  <p>A Domain Administrator can see, but cannot modify these limits.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <tr align="left"><th>Resources</th><th>Limits</th><th>Usage</th></tr>
    <tr><td nowrap="nowrap">Accounts:</td>
		<td><select name="AccountsLimit"><option value="-1">Unlimited<option value="0">0<option value="1">1<option value="3">3<option value="5">5<option value="10">10<option value="25">25<option value="50">50<option value="100">100<option value="250">250<option value="500">500<option value="1000">1000<option value="3000">3000<option value="10000" selected="selected">10000<option value="30000">30000<option value="100000">100000<option value="300000">300000</select></td>
		<td align="left">390</td></tr>
    <tr><td nowrap="nowrap">Mailing Lists:</td>
		<td><select name="ListsLimit"><option value="-1">Unlimited<option value="0">0<option value="1">1<option value="3">3<option value="5" selected="selected">5<option value="10">10<option value="25">25<option value="50">50<option value="100">100<option value="250">250<option value="500">500<option value="1000">1000<option value="3000">3000<option value="10000">10000</select></td>
		<td align="left">5</td>
	</tr>
    <tr><td nowrap="nowrap">RPOP Accounts:</td>
		<td><select name="RPOPLimit"><option value="-1">Unlimited<option value="0">0<option value="1">1<option value="3">3<option value="5">5<option value="10">10<option value="25" selected="selected">25<option value="50">50<option value="100">100<option value="250">250<option value="500">500<option value="1000">1000<option value="3000">3000<option value="10000">10000</select></td>
		<td align="left">15</td></tr>
    <tr><td nowrap="nowrap">MAPI Connections:</td>
		<td><select name="MAPILimit"><option value="-1">Unlimited<option value="0">0<option value="1">1<option value="3">3<option value="5">5<option value="10">10<option value="25">25<option value="50" selected="selected">50<option value="100">100<option value="250">250<option value="500">500<option value="1000">1000<option value="3000">3000<option value="10000">10000</select></td>
		<td align="left">37</td></tr>
 </table>
</form></center>
</div>

<hr/><h2><a name="Aliases" />Domain Aliases</h2>
<div class="guideSection">

  <p>Each CommuniGate Pro domain can have aliases (alternative names). If the domain
  <tt>client.dom</tt> has the <tt>mail.client.dom</tt> and <tt>www.client.dom</tt> aliases,
  E-mail and Signals directed to user@mail.client.dom and to user@www.client.dom will be routed to the user@client.dom
  account. Also, to access the user@client.dom  account via POP, IMAP, XMPP, and other
  client applications the account names user@mail.client.dom and user@www.client.dom can be specified in
  the client settings.</p>

  <p>This is especially useful for <a href="WebUser.html">WebUser</a> clients. Users specify the
  domain name in their browser URLs, and users of the <tt>client.dom</tt> domain tend to use
  <tt>www.client.dom</tt> in the browser URLs. You may want to register the www.client.dom domain with the DNS, assigning it
  the same IP address as the address assigned to the client.dom domain, and then you should create the
  www.client.dom alias for the client.dom domain.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="40%">
	 <caption>Domain Aliases</caption>
  <tr><td align="center">
	<input name="AliasName" value="www.client.dom" size="50" maxlength="200" type="text" />
  </td></tr>
  <tr><td align="center"><input name="AliasName" value="" size="50" maxlength="200" type="text" /></td></tr>
 </table>
</form></center>

  <p>You can modify existing aliases, add an alias by typing  a new name in the empty field, and remove an alias by deleting it
  from its field. Use the Update button to update the list of domain aliases.</p>

  <p>The Domain Aliases are stored in the <tt>DomainAliases</tt> <a href="Data.html">database</a> located in the Settings directory inside the CommuniGate Pro <i>base directory</i>.</p>

</div>

<hr/><h2><a name="DirIntegration" />Directory Integration</h2>
<div class="guideSection">
<p>The System Administrator can specify if the domain accounts should be included into the Central Directory.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="40%">
<caption>Directory Integration</caption>
   <tr><td align="right" nowrap="nowrap" width="25%">Object Records:</td><td><select name="CentralDirectory"><option value="-1">default (Disabled)<option value="0">Disabled<option value="1" selected="selected">Keep In Sync</select></td></tr>
    <tr><td align="right" nowrap="nowrap"><input name="DeleteDir" value="Delete All" class="button" type="reset" /></td>
	    <td align="left" nowrap="nowrap"><input name="InsertDir" value="Insert All" class="button" type="reset" /></td>
	</tr>
 </table>
</form></center>

  <p>This panel is not displayed for Directory-Based Domains, since those domains are
  always completely integrated with the <a href="Directory.html">Directory</a>.</p>

  <p>See the <a href="CentralDir.html">Directory Integration</a> section for the details.</p>

</div>

<hr/><h2><a name="OSName" />Server OS Integration</h2>
<div class="guideSection">
<p>CommuniGate Pro Accounts may be "mapped" to the accounts (registered users) of the
  Server OS. See the <a href="Accounts.html#OSName">Accounts</a> section for more details.</p>

  <h3><a name="External" />Legacy (Unix) Mailer Compatibility</h3>

  <p>The CommuniGate Pro allows you to create Accounts with <a href="Sharing.html#External">external INBOX</a>
  mailboxes.  These mailboxes are stored not inside the CommuniGate <i>base directory</i>, but in the
  system file directory known to the legacy mailer applications.</p>

  <p>If you have to support Local Mailer compatibility for all or some accounts in
  a domain, you should specify the External INBOX settings:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Server OS Integration</caption>
<tr>
 <td align="right" nowrap="nowrap">External INBOX location:</td>
 <td>
	<table border="0" cellpadding="1" cellspacing="0"><tbody><tr><td><input name="ExternalLocation-Def" value="1" type="radio" /></td><td class="settingFixed">~</td></tr><tr valign="top"><td><input name="ExternalLocation-Def" value="0" type="radio" checked="checked" /></td><td>
	<input name="ExternalLocation" size="50" maxlength="1000" value="/var/mail/dj/*" />
	</td></tr></tbody></table>
  </td>
</tr>
<tr>
  <td align="right" nowrap="nowrap">External INBOX locking used:</td><td nowrap="nowrap"><select name="ExternalLockType"><option value="-1" selected="selected">default(File Level)</option><option value="0">Disabled</option><option value="1" selected="selected">File Level</option><option value="2">Range Level</option></select></td>
</tr>
 </table>
</form></center>

  <dl class="spacedList">
    <dt><tt>location</tt></dt>
	<dd>This setting specifies where the external INBOX files should be located. For each Account
	that has an external INBOX, the Server substitutes the asterisk (<tt>*</tt>) symbol with the 
	CommuniGate Account name.
	<br/>Consult with your OS manuals to see where your legacy mailers expect to find user mailboxes.
	On most Unix systems, the <tt>/var/mail/</tt> directory is the correct location, but some systems
	may use <tt>/var/spool/mail/</tt> or some other directory.</dd>

    <dt><tt>synchronize using</tt></dt>
	<dd>This setting specifies the file locking method to use for updates synchronization.</dd>
  </dl>

  <p>See the <a href="Sharing.html#External">Sharing</a> section for the details.</p>

</div>

<hr/><h2><a name="Security" />Domain Security Settings</h2>
<div class="guideSection">
<p>A Domain can have its own set of enabled Authentication methods. See
the <a href="Security.html#SASL">Security</a> section for more details.</p>

<p>A Domain can have PKI settings (Private Keys and Certificates) enabling
secure communications (<a href="PKI.html#TLS">TLS</a>, <a href="PKI.html#ClientCert">Certiciate Authentication</a>, <a href="PKI.html#SMIMEKey">S/MIME</a>) with that Domain.
<br/>Use the Security link on the Domain Settings page to open the Domain Security settings.  
<br/>See the <a href="PKI.html">PKI</a> section for more details.</p>

<p>A Domain can have Kerberos keys enabling secure single signon for that Domain.
<br/>Use the Security link on the Domain Settings page to open the Domain Security settings.  
<br/>See the <a href="Security.html#Kerberos">Security</a> section for more details.</p>

</div>

<hr/><h2><a name="Unknown" />Processing Unknown Names</h2>
<div class="guideSection">
<p>Addresses used in E-mail messages, in client "login names", and in Signals can contain
unknown names. If the Server cannot find an Object (an Account, a Mailing List, an Alias, a Group,
or a Forwarder) with the specified name, the Domain Unknown Names settings are used.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption>Unknown Names</caption>
    <tr valign="middle">
	  <td align="right" nowrap="nowrap">Consult External Authenticator:</td><td><select name="ExternalOnUnknown"><option value="-1">default(No)</option><option value="0">No</option><option value="1" selected="selected">Yes</option></select></td><td>&nbsp;</td>
	</tr>
    <tr valign="middle"><td align="right" nowrap="nowrap">Mail to Unknown</td>
		<td><select name="MailToUnknown"><option value="-1">default(Rejected)</option><option value="0">Rejected</option><option value="1">Discarded</option><option value="2" selected="selected">Rerouted to</option><option value="3">Accepted and Bounced</option></select></td>
		<td>
	<table border="0" cellpadding="1" cellspacing="0"><tbody><tr><td><input name="MailRerouteAddress-Def" value="1" type="radio" /></td><td class="settingFixed">postmaster@client1.com</td></tr><tr valign="top"><td><input name="MailRerouteAddress-Def" value="0" checked="checked" type="radio" /></td><td>
	<input name="MailRerouteAddress" size="30" maxlength="1000" value="admin@client1.com" />
	</td></tr></tbody></table>
		</td></tr>
	<tr valign="middle"><td align="right" nowrap="nowrap">Calls to Unknown:</td>
		<td><select name="SignalToUnknown"><option value="-1" selected="selected">default(Rejected)</option><option value="0">Rejected</option><option value="1">Rerouted to</option></select></td>
		<td>
	<table border="0" cellpadding="1" cellspacing="0"><tbody><tr><td><input name="SignalRerouteAddress-Def" value="1" checked="checked" type="radio" /></td><td></td></tr><tr valign="top"><td><input name="SignalRerouteAddress-Def" value="0" type="radio" /></td><td>
	<input name="SignalRerouteAddress" size="30" maxlength="1000" value="" />
	</td></tr></tbody></table>
	</td></tr>
 </table>
</form></center>

  <dl class="spacedList">
    <dt><tt>Consult External Authenticator</tt></dt>
	<dd>When an unknown name is supplied and this option is enabled, the CommuniGate Pro Server
	sends a command to the <a href="Security.html#External">External Authentication</a> Helper application.
	That application can check an external database (or any other data source) and optionally create a new object (an Account, an Alias, etc.)
	with the specified name. If the program returns a positive response, the Server makes one more attempt to find a domain object.</dd>

	<dt><tt>Mail to Unknown Names</tt></dt>
	<dd>This setting specifies what the Server should do when unknown account/object names are encountered in message addresses.
	<dl class="spacedList">
		<dt><tt>Rejected</tt></dt>
		<dd>The address is rejected; if the message is being received via SMTP, the
		address is not accepted, and if it was the only message recipient address, the message is not received at all.</dd>

	    <dt><tt>Discarded</tt></dt>
		<dd>The address is routed to <tt>NULL</tt>. The message is considered &quot;delivered&quot;
		immediately (it is discarded).</dd>

	    <dt><tt>Rerouted to:</tt></dt>
		<dd>the address is changed to the E-mail address specified in the text field, and
		the <a href="Router.html">Router</a> restarts trying to route this new address.
		<br/><b>Note:</b> you specify an E-mail address, not an account
		name there. So, if you specify <tt>Rerouted To: Postmaster</tt> for the <tt>client1.com</tt>
		domain, messages sent to unknown names will be routed to the Postmaster account
		in the Main Domain, not to the postmaster Account in that <tt>client1.com</tt> Secondary Domain.
		Specify <tt>postmaster@client1.com</tt> to direct those messages to the postmaster
		Account in the client1.com Domain.
		<br/><b>Note:</b> you can use the asterisk (<tt>*</tt>) symbol in the E-mail address
		field. This symbol will be replaced with the original (unknown) name.
		<dl><dt>Sample:</dt>
		<dd>The domain client1.com Mail to Unknown Name option is set to
		<br/><tt>Rerouted to: Bad-*@support.company.com</tt>
		<br/>A message comes addressed to <tt>jjones@client1.com</tt>, and the Account
		jjones does not exist in the client1.com Domain.
		<br/>The message is rerouted to bad-jjones@support.company.com
		</dd></dl>
		</dd>

		<dt><tt>Accepted and Bounced</tt></dt>
	    <dd>The Router accepts E-mail addresses with unknown names, routing them to the Local
		Delivery module. When the message is enqueued
		into the Local Delivery module queue, the module fails to find the addressed
		account/object, the message is rejected, and an error report is sent back to the sender.
		</dd>
	  </dl>
    </dd>

	<dt><tt>Signals to Unknown Names</tt></dt>
	<dd>This setting specifies what the Server should do when unknown account/object names are encountered in Signal (SIP) addresses.
	This setting is set in the same way as the Mail to Unknown Names setting.</dd>

  </dl>
</div>

<hr/><h2><a name="All" />Sending Mail To All Accounts in the Domain</h2>
<div class="guideSection">
  <p>The administrator can enable the special virtual list (address) &quot;all&quot;
  that can be used to send messages to all Accounts created in this Domain.</P>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption>&lt;all@company.com&gt;</caption>
  <tr>
	<td align="right" nowrap="nowrap">Mail to All is distributed for:&nbsp;</td>
	<td><select name="MailToAllAction"><option value="-1" selected="selected">default(clients)</option><option value="0">anybody</option><option value="1">clients</option><option value="2" selected="selected">Authenticated Users</option><option value="3">Authenticated Domain Users</option><option value="4">Authenticated Administrator</option><option value="5">nobody</option></select></td>

  </tr><tr>
	<td align="right" nowrap="nowrap">Mail to All is sent to Forwarders:&nbsp;</td>
	<td><select name="AllWithForwarders"><option value="-1" selected="selected">default(No)</option><option value="0">No</option><option value="1">Yes</option></select></td>
  </tr>
 </table>
</form></center>

  <p>Messages sent to the <tt>&lt;all@<i>domainname</i>&gt;</tt> address are stored directly in the Account INBOX mailboxes,
  bypassing any Account <a href="QueueRules.html">Rules</a>.</p>
  <p>Messages sent to the <tt>&lt;all@<i>domainname</i>&gt;</tt> address are not stored in the Accounts that have the
  Accept Mail to All setting disabled.</p>
  <p>Mail access to the <tt>&lt;all@<i>domainname</i>&gt;</tt> address can be restricted.</p>
  <dl class="spacedList">
    <dt><tt>anybody</tt></dt>
    <dd>Any message sent to the <tt>&lt;all@<i>domainname</i>&gt;</tt> is distrbuted to all accounts
    in this Domain.</dd>
    <dt><tt>Clients</tt></dt>
    <dd>A message sent to the <tt>&lt;all@<i>domainname</i>&gt;</tt> address is distributed only if it
	has been received via SMTP from an Internet address included into the <a href="AntiSpam.html#Relay">Client IP Addresses</a> list,
	or if the message was received using one of the <i>trusted</i> methods (Web User Interface,
	via RPOP, via POP using the XTND XMIT method, etc.).</dd>
    <dt><tt>Authenticated Users</tt></dt>
    <dd>A message sent to the <tt>&lt;all@<i>domainname</i>&gt;</tt> address is distributed only if it has been
	received from a Server user (Account) using one of the <i>trusted</i> methods.</dd>

    <dt><tt>Authenticated Domain Users</tt></dt>
    <dd>A message sent to the <tt>&lt;all@<i>domainname</i>&gt;</tt> address is distributed only if it has
	been received (using one of the <i>trusted</i> methods) from an Account in this Domain or
	from any other Server Account that has the <a href="Security.html#Priv">domain administration</a> right for this domain.</dd>

    <dt><tt>Authenticated Administrator</tt></dt>
    <dd>A message sent to the <tt>&lt;all@<i>domainname</i>&gt;</tt> address is distributed only if it has been received
	(using one of the <i>trusted</i> methods) from a Server Account that has the
	<a href="Security.html#Priv">domain administration</a> rights for this domain.</dd>

    <dt><tt>nobody</tt></dt>
    <dd>The <tt>&lt;all@<i>domainname</i>&gt;</tt> address is disabled. In this case it
	is possible to create the real Account, Forwarder, Group, or Mailing List with the <tt>All</tt> name.</dd>
  </dl>

  <p />Messages to <tt>&lt;all@<i>domainname</i>&gt;</tt> can be sent to all Forwarder addresses, too:
  <dl>
  <dt><tt>Send to Forwarders:</tt></dt>
  <dd>When this option is enabled, a new message is composed. Its envelope contains the addresses from all
  Forwarder objects in this Domain. The message body is a copy of the message sent to
  the <tt>&lt;all@<i>domainname</i>&gt;</tt>.
  </dd></dl>
</div>

<hr/><h2><a name="AllDomains" />Sending Mail To All Accounts in All Domains</h2>
<div class="guideSection">
  <p>If the administrator has enabled mail distribution to all Accounts in the Main Domain,
  a message can be sent to all Accounts in all Domains.</p>
  <p>To send  a message to all Accounts in all server Domains, it should be sent
  to the <tt>alldomains@<i>main_domain_name</i></tt> address.</p>
  <p>For each Domain, the message source is checked and the message is distributed
  to the Domain Accounts only if it passes that Domain &quot;Mail to All&quot; distribution
  checks.</p>
</div>

<hr/><h2><a name="WebUser" />WebUser Interface Settings</h2>
<div class="guideSection">
  Each Domain has several <a href="WebUser.html">WebUser Interface</a> settings:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption>WebUser Interface</caption>
	<tr valign="top"><td align="right">Mail Trailer:</td><td>
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="TrailerText-Def" value="1" type="radio" /></td><td class="settingFixed"></td></tr><tr valign="top"><td><input name="TrailerText-Def" value="0" checked="checked" type="radio" /></td><td>
	<textarea name="TrailerText" rows="4" cols="55"> -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 Get an E-mail account at http://mail.mycompany.com</textarea>
	</td></tr></table>
    </td></tr>
    <tr valign="top"><td align="right">Account Web Site Prefix:</td><td>
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="WebSitePrefix-Def" value="1" checked="checked" type="radio" /></td><td class="settingFixed">~</td></tr><tr valign="top"><td><input name="WebSitePrefix-Def" value="0" type="radio" /></td><td>
	<input name="WebSitePrefix" size="50" maxlength="1000" value="" />
	</td></tr></table>
	</td></tr>
    <tr valign="top"><td align="right">Account Web Site Banner:</td><td>
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="WebBanner-Def" value="1" checked="checked" type="radio" /></td><td class="settingFixed"></td></tr><tr valign="top"><td><input name="WebBanner-Def" value="0" type="radio" /></td><td>
	<textarea name="WebBannerText" rows="4" cols="55">&lt;CENTER&gt;
&lt;A HREF=&quot;http://www.communigate.com&quot; target=&quot;_blank&quot;&gt;
&lt;img src=&quot;http://www.communigate.com/banner.gif&quot;border="0"&gt;
&lt;/A&gt;&lt;/CENTER&gt;</textarea>
	</td></tr></table>
	</td></tr>
 </table>
</form></center>

  <dl class="spacedList">
	<dt><tt>Mail Trailer Text</tt></dt>
	<dd>The text in this field is appended (optionally) to all messages the Domain users compose
	via the WebUser and MAPI Interfaces.</dd>

	<dt><tt>Site Prefix</tt></dt>
	<dd>This option allows you to change the URL prefix needed to access Account File Storage via HTTP.
	It can be set to an empty string, so URLs for a File Storage will look like <tt>http://<i>domainName</i>:port/<i>accountName</i>/</tt>.
	<br/>See the <a href="HTTP.html#WebSites">HTTP</a> module description for more details.</dd>

	<dt><tt>Web Banner Text</tt></dt>
	<dd>When the HTTP protocol is used to retrieve an HTML file from an Account <a href="WebFiles.html">File Storage</a> in this Domain,
	this text is inserted into the beginning of the file HTML "body".</dd>
  </dl>

</div>

<hr/><h2><a name="Auto" />Enabling Auto-Signup</h2>
<div class="guideSection">
  You can allow users to create domain accounts themselves, via the <a href="WebUser.html">Web User</a>
  Interface:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="40%">
 <caption>Accounts</caption>
	  <tr><td align="right" nowrap="nowrap">Free Auto-Signup:</td><td><select name="AutoSignup"><option value="0">Disabled</option><option value="1" selected="selected">Enabled</option></select></td></tr>
 </table>
</form></center>

  <p>If the Auto Sign-up option is enabled, the Sign-up link appears on the domain Login Web page.
  This link allows new users to open the Sign-up page, where they can enter a new account name,
  the user real name, and the desired password.</p>

  <p>The Server checks that an account with the specified name does not exist and creates
  a new account. The Server uses the Account Template settings for the newly created
  account, overriding its Password and Real Name settings with the data specified by the new user.</p>
</div>

<hr/><h2><a name="SMTP" />SMTP Options</h2>
<div class="guideSection">
<p>The SMTP panel controls how E-mail messages are sent from and received for Accounts in this Domain.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="40%">
<caption>SMTP</caption>
  <tr><td align="right" nowrap="nowrap">IP Address for SMTP Send:</td>		<td nowrap="nowrap"><select name="RelayAddress"><option value="0" selected="selected">any</option><option value="1">same</option><option value="2">first in Domain</option></select></td></tr>
  <tr><td align="right" nowrap="nowrap">Force SMTP AUTH for:</td>		<td nowrap="nowrap"><select name="ForceSMTPAUTH"><option value="0">nobody</option><option value="1" selected="selected">non-clients</option><option value="2">clients</option><option value="3">everybody</option></select></td></tr>
  <tr><td align="right" nowrap="nowrap">Check Recipient Account:</td>	<td nowrap="nowrap"><select name="RecipientStatus"><option value="0" selected="selected">Disabled</option><option value="1">Enabled</option></select></td></tr>
 </table>
</form></center>

  <dl class="spacedList">
  <dt><a name="RelayIP" /><tt>Send via</tt></dt>
  <dd>Use this setting tell the <a href="SMTP.html">SMTP</a> module to use a particular
  Local IP Address to send mail originated from this Domain. For example, if there is a risk that some of the
	Domain users can be involved in spamming activity, you may want to send all the Domain mail
	via an IP address dedicated to that Domain, so the other IP Addresses of your Server will not be blacklisted.
	<p/>The available options include:
	<dl class="spacedList">
	<dt><tt>any</tt></dt>
	<dd>The SMTP module should not use any particular IP Address when sending messages originating from this Domain.
	The module allows the Server OS to select some Server Local IP Address for outgoing SMTP connections.</dd>

	<dt><tt>first</tt></dt>
	<dd>For all messages received for or generated in this Domain, the SMTP module should use the first IP Address from the set of IP Addresses assigned to this Domain.
	<br/><b>Note:</b> in a Cluster setup, the Server selects the first assigned IP address that is local for the Cluster member
	actually sending the message.</dd>

	<dt><tt>same</tt></dt>
	<dd>The SMTP module should try to use the same Local IP Address that was used to receive the message.
	If the message was received using the SMTP protocol or using the XTND XMIT extension of the POP3 protocol
	via a Server Local IP Address assigned to this Domain, the same Server Local
	IP Address will be used to send the message out (to relay it).
	<br/>In all other cases, the first  IP address assigned to the Domain (see above) will be used.

	<br/><b>Note:</b> this option should NOT be used if you have a firewall and some of the Server Local IP Addresses belong to
	an internal LAN: users can submit messages via internal LAN IP addresses, and the SMTP module will fail to send those
	messages to the Internet if it has to use an internal LAN IP address.
	<br/><b>Note:</b> in most cases, the <tt>First</tt> option (see above) provides better results.</dd>

	</dl>
	</dd>

  <dt><a name="SMTPAuth" /><tt>Force AUTH</tt></dt>
  <dd>If this option is enabled and the SMTP module receives a message Return-Path address
  that belongs to this Domain, the address (and the message itself) are rejected unless the
  client application user has been authenticated. 
  <br/>See the <a href="SMTP.html#AUTH">SMTP Module</a> section for the details.
  </dd>

  <dt><a name="VerifyStatus" /><tt>Account Check</tt></dt>
  <dd>This option specifies if the <a href="SMTP.html">SMTP Module</a> should perform
  additional checks when processing the RCPT TO command targeting a local Account.
  <br/>If this option is enabled, the module accepts the command only if:<ul>
  <li>the Account <tt>Mail</tt> Service is enabled, and</li>
  <li>the Account Message Storage quota is not exceeded, and</li>
  <li>the Account Incoming Flow control limits are not exceeded.</li>
  </ul>
  </dd>

</dl>

</div>

<hr/><h2><a name="Rules" />Domain Rules</h2>
<div class="guideSection">
Domains can have Automated Rules that are applied to all E-Mail Messages and all Signals being delivered
to Accounts in those Domains. See the <a href="Rules.html">Rules</a> section for more details.
</div>



<hr/><h2><a name="ExtAdmin" />Administrator Domain</h2>
<div class="guideSection">
Domains can be controlled by the <a href="SysAdmin.html#Privs">Server Administrators</a> and by
the <a href="SysAdmin.html#Domain">Domain Administrators</a> - Accounts in the same Domain that are granted some Domain Adminstrator Access Rights.
You may choose to grant administration rights for this Domain to Domain Administrators created in a different Domain.
In this case the name of that other Domain should be entered into the Administrator Domain Name field:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="40%">
<caption>Administrator Domain</caption>
  <tr><td align="center">
	<input name="AdminDomainName" value="other.domain.com" size="40" maxlength="128" type="text" />
  </td></tr>
 </table>
</form></center>


<p>If this field is not empty, the Domain Administrator Accounts created in this Domain and
the Domain Administrator Accounts created in the specified Domain can be used to administer this Domain.</p>

<p>See the <a href="SysAdmin.html#SubDomains">System Administrator</a> section for more details.</p>
</div>

<hr/><h2><a name="Rename" />Renaming Domains</h2>
<div class="guideSection">
<p>If you want to rename a Secondary Domain, open its Domain Settings page,
  fill the New Domain Name field, and click the Rename Domain button.</p>
  <p>If there is no other Domain with the same name as the specified new
  domain name, the Domain is renamed and its Domain Settings page should reappear on the screen under the new name.</p>
  <p>You cannot rename a Domain when any of its Accounts is in use.</p>
</div>

<hr/><h2><a name="Remove" />Removing Domains</h2>
<div class="guideSection">

  <p>If you want to remove a Secondary Domain, open its Domain Settings page,
  and click the Remove Domain button. The confirmation
  page should appear. If the Empty Domains Only option is selected, a Secondary
  Domain is removed only if there are no Accounts in it. Otherwise, all Domain
  Accounts are permanently removed, too.</p>

  <p>If you confirm the action, the selected Domain, its settings, all
  its Accounts and other Objects will be permanently removed.</p>
 
  <p>You cannot remove a Domain when any of its Accounts is in use.</p>
</div>


<hr/><h2><a name="FileDirectory" />Domain File Directories</h2>
<div class="guideSection">
<p>The Main Domain data is stored in the <tt>Accounts</tt> file directory
  inside the CommuniGate Pro <i>base directory</i>.</p>

  <p>The secondary Domains data is stored in the <tt>Domains</tt> file directory
  inside the <i>base directory</i>. For each secondary Domain, a directory with the Domain name is created
  in the <tt>Domains</tt> directory. All shared Domains in a Dynamic Cluster and stored as subdirectories
  of the <tt>SharedDomains</tt> directory.</p>
 
  <p>If your server or cluster serves many (more than 3,000) Domains, you may
  want to create additional <a href="#DomainFolders">Domain Subdirectories</a> inside the Domains and/or SharedDomains directory.</p>

  <p>Each Domain directory contains data for all Domain Accounts.</p>

  <p>When a domain contains many Accounts, <a href="#Subdirs">Account Subdirectories</a>
  inside the Domain directory can be used.</p>


  <h3><a name="DomainFolders" />Domain Subdirectories</h3>

  When a CommuniGate Pro system serves many Domains (more than 3,000), you may want to place Domain
  files directories into several subdirectories:<ul>
  <li>many operating and file systems have limits on the number of files in one directory;</li>
  <li>subdirectories can speed up the Domain and Account files access operations;</li>
  <li>subdirectories can be moved to additional storage devices.</li>
  </ul>
  <p>Domain subdirectories are directories inside the Domains or SharedDomains directory.
  A subdirectory name has the <tt>.sub</tt> file path extension (suffix).</p>

  <p>Subdirectories can be nested.</p>

  <p><b>Note:</b> When the CommuniGate Pro Server starts, it scans the Domains directory and
  all its <tt>.sub</tt> subdirectories, and it collects the names and file paths of all Domains
  it finds there.
  <br />This feature allows the administrator to change the foldering method
  (see below) without stopping the Server and without relocating already created Domains.
  It also allows the system administrator to move Domains between subdirectories
  at any time when the  CommuniGate Pro Server is stopped.</p>

  <p>When a new Domain is being created (or when an existing Domain is being renamed), the Server
  composes a name for the subdirectory in which the Domain files should be created.
  The Domain Storage panel contains the settings that control how a subdirectory name is composed.
  Open the Domains page of the WebAdmin Interface, and follow the Domain Defaults link to open the
  page that contains the Domain Storage panel:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="40%">
  <caption>Domain Storage</caption>
  <tr><td align="right">Foldering Method:</td>		<td><select name="Foldering"><option value="-1" selected="selected">default(Flat)</option><option value="0">Flat</option><option value="1">2 Letters 1 Level</option><option value="2">2 Letters 2 Levels</option><option value="3">Hashed 1 Level</option><option value="4">Hashed 2 Levels</option></select></td></tr>
  <tr><td align="right">Rename In Place:</td>	<td><select name="RenameInPlace"><option value="-1" selected="selected">default(No)</option><option value="0">No</option><option value="1">Yes</option></select></td></tr>
 </table>
</form></center>

  <dl class="spacedList">
  <dt><tt>Foldering Method</tt></dt>
  <dd>This option allows you to specify the subdirectory name construction method. The
  following methods are supported:

	<dl class="spacedList">
	<dt><tt>flat</tt></dt>
    <dd>This is the default method. All new Domains are placed into the Domains directory
	itself (or SharedDomains directory if a shared domain is being created or renamed in a Dynamic Cluster).</dd>

	<dt><tt>2 Letters 1 Level</tt></dt>
	<dd>The first two letters of the Domain name are used to form the name of the subdirectory,
	the Domain <tt>client1.com</tt> will be placed into the <tt>Domains/cl.sub/</tt> subdirectory.
	If the Domain name has just one letter, that letter is used as the subdirectory name.</dd>

	<dt><tt>2 Letters 2 Levels</tt></dt>
	<dd>The first two letters of the Domain name are used to form the name of a nested subdirectory,
	the Domain <tt>client1.com</tt> will be placed into the <tt>Domains/c.sub/l.sub/</tt> subdirectory.
	If the Domain name has just one letter, that letter is used as the subdirectory name.</dd>

	<dt><tt>Hashed 1 Level</tt></dt>
	<dd>A numeric hash function is applied to the Domain name, the result is used to form a
	subdirectory name: the Domain <tt>client1.com</tt> will be placed into the <tt>Domains/nu.sub/</tt> subdirectory.</dd>

	<dt><tt>Hashed 2 Levels</tt></dt>
	<dd>A numeric hash function is applied to the Domain name, the result is used to form a
	nested subdirectory name: the Domain <tt>client1.com</tt> will be placed into the <tt>Domains/pj.sub/v.sub/</tt> subdirectory.</dd>
    </dl>

  <p><b>Note:</b> if you cannot store all Domains on one disk volume, you can copy some <tt><i>xx</i>.sub</tt>
  directories to other volumes, and replace them with symbolic links.</p>
  </dd>

  <dt><tt>Rename in Place</tt></dt>
  <dd>If this option is not enabled, and you rename a Domain, the CommuniGate Pro Server 
  uses the currently set Foldering method to compose a new file path for the renamed Domain and
  moves the Domain data there. If you have replaced the <tt><i>xx</i>.sub</tt> directories with
  symbolic links to directories on different disk volumes, such a rename operation may require
  moving data from one volume to a different one, and it will fail. If you enable this option,
  the CommuniGate Pro Server will move (rename) the renamed Domain data within the same directory,
  so the "cross-volume link" problem will be avoided.</dd>

  </dl>

  <h3><a name="Subdirs" />Account Subdirectories in Large Domains</h3>
  When a CommuniGate Pro Domain contains many Accounts (more than 10,000), you may want to place account files in
  several subdirectories:<ul>
  <li>many operating and file systems have limits on the number of files in one directory;</li>
  <li>subdirectories can speed up the account files access operations;</li>
  <li>subdirectories can be moved to additional storage devices.</li>
  </ul>
  <p>Account subdirectories are directories inside the Domain directory. A subdirectory name has
  the <tt>.sub</tt> file path extension (suffix).</p>
  <p>Subdirectories can be nested.</p>

  <p><b>Note:</b> When the CommuniGate Pro Server starts, it scans all domain directories and
  all their subdirectories, and it collects the names of all domain Accounts.
  This feature allows the system administrator to move accounts between subdirectories
  at any time when the server is stopped. It also allows you to change the foldering method
  (see below) without stopping the server and without relocating already created accounts.</p>

  <p>For each Account, the CommuniGate Pro Server remembers the name of the subdirectory
  that contains the account files.</p>

  <p>When a new Account is being created (or when an existing Account is being renamed), the Server
  composes a name for the subdirectory in which the Account files should be created.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="40%">
  <caption>Account Storage</caption>
  <tr><td align="right">Foldering Method:</td>		<td><select name="Foldering"><option value="-1" selected="selected">default(Flat)</option><option value="0">Flat</option><option value="1">2 Letters 1 Level</option><option value="2">2 Letters 2 Levels</option><option value="3">Hashed 1 Level</option><option value="4">Hashed 2 Levels</option></select></td></tr>
  <tr><td align="right">Rename In Place:</td>	<td><select name="RenameInPlace"><option value="-1" selected="selected">default(No)</option><option value="0">No</option><option value="1">Yes</option></select></td></tr>
  <tr><td align="right">Generate Index:</td>	<td><select name="FolderIndex"><option value="-1" selected="selected">default(No)</option><option value="0">No</option><option value="1">Yes</option></select></td></tr>
 </table>
</form></center>

  <dl class="spacedList">
  <dt><tt>Foldering Method</tt></dt>
  <dd>This option allows you to specify the subdirectory name construction method. The
  following methods are supported:

	<dl class="spacedList">
	<dt><tt>flat</tt></dt>
    <dd>This is the default method. All new Accounts are placed into the domain directory itself.</dd>

	<dt><tt>2 Letters 1 Level</tt></dt>
	<dd>The first two letters of the Account name are used to form the name of the subdirectory,
	the Account <tt>jsmith</tt> will be placed into the <tt><i>domain</i>/js.sub/</tt> subdirectory. If the account
	name has just one letter, that letter is used as the subdirectory name.</dd>

	<dt><tt>2 Letters 2 Levels</tt></dt>
	<dd>The first two letters of the Account name are used to form the name of a nested subdirectory,
	the Account <tt>jsmith</tt> will be placed into the <tt><i>domain</i>/j.sub/s.sub/</tt> subdirectory. If the account
	name has just one letter, that letter is used as the subdirectory name.</dd>

	<dt><tt>Hashed 1 Level</tt></dt>
	<dd>A numeric hash function is applied to the Account name, the result is used to form a
	subdirectory name: the Account <tt>jsmith</tt> will be placed into the <tt><i>domain</i>/pf.sub/</tt> subdirectory.</dd>

	<dt><tt>Hashed 2 Levels</tt></dt>
	<dd>A numeric hash function is applied to the Account name, the result is used to form a
	nested subdirectory name: the Account <tt>jsmith</tt> will be placed into the <tt><i>domain</i>/lu.sub/y.sub/</tt> subdirectory.</dd>
    </dl>

  <p><b>Note:</b> many systems process large Domains with account subdirectories, too.
  Every time an account is to be opened, those systems form the account subdirectory name using
  some built-in method. As a result, the built-in method cannot be changed "on the fly",
  and accounts cannot be moved between subdirectories. The CommuniGate Pro Server uses its
  subdirectory name forming methods only when a new Account is being created or when an Account is being renamed,
  and it always remembers
  in which subdirectory every Account is located. The Server does not have to form the subdirectory name
  every time an Account is to be opened. As a result, the CommuniGate Pro domain "foldering"
  methods can be changed at any moment, and the Accounts can be moved between the subdirectories
  when the server is not running.</p>

  <p><b>Note:</b> if you cannot store all Domain Accounts on one disk volume, you can copy some <tt><i>xx</i>.sub</tt>
  directories to other volumes, and replace them with symbolic links.</p>

  </dd>

  <dt><tt>Rename in Place</tt></dt>
  <dd>If this option is not enabled, and you rename an Account, the CommuniGate Pro Server 
  uses the currently set Foldering method to compose a new file path for the renamed Account and
  moves the account data there. If you have replaced the <tt><i>xx</i>.sub</tt> directories with
  symbolic links to directories on different disk volumes, such a rename operation may require
  moving data from one volume to a different one, and it will fail. If you enable this option,
  the CommuniGate Pro Server will move (rename) the renamed Account data within the same directory,
  so the "cross-volume link" problem will be avoided.</dd>

  <dt><tt>Generate Index</tt></dt>
  <dd>If this option is enabled, the CommuniGate Pro Server creates the <tt>Index.data</tt> file in the
  Domain file directory. This file contains the names of all Domain Accounts,
  the Account types, and the location of the Account files. When the Server starts and finds
  the Index.data file in the Domain directory, it reads that file instead of scanning the
  Domain file directory tree. On some file systems scanning a directory tree with 100,000 files
  can take up to 10 minutes.

  <p><b>Note:</b> if you have stopped the Server and manually moved/removed some Domain Account directories,
  delete the Index.data file from the Domain directory before you start the Server again.</p>
 
  <p><b>Note:</b> if you want to keep only symbolic links in the Domain file directory, you can create
  the <tt>Index</tt> subdirectory inside the Domain directory (or an <tt>Index</tt> symbolic link to some other directory).
  If this subdirectory exists, the Server stores the <tt>Index.data</tt> file inside that subdirectory rather than in the Domain file
  directory itself.</p>
  </dd>
  </dl>
</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
