<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Forwarders</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><th><div>Objects</div></th></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Objects.html">Objects</a></div></td>
		<td><div><a href="Domains.html">Domains</a></div></td>
		<td><div><a href="Mapping.html">Mapping</a></div></td>
		<td><div><a href="Accounts.html">Accounts</a></div></td>
		<td><div><a href="Groups.html">Groups</a></div></td>
		<th><div>Forwarders</div></th>
		<td><div><a href="Mailboxes.html">Mailboxes</a></div></td>
		<td><div><a href="WebFiles.html">WebFiles</a></div></td>
		<td><div><a href="AccountData.html">Data Files</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Forwarders</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Create">Creating Forwarders</a></li>
  <li><a href="#Settings">Updating Forwarding Address</a></li>
  <li><a href="#Rename">Renaming Forwarders</a></li>
  <li><a href="#Remove">Removing Forwarders</a></li>
		</ul></div>

<p>CommuniGate Pro Domains can contain Forwarder objects.
A Forwarder is an E-mail address associated with the Forwarder name. All E-mail messages
and Signals directed to the Forwarder name are rerouted to the Forwarder address.</p>

<p>Forwarders work exactly as the <a href="Router.html">Router</a> alias records:
a Forwarder jim in the domain client1.com containing the john@otherdomain.dom
address acts as the Router record:</p>
<dl><dd><tt>Relay:&lt;jim@client1.com&gt; = john@otherdomain.com</tt></dd></dl>

<p>Forwarders allow the Server administrator to keep the Router table small. </p>

<p>Forwarders can be set by Domain Administrators, while the Router can be modified by the Server Administrator only. </p>

<p>A Server Administrator with the Can Modify All Accounts And Domain Settings access right
  can create, update, rename, and remove Forwarders in any Domain.</p>

<p>Domain Administrators can create, update, rename, and remove Forwarders in their Domains
if they have the CanCreateForwarders access right.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Create" />Creating Forwarders</h2>
<div class="guideSection">
  <p>To create a Forwarder, open the Domain Object list page.
  The list of the Domain Objects (optionally including the Forwarders) appears:</p>


<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <tr>
	  <td align="right"><input name="CreateForwarder" value="Create Forwarder" class="button" type="reset" /></td>
	  <td><input name="NewForwarderName" value="" size="20" maxlength="127" type="text" /></td>
	  <td align="right" nowrap="nowrap">Forward to:</td>
	  <td><input name="NewForwarderAddress" value="mark-dept@contractor.example.com" size="30" maxlength="255" type="text" /></td>
	</tr>
 </table>
</form></center>

  <p>To create a new Forwarder enter its name and the address to forward to,
  then click the Create Forwarder button.</p>

  <p>To delete a Forwarder delete its name or its forwarding address and click the Update button.</p>
</div>

<hr/><h2><a name="Settings" />Updating Forwarding Address</h2>
<div class="guideSection">
  <p>To update a Forwarder, click the Forwarder name on the Objects list page.
  The Forwarder Settings page appears.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <tr>
	  <td align="right" nowrap="nowrap">Forward to:</td>
	  <td><input name="NewForwarderAddress" value="mark-dept@contractor.example.com" size="30" maxlength="255" type="text"></td>
	</tr>
 </table>
</form></center>

  <p>Update the string in the Forward to field and click the Update button
  to modify the forwarding address.</p>

</div>

<hr/><h2><a name="Rename" />Renaming Forwarders</h2>
<div class="guideSection">
  <p>If you want to rename a Forwarder, open its Settings page,
  fill the New Forwarder Name field, and click the Rename Forwarder button.</p>

  <p>If there is no other Object with the same name as the specified new
  Forwarder name, the Forwarder is renamed and its Settings page should
  reappear on the screen under the new name.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	<tr>
	  <td valign="bottom"><input name="Remove" value="Remove Forwarder" class="button" type="reset" /></td>
	  <td valign="bottom">New Forwarder Name:<br/><input name="NewName" size="18" maxlength="255" type="text" /><br/><input name="Rename" value="Rename Forwarder" class="button" type="reset" /></td>
	</tr>
</table>
</form></center>

</div>

<hr/><h2><a name="Remove" />Removing Forwarders</h2>
<div class="guideSection">
  <p>If you want to remove a Forwarder, open its Settings page, and click the Remove Forwarder button.</p>
</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
