<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: FTP Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><th><div>Access</div></th></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Access.html">Overview</a></div></td>
		<td><div><a href="POP.html">POP</a></div></td>
		<td><div><a href="IMAP.html">IMAP</a></div></td>
		<td><div><a href="WebUser.html">WebUser</a></div></td>
		<td><div><a href="XIMSS.html">XIMSS</a></div></td>
		<td><div><a href="MAPI.html">MAPI</a></div></td>
		<th><div>FTP</div></th>
		<td><div><a href="TFTP.html">TFTP</a></div></td>
		<td><div><a href="ACAP.html">ACAP</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>FTP Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Protocol">File Transfer Protocol</a>
  <li><a href="#Configuring">Configuring the FTP module</a>
  <li><a href="#Site">Access to Account File Storage</a>
  <li><a href="#Passive">Passive Mode Connections</a>
		</ul></div>

<p>The CommuniGate FTP module implements an FTP server for TCP/IP networks.

<p>The FTP protocol allows an FTP client application to connect
to the Server computer and specify the user (Account) name and the password.
If access to the specified user Account is granted, the client application
can retrieve and update data inside that Account <a href="WebFiles.html">File Storage</a>.

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Protocol" />File Transfer Protocol</h2>
<p>The File Transfer Protocol allows client computers to work with files
stored on remote servers. A computer running an FTP client
application connects to the server computer and provides account (user)
name and the password. If access to the specified user account is granted,
the client application sends protocol commands to the FTP server. These protocol
commands tell the server to list all files in the current directory, to change the
current directory, to retrieve, upload, rename, and remove files stored on the FTP server.

<p>The CommuniGate Pro FTP module supports all related <a href="Features.html#FTP">Internet
standards</a> (RFCs).

<p>The CommuniGate Pro FTP module supports the REST command and it can resume
broken file transfer operations.

<p>The CommuniGate Pro FTP module supports the GSSAPI authentication method. It can use
the established GSSAPI "context" for encryption and integrity protection of the control
and data channels.

<p>The CommuniGate Pro FTP module supports the STLS command, as well as non-standard AUTH SSL and AUTH TLS-P
commands for establishing secure (TLS) communication links.


<p><hr/><h2><a name="Configuring" />Configuring the FTP module</h2>
<dl><dd>
  Use the WebAdmin Interface to configure the FTP module.
  Open the Access page in the Settings realm.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="FTPLog"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right">Channels:</td><td><select name="FTPChannels"><option value="0">off<option value="1">1<option value="3">3<option value="5">5<option value="10" selected="selected">10<option value="25">25<option value="50">50<option value="100">100<option value="250">250<option value="500">500<option value="1000">1000<option value="5000">5000<option value="555">other</select></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr><tr>
    <td></td><td colspan="2"><input name="WANAddress" value="1" type="checkbox" /> Send WAN Address</td>
  </tr>
 </table>
</form></center>
  
  <p><dl>
  <dt><tt>Log</tt>
  <dd>Use this setting to specify what kind of information the FTP
  module should put in the Server Log. Usually you should use the <tt>Major</tt>
  (password modification reports) or <tt>Problems</tt> (non-fatal errors)
  levels. But when you experience problems with the FTP module, you may want
  to set the Log Level setting to <tt>Low-Level</tt> or <tt>All Info</tt>:
  in this case protocol-level or link-level details will be recorded in the
  System Log as well. Since the FTP clients send passwords in the clear text
  format, setting the Log to these setting for long periods of time can become
  a security hole if the Log file can be copied from the Server computer.
  <p>The FTP module records in the System Log are marked with the <tt>FTP</tt>
  tag.

  <p><dt><tt>channels</tt>
  <dd>When you specify a non-zero value for the <tt>TCP/IP</tt> Channels setting,
  the FTP module creates a so-called &quot;listener&quot; on the specified port(s). The module starts
  to accept FTP connections from FTP clients. This setting is used to limit
  the number of simultaneous connections the FTP module can accept. If there
  are too many incoming connections open, the module will reject new connections,
  and the users should retry later.<br/>
  If the number of channels is set to zero, the FTP module closes the listener and releases
  (unbinds from) the TCP port(s).
  <p><dt><tt>listener</tt>
  <dd>By default, the FTP module Listener accepts clear text connections on the
  TCP port 8021. Follow the
  <a href="Listener.html"><font color="black">listener</font></a> link to tune the FTP <a href="Listener.html">Listener</a>.
  <br/>If the server computer does not have any other FTP server software running, you may want to switch
  the FTP Listener to the port 21 (the standard FTP port).
  <br/><b>Note:</b> The FTP protocol has a "NAT traversal" problem. When working in the "active" mode, the FTP server needs to
  open data connections to the client computer, and if there is a NAT device between the FTP server and
  the client computer, attempts to establish these data connections would fail. To solve this problem, most NAT devices/programs
  implement an FTP proxy, but they activate this feature only if they detect an outgoing connection to the port 21.
  <br/>If you use the FTP module with a non-standard port number (such as 8021), your users connecting from behind NAT devices
  won't be able to do data transfers in the "active" mode (the "passive" mode should work correctly).  

  <p><dt><tt>Send WAN Address</tt>
  <dd>Use this option to send the Server or Cluster <a href="Network.html#WAN">WAN Address</a> when a client requests a
  Passive Mode transfer.

  </dl>
</dl>

<p><hr/><h2><a name="Site" />Access to Account File Storage</h2>
<dl><dd>As soon as an FTP user is authenticated, the current directory is set to the topmost directory
of the Account <a href="WebFiles.html">File Storage</a>.
<br/>The FTP module allows a user to upload, download, rename and remove file from File Storage and its directories.
<br/>The FTP module allows a user to create, remove, and rename directories in the Account File Storage.

<p>It is possible to access File Storage of some other Account by using the <tt>~<i>accountName</i>/</tt> name prefix
(to access the <i>accountName</i> Account in the same Domain), or by using the <tt>~<i>accountName</i>@<i>domainName</i>/</tt> name prefix
to access File Storage of any Account in any Domain.

<p>Please see the <a href="WebFiles.html">File Storage</a> section for the details on the required Access Rights.

</dl>

<p><hr/><h2><a name="Passive" />Passive Mode Connections</h2>
<dl><dd>The FTP module supports Passive Mode transfers. In this mode, the FTP module opens a 
separate listener port/socket, sends the IP address and port number of that socket to the client,
and the client opens a TCP connection to the specified address and port.

<p>When the CommuniGate Pro Server is located behind a NAT/Firewall, external (WAN) clients
using the Passive Mode connect to an external WAN address, rather than the Server own IP address.
If the NAT/Firewall cannot fix this problem, use the Send WAN Address option.

<p>The FTP Module uses the <a href="Network.html#Proxy">TCP Media Proxy</a> ports for Passive Mode
transfers.

</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
