<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Groups</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><th><div>Objects</div></th></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Objects.html">Objects</a></div></td>
		<td><div><a href="Domains.html">Domains</a></div></td>
		<td><div><a href="Mapping.html">Mapping</a></div></td>
		<td><div><a href="Accounts.html">Accounts</a></div></td>
		<th><div>Groups</div></th>
		<td><div><a href="Forwarders.html">Forwarders</a></div></td>
		<td><div><a href="Mailboxes.html">Mailboxes</a></div></td>
		<td><div><a href="WebFiles.html">WebFiles</a></div></td>
		<td><div><a href="AccountData.html">Data Files</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Groups</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Create">Creating a New Group</a>
  <li><a href="#Settings">Specifying Group Settings</a>
  <li><a href="#MemberProc">Group Member Processing</a>
  <li><a href="#Rename">Renaming Groups</a>
  <li><a href="#Remove">Removing Groups</a>
		</ul></div>

<p>CommuniGate Pro Domains can contain Group objects. A Group contains a set
of group members. Group members are other objects in the same Domain
and/or external E-mail addresses. Each Group has its own Settings.

<p>Messages sent to a Group are processed with the <a href="LIST.html">LIST module</a>.
The module copies the messages without any modification of any header field,
and it resubmits them using the Group members to fill the envelope recipient list.

<p>Administrators can create Group objects to simplify mailing to
logical groups of users ("marketing", "sales", etc.). A message can
be addresses to a simple <tt>groupname@domain.dom</tt> address, and
the server will distribute it to all groupname Group members.

<p>Real-time (IM, audio, video, etc.) requests sent to a Group are processed
with the <a href="Signals.html">Signal</a> component. These requests are
"forked" to all Group members.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Create" />Creating a New Group</h2>
<dl><dd>
  <p>Groups in any domain can be created by the Server Administrator if the administrator
  account has the Can Modify All Accounts And Domain Settings access right.

  <p>A Domain Administrator can create, remove, and rename groups only if the
  CanCreateGroups access right is granted to the administrator account.

  <p>To create a new group, type a new group name into the field on the right side of the Create
  Group button.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <tr>
	<td align="right" width="30%"><input name="CreateGroup" value="Create Group" class="button" type="reset" /></td>
	<td><input name="NewGroupName" value="" size="20" maxlength="127" type="text"></td>
	<td colspan="2">&nbsp;</td>
  </tr>
 </table>
</form></center>

  <p>Click the Create Group button. When a new group is created, its
  name appears in the list. The Server automatically displays the
  <a href="#Settings">Settings page</a> for the new group.</P>
</dl>


<p><hr/><h2><a name="Settings" />Specifying Group Settings</h2>
<dl><dd>
  <p>To specify Group Settings, click the Group name on the Objects list page. The Group Settings page appears.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	<tr>
	  <td nowrap align="right">Real Name:</td>
	  <td nowrap><input type="text" name="RealName" value="R&amp;D Group" size="40" maxlength="255"></td>
	</tr><tr>
	  <td nowrap><input type="checkbox" name="FinalDelivery" value="1">Report Delivery to Group</td>
	  <td nowrap><input type="checkbox" name="SetReplyTo" value="1" checked="checked" />Set Reply-To to Group</td>
	</tr><tr>
	  <td nowrap><input type="checkbox" name="Expand" value="1" checked="checked" />Expand Member Groups</td>
 	  <td nowrap><input type="checkbox" name="RejectAuto" value="1" checked="checked" />Reject Automatic Messages</td>
 	</tr><tr>
	  <td nowrap><input type="checkbox" name="RemoveAuthor" value="1" checked="checked" />Remove Author from Distribution</td>
	  <td nowrap><input type="checkbox" name="RemoveToAndCc" value="1" checked="checked" />Remove To and Cc from Distribution</td>
 	</tr><tr>
	  <td nowrap><input type="checkbox" name="EmailDisable" value="1" checked="checked" />Disable E-mails</td>
	  <td nowrap><input type="checkbox" name="LiveDisable" value="1" checked="checked" />Disable Signals</td>
	</tr>
 </table>
</form></center>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	<caption>Members</caption>
	<tr><td align="center"><input type="text" name="Members" value="john" size="80" maxlength="1000"></td></tr>
	<tr><td align="center"><input type="text" name="Members" value="jim" size="80" maxlength="1000"></td></tr>
	<tr><td align="center"><input type="text" name="Members" value="susan" size="80" maxlength="1000"></td></tr>
	<tr><td align="center"><input type="text" name="Members" value="bill@partner.dom" size="80" maxlength="1000"></td></tr>
	<tr><td align="center"><input type="text" name="Members" value="" size="80" maxlength="1000"></td></tr>
 </table>
</form></center>

  <p><dl>
    <dt><tt>Members</tt>
    <dd>This is the list of all Group members. If the member name does not contain a
	domain part, it specifies an object in the same domain: a domain account or some
	other Group.
	<br/>The last empty element of the table allows the administrator to add
	a new member to the Group. To delete a member from the Group, delete the member name
	and click the Update button.
	<br/>You can enter several addresses in one field, separating them with the comma (<tt>,</tt>) symbol.
	After you click the Update button, each address will be displayed in a separate field.

    <p><dt><tt>RealName</tt>
    <dd>A brief description of the Group. This string is used to compose the comment
	for this Group E-mail or Signal address.

    <p><dt><tt>Report Delivery to Group</tt>
    <dd>If this option is selected, then a delivery report (if requested) is generated
	as soon as an E-mail message is copied and re-submitted for delivery to all Group members.
	If subsequent delivery to any Group member fails, error reports are not generated.
	<br/>If this option is not selected, delivery to this Group is processed as "relaying",
	and the delivery notification options are copied to addresses of all Group members.
	<br/>If delivery to any Group member fails, the sender gets an error message.
	<br/>If a message was sent with delivery notification requested, the sender will get
	notification delivery from all Group members. 

    <p><dt><tt>Set Reply-To to Group</tt>
    <dd>If this option is selected, the Reply-to: header pointing
	to the Group address is added to the message copy before it is sent to Group members.
	This ensures that replies to a message sent to this Group will go back to the Group, not
	to the message author.

    <p><dt><tt>Expand Member Groups</tt>
    <dd>If this option is selected, the Group members are checked before a message is copied
	and sent to member addresses. If a Group member is some other Group in the same domain,
	then that
	Group members are extracted and inserted into the address list. If that Group also has
	this option enabled, the extracted members are checked, too. This option allows to process
	Group delivery more efficiently (only one message copy is created for all recipients) and
	it also helps to avoid duplicates and mail loops.
	<br/>If the Group contains 2 other groups (sub-groups) as members and those sub-groups contain the
	same address, then only one copy of the message is delivered to that address if the
	Expand option is enabled. If this option is disabled, the copy of the original message
	will be delivered to both sub-groups, and each sub-group will send its copy of the original
	message to that address.

    <p><dt><tt>Reject Automatic Messages</tt>
    <dd>If this option is selected, automatic messages (i.e. not "<a href="QueueRules.html#HumanGenerated">Human-Generated</a>" messages)
	cannot be sent to this Group.

    <p><dt><tt>Remove Author from Distribution</tt>
    <dd>If this option is selected, the message <tt>From:</tt>address is removed from the
	(optionally expanded) members list.

    <p><dt><tt>Remove To and Cc from Distribution</tt>
    <dd>If this option is selected, all addresses from the message To and Cc fields are
	removed from the (optionally expanded) members list.

    <p><dt><tt>Disable E-mails</tt>
    <dd>If this option is selected, <a href="Transfer.html">E-mail messages</a> sent to this Group are rejected.

    <p><dt><tt>Disable Signals</tt>
    <dd>If this option is selected, <a href="Signals.html">Real-Time Signals</a> sent to this Group are rejected.

  </dl>

</dl>

<p><hr/><h2><a name="MemberProc" />Group Members Processing</h2>
<dl><dd>The CommuniGate Pro Server can do certain "reverse processing" operations
with Group members by finding Groups containing a certain Domain object
(such as an Account or a Group).

<p>When a Domain object is removed,
the Server removes the object name from all Groups in that Domain.

<p>When a Domain object is renamed,
the Server updates the object name in all Groups in that Domain.

<p>When an Account user is trying to open a <a href="Mailboxes.html#Foreign">Foreign Mailbox</a>,
the Server checks the <a href="Mailboxes.html#ACL">Mailbox Access Rights</a> granted to
all Groups containing that Account.

<p><b>Note:</b> to allow the Server to find an object in Group member lists,
the member lists should contain the "real" object name, not its Alias (or any other name
<a href="Router.html">routed</a> to the object name).

</dl>

<p><hr/><h2><a name="Rename" />Renaming Groups</h2>
<dl><dd>
  <p>If you want to rename a Group, open its Settings page,
  fill the New Group Name field, and click the Rename Group button.
  <p>If there is no other Object with the same name as the specified new
  Group name, the Group is renamed and its Group Settings page should
  reappear on the screen under the new name.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	<tr>
  <td valign="bottom"><input name="Remove" value="Remove Group" class="button" type="reset" /></td>
  <td valign="bottom">New Group Name:<br/><input name="NewName" size="18" maxlength="255" type="text" /><br/><input name="Rename" value="Rename Group" class="button" type="reset" /></td>
	</tr>
 </table>
</form></center>
</dl>

<p><hr/><h2><a name="Remove" />Removing Groups</h2>
<dl><dd>
  <p>If you want to remove a Group, open its Settings page, and click the Remove Group button. 
</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
