body {font-family: serif; color:black;}

tt {font-size: 100%;}

.tabLeftSet {padding: 0pt; font-family: sans-serif;}
.tabLeftSet td		{padding: 2pt 0pt 2pt 1pt; border-right: solid 1pt #444; font-weight: bold;}
.tabLeftSet td div	{background-color: #CCC; border: solid 1pt #AAA; border-right-width: 0px; padding: 2pt;}
.tabLeftSet th 	{background-color: #DDD; border: solid 1pt #444; border-right-width: 0px; font-weight: bold; color: #F93; text-align: left;}

.tabLeftSet td	a,
.tabLeftSet td	a:active {color: #069; text-decoration: none;}
.tabLeftSet td	a:hover {color: #F93; text-decoration: blink;}

.tabLeftSet th	a,
.tabLeftSet th	a:active {color: #F93; text-decoration: underline;}
.tabLeftSet th	a:hover {color: #F93; text-decoration: blink;}

.tabTopOuter	{border: solid 1pt #444; border-left-width:  0pt; padding: 2pt 2pt 2pt 5pt; background-color: #DDD;}
.tabTopData		{border: solid 2pt #EEE; border-width: 2pt 2pt 2pt 4pt; padding: 0pt; background-color: #EEE;}

.tabTopSet		{padding: 0pt; font-family: sans-serif;}

.tabTopSet td	{padding: 1pt 2pt 0pt 2pt; border-bottom: solid 1pt #444; font-weight: bold;}
.tabTopSet td div	{background-color: #CCC; border: solid 1pt #AAA; border-bottom-width: 0px;}

.tabTopSet th	{background-color: #DDD; border: solid 1pt #444; border-bottom-width: 0px; font-weight: bold; color: #F93;}

.tabTopSet td a,
.tabTopSet td a:active {color: #069; text-decoration: none;}
.tabTopSet td a:hover  {color: #F93; text-decoration: blink;}

.tabTopSet th a,
.tabTopSet th a:active {color: #F93; text-decoration: underline;}
.tabTopSet th a:hover  {color: #F93; text-decoration: blink;}

.tabBodyOuter	{border: solid 1pt #444; border-top-width:  0pt; padding: 5pt 2pt 3pt 3pt; background-color: #DDD;}
.tabBody		{border: solid 2pt #EEE; border-width: 5pt 2pt 2pt 4pt; padding: 0pt; background-color: #FFF;}

h1 {color: white; background-color: #069; font-family: sans-serif; text-indent: 5pt; border: 0pt; margin: 0pt;}

.guideTOC	 {border: solid 2pt #069; background-color: #EEF; }
.guideTOC ul {list-style: square outside;}
.guideTOC li a,
.guideTOC li a:active {color: #069; text-decoration:none; font-family: sans-serif; font-weight: bold;}
.guideTOC li a:hover  {color: #F93;}

h2 {color: #069;  font-family: sans-serif;}
h3 {color: #069;  font-family: sans-serif;}
hr {color: #069;}

.guideCopyright {color: #069; font-size: smaller;}
.guideVersion	{color: #069; font: bold italic smaller sans-serif;}

.guideSection	{margin-left: 20;}

.sampleCode {color: Navy; font-family: monospace;}
.sampleData {color: Blue; font-family: monospace;}
.sampleMarkup {color: #250; border: solid 1px #069; padding: 1px; font-family: monospace;}
.sampleProgram {color: Navy; background-color: #F4F4F4; border-style: double; border-color: #888; padding: 2px;  font-family: monospace;}
.sampleMIME		{background-color: #F4F4F4; border-style: dashed; border-color: #888; padding: 2px;  font-family: monospace; font-size:smaller; color: Blue;}
.sampleXML		{background-color: #F4F4F4; border-style: double; border-color: #888; padding: 2px;  font-family: monospace; font-size:smaller; }
.sampleXMLC {color: Navy;}
.sampleXMLS {color: Blue;}

.syntax {color: Black; background-color: white; padding: 2px; font-family: monospace;}
.syntaxTable td {color: Black; background-color: white; padding: 5px; font-family: monospace;}

.spacedList	dd {border-bottom: solid 1em white; }
