<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Helper Applications</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><th><div>Applications</div></th></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Applications.html">Applications</a></div></td>
		<td><div><a href="Data.html">Data</a></div></td>
		<td><div><a href="CLI.html">CLI/API</a></div></td>
		<td><div><a href="Rules.html">Rules</a></div></td>
		<td><div><a href="CGPL.html">CG/PL</a></div></td>
		<td><div><a href="PBXApp.html">PBXApp</a></div></td>
		<td><div><a href="XMLAPI.html">XIMSS</a></div></td>
		<td><div><a href="WebApp.html">WebApp</a></div></td>
		<td><div><a href="WSSP.html">WSSP</a></div></td>
		<th><div>Helpers</div></th>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Helper Applications</h1>
		<div class="guideTOC"><ul>

  <li><a href="#Protocol">Helper Protocol</a></li>
  <li><a href="#AUTH">External Authentication</a></li>
  <li><a href="#Filters">External Message Filters</a></li>
  <li><a href="#RADIUS">External RADIUS Helpers</a></li>
  <li><a href="#CDR">External CDR Processor</a></li>
		</ul></div>


<p>The CommuniGate Pro Server can use external programs to implement various operations -
<a href="VirusScan.html">message scanning</a>, <a href="Security.html">user authentication</a>,
<a href="RADIUS.html">RADIUS</a> login policies, etc. All these external programs are handled in the
same way, and they communicate with the Server using a simple Helper Interface protocol.</p>

<p>See the <a href="SysAdmin.html#Helpers">System Administration</a> section to learn how to specify
the Helper programs to use.</p>


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Protocol" />Helper Protocol</h2>
<div class="guideSection">
<p>When the Helper program is launched, the Server sends commands to the Helper process via the process <i>standard input</i>.
The Server reads the program responses from the process <i>standard output</i>.</p>

<p>Commands and responses are text lines, ending with the EOL symbol(s) used in the Server OS.</p>

	<p>Each command starts with a sequence number, and
	the response produced with the Helper program starts with the same number. This method allows the
	Helper program to process several requests simultaneously, and it can return responses in any order.</p>

	<p>The Helper program can send information responses at any time. An information response starts
	with the asterisk (<tt>*</tt>) symbol. The Server ignores information responses, but they can be seen
	in the Server Log.</p>

	<p>The response lines generated with a Helper program should not be larger than 4096 bytes.</p>

	<p><b>Note:</b> communication between the Server and an Helper program takes place
	via OS <i>pipes</i>, and many programming libraries buffer output data sent to pipes. Check that
	your Helper program uses some form of the <i>flush</i> command after it sends a
	response to its standard output, otherwise the response will not reach the Server.</p>

	<p>Helper programs are started with the CommuniGatePro <i>base directory</i> as their current directory.</p>

	<p>Helper programs should not write anything to their <i>standard error</i> streams, unless they want to report
	a reason for the failure before quitting. CommuniGate Pro reads the program <i>standard error</i> stream only after
	the program has terminated, and if the program writes into that stream while processing Server commands,
	the program will be suspended by the OS when the <i>standard error</i> pipe buffer is full.</p>

	<p/>The Interface Version command is used to provide compatibility between different versions of Helper
	programs and different versions of the CommuniGate Pro Server.
	The Server sends this command specifying the protocol version it implements:
	<br/><tt><i>nnnnnn</i> INTF <i>serverInterfaceVersion</i></tt>
	<br/>where:<dl><dd>
	<dl>
	  <dt><i>nnnnnn</i></dt>
	  <dd>a unique sequence number for this request</dd>
	  <dt><i>serverInterfaceVersion</i></dt>
	  <dd>the version of the Helper protocol implemented by this version of the CommuniGate Pro Server</dd>
	</dl>
	</dd></dl>

	<p>The Helper program should return the INTF response and the supported protocol version.
	<br/><tt><i>nnnnnn</i> INTF <i>programInterfaceVersion</i></tt>
	<br/>If the returned number is smaller than the Server protocol version, the Server will use this (older) protocol version.</p>


	<p>When the Server shuts down or when it needs to stop the Helper program, it
	sends the <tt>QUIT</tt> command, and then closes the process <i>standard input</i>.
	The Helper program should send the <tt>OK</tt> response and it should quit within 5 seconds.</p>

	<p/>Sample session (I: - server commands sent to the program standard input, O: - responses
	the program writes to its standard output, COMMAND - a Helper-specific command):
	<dl><dd><tt>
	O: * My Helper program started<br/>
	I: 00001 INTF 1<br/>
	O: 00001 INTF 1<br/>
	I: 00002 COMMAND <i>parameters</i><br/>
	O: 00002 OK<br/>
	I: 00003 COMMAND <i>parameters</i><br/>
	I: 00004 COMMAND <i>parameters</i><br/>
	O: * processing 00003 will take some time<br/>
	O: 00004 ERROR <i>description</i><br/>
	O: 00003 OK<br/>
	I: 00005 QUIT<br/>
	O: * processed: 5 requests. Quitting.<br/>
	O: 00005 OK<br/>
	I: <i>stdin closed</i>
	</tt></dd></dl>

	<p>The sample above shows that the Server does not wait for a response before it sends the
	next command, and that it can accept responses for several pending commands in any order - 
	as long as each command receives a response within the specified time limit.</p>
</div>

<hr/><h2><a name="AUTH" />External Authentication</h2>
<div class="guideSection">
<p><a href="Security.html#External">External Authenticator</a> programs can be used
to provide authentication, provisioning, and routing services using external data sources.</p>

<p>The External Authenticator Interface protocol is based on the generic <a href="#Protocol">Helper Protocol</a>.</p>

<p>This manual describes the External Authenticator Interface Version 7.</p>

<p/>When a user should be authenticated using the <i>clear text</i> method, the Server sends the following
command:
	<br/><tt><i>nnnnnn</i> VRFY (<i>mode</i>) <i>name</i>@<i>domain</i> <i>password</i> [<i>loginAddress</i>]</tt>
	<br/>where:<dl><dd>
	<dl>
	  <dt><i>nnnnnn</i></dt>
	  <dd>a unique sequence number for this request</dd>

	  <dt><i>mode</i></dt>
	  <dd>the name of the service (IMAP, POP, FTP, etc.) that requested this authentication operation.
	  <br/>This parameter can be absent if the request has been received from an unnamed Server component.
	  <br/>If the service name is specified, it is enclosed into the parenthesis.</dd>

	  <dt><i>name</i></dt>
	  <dd>user account name</dd>

	  <dt><i>domain</i></dt>
	  <dd>user account domain name</dd>

	  <dt><i>password</i></dt>
	  <dd>password string to verify. If the password contains special symbols, the password is encoded as a quoted <a href="Data.html">String</a>.</dd>

	  <dt><i>loginAddress</i></dt>
	  <dd>the network address from which the user logs in.
	  <br/>This parameter can be absent if the password is checked by an internal Server component.
	  <br/>If the parameter is specified, it is enclosed into square brackets.</dd>
 	</dl>
 	</dd></dl>

	<p/>When a user should be authenticated using a secure <a href="#SASL">SASL</a> method, the following command is sent:
	<br/><tt><i>nnnnnn</i> SASL(<i>method</i>)  (<i>mode</i>) <i>name</i>@<i>domain</i> <i>password</i> <i>key</i>  [<i>loginAddress</i>]</tt>
	<br/>where:<dl><dd>
	<dl>
	  <dt><i>method</i></dt>
	  <dd>the name of the secure SASL method used (<tt>CRAM-MD5</tt>, <tt>APOP</tt>)</dd>
	  <dt><i>key</i></dt>
	  <dd>the <i>challenge</i> string sent to the client mailer.
	  If the challenge contains special symbols, it is encoded as a quoted <a href="Data.html">String</a>.</dd>
	</dl>
	</dd></dl>

	<p>If the password is accepted, the External Authernticator should return a positive response:
	<br/><tt><i>nnnnnn</i> OK</tt></p>

	<p>If the password was not accepted, a negative response should	be returned:
	<br/><tt><i>nnnnnn</i> ERROR <i>optional-error-message</i></tt></p>

	<p>If the password is accepted, and there is an authentication response to be returned to the
	client, a positive response with a quoted string should be returned:
	<br/><tt><i>nnnnnn</i> RETURN "<i>authentication-response</i>"</tt></p>

	<p>SASL password verification requires that the External Authenticator program correctly implements
	all supported SASL methods and algorithms. Alternatively, the External Authenticator program can return
	the user plain text password, making the Server verify the password and calculate necessary authentication responses.
	The user plain text password should be returned as a quoted string:
	<br/><tt><i>nnnnnn</i> PLAIN "<i>plain-text-password</i>"</tt></p>

	<p/>Sample session (I: - server commands sent to the program standard input, O: - responses
	the program writes to its standard output):
	<dl><dd><tt>
	I: 00001 INTF 1<br/>
	O: 00001 INTF 1<br/>
	I: 00010 VRFY user1@domain1.com dsyui134<br/>
	O: 00010 OK<br/>
	I: 00011 VRFY (IMAP) user2@domain2.com jskj23#45 [10.0.3.4]<br/>
	O: 00011 ERROR incorrect password<br/>
	I: 00012 SASL(CRAM-MD6) user4@domain2.com hdkj547812329394055 &lt;pop-23456@mydomain.com&gt; [10.0.1.4]<br/>
	I: 00013 VRFY (IMAP) user2@domain2.com "jskj23\"45"<br/>
	O: 00013 OK<br/>
	O: 00012 ERROR unsupported SASL method<br/>
	I: 00014 SASL(DIGEST-MD5) user4@domain2.com 012345 "user:qop:zz:mmm:uri" [10.0.1.4]<br/>
	O: 00014 RETURN "0123456789AAAA"<br/>
	I: 00015 SASL(DIGEST-MD5) user4@domain2.com 012345 "user:qop:zz:mmm:uri" [10.0.1.4]<br/>
	O: 00015 PLAIN "my$$password"<br/>
	</tt></dd></dl>

    <p>The External Authentication program can be used to process unknown names, too. For example,
	the program can consult an external database, check if the user exists in that database, create
	an Account, Alias, Group, Mailing List, or Forwarder using the CommuniGate Pro <a href="CLI.html">CLI/API</a>,
	and return a positive response to the Server. In this case, CommuniGate Pro will re-try to open a domain 
	object with the specified name.</p>

	<p/>To check an unknown name, the Server sends the following command:
	<br/><tt><i>nnnnnn</i> NEW <i>name</i>@<i>domain</i> <i>relayType</i></tt>
	<br/>where:<dl><dd>
	<dl>
	  <dt><i>relayType</i></dt>
	  <dd><tt>[MAIL]</tt> if the command is sent as a part of mail-type routing process,
	  <br/><tt>[SIGNAL]</tt> if the command is sent as a part of signal-type routing process,
	  <br/><tt>[ACCESS]</tt> if the command is sent as a part of access-type routing process.</dd>
	  <dt><i>name</i>@<i>domain</i></dt>
	  <dd>the full name of the addresses unknown local object.</dd>
	</dl>
	</dd></dl>

	<p>If the program sends the <tt>OK</tt> response, the Server tries to find the <i>name</i> object in the
	<i>domain</i> Domain again.</p>

	<p>If the program sends the <tt>ROUTED <i>address</i></tt> response, the Server takes the supplied
	<i>address</i> response and restarts the Router procedure with this address. The routed address gets a "can Relay"
	attribute, unless it is specified with the <tt>[NORELAY]</tt> prefix.</p>

	<p>If the program sends the <tt>FAILURE</tt> response, the Server Router returns a "temporary internal error"
	code (this code causes the SMTP module to return a 4xx error code, not a permanent 5xx error code).</p>

	<p>If the program sends any other response, the Server Router returns the "unknown user account" error.</p>

	<p/>Sample session:
	<dl><dd><tt>
	I: 00010 NEW user1@domain1.com [MAIL]<br/>
	O: 00010 ERROR this account is not known<br/>
	I: 00011 NEW user2@domain2.com [MAIL]<br/>
	I: 00012 NEW user3@domain2.com [ACCESS]<br/>
	O: 00012 OK<br/>
	O: 00011 ROUTED [NORELAY] userX@domain2.com<br/>
	</tt></dd></dl>

	<p>The Consult External Authenticator <a href="Domains.html#Unknown">Domain Setting</a> tells the Server
	to use the External Authenticator program when an unknown name is addressed.</p>

    <p/>The External Authentication program can be used to assist in address <a href="Router.html">Routing</a>.
	If an address is routed to the <tt>@external</tt> domain, the address "local part" is passed to the External
	Authentication program using the ROUTE command:
	<br/><tt><i>nnnnnn</i> ROUTE &lt;<i>address</i>&gt; <i>relayType</i></tt>
	<br/>where:<dl><dd>
	<dl>
	  <dt><i>relayType</i></dt>
	  <dd><tt>[MAIL]</tt> if the command is sent as a part of mail-type routing process,
	  <br/><tt>[SIGNAL]</tt> if the command is sent as a part of signal-type routing process,
	  <br/><tt>[ACCESS]</tt> if the command is sent as a part of access-type routing process.</dd>
	  <dt><i>address</i></dt>
	  <dd>the local part of the address with the <tt>external</tt> domain part.</dd>
	</dl>
	</dd></dl>

	<p>If the program sends the <tt>ROUTED <i>address</i></tt> response, the Server takes the supplied
	<i>address</i> response and restarts the Router procedure with this address. The routed address
	gets a "can Relay" attribute if the address is specified with the <tt>[RELAY]</tt> prefix.</p>

	<p>If the program sends the <tt>FAILURE</tt> response, the Server Router returns a "temporary internal error"
	code (this code causes the SMTP module to return a 4xx error code, not a permanent 5xx error code).</p>

	<p>If the program sends any other response, the Server Router returns the "cannot route the address" error.</p>

	<p/>Sample session:
	<dl><dd><tt>
	I: 00010 ROUTE &lt;user1&gt; [MAIL]<br/>
	O: 00010 ERROR this account is blocked<br/>
	I: 00011 ROUTE &lt;user2%domain1.dom&gt; [MAIL]<br/>
	I: 00012 ROUTE &lt;"user3##name"%domain2.dom&gt; [SIGNAL]<br/>
	O: 00012 FAILURE internal error<br/>
	O: 00011 ROUTED [RELAY] userX@domain100.dom<br/>
	</tt></dd></dl>

</div>

<hr/><h2><a name="Filters" />External Message Filters</h2>
<div class="guideSection">
<p><a href="VirusScan.html">External Message Filter</a> programs are used for content
filtering (anti-virus and anti-spam filtering).</p>

<p>The External Filter Interface protocol is based on the generic <a href="#Protocol">Helper Protocol</a>.
<br/>This section describes the External Filter protocol <i>version 3</i>.</p>

<ul>
<li>The program should process the External Filter requests:
<br/><tt><i>seqNum</i> FILE <i>fileName</i></tt>
<dl><dd>where <i>fileName</i> is the name of the file the program should scan.</dd></dl>
<br/></li>

<li>If message processing should proceed, the response line should have the following format:
<br/><tt><i>seqNum</i> OK</tt>
<br/></li>

<li>If message processing should proceed, but the external filter wishes to add a header field
to the message, the response line should have the following format:
<br/><tt><i>seqNum</i> ADDHEADER <i>header-field-text</i></tt>
<dl><dd>where <i>header-field-text</i> is a text string
with one or several RFC822 header fields. This (optionally multi-line) text should be placed
into the response line in the CommuniGate Pro <a href="Data.html#String">String format</a></dd></dl>
<br/></li>

<li>If a message should be rejected the response line should have the following format:
<br/><tt><i>seqNum</i> ERROR <i>report</i></tt>
<dl><dd>where <i>report</i> is a text string
explaining why the message is rejected. This (optionally multi-line) text should be placed
into the response line in the CommuniGate Pro <a href="Data.html#String">String format</a></dd></dl>
<br/></li>

<li>If a message should be discarded the response line should have the following format:
<br/><tt><i>seqNum</i> DISCARD</tt>
<br/></li>

<li>If message processing should be postponed (because of the license limitations, for example),
the response line should have the following format:
<br/><tt><i>seqNum</i> REJECTED <i>report</i></tt>
<dl><dd>where <i>report</i> is a text string explaining why the message processing should be postponed.</dd></dl>
<br/></li>

<li>If the program receives a request it cannot process, it should return the FAILURE response:
<br/><tt><i>seqNum</i> FAILURE</tt><br/>
<dl><dd>where <i>seqNum</i> is the request identifier.</dl>
If the program has sent the FAILURE response or any unlisted response, the Server places a record
into the Log and proceeds as if it has received the OK response.
<br/></li>

<li>The program SHOULD be ready to process several requests simultaneously (using several threads).
Since the Exteral Filter program is used with the Server-Wide Rules
(processed with the <a href="Transfer.html#Enqueue">Enqueuer</a> Server component), the program should be ready to handle N concurrent
requests, when N is the number of Enqueuer "processors" (threads).
<br/></li>

<li>The program MAY be implemented as a single-threaded one, so it reads the next request
only after the previous request has been processed. But this design can result in severe
performance degradation of the entire Server: when a single-threaded External Filter
program is scanning a large message, other messages are not being enqueued.
<br/></li>

</ul>

<p>If the external program crashes, CommuniGate Pro suspends the Enqueuer process until the
external program is restarted.</p>

</div>

<hr/><h2><a name="RADIUS" />External RADIUS Helpers</h2>
<div class="guideSection">
<p><a href="Security.html#External">External RADIUS</a> programs can be used to provide
additional checks for authentication operations performed via the <a href="RADIUS.html">RADIUS module</a>,
as well as to add additional attributes into RADIUS responses.</p>

<p>The External RADIUS Interface protocol is based on the generic <a href="#Protocol">Helper Protocol</a>.
<br/>This manual describes the External RADIUS Interface Version 2.</p>

<p/>If the External RADIUS program is enabled, it is used after the user password is verified.
The Server sends it the following command:
	<br/><tt><i>nnnnnn</i> LOGIN <i>name</i>@<i>domain</i> <i>attributes</i> <i>settings</i></tt>
	<br/>where:<dl><dd>
	<dl>
	  <dt><i>nnnnnn</i></dt>
	  <dd>a unique sequence number for this request</dd>
	  <dt><i>name</i></dt>
	  <dd>user Account name</dd>
	  <dt><i>domain</i></dt>
	  <dd>user Account Domain name</dd>
	  <dt><i>attributes</i></dt>
	  <dd>a <a href="Data.html">dictionary</a> with all request attributes.</dd>
	  <dt><i>settings</i></dt>
	  <dd>a <a href="Data.html">dictionary</a> with the Account settings.</dd>
	</dl>
	</dd></dl>

	<p/>If the login request is accepted, the Helper program should return a positive response:
	<br/><tt><i>nnnnnn</i> ACCEPT <i>attributes</i></tt><br/>
	where:<dl><dd>
	<dl>
	  <dt><i>nnnnnn</i></dt>
	  <dd>the request sequence number</dd>
	  <dt><i>attributes</i></dt>
	  <dd>a <a href="Data.html">dictionary</a> with the attributes to be added to the RADIUS response.</dd>
	</dl>
	</dd></dl>

	<p>If the password was not accepted, a negative response should	be returned:
	<br/><tt><i>nnnnnn</i> REJECT <i>optional-error-message</i></tt></p>

    <p/>If the External RADIUS program is enabled, it is used to process the <tt>Start</tt>, <tt>Stop</tt>, and <tt>Interim-Update</tt>
	accounting requests. The Server	sends the following command:
	<br/><tt><i>nnnnnn</i> ACCNT <i>command</i> <i>name</i>@<i>domain</i> <i>attributes</i></tt>
	<br/>where:<dl><dd>
	<dl>
	  <dt><i>nnnnnn</i></dt>
	  <dd>a unique sequence number for this request</dd>
	  <dt><i>command</i></dt>
	  <dd>the accounting command (<tt>started</tt>, <tt>ended</tt>, <tt>updated</tt>)</dd>
	  <dt><i>name</i></dt>
	  <dd>user Account name</dd>
	  <dt><i>domain</i></dt>
	  <dd>user Account Domain name</dd>
	  <dt><i>attributes</i></dt>
	  <dd>a <a href="Data.html">dictionary</a> with request attributes.</dd>
	</dl>
	</dd></dl>

	<p/>The Helper program should return a positive response:
	<br/><tt><i>nnnnnn</i> OK</tt><br/>
	where:<dl><dd>
	<dl>
	  <dt><i>nnnnnn</i></dt>
	  <dd>the request sequence number</dd>
	</dl></dd></dl>


    <p>The attributes in dictionaries should use the attribute type numeric values as keys
	(for example <tt>27</tt> for <tt>Session-Timeout</tt>).</p>

	<p>The following attributes are interpreted as 32-bit integer values and they are encoded
	as numeric strings in dictionaries:
	<br/><tt>NAS-Port</tt>, <tt>Service-Type</tt>, <tt>Framed-Protocol</tt>, <tt>Framed-Routing</tt>, <tt>Framed-MTU</tt>,
	<tt>Framed-Compression</tt>, <tt>Login-Service</tt>, <tt>Login-TCP-Port</tt>, <tt>Framed-IPX-Network</tt>, <tt>Session-Timeout</tt>,
	<tt>Idle-Timeout</tt>, <tt>Termination-Action</tt>, <tt>Framed-AppleTalk-Link</tt>, <tt>Framed-AppleTalk-Network</tt>, <tt>Event-Timestamp</tt>,
	<tt>NAS-Port-Type</tt>, <tt>Port-Limit</tt>, <tt>ARAP-Zone-Access</tt>, <tt>Password-Retry</tt>, <tt>Prompt</tt>,
	<tt>Tunnel-Type</tt>, <tt>Tunnel-Medium-Type</tt>, <tt>Tunnel-Preference</tt>, <tt>Acct-Interim-Interval</tt>,
	<tt>Acct-Delay-Time</tt>, <tt>Acct-Input-Octets</tt>, <tt>Acct-Output-Octets</tt>, <tt>Acct-Authentic</tt>,
	<tt>Acct-Session-Time</tt>, <tt>Acct-Input-Packets</tt>, <tt>Acct-Output-Packets</tt>, <tt>Acct-Terminate-Cause</tt>,
	<tt>Acct-Link-Count</tt>, <tt>Acct-Input-Gigawords</tt>, <tt>Acct-Output-Gigawords</tt>.</p>

	<p>The following attributes are interpreted as 32-bit IP addresses and they are encoded
	as <tt><i>aaa</i>.<i>bbb</i>.<i>ccc</i>.<i>ddd</i></tt> strings in dictionaries:
	<br/><tt>NAS-IP-Address</tt>, <tt>Framed-IP-Address</tt>, <tt>Framed-IP-Netmask</tt>, <tt>Login-IP-Host</tt>.</p>

	<p>The following attributes are ignored in Helper responses:
	<br/><tt>User-Name</tt>, <tt>User-Password</tt>, <tt>CHAP-Password</tt>, <tt>State</tt>, <tt>Proxy-State</tt>, <tt>EAP-Message</tt>,
	<tt>Message-Authenticator</tt>, <tt>Acct-Status-Type</tt>.</p>

	<p>All other attribute values are encoded either as a <a href="Data.html#String">String</a> or
	as <a href="Data.html#DataBlock">DataBlocks</a>. The Server uses the DataBlocks format for those
	attribute values that contain bytes outside the hexadecimal 0x20-0x7F range.
	<br/>The DataBlock format must be used if the value contains binary zero bytes.</p>

	<p>If an attribute has multiple values, the attribute value is encoded as an <a href="Data.html#Array">Array</a>.</p>

	<p/>The following attributes are added to the attribute dictionaries passed to the Helper:<dl>
	<dt><tt>0</tt></dt>
	<dd>the RADIUS protocol request ID. It can be used to detect retransmitted packets (duplicate requests)</dd>
	<dt><tt>secretKey</tt> (authentication requests only)</dt>
	<dd>a string value with the RADIUS module "shared secret" setting.</dd>
	<dt><tt>authData</tt> (authentication requests only)</dt>
	<dd>a 16-byte DataBlock containing the "authentication data" portion of the RADIUS request.</dd>
	</dl>

	<p>The Vendor-specific attributes are presented using keys with negative numeric values. The key absolute
	value is the "VendorID" value. For each VendorID, the associated element is a dictionary. This dictionary
	keys are Vendor-specific "vendor types", with associated "specific attributes". The "specific attributes"
	values can be stored as <a href="Data.html#String">String</a>, <a href="Data.html#DataBlock">DataBlocks</a>,
	<a href="Data.html#Number">Number</a>, or <a href="Data.html#Array">Arrays</a> of Strings, DataBlocks, and/or Numbers.</p>

	<p/>Sample session (I: - server commands sent to the program standard input, O: - responses
	the program writes to its standard output):
	<dl><dd><tt>
	I: 00001 INTF 1<br/>
	O: 00001 OK 1<br/>
	I: 00002 LOGIN user1@domain1.com {0=#15; 1="User1";4=10.0.0.1;32="NAS 1";31=4153837164;"-311"={9=#777;10="ZZZ";}; authData=[AbndghAbndgh1sjkjkss3T=]; secretKey=a123;} {RealName="User"; NATIP="192.168.1.3";}<br/>
	O: 00002 ACCEPT {8=192.168.1.3; 9=255.255.255.0; 13=(0,3);}<br/>
	I: 00003 LOGIN user1@domain1.com {0=#16; 1="uSEr1";32="NAS 2";31=415.5512.12; 8=192.168.1.3; authData=[Abnd278sjkljsljkjksFG=]; secretKey=a123;} {NATIP="10.0.1.114";}<br/>
	O: 00003 REJECT<br/>
	I: 00004 ACCNT started user1@domain1.com {0=#17;1="uSEr1";32="NAS 2";31=415.5512.12; 8=192.168.1.3;}<br/>
	O: 00004 OK<br/>
	</tt></dd></dl>

	<p>Note: the Server can send several concurrent requests for the same target Account.</p>

	<p>Note: the External RADIUS program is called when the target Account is open. In a
	<a href="Clusters.html">Dynamic Cluster</a> system this means that External RADIUS programs should
	run on backend servers, and that External RADIUS
	programs running on different backend servers will never get 
	requests for the same Account at the same time.</p>

</div>

<hr/><h2><a name="CDR" />External CDR Processor</h2>
<div class="guideSection">
<p><a href="Signals.html#CDR">External CDR Processor</a> programs can be used to process
CDRs (Call Detail Records) generated with the <a href="Signals.html">Signal</a> component when a
call is attempted, established, or tiered down. They can also process CDR records generated with
<a href="CGPL.html">CG/PL applications</a>.</p>

<p>The External CDR Processor Interface protocol is based on the generic <a href="#Protocol">Helper Protocol</a>.
<br/>This manual describes the External CDR Processor Interface Version 1.</p>

<p>If the External CDR Processor program is enabled, the Signal module generated CDRs and sends
them to the program.</p>

<p/>When a CDR is composed, the Server sends the following command:
<br/><tt><i>nnnnnn</i> CDR <i>cdr_data</i></tt>
	<br/>where:<dl><dd>
	<dl>
	  <dt><i>nnnnnn</i></dt>
	  <dd>a unique sequence number for this request</dd>
	  <dt><i>cdr_data</i></dt>
	  <dd>CDR data in the <a href="Signals.html#CDR">Signal</a> component format or
	  in the <a href="CGPL.html#CDR">CG/PL Application</a> format.</dd>
	</dl></dd></dl>

	<p>when the record is processed, the program should return a positive response:
	<br/><tt><i>nnnnnn</i> OK</tt></p>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
