<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Version 4.0 Revision History</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><th><div>Introduction</div></th></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="default.html">Introduction</a></div></td>
		<td><div><a href="Features.html">Features</a></div></td>
		<th><div>History</div></th>
		<td><div><a href="HowTo.html">How To</a></div></td>
		<td><div><a href="HelpMe.html">Help Me</a></div></td>
	  </tr></table></td></tr>

	  <tr><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Version 4.0 Revision History</h1>
		<div class="guideTOC"><ul>
  <li><a href="History41.html">4.1</a></li>
  <li><a href="#Summary">4.0: Summary</a></li>
  <li><a href="History3x.html">3.x</a></li>
  <li><a href="History2x.html">2.x</a></li>
  <li><a href="History1x.html">1.x</a></li>
		</ul></div>

		&nbsp;<a href="History.rss"><font color="red"><tt>RSS</tt></font></a>
  <a name="CurrentRelease" />

  <p><a name="406" /><b>4.0.6</b> <font size="-1">09-Feb-03</font></p>
  <ul>
  <li>External AUTH: now the INTF command is always sent to the application as soon as the application is started.</li>
  <li>WebUser: WML support has been extended. WML code has been placed into separate wlogin.wssp,  whello.wssp, wbye.wssp, wmailboxes.wssp, wmailbox.wssp, and wmessage.wssp Skin files.</li>
  <li>Directory: Suffix manipulation for "mounted Units" has been changed to support non-canonized DNs.</li>
  <li>Directory: Local Units: now RDNs are not converted into lowercase before storing into the database.</li>
  <li>MAPI: off-line mode supported, the Deleted Items mailbox is always mapped onto the user own <tt>Deleted Items</tt> mailbox.</li>
  <li>Bug Fix: de-synching could occur when releasing a dataset file (such as an address book), causing server crashes.</li>
  <li>Bug Fix: WebADMIN: an EXTFILTER could be renamed with a trailing space in the new name, and then that filter could not be removed.</li>
  <li>Bug Fix: the sendmail program could loop when renaming a .tmp file into a .sub file.</li>
  </ul>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


  <p><a name="405" /><b>4.0.5</b> <font size="-1">10-Jan-03</font></p><ul>
  <li>Rules, PIPE: the addresses added to the command line with the [RETPATH] and [RCPT] headers are enclosed in double quotes now.</li>
  <li>WebUser: WML-related sections were added to .wssp files and wssp processors.</li>
  <li>Bug Fix: Rules: 4.0.4: the charset verificiation utility could enter an infinite loop.</li>
  </ul>

  <p><a name="404" /><b>4.0.4</b> <font size="-1">08-Jan-03</font></p><ul>
  <li>HTTP: CGI: the HTTPS environment variable (with the value "on") is added if the connection is made via the SSL/TLS protcool.</li>
  <li>Directory: RDNs containing the quote mark and comma symbols are supported in Local Units now.</li>
  <li>WSSP: the <tt>HTMLUTF8:</tt> prefix is implemented.</li>
  <li>WebAdmin: now domain administrators can login using non-qualified aliases.</li>
  <li>MAPI: MAPI Connection v1.0.43 is released.</li>
  <li>Bug Fix: HTTP: CGI: if the port number was not specified in the URL coming via an HTTPS connection, the SERVER_PORT envir-element was set to "80" (instead of "443").</li>
  <li>Bug Fix: Skins: the "stock" Rules.wssp page did not contain the value "9" in the Rule Priority menu.</li>
  <li>Bug Fix: LIST: 4.0b-4.0.3: moderated subscriptions did not work (because the X-LIST-Report: header was added to pending requests).</li>
  <li>Bug Fix: Admin: 4.0.3: the Reject Queued Message function could crash the server if the message was enqueued into several queues.</li>
  <li>Bug Fix: WebUser: 4.0b2-4.0.3: viewing a letter with a zero-length text/plain part could crash the server.</li>
  <li>Bug Fix: WebUser: clicking Update on the Rules.wssp page removed rules with non-ASCII names if the page was not displayed in the UTF-8 charset.</li>
  <li>Bug Fix: WebUser: S/MIME: importing a PKS file w/o a signature could crash the server.</li>
  <li>Bug Fix: External Filter: the server reported its supported Interface version as "1", while it should be "2".</li>
  </ul>

  <p><a name="403" /><b>4.0.3</b> <font size="-1">16-Dec-02</font></p><ul>
  <li>WebAmin: the Reject Queued Message function is implemented.</li>
  <li>IMAP: the nesting depth of SEARCH expressions is now limited (to 30) to avoid stack overflows when processing extremely complex SEARCH expressions.</li>
  <li>IMAP: mailbox access mode for the FETCH operations has changed to avoid resource locking when an IMAP connection is broken.</li>
  <li>Bug Fix: WebAdmin: 4.0.2: the Domain List limit and Object List limit settings always had the same value.</li>
  <li>Bug Fix: WebAdmin: 4.0-4.0.1: the Domain Admin entrance page displayed only one "Other Domain".</li>
  <li>Bug Fix: CLI: 4.0-4.0.2: the GETSUBSCRIBERINFO command did not return the "mode" data.</li>
  <li>Bug Fix: SECURITY: 4.0b-4.0.2: WebUser Interface: some file-path check routines incorrectly checked for the ".." path elements thus providing access
  to files outside the target directory.</li>
  </ul>

  <p><a name="402" /><b>4.0.2</b> <font size="-1">26-Nov-02</font></p><ul>
  <li>Security: the MSN SASL method is implemented.</li>
  <li>WebAdmin: the Admin Preferences for the Domain List page are implemented.</li>
  <li>WebUser: RC2-CBC is now used as the default S/MIME encryption cipher (to support older versions of Netscape).</li>
  <li>Charsets: ISO-8859-10 and ISO-8859-15 charsets are supported now.</li>
  <li>MAPI: the basic "off-line mode" is implemented.</li>
  <li>Bug Fix: WebUser:  4.0-4.0.1: the webSiteEnabled session element was not set if the WebSite quota was set to "unlimited".</li>
  <li>Bug Fix: WebAdmin: 4.0b4-4.0.1: the Refresh Rate for WebUser Sessions monitor could not be set via WebAdmin.</li>
  <li>Bug Fix: WebUser:  4.0b8-4.0.1: embedded images were not displayed in the HTML texts inside multipart/related messages.</li>
  <li>Bug Fix: CLUSTER: specifying '*' as the forwarding host (to relay mail via frontends) did not always work (the port number was not set).</li>
  <li>Bug Fix: Log: 1.0-4.0.1: certain "unusual" data elements could cause the Log engine crashes.</li>
  <li>Bug Fix: WebUser: 3.0-4.0.1: the "message open" procedure could cause deadlocks.</li>
  </ul>

  <p><a name="401" /><b>4.0.1</b><font size="-1">06-Nov-02</font></p><ul>
  <li>Foundation: condition locks are re-implemented for all platforms. Old implementation could cause excessive thread waiting times on an overloaded system.</li>
  <li>Protection: DNR error codes can be processed with the Blacklisting by DNS option (making it possible to blacklist all
  hosts that do not have reverse DNS records).</li>
  <li>EventHandlers: the Frequency parameters have been added.</li>
  <li>EventHandlers: now events are recorded in the CommuniGate Log.</li>
  <li>Skins: the DeliveryReport code and the .wssp file have been added.</li>
  <li>Skins: the Notify when Read option has been added to the Compose code and .wssp file.</li>
  <li>Mailbox Manager: the RENAME operation now automatically creates all "outer" mailbox folders needed to create the target mailbox.</li>
  <li>MAPI: many changes and bug fixes (see the MAPI status page).</li>
  <li>LIST: mail header composing routines have been changed.</li>
  <li>CLUSTER: now the cluster-wide RFC822 Filters are not applied when a message is transferred between cluster members for local delivery.</li>
  <li>WebAdmin: the internal Domain Administration realm has been changed to "/DomainAdmin/" to fix various URL access problems.</li>
  <li>Bug Fix: S/MIME: WebUser Interface refused to send an encrypted message to a recipient with a longer public key.</li>
  <li>Bug Fix: SNMP: HTTPAdmin module wrote its stat information into the HTTPUser data structures.</li>
  <li>Bug Fix: SNMP: 64-bit COUNTER data in responses had the APP 1 type instead of the APP 6 type.</li>
  <li>Bug Fix: RULES: the Remember From action could crash the server if no parameter was specified.</li>
  <li>Bug Fix: MAILBOXES: in some rare situations concurrent access to a mailbox could crash the server.</li>
  <li>Bug Fix: DEQUEUER: if a message had a pending request to generate a "delayed warning" report, and the delayed address failed/succeeded at the same time, the server could crash.</li>
  <li>Bug Fix: Rules: ROUTE conditions could crash the server if an incoming message was rejected because it had "too many hops".</li>
  </ul>

  <p><a name="40" /><b>4.0</b> <font size="-1">18-Oct-02</font></p><ul>
  <li>CLI: the GETSUBSCRIBERINFO command is implemented.</li>
  <li>LDAP: binary data are supported now.</li>
  <li>LDAP: if the "Substitute with uid in conditions" option is enabled, the "equals to" search operation ignores the "@domain" part of the search string.</li>
  <li>Directory: Remote Units: binary data are supported now.</li>
  <li>Directory Integration: now the userCertificate attribute is automatically stored in the Directory (together with the RealName/cn attribute).</li>
  <li>CLUSTER: extremely large responses that cannot be read by a requesting cluster member are replaced with an error code on the serving member.</li>
  <li>TLS: a workaround for programs that incorrectly send TLS data in the block-cipher mode (such as Exim MTA) is implemented.</li>
  <li>EXTFILTER: the version 2 API is implemented: the ADDHEADER response code is supported now.</li>
  <li>WebMail: Secure MIME certificate and key page has been reimplemented and documented.</li>
  <li>WebAdmin: the Show Aliases option is implemented.</li>
  <li>WebSites: now the <tt>default.html</tt> file is retrieved for all types of "directory links" (http://server/~user/dir1/dir2/).</li>
  <li>WebSkins: several new SESSION dataset elements have been added.</li>
  <li>WebSkins: the <tt>EmptyTrash</tt> HTTP parameter has been renamed into <tt>EmptyTrashNow</tt>; now it is processed for all session requests.</li>
  <li>WebSkins: default charset processing has been changed.</li>
  <li>WebSkins: .wssp pages for stateless requests can (and should) use the %%filesRef%% variable to form file reference URLs.</li>
  <li>WebUser: the "use Letter charset" option is implemented.</li>
  <li>WebUser: the Store Attachments (Files) function is implemented (the message.wssp page has been extended).</li>
  <li>Kernel: Ukranian KOI8-U charset is supported now.</li>
  <li>Statistics: the "Dynamic Cluster requests" SNMP elements have been added.</li>
  <li>WebAdmin: Directory: the Browser can display non-ASCII data now.</li>
  <li>WebAdmin: "disabled" RPOP periods are supported now.</li>
  <li>CLI: the LISTADMINDOMAINS command is implemented.</li>
  <li>MAPI: support for Outlook Rules has been added.</li>
  <li>Bug Fix: LIST: 4.0b9: digest generator did not calculate the collected message size correctly, and could include too few messages in each digest.</li>
  <li>Bug Fix: Domains: 4.0b7-b9: the Index.data file could fail processing the "removed" (tagged with "-") records.</li>
  <li>Bug Fix: Skins: 4.0b9 "message part" application codes incorrectly processed charsets.</li>
  <li>Bug Fix: CLUSTER: the CREATEWEBUSERSESSION, GETWEBUSERSESSION, KILLWEBUSERSESSION CLI commands could fail in a cluster.</li>
  <li>Bug Fix: External Program parameters were parsed with a wrong parser (adjacent quoted strings were catenated).</li>
  <li>Bug Fix: S/MIME: signatures did not include all attributes required by some mailers.</li>
  <li>Bug Fix: S/MIME: some signatures could not be verified because of an incorrect buffering technique used.</li>
  <li>Bug Fix: S/MIME: signed and encrypted messages larger than 4K were composed incorrectly.</li>
  <li>Bug Fix: images downloaded from Personal WebSites via WebAdmin Interface could be damaged.</li>
  <li>Bug Fix: MAPI: Windows spooler could crash if the CommuniGate MAPI Connector was used.</li>
  <li>Bug Fix: MAPI: embedded/nested Calendaring messages were processed incorrectly.</li>
  <li>Bug Fix: MAPI: some composed headers were not MIME-encoded.</li>
  <li>Bug Fix: MAPI: drag-and-drop text-type attachments did not work correctly.</li>
  </ul>

  <p><b>4.0b9</b> <font size="-1">07-Oct-02</font></p><ul>
  <li>New Platform: OS2/Intel version is released.</li>
  <li>Foundation: many new cryptography routines are implemented.</li>
  <li>Foundation: binary data can now be stored in directories, datasets, and other basic objects.</li>
  <li>Directory: now when the Direct LDAP Provisioning is enabled, BIND operations can use the Account Manager.</li>
  <li>Migration: now the MoveIMAPMail program supports the --byOne parameter.</li>
  <li>Admin: the SMIME Access Mode option is implemented.</li>
  <li>IMAP: message set and UID message set processing has been changed, to treat an M:N range as the N:M range if M > N.</li>
  <li>ENQUEUER: the Hop Counter Limit settings is implemented.</li>
  <li>Cryptography/TLS: block ciphers are supported now.</li>
  <li>Platform: Win32: under Windows NT/200/XP "OS Log" messages are now stored in the "System Event Log".</li>
  <li>Platform: OS/2: external program launching is implemented now.</li>
  <li>LIST: digesting algorithm has been changed to avoid "message dropping" when the number of collected messages is higher than the digest limit.</li>
  <li>WebSkins: message rendering is controlled by .wssp files now.</li>
  <li>WebSkins: the HTMLTRUNCATED prefix is implemented. Mailbox field values are not truncated by the server code itself.</li>
  <li>WebUser: Settings: the SecureMail settings page is implemented. It can be used to import PFX (.pfx) and PKCS12 (.p12) files with personal private keys and certificates.</li>
  <li>WebUser: Message: decryption of S/MIME encrypted messages is implemented.</li>
  <li>WebUser: Message: digital signature verification of S/MIME signed messages is implemented.</li>
  <li>WebUser: Message: the "Take Certificate" function is implemented (you can now add certificates from signatures to the Address Book).</li>
  <li>WebUser: Compose: the "Send Encrypted" option is implemented.</li>
  <li>WebUser: Compose: the "Send Signed" option is implemented (it can be used to send digitally signed letters).</li>

  <li>MAPI: the Windows Registry routines have been changed to avoid the "access denied" problems.</li>
  <li>MAPI: the MYRIGHTS IMAP operation is used to check the user access rights for the selected mailbox.</li>
  <li>MAPI: counters are implemented for non-IMAP mailboxes (Outbox).</li>
  <li>MAPI: the \Answered \Flagged \Redirected IMAP flags are supported now.</li>
  <li>MAPI: "voting" letters are sent in the TNEF format now.</li>
  <li>MAPI: messages stored in the "Sent Items" mailbox are stored with the SENT flag.</li>
  <li>MAPI: the Reply-To field is supported now.</li>
  <li>MAPI: Outlook 2002: when a new Contact is stored, an RTF part is composed, too.</li>
  <li>MAPI: the Sensitivity header field processing has been changed.</li>
  <li>MAPI: Internal EntryID processing has been changed.</li>
  <li>MAPI: "categories" are supported now.</li>
  <li>MAPI: background pictures in HTML-formatted messages are supported now.</li>
  <li>MAPI: mailbox caching method has been changed.</li>
  <li>MAPI: when a submailbox is moved, the "+" indicator on the parent mailbox is removed properly.</li>

  <li>Bug Fix: MAPI: multi-line MIME header fields were not generated correctly.</li>
  <li>Bug Fix: MAPI: E-mail address and Display As fields were not stored properly in received Contact items.</li>
  <li>Bug Fix: MAPI: empty Full Names could cause Connector crashes.</li>
  <li>Bug Fix: MAPI: the "Mark All as Read" operation did not reset the unread message counter.</li>
  <li>Bug Fix: MAPI: Notes and Calendar items were not transferred correctly.</li>
  <li>Bug Fix: MAPI: 4.0b8: retrieval of other user free/busy information was broken.</li>
  <li>Bug Fix: SMTP: 4.0b8: the new RFCWriter did not process the "Add Header" data correctly.</li>
  <li>Bug Fix: RPOP: 4.0b8: could crash in the WebAdmin RPOP Monitor.</li>
  </ul>

  <p><b>4.0b8</b> <font size="-1">15-Sep-02</font></p><ul>
  <li>New Platform: QNX/Intel version is released.</li>
  <li>New Platform: FreeBSD/Alpha version is released.</li>
  <li>SMTP, POP: the RFC822 encoder has been redesigned.</li>
  <li>Personal Web Sites: max directory nesting level has been increased to 6.</li>
  <li>WebUser: the PublicInfo page has been implemented.</li>
  <li>WebUser: MIME->HTML converter checks for binary 0 symbols now.</li>
  <li>Rules: the EACH ROUTE and ANY ROUTE condition processing has been changed.</li>
  <li>EXTFILTER: support for multiple External Filters is implemented.</li>
  <li>CLUSTER: now all inter-cluster connections are initiated using the specified "local cluster IP address".</li>
  <li>CLUSTER: failover algorithms have been imporved.</li>
  <li>The --closeStuckSockets command line option has been implemented.</li>
  <li>Accounts: passwords in newly created accounts are encrypted using the effective password encryption method.</li>
  <li>Bug Fix: RPOP: account-level records could become "abandoned" and the server stopped polling them.</li>
  <li>Bug Fix: Account: the "oldest message" timestamp calculation routine was not properly used.</li>
  <li>Bug Fix: the Rules.wssp page incorrectly processed "uneditable" rules.</li>
  <li>Bug Fix: Events: Event Elements were not removed when their Threshold values were reset.</li>
  <li>Bug Fix: Events: thresholds for counter-type Events were not calculated correctly.</li>
  <li>Bug Fix: CLUSTER: failure of a cluster member on a heavily loaded cluster could cause a deadlock
  in the current Cluster controller.</li>
  </ul>

  <p><b>4.0b7</b> <font size="-1">22-Aug-02</font></p><ul>
  <li>New Platform: HPUX/Itanium version is released.</li>
  <li>RULES: "string lists" are implemented. The Auto-Reply Rule has been modified to send only one reply to each sender.</li>
  <li>SMTP: the Recipients/Message setting has been implemented.</li>
  <li>CLUSTER: SMTP: the "*" forward to option (meaning "to all frontends") is supported now.</li>
  <li>Directory: the DNs of found records are now checked against the Access Rights. If the RDN is not allowed to be read, the record
  is not returned to the client.</li>
  <li>Directory: to comply with RFC2256, the cn and dc attributes have been moved from the organization objectClass to the communiGateDomain objectClass.</li>
  <li>CLI: the SETPOSTINGMODE command is implemented.</li>
  <li>LOCAL: now distribution to all@domain is prohibited for the messages with an empty return-path (to stop the "bounce mail distribution" attacks.</li>
  <li>Admin: the MAPI Connections setting has been added to the Limits panel on the Domain Settings page.</li>
  <li>WebAdmin: now the Server Up-Time is displayed on the Settings -> General page.</li>
  <li>MAPI: if a newly created message does not have a plain-text part, the RTF part is used (these RTF-only messages were sent as empty messages before).</li>
  <li>MAPI: if a message has an HTML part, other parts are "disabled" (these messages were copied as empty messages before).</li>
  <li>MAPI: non-system locales are supported now.</li>
  <li>MIME: strings: the '\' symbol processing has been improved.</li>
  <li>Skins: the default Skin HTML code has been "cleaned".</li>
  <li>RPOP: internal scheduling mechanisms have been re-designed.</li>
  <li>Platform: the MacOS X package now includes the Uninstall.sh script.</li>
  <li>Bug Fix: MAPI: there could be a deadlock in the spooler, causing Outlook to hang when the Send button was pressed.</li>
  <li>Bug Fix: MAPI: ITable interface bugs could crash Outlook.</li>
  <li>Bug Fix: DOMAINS: the Index.data files have been processed incorrectly if there were account names starting with the "-" sign.</li>
  </ul>

  <p><b>4.0b6</b> <font size="-1">30-Jul-02</font></p><ul>
  <li>LDAP: SASL authentication for <tt>mail=accountName</tt> BindDN is implemented.</li>
  <li>Charsets: data encoded using Korean charsets can be converted to and from the UTF-8 charset.</li>
  <li>WSSP: the DATE:, DATETIME:, LOCALDATETIME:, DATETIMESHORT:, LOCALDATETIMESHORT: prefixes are implemented.</li>
  <li>WebApp: the "mailbox" processing code has been changed, so the Sent and Received column values are now returned
  as "date"-type elements.</li>
  <li>WebApp: the "mailboxes" processing code now adds the "parent" element to the mailbox elements.</li>
  <li>WebAdmin: now administrators without the CanCreateGroup access right cannot modify any group data.</li>
  <li>WebAdmin: GROUP: several member addresses can be entered in one field now.</li>
  <li>WebMail: now moving a message between "own" mailboxes (including moving a message to the Trash) temporarily disables storage quota checks.</li>
  <li>HTTP: CGI: the SCRIPT_NAME parameter does not contain the "additional path" data now.</li>
  <li>HTTP: CGI: now an external program receives the PATH_INFO and REQUEST_URI parameters.</li>
  <li>IMAP: RFC3348 (CHILDREN extensions) is implemented.</li>
  <li>MAPI: the version-checking schema has been changed.</li>
  <li>MAPI: ReadReceipts are working now.</li>
  <li>MAPI: now messages are always sent via the spooler.</li>
  <li>MAPI: Win95 systems are supported now.</li>
  <li>MAPI: Unseen message number calculation is improved.</li>
  <li>MAPI: non-default text encodings are supported now.</li>
  <li>MAPI: X-Mailer header is inserted into the composed messages.</li>
  <li>MAPI: "simple" calendar requests are stored and transferred in the Outlook-compatible form.</li>
  <li>MAPI: now the EXPUNGE command is sent to the selected mailbox.</li>
  <li>Platform: the "application directory" for Linux systems has been changed from <tt>/usr/local/sbin</tt> to <tt>/opt</tt> .</li>
  <li>Foundation: the cryptography routines have been optimized to increase SSL/TLS performance.</li>
  <li>Bug Fix: 4.0b: CLUSTER: failure to open an account on a backend server could crash the frontend server.</li>
  <li>Bug Fix: the "copyMessages" Mailbox Manager routine ignored errors when it was copying large
      (over 1MB) messages followed by a smaller message.</li>
  <li>Bug Fix: the "oldestMessage" info was not updated when a new message was added to a mailbox.</li>
  <li>Bug Fix: SMTP: 4.0b5 could not open the Listener WebAdmin page.</li>
  <li>Bug Fix: WebUser: the text/enriched converter did not replace single EOL with a white space symbol.</li>
  <li>Bug Fix: MAPI: the "Remember password" setup option did not work correctly.</li>
  <li>Bug Fix: MAPI: the Date: field is now composed correctly, using the current daylight saving time settings.</li>
  <li>Bug Fix: MAPI: generated messages could contain empty bodies.</li>
  <li>Bug Fix: MAPI: RTF EOL processing has been fixed.</li>
  <li>Bug Fix: MAPI: iCalendar data now contains the UID attribute.</li>
  <li>Bug Fix: MAPI: in some situations the Inbox mailbox was displayed twice.</li>

  </ul>

  <p><b>4.0b5</b> <font size="-1">08-Jul-02</font></p><ul>
  <li>Events are implemented (see the SysAdmin->Events section for more details).</li>
  <li>HTTP: the module has been divided into two modules (HTTP Admin and HTTP User).</li>
  <li>Admin/Directory Integration: the Public Info Custom Settings are implemented.</li>
  <li>Admin: the MaxMailboxes Account Setting is implemented.</li>
  <li>WebAdmin: the Threads Monitor has been implemented.</li>
  <li>WebAdmin: the Access Monitor pages have been re-implemented. LDAP, FTP, ACAP, PWD monitors are implemented.</li>
  <li>SMTP: the actual address of the blacklisted host is now included into the negative (591) SMTP server response.</li>
  <li>SMTP: now the Send Secured and Hold Mail names can include the wildcard (*) symbols.</li>
  <li>SNMP: the "AUTH" group of statistic elements has been implemented.</li>
  <li>WebAdmin: name filtering is implemented on the SNMP Element List Monitor page.</li>
  <li>WebUser: HTTP responses for .wspp requests now have explicitly specified charsets in the Content-Type headers.</li>
  <li>WebAdmin: HTTP responses now have explicitly specified charsets in the Content-Type headers.</li>
  <li>WSSP: now the Auto-signup component code can put Custom Attribute values into the new Account settings.</li>
  <li>FTP: LIST and NLST command parameters (strings staring with the "-" signs) are skipped.</li>
  <li>FTP: the CWD "/" command is allowed now.</li>
  <li>CLUSTER: the account info is now displayed on Account list and Account Settings WebAdmin pages of all Cluster members.</li>
  <li>MAPI: processing has been changed to utilize only one IMAP connection per client.</li>
  <li>MAPI: new Read Receipts (MSN) are generated and sent.</li>
  <li>MAPI: now the Setup program has the Install/Upgrade/Uninstall options.</li>
  <li>MAPI: the Outlook Setup mode (Corporate/Internet) is detected now and the user is warned if the Corporate mode is switched off.</li>
  <li>MAPI: Addres Book: apostrophes are removed from recipient names.</li>
  <li>MAPI: now the Contacts info is stored in the standard vCard format, too.</li>
  <li>MAPI: the X-MAPI-Message-Class header is now added to "special-class" message objects.</li>
  <li>MAPI: Free-Busy information processing has been changed to support shared Accounts.</li>
  <li>Bug Fix: EXTERNALFILTER: in 4.0b4: the INTF command replies where not processed correctly.</li>
  <li>Bug Fix: the MIME parser could return negative part size values for misformed MIME messages.</li>
  <li>Bug Fix: MAPI: message header encoding has been fixed.</li>
  <li>Bug Fix: MAPI: quoted-printable message body encoding did not work correctly.</li>
  </ul>

  <p><b>4.0b4</b> <font size="-1">18-Jun-02</font></p><ul>
  <li>Foundation: Windows: OS privileges needed to enable external program termination are enabled explicitly now.</li>
  <li>External Filtering: the API has been extended (the INTF command added, the DISCARD response is supported now).</li>
  <li>Mailbox: the "oldest message" info is now stored in the mailbox meta-data dictionary.</li>
  <li>MAPI: several minor bugs are fixed.</li>
  <li>Admin: the Rename In Folder option is implemented. The "renameInPlace" attribute has been added to the Directory Schema.</li>
  <li>WebAdmin: Login page for Domain WebAdmin Interfaces now lists "Other Domains" that this Domain Admnistrators can open.</li>
  <li>Bug Fix: 4.0b3 could crash when checking mailbox access rights.</li>
  </ul>

  <p><b>4.0b3</b> <font size="-1">16-Jun-02</font></p><ul>
  <li>The Linux/Itanium version is released.</li>
  <li>MAPI Connector is released.</li>
  <li>Admin: the MAPI and TLS Account and Domain "Enabled Service" options are implemented.</li>
  <li>CLUSTER: Virtual Mailbox manager did not read the UID information for appended messages. As a result the IMAP
  APPEND and COPY operations applied to virtual mailboxes did not return the extended UIDPLUS codes.</li>
  <li>Security: the WebAdmin "Security" page now accepts multi-certificate CA Chains.</li>
  <li>Security: the Advertise NTLM SASL Method option has been added to the Obscure Settings page.</li>
  <li>SMTP: the Advertise NTLM AUTH option has been removed from the SMTP module settings.</li>
  <li>Rules: now the Subject and From Name fields are MIME-decoded and converted into UTF-8 before processing.</li>
  <li>WebAdmin: the Server-Wide and Cluster-Wide "default WebAdmin" pages are supported now.</li>
  <li>LIST: now the ^I macro can be used in the Hello and GoodBye messages.</li>
  <li>ALERTS: Account-level Alerts have been implemented.</li>
  <li>CLI: the GETACCOUNTALERTS, SETACCOUNTALERTS, POSTACCOUNTALERT, and REMOVEACCOUNTALERT commands have been implemented.</li>
  <li>CLI: the GETSNMPELEMENT command has been implemented.</li>
  <li>WebUser: now Named Skins can be used in Stateless requests (such as login.wssp requests).</li>
  <li>WebMail: the GBK charset is supported now.</li>
  <li>Bug Fix: CLUSTER: SMTP: successful client authentication did not reset the "blacklisted IP" flag.</li>
  <li>Bug Fix: MAILBOX: the "Recent" flag was not always processed correctly in the concurrent access environments.</li>
  <li>Bug Fix: the Big5->UTF-8 convertion routine did not process all Big5 symbols correctly.</li>
  </ul>

  <p><b>4.0b2</b> <font size="-1">02-Jun-02</font></p><ul>
  <li>CLUSTER: the GetAccountInfo CLI command is "clusterized" now.</li>
  <li>MIME: search for body strings now works for non-ASCII strings specified in various charsets.</li>
  <li>Security: the Advertise secure SASL Methods option has been added to the Obscure Settings page.</li>
  <li>Directory: new Unit names are now checked for "bad symbols".</li>
  <li>IMAP: now the GETQUOTA/GETQUOTAROOT commands can be used to retrieve mailbox store information for foreign mailboxes.</li>
  <li>Protection: now "Unblacklisted" (White Hole) addresses can be specified using their DNS Names.</li>
  <li>PIPE: now the module does not try to "fix" multi-line From: and Sender: header fields in submitted messages.</li>
  <li>Security: the External Authentication API has been changed (see the Security section for more details).</li>
  <li>Domains: now the Index.data file is kept in sync with the Domain Accounts (rather than created on server shutdown).</li>
  <li>Domains: now the Index.data file can be stored in the "Index" subdirectory (to simplify symlink processing).</li>
  <li>Foundation: Tru64: the system mode allowing  65000+ file descriptors is enabled now.</li>
  <li>Bug Fix: IMAP: the QUOTA STORAGE responses now specify sizes in 1K units.</li>
  <li>Bug Fix: IMAP: UID-based non-range messagesets were formed incorrectly if a message with the specified UID did not exist.</li>
  <li>Bug Fix: FTP: the SIZE command could crash the server.</li>
  <li>Bug Fix: FTP: the QUIT command was not process correctly after an unsuccessful login attempt.</li>
  </ul>

  <p><b>4.0b1</b> <font size="-1">02-May-02</font></p><ul>
  <li>FTP: the FTP module is implemented. See the Access->FTP section of the manual for details.</li>
  <li>WebMail: the WML requests are supported now.</li>
  <li>MAILBOX: the information about the number of Unseen messages is cached now.</li>
  <li>WebUser: the information about the number of Unseen messages in now available on the mailboxes.wssp page.</li>
  <li>MAILBOX/IMAP: additional extensions are implemented to simplify communication with the MAPI Connector.</li>
  <li>CLUSTER: now users with the Require Secure Login setting enabled can login using secure connections to frontends.</li>
  <li>RULES: the ^S and ^F macros are now implemented as ^S/^s and ^F/^f macros.</li>
  <li>Router: update procedue has been modified to avoid crashes during Router Table updates under heavy load.</li>
  <li>LOCAL: the Always Add the Envelope Addresses Field option is implemented.</li>
  <li>CLI: the RELEASESMTPQUEUE command is implemented.</li>
  <li>CLUSTER: SMTP: ETRN commands and Wake-up E-mails release queues on all Dynamic Cluster members.</li>
  <li>HTTP: the OPTIONS method is implemented.</li>
  <li>WebUser: the text/enriched format is supported now.</li>
  <li>RPOP: the secure (TLS) option is implemented. The WebSkin, WebAdmin, WebUser RPOP files are updated to accomodate the new option.</li>
  <li>Directory: LDAP provisioning now detects the <tt>unixPassword</tt> attribute and stores its value as a U-crpt'ed Password.</li>
  </ul>

<hr/>
<h2><a name="Summary" />Summary</h2>

 <b>Platforms</b>
 <ul>
	<li>OS2/Intel version is released.</li>
    <li>QNX/Intel version is released.</li>
	<li>FreeBSD/Alpha version is released.</li>
	<li>HPUX/Itanium version is released.</li>
	<li>Linux/Itanium version is released.</li>
 </ul>


 <b>Events</b>
 <ul>
  <li>Events are implemented.</li>
 </ul>

 <b>MAPI</b>
 <ul>
  <li>MAPI Connector is released.</li>
 </ul>

 <b>FTP</b>
 <ul>
  <li>the FTP module is implemented. See the Access->FTP section of the manual for details.</li>
 </ul>

 <b>Security</b>
 <ul>
  <li>The MSN SASL method is implemented.</li>
  <li>The WebAdmin "Security" page now accepts multi-certificate CA Chains.</li>
  <li>The Advertise NTLM SASL Method option has been added to the Obscure Settings page.</li>
  <li>The External Authentication API has been changed (see the Security section for more details).</li>
  <li>The Advertise secure SASL Methods option has been added to the Obscure Settings page.</li>
  <li>SNMP: the "AUTH" group of statistic elements has been implemented.</li>
 </ul>

 <b>Protection</b>
 <ul>
  <li>Now "Unblacklisted" (White Hole) addresses can be specified using their DNS Names.</li>
  <li>DNR error codes can be processed with the Blacklisting by DNS option (making it possible to blacklist all
  hosts that do not have reverse DNS records).</li>
 </ul>

 <b>WebAdmin</b>
 <ul>
  <li>The Admin Preferences for the Domain List page are implemented.</li>
  <li>The internal Domain Administration realm has been changed to "/DomainAdmin/" to fix various URL access problems.</li>
  <li>The Show Aliases option is implemented.</li>
  <li>Directory: the Browser can display non-ASCII data now.</li>
  <li>"disabled" RPOP periods are supported now.</li>
  <li>Now the Server Up-Time is displayed on the Settings -> General page.</li>
  <li>Now administrators without the CanCreateGroup access right cannot modify any group data.</li>
  <li>GROUP: several member addresses can be entered in one field now.</li>
  <li>The Threads Monitor has been implemented.</li>
  <li>The Access Monitor pages have been re-implemented. LDAP, FTP, ACAP, PWD monitors are implemented.</li>
  <li>Name filtering is implemented on the SNMP Element List Monitor page.</li>
  <li>HTTP responses now have explicitly specified charsets in the Content-Type headers.</li>
  <li>Login page for Domain WebAdmin Interfaces now lists "Other Domains" that this Domain Admnistrators can open.</li>
  <li>The Server-Wide and Cluster-Wide "default WebAdmin" pages are supported now.</li>
 </ul>


 <b>HTTP</b>
 <ul>
  <li>The module has been divided into two modules (HTTP Admin and HTTP User).</li>
  <li>CGI: the SCRIPT_NAME parameter does not contain the "additional path" data now.</li>
  <li>CGI: now an external program receives the PATH_INFO and REQUEST_URI parameters.</li>
  <li>the OPTIONS method is implemented.</li>
 </ul>

 <b>SMTP</b>
 <ul>
  <li>The Recipients/Message setting has been implemented.</li>
  <li>The actual address of the blacklisted host is now included into the negative (591) SMTP server response.</li>
  <li>Now the Send Secured and Hold Mail names can include the wildcard (*) symbols.</li>
  <li>The Advertise NTLM AUTH option has been removed from the SMTP module settings.</li>
 </ul>

 <b>Local Delivery</b>
 <ul>
  <li>Now distribution to all@domain is prohibited for the messages with an empty return-path (to stop the "bounce mail distribution" attacks.</li>
  <li>The Always Add the Envelope Addresses Field option is implemented.</li>
 </ul>

 <b>LIST</b>
 <ul>
  <li>Mail header composing routines have been changed.</li>
  <li>The digesting algorithm has been changed to avoid "message dropping" when the number of collected messages is higher than the digest limit.</li>
  <li>Now the ^I macro can be used in the Hello and GoodBye messages.</li>
 </ul>


 <b>IMAP</b>
 <ul>
  <li>Message set and UID message set processing has been changed, to treat an M:N range as the N:M range if M > N.</li>
  <li>RFC3348 (CHILDREN extensions) is implemented.</li>
  <li>Now the GETQUOTA/GETQUOTAROOT commands can be used to retrieve mailbox store information for foreign mailboxes.</li>
  <li>Additional extensions are implemented to simplify communication with the MAPI Connector.</li>
 </ul>


 <b>RPOP</b>
 <ul>
  <li>RPOP: internal scheduling mechanisms have been re-designed.</li>
  <li>RPOP: the secure (TLS) option is implemented. The WebSkin, WebAdmin, WebUser RPOP files are updated to accomodate the new option.</li>
 </ul>

 <b>PIPE</b>
 <ul>
  <li>Now the module does not try to "fix" multi-line From: and Sender: header fields in submitted messages.</li>
 </ul>


 <b>Router</b>
 <ul>
  <li>Router: update procedue has been modified to avoid crashes during Router Table updates under heavy load.</li>
 </ul>

 <b>Rules</b>
 <ul>
  <li>The EACH ROUTE and ANY ROUTE condition processing has been changed.</li>
  <li>"String lists" are implemented. The Auto-Reply Rule has been modified to send only one reply to each sender.</li>
  <li>Now the Subject and From Name fields are MIME-decoded and converted into UTF-8 before processing.</li>
  <li>The ^S and ^F macros are now implemented as ^S/^s and ^F/^f macros.</li>
 </ul>

 <b>External Filterin</b>
 <ul>
  <li>The version 2 API is implemented: the ADDHEADER response code is supported now.</li>
  <li>Support for multiple External Filters is implemented.</li>
  <li>The API has been extended (the INTF command added, the DISCARD response is supported now).</li>
 </ul>

 <b>LDAP</b>
 <ul>
  <li>Binary data are supported now.</li>
  <li>If the "Substitute with uid in conditions" option is enabled, the "equals to" search operation ignores the "@domain" part of the search string.</li>
  <li>SASL authentication for <tt>mail=accountName</tt> BindDN is implemented.</li>
  <li>Now when the Direct LDAP Provisioning is enabled, BIND operations can use the Account Manager.</li>
  <li>LDAP provisioning now detects the <tt>unixPassword</tt> attribute and stores its value as a U-crpt'ed Password.</li>
 </ul>

 <b>Directory</b>
 <ul>
  <li>The DNs of found records are now checked against the Access Rights. If the RDN is not allowed to be read, the record
  is not returned to the client.</li>
  <li>Remote Units: binary data are supported now.</li>
  <li>New Unit names are now checked for "bad symbols".</li>
  <li>To comply with RFC2256, the cn and dc attributes have been moved from the organization objectClass to the communiGateDomain objectClass.</li>
 </ul>

 <b>Cluster</b>
 <ul>
  <li>Now the cluster-wide RFC822 Filters are not applied when a message is transferred between cluster members for local delivery.</li>
  <li>Extremely large responses that cannot be read by a requesting cluster member are replaced with an error code on the serving member.</li>
  <li>Now all inter-cluster connections are initiated using the specified "local cluster IP address".</li>
  <li>Failover algorithms have been imporved.</li>
  <li>SMTP: the "*" forward to option (meaning "to all frontends") is supported now.</li>
  <li>The account info is now displayed on Account list and Account Settings WebAdmin pages of all Cluster members.</li>
  <li>Statistics: the "Dynamic Cluster requests" SNMP elements have been added.</li>
  <li>Virtual Mailbox manager did not read the UID information for appended messages. As a result the IMAP
  APPEND and COPY operations applied to virtual mailboxes did not return the extended UIDPLUS codes.</li>
  <li>The GetAccountInfo CLI command is "clusterized" now.</li>
  <li>Now users with the Require Secure Login setting enabled can login using secure connections to frontends.</li>
  <li>SMTP: ETRN commands and Wake-up E-mails release queues on all Dynamic Cluster members.</li>
 </ul>

 <b>Mailbox Manager</b>
 <ul>
  <li>The "oldest message" info is now stored in the mailbox meta-data dictionary.</li>
  <li>The information about the number of Unseen messages is cached now.</li>
  <li>The RENAME operation now automatically creates all "outer" mailbox folders needed to create the target mailbox.</li>
  <li>The MaxMailboxes Account Setting is implemented.</li>
 </ul>

 <b>Account Manager</b>
 <ul>
  <li>The Public Info Custom Settings are implemented.</li>
  <li>The Rename In Folder option is implemented. The "renameInPlace" attribute has been added to the Directory Schema.</li>
  <li>Passwords in newly created accounts are encrypted using the effective password encryption method.</li>
  <li>Now the userCertificate attribute is automatically stored in the Directory (together with the RealName/cn attribute).</li>
 </ul>

 <b>Domain Manager</b>
 <ul>
  <li>The MAPI and TLS Account and Domain "Enabled Service" options are implemented.</li>
  <li>Now the Index.data file is kept in sync with the Domain Accounts (rather than created on server shutdown).</li>
  <li>Now the Index.data file can be stored in the "Index" subdirectory (to simplify symlink processing).</li>
 </ul>

 <b>Alerts</b>
 <ul>
  <li>Account-level Alerts have been implemented.</li>
 </ul>


 <b>CLI</b>
 <ul>
  <li>The GETSUBSCRIBERINFO command is implemented.</li>
  <li>The SETPOSTINGMODE command is implemented.</li>
  <li>The LISTADMINDOMAINS command is implemented.</li>
  <li>The GETACCOUNTALERTS, SETACCOUNTALERTS, POSTACCOUNTALERT, and REMOVEACCOUNTALERT commands have been implemented.</li>
  <li>The GETSNMPELEMENT command has been implemented.</li>
  <li>The RELEASESMTPQUEUE command is implemented.</li>
 </ul>


 <b>Personal Web Sites</b>
 <ul>
  <li>Now the <tt>default.html</tt> file is retrieved for all types of "directory links" (http://server/~user/dir1/dir2/).</li>
  <li>Max directory nesting level has been increased to 6.</li>
 </ul>

 <b>WebUser Interface</b>
 <ul>
  <li>Now Named Skins can be used in Stateless requests (such as login.wssp requests).</li>
  <li>Message rendering is controlled by .wssp files now.</li>
  <li>The WML requests are supported now.</li>
  <li>The "use Letter charset" option is implemented.</li>
  <li>The Auto-signup component code can put Custom Attribute values into the new Account settings.</li>
  <li>The Store Attachments (Files) function is implemented (the message.wssp page has been extended).</li>
  <li>Settings: the SecureMail settings page is implemented. It can be used to import PFX (.pfx) and PKCS12 (.p12) files with personal private keys and certificates.</li>
  <li>Message: decryption of S/MIME encrypted messages is implemented.</li>
  <li>Message: digital signature verification of S/MIME signed messages is implemented.</li>
  <li>Message: the "Take Certificate" function is implemented (you can now add certificates from signatures to the Address Book).</li>
  <li>Compose: the "Send Encrypted" option is implemented.</li>
  <li>Compose: the "Send Signed" option is implemented (it can be used to send digitally signed letters).</li>
  <li>The PublicInfo page has been implemented.</li>
  <li>The MIME->HTML converter checks for binary 0 symbols now.</li>
  <li>Moving a message between "own" mailboxes (including moving a message to the Trash) temporarily disables storage quota checks.</li>
  <li>HTTP responses for .wspp requests now have explicitly specified charsets in the Content-Type headers.</li>
  <li>The information about the number of Unseen messages in now available on the mailboxes.wssp page.</li>
  <li>The text/enriched format is supported now.</li>

  <li>The DeliveryReport code and the .wssp file have been added.</li>
  <li>The Notify when Read option has been added to the Compose code and .wssp file.</li>
  <li>Several new SESSION dataset elements have been added.</li>
  <li>The <tt>EmptyTrash</tt> HTTP parameter has been renamed into <tt>EmptyTrashNow</tt>; now it is processed for all session requests.</li>
  <li>Default charset processing has been changed.</li>
  <li>.wssp pages for stateless requests can (and should) use the %%filesRef%% variable to form file reference URLs.</li>
  <li>The HTMLTRUNCATED prefix is implemented. Mailbox field values are not truncated by the server code itself.</li>
  <li>the DATE:, DATETIME:, LOCALDATETIME:, DATETIMESHORT:, LOCALDATETIMESHORT: prefixes are implemented.</li>
  <li>The "mailbox" processing code has been changed, so the Sent and Received column values are now returned
  as "date"-type elements.</li>
  <li>The "mailboxes" processing code now adds the "parent" element to the mailbox elements.</li>
 </ul>

 <b>Foundation</b>
 <ul>
  <li>Condition locks are re-implemented for all platforms. Old implementation could cause excessive thread waiting times on an overloaded system.</li>
  <li>Many new cryptography routines are implemented.</li>
  <li>Binary data can now be stored in directories, datasets, and other basic objects.</li>
  <li>The cryptography routines have been optimized to increase SSL/TLS performance.</li>
  <li>The --closeStuckSockets command line option has been implemented.</li>
  <li>Linux: the "application directory" for Linux systems has been changed from <tt>/usr/local/sbin</tt> to <tt>/opt</tt> .</li>
  <li>Win32: OS privileges needed to enable external program termination are enabled explicitly now.</li>
  <li>Win32: under Windows NT/200/XP "OS Log" messages are now stored in the "System Event Log".</li>
  <li>Tru64: the system mode allowing  65000+ file descriptors is enabled now.</li>
 </ul>

 <b>Miscellaneous</b>
 <ul>
  <li>TLS: block ciphers are supported now.</li>
  <li>ENQUEUER: the Hop Counter Limit settings is implemented.</li>
  <li>SMTP, POP: the RFC822 encoder has been redesigned.</li>
  <li>MIME: Search for body strings now works for non-ASCII strings specified in various charsets.</li>
  <li>Migration: now the MoveIMAPMail program supports the --byOne parameter.</li>
 </ul>


 <b>Charsets</b>
 <ul>
  <li>ISO-8859-10 and ISO-8859-15 charsets are supported now.</li>
  <li>Ukranian KOI8-U charset is supported now.</li>
  <li>data encoded using Korean charsets can be converted to and from the UTF-8 charset.</li>
  <li>the GBK charset is supported now.</li>
 </ul>

 <b>Bug Fixes</b>
 <ul>
  <li>Bug Fix: SNMP: 64-bit COUNTER data in responses had the APP 1 type instead of the APP 6 type.</li>
  <li>Bug Fix: RULES: the Remember From action could crash the server if no parameter was specified.</li>
  <li>Bug Fix: MAILBOXES: in some rare situations concurrent access to a mailbox could crash the server.</li>
  <li>Bug Fix: DEQUEUER: if a message had a pending request to generate a "delayed warning" report, and the delayed address failed/succeeded at the same time, the server could crash.</li>
  <li>Bug Fix: Rules: ROUTE conditions could crash the server if an incoming message was rejected because it had "too many hops".</li>
  <li>Bug Fix: Log: 1.0-4.0.1: certain "unusual" data elements could cause the Log engine crashes.</li>
  <li>Bug Fix: WebUser: 3.0-4.0.1: the "message open" procedure could cause deadlocks.</li>
  <li>Bug Fix: CLUSTER: the CREATEWEBUSERSESSION, GETWEBUSERSESSION, KILLWEBUSERSESSION CLI commands could fail in a cluster.</li>
  <li>Bug Fix: External Program parameters were parsed with a wrong parser (adjacent quoted strings were catenated).</li>
  <li>Bug Fix: images downloaded from Personal WebSites via WebAdmin Interface could be damaged.</li>
  <li>Bug Fix: the "copyMessages" Mailbox Manager routine ignored errors when it was copying large
      (over 1MB) messages followed by a smaller message.</li>
  <li>Bug Fix: WebUser: the text/enriched converter did not replace single EOL with a white space symbol.</li>
  <li>Bug Fix: CLUSTER: failure of a cluster member on a heavily loaded cluster could cause a deadlock
  in the current Cluster controller.</li>
  <li>Bug Fix: the MIME parser could return negative part size values for misformed MIME messages.</li>
  <li>Bug Fix: IMAP: the QUOTA STORAGE responses now specify sizes in 1K units.</li>
  <li>Bug Fix: CLUSTER: SMTP: successful client authentication did not reset the "blacklisted IP" flag.</li>
  <li>Bug Fix: MAILBOX: the "Recent" flag was not always processed correctly in the concurrent access environments.</li>
  <li>Bug Fix: the Big5->UTF-8 convertion routine did not process all Big5 symbols correctly.</li>
 </ul>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
