<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Version 2.x Revision History</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><th><div>Introduction</div></th></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="default.html">Introduction</a></div></td>
		<td><div><a href="Features.html">Features</a></div></td>
		<th><div>History</div></th>
		<td><div><a href="HowTo.html">How To</a></div></td>
		<td><div><a href="HelpMe.html">Help Me</a></div></td>
	  </tr></table></td></tr>

	  <tr><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Version 2.x Revision History</h1>
		<div class="guideTOC"><ul>
  <li><a href="History3x.html">3.x</a></li>
  <li><a href="History1x.html">1.x</a></li>
		</ul></div>

		&nbsp;<a href="History.rss"><font color="red"><tt>RSS</tt></font></a>
  <a name="CurrentRelease" />

  <b>2.9.1</b> <font size="-1">09-Mar-99</font>
  <ul>
	<li>Bug Fix: the new Router scanner did not cut trailing spaces from the parsed names.</li>
  </ul>

  <b>2.9</b> <font size="-1">08-Mar-99</font>
  <ul>
	<li>PIPE: delivery to external applications is implemented.</li>
	<li>WebUser/Domains: The Add Trailer Domain Option is implemented.</li>
	<li>Router: the parser is modified to accept quotation marks in addresses.</li>
	<li>WebUser: the In-Reply-To header is no added to reply messages composed using the WebUser Interface.</li>
	<li>IMAP: part filename and charset data are now included into the BODYSTRUCTURE responses.</li>
	<li>LIST: now existing subscribers can always confirm their subscriptions and can unsubscribe.</li>
	<li>Bug Fix: the All Domains And Account Settings access right worked as Master Right in 2.9b3-2.9b5 versions.</li>
	<li>Bug Fix: Redirect/Forward/Mirror operations in the Account-Level Rules used the empty (&lt;&gt;) address instead of the full account name.</li>
  </ul>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

  <b>2.9b5</b> <font size="-1">27-Feb-99</font>
  <ul>
	<li>WebUser: personal account Web Sites are implemented. Users can build their Web sites using any HTML editor that uses the PUT/DELETE/MOVE HTTP methods to upload pages (Netscape Composer and others).</li>
	<li>Admin: the MaxWebSiteSize and MaxWebSiteFiles settings (limiting the personal Web site size) are added to the Account Settings.</li>
	<li>The Central Directory can now contain any number of fields. These fields can be set in Account Settings and in the Account Templates.</li>
	<li>The <tt>maildir</tt> mailbox type is implemented. See the Account -> Data section of the manual.</li>
	<li>WebAdmin: server and domain administrators can now retrieve and update the WebUser Interface files via HTTP using the products like the Netscape Composer.</li>
	<li>WebUser: when displaying a message, the charset of the HTML page is set to the first non-ascii charset used in the message (making it possible to view non-roman letters w/o manually selecting the charset in the browser).</li>
	<li>WebUser: if the Display Subscribed option is enabled, the account subscription is updated	when mailboxes are renamed and/or removed via the WebUser interface.</li>
	<li>Rules: the <tt>Each To and CC</tt> condition is implemented.</li>
	<li>LOCAL: Unified Domain-Wide Accounts can be created in Secondary Domains.</li>
	<li>SMTP: the module does not try to resolve non-qualified HELO/EHLO names now.</li>
	<li>Security: the "Plain" method has been updated to support all versions of Netscape Messenger.</li>
	<li>Bug Fix: if an HTTP connection broke while the Server was receiving a non-form POST request, an exception was raised.</li>
	<li>Bug Fix: Auto-Replying and Reacting to messages w/o the Subject field crashed the server.</li>
	<li>Bug Fix: the LDAP server did not interpret zero time-out value as "unlimited".</li>
	<li>Bug Fix: the LDAP server crashed when generated time-out reports.</li>
	<li>Bug Fix: 2.9b3-4 versions interpreted the &quot;Assign IP Addresses by MX record&quot; setting as the &quot;By A-Record&quot; setting.</li>
  </ul>

  <b>2.9b4</b> <font size="-1">18-Feb-99</font>
  <ul>
	<li>The first BSDI BSD/OS version is released.</li>
	<li>SMTP: a new option tells the SMTP module not to advertise the SMTP AUTHentication feature (to avoid problems with Netscape 4.x Messenger).</li>
	<li>SMTP: Verify Return-Path processing has been changed.</li>
	<li>POP: Access to Individual Mail in Unified Accounts is implemented.</li>
	<li>CLI: the GetModule, SetModule, GetDomain, and UpdateDomain commands are implemented.</li>
	<li>HTTP: request <tt>Content-Length:</tt> values are validated now.</li>
	<li>WebAdmin: all size settings can be set precisely now, using the <tt>Others</tt> menu option.</li>
	<li>WebUser: the Strings.data dictionary file is added to keep customizable HTML elements used in WebUser Interface.</li>
	<li>WebUser: the Public Info editor is implemented.</li>
	<li>Domain Admin: the Per-Domain Accounts and Lists Number limits are implemented.</li>
	<li>Rules: processing of address strings (conditions) has been changed.</li>
	<li>Rules: Web editing has changed to avoid problems with mixed links.</li>
	<li>The <tt>--NoExceptions</tt> option is implemented (was set by default in all 2.8-2.9 versions).</li>
	<li>Bug Fix: POST HTTP requests w/o the multipart encoding resulted in memory leaks.</li>
	<li>Bug Fix: a Server-Wide Rule could crash a server if it discarded or rejected a message.</li>
  </ul>

  <b>2.9b3</b> <font size="-1">05-Feb-99</font>
  <ul>
	<li>The &quot;Execute&quot; Rule action (allows users to start external programs) is implemented.</li>
	<li>The DNR listener now logs all error conditions instead or shutting down the server (these situations can be met rather often on Linux systems).</li>
	<li>The SMTP module now detects a single '%' sign in an E-mail address and changes it into the '@' sign before sending to a remote host (see the Router section of the SMTP module guide).</li>
	<li>The SMTP module can now accept remote queue starting commands for the Client Hosts only.</li>
	<li>RPOP: Special Headers are removed from the received messages.</li>
	<li>Bug Fix: not all local IP address were detected on some Unix platforms.</li>
	<li>Bug Fix: if a Content-type or Content-Disposition message header had an incorrect format, the MIME parsing engine could crash.</li>
  </ul>

  <b>2.9b2</b> <font size="-1">22-Jan-99</font>
  <ul>
	<li>The ACAP module is implemented.</li>
	<li>The DataSet manager (used with ACAP) is implemented.</li>
	<li>The Server-Wide Rules are implemented.</li>
	<li>The SASL Authentication methods (RFC2222) are implemented. See the Security section.</li>
	<li>SMTP: SASL authentication is implemented; this can be used to allow relaying for mobile users and to submit &quot;trusted&quot; messages. The later can be used for LIST approval via E-mail and other operations.</li>
	<li>WebAdmin: the domain-level administration is implemented. See the SysAdmin section.</li>
	<li>WebUser: the IP-address controlling mechanism can be disabled - useful for users accessing the server via a multi-homed proxy.</li>
	<li>WebUser: if the Display Subscribed option is enabled, the account is automatically subscribed to all new mailboxes created via the WebUser interface.</li>
	<li>WebUser: the width of the Message field can be specified in the User settings now.</li>
	<li>IMAP: the &quot;CREATE mailbox/&quot; operation now creates all intermediate folders (needed to support the Eudora mailer in the IMAP mode).</li>
	<li>RPOP: the polling scheduler internal design has been modified.</li>
  </ul>

  <b>2.9b1</b> <font size="-1">20-Dec-98</font>
  <ul>
	<li>ITU &quot;BER&quot; decoder/encoder is implemented.</li>
	<li>LDAP server is implemented (provides read-only access to the &quot;Central.tdb&quot; database).</li>
	<li>SMTP, POP, IMAP, PWD, and LDAP port numbers can be specified now.</li>
	<li>SubFolder support for large domains is implemented.</li>
	<li>the <tt>AllDomains</tt> virtual account/address is implemented.	A message sent to that address in the main domain is stored in all accounts	in all server domains.</li>
	<li>Bug Fix: if a message was rerouted/forwarded to an empty set of valid addresses, the operation was not rejected; instead, an incorrectly formed message was submitted and then moved to the Bad Files.</li>
  </ul>

<hr/>

  <b>2.8</b> <font size="-1">06-Dec-98</font>
  <ul>
	<li>Bug Fix: the long-standing bug that first showed up on MacOS and recently reported 
	on some Linux and Solaris systems was finally found and fixed. The bug affected all Unix-based
	systems, it appeared in rather specific situations, and it could (later) cause various problems - 
        the server stopped to respond, Web clients saw the &quot;Status :1&quot; browser errors, queued
        message files were stored as empty files, etc.</li>
	<li>The first Digital Unix (OSF) version for Alpha&reg; processors.</li>
	<li>POP: the CAPA operation (RFC 2449) is implemented.</li>
	<li>Mailbox Management: a &quot;quick check&quot; is now performed before a message is stored into
	a unparsed mailbox. These decreases the probability of storing messages with duplicate UIDs, especially
	when working with <tt>external mailboxes</tt>.</li>
	<li>LIST: NULL and BANNED subscription types are implemented.</li>
	<li>LIST: the Archive Swap option is implemented.</li>
	<li>Bug Fix: LIST: the <tt>first digest</tt> and <tt>cleanup period</tt> options were not restored
	correctly after a restart; this could cause digests not being generated in time.</li>
  </ul>

  <b>2.8b3</b> <font size="-1">29-Nov-98</font>
  <ul>
	<li>CLI: the administrator command line interface (CLI) is implemented (see the API/CLI section of the Guide).</li>
	<li>Account/Mailboxes: External Mailboxes providing legacy Unix mailer compatibility are implemented.</li>
	<li>WebUser: an empty WebUser folder is now created inside domain folders. HTML and other files
		placed into that folder override the files in the main WebUser folder. This allows the system 
		administrator to create different WebUser interfaces for different domains.</li>
	<li>The ProcessID lock-file is implemented (stored in the base directory). Unix start-up scripts
		now can use that file to stop the Server.</li>
	<li>The --NoCatch, --LogAll, and --Daemon command line options are implemented.</li>

	<li>SMTP: the leading <tt>@</tt> sign is ignored in the domain names specified with the ETRN command (needed to serve Lotus Notes client systems).</li>
	<li>Domain service files (settings, templates, rpop accounts, and aliases) have been moved into the
	special Settings subfolder. This version of the server should move your files into the new locations
	automatically.</li>
	<li>Bug Fix: distributing mail to all domain accounts via the all@domainname address was broken.</li>
  </ul>

  <b>2.8b2</b> <font size="-1">17-Nov-98</font>
  <ul>
	<li>Domains: the Assigned IP Addresses option is implemented.</li>
	<li>Kernel: the TCP Activity Scheduler is implemented (restricts SMTP sending and RPOP polling activity).</li>
	<li>Access: the Grant Access to Client Hosts Only option is implemented.</li>
	<li>LIST: bounce processing has been improved.</li>
	<li>LIST: the <tt>listserver</tt> address for List Server requests is supported now.</li>
	<li>POP: access to all account mailboxes is implemented.</li>
	<li>POP: access to public and shared (foreign) mailboxes is implemented.</li>
	<li>HTTP: image files are retrieved with 24 hours expiration period to avoid unnecessary requests.</li>
	<li>Bug Fix: the HTTP module could duplicate empty lines in form data.</li>
  </ul>

  <b>2.8b1</b> <font size="-1">08-Nov-98</font>
  <ul>
	<li>Access: the local domain resolver uses MX records now (see the Access section of the Guide).</li>
	<li>Access: the "Connections to unassigned IP addresses" option is implemented; it simplifies	setup for single-domain systems.</li>
	<li>Web User: both Frames and No Frames interfaces are implemented (user-selectable).</li>
	<li>Web User: Web pages are cached now; if you change Web User pages and want the new pages to be used immediately, start the server with the <tt>--NoWebCache</tt> option.</li>
	<li>LIST: the Enable Archiving & Digesting option is implemented.</li>
	<li>Bug Fix: the LIST module could crash if a message did not have a [valid] From address.</li>
	<li>Bug Fix: the INBOX mailbox was not visible in non-multimailbox accounts.</li>
	<li>Bug Fix: "Authenticated Users Become Clients" processing is fixed and improved.</li>
  </ul>

<hr/>

  <b>2.7</b> <font size="-1">26-Oct-98</font>
  <ul>
	<li>Kernel: access to foreign (shared) mailboxes is implemented.</li>
	<li>IMAP: operations with foreign mailboxes are implemented.</li>
	<li>IMAP: RFC2086, ACL (access control lists) are implemented.</li>
	<li>IMAP: RFC2342, NAMESPACE request command is implemented.</li>
	<li>IMAP: RFC2359, UIDPLUS protocol extension is implemented.</li>
	<li>Web User: Access to foreign (shared) mailboxes is implemented.</li>
	<li>Web User: Access to subscribed mailboxes is implemented.</li>
	<li>Web User: Modification of the subscribed mailbox list is implemented.</li>
	<li>Web User: Mailbox management (mailbox renaming/removing and ACL management) is implemented.</li>
	<li>LIST: the Silent, Send Welcome, and Ask Confirmation subscribe operations are implemented.</li>
	<li>LIST: The digest size limit can be set to zero to force digest distribution in the semi-feed mode.</li>
	<li>LIST: max archive size can be set to zero to disable list archiving.</li>
	<li>LIST: the confirmation ID is generated only once now, (not for each new request).
		The old scheme created too many problems when several warning/confirmation messages were sent.</li>
	<li>LIST: "text alternative" as available as an allowed format (a messages should be either a text, or multipart/alternative with the first alternative being a text).</li>
	<li>LIST: a bug that prevented archive clean-up has been fixed.</li>
	<li>RULES: the COPY command can use the foreign mailbox (~username/mailbox) name.</li>
	<li>RULE: the Reject Action is implemented.</li>
	<li>RULE: the Add Header action is implemented.</li>
	<li>Secondary Domain Access improved, the Unknown Network Address error should not appear in most situations.</li>
  </ul>

  <b>2.7b2</b> <font size="-1">20-Oct-98</font>
  <ul>
	<li>Auto Sign-up Domain option is implemented.</li>
	<li>Web User:Auto Sign-up interface is implemented.</li>
	<li>IMAP: the \Deleted flag is processed in accordance with IMAP4rev1 standard now.</li>
	<li>IMAP: the FETCH RFC822.HEADER.LINES and RFC822.HEADER.Lines.NOT commands are implemented to support old IMAP4 clients.</li>
	<li>IMAP: RFC2087 (QUOTA extension) is implemented.</li>
	<li>IMAP: RFC2221 (Login Referrals) is implemented.</li>
	<li>LIST: digest separator is shorten to 70 symbols so it will not create problems for some mail clients.</li>
	<li>Router: IP address to local domain name conversion has been moved from the SMTP router to the kernel router, so it can be applied when routing addresses for Access	operations.</li>
	<li>ACCOUNT: the Can Modify Password option is implemented.	The PWD module checks this option now.</li>
	<li>Web User: password modification is implemented.</li>
	<li>WebUser: the maximum and used account storage is displayed.</li>
	<li>WebUser: the &quot;From Address&quot; setting is implemented.</li>
	<li>SMTP: the &quot;white hole&quot; processing is implemented.</li>
  </ul>

  <b>2.7b1</b> <font size="-1">16-Oct-98</font>
  <ul>
	<li>Account aliases are implemented.</li>
	<li>Account routing (see the Access section of the manual) is implemented.</li>
	<li>A lot of internal changes and code clean-ups. Recovery procedures. 64-bit-clean code.</li>
	<li>The Return Failed option is implemented (in the Obscure settings).</li>
 	<li>The Return-Path and MessageID Rule conditions are implemented.</li>
	<li>Bug Fix: messages rejected with non-fatal error code could be suspended for a huge period of time.</li>
 </ul>

<hr/>

  <b>2.6.4</b> <font size="-1">07-Oct-98</font>
  <ul>
	<li>The socket &quot;send&quot; call processing has been changed. This should eliminate	some problems with FreeBSD and slow links.</li>
  </ul>

  <b>2.6.3</b> <font size="-1">01-Oct-98</font>
  <ul>
	<li>The statically-linked (.tgz) Linux/Intel version for old and non-RedHat systems.</li>
	<li>DNR is improved and fixed (the DNR timeouter thread is retired).</li>
	<li>The resolv.conf nameserver address 0.0.0.0 is not rejected now.</li>
	<li>Several fixes/imporvements in Linux and Solaris installation procedures.</li>
	<li>Bug Fix: Thread implementation on Mach fixed (this bug could crash MacOS X Servers).</li>
	<li>Bug Fix: Rerouted addresses processing fixed (this could treat redirected mail as illegal relaying).</li>
	<li>Bug fix: the List Manager could crash when unsubscribing users via Web.</li>
	<li>Bug fix: on several platforms List Manager could enter a deadlock state when subscribing users via Web.</li>
  </ul>

  <b>2.6.1</b> <font size="-1">19-Sep-98</font>
  <ul>
	<li>The packaged (.rpm) Linux/Intel version.</li>
	<li>The &quot;To&quot;, &quot;Cc&quot; and &quot;To or Cc&quot; rule conditions are	implemented.</li>
	<li>Bug Fix: some message/digest letters were parsed incorrectly.</li>
  </ul>

  <b>2.6</b> <font size="-1">03-Sep-98</font>
  <ul>
  <li><b>The first commercial release</b></li>
  <li>The first Solaris/Intel version (&quot;pkg_add&quot; format).</li>
	<li>The packaged FreeBSD/Intel version.</li>
	<li>Socket diagnostics are improved on all platforms.</li>
	<li>IMAP mailbox name processing changed to ignore leading &quot;/&quot; symbols (required for the Solaris mailer and some other mailers).</li>
	<li>Bug Fix: the LIST module did not store the number of processors in the settings file.</li>
  </ul>

  <b>2.6b4</b> <font size="-1">31-Aug-98</font>
  <ul>
  <li>Account cache is implemented.</li>
	<li>Account hashing tables are implemented.</li>
	<li>Mac OS X (aka Rhapsody) version is now one Installer.app package with fat (PPC + Intel) applications.</li>
  <li>User Web access: the specified domain name is processed with Router domain records.</li>
	<li>Account access: account names are processed with the Router table.</li>
  <li>Local Delivery: the wildcard ('*') character in supported in the Reroute-to Domain Options setting.</li>
	<li>IMAP: the List command is made case-insensitive on servers using case-insensitive file systems.</li>
  <li>RULES: string comparisons are made case-insensitive.</li>
	<li>Some default records are stored in the Router table when the system is installed for the first time.</li>
	<li>Bug Fix: IMAP SEARCH BODY bug introduced in 2.6b2 is fixed.</li>
  <li>Bug Fix: LIST module could crash if a new subscriber had no 'real name' in the E-mail address.</li>
  <li>Bug Fix: Web Admin: Router Settings were not updated properly on Unix systems.</li>
  </ul>

  <b>2.6b3</b> <font size="-1">25-Aug-98</font>
  <ul>
  <li>RULES: Messages generated with Redirect, Forward and Mirror operations now include the X-Autogenerated header.</li>
	<li>LIST: distribution messages are sent with the Precedence: list RFC field.</li>
	<li>LIST: distribution messages are sent with the Sender RFC field.</li>
	<li>LIST: subscriber address search is case-insensitive now.</li>
  <li>LIST: X-ListServer: field is added to warning, confirmation and other service messages.</li>
  <li>FOUNDATION: implemented a workaround for the Rhapsody/MacOS X bug, so all local IP addresses are retrieved correctly now.</li>
	<li>Bug Fix: the APPEND IMAP command could crash on Win32 platforms.</li>
  <li>Bug Fix: if a message was in the non-multipart text/html format, the User Web interface did not display it correctly.</li>
	<li>Bug Fix: RULES: the Mirror-To operation was not recognized.</li>
  </ul>

  <b>2.6b2</b> <font size="-1">20-Aug-98</font>
  <ul>
  <li>LIST module: Web interface to mailing lists is implemented.</li>
	<li>LIST module: Web Interface to subscription lists is implemented.</li>
	<li>Search operations for mailboxes and mailing lists made available via Web Interface.</li>
	<li>DNR is changed to use variable-length time-outs.</li>
	<li>DNR is closed earlier when the server shuts down to abort pending DNR requests.</li>
	<li>Stream management is changed to provide quicker and reliable server shutdown.</li>
	<li>Account caching is implemented.</li>
	<li>QUEUE (for queued messages) Log records are separated from the SERVER Log records.</li>
  </ul>

  <b>2.6b1</b> <font size="-1">10-Aug-98</font>
  <ul>
	<li>The LIST module is implemented.</li>
	<li>The Listener module changed to make listening sockets stay alive even after network errors.</li>
  <li>DNR datagram socket buffer has been increased to avoid DNS packet loss under a heavy load (when sending mail to large mailing lists).</li>
	<li>Web Viewer: now &quot;multipart/digest&quot; messages are displayed correctly,  as a set of RFC822 messages.</li>
	<li>the Mirror To operation is added to the Automatic Rules.</li>
 </ul>

  <b>2.5b3</b> <font size="-1">31-Jul-98</font>
  <ul>
	<li>Vacation Message processing is implemented now.</li>
	<li>The LOCAL Delivery module is multi-threaded now.</li>
	<li>The LOCAL Delivery module monitor is implemented.</li>
  <li>The Original Recipient (ORCPT) option is supported in the SMTP module and Dequeuer.</li>
  <li>The HTTP &quot;Host&quot; header is now used for multi-domain Web access.</li>
	<li>The &quot;X-Listserver&quot;, &quot;Precedence: bulk&quot; and other special headers are now detected.</li>
	<li>The &quot;"Human Source&quot; condition has been added to the Rules.</li>
	<li>Bug Fix: Transferring messages between mailboxes using Web Interface could crash.</li>
	<li>Bug Fix: On Unix systems the Web Interface did not process long data (message bodies, etc.) correctly (the last symbol was multiplied sometimes).</li>
	<li>Bug Fix: The POST forms were stored corrupted, thus the first parameters could be lost (was seen as incorrectly processed From/Cc addresses in the Web Interface Composer).</li>
	</ul>

  <b>2.5b2</b> <font size="-1">23-Jul-98</font>
  <ul>
	<li>Bug Fix: Rule Editor could crash when editing Action parameters.</li>
	<li>Bug Fix: Message Viewer did not set the proper content-type for non-text and non-image message components (this could corrupt attachments when they were downloaded via the Web Mail interface).</li>
	</ul>

  <b>2.5b1</b> <font size="-1">22-Jul-98</font>
  <ul>
  <li>Web-based Mail Access is implemented.</li>
	<li>Automated Mail Processing (Rules) is implemented.</li>
	<li>HTTP "post" requests are supported and used now.</li>
	<li>HTTP MIME-mode parameters are supported and used now.</li>
  <li>Message Redirection/Forwarding is implemented.</li>
	<li>Rule Editor is implemented.</li>
	<li>Bug Fix: SMTP module did not reschedule a message if connection dropped after one of recipients had been rejected.</li>
	<li>Bug Fix: IMAP "LITERAL+" processing is fixed.</li>
	<li>Bug Fix: MAIL-DEAMON is renamed into MAILER-DEAMON and messages to that address are discarded as those sent to the NULL address.</li>
  </ul>

  <b>2.2b1</b> <font size="-1">20-Jun-98</font>
  <ul>
    <li>Many internal changes in queue processing and error reporting.</li>
    <li>The SMTP Module, RPOP Module, Host monitor and message Monitors are implemented.</li>
    <li>The DNR channels number restriction is implemented (can be used on slow links).</li>
    <li>"White-Hole" processing is implemented, error reporting for blacklisted addresses is improved.</li>
    <li>The "Relay to backed-up hosts" option is implemented.</li>
    <li>The "*-wakeup" and "*.smtp" special addresses are implemented.</li>
    <li>The "Authenticated Users become Clients" option is implemented.</li>
    <li>Settings updates are recorded in the Log now.</li>
    <li>SMTP host delays are restored after a server restart.</li>
  </ul>

  <b>2.1b3</b> <font size="-1">10-Jun-98</font>
  <ul>
    <li>The first FreeBSD&reg; version.</li>
    <li>The Text Mailbox format has been changed to make it compatible with legacy &quot;mail&quot; programs.</li>
    <li>The PIPE module is implemented.</li>
    <li>The &quot;Use System Password&quot; option is implemented on Unix platforms (employing the &quot;passwd&quot; authentication).</li>
    <li>The Account Templates are implemented.</li>
  </ul>

  <b>2.1b2</b> <font size="-1">27-May-98</font>
  <ul>
    <li>The first Solaris&reg; version.</li>
    <li>The &quot;Use System Password&quot; option is implemented for the WindowsNT platform (using the LogonUser call).</li>
    <li>The MS Windows Installer is implemented.</li>
    <li>The CGStarter.exe is implemented to enable the CommuniGate Pro Server to run as a &quot;service&quot; under WindowsNT.</li>
    <li>Bug Fix: the POP/IMAP modules could crash during multi-access sessions if one of the sessions has emptied the mailbox.</li>
  </ul>

  <b>2.1b1</b> <font size="-1">25-May-98</font>
  <ul>
    <li>The RPOP module is implemented (retrieving mail from external accounts via POP protocol).</li>
    <li>The XTND XMIT extension is implemented in the POP module. It can be used with Eudora to submit mail via POP connections.</li>
    <li>Bug Fix: the Domain options &quot;Mail to Unknown&quot; and &quot;Mail to All&quot; did not work properly on all Unix platforms.</li>
  </ul>

  <b>2.0b3</b> <font size="-1">11-May-98</font>
  <ul>
    <li>The first Linux version.</li>
    <li>The first Rhapsody DR2 version.</li>
    <li>Rhapsody: the default location for the Server software changed to /Local/Servers,
    the default location of the &quot;base folder&quot; is changed to /Local/CommuniGate.
    If you used the older versions under Rhapsody, move the &quot;base folder&quot;
    and delete the old Server software folder from the /System folder.</li>
    <li>Processing of the IMAP <tt>\Deleted</tt> flag is changed to confirm the IMAP standard. Non-standard, advanced processing is disabled, and it will be made available as an option later.</li>
    <li>Under Rhapsody DR2, the nameserver addresses are retrieved from the NetInfo database if the /etc/resolv.conf file does not exist.</li>
    <li>On all Unix platforms, the panic (STLog) messages are recorded in the OS &quot;mail&quot; syslog.</li>
    <li>The Web interface HTML pages are updated.</li>
    <li>Bug Fix: the HTTP processor could crash if the very first request resulted in an empty response.</li>
    <li>Bug Fix: deleting of folder accounts, domains and mailbox subfolders did not work in 2.0b2.</li>
    <li>Bug Fix: the &quot;domain does not exist&quot; DNR error was not processed correctly on all Unix platforms.</li>
  </ul>

  <b>2.0b2</b> <font size="-1">05-May-98</font>
  <ul>
    <li>Minor fixes in the Web interface. The first Rhapsody version.</li>
  </ul>

  <b>2.0b1</b> <font size="-1">27-Apr-98</font>
  <ul>
    <li><b>The CommuniGate Pro software is rewritten from Objective C to C++.</b></li>
    <li><b>The CommuniGate Pro software is not based on Apple/Next Foundation framework (Yellow Box) any more, the Stalker Portable Foundation Framework is used instead.</b></li>
    <li>Several minor changes in the IMAP protocol.</li>
    <li>Improved performance for extra-large (50MB and more) text mailboxes.</li>
    <li>Socket library improvements for MS Windows platforms.</li>
  </ul>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
