<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Version 4.1 Release History</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><th><div>Introduction</div></th></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="default.html">Introduction</a></div></td>
		<td><div><a href="Features.html">Features</a></div></td>
		<th><div>History</div></th>
		<td><div><a href="HowTo.html">How To</a></div></td>
		<td><div><a href="HelpMe.html">Help Me</a></div></td>
	  </tr></table></td></tr>

	  <tr><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Version 4.1 Revision History</h1>
		<div class="guideTOC"><ul>
  <li><a href="History42.html">4.2</a></li>
  <li><a href="#Summary">4.1: Summary</a></li>
  <li><a href="History40.html">4.0</a></li>
  <li><a href="History3x.html">3.x</a></li>
  <li><a href="History2x.html">2.x</a></li>
  <li><a href="History1x.html">1.x</a></li>
		</ul></div>

		&nbsp;<a href="History.rss"><font color="red"><tt>RSS</tt></font></a>
  <a name="CurrentRelease" />

  <p><a name="418" /><b>4.1.8</b> <font size="-1">17-Nov-03</font>
  <br/><tt>Valid Core License Keys:</tt> all.</p>
  <ul>
  <li>CLI: the WML parameter is added to the CreateWebUserSession command.</li>
  <li>WebUser: the multi-card vCard MIME parts are shown as attachments now, so they can be downloaded and imported.</li>
  <li>Bug Fix: WebUser: 4.1.7: Attempts to send a Read Receipt could lock the session and the mailbox.</li>
  <li>Bug Fix: Cluster: 4.1.4: the CreateGroup operation worked, but returned the "unimplemented in this domain" error.</li>
  <li>Bug Fix: WebUser: 4.1.7: Attempts to add elements from Directory-based Address book could crash the server.</li>
  </ul>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

  <p><a name="417" /><b>4.1.7</b> <font size="-1">15-Nov-03</font></p><ul>
  <li>Migration: the MS Exchange migration utility is released.</li>
  <li>MAPI: the documentaion is updated.</li>
  <li>IMAP: the RFC3503 ($MDNSent flag) is implemented.</li>
  <li>WebUser: support for the $MDNSent message flag is implemented.</li>
  <li>WebUser: the Recipients Limit setting (for composed messages) is implemented.</li>
  <li>Helpers: the time-out and autorestart functions have been added to the External AUTHenticator.</li>
  <li>PIPE: the Envelope-Notify header field is supported now.</li>
  <li>Personal Site: upload file limit increased to 64MB, an error is generated when the limit is exceeded.</li>
  <li>CLUSTER: FTP operations in a Static Cluster are supported now.</li>
  <li>Bug Fix: ACAP: 4.1b: dropping a connection in the middle of certain operations could crash the server.</li>
  <li>Bug Fix: CLUSTER: 4.1: extremly long Alerts sent via POP could crash frontend servers.</li>
  <li>Bug Fix: Kernel: 1.0: URL encoding for the space symbol has been fixed.</li>
  <li>Bug Fix: WebUser: 4.1.1: Directory Address Books did show records with multi-value "mail" attributes, but could not retrieve those attributes properly.</li>
  <li>Bug Fix: Rules: 4.1.5: when a dataset had more than 500 elements so the Rule actions did not add new elements to it, the dataset was not released.</li>
  <li>Bug Fix: Platform: 4.0: OS/2 "no inheritance" bit was set incorrectly, causing "non-closing" stdin channels in child programs.</li>
  </ul>


  <p><a name="416" /><b>4.1.6</b> <font size="-1">24-Oct-03</font></p><ul>
  <li>Kernel: now the default Client IP Addresses list includes the networks the server belongs to.</li>
  <li>SMTP: the Relay to Non-Clients setting is now set to "If received from Clients only" by default.</li>
  <li>Calendar: VTIMEZONE processing has been modified to support the Lotus Notes format.</li>
  <li>Calendar: now the Import function processes multiple VCALENDAR objects (required by Mozilla client).</li>
  <li>Calendar: iCalendar composing routines have been redesigned to support various EOL symbols.</li>
  <li>WebAdmin: the Remove Key and Certificate button has been added to the WebUser Prefs page.</li>
  <li>WebUser: additional reply/accept/decline operation cause freebusy updates.</li>
  <li>MAPI: MAPI connector 1.0.71 is included.</li>
  <li>TLS: write operations optimized.</li>
  <li>IMAP: now a RECENT response is sent to the client when RECENT-marked messages are removed from the selected mailbox.</li>
  <li>DNR: the SRV records (RFC 2782) are supported now.</li>
  <li>RPOP: the "source address" data is recorded now.</li>
  <li>RPOP: the Default IP Address setting is implemented.</li>
  <li>PIPE: the "source address" data is recorded now.</li>
  <li>SMTP: the <tt>.smtpq</tt> Router suffix is implemented.</li>
  <li>CLUSTER: the Cluster Admin Log Level setting is implemented.</li>
  <li>CLUSTER: FTP authentication is implemented via PWD now, no need to enable FTP services on the backends.</li>
  <li>Platform: MS Windows: the Event Log records are properly formatted now.</li>
  <li>Bug Fix: CLI: 4.1.4-4.1.5: the UpdateAccounts command did not work for domain admins.</li>
  <li>Bug Fix: CLI: 4.1.4-4.1.5: the Rename* commands did not understand the domain name in the second paramter.</li>
  <li>Bug Fix: LOCAL: 4.1.4-4.1.5: the "Suspend Message" option did not work correctly on non-cluster systems.</li>
  <li>Bug Fix: WebUser: 4.0-4.1: messages sent encrypted but not signed had incorrect EOLs in the encryped part.</li>
  <li>Bug Fix: WebUser: 3.5-4.1: mailto: links in messages displayed using WML were replaced with compose.wssp links (instead of wcompose.wssp links).</li>
  <li>Bug Fix: DataSets: 3.4-4.1: under heavy ACAP load sub-datasets could be mishandled, sometimes resulting in server crashes.</li>
  <li>Bug Fix: Foundation: 2.0-4.1: the remove-from-array procedure could access released objects.</li>
  </ul>

  <p><a name="415" /><b>4.1.5</b> <font size="-1">30-Sep-03</font></p><ul>
  <li>CLUSTER: HTTPU proxying simplified, upgrades from pre-4.1 versions require full cluster restart.</li>
  <li>Account: 64-bit numbers are used for the mail store size calculations (removing the 2GB limit).</li>
  <li>DNR: the Dummy IP Addresses setting has been added (see the Obscure Settings page).</li>
  <li>HTTP: the HTTP_USER_AGENT data is passed to CGI programs.</li>
  <li>WebUser: now the new File As field value is replacing the old FN VCard attribute, too.</li>
  <li>Rules: the Remember 'From' action does not store more than 500 addresses now (to avoid server overloading).</li>
  <li>WebUser: now the freebusy.vfb file is always stored using CR-LF as the line separator.</li>
  <li>MAPI: MAPI Connector 1.0.68 is included.</li>
  <li>Bug Fix: DIRECTORY: 4.0-4.1: specially [mis]formed DNs could crash the server.</li>
  <li>Bug Fix: Statistics: 4.1b2-b4: the webMail* elements were calculated incorrectly.</li>
  <li>Bug Fix: CLI: 4.1.4: SET[SERVER|CLUSTER]WHITEHOLEIPS commands did not work.</li>
  <li>Bug Fix: SNMP: 3.5-4.1: the snmpInPkts and other elements of this group were reported as COUNTER64 (as opposed to Counter32) elements.</li>
  </ul>

  <p><a name="414" /><b>4.1.4</b> <font size="-1">20-Sep-03</font></p><ul>
  <li>CLI: the network CLI processor has been redesigned.</li>
  <li>CLI: the CREATEWEBUSERSESSION operation now updates the LastLogin and LastLoginTime Account-info elements.</li>
  <li>CLI: the CREATEWEBUSERSESSION, GETWEBUSERSESSION, KILLWEBUSERSESSION command parameters and required access rights have been changed.</li>
  <li>LOCAL: the Suspend setting is implemented.</li>
  <li>RPOP: the Use Domain IP Addresses option is implemented.</li>
  <li>RADIUS: CHAP authentication is supported now.</li>
  <li>RADIUS: multi-threaded processing is implemented.</li>
  <li>WSSP: the HASPARENTMAILBOX function and MAILBOXLASTNAME, URLMAILBOXPARENT prefixes are implemented.</li>
  <li>Bug Fix: UTF-8 "BOF tag removing" did not work correctly.</li>
  <li>Bug Fix: WebUser: 4.1.2-4.1.3: ability to refer to arbitrary .wssp pages in sessionless requests disabled the sessionless Personal Site management functions.</li>
  <li>Bug Fix: WebUser: 4.1b-4.1.3: Task composer set the Due Date parameter to the Start Date one.</li>
  <li>Bug Fix: WebUser: 4.1b-4.1.3: storing a Note with a specified original mailbox, but without original message ID could crash the server.</li>
  </ul>

  <p><a name="413" /><b>4.1.3</b> <font size="-1">27-Aug-03</font></p><ul>
  <li>Bug Fix: WebUser: 4.1.2: attempts to open a non-existent mailbox crashed the server.</li>
  </ul>

  <p><a name="412" /><b>4.1.2</b> <font size="-1">26-Aug-03</font></p><ul>
  <li>New Platform: the Linux/AMD-64 (x86-64) version is released.</li>
  <li>CLI: the [GET|SET][SERVER|CLUSTER]INTERCEPT commands are implemented.</li>
  <li>WebAdmin: Skin Editor now removes the "UTF-8 BOM" starting symbols from the uploaded files.</li>
  <li>Intercept: interception of messages sent from the monitored accounts is implemented.</li>
  <li>Intercept: the monitoring type settings are implemented.</li>
  <li>MAPI: the MAPI Connector 1.0.67 is included.</li>
  <li>Account: the "Created" date element is added to account .info data when the account is created.</li>
  <li>GROUPS: now headers added to the original message using the server/cluster-wide Rules are copied to the distributed message.</li>
  <li>LOCAL: direct-mailbox addressing now supports mailbox aliases (and all variations on the INBOX name).</li>
  <li>WebAdmin: non-ASCII names of Custom and Rename attributes are supported now.</li>
  <li>WSSP: PERIOD-expression optional clause is added to CALENDARTIME, CALENDARLOCALTIME, and DAYTIMEMENU structures.</li>
  <li>WebUser: the CalendarTimePeriod parameter (specifying the steps in the time menus on the Compose page) is added to WebUser Prefs/Settings.</li>
  <li>WebUser: the ListApprove request parameter and ListApproval dataset elements have been added to the Mailbox.wssp and Message.wssp pages.</li>
  <li>Bug Fix: WebUser: 4.1-4.1.1: "bracketed" E-mail addresses in dataset-type AddressBooks were displayed incorrectly.</li>
  <li>Bug Fix: WebUser: 4.1b3-4.1.1: if the "Notes" folder was created automatically, by storing the first note, it did not get the "Notes" mailbox class assigned.</li>
  <li>Bug Fix: CLUSTER: 4.1b5-4.1.1: the "mail disabled" and some other temp-error codes generated on backend while performing local delivery were interpreted as "flow control" errors.</li>
  </ul>

  <p><a name="411" /><b>4.1.1</b> <font size="-1">11-Aug-03</font></p><ul>
  <li>Kernel: the "lawful interception" functionality has been implemented (see the SysAdmin section of the manual).</li>
  <li>GROUP: the Reject Automatic Messages option processing changed to default to "No" for existing groups created with older versions.</li>
  <li>Kernel: format=flowed (RFC2646) processing has been improved.</li>
  <li>WebUser: AddressBook: Directory books now show the first E-mail address if a record contains several "mail" values.</li>
  <li>WebUser: the "Pty" (X-Priority) header can be used in mailbox views.</li>
  <li>WSSP: ^y and ^d symbol combinations can be used in Date "pictures".</li>
  <li>WSSP: DAYTIMEMENU, CALENDARTIMEMENU, LOCALCALENDARTIMEMENU elements are documented.</li>
  <li>MAPI: the MAPI Connector 1.0.65 is included.</li>
  <li>WebUser: adding records to Directory-based Address Books is implemented.</li>
  <li>WebUser: if a message has multiple To: and/or multiple Cc: header fields, all their addresses are displayed.</li>
  <li>Skins: the WML files have been modified.</li>
  <li>RPOP: MSN AUTH is used if the host account name ends with "*.msn.com".</li>
  <li>Bug Fix: Directory: 3.5-4.0: non-printable symbols in RDN values were decoded incorrectly.</li>
  <li>Bug Fix: WebUser: 4.1: new cookie processing caused troubles for CGI applications and Cluster environments.</li>
  <li>Bug Fix: WebUser: 4.1b6-4.1: new records created in a mailbox-type Address Book via the Address Book panel did not show up immediately.</li>
  </ul>

  <p><a name="41" /><b>4.1</b> <font size="-1">20-Jul-03</font></p><ul>
  <li>IMAP: the LOGIN-REFERRALS keyword has been added to the CAPABILITY list.</li>
  <li>DataSets: a faster Dictionary file writing method is used.</li>
  <li>CLI: the REJECTQUEUEMESSAGE and GETTEMPCLIENTIPS commands are implemented.</li>
  <li>CLI: the REMOVEACCOUNTSUBSET command is documented.</li>
  <li>RULES: the [RCPT] and [ORCPT] Execute prefixes can be used with Account-level rules.</li>
  <li>RULES: the [ACCNT] prefix is implemented.</li>
  <li>RULES: the ^R macro can be used in Reply and React actions to include the original To: header field.</li>
  <li>RULES: the Submit Address condition is implemented.</li>
  <li>DOMAIN: Directory-based: Domain Rules are implemented.</li>
  <li>LIST: the Moderate Guests posting policy option is implemented.</li>
  <li>HTTP: Cookie processing has been changed to support buggy browsers (Apple's Safari).</li>
  <li>WebUser: messages sent with the Password Recovery component now have a non-empty Return-Path.</li>
  <li>Bug Fix: WebUser: 3.5-4.1b9: when a WebUser Preference setting was set to the "default" value, the old value was not deleted from the dataset file.</li>
  <li>Bug Fix: WebUser: 4.1b8-b9: requests for the contactgroup.wssp page w/o the OrigMailbox parameter could crash the server.</li>
  <li>Bug Fix: Security: 4.1b9: the MD5Crypt routine (used to process $1$-passwords) was broken.</li>
  <li>Bug Fix: WebAdmin: 4.1b1-b9: custom WebAdmin files uploading did not work inside subfolders.</li>
  <li>Bug Fix: DOMAIN: 4.0-4.1b9: Default WebUser Preference could not be created in new Directory-based Domains.</li>
  <li>Bug Fix: WebUser: 4.1b7-b9: server could crash when opening a Mailbox-type Address book if the mailbox could not be opened.</li>
  </ul>

  <p><a name="41b9" /><b>4.1b9</b> <font size="-1">09-Jul-03</font></p><ul>
  <li>Foundation: non-blocking sockets are implemented (enabled with the --UseNonBlockingSockets option).</li>
  <li>Foundation: the Blowfish encryption cipher is implemented.</li>
  <li>  the MAPI Connector 1.0.62 is included (Tasks/ToDo support and other changes).</li>
  <li>RADIUS: the RADIUS server is implemented (See the SysAdmin->RADIUS section of the manual). The "RADIUS" Service has been added to Account and Domain Settings.</li>
  <li>DIRECTORY: now Remote Units can connect to remote LDAP servers securely.</li>
  <li>Skins: tar-archive uploading in implemented.</li>
  <li>Security: the "WebUser" SASL method is implemented.</li>
  <li>Security: the UB-crpt (Unix Blowfish-based) password encryption method is implemented.</li>
  <li>HTTP: the /CalendarData/ realm is implemented to support subscribe/publish HTTP operations for groupware applications.</li>
  <li>LOCAL: the "Delay" settings have been added, the "percent full" processing has been changed to use the current size + new message size in computations.</li>
  <li>IMAP/MAILBOX: internal UID processing has been changed to support unsigned 32-bit numbers.</li>
  <li>FTP: secure (TLS) data connections are supported now.</li>
  <li>WebUser: now Reply/ReplyAll operations use the text/html part of the original message if a text/plain part cannot be found.</li>
  <li>RULES: non-ASCII mailbox names are now encoded into the "modified UTF-7" charset.</li>
  <li>LIST: non-standard Yahoo bounce reports are processed now.</li>
  <li>ACAP: data strings with binary zeros are now converted to "data" elements, so they can be stored and sent out without string cutting (required for phone numbers in Mulberry address books).</li>
  <li>WSSP: the DATE: and other date/time prefixes now use formatting "pictures". These pictures can be altered using the DatePictures dictionary.</li>
  <li>CLI: the SETMAILBOXCLASS command is implemented.</li>
  <li>Bug Fix: WebUser: 4.1b8: mailbox-type address books did not display their records.</li>
  <li>Bug Fix: MAILBOX: 4.0-4.1b8: the "Concurrently used large buffers" Obscure setting was reset on server restart.</li>
  <li>Bug Fix: LDAP: 4.0-4.1b8: STARTTLS command was processed incorrectly.</li>
  <li>Bug Fix: WebUser: 4.1b8: requests for the contact.wssp page w/o the OrigMailbox parameter could crash the server.</li>
  <li>Bug Fix: RULES: 4.0-4.1b8: string objects with the ADDHEADER external filter data were not released.</li>
  </ul>

  <p><a name="41b8" /><b>4.1b8</b> <font size="-1">12-Jun-03</font></p><ul>
  <li>WebAdmin: the Clear 'Replied Addresses' List command is added to the Account Rules page.</li>
  <li>WebUser: the Recurrent Events editor is implemented.</li>
  <li>WebUser: Tasks support is implemented.</li>
  <li>WebUser: the Notes editor is implemented.</li>
  <li>WebUser: now the <tt>To</tt> header field can be included into the Mailbox Viewer field set.</li>
  <li>HTTP: the Request Size Limit setting is implemented (WebAdmin:Settings->WebUser).</li>
  <li>HTTP: the Default Page Name setting is implemented (WebAdmin:Settings->WebUser).</li>
  <li>WSSP: the MAILBOXMENU processing has been changed from a enum-type menu to a string-type menu.</li>
  <li>Kernel: the Euro sign has been added to ISO-8859-x charsets.</li>
  <li>PWD: the STLS command (similar to POP3 STLS command) has been implemented.</li>
  <li>PWD: the challenge-response SASL methods are supported now.</li>
  <li>HTTP: now the HTTP_COOKIE envir-variable is passed to CGI scripts.</li>
  <li>Account: the <tt>WebCal</tt> Service setting is implemented. This Service controls availability of the WebUser Calendaring functions.</li>
  <li>RULES: the Accept Request action is implemented. It allows to set up accounts for shared resources like conference rooms and schedule them automatically.</li>
  <li>RULES: the Enable Vacation button is supported now (it enables the Vacation Rule and clears the Reply Addresses dataset).</li>
  <li>LIST: headers and footers are converted into HTML if they are inserted into an HTML text.</li>
  <li>LDAP, Directory: the "greaterOrEqual" and "lessOrEqual" operations are implemented.</li>
  <li>HTTP: "local part" Routing result is processed now, allowing an administrator to reroute Domain-level URLs to subdirectories inside Personal Web Sites.</li>
  <li>Platform: a new method for local IP Addresses discovery is implemented.</li>
  <li>Kernel: if a message file with bare-LF gets into the Queue on a 2-byte-EOL platform (Win, OS/2), bare-LFs are not sent out.</li>
  <li>MAILBOX: TextMailbox Manager now uses the fsync() call for all mailbox update operations. This is required in Dynamic Clusters based on certain Cluster File Systems.</li>
  <li>Bug Fix: WebUser: 4.1b4-b7: All-Day events were processed incorrectly.</li>
  <li>Bug Fix: WebUser: 4.1b7: When an "own event" w/o attendees was removed from the Calendar, the server could crash.</li>
  <li>Bug Fix: WebUser: 4.1b4-4.1b7: MDN messages did not have the "To" header field.</li>
  </ul>
 
  <p><a name="41b7" /><b>4.1b7</b> <font size="-1">02-Jun-03</font></p><ul>
  <li>IMAP: RFC3516 (Binary Content Extension) is implemented.</li>
  <li>CLI: the DELETEDIRECTORYRECORDS and INSERTDIRECTORYRECORDS commands are implemented.</li>
  <li>WSSP: LOCALCALENDARDATE and LOCALCALENDARTIME constructs are implemented.</li>
  <li>LIST: if the "notify owner" option is switched on, now the owner gets a message if a subscription was terminated due to confirmation time-out.</li>
  <li>MAPI: the MAPI Connector 1.0.59 is included.</li>
  <li>Directory: Local Units: "top" entries (with empty DNs) can be created and removed.</li>
  <li>Migration: MoveIMAPMail: the --copyMailboxClass option is implemented.</li>
  <li>Migration/Security: the {LANM} and {MSNT} passwords (LAN Manager/Microsoft NT password hashes) are supported now (to simplify migration from Microsoft servers).</li>
  <li>External Programs: the QUIT command has been implemented.</li>
  <li>External AUTH: the ROUTED and FAILURE responses to the NEW command are supported now.</li>
  <li>WebUser: now the TakeAddress, TakeCertificate operations are applied to the currently selected address book.</li>
  <li>WebUser: the Export Calendar Data operation is implemented.</li>
  <li>WebUser: the Export vCard Data operation is implemented.</li>
  <li>WebUser: the Cancel operation is implemented.</li>
  <li>WebUser: S/MIME: various encryption methods are implemented. The Encryption Method settings has been added to the WebUser Settings.</li>
  <li>LIST: several routines have been changed to tie the owner account to the Cluster controller, and to support the owner renaming operation in a Cluster.</li>
  <li>CLI: the GETCURRENTCONTROLLER command is implemented.</li>
  <li>GROUP: the Reject Automatic Messages option is implemented.</li>
  <li>MAILBOX: the <tt>anyone@<i>domainName</i></tt> special ACL name is implemented to allow users to grant mailbox access rights to all accounts in the specified Domain.</li>
  <li>Kernel: now MIME parser accepts empty lines in embedded uuencoded files.</li>
  <li>Bug Fix: WebUser: 4.1b4-4.1b6: composed All-Day events could be stored with incorrect dates.</li>
  <li>Bug Fix: WebUser: 4.1b1-4.1b6: browsing a Calendar with events extending outside the "visible window" could crash the server.</li>
  </ul>

  <p><a name="41b6" /><b>4.1b6</b> <font size="-1">07-May-03</font></p><ul>
  <li>WebUser: the Contact Editor is implemented.</li>
  <li>WebUser: the Contact Group Editor is implemented.</li>
  <li>WebUser: Address Books support Groups now.</li>
  <li>Kernel: processing of ORCPT parameters has been changed. It should fix the problem with the new [RCPT] prefix processing introduced in 4.1b5.</li>
  <li>WebUser: multiple Directory-type Address Books are implemented.</li>
  <li>WebUser: the WebUser settings now include Contacts settings.</li>
  <li>WebUser: vCard import is implemented (the mailboxsettings.wssp page).</li>
  <li>HTTPU: if the Personal Web Site "freebusy.vfb" file does not exist, the module creates a dummy FreeBusy dataset and returns it to the client.</li>
  <li>WebUser: the "in frame" option for viewing HTML message parts is implemented via the <tt>htmlpart.wssp</tt> file.</li>
  <li>Bug Fix: WebUser: 4.1b5: the effective "Default Calendar Mailbox" setting value was taken from the "Save Sent" setting.</li>
  <li>Bug Fix: RULES: 4.1b5: Server-wide Reply and Redirect operations could crash the server.</li>
  <li>Bug Fix: WebUser: 4.1b5: the CalendarEvent parser was broken.</li>
  <li>Bug Fix: 3.0-4.0: Misformed URLs for message parts could crash the server.</li>
  </ul>

  <p><a name="41b5" /><b>4.1b5</b> <font size="-1">30-Apr-03</font></p><ul>
  <li>SMTP: the SMTP input module is redesigned.</li>
  <li>CLI: the GETEFFECTIVEWEBUSER command is implemented.</li>
  <li>MAPI: the MAPI Connector 1.0.57 is included.</li>
  <li>Platform: Solaris: the default "application directory" has been moved from "/usr/local/sbin" to "/opt".</li>
  <li>Account Manager: the listMailboxes functions returns mailbox aliases, even if the search pattern is specified as "~myaccount/...".</li>
  <li>Kernel: now From:/Sender: addresses for auto-generated messages have the "RealName" &lt;address&gt; format.</li>
  <li>MAILBOX: the <tt>anyone@</tt> special ACL name is implemented to allow users to grant mailbox access rights to all accounts in their own Domains.</li>
  <li>WebUser: additional "sanity" checks for HTML code were added to disable &lt;script&gt; elements in misformed HTML data.</li>
  <li>WebUser: the Trash and Default Calendar mailboxes can be selected now (for example, the "Deleted Items" mailbox can be used as the WebUser "Trash").</li>
  <li>WebUser: the "Address Book" panel has been redesigned to provide access to "ACAP dataset", Directory, and Contact-type mailboxes. The Filter functionality is added.</li>
  <li>Rules: now the EXECUTE action passes the headers added by other rules and actions to the external task.</li>
  <li>PIPE: the headers added by Server-wide rules are passed to the external task.</li>
  <li>TLS: session caching scheme has been redesigned. Old scheme was not properly releasing unused TLS session data under heavy TLS load.</li>
  <li>Foundation: the PKCS7 "EnvelopedData" objects with non-constructed encrypted data elements are supported now.</li>
  <li>MAILBOX: CLUSTER: now the virtual mailbox manager does not send empty UID ERASE commands.</li>
  <li>CLUSTER: new log settings have been added.</li>
  <li>Bug Fix: WebUser: 4.1b4: the MDNs were generated if an MDN request header field was found in an embedded message (for example, inside DSN reports).</li>
  <li>Bug Fix: WebUser: 4.1b1-b4: the Compose.wssp page ignored the initial To,Cc,Bcc,Subject URL parameters.</li>
  <li>Bug Fix: WebUser: 4.1b1-b4: dates shown on the freebusy.wssp and calendar.wssp pages were shifted by one if the server time zone was ahead of GMT.</li>
  <li>Bug Fix: WSSP: 4.1b1-b4: the CALENDARDATEMENU construct incorrectly formed non-ASCII elements.</li>
  </ul>

  <p><a name="41b4" /><b>4.1b4</b> <font size="-1">18-Apr-03</font></p><ul>
  <li>WebUser: now when users are disconnected from the server, they can login again and
  resume their work. The "disconnect.wssp" page is removed, the "login.wssp" page has been modified.</li>
  <li>Kernel: the MDN generator is implemented.</li>
  <li>WebUser: the MDN setting (Never, Manual, Auto) is implemented.</li>
  <li>WebUser: the DisableIPWatch and DisableUseCookie options are added to the login.wssp page.</li>
  <li>The All-Domain Aliases settings are moved from the Local module settings to the Router settings.</li>
  <li>CLI: The GETROUTERSETTINGS and SETROUTERSETTINGS commands are implemented.</li>
  <li>QUEUE: the Outgoing Flow Control option is implemented (to block your own spammer users).</li>
  <li>Foundation: OS/2: timezone processing has been changed.</li>
  <li>Directory Integration: now the "cn" and "sn" attributes are generated as non-empty strings, to allow integration with OpenLDAP and other LDAP servers.</li>
  <li>Events: now the special symbol combination "^2" can be used to include the actual SNMP element value into the event messages.</li>
  <li>CLI: the [GET|SET][SERVER|CLUSTER]WebUserDefaults commands are documented.</li>
  <li>Bug Fix: WebUser: 4.1b3: opening the Mailbox Management page could crash the server.</li>
  <li>Bug Fix: Calendar: normalizing empty FreeBusy data could crash the server.</li>
  <li>Bug Fix: IMAP: when searching foreign accounts with "special" INBOXes, the INBOX name was returned without the "foreign account" prefix.</li>
  <li>Bug Fix: WebUser: S/MIME: 4.1b1-4.1b3: signed letters on platforms with one-symbol EOLs (Unix) were composed incorrectly.</li>
  <li>Bug Fix: Directory: The Remote Unit manager incorrectly encoded the trivial "TRUE" and "FALSE" search conditions.</li>
  </ul>

  <p><a name="41b3" /><b>4.1b3</b> <font size="-1">11-Apr-03</font></p><ul>
  <li>Kernel: VCard objects are supported now (RFC2425, RFC VCard 2.1).</li>
  <li>Kernel: algorithms used in "picture" comparison routines ("*"-wildcarded operations) have been improved.</li>
  <li>Kernel: Calendar: the old (VCal 1.0) format is supported now.</li>
  <li>WebUser: new calendaring options on the compose.wssp page.</li>
  <li>WebUser: the mailbox.wssp processor now adds the "notText" element to messages with Content-Type different from "text/*" (so the "attachment" icon can be displayed).</li>
  <li>WebUser: the settings.wssp page can be divided into serveral pages (settings.wssp, settings1.wssp, settings2.wssp, settings3.wssp), all with the same processing code.</li>
  <li>WebUser: calendar settings are implemented.</li>
  <li>WebUser: mailboxSettings.wssp:  vCal/iCal data import is implemented.</li>
  <li>WebUser: now the Free-Busy information is updated automatically.</li>
  <li>HTTP: the Personal WebSite management page is renamed from Index.html into Index.wssp.</li>
  <li>HTTP: the "freebusy.wssp" Personal WebSite page processor has been implemented. It can be accessed as http://server:8100/~user/freebusy.wssp .</li>
  <li>Migration: the MoveIMAPMail command now copies mailbox ACLs (if supported).</li>
  <li>Kernel: on some platforms (BeOS) the OS could return an empty system name, causing "Internal Router Loop"s.</li>
  <li>DEQUEUER: the "Warning" message text can be customized now.</li>
  <li>CLI: the ROUTE command now has an optional "MAIL" parameter.</li>
  <li>Bug Fix: 4.1b2: WebAdmin: some "Domains" realm links were not working.</li>
  <li>Bug Fix: 4.1b2: WebAdmin: the Template page crashed the server if the Account Template did not have any "Initial Mailboxes".</li>
  <li>Bug Fix: PIPE: 3.4-4.0x: if a submitted file had the Envelope-ID header field, the message header was corrupted.</li>
  </ul>

  <p><a name="41b2" /><b>4.1b2</b> <font size="-1">26-Mar-03</font></p>
  <ul>
  <li>WebUser: when the Alerts page is displayed instead of some other page, the Alerts page now returns back to that page.</li>
  <li>Protection: a new option is added to specify if a special Header field should be added to messages from blacklisted addresses, or if those messages should be rejected.</li>
  <li>SMTP: the "temporary blacklist" is implemented.</li>
  <li>SMTP: the Disconnect Sender options are implemented.</li>
  <li>RULES: the Header Field condition can use the "in" and "not in" operations.</li>
  <li>RULES: the Domain-wide Rules are implemented.</li>
  <li>RULES: the Source Rule condition is implemented (and documented).</li>
  <li>CLI: GETDOMAINRULES and SETDOMAINRULES commands are implemented.</li>
  <li>WebUser: the "generic mailbox" Web Application code now detects the X-Color message header fields and places them into the "color" element of message dictionaries. This feature can be used to highlight certain messages in mailboxes.</li>
  <li>WebAdmin: now the Account Template page allows you to specify "classes" for automatically created mailboxes.</li>
  <li>WebAdmin: the Account Template and Account Default page references have been changed.</li>
  <li>ACCOUNT: now when an Account is being renamed or removed, all WebUser sessions with that account are closed first.</li>
  <li>WebUser: the "Use Cookies" option (WebUser Preferences setting) is implemented.</li>
  <li>MAPI: the 1.0.53 version of the MAPI Connector is included.</li>
  <li>Bug Fix: 3.5x-4.0x: WSSP: the ISINDEX function call caused parser errors.</li>
  <li>Bug Fix: 3.1x-4.0x: ACAP: responses for multi-value entries contained excessive space symbols.</li>
  <li>Bug Fix: 4.1b1: WebUser: an attempt to store an Event with an empty Summary field could crash the server.</li>
  <li>Bug Fix: 4.1b1: WebAdmin: the AccessRights.html page code incorrectly processed account names.</li>
  <li>Bug Fix: 4.1b1: RPOP: the "Leave" record parameter value could be displayed incorrectly.</li>
  </ul>

  <p><a name="41b1" /><b>4.1b1</b> <font size="-1">16-Mar-03</font></p><ul>
  <li>The old (pre-Skins) WebUser Interface has been phased out.</li>
  <li>WebUser: now the "Edit Draft" operation processes attachments in the draft message.</li>
  <li>WebUser: the Calendar.wssp page is implemented.</li>
  <li>WebUser: Mailboxes.wssp: the "folder class" menu is implemented.</li>
  <li>WebUser: the calendarpart.wssp message part viewer page is implemented.</li>
  <li>WebUser: Message.wssp: the Calendar Event operations (Accept/Decline, Update Calendar, Remove from Calendar) are implemented.</li>
  <li>WebUser: the compose.wssp page can create and update Events.</li>
  <li>WebUser: HTML->WML message body translation is implemented.</li>
  <li>WebAdmin: the General->Spelling page with spell checker settings is added.</li>
  <li>WebUser: spellchecker functions have been added to the compose.wssp page.</li>
  <li>SMTP: the Default IP Address setting is implemented.</li>
  <li>WSSP: the "ISEVEN" function is implemented.</li>
  <li>Foundation: Unix: now the fsync()/fdatasync() call is used to flush "rewritten" files to disk.</li>
  <li>LDAP: the "LDAP" 'service' is added to the set of Account/Domain services.</li>
  <li>CLUSTER: LDAP: the account-based BIND operation can now be used in a Cluster.</li>
  <li>MAILBOX: renaming of mailbox X into X/Y is allowed again, if the rename operation does not involve submailboxes (renaming mailing list mailboxes into list achives).</li>
  <li>SNMP: "trafficIn" and "trafficOut" elements have been added, the RPOP and LDAP elements have been added.</li>
  <li>MAPI: the 1.0.51 version of the MAPI connector is included.</li>
  <li>Bug Fix: CLUSTER: IMAP/ACAP: login operation failed if the password contained non-printable symbols or symbols '\' and/or '"'.</li>
  <li>Bug Fix: 4.0-4.0.6: RPOP: users could create new RPOP records with poll period smaller than the specified limit.</li>
  <li>Bug Fix: 4.0-4.0.6: when deleting a Domain, the server tried to re-create an Index.data file after the Domain directory has been removed.</li>
  </ul>

<hr/>
<h2><a name="Summary" />Summary</h2>

  <p>The old (pre-Skins) WebUser Interface has been phased out.</p>

  <b>Platforms</b>
  <ul>
	 <li>Linux/x86_64 version is released.</li>
	 <li>Windows: a new method for local IP Addresses discovery is implemented.</li>
	 <li>Solaris: the default "application directory" has been moved from "/usr/local/sbin" to "/opt".</li>
	 <li>Unix: now the fsync()/fdatasync() call is used to flush "rewritten" files to disk.</li>
	 <li>OS/2: timezone processing has been changed.</li>
  </ul>

  <b>Foundation</b>
  <ul>
	<li>Non-blocking sockets are implemented (enabled with the --UseNonBlockingSockets option).</li>
	<li>The PKCS7 "EnvelopedData" objects with non-constructed encrypted data elements are supported now.</li>
	<li>The Blowfish encryption cipher is implemented.</li>
  </ul>

 <b>Security</b>
 <ul>
  <li>The Lawful Intercept functionality is implemented.</li>
  <li>The "WebUser" SASL method is implemented.</li>
  <li>The UB-crpt (Unix Blowfish-based) password encryption method is implemented.</li>
  <li>The {LANM} and {MSNT} passwords (LAN Manager/Microsoft NT password hashes) are supported now (to simplify migration from Microsoft servers).</li>
 </ul>

 <b>RADIUS</b>
 <ul>
  <li>RADIUS server is implemented.</li>
 </ul>

 <b>MAPI</b>
 <ul>
  <li>MAPI Connector is updated.</li>
 </ul>

 <b>WebUser</b>
 <ul>
  <li>The Groupware (Calendar,Tasks,Contacts,Notes. Free/Busy) functions are implemented.</li>
  <li>Spellchecker functions have been added to the compose.wssp page.</li>
  <li>The "Use Cookies" option (WebUser Preferences setting) is implemented.</li>
  <li>When users are disconnected from the server, they can login again and
  resume their work. The "disconnect.wssp" page is removed, the "login.wssp" page has been modified.</li>
  <li>The "Address Book" panel has been redesigned to provide access to "ACAP dataset", Directory, and Contact-type mailboxes. The Filter functionality is added.</li>
  <li>Address Books support Groups now.</li>
  <li>HTML->WML message body translation is implemented.</li>
  <li>When the Alerts page is displayed instead of some other page, the Alerts page now returns back to that page.</li>
  <li>The "generic mailbox" Web Application code now detects the X-Color message header fields and places them into the "color" element of message dictionaries. This feature can be used to highlight certain messages in mailboxes.</li>
  <li>The "Edit Draft" operation processes attachments in the draft message.</li>
  <li>Mailbox.wssp: the processor now adds the "notText" element to messages with Content-Type different from "text/*" (so the "attachment" icon can be displayed).</li>
  <li>The settings.wssp page can be divided into serveral pages (settings.wssp, settings1.wssp, settings2.wssp, settings3.wssp), all with the same processing code.</li>
  <li>The MDN setting (Never, Manual, Auto) is implemented.</li>
  <li>The DisableIPWatch and DisableUseCookie options are added to the login.wssp page.</li>
  <li>Multiple Directory-type Address Books are implemented.</li>
  <li>Additional "sanity" checks for HTML code were added to disable &lt;script&gt; elements in misformed HTML data.</li>
  <li>The Trash and other Default mailboxes can be selected now (for example, the "Deleted Items" mailbox can be used as the WebUser "Trash").</li>
  <li>The "in frame" option for viewing HTML message parts is implemented via the <tt>htmlpart.wssp</tt> file.</li>
  <li>The TakeAddress, TakeCertificate operations are applied to the currently selected address book.</li>
  <li>S/MIME: various encryption methods are implemented. The Encryption Method settings has been added to the WebUser Settings.</li>
  <li>The <tt>To</tt> header field can be included into the Mailbox Viewer field set.</li>
  <li>Messages sent with the Password Recovery component now have a non-empty Return-Path.</li>
  <li>Reply/ReplyAll operations use the text/html part of the original message if a text/plain part cannot be found.</li>
 </ul>

 <b>WSSP</b>
 <ul>
  <li>The "ISEVEN" function is implemented.</li>
  <li>The LOCALCALENDARDATE and LOCALCALENDARTIME constructs are implemented.</li>
  <li>The DATE: and other date/time prefixes now use formatting "pictures". These pictures can be altered using the DatePictures dictionary.</li>
  <li>The MAILBOXMENU processing has been changed from a enum-type menu to a string-type menu.</li>
 </ul>


 <b>Kernel</b>
 <ul>
  <li>The Euro sign has been added to ISO-8859-x charsets.</li>
  <li>On some platforms (BeOS) the OS could return an empty system name, causing "Internal Router Loop"s.</li>
  <li>The MDN generator is implemented.</li>
  <li>VCard objects are supported now (RFC2425, RFC VCard 2.1).</li>
  <li>Algorithms used in "picture" comparison routines ("*"-wildcarded operations) have been improved.</li>
  <li>Calendar: the old (VCal 1.0) format is supported now.</li>
  <li>MIME parser accepts empty lines in embedded uuencoded files.</li>
  <li>Processing of ORCPT parameters has been changed.</li>
  <li>From:/Sender: addresses for auto-generated messages have the "RealName" &lt;address&gt; format.</li>
  <li>If a message file with bare-LF gets into the Queue on a 2-byte-EOL platform (Win, OS/2), bare-LFs are not sent out.</li>
  <li>DataSets: a faster Dictionary file writing method is used.</li>
 </ul>

 <b>IMAP</b>
 <ul>
  <li>RFC3516 (Binary Content Extension) is implemented.</li>
  <li>Internal UID processing has been changed to support unsigned 32-bit numbers.</li>
  <li>The LOGIN-REFERRALS keyword has been added to the CAPABILITY list.</li>
 </ul>

 <b>PWD</b>
 <ul>
  <li>The STLS command (similar to POP3 STLS command) has been implemented.</li>
  <li>The challenge-response SASL methods are supported now.</li>
 </ul>

 <b>SMTP</b>
 <ul>
  <li>The Default IP Address setting is implemented.</li>
  <li>The "temporary blacklist" is implemented.</li>
  <li>The Disconnect Sender options are implemented.</li>
  <li>The SMTP input module is redesigned.</li>
 </ul>

 <b>LOCAL</b>
 <ul>
  <li>The "Delay" settings have been added, the "percent full" processing has been changed to use the current size + new message size in computations.</li>
 </ul>

 <b>PIPE</b>
 <ul>
  <li>The headers added by Server-wide rules are passed to the external task.</li>
 </ul>

 <b>ACAP</b>
 <ul>
  <li>Data strings with binary zeros are now converted to "data" elements, so they can be stored and sent out without string cutting (required for phone numbers in Mulberry address books).</li>
 </ul>

 <b>HTTP</b>
 <ul>
  <li>The Personal WebSite management page is renamed from Index.html into Index.wssp.</li>
  <li>The "freebusy.wssp" Personal WebSite page processor has been implemented. It can be accessed as http://server:8100/~user/freebusy.wssp .</li>
  <li>If the Personal Web Site "freebusy.vfb" file does not exist, the module creates a dummy FreeBusy dataset and returns it to the client.</li>
  <li>The Request Size Limit setting is implemented (WebAdmin:Settings->WebUser).</li>
  <li>The Default Page Name setting is implemented (WebAdmin:Settings->WebUser).</li>
  <li>The "local part" Routing result is processed now, allowing an administrator to reroute Domain-level URLs to subdirectories inside Personal Web Sites.</li>
  <li>The HTTP_COOKIE envir-variable is passed to CGI scripts.</li>
  <li>The /CalendarData/ realm is implemented to support subscribe/publish HTTP operations for groupware applications.</li>
 </ul>

 <b>FTP</b>
 <ul>
  <li>Secure (TLS) data connections are supported now.</li>
 </ul>

 <b>LIST</b>
 <ul>
  <li>Several routines have been changed to tie the owner account to the Cluster controller, and to support the owner renaming operation in a Cluster.</li>
  <li>Headers and footers are converted into HTML if they are inserted into an HTML text.</li>
  <li>Non-standard Yahoo bounce reports are processed now.</li>
  <li>The Moderate Guests posting policy option is implemented.</li>
  <li>With the "notify owner" option switched on, the owner gets a message if a subscription was terminated due to confirmation time-out.</li>
 </ul>

 <b>GROUP</b>
 <ul>
  <li>The Reject Automatic Messages option is implemented.</li>
 </ul>

 <b>RULES</b>
 <ul>
  <li>The Domain-wide Rules are implemented.</li>
  <li>The Header Field condition can use the "in" and "not in" operations.</li>
  <li>The Source Rule condition is implemented (and documented).</li>
  <li>The EXECUTE action passes the headers added by other rules and actions to the external task.</li>
  <li>The Accept Request action is implemented. It allows to set up accounts for shared resources like conference rooms and schedule them automatically.</li>
  <li>The Enable Vacation button is supported now (it enables the Vacation Rule and clears the Reply Addresses dataset).</li>
  <li>The [RCPT] and [ORCPT] Execute prefixes can be used with Account-level rules.</li>
  <li>The [ACCNT] prefix is implemented.</li>
  <li>The ^R macro can be used in Reply and React actions to include the original To: header field.</li>
  <li>The Submit Address condition is implemented.</li>
  <li>Non-ASCII mailbox names are now encoded into the "modified UTF-7" charset.</li>
 </ul>

 <b>CLI</b>
 <ul>
  <li>The GETDOMAINRULES and SETDOMAINRULES commands are implemented.</li>
  <li>The ROUTE command now has an optional "MAIL" parameter.</li>
  <li>The GETROUTERSETTINGS and SETROUTERSETTINGS commands are implemented.</li>
  <li>The [GET|SET][SERVER|CLUSTER]WebUserDefaults commands are documented.</li>
  <li>The GETEFFECTIVEWEBUSER command is implemented.</li>
  <li>The GETCURRENTCONTROLLER command is implemented.</li>
  <li>The SETMAILBOXCLASS command is implemented.</li>
  <li>The DELETEDIRECTORYRECORDS and INSERTDIRECTORYRECORDS commands are implemented.</li>
  <li>The REJECTQUEUEMESSAGE and GETTEMPCLIENTIPS commands are implemented.</li>
  <li>The REMOVEACCOUNTSUBSET command is documented.</li>
 </ul>

 <b>ACCOUNT, DOMAIN</b>
 <ul>
  <li>When an Account is being renamed or removed, all WebUser sessions with that account are closed first.</li>
  <li>The <tt>WebCal</tt> Service setting is implemented. This Service controls availability of the WebUser Calendaring functions.</li>
  <li>The "LDAP" 'service' is added to the set of Account/Domain services.</li>
  <li>The listMailboxes functions returns mailbox aliases, even if the search pattern is specified as "~myaccount/...".</li>
  <li>Directory-based Domains: Domain Rules are implemented.</li>
 </ul>

 <b>Directory Integration</b>
 <ul>
  <li>The "cn" and "sn" attributes are generated as non-empty strings, to allow integration with OpenLDAP and other LDAP servers.</li>
 </ul>

 <b>LDAP, Directory</b>
 <ul>
  <li>Remote Units can connect to remote LDAP servers securely.</li>
  <li>Local Units: "top" entries (with empty DNs) can be created and removed.</li>
  <li>The "greaterOrEqual" and "lessOrEqual" operations are implemented.</li>
 </ul>

 <b>External Programs</b>
 <ul>
  <li>The QUIT command has been implemented.</li>
  <li>AUTH: the ROUTED and FAILURE responses to the NEW command are supported now.</li>
 </ul>

 <b>TLS</b>
 <ul>
  <li>Session caching scheme has been redesigned. Old scheme was not properly releasing unused TLS session data under heavy TLS load.</li>
 </ul>

 <b>Events</b>
 <ul>
  <li>The special symbol combination "^2" can be used to include the actual SNMP element value into the event messages.</li>
 </ul>

 <b>ROUTER</b>
 <ul>
  <li>The All-Domain Aliases settings are moved from the Local module settings to the Router settings.</li>
 </ul>

 <b>QUEUE</b>
 <ul>
  <li>The Outgoing Flow Control option is implemented (to block your own spammer users).</li>
  <li>The "Warning" message text can be customized now.</li>
 </ul>

 <b>Protection</b>
 <ul>
  <li>An option is added to specify if a special Header field should be added to messages from blacklisted addresses,
  or if those messages should be rejected.</li>
 </ul>


 <b>WebAdmin</b>
 <ul>
  <li>The General->Spelling page with spell checker settings is added.</li>
  <li>The Account Template page allows you to specify "classes" for automatically created mailboxes.</li>
  <li>The Account Template and Account Default page references have been changed.</li>
  <li>The Clear 'Replied Addresses' List command is added to the Account Rules page.</li>
  <li>Skins: tar-archive uploading in implemented.</li>
 </ul>

 <b>MAILBOX</b>
 <ul>
  <li>Renaming of mailbox X into X/Y is allowed again, if the rename operation does not involve submailboxes (renaming mailing list mailboxes into list achives).</li>
  <li>The <tt>anyone@</tt> special ACL name is implemented to allow users to grant mailbox access rights to all accounts in their own Domains.</li>
  <li>The <tt>anyone@<i>domainName</i></tt> special ACL name is implemented to allow users to grant mailbox access rights to all accounts in the specified Domain.</li>
  <li>The TextMailbox Manager now uses the fsync() call for all mailbox update operations. This is required in Dynamic Clusters based on certain Cluster File Systems.</li>
 </ul>

 <b>SNMP</b>
 <ul>
  <li>SNMP: "trafficIn" and "trafficOut" elements have been added, the RPOP and LDAP elements have been added.</li>
 </ul>

 <b>CLUSTER</b>
 <ul>
  <li>LDAP: the account-based BIND operation can now be used in a Cluster.</li>
  <li>The virtual mailbox manager does not send empty UID ERASE commands.</li>
  <li>New log settings have been added.</li>
 </ul>

 <b>Migration</b>
 <ul>
  <li>The MoveIMAPMail command now copies mailbox ACLs (if supported).</li>
  <li>MoveIMAPMail: the --copyMailboxClass option is implemented.</li>
 </ul>


 <b>Bug Fixes</b>
 <ul>
  <li>Bug Fix: CLUSTER: IMAP/ACAP: login operation failed if the password contained non-printable symbols or symbols '\' and/or '"'.</li>
  <li>Bug Fix: 4.0-4.0.6: RPOP: users could create new RPOP records with poll period smaller than the specified limit.</li>
  <li>Bug Fix: 4.0-4.0.6: when deleting a Domain, the server tried to re-create an Index.data file after the Domain directory has been removed.</li>
  <li>Bug Fix: 3.5x-4.0x: WSSP: the ISINDEX function call caused parser errors.</li>
  <li>Bug Fix: 3.1x-4.0x: ACAP: responses for multi-value entries contained excessive space symbols.</li>
  <li>Bug Fix: PIPE: 3.4-4.0x: if a submitted file had the Envelope-ID header field, the message header was corrupted.</li>
  <li>Bug Fix: IMAP: when searching foreign accounts with "special" INBOXes, the INBOX name was returned without the "foreign account" prefix.</li>
  <li>Bug Fix: Directory: The Remote Unit manager incorrectly encoded the trivial "TRUE" and "FALSE" search conditions.</li>
  <li>Bug Fix: 3.0-4.0: Misformed URLs for message parts could crash the server.</li>
  <li>Bug Fix: MAILBOX: 4.0-4.1b8: the "Concurrently used large buffers" Obscure setting was reset on server restart.</li>
  <li>Bug Fix: LDAP: 4.0-4.1b8: STARTTLS command was processed incorrectly.</li>
  <li>Bug Fix: RULES: 4.0-4.1b8: string objects with the ADDHEADER external filter data were not released.</li>
  <li>Bug Fix: WebUser: 3.5-4.1b9: when a WebUser Preference setting was set to the "default" value, the old value was not deleted from the dataset file.</li>
  <li>Bug Fix: DOMAIN: 4.0-4.1b9: Default WebUser Preference could not be created in new Directory-based Domains.</li>
 </ul>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
