<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Version 4.3 Revision History</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><th><div>Introduction</div></th></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html" target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="default.html">Introduction</a></div></td>
		<td><div><a href="Features.html">Features</a></div></td>
		<th><div>History</div></th>
		<td><div><a href="HowTo.html">How To</a></div></td>
		<td><div><a href="HelpMe.html">Help Me</a></div></td>
	  </tr></table></td></tr>

	  <tr><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Version 4.3 Revision History</h1>
		<div class="guideTOC"><ul>
  <li><a href="History50.html">5.0</a></li>
  <li><a href="#Summary">4.3: Summary</a></li>
  <li><a href="History42.html">4.2</a></li>
  <li><a href="History41.html">4.1</a></li>
  <li><a href="History40.html">4.0</a></li>
  <li><a href="History3x.html">3.x</a></li>
  <li><a href="History2x.html">2.x</a></li>
  <li><a href="History1x.html">1.x</a></li>
		</ul></div>

		&nbsp;<a href="History.rss"><font color="red"><tt>RSS</tt></font></a>

  <p><a name="4312" /><b>4.3.12</b> <font size="-1">14-Oct-06</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>License Keys issued after 01-Sep-2006 are accepted now.</li>
  <li>WebUser: the Language parameters are "cleaned" to disable URL-embedded scripts.</li>
  <li>Bug Fix: Kernel: 4.0: the DIGEST-MD5 parser did not accept spaces after quoted strings.</li>
  <li>Bug Fix: CLUSTER: 4.1: OS/2 or Windows-based frontends could corrupt messages during inter-cluster mail delivery.</li>
  <li>Bug Fix: SIP: 4.2: corrupted TCP messages could crash the server.</li>
  </ul>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

  <p><a name="4311" /><b>4.3.11</b> <font size="-1">11-Aug-06</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>CALENDAR: Apple iCAL items with fictitious time zones are accepted now.</li>
  <li>Bug Fix: Kernel: 4.2: the Digest-MD5 qop and ncount parameters were composed as quoted-strings.</li>
  <li>Bug Fix: Cluster: 4.2:  /login/ authentication did not pass the original URL domain name to backends.</li>
  <li>Bug Fix: IMAP: 4.0: incorrectly used extension command could crash the server.</li>
  <li>Bug Fix: IMAP: 4.0: certain forms of the FETCH command could crash the server.</li>
  </ul>

  <p><a name="4310" /><b>4.3.10</b> <font size="-1">19-Mar-06</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>Directory: DN processing changed to avoid problems with DNs containing too many (>100) elements.</li>
  <li>Bug Fix: Foundation: 3.0: Negative BER lengths were processed incorrectly.</li>
  <li>Bug Fix: IMAP: 3.5: Search operations with ISO-2022 parameters could fail to find certain messages.</li>
  </ul>


  <p><a name="439" /><b>4.3.9</b> <font size="-1">29-Oct-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>Bug Fix: Domains: 4.3: Alias processing could fail on 64-bit Itanium-based systems.</li>
  <li>Bug Fix: Domains: 4.3: creating Forwarders and Aliases in freshly-created Domains could fail.</li>
  <li>Bug Fix: Domains: 4.0: setAccessRights CLI operations could produce race conditions under a heavy concurrent load.</li>
  <li>Bug Fix: WebAdmin: 4.3: the Set S/MIME Certificate operation actually set the TLS Certificate.</li>
  <li>Bug Fix: HTTP: 4.3: GSSAPI Authentication could fail at random.</li>
  <li>Bug Fix: SMTP: 4.3: rejecting recipients during heavy-load multi-channel single-host delivery could cause queue structure corruptions.</li>
  </ul>


  <p><a name="438" /><b>4.3.8</b> <font size="-1">05-Sep-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>SMTP: the maximum Keep Trying time has been increased to 3 months.</li>
  <li>LIST: list processing changed to ensure that all lists are processed even when the number of LIST processors is insufficient.</li>
  <li>Kernel: incorrect "US/Hawaii" timezone info removed, the -1000 zone renamed into Hawaii/Tahiti.</li>
  <li>Bug Fix: Cluster: 4.3: Enabling Keep-Alive could cause WebAdmin authentication problems.</li>
  <li>Bug Fix: Admin: 2.0: concurrent updates of Account Access Rights in the same Domain could cause crashes.</li>
  </ul>

  <p><a name="437" /><b>4.3.7</b> <font size="-1">06-Aug-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>CLUSTER: backend servers mark themselves as "non-ready" before they start the shutdown sequence.</li>
  <li>Calendar: VTODO without a DTSTART date are accepted now.</li>
  <li>Bug Fix: WebUser: 4.1: binary zero data entered into Compose fields could case internal loops.</li>
  <li>Bug Fix: WebUser: 4.1: Tasks starting earlier than the displayed part of the Task page could be displayed incorrectly.</li>
  <li>Bug Fix: CLUSTER: 4.0: Importing Mailing Lists through non-controller servers caused cluster channel de-synching.</li>
  <li>Bug Fix: RPOP: 3.0: misformed RPOP account parameters could cause memory corruption and server crashes.</li>
  <li>Bug Fix: DOMAIN:  4.2: updating Directory-based Domains with an emtpy IP Addresses list resulted in a WebAdmin error message.</li>
  </ul>

  <p><a name="436" /><b>4.3.6</b> <font size="-1">02-Jul-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>TempFile: the SubmitAddress/Domain envelope data is always recorded now (for all submit sources).</li>
  <li>LOCAL: the number of delivery threads can be set to 500 now.</li>
  <li>Lawful Intercept: the From: header field now always contains the full name of the monitored account.</li>
  <li>WebUser: the skinNames dataset element has been added to the login.wssp set. The stock Login.wssp page has the Layout pop-up menu now.</li>
  <li>WebUser: the Hebrew dictionary file has been added.</li>
  <li>Bug Fix: DNR: 2.0: responses with Q>0 and other fields being empty were processed as incorrect responses.</li>
  <li>Bug Fix: Calendar: 4.1: Calendar Items with non-standard CLASS elements were processed incorrectly.</li>
  <li>Bug Fix: Mailbox: 4.3c4: flag changing operations in mdir-type mailboxes could result in link failures.</li>
  </ul>

  <p><a name="435" /><b>4.3.5</b> <font size="-1">23-Jun-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>CLUSTER: Remote Queue Submit settings are implemented (Settings->Cluster page).</li>
  <li>SMTP: the SubmitAddress/Domain envelope data is always recorded now.</li>
  <li>Bug Fix: HTTP: 4.3.3: Requests to Personal WebSite URLs with trailing "/" did not return the proper Content-Types.</li>
  <li>Bug Fix: HTTP: 4.3c4: the Event Handlers could not be updated via the WebAdmin Interface.</li>
  <li>Bug Fix: Presence: 4.3.2: the non-standard "Idle" state was processed incorrectly.</li>
  <li>Bug Fix: SIP: 4.3c3: the Authenticate and Substitute 'From' External Gateway options were always on.</li>
  <li>Bug Fix: Cluster: 4.3c1: Remote Queue Submit operations did not check for all return codes.</li>
  <li>Bug Fix: WebUser: 4.1: Export of vCard/iCalendar data from submailboxes did not work correctly.</li>
  <li>Bug Fix: WebUser: 4.3: if a Domain did not have any S/MIME signing cert, the "Generate Key/Certificate" account operation produced a key without a Certificate.</li>
  <li>Bug Fix: WebUser: 4.3: updated alias records still could produce false "duplicate name" panics during startup.</li>
  </ul>

  <p><a name="434" /><b>4.3.4</b> <font size="-1">30-May-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>Bug Fix: Domains: 4.3: when all account aliases were removed, the aliases.data file was not updated.</li>
  </ul>

  <p><a name="433" /><b>4.3.3</b> <font size="-1">28-May-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>Platform: the FreeBSD5/x86_64 (AMD64, EMT64) version is released.</li>
  <li>Security: External AUTH Interface v.7 is implemented (the PLAIN response is supported now).</li>
  <li>RULES: the Current Account Address macro (^r) is implemented for the Reply and React With operations.</li>
  <li>RULES: multi-line header fields added with the Add Header operation are unwrapped before being used in the Header Field conditions.</li>
  <li>Admin: the KerberosKeys Domain Access right has been added.</li>
  <li>Migration: the --fixLongLines MoveIMAPMail utility option is implemented.</li>
  <li>WebUser: the initial default WebSkin name is now set to "Viewpoint".</li>
  <li>Bug Fix: CLUSTER: 4.3.1: Requests to Personal WebSite URLs with trailing "/" did not return the proper Content-Types.</li>
  <li>Bug Fix: Kernel: 4.3c2: mailbox references to accounts with the same name in other domains did not work properly.</li>
  <li>Bug Fix: Kerberos: 4.3c1: Kerberos Keys for Directory-based Domains were not restored after restart.</li>
  <li>Bug Fix: LDAP: 4.3c1: non-plain (extended) record attributes were sent incorrectly.</li>
  </ul>

  <p><a name="432" /><b>4.3.2</b> <font size="-1">20-May-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>Presence: Windows Messenger SERVICE requests are now used to obtain Presence info.</li>
  <li>RULES,PIPE: Rule-added header fields are now passed to external tasks if the [FILE] prefix is specified.</li>
  <li>PIPE,POP,RPOP: multi-line routing headers (Envelope-To, To/Cc) are supported now.</li>
  <li>Bug Fix: WebAdmin: 4.3c5: aliases specified in account import files caused import errors.</li>
  <li>Bug Fix: Domains: 4.3c3: account storage re-calculation could crash if the account info contained bogus data.</li>
  <li>Bug Fix: LIST: 4.3c4: the "X-List-Report" header field was composed incorrectly.</li>
  </ul>

  <p><a name="431" /><b>4.3.1</b> <font size="-1">13-May-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>Rules: now the Redirect/Forward Rule Actions preserve the message Return-Path address if it is empty.</li>
  <li>SIP: the Presence Server now provides compatible "offline" status reports for the Microsoft (RTC) clients.</li>
  <li>CLI: the GetTempBlacklistedIPs command is implemented.</li>
  <li>Workaround: Windows: 4.3: a compiler bug caused garbage/crashes in the Rule "Store In" action logging.</li>
  <li>Bug Fix: Domains: 4.3c5: forwarder/alias list rebuilding (on startup/failover) could fail if names of recently deleted forwarders/aliases were used for new objects of a different type.</li>
  <li>Bug Fix: Domains: 4.3c5: forwarder/alias list rebuilding (on startup/failover) could fail if a file line started with a tabulation symbol.</li>
  <li>Bug Fix: Queue: 4.3: messages with the "new" SMTP Relay address did not release the Domain object.</li>
  <li>Bug Fix: TLS: 4.3c5: if a Domain did not have a PrivateKey, but it had its PKI services enabled, access to that Domain could crash the server.</li>
  <li>Bug Fix: WebUser: 3.5: mailbox renaming operation could incorrectly rename mailbox subscription elements.</li>
  <li>Bug Fix: CLUSTER: 4.0: Personal WebSite URLs were passed to backends with "URL escapes" removed.</li>
  </ul>


  <p><a name="43" /><b>4.3</b> <font size="-1">03-May-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of May'2003.</p>
  <ul>
  <li>SIP: RFC3903, RFC3863 are implemented.</li>
  <li>SIP: the Presence Server is implemented.</li>
  <li>SIGNAL: the Signal to Unknown Names Domain settings are implemented.</li>
  <li>Security: the Common Name menu for Domain Certificates now contains the "wildcard name" option.</li>
  <li>Queue: the SMTP Relay address for messages is stored as a Domain Name now. Cluster frontends now can use Domain IPs for messages generated with other cluster members.</li>
  <li>MAPI: the Encrypt operation is supported now.</li>
  <li>MAPI: the version 1.1.22 of the MAPI Connector is included.</li>
  <li>Bug Fix: WebUser: 4.3c5: the Decrypt action always stored messages with CR-LF EOLs causing problems on Unix and VMS platforms.</li>
  </ul>


  <p><a name="43c5" /><b>4.3c5</b> <font size="-1">20-Apr-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of April'2003.</p>
  <ul>
  <li>Domains: the Forwarder and Alias management for regular domains has been redesigned (10,000+ object sets can be updated quickly now).</li>
  <li>Platform: the Windows/Itanium version is released.</li>
  <li>Platform: the --SharedFiles startup parameter is enabled by default on Windows NT/XP/200x platforms. The --NoSharedFiles startup parameter is implemented.</li>
  <li>SMTP: the Always Use EHLO option is implemented.</li>
  <li>SysAdmin: now network ranges can be specified as <tt>address/mask</tt>.</li>
  <li>Security: Domain S/MIME settings are implemented.</li>
  <li>WebUser: the ShowLinks MessageViewer option is implemented.</li>
  <li>WebUser: vCard ADR field processing has been changed to provide better compatibility with Microsoft Outlook.</li>
  <li>WebUser: S/MIME certificates issued by the Server can be refreshed now.</li>
  <li>WebUser: the Encrypt and Decrypt operations are implemented now.</li>
  <li>RULES: the Security condition is implemented.</li>
  <li>RULES: the Store Encrypted action is implemented.</li>
  <li>RULES/WebUser: the Forward operations now use the From: field specified in the Account WebUser Preferences.</li>
  <li>HTTP: the HTTP Header Fields option for CGI processing is implemented.</li>
  <li>CLUSTER: frontend TLS pass-through decrypting improved to handle large data block sequences.</li>
  <li>Kernel: now MIME-encoded header fields can be generated using the binary (base64) encoding.</li>
  <li>SIP: now far-end NAT traversal does not use "sips" Record-Routes for TLS connections.</li>
  <li>Bug Fix: RADIUS: 4.3c4: MS-CHAP2 did not work for any addresses but the Main Domain account names.</li>
  <li>Bug Fix: RULES:  4.1: the Mark Redirected operation actually cleared the Redirected flag.</li>
  </ul>

  <p><a name="43c4" /><b>4.3c4</b> <font size="-1">05-Apr-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of April'2003.</p>
  <ul>
  <li>RULES: the Tag Subject operation is implemented.</li>
  <li>Kernel: message processing redesigned to support added headers and subject tags in all operations.</li>
  <li>Security: Heimdal Kerberos keytab files are accepted now.</li>
  <li>Security: External AUTH protocol version 6 is implemented.</li>
  <li>SMTP: the Hide Received fields option is implemented.</li>
  <li>SMTP: RFC3865 ("No Soliciting") is implemented.</li>
  <li>SMTP: RFC3848 is implemented.</li>
  <li>SMTP: RFC2033 (the LMTP protocol) is implemented.</li>
  <li>MAPI: the version 1.1.20 of the MAPI Connector is included.</li>
  <li>RADIUS: MS-CHAPv1 and MS-CHAPv2 MPPE key generation is implemented.</li>
  <li>RADIUS: Digest authentication is implemented.</li>
  <li>Mailboxes: the Locked attribute is implemented. See the Objects->Mailboxes section for the details.</li>
  <li>Queue: now multiple address-level temp-errors generate only one Warning message.</li>
  <li>Router: the "Enabled" "detailed" address (name+detail) processing has changed to keep detailing on forwarded addresses.</li>
  <li>Foundation: the --DefaultStackSize startup parameter is implemented.</li>
  <li>Kernel: the --CreateTempFilesDirectly startup parameter is implemented.</li>
  <li>Calendar: now duration = 0 is accepted in iCALENDAR objects.</li>
  <li>WebUser: all internal routines now use the selected TimeZone data rather than the current TimeZone shift.</li>
  <li>WebAdmin: the Storage Used field on the Account Settings page is displayed as a button that can be used for re-synching the used storage counter.</li>
  <li>FTP: relative path names starting with ".." are supported (Unix-style).</li>
  <li>Bug Fix: TLS:  4.3c2: outgoing connections utilizing SSLv2 clientHello could crash the server.</li>
  <li>Bug Fix: HTTP: 4.3c1: "pure" NTLM authentication could fail.</li>
  </ul>

  <p><a name="43c3" /><b>4.3c3</b> <font size="-1">15-Mar-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of March'2003.</p>
  <ul>
  <li>Platform: SCO OpenServer/Intel version is released.</li>
  <li>SIGNAL: multiple AORs can be processed now. Full support for Redirect responses is implemented.</li>
  <li>SIP: Authorization for INVITEs sent to External Gateways is implemented.</li>
  <li>SIP: TLS Route URIs are supported now.</li>
  <li>CALENDAR: the Publish/Reply operations can now add the CN attribute to a new attendee.</li>
  <li>MAPI: the version 1.1.19 of the MAPI Connector is included.</li>
  <li>Foundation: the --NoThreadPriority startup parameter is implemented.</li>
  <li>CLI: the FindWebUserSession command is implemented.</li>
  <li>IMAP: Queue disk full situations could cause the APPEND command to add zero-size messages to mailboxes.</li>
  <li>TLS: the Weak Ciphers option is implemented.</li>
  <li>LIST: the Service Fields Posting Policy option is implemented.</li>
  <li>LIST: the To And Cc option processing has been extended.</li>
  <li>LIST: the ^B (message sequence number) text macro is implemented.</li>
  <li>Directory: the STARTTLS option for Remote Units has been re-implemented according to RFC2830.</li>
  <li>Bug Fix: CALENDAR: RRULE parsing could stop on the UNTIL parameter.</li>
  <li>Bug Fix: HTTP: 4.2.3: inter-cluster Keep-Alive processing was broken.</li>
  <li>Bug Fix: HELPERS: 4.2: failed helpers were restarted even when the Use option was disabled.</li>
  <li>Bug Fix: LIST: 4.0: certain multipart messages sent to a list could crash the server.</li>
  </ul>

  <p><a name="43c2" /><b>4.3c2</b> <font size="-1">18-Feb-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of February'2003.</p>
  <ul>
  <li>SIP: the "far-end" NAT traversal functionality is implemented.</li>
  <li>SIP: MediaProxy mechanism redesigned to support call flows crossing the same edge server multiple times.</li>
  <li>SIP: RFC3892 (Referred-By) is implemented.</li>
  <li>SIP: support for session update re-INVITEs with multiple media streams added to NAT/Firewall proxies.</li>
  <li>SIP: Outgoing Proxy support is implemented.</li>
  <li>WebUser: the Skins developed by David Bakkers are included into the basic distribution.</li>
  <li>WebUser: the MakeCall feature has been implemented (calling a phone number listed in Contacts via your SIP devices).</li>
  <li>MAPI: the version 1.1.18 of the MAPI Connector is included. The MakeCall feature is implemented.</li>
  <li>WebAdmin: the Settings section rearranged: the Server-Wide Rules and RFC822 Receiver pages are moved to the Queue subsection. The Protection section renamed into the Network section.</li>
  <li>WebAdmin: the Server-wide and Cluster-wide Rule pages now provide the Comment field.</li>
  <li>WebAdmin: the NATed IPs page is added to Settings->Network subsection.</li>
  <li>Router: the .via and .relay domain name suffixes are implemented. The .smtp and .smtpq suffices are still supported, but deprecated.</li>
  <li>QUEUE: now the Send Return-Receipt To option controls the Relay reports, too.</li>
  <li>RADIUS: the MS-CHAPv1 and MS-CHAPv2 authentication methods are supported (enabled Windows VPN clients).</li>
  <li>Security: workarounds for Netscape bugs in its PLAIN authentication method are reimplemented.</li>
  <li>Security: the DIGEST authentication method for connection-oriented session re-implementated. It now accepts unquoted parameters (such as those sent with Java LDAP modules), and it can be used
  in Clusters (after all servers are upgraded).</li>
  <li>Foundation: the --LocalIPBuffer startup parameter is implemented.</li>
  <li>Bug Fix: LDAP: 4.0: response to a final DIGEST-MD5 SASL challenge was processed incorrectly.</li>
  <li>Bug Fix: SMTP: 4.1: initial prompt timeouts for "last" relays were shorter than timeouts for other relays.</li>
  <li>Bug Fix: GROUPS: 3.2: the Remove Author from Distribution option could not be disabled in Directory-based Domains.</li>
  </ul>


  <p><a name="43c1" /><b>4.3c1</b> <font size="-1">07-Feb-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 1st of February'2003.</p>
  <ul>
  <li>ROUTER: Routing to the Forwarded To server now applies to mail-type routes only.</li>
  <li>SMTP: delay times for "temporarily rejected" messages and recipients are customizable now.</li>
  <li>SMTP: now the SPF records are not checked for Client and White Hole IP Addresses.</li>
  <li>Kernel: RFC2478 has been implemented.</li>
  <li>MAPI: the version 1.1.15 of the MAPI Connector is included.</li>
  <li>Security: the Advertise Clear Text methods option is implemented. It also implements the LOGINDISABLED capability in IMAP.</li>
  <li>Security: the Impersonate Login feature has been implemented (for PLAIN and GSSAPI login methods).</li>
  <li>Lawful Intercept: the Partial option is supported now.</li>
  <li>LDAP: authentication internals changed to better support LDAP provisioning in Cluster domains.</li>
  <li>WebUser: the Browser Authentication Login method is implemented (see the WebMail section for the details).</li>
  <li>HTTP: the CalendarDataDel realm is supported now (same as the CalendarData realm, but PUT operations delete all existing iCalendar items first).</li>
  <li>HTTP: the CONTENT_TYPE environment variable composed for CGIs now includes the boundary parameter.</li>
  <li>RULES: the Reply and React operations now use the From: and Charset settings specified in the Account WebUser Preferences.</li>
  <li>SIP: the server-generated Via header fields now contain the server SIP port numbers.</li>
  <li>CLUSTER: HTTP inter-server communication changed to support multi-step authentication schemes.</li>
  <li>TLS: now empty certificate sets and/or warning alerts are sent in response for "certificate requests" from remote servers.</li>
  <li>Bug Fix: WebUser: 4.1: header fields with ISO-2022 data could be composed incorrectly.</li>
  </ul>

<hr/>

<h2><a name="Summary" />Summary</h2>

 <b>Platform</b>
 <ul>
  <li>the FreeBSD5/x86_64 (AMD64, EMT64) version is released.</li>
  <li>the Windows/Itanium version is released.</li>
  <li>SCO OpenServer/Intel version is released.</li>
  <li>the --SharedFiles startup parameter is enabled by default on Windows NT/XP/200x platforms. The --NoSharedFiles startup parameter is implemented.</li>
 </ul>

 <b>Foundation</b>
 <ul>
  <li>the --DefaultStackSize startup parameter is implemented.</li>
  <li>the --NoThreadPriority startup parameter is implemented.</li>
  <li>the --LocalIPBuffer startup parameter is implemented.</li>
 </ul>

 <b>Kernel</b>
 <ul>
  <li>now MIME-encoded header fields can be generated using the binary (base64) encoding.</li>
  <li>message processing redesigned to support added headers and subject tags in all operations.</li>
  <li>the --CreateTempFilesDirectly startup parameter is implemented.</li>
  <li>RFC2478 has been implemented.</li>
  <li>now network ranges can be specified as <tt>address/mask</tt>.</li>
 </ul>

 <b>ROUTER</b>
 <ul>
  <li>the "Enabled" "detailed" address (name+detail) processing has changed to keep detailing on forwarded addresses.</li>
  <li>the .via and .relay domain name suffixes are implemented. The .smtp and .smtpq suffices are still supported, but deprecated.</li>
  <li>routing to the Forwarded To server now applies to mail-type routes only.</li>
 </ul>

 <b>QUEUE</b>
 <ul>
  <li>the SMTP Relay address for messages is stored as a Domain Name now. Cluster frontends now can use Domain IPs for messages generated with other cluster members.</li>
  <li>now multiple address-level temp-errors generate only one Warning message.</li>
  <li>now the Send Return-Receipt To option controls the Relay reports, too.</li>
 </ul>

 <b>RULES</b>
 <ul>
  <li>Rule-added header fields are now passed to external tasks if the [FILE] prefix is specified.</li>
  <li>the Reply and React operations now use the From: and Charset settings specified in the Account WebUser Preferences.</li>
  <li>the Current Account Address macro (^r) is implemented for the Reply and React With operations.</li>
  <li>multi-line header fields added with the Add Header operation are unwrapped before being used in the Header Field conditions.</li>
  <li>now the Redirect/Forward Rule Actions preserve the message Return-Path address if it is empty.</li>
  <li>the Security condition is implemented.</li>
  <li>the Store Encrypted action is implemented.</li>
  <li>the Forward operations now use the From: field specified in the Account WebUser Preferences.</li>
  <li>the Tag Subject operation is implemented.</li>
 </ul>

 <b>Domains</b>
 <ul>
  <li>the Forwarder and Alias management for regular domains has been redesigned (10,000+ object sets can be updated quickly now).</li>
 </ul>

 <b>Mailboxes</b>
 <ul>
  <li>the Locked attribute is implemented. See the Objects->Mailboxes section for the details.</li>
 </ul>

 <b>Calendar</b>
 <ul>
  <li>now duration = 0 is accepted in iCALENDAR objects.</li>
  <li>the Publish/Reply operations can now add the CN attribute to a new attendee.</li>
 </ul>

 <b>Security</b>
 <ul>
  <li>External AUTH Interface v.7 is implemented (the PLAIN response is supported now).</li>
  <li>the Common Name menu for Domain Certificates now contains the "wildcard name" option.</li>
  <li>Domain S/MIME settings are implemented.</li>
  <li>Heimdal Kerberos keytab files are accepted now.</li>
  <li>the DIGEST authentication method for connection-oriented session re-implementated. It now accepts unquoted parameters (such as those sent with Java LDAP modules), and it can be used in Clusters (after all servers are upgraded).</li>
  <li>the Advertise Clear Text methods option is implemented. It also implements the LOGINDISABLED capability in IMAP.</li>
  <li>the Impersonate Login feature has been implemented (for PLAIN and GSSAPI login methods).</li>
 </ul>

 <b>TLS</b>
 <ul>
  <li>now empty certificate sets and/or warning alerts are sent in response for "certificate requests" from remote servers.</li>
  <li>the Weak Ciphers option is implemented.</li>
 </ul>

 <b>Lawful Intercept</b>
 <ul>
  <li>the Partial option is supported now.</li>
 </ul>

 <b>WebAdmin</b>
 <ul>
  <li>the KerberosKeys Domain Access right has been added.</li>
  <li>the Storage Used field on the Account Settings page is displayed as a button that can be used for re-synching the used storage counter.</li>
  <li>the Settings section rearranged: the Server-Wide Rules and RFC822 Receiver pages are moved to the Queue subsection. The Protection section renamed into the Network section.</li>
  <li>the Server-wide and Cluster-wide Rule pages now provide the Comment field.</li>
  <li>the NATed IPs page is added to Settings->Network subsection.</li>
 </ul>

 <b>CLI</b>
 <ul>
  <li>the GetTempBlacklistedIPs command is implemented.</li>
  <li>the FindWebUserSession command is implemented.</li>
 </ul>

 <b>Directory</b>
 <ul>
  <li>the STARTTLS option for Remote Units has been re-implemented according to RFC2830.</li>
 </ul>

 <b>LDAP</b>
 <ul>
  <li>authentication internals changed to better support LDAP provisioning in Cluster domains.</li>
 </ul>


 <b>HTTP</b>
 <ul>
  <li>the HTTP Header Fields option for CGI processing is implemented.</li>
  <li>the CalendarDataDel realm is supported now (same as the CalendarData realm, but PUT operations delete all existing iCalendar items first).</li>
  <li>the CONTENT_TYPE environment variable composed for CGIs now includes the boundary parameter.</li>
 </ul>

 <b>FTP</b>
 <ul>
  <li>relative path names starting with ".." are supported (Unix-style).</li>
 </ul>

 <b>MAPI</b>
 <ul>
  <li>the version 1.1.22 of the MAPI Connector is included.</li>
  <li>the Encrypt operation is supported now.</li>
  <li>the MakeCall feature is implemented.</li>
 </ul>

 <b>WebUser</b>
 <ul>
  <li>the initial default WebSkin name is now set to "Viewpoint".</li>
  <li>the ShowLinks MessageViewer option is implemented.</li>
  <li>vCard ADR field processing has been changed to provide better compatibility with Microsoft Outlook.</li>
  <li>S/MIME certificates issued by the Server can be refreshed now.</li>
  <li>the Encrypt and Decrypt operations are implemented now.</li>
  <li>all internal routines now use the selected TimeZone data rather than the current TimeZone shift.</li>
  <li>the Skins developed by David Bakkers are included into the basic distribution.</li>
  <li>the MakeCall feature has been implemented (calling a phone number listed in Contacts via your SIP devices).</li>
  <li>the Browser Authentication Login method is implemented (see the WebMail section for the details).</li>
 </ul>

 <b>SIP</b>
 <ul>
  <li>RFC3903, RFC3863 are implemented.</li>
  <li>the Presence Server is implemented.</li>
  <li>Authorization for INVITEs sent to External Gateways is implemented.</li>
  <li>TLS Route URIs are supported now.</li>
  <li>the "far-end" NAT traversal functionality is implemented.</li>
  <li>MediaProxy mechanism redesigned to support call flows crossing the same edge server multiple times.</li>
  <li>RFC3892 (Referred-By) is implemented.</li>
  <li>support for session update re-INVITEs with multiple media streams added to NAT/Firewall proxies.</li>
  <li>Outgoing Proxy support is implemented.</li>
  <li>the server-generated Via header fields now contain the server SIP port numbers.</li>
 </ul>

 <b>SIGNAL</b>
 <ul>
  <li>the Signal to Unknown Names Domain settings are implemented.</li>
  <li>multiple AORs can be processed now. Full support for Redirect responses is implemented.</li>
 </ul>

 <b>CLUSTER</b>
 <ul>
  <li>frontend TLS pass-through decrypting improved to handle large data block sequences.</li>
  <li>HTTP inter-server communication changed to support multi-step authentication schemes.</li>
 </ul>

 <b>LIST</b>
 <ul>
  <li>the Service Fields Posting Policy option is implemented.</li>
  <li>the To And Cc option processing has been extended.</li>
  <li>the ^B (message sequence number) text macro is implemented.</li>
 </ul>

 <b>SMTP</b>
 <ul>
  <li>the Always Use EHLO option is implemented.</li>
  <li>the Hide Received fields option is implemented.</li>
  <li>RFC3865 ("No Soliciting") is implemented.</li>
  <li>RFC3848 is implemented.</li>
  <li>RFC2033 (the LMTP protocol) is implemented.</li>
  <li>delay times for "temporarily rejected" messages and recipients are customizable now.</li>
  <li>now the SPF records are not checked for Client and White Hole IP Addresses.</li>
 </ul>

 <b>RADIUS</b>
 <ul>
  <li>MS-CHAPv1 and MS-CHAPv2 MPPE key generation is implemented.</li>
  <li>Digest authentication is implemented.</li>
  <li>the MS-CHAPv1 and MS-CHAPv2 authentication methods are supported (enabled Windows VPN clients).</li>
 </ul>

 <b>PIPE</b>
 <ul>
  <li>Rule-added header fields are now passed to external tasks if the [FILE] prefix is specified.</li>
  <li>multi-line routing headers (Envelope-To, To/Cc) are supported now.</li>
 </ul>

 <b>RPOP</b>
 <ul>
  <li>multi-line routing headers (Envelope-To, To/Cc) are supported now.</li>
 </ul>

 <b>Migration</b>
 <ul>
  <li>the --fixLongLines MoveIMAPMail utility option is implemented.</li>
 </ul>


 <b>Bug Fixes</b>
 <ul>
  <li>Bug Fix: CLUSTER: 4.0: Personal WebSite URLs were passed to backends with "URL escapes" removed.</li>
  <li>Bug Fix: CALENDAR: RRULE parsing could stop on the UNTIL parameter.</li>
  <li>Bug Fix: RULES:  4.1: the Mark Redirected operation actually cleared the Redirected flag.</li>
  <li>Bug Fix: HELPERS: 4.2: failed helpers were restarted even when the Use option was disabled.</li>
  <li>Bug Fix: LIST: 4.0: certain multipart messages sent to a list could crash the server.</li>
  <li>Bug Fix: LDAP: 4.0: response to a final DIGEST-MD5 SASL challenge was processed incorrectly.</li>
  <li>Bug Fix: SMTP: 4.1: initial prompt timeouts for "last" relays were shorter than timeouts for other relays.</li>
  <li>Bug Fix: GROUPS: 3.2: the Remove Author from Distribution option could not be disabled in Directory-based Domains.</li>
  <li>Bug Fix: WebUser: 3.5: mailbox renaming operation could incorrectly rename mailbox subscription elements.</li>
  <li>Bug Fix: WebUser: 4.1: header fields with ISO-2022 data could be composed incorrectly.</li>
  <li>Bug Fix: HTTP: 4.2.3: inter-cluster Keep-Alive processing was broken.</li>
 </ul>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
