<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Version 4.2 Release History</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><th><div>Introduction</div></th></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="default.html">Introduction</a></div></td>
		<td><div><a href="Features.html">Features</a></div></td>
		<th><div>History</div></th>
		<td><div><a href="HowTo.html">How To</a></div></td>
		<td><div><a href="HelpMe.html">Help Me</a></div></td>
	  </tr></table></td></tr>

	  <tr><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Version 4.2 Revision History</h1>
		<div class="guideTOC"><ul>
  <li><a href="History43.html">4.3</a></li>
  <li><a href="#Summary">4.2: Summary</a></li>
  <li><a href="History41.html">4.1</a></li>
  <li><a href="History40.html">4.0</a></li>
  <li><a href="History3x.html">3.x</a></li>
  <li><a href="History2x.html">2.x</a></li>
  <li><a href="History1x.html">1.x</a></li>
		</ul></div>

		&nbsp;<a href="History.rss"><font color="red"><tt>RSS</tt></font></a>
  <a name="CurrentRelease" />

  <p><a name="4210" /><b>4.2.10</b> <font size="-1">15-Mar-05</font>
  <br/><tt>Valid Core License Keys:</tt> issued on or after 15th of November'2001.</p>
  <ul>
  <li>Bug Fix: LDAP: 4.0: response to a final DIGEST-MD5 SASL challenge was processed incorrectly.</li>
  <li>Bug Fix: SMTP: 4.1: initial prompt timeouts for "last" relays were shorter than timeouts for other relays.</li>
  <li>Bug Fix: GROUPS: 3.2: the Remove Author from Distribution option could not be disabled in Directory-based Domains.</li>
  <li>Bug Fix: CALENDAR: RRULE parsing could stop on the UNTIL parameter.</li>
  <li>Bug Fix: HTTP: 4.2.3: inter-cluster Keep-Alive processing was broken.</li>
  <li>Bug Fix: HELPERS: 4.2: failed helpers were restarted even when the Use option was disabled.</li>
  <li>Bug Fix: LIST: 4.0: certain multipart messages sent to a list could crash the server.</li>
  </ul>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

  <p><a name="429" /><b>4.2.9</b> <font size="-1">04-Feb-05</font></p>
  <ul>
  <li>SMTP: The Original Return-Path domain is used for DNS verifications when the Forwarded To option is enabled.</li>
  <li>Bug Fix: WebUser: 4.2.7: under heavy load repeated failed access attempts to a closing session could crash the server.</li>
  <li>Bug Fix: SIP: 4.2: transport=tls URI parameters were processed incorrectly.</li>
  </ul>


  <p><a name="428" /><b>4.2.8</b> <font size="-1">30-Dec-04</font></p>
  <ul>
  <li>SIP: External Gateway support has been added.</li>
  <li>SIP: Media Proxies now support re-INVITE requests.</li>
  <li>SIP: Media Proxy Loops are detected and eliminated.</li>
  <li>FreeBusy: when Free/Busy info is built, the time zones associated with the Events are used instead of the default Server zone.</li>
  <li>Calendar: Recurrent event conflicts are detected now.</li>
  <li>SMTP: the Blocked Addresses to Remember option has been implemented.</li>
  <li>SMTP: now warning messages are sent when individual recipients are delayed.</li>
  <li>CLUSTER: the outgoing SMTP channels now use the Cluster name in the HELO/EHLO commands.</li>
  <li>LDAP: now LDAP Provisioning allows a client to retrieve effective settings directly from the Account Manager.</li>
  <li>Rules: recurrent Events can be auto-accepted now.</li>
  <li>WebUser: Recurrent event display method changed, the calendarpart.wssp file updated.</li>
  <li>WebUser: the Arabic dictionary file has been added. The RTL/LTR tags added to all Stock Skin pages to support Right-to-Left scripts and languages, the "ralign" elements added to the mailboxes.wssp page.</li>
  <li>WebUser: the German and Dutch dictionary files have been added.</li>
  <li>WebUser: information about event conflicts is displayed (using the statusCode, conflictingID variables).</li>
  <li>MAPI: the version 1.1.12 of the MAPI Connector is included. Custom From and Reply-To addresses are supported again, with WebUser Interface integration.</li>
  <li>TFTP: ERROR packets are processed now.</li>
  <li>Kernel: all components (LIST, RULEs, etc.) now write their tags that can be checked with the Submit Address Rule condition. See the Transfer section for the details.</li>
  <li>Bug Fix: CALENDAR: the HTTP Delete operation (used to erase all calendar items) could crash the server.</li>
  <li>Bug Fix: RULES: 4.1: Rule Comments could be lost if Rule names/priorities were modified.</li>
  <li>Bug Fix: SIP: 4.2: parsing failed on address-specs with a comma sign in the comment field.</li>
  <li>Bug Fix: SMTP: 3.0: AUTH-ed messages were not relayed if the Relay to Non-Client IPs setting was set to Nobody.</li>
  <li>Bug Fix: SMTP: 4.2b8: misformed SPF records could cause infinite loops in macro processing.</li>
  <li>Bug Fix: WebUser 4.2.4: not all stateless request processors supported the &lt;REDIRECT&gt; tags in responses.</li>
  </ul>

  <p><a name="427" /><b>4.2.7</b> <font size="-1">28-Nov-04</font></p>
  <ul>
  <li>Platforms: the OpenVMS/Alpha and OpenVMS/IA64 versions are released.</li>
  <li>WebUser: the Chinese (Simplified) and Slovak dictionary files have been added.</li>
  <li>Calendar: Data Import and HTTP Publishing operations now support CANCEL items. They can be used to remove existing items from the target mailbox.</li>
  <li>Lawful Intercept: the Mailbox option is supported now.</li>
  <li>GROUP: messages distributed via Groups now get the X-Autogenerated: group header (so they are not considered Human-Generated).</li>
  <li>MAPI: the version 1.1.10 of the MAPI Connector is included. Kerberos Authentication is supported now.</li>
  <li>TFTP: excessive data bytes in ACK packets are ignored now.</li>
  <li>External Tasks: non-waiting "kills" are employed to avoid problems with some Linux kernels.</li>
  <li>WebUser: Directory Address Book now put RDNs into the attribute list to comply with LDAP standards.</li>
  <li>WebUser: Directory Address Book search function now checks the cn, mail, and uid attributes.</li>
  <li>SMTP: special processing of the port 587 (RFC2476) is implemented.</li>
  <li>CLUSTER: SMTP module now checks remote peers IP addresses against the IP addresses assigned to local domains (to avoid loops via load balancer IPs).</li>
  <li>Bug Fix: WebUser: 4.1: Directory Address Books with non-ASCII names did not work properly.</li>
  <li>Bug Fix: Queue: 4.1: If a message was submitted immediately after server startup (most likely - via the PIPE module) it could be left unprocessed till the next server restart.</li>
  <li>Bug Fix: Calendar: 4.1: when recurrent events were stored, the DTEND property was not stored in the local time format.</li>
  </ul>

  <p><a name="426" /><b>4.2.6</b> <font size="-1">29-Oct-04</font></p>
  <ul>
  <li>KERBEROS: "principal" comparison rules were relaxed (to support Active Directory KDC).</li>
  <li>MAPI: the version 1.1.9 of the MAPI Connector is included. Kerberos Authentication is supported now.</li>
  <li>SIGNAL: requests for Live Communications can be be sent to group objects.</li>
  <li>GROUPS: the Disable Email and Disable Live Communication options are implemented.</li>
  <li>LIST: if the Hide From addresses option is selected, the Reply-To addresses are removed from messages.</li>
  <li>WebUser: the "style" tag parameters are removed when displaying HTML messages, as these parameters can contain scripts.</li>
  <li>WebUser: the Portuguese language support has been added.</li>
  <li>IMAP: the Content-Location data extension is added to the BODYSTRUCTURE output.</li>
  <li>Foundation: the getpwnam_r buffer increased to avoid crashes in some versions of Linux system libraries.</li>
  <li>Foundation: ISO-2022-JP encoding routines have been updated.</li>
  <li>Bug Fix: TFTP: 4.2.4-4.2.5: files containing an even number of 512 data blocks were transferred incorrectly.</li>
  <li>Bug Fix: CLUSTER: 4.2.3: creating the first Group/Forwarder in a freshly created Domain could crash the non-controller members.</li>
  </ul>

  <p><a name="425" /><b>4.2.5</b> <font size="-1">10-Oct-04</font></p>
  <ul>
  <li>RULES: now the [bcc] prefix is supported in the Redirect/Forward actions.</li>
  <li>MAPI: the version 1.1.8 of the MAPI Connector is included. Multiple-language support is added to the client and server components. Now the localization file is always installed with the client component.</li>
  <li>Bug Fix: LIST: 4.2: "report to owner" messages had misformed From: header fields.</li>
  <li>Bug Fix: TFTP: 4.2.4: TFTP file reading was broken.</li>
  <li>Bug Fix: SIP: 4.2.1: received and rport values were not added to Via headers.</li>
  <li>Bug Fix: RULES: the Accept Event action incorrectly processed Non-Busy events (such as All-Day Events).</li>
  </ul>

  <p><a name="424" /><b>4.2.4</b> <font size="-1">01-Oct-04</font></p>
  <ul>
  <li>WebUser: the special WML and I-Mode Skins are supported now. WAP/WML and I-Mode/cHTML Parameters are added to WebUser Preferences. Basic default WML and IMode Skins
  are created. The WML portions are removed from the Basic Unnamed Skin. See the WebApp section of the manual for the defails.</li>
  <li>WebUser: the special &lt;REDIRECT&gt; tags are supported now. These tags can be used to return HTTP redirect responses. See the AppCodes section for more details.</li>
  <li>CLI: the CREATEWEBUSERSESSION command got new optional parameters.</li>
  <li>PWD: now APOP-type prompts are sent to Cluster members even if the APOP autentication is switched off.</li>
  <li>Bug Fix: External AUTH: 4.2b4: the positions of the key and password SASL command parameters were swapped..</li>
  <li>Bug Fix: WebUser: HTML encoding for Shift-JIS icorrectly processed half-width katakana.</li>
  <li>Bug Fix: LIST: 4.2: the From: address of service messages was formed incorrectly (quote marks around the address strings).</li>
  <li>Bug Fix: CLI: 4.1b: the CREATEWEBUSERSESSION command incorrectly processed the WML parameter.</li>
  <li>Bug Fix: TFTP: 4.2b7: data blocks resent because of duplicated ACKs were corrupted.</li>
  <li>Bug Fix: Utils: 2.0: the sendmail utility incorrectly checked error codes.</li>
  <li>Bug Fix: CLUSTER: 4.2: sometimes the STORE command parameters were processed incorrectly.</li>
  <li>Bug Fix: Foundation: 4.2: the new "date" data elements were parsed incorrectly.</li>
  </ul>

  <p><a name="423" /><b>4.2.3</b> <font size="-1">22-Sep-04</font></p>
  <ul>
  <li>WebUser: several fields have been added to the Certificate/Key export format, to support Windows 2000 Key import functions.</li>
  <li>WebUser: the French dictionary file has been added.</li>
  <li>DNR: now the resolver checks that results of MX search operations are not listed in the Dummy IP Addresses list.</li>
  <li>CLUSTER: now Submit Address conditions work in Account-level Rules, too.</li>
  <li>Bug Fix: HTTP: authorization routines incorrectly checked user access rights.</li>
  <li>Bug Fix: WebUser: 4.2.2: Calendar menus were displayed incorrectly.</li>
  </ul>

  <p><a name="422" /><b>4.2.2</b> <font size="-1">17-Sep-04</font></p>
  <ul>
  <li>WebUser: all text strings are moved from the Basic Skin into its strings.data file, Basic and GoldenFleece Skins modified.</li>
  <li>WebUser: multi-lingual Skins are supported now (the Language WebUser Preference), some language files are included into the Basic Skin.</li>
  <li>WebUser: stateless requests now use the Skin specified in the Domain Default Account WebUser Preferences (rather than the Unnamed Skin).</li>
  <li>WebUser: URLs with "anchors" (such as <tt>http://aaa.dom/xxx&#35;anchor</tt>) are supported now.</li>
  <li>MAPI: the version 1.1.7 of the MAPI Connector is included.</li>
  <li>WebAdmin: The "Open Active Log showing last" setting is implemented (a new Log Manager setting).</li>
  <li>SMTP: the Relay to Any IP Address and Accept Wakeup settings can be set to "nobody" now.</li>
  <li>CLUSTER: SMTP: messages directed to non-cluster accounts are not submitted remotely, thus avoiding inter-cluster loops.</li>
  <li>CLUSTER: reloading of shared domains during controller failover is handled by several threads now.</li>
  <li>LOCAL: now Over-Quota notice messages are generated using 2 different Server Strings: one when an incoming message has been delivered, and the other one - when an incoming message is too big.</li>
  <li>IMAP: now the untagged UIDNEXT response is returned for the SELECT and EXAMINE commands.</li>
  <li>Bug Fix: CLUSTER FTP/CLI: 4.2b3: the PUTWEBFILE command used to create a directory could return the 599 error code.</li>
  <li>Bug Fix: EXTAUTH: 4.2: the ROUTE answer could crash the server.</li>
  <li>Bug Fix: Kernel: some internal routines processed Japanese and Korean charsets incorrectly.</li>
  <li>Bug Fix: DOMAINS: 4.2b6: renaming a domain could case loss of its aliases.</li>
  <li>Bug Fix: CLUSTER: 4.2b1: when Remote Queue processing was enabled, message temp files were not properly released.</li>
  <li>Bug Fix: RULES: the Accept Rule action did not decode quoted-printable and base64-encoded MIME parts.</li>
  </ul>


  <p><a name="421" /><b>4.2.1</b> <font size="-1">05-Sep-04</font></p>
  <ul>
  <li>SIP: the SIP module has been completely redesigned. The SIGNAL module (proxy and server functions) is implemented.</li>
  <li>SIGNAL: the Presence module has been implemented (used to exchange online status information with "buddies").</li>
  <li>WebUser: the presence.wssp page/code module is implemented.</li>
  <li>MAPI: the version 1.1.6 of the MAPI Connector is included.</li>
  <li>Kerberos: Triple-DES methods are supported now.</li>
  <li>WSSP: now the JavaScript prefix encodes data into Unicode and outputs Unicode symbols using the \u prefix.</li>
  <li>WebSite: the "is directory" flag is now checked before attempting to read a file.</li>
  <li>Foundation: "gethostbyname" OS calls have been removed on most platforms (were used only to get the server computer own name).</li>
  <li>Directory: Remote Units close connections to remote servers if an error occurs.</li>
  <li>Directory: WebAdmin LDIF/LMOD import routines have been redesigned.</li>
  <li>Directory: WebAdmin Delete Record operation has been implemented.</li>
  <li>Calendar: incorrectly formatted VTIMEZONE elements created by Apple's iCal are accepted now.</li>
  <li>Local: delivery to "direct" mailboxes has been optimized.</li>
  <li>Security: the External Authenticator Protocol Version 5 is implemented: the Router-type prefixes for the NEW command, the [NORELAY] tag for the ROUTED response.</li>
  <li>Directory: LDIF/LMOD import of base64-encoded data is implemented.</li>
  <li>SMTP: now explicitly specified White Hole addresses are not temp-blacklisted.</li>
  <li>SMTP: the header field added for blacklisted addresses can contain macro-symbols now.</li>
  <li>Bug Fix: SIP: 4.2b4: SRV DNS records could not be processed.</li>
  <li>Bug Fix: FreeBusy: 4.2: changes in the date-time scanning routines caused "illegal format" errors.</li>
  <li>Bug Fix: WebUser: 4.1b: the X-Priority header field values were generated incorrectly.</li>
  <li>Bug Fix: WebAdmin: 4.2b2: Subscriber management routine did not use the current Administrator preferences.</li>
  <li>Bug Fix: Foundation: 2.8: A "BigNumber library" negative number processing error could cause self-check exceptions.</li>
  <li>Bug Fix: Migration: 3.0: the MoveIMAPMail utility could crash on 64-bit platforms.</li>
  </ul>

  <p><a name="42" /><b>4.2</b> <font size="-1">28-Jul-04</font></p>
  <ul>
  <li>SMTP: SPF processing has been improved.</li>
  <li>SIP: CANCEL transaction processing has been improved.</li>
  <li>LDAP: the status of the "criticality" control extension flag is changed to "optional".</li>
  <li>VCARD: now the date-time parser  accepts separator symbols.</li>
  <li>LOCAL: the algorithm for "Over Quote" notice message generation has been changed.</li>
  <li>RULES: the Accept operation now understands meeting requests [mis]formatted with Apple's iCal application.</li>
  <li>Bug Fix: RPOP: 4.2b1: NTLM/MSN login (for msn.com) did not work with "short" challenges received from an MSN POP server.</li>
  <li>Bug Fix: PWD: 4.2b5: cluster "proxied" connections did not work.</li>
  <li>Bug Fix: HTTP: 3.5: "dirty" SNMP counters could be added to http* statistical elements if an SSL/TLS connection could not be established.</li>
  <li>Bug Fix: WSSP: 4.2b2: the JAVASCRIPT tag did not work correctly.</li>
  <li>Bug Fix: LDAP: 3.5: the STARTTLS extended request was not processed correctly.</li>
  </ul>

  <p><b>4.2b8</b> <font size="-1">13-Jul-04</font></p>
  <ul>
  <li>Platforms: Linux/Itanium version is re-released (using modern hardware and libraries).</li>
  <li>FTP: "data channel" close optimization (introduced in 4.2b6) removed as a workaround for MacOS Fetch client bug.</li>
  <li>FTP: the AUTH SSL and AUTH TLS-P commands are supported now.</li>
  <li>SMTP: SPF processing enchanced (macro processing, redirect, Received-SPF header field).</li>
  <li>Directory: RFC2253 (DN syntax rules) is implemented.</li>
  <li>Calendar: iCalendar EXDATE fields are supported.</li>
  <li>Bug Fix: WebUser: 4.2b2: when sending a letter with more than one attachment, the attachment names were corrupted.</li>
  <li>Bug Fix: WebUser: 4.1: the TakeAddress operation could cause "soft deadlock".</li>
  <li>Bug Fix: WebAdmin: 4.2b1: size-type parameters in Mailing List settings did not accept the "M" and "K" suffixes.</li>
  <li>Bug Fix: RADIUS: 4.2b4: the Accounting Log file was created incorrectly.</li>
  </ul>

  <p><b>4.2b7</b> <font size="-1">07-Jul-04</font></p>
  <ul>
  <li>Platforms: FreeBSD 5.x/Intel version is released.</li>
  <li>TFTP: the TFTP module has been implemented.</li>
  <li>HTTP: when closing a Keep-Alive connection on time-out, the TLS "quit" packet is not sent (a workaround for MS IExplorer SSL/TLS bug).</li>
  <li>HTTP: validity checks added to /redirect/ and /sredirect/ realm processing.</li>
  <li>Router: the Mail:,Access:, and Live: record prefixes are supported now.</li>
  <li>WebUser: named Stock Skins are supported now. The "Golden Fleece" Stock Skin is included into the distribution.</li>
  <li>WebUser: the Private Item Event/Task switch is implemented.</li>
  <li>WebUser: the Reply All operation removes duplicate and "self" addresses from To and Cc fields.</li>
  <li>WSSP: the EQUALSNOCASE operation is implemented.</li>
  <li>MAPI: submitted messages are marked as "authenticated" if the Return-Path is routed to the E-mail address of the current user.</li>
  <li>IMAP: multi-APPEND now uses only one temp file for all received messages.</li>
  <li>TLS: extended support for duplex operations.</li>
  <li>Domains: new group member addresses in Directory-based Domains are stored as "groupMember" attributes.</li>
  <li>Domains: "empty" records for Directory-based Domains got their own objectClasses that include their RDN attributes.</li>
  <li>SNMP: the imapMAPIActive element is implemented.</li>
  <li>Bug Fix: WebUser: 4.2b2: the Password Recovery page did not work.</li>
  <li>Bug Fix: SIP: 4.2b2: attempts to connect to the TLS port could crash the server.</li>
  </ul>

  <p><b>4.2b6</b> <font size="-1">19-Jun-04</font></p>
  <ul>
  <li>Mailbox: the TextMailbox Manager implements mailbox indexing.</li>
  <li>Calendar: now the recurrent events are stored together with their Time Zone information, and they are interpreted "within" that Time Zone.</li>
  <li>MAPI: now the Refresh button on the Settings->General page reloads the server-side MAPI DLL.</li>
  <li>Rules: Domain Rule processing has been changed: all Domain Rules with priorities >5 are exectued before Account Rules, with priorities &lt;= 5 are executed after Account Rules.</li>
  <li>WebAdmin: When the current Log file page is opened, the initial "From" time is set to the current time minus 2 minutes.</li>
  <li>WebAdmin: the SMTP settings page has been redesigned (divided into 3 pages).</li>
  <li>SMTP: the SPF Verification functionality has been added.</li>
  <li>Kerberos: added a workaround for Apple's Mail.app bug (excessive bytes at the end of Kerberos tokens).</li>
  <li>WebFiles: now it is possible to read and write files in chunks.</li>
  <li>CLI: the GETWEBFILE and PUTWEBFILE commands have new parameters now.</li>
  <li>FTP: GSSAPI MIC,ENC,CCC commands are supported now.</li>
  <li>FTP: GSSAPI-based security for control and data channels has been implemented.</li>
  <li>FTP: now files are uploaded and downloaded in chunks, thus allowing large (100MB+) file handling in both single-server and Cluster environments.</li>
  <li>Lawful Intercept: changes in the Settings now take effect on the currently opened accounts, too.</li>
  <li>DOMAINS: alias processing has been redesigned to support large number (100,000+) of aliases efficiently.</li>
  <li>LDAP, Directory: all DN size limits have been increased to 1024 bytes.</li>
  <li>Bug Fix: WebAdmin: 4.2b3: numbers of List Subscriber bounces were displayed incorrectly.</li>
  <li>Bug Fix: WebUser: 4.2b4: the notAltText flag was not set correctly.</li>
  <li>Bug Fix: Utils: 4.2b4: the -f flag could crash the sendmail utility.</li>
  <li>Bug Fix: HTTPUser: 4.1: the /CalendarData/ login realm was specified incorrectly.</li>
  <li>Bug Fix: Calendar: 4.1: concurrent modifications of the same Calendar object could cause "soft deadlock".</li>
  <li>Bug Fix: Kernel: 4.2b5: zero-timeout reading operation could interrupt SSL/TLS channels on cluster frontends.</li>
  <li>Bug Fix: FTP: 4.2b4: "unbinding" data sockets broke "active connections" through firewalls.</li>
  <li>Bug Fix: CLI: web site access security problem has been fixed.</li>
  </ul>

  <p><b>4.2b5</b> <font size="-1">04-Jun-04</font></p>
  <ul>
  <li>SIP: Packet Dispatcher modified to avoid deadlocks under heavy loads.</li>
  <li>SMTP: when the Prompt Delay setting is set to non-zero, the Server checks for any data received from the sender
   before the prompt is displayed. It drops the connection if it sees "pre-prompt data".</li>
  <li>WebUser: "flowed" text formatting has been improved (locates non-original lines and removes trailing spaces from them).</li>
  <li>Domains: object management has been changed to avoid problems with concurrent domain deletion and domain access operations.</li>
  <li>Platform: on MacOSX/Darwin the default PWD port is set to 8106 instead of 106 to avoid conflicts with Apple's own "Password Server".</li>
  <li>HTTP: the "Personal WebSite Prefix" became a Domain Setting now. The "~" prefix now always works (in addition to the specified Prefix).</li>
  <li>HTTP: the "Default WebPage" became an Account Setting now.</li>
  <li>HTTP: if a URL w/o a trailing slash refers to a Personal Web Site subdirectory, the "redirect" HTTP response is generated.</li>
  <li>Bug Fix: CLUSTER: 4.2b4: messages with empty return-paths could not be delivered to backends.</li>
  <li>Bug Fix: CLUSTER: 4.2b4: POP3 sessions to backend accounts could show INBOXes as empty.</li>
  <li>Bug Fix: External Filters: 4.2b4: the new External processor did not process the "INTF" responses.</li>
  <li>Bug Fix: FTP: 3.5: "resuming" FTP uploads could crash the server.</li>
  </ul>

  <p><b>4.2b4</b> <font size="-1">31-May-04</font></p>
  <ul>
  <li>Security: the Kerberos Authentication method (RFC1510) has been implemented. The Security->Kerberos page has been added to the Domain Settings, the Kerberos: Allow to Use option has been added to Account Settings, the Advertise GSSAPI option has been added to the Obscure settings.</li>
  <li>Security: the GSSAPI SASL method is implemented.</li>
  <li>RADIUS: External Helper support is implemented (to check request attributes and to produce response attributes).</li>
  <li>RADIUS: Accounting Log is implemented.</li>
  <li>SIP: minor changes and workarounds for broken SIP clients.</li>
  <li>External AUTH: the protocol version 4 is implemented (quoted strings for passwords and keys).</li>
  <li>Mailbox: the concept of "hidden" messages is implemented; "hidden" messages can be seen only by those who have the Admin access right for the Mailbox.</li>
  <li>IMAP: support for $Hidden flag is implemented.</li>
  <li>CLUSTER: pre-locking is implemented to avoid problems with accounts being accessed by non-controller backends immediately before or after they are being created.</li>
  <li>Admin: now the IP Address List settings can contain "exclude addresses" lines.</li>
  <li>WebAdmin: the Test Address button has been added to the Client IPs and Blacklisted IPs pages.</li>
  <li>MAPI: the version 1.1.3 of the MAPI Connector is included.</li>
  <li>Kernel: Japanese EUC-JP and Shift-JIS character sets are supported now.</li>
  <li>SMTP: the <tt>@12.34.56.78:</tt> queue prefixes are not added to host names included into Hold Mail lists (to support ATRN retrieval for those hosts).</li>
  <li>Bug Fix: CLUSTER: 4.2b1: the Local Delivery module incorrectly processed optional message tags.</li>
  <li>Bug Fix: LIST: 4.2b1: quoted-printable header/trailer encoding procedure did not work correctly.</li>
  <li>Bug Fix: WebUser: 4.2b3: strings.data dictionary did not get the case-insensitive flag.</li>
  <li>Bug Fix: Utilities: 4.2b3: the 'sendmail' program did not process multi-line header fields.</li>
  <li>Bug Fix: Kernel: 4.1: the TimeZone GMT->local conversion routine did not process daylight saving times.</li>
  <li>Bug Fix: FTP: 4.0: the server tried to bind outgoing connections to a fixed port, thus creating problems for multiple "active" file transfers.</li>
  </ul>

  <p><b>4.2b3</b> <font size="-1">06-May-04</font></p>
  <ul>
  <li>SIP: Windows Messenger support logic has been changed to support intermediate proxies.</li>
  <li>SMTP: the alternative Keep Trying setting for messages with empty Return-Paths is implemented.</li>
  <li>SMTP: the Delay Prompt option is implemented.</li>
  <li>QUEUE: file opening algorithm has been changed to allow parallel file opening/closing.</li>
  <li>DOMAINS: Domain Foldering is implemented (can be specified on the Domain Defaults page).</li>
  <li>CLI: the GETDOMAINLOCATION command is implemented.</li>
  <li>LOCAL, Account: the Account Quota options have been moved from the Local Module settings into Account Settings and Server Strings.</li>
  <li>LOCAL, Account: the Over Quota Notice message functionality has been implemented.</li>
  <li>LDAP: RFC2891 (sorting) is implemented.</li>
  <li>LDAP: RFC2696 (paging) is implemented.</li>
  <li>WebUser: now XML tags are removed from the displayed HTML code to stop the XML-based scripting tricks.</li>
  <li>WebUser: now the strings.data file is cached only when it is needed.</li>
  <li>WebUser: FreeBusy file processing has been changed (Outlook 2003 is supported now).</li>
  <li>Platform: the Windows installer adds the "tcpip" dependency into the "Service" record it creates.</li>
  <li>Utilities: several minor changes in the <tt>sendmail</tt> utility.</li>
  <li>CLUSTER: inter-cluster communications have changed to support larger file uploades.</li>
  <li>CLUSTER: initial Domain loading (non-controller): domain renaming/deletion is supported now.</li>
  <li>Foundation: additional error checks added to handle "disk full" errors.</li>
  <li>Bug Fix: WebAdmin: 3.5: custom Domain Admin Preferences.html pages were ignored.</li>
  <li>Bug Fix: WebAdmin: 4.1: the UTF-8 "BOM" symbols were removed on upload syntax check only, and were not removed from the stored files.</li>
  <li>Bug Fix: Skins: 3.5: rapid and concurrent update operation of the same strings.data file could crash the server.</li>
  <li>Bug Fix: CLI:   3.5: the ClearDomainSkinCache/ClearServerSkinCache/ClearClusterSkinCache commands could crash the server.</li>
  <li>Bug Fix: LIST: 4.2b2: the Subscribers WebAdmin page did not correctly display the number of bounces.</li>
  <li>Bug Fix: WebUser: 4.0: the Mailbox Rename function could crash the server.</li>
  </ul>

  <p><b>4.2b2</b> <font size="-1">09-Apr-04</font></p>
  <ul>
  <li>Account: the SIP access mode setting is implemented.</li>
  <li>SMTP: a 2-seconds delay is introduced before sending any error-type response to a non-client sender.</li>
  <li>LOCAL: delivery of an account queue is now finished after 2 minutes, causing queue rescheduling, to avoid delivery thread usurpation by an account with a huge queue.</li>
  <li>IMAP: processing of the STATUS command has been changed to allow for custom STATUS flags (used in MAPI).</li>
  <li>WebUser: the DeleteAll operation is implemented on the mailbox.wssp page (not included into the Stock Skin), and on the mailboxsettings.wssp page.</li>
  <li>WebUser: the "disabled" option for the ShowHTML setting is supported now.</li>
  <li>WebUser: Show Images setting is implemented. It controls how the objects (images, etc.) with external references are processed.</li>
  <li>WebUser: the Apply to Sub-Folders option is implemented (mailboxsettings.wssp).</li>
  <li>WebUser: the Priority field can be added to regular (non-event) composed messages.</li>
  <li>WebSite: support for non-ASCII file and folder names is implemented (websitebody.wssp modified).</li>
  <li>WebAdmin: the Charset admin preference is supported on the Monitors pages now.</li>
  <li>WSSP: the JAVASCRIPT prefix is implemented.</li>
  <li>RULES: the Existing Mailbox condition is implemented.</li>
  <li>ROUTER: now if object is a forwarder to user@domain, mailbox#object addresses are routed to mailbox#user@domain addresses.</li>
  <li>DOMAINS: now Directory-based domains process forwarders and aliases locally, even if they have been created on a different "host" server (in a distributed domain or a Static Cluster).</li>
  <li>SIP: TCP proxing for "msdata" streams is implemented, providing NAT/Firewall support for the "Share Application", "Remote Assistance", and other TCP-based features of Windows Messenger.</li>
  <li>RADIUS: EAP-MD5 (RFC1994, RFC2284, RFC2869) is implemented.</li>
  <li>POP, IMAP, ACAP: after several login errors a delay is introduced into all responses, not only into the 'failed authentication' ones.</li>
  <li>DEQUEUER: the Send Return-Receipts To setting is implemented.</li>
  <li>LIST: message subjects are now MIME-decoded before being used for confirmation and digest subject checks.</li>
  <li>LIST: now Subject Prefix strings can contain special symbol combinations (^N, etc.).</li>
  <li>LIST: a Domain Administrator can modify List settings and subscriptions only if the CanAccessLists right is granted.</li>
  <li>LIST: the WebAdmin interface is redesigned to support Cluster-safe calls and the CanAccessList Domain Access Right.</li>
  <li>CLI: the PROCESSBOUNCE command is implemented.</li>
  <li>IMAP: the REPLACEACL command is implemented.</li>
  <li>SMTP: when a Return-Path address routes to a local Group or Mailing List, the Force AUTH option is applied, too.</li>
  <li>PIPE: submitted messages now get the "client/trusted" flag (instead of the "authenticated" flag they got before).</li>
  <li>Directory: Remote Units: the maximum acceptable DN size has been increased from 256 to 1024 bytes.</li>
  <li>Bug Fix: WebUser: 4.2b1: the Calendar realm could not be used because of mis-formed AUTH headers.</li>
  <li>Bug Fix: WebUser: 4.2b1: Calendar items were not recognized as "own" items.</li>
  <li>Bug Fix: WebSite: 4.2b1: account creation failed if the Account Template contained an Initial Home Web Page.</li>
  <li>Bug Fix: SIP: 4.2b1: parser incorrectly processed old-style "addr-specs" lexems.</li>
  <li>Bug Fix: IMAP: 2.0: the LISTRIGHTS response did not include the "required rights" element.</li>
  </ul>

  <p><b>4.2b1</b> <font size="-1">23-Mar-04</font></p>
  <ul>
  <li>SIP: SIP server/proxy is implemented (including NAT support and media proxy).</li>
  <li>SIP: support for non-standard protocol used in Windows Messenger 5.0 is implemented.</li>
  <li>Platform: the NetBSD/Intel version is released (NetBSD 2.0 is required).</li>
  <li>Protection: The LAN IPs settings have been implemented. The "Process LAN IP Addresses as Clients" setting has been implemented.</li>
  <li>CLI: The GETLANIPS,SETLANIPS,GETCLUSTERLANIPS,SETCLUSTERLANIPS commands have been implemented.</li>
  <li>Directory: the RFC2798 implemented (all additional inetOrgPerson attributes have been added to the built-in Local Unit schema).</li>
  <li>Queue: the queue directory "foldering" is implemented (see the Transfer section of the manual for the details).</li>
  <li>Queue: the limit on number of queued messages is implemented.</li>
  <li>WebAdmin: now the "date created" information is displayed on the Account Settings page.</li>
  <li>WebAdmin: several account aliases can be specified in one field (separated with comma signs).</li>
  <li>MAPI: MAPI connector 1.0.84 is included.</li>
  <li>WebUser: the References header field is supported now.</li>
  <li>WebUser: the TimeZone setting is implemented.</li>
  <li>WebUser: the QP and Base64-encoded calendar MIME parts are displayed now.</li>
  <li>WebUser: Directory-type Address Books now support the "Take Certificate" action.</li>
  <li>WebUser: Apple vCards (Unicode-formatted) are supported now.</li>
  <li>WebUser: now S/MIME certificates can be generated by users themselves.</li>
  <li>WebUser: the Password Recovery message does not contain the name of the account any more.</li>
  <li>CALENDAR: Task Reply messages now contain copies of the Task Description field.</li>
  <li>CLUSTER: Domains loading during a non-controller member startup has been improved.</li>
  <li>CLUSTER: Remote Queue processing has been implemented.</li>
  <li>Directory-Based Domains: the Template updating mechanism has been improved.</li>
  <li>Kernel: the ISO-8859-13,ISO-8859-14,ISO-8859-16 charsets are supported now.</li>
  <li>Kernel: the Windows extensions are added to the ISO-8859-x charsets.</li>
  <li>Kernel: charset processing has been modified: charset aliases are supported now.</li>
  <li>SNMP: the max size of generated responses is increased to 1400 bytes.</li>
  <li>IMAP: the SETQUOTA command is fully implemented.</li>
  <li>LIST: the feed trailer-footers are QP-encoded when they are inserted into a quoted-printable-encoded text.</li>
  <li>Rules: now the Mark action can be used in the Server-Wide and Cluster-Wide Rules.</li>
  <li>Foundation: the "object checking routines" do not slow down the system any more, the --NoObjReleaseCheck flag has been phased out.</li>
  <li>SMTP: Sender Disconnect after errors option now works for non-Client senders only.</li>
  <li>SMTP: the Recipients per time period Limit is implemented.</li>
  <li>SMTP: sending to a domain is rejected immediately if all domain MX records cannot be resolved because of non-timeout problems.</li>
  <li>Security: the DIGEST and NTLM authentication methods added to the HTTP modules.</li>
  <li>Security: the Advertise APOP method option is implemented (see the Security section of the manual).</li>
  <li>HTTP: if a CGI output starts with "HTTP/", no HTTP header data is added by the Server.</li>
  <li>HTTP: if a CGI output starts with the "Status:" field, that field it used to form the response code and response text.</li>
  <li>Bug Fix: WebUser: 4.1b: message with empty body and no attachment were sent w/o the Content-Type field and the header separator line.</li>
  <li>Bug Fix: WebUser: the Notes mailboxes were given the <tt>IPF.stickyNote</tt> class instead of <tt>IPF.StickyNote</tt>, causing problem for MS Outlook.</li>
  <li>Bug Fix: CLI: a malformed WebFile command could crash the server.</li>
  <li>Bug Fix: CLI: the GETTEMPCLIENTIPS command could return garbage after the data.</li>
  <li>Bug Fix: WebUser: non-ASCII attachment names were encoded incorrectly if the selected charset was not UTF-8.</li>
  <li>Bug Fix: CLUSTER: the controller incorrectly checked if an account was in use on other backends when a rename/remove operation was requested.</li>
  <li>Bug Fix: Directory-Based Domains: if an account was auto-created (by means of adding a directory record) and the domain Template contained an Initial Message, the server could crash.</li>
  </ul>

<hr/><h2><a name="Summary" />Summary</h2>

 <b>Platform</b>
 <ul>
  <li>the NetBSD/Intel version is released.</li>
  <li>the OpenVMS/Alpha and OpenVMS/IA64 versions are released.</li>
  <li>Linux/Itanium version is re-released (using modern hardware and libraries).</li>
  <li>FreeBSD 5.x/Intel version is released.</li>
  <li>on MacOSX/Darwin the default PWD port is set to 8106 instead of 106 to avoid conflicts with Apple's own "Password Server".</li>
  <li>the Windows installer adds the "tcpip" dependency into the "Service" record it creates.</li>
  <li>External Tasks: non-waiting "kills" are employed to avoid problems with some Linux kernels.</li>
 </ul>

 <b>Foundation</b>
 <ul>
  <li>the getpwnam_r buffer increased to avoid crashes in some versions of Linux system libraries.</li>
  <li>ISO-2022-JP encoding routines have been updated.</li>
  <li>"gethostbyname" OS calls have been removed on most platforms (were used only to get the server computer own name).</li>
  <li>additional error checks added to handle "disk full" errors.</li>
  <li>the "object checking routines" do not slow down the system any more, the --NoObjReleaseCheck flag has been phased out.</li>
 </ul>


 <b>Kernel</b>
 <ul>
  <li>all components (LIST, RULEs, etc.) now write their tags that can be checked with the Submit Address Rule condition. See the Transfer section for the details.</li>
  <li>Japanese EUC-JP and Shift-JIS character sets are supported now.</li>
  <li>the ISO-8859-13,ISO-8859-14,ISO-8859-16 charsets are supported now.</li>
  <li>the Windows extensions are added to the ISO-8859-x charsets.</li>
  <li>charset processing has been modified: charset aliases are supported now.</li>
  <li>now the IP Address List settings can contain "exclude addresses" lines.</li>
  <li>now the date-time parser  accepts separator symbols.</li>
 </ul>

 <b>ROUTER</b>
 <ul>
  <li>the Mail:,Access:, and Live: record prefixes are supported now.</li>
  <li>now if object is a forwarder to user@domain, mailbox#object addresses are routed to mailbox#user@domain addresses.</li>
 </ul>

 <b>QUEUE</b>
 <ul>
  <li>file opening algorithm has been changed to allow parallel file opening/closing.</li>
  <li>the Queue directory "foldering" is implemented (see the Transfer section of the manual for the details).</li>
  <li>the limit on number of queued messages is implemented.</li>
  <li>the Send Return-Receipts To setting is implemented.</li>
 </ul>

 <b>Rules</b>
 <ul>
  <li>recurrent Events can be auto-accepted now.</li>
  <li>now the [bcc] prefix is supported in the Redirect/Forward actions.</li>
  <li>the Accept operation now understands meeting requests [mis]formatted with Apple's iCal application.</li>
  <li>Domain Rule processing has been changed: all Domain Rules with priorities >5 are exectued before Account Rules, with priorities &lt;= 5 are executed after Account Rules.</li>
  <li>the Existing Mailbox condition is implemented.</li>
  <li>now the Mark action can be used in the Server-Wide and Cluster-Wide Rules.</li>
 </ul>


 <b>Domains</b>
 <ul>
  <li>new group member addresses in Directory-based Domains are stored as "groupMember" attributes.</li>
  <li>"empty" records for Directory-based Domains got their own objectClasses that include their RDN attributes.</li>
  <li>alias processing has been redesigned to support large number (100,000+) of aliases efficiently.</li>
  <li>object management has been changed to avoid problems with concurrent domain deletion and domain access operations.</li>
  <li>Domain Foldering is implemented (can be specified on the Domain Defaults page).</li>
  <li>now Directory-based domains process forwarders and aliases locally, even if they have been created on a different "host" server (in a distributed domain or a Static Cluster).</li>
 </ul>

 <b>Accounts</b>
 <ul>
  <li>the SIP access mode setting is implemented.</li>
  <li>the Account Quota options have been moved from the Local Module settings into Account Settings and Server Strings.</li>
  <li>the Over Quota Notice message functionality has been implemented.</li>
 </ul>

 <b>Groups</b>
 <ul>
  <li>messages distributed via Groups now get the X-Autogenerated: group header (so they are not considered Human-Generated).</li>
  <li>the Disable Email and Disable Live Communication options are implemented.</li>
 </ul>

 <b>Mailboxes</b>
 <ul>
  <li>the concept of "hidden" messages is implemented; "hidden" messages can be seen only by those who have the Admin access right for the Mailbox.</li>
  <li>the TextMailbox Manager implements mailbox indexing.</li>
 </ul>

 <b>WebSite</b>
 <ul>
  <li>now it is possible to read and write files in chunks.</li>
  <li>support for non-ASCII file and folder names is implemented (websitebody.wssp modified).</li>
  <li>the "is directory" flag is now checked before attempting to read a file.</li>
 </ul>

 <b>Calendar</b>
 <ul>
  <li>Task Reply messages now contain copies of the Task Description field.</li>
  <li>Recurrent event conflicts are detected now.</li>
  <li>Data Import and HTTP Publishing operations now support CANCEL items. They can be used to remove existing items from the target mailbox.</li>
  <li>incorrectly formatted VTIMEZONE elements created by Apple's iCal are accepted now.</li>
  <li>iCalendar EXDATE fields are supported.</li>
  <li>now the recurrent events are stored together with their Time Zone information, and they are interpreted "within" that Time Zone.</li>
  <li>when Free/Busy info is built, the time zones associated with the Events are used instead of the default Server zone.</li>
 </ul>

 <b>Protection</b>
 <ul>
  <li>POP, IMAP, ACAP: after several login errors a delay is introduced into all responses, not only into the 'failed authentication' ones.</li>
  <li>The LAN IPs settings have been implemented. The "Process LAN IP Addresses as Clients" setting has been implemented.</li>
 </ul>

 <b>Security</b>
 <ul>
  <li>the External Authenticator Protocol Version 5 is implemented: the Router-type prefixes for the NEW command, the [NORELAY] tag for the ROUTED response.</li>
  <li>the Kerberos Authentication method (RFC1510) has been implemented. The Security->Kerberos page has been added to the Domain Settings, the Kerberos: Allow to Use option has been added to Account Settings, the Advertise GSSAPI option has been added to the Obscure settings.</li>
  <li>the GSSAPI SASL method is implemented.</li>
  <li>the DIGEST and NTLM authentication methods added to the HTTP modules.</li>
  <li>the Advertise APOP method option is implemented (see the Security section of the manual).</li>
 </ul>

 <b>Kerberos</b>
 <ul>
  <li>"principal" comparison rules were relaxed (to support Active Directory KDC).</li>
  <li>Triple-DES methods are supported now.</li>
  <li>added a workaround for Apple's Mail.app bug (excessive bytes at the end of Kerberos tokens).</li>
 </ul>

 <b>TLS</b>
 <ul>
  <li>extended support for duplex operations.</li>
 </ul>

 <b>Lawful Intercept</b>
 <ul>
  <li>the Mailbox option is supported now.</li>
  <li>changes in the Settings now take effect on the currently opened accounts, too.</li>
 </ul>

 <b>WebAdmin</b>
 <ul>
  <li>the "Open Active Log showing last" setting is implemented (a new Log Manager setting).</li>
  <li>when the current Log file page is opened, the initial "From" time is set to the current time minus 2 minutes.</li>
  <li>the SMTP settings page has been redesigned (divided into 3 pages).</li>
  <li>the Test Address button has been added to the Client IPs and Blacklisted IPs pages.</li>
  <li>the Charset admin preference is supported on the Monitors pages now.</li>
  <li>now the "date created" information is displayed on the Account Settings page.</li>
  <li>several account aliases can be specified in one field (separated with comma signs).</li>
  <li>Directory-Based Domains: the Template updating mechanism has been improved.</li>
 </ul>

 <b>CLI</b>
 <ul>
  <li>the CREATEWEBUSERSESSION command got new optional parameters.</li>
  <li>the GETWEBFILE and PUTWEBFILE commands have new parameters now.</li>
  <li>the GETDOMAINLOCATION command is implemented.</li>
  <li>The GETLANIPS,SETLANIPS,GETCLUSTERLANIPS,SETCLUSTERLANIPS commands have been implemented.</li>
  <li>the PROCESSBOUNCE command is implemented.</li>
 </ul>

 <b>Directory</b>
 <ul>
  <li>Remote Units close connections to remote servers if an error occurs.</li>
  <li>WebAdmin LDIF/LMOD import routines have been redesigned.</li>
  <li>WebAdmin Delete Record operation has been implemented.</li>
  <li>LDIF/LMOD import of base64-encoded data is implemented.</li>
  <li>RFC2253 (DN syntax rules) is implemented.</li>
  <li>all DN size limits have been increased to 1024 bytes.</li>
  <li>Remote Units: the maximum acceptable DN size has been increased from 256 to 1024 bytes.</li>
  <li>the RFC2798 implemented (all additional inetOrgPerson attributes have been added to the built-in Local Unit schema).</li>
 </ul>

 <b>LDAP</b>
 <ul>
  <li>now LDAP Provisioning allows a client to retrieve effective settings directly from the Account Manager.</li>
  <li>the status of the "criticality" control extension flag is changed to "optional".</li>
  <li>RFC2891 (sorting) is implemented.</li>
  <li>RFC2696 (paging) is implemented.</li>
  <li>all DN size limits have been increased to 1024 bytes.</li>
 </ul>

 <b>HTTP</b>
 <ul>
  <li>when closing a Keep-Alive connection on time-out, the TLS "quit" packet is not sent (a workaround for MS IExplorer SSL/TLS bug).</li>
  <li>validity checks added to /redirect/ and /sredirect/ realm processing.</li>
  <li>the "Personal WebSite Prefix" became a Domain Setting now. The "~" prefix now always works (in addition to the specified Prefix).</li>
  <li>the "Default WebPage" became an Account Setting now.</li>
  <li>if a URL w/o a trailing slash refers to a Personal File Site subdirectory, the "redirect" HTTP response is generated.</li>
  <li>if a CGI output starts with "HTTP/", no HTTP header data is added by the Server.</li>
  <li>if a CGI output starts with the "Status:" field, that field it used to form the response code and response text.</li>
 </ul>


 <b>FTP</b>
 <ul>
  <li>"data channel" close optimization (introduced in 4.2b6) removed as a workaround for MacOS Fetch client bug.</li>
  <li>the AUTH SSL and AUTH TLS-P commands are supported now.</li>
  <li>GSSAPI MIC,ENC,CCC commands are supported now.</li>
  <li>GSSAPI-based security for control and data channels has been implemented.</li>
  <li>now files are uploaded and downloaded in chunks, thus allowing large (100MB+) file handling in both single-server and Cluster environments.</li>
 </ul>

 <b>TFTP</b>
 <ul>
  <li>ERROR packets are processed now.</li>
  <li>excessive data bytes in ACK packets are ignored now.</li>
  <li>the TFTP module has been implemented.</li>
 </ul>

 <b>MAPI</b>
 <ul>
  <li>the version 1.1.12 of the MAPI Connector is included.</li>
  <li>WebUser Interface settings integration is implemented.</li>
  <li>Kerberos Authentication is supported now.</li>
  <li>Multiple-language support is added to the client and server components. Now the localization file is always installed with the client component.</li>
  <li>submitted messages are marked as "authenticated" if the Return-Path is routed to the E-mail address of the current user.</li>
  <li>now the Refresh button on the Settings->General page reloads the server-side MAPI DLL.</li>
 </ul>

 <b>WebUser</b>
 <ul>
  <li>Recurrent event display method changed, the calendarpart.wssp file updated.</li>
  <li>the Arabic dictionary file has been added. The RTL/LTR tags added to all Stock Skin pages to support Right-to-Left scripts and languages, the "ralign" elements added to the mailboxes.wssp page.</li>
  <li>the German and Dutch dictionary files have been added.</li>
  <li>information about event conflicts is displayed (using the statusCode, conflictingID variables).</li>
  <li>the Chinese (Simplified) and Slovak dictionary files have been added.</li>
  <li>Directory Address Book now put RDNs into the attribute list to comply with LDAP standards.</li>
  <li>Directory Address Book search function now checks the cn, mail, and uid attributes.</li>
  <li>the "style" tag parameters are removed when displaying HTML messages, as these parameters can contain scripts.</li>
  <li>the Portuguese language support has been added.</li>
  <li>the special WML and I-Mode Skins are supported now. WAP/WML and I-Mode/cHTML Parameters are added to WebUser Preferences. Basic default WML and IMode Skins
  are created. The WML portions are removed from the Basic Unnamed Skin. See the WebApp section of the manual for the defails.</li>
  <li>the special &lt;REDIRECT&gt; tags are supported now. These tags can be used to return HTTP redirect responses. See the AppCodes section for more details.</li>
  <li>several fields have been added to the Certificate/Key export format, to support Windows 2000 Key import functions.</li>
  <li>the French dictionary file has been added.</li>
  <li>all text strings are moved from the Basic Skin into its strings.data file, Basic and GoldenFleece Skins modified.</li>
  <li>multi-lingual Skins are supported now (the Language WebUser Preference), some language files are included into the Basic Skin.</li>
  <li>stateless requests now use the Skin specified in the Domain Default Account WebUser Preferences (rather than the Unnamed Skin).</li>
  <li>URLs with "anchors" (such as <tt>http://aaa.dom/xxx&#35;anchor</tt>) are supported now.</li>
  <li>named Stock Skins are supported now. The "Golden Fleece" Stock Skin is included into the distribution.</li>
  <li>the Private Item Event/Task switch is implemented.</li>
  <li>the Reply All operation removes duplicate and "self" addresses from To and Cc fields.</li>
  <li>"flowed" text formatting has been improved (locates non-original lines and removes trailing spaces from them).</li>
  <li>now XML tags are removed from the displayed HTML code to stop the XML-based scripting tricks.</li>
  <li>now the strings.data file is cached only when it is needed.</li>
  <li>FreeBusy file processing has been changed (Outlook 2003 is supported now).</li>
  <li>the DeleteAll operation is implemented on the mailbox.wssp page (not included into the Stock Skin), and on the mailboxsettings.wssp page.</li>
  <li>the "disabled" option for the ShowHTML setting is supported now.</li>
  <li>Show Images setting is implemented. It controls how the objects (images, etc.) with external references are processed.</li>
  <li>the Apply to Sub-Folders option is implemented (mailboxsettings.wssp).</li>
  <li>the Priority field can be added to regular (non-event) composed messages.</li>
  <li>the References header field is supported now.</li>
  <li>the TimeZone setting is implemented.</li>
  <li>the QP and Base64-encoded calendar MIME parts are displayed now.</li>
  <li>Directory-type Address Books now support the "Take Certificate" action.</li>
  <li>Apple vCards (Unicode-formatted) are supported now.</li>
  <li>now S/MIME certificates can be generated by users themselves.</li>
  <li>the Password Recovery message does not contain the name of the account any more.</li>
 </ul>

 <b>WSSP</b>
 <ul>
  <li>the EQUALSNOCASE operation is implemented.</li>
  <li>the JAVASCRIPT prefix is implemented.</li>
 </ul>

 <b>SIP</b>
 <ul>
  <li>External Gateway support has been added.</li>
  <li>Media Proxies now support re-INVITE requests.</li>
  <li>Media Proxy Loops are detected and eliminated.</li>
  <li>TCP proxing for "msdata" streams is implemented, providing NAT/Firewall support for the "Share Application", "Remote Assistance", and other TCP-based features of Windows Messenger.</li>
  <li>SIP server/proxy is implemented (including NAT support and media proxy).</li>
  <li>support for non-standard protocol used in Windows Messenger 5.0 is implemented.</li>
 </ul>

 <b>CLUSTER</b>
 <ul>
  <li>the outgoing SMTP channels now use the Cluster name in the HELO/EHLO commands.</li>
  <li>SMTP module now checks remote peers IP addresses against the IP addresses assigned to local domains (to avoid loops via load balancer IPs).</li>
  <li>now Submit Address conditions work in Account-level Rules, too.</li>
  <li>SMTP: messages directed to non-cluster accounts are not submitted remotely, thus avoiding inter-cluster loops.</li>
  <li>reloading of shared domains during controller failover is handled by several threads now.</li>
  <li>pre-locking is implemented to avoid problems with accounts being accessed by non-controller backends immediately before or after they are being created.</li>
  <li>inter-cluster communications have changed to support larger file uploades.</li>
  <li>initial Domain loading (non-controller): domain renaming/deletion is supported now.</li>
  <li>Domains loading during a non-controller member startup has been improved.</li>
  <li>Remote Queue processing has been implemented.</li>
 </ul>


 <b>SNMP</b>
 <ul>
  <li>the imapMAPIActive element is implemented.</li>
 </ul>

 <b>LIST</b>
 <ul>
  <li>if the Hide From addresses option is selected, the Reply-To addresses are removed from messages.</li>
  <li>message subjects are now MIME-decoded before being used for confirmation and digest subject checks.</li>
  <li>now Subject Prefix strings can contain special symbol combinations (^N, etc.).</li>
  <li>a Domain Administrator can modify List settings and subscriptions only if the CanAccessLists right is granted.</li>
  <li>the WebAdmin interface is redesigned to support Cluster-safe calls and the CanAccessList Domain Access Right.</li>
  <li>the feed trailer-footers are QP-encoded when they are inserted into a quoted-printable-encoded text.</li>
 </ul>

 <b>IMAP</b>
 <ul>
  <li>the Content-Location data extension is added to the BODYSTRUCTURE output.</li>
  <li>now the untagged UIDNEXT response is returned for the SELECT and EXAMINE commands.</li>
  <li>multi-APPEND now uses only one temp file for all received messages.</li>
  <li>support for $Hidden flag is implemented.</li>
  <li>processing of the STATUS command has been changed to allow for custom STATUS flags (used in MAPI).</li>
  <li>the REPLACEACL command is implemented.</li>
  <li>the SETQUOTA command is fully implemented.</li>
 </ul>

 <b>SMTP</b>
 <ul>
  <li>The Original Return-Path domain is used for DNS verifications when the Forwarded To option is enabled.</li>
  <li>the Blocked Addresses to Remember option has been implemented.</li>
  <li>now warning messages are sent when individual recipients are delayed.</li>
  <li>special processing of the port 587 (RFC2476) is implemented.</li>
  <li>the Relay to Any IP Address and Accept Wakeup settings can be set to "nobody" now.</li>
  <li>now explicitly specified White Hole addresses are not temp-blacklisted.</li>
  <li>the header field added for blacklisted addresses can contain macro-symbols now.</li>
  <li>the SPF Verification functionality has been added.</li>
  <li>the <tt>@12.34.56.78:</tt> queue prefixes are not added to host names included into Hold Mail lists (to support ATRN retrieval for those hosts).</li>
  <li>the alternative Keep Trying setting for messages with empty Return-Paths is implemented.</li>
  <li>the Delay Prompt option is implemented.</li>
  <li>a 2-seconds delay is introduced before sending any error-type response to a non-client sender.</li>
  <li>when a Return-Path address routes to a local Group or Mailing List, the Force AUTH option is applied, too.</li>
  <li>Sender Disconnect after errors option now works for non-Client senders only.</li>
  <li>the Recipients per time period Limit is implemented.</li>
  <li>sending to a domain is rejected immediately if all domain MX records cannot be resolved because of non-timeout problems.</li>
 </ul>

 <b>LOCAL</b>
 <ul>
  <li>now Over-Quota notice messages are generated using 2 different Server Strings: one when an incoming message has been delivered, and the other one - when an incoming message is too big.</li>
  <li>delivery to "direct" mailboxes has been optimized.</li>
  <li>the algorithm for "Over Quote" notice message generation has been changed.</li>
  <li>delivery of an account queue is now finished after 2 minutes, causing queue rescheduling, to avoid delivery thread usurpation by an account with a huge queue.</li>
 </ul>

 <b>RADIUS</b>
 <ul>
  <li>External Helper support is implemented (to check request attributes and to produce response attributes).</li>
  <li>Accounting Log is implemented.</li>
  <li>EAP-MD5 (RFC1994, RFC2284, RFC2869) is implemented.</li>
 </ul>

 <b>PIPE</b>
 <ul>
  <li>PIPE: submitted messages now get the "client/trusted" flag (instead of the "authenticated" flag they got before).</li>
 </ul>

 <b>PWD</b>
 <ul>
  <li>PWD: now APOP-type prompts are sent to Cluster members even if the APOP autentication is switched off.</li>
 </ul>
 
 <b>DNR</b>
 <ul>
  <li>DNR: now the resolver checks that results of MX search operations are not listed in the Dummy IP Addresses list.</li>
 </ul>

 <b>Utilities</b>
 <ul>
  <li>Utilities: several minor changes in the <tt>sendmail</tt> utility.</li>
 </ul>

 <b>Bug Fixes</b>
 <ul>
  <li>Bug Fix: Foundation: 2.8: A "BigNumber library" negative number processing error could cause self-check exceptions.</li>
  <li>Bug Fix: Kernel: 3.5: some internal routines processed Japanese and Korean charsets incorrectly.</li>
  <li>Bug Fix: Kernel: 4.1: the TimeZone GMT->local conversion routine did not process daylight saving times.</li>
  <li>Bug Fix: Calendar: 4.1: concurrent modifications of the same Calendar object could cause "soft deadlock".</li>
  <li>Bug Fix: Calendar: 4.1: when recurrent events were stored, the DTEND property was not stored in the local time format.</li>
  <li>Bug Fix: Calendar: RRULE parsing could stop on the UNTIL parameter.</li>
  <li>Bug Fix: Calendar: the HTTP Delete operation (used to erase all calendar items) could crash the server.</li>
  <li>Bug Fix: CLUSTER: the controller incorrectly checked if an account was in use on other backends when a rename/remove operation was requested.</li>
  <li>Bug Fix: GROUPS: 3.2: the Remove Author from Distribution option could not be disabled in Directory-based Domains.</li>
  <li>Bug Fix: Queue: 4.1: If a message was submitted immediately after server startup (most likely - via the PIPE module) it could be left unprocessed till the next server restart.</li>
  <li>Bug Fix: RULES: 4.1: Rule Comments could be lost if Rule names/priorities were modified.</li>
  <li>Bug Fix: RULES: 4.1: the Accept Event action incorrectly processed Non-Busy events (such as All-Day Events).</li>
  <li>Bug Fix: RULES: 4.1: the Accept Event action did not decode quoted-printable and base64-encoded MIME parts.</li>
  <li>Bug Fix: WebAdmin: 3.5: custom Domain Admin Preferences.html pages were ignored.</li>
  <li>Bug Fix: WebAdmin: 4.1: the UTF-8 "BOM" symbols were removed on upload syntax check only, and were not removed from the stored files.</li>
  <li>Bug Fix: CLI: 4.1b: the CREATEWEBUSERSESSION command incorrectly processed the WML parameter.</li>
  <li>Bug Fix: CLI: 3.5: a malformed WebFile command could crash the server.</li>
  <li>Bug Fix: CLI: 4.1: the GETTEMPCLIENTIPS command could return garbage after the data.</li>
  <li>Bug Fix: CLI: 4.1: web site access security problem has been fixed.</li>
  <li>Bug Fix: CLI: 3.5: the ClearDomainSkinCache/ClearServerSkinCache/ClearClusterSkinCache commands could crash the server.</li>
  <li>Bug Fix: LDAP: 3.5: the STARTTLS extended request was not processed correctly.</li>
  <li>Bug Fix: LDAP: 4.0: response to a final DIGEST-MD5 SASL challenge was processed incorrectly.</li>
  <li>Bug Fix: Skins: 3.5: rapid and concurrent update operation of the same strings.data file could crash the server.</li>
  <li>Bug Fix: WebUser: 4.1: HTML encoding for Shift-JIS icorrectly processed half-width katakana.</li>
  <li>Bug Fix: WebUser: 4.1b: the X-Priority header field values were generated incorrectly.</li>
  <li>Bug Fix: WebUser: 4.1: the TakeAddress operation could cause "soft deadlock".</li>
  <li>Bug Fix: WebUser: 4.0: the Mailbox Rename function could crash the server.</li>
  <li>Bug Fix: WebUser: 4.1: Directory Address Books with non-ASCII names did not work properly.</li>
  <li>Bug Fix: WebUser: 4.1b: message with empty body and no attachment were sent w/o the Content-Type field and the header separator line.</li>
  <li>Bug Fix: WebUser: 4.1: the Notes mailboxes were given the <tt>IPF.stickyNote</tt> class instead of <tt>IPF.StickyNote</tt>, causing problem for MS Outlook.</li>
  <li>Bug Fix: WebUser: non-ASCII attachment names were encoded incorrectly if the selected charset was not UTF-8.</li>
  <li>Bug Fix: HTTP: 3.5: "dirty" SNMP counters could be added to http* statistical elements if an SSL/TLS connection could not be established.</li>
  <li>Bug Fix: HTTP: 4.1: the /CalendarData/ login realm was specified incorrectly.</li>
  <li>Bug Fix: FTP: 3.5: "resuming" FTP uploads could crash the server.</li>
  <li>Bug Fix: FTP: 4.0: the server tried to bind outgoing connections to a fixed port, thus creating problems for multiple "active" file transfers.</li>
  <li>Bug Fix: SMTP: 4.1: initial prompt timeouts for "last" relays were shorter than timeouts for other relays.</li>
  <li>Bug Fix: SMTP: 3.0: AUTH-ed messages were not relayed if the Relay to Non-Client IPs setting was set to Nobody.</li>
  <li>Bug Fix: LIST: 4.0: certain multipart messages sent to a list could crash the server.</li>
  <li>Bug Fix: IMAP: 2.0: the LISTRIGHTS response did not include the "required rights" element.</li>
  <li>Bug Fix: Migration: 3.0: the MoveIMAPMail utility could crash on 64-bit platforms.</li>
  <li>Bug Fix: Utils: 2.0: the sendmail utility incorrectly checked error codes.</li>
  <li>Bug Fix: Directory-Based Domains: 4.0: if an account was auto-created (by means of adding a directory record) and the domain Template contained an Initial Message, the server could crash.</li>
 </ul>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
