<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: How To</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="WebUserStyle.css" type="text/css">
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><th><div>Introduction</div></th></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="default.html">Introduction</a></div></td>
		<td><div><a href="Features.html">Features</a></div></td>
		<td><div><a href="History51.html">History</a></div></td>
		<th><div>How To</div></th>
		<td><div><a href="HelpMe.html">Help Me</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>How To</h1>
		<div class="guideTOC"><ul>
  <li><h3>Routing</h3><ul>
  <li><a href="#RelayUnknown">How can I gradually migrate accounts from my old server?</a>
  </ul><br/>
  <li><h3>SMTP, SIP</h3><ul>
  <li><a href="#RelayDomain">How can I relay E-mail and Signals for certain domains?</a>
  <li><a href="#NoMX">How can I send E-mail and Signals to a remote host bypassing its DNS MX/SRV records?</a>
  <li><a href="#Sibling">How can I forward mail to the other SMTP MTA on the same server?</a>
  <li><a href="#ETRN">How can my customer servers receive mail if they have dial-up connections? (ETRN)</a>
  <li><a href="#HoldMail">How can I hold all client mail till their servers send ETRN?</a>
  <li><a href="#ATRN">How can my customer servers receive mail if they have dynamic IP addresses? (ATRN/RPOP)</a>
  <li><a href="#MultiETRN">How can my customers release mail to all their domains with one ETRN or ATRN?</a>
  </ul><br/>
  <li><h3>Rules</h3><ul>
  <li><a href="#StoreAll">How can I store all outgoing mail sent by all my users?</a>
  <li><a href="#Restrict">How can I restrict to whom my users can send mail?</a>
  </ul><br/>
  <li><h3>Mailboxes</h3><ul>
  <li><a href="#Shared">How can I create and use Shared Mailboxes?</a>
  <li><a href="#AdminMail">How can an Administrator clean User Mailboxes?</a>
  </ul><br/>
  <li><h3>Account File Storage</h3><ul>
  <li><a href="#WebURL">How can I provide <tt>username.domain.com</tt> personal Web sites?</a>
  </ul>
		</ul></div>

<p>This section explains how you should configure your CommuniGate Pro Server if you have some specific needs..</p>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2>Routing</h2>

<hr/><h3><a name="RelayUnknown" />How can I gradually migrate accounts from my old server?</h3>
<dl><dd>
  In many cases, especially when you migrate users from an old server, your may want
  CommuniGate Pro to deliver mail to all accounts created in a certain domain, while
  mail to all accounts that do not [yet] exist in that CommuniGate Pro domain should
  be relayed to some other [old] server, without any change in the headers and envelope
  addresses.

  <p>Open the Domain Settings for that domain and set the Mail to Unknown option:

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" width="90%">

  <caption>Unknown Names</caption>
	
    <tr valign="middle"><td align="right" nowrap="nowrap">Mail to Unknown</td>
		<td><select name="MailToUnknown"><option value="0">Rejected</option><option value="1">Discarded</option><option value="2" selected="selected">Rerouted to</option></select></td>
		<td>
			<table border="0" cellpadding="1" cellspacing="0"> 
				<tr>
					<td><input name="Def1" value="1" checked="checked" type="radio"></td>
					<td><input name="MailRerouteAddress" value="*%domain.dom@otherserver.dom.via" size="30" maxlength="254" type="text"></td>
				</tr>
			</table>
		</td>
	</tr>
	
 </table>
 </form></center>

  Here <tt>domain.dom</tt> is the name of this CommuniGate Pro Domain and 
  <tt>otherserver.dom</tt> is the DNS name of the other [old] server. If the DNS name
  for the other server does not exist, you can use the IP address instead:
  <dl><dd><tt>*%domain.dom@[11.22.33.44]</tt></dl>

  <p>When the CommuniGate Pro server receives any message directed to <tt>aname@domain.dom</tt>,
  and the domain does not have an account/group/forwarder/mailing list with that <tt>aname</tt> name,
  the message is Rerouted (the envelope address is changed) to <tt>aname%domain.dom@otherserver.dom.via</tt>.
  The <tt>.via</tt> suffix tell the Router module to accept this address, and to cut off the domain name, using that part
  only as a name of the server to connect to (the Router module always cuts off the IP-address domain parts, too).
  The resulting envelope address (<tt>aname%domain.dom</tt>) is converted to the standard form
  (<tt>aname@domain.dom</tt>) before it is sent to that other server. As a result, the other
  server receives such a message with the unmodified envelope data and header fields.

  <p>As soon the <tt>aname</tt> account is created in the CommuniGate Pro server <tt>domain.dom</tt>
  domain, mail starts to go to that account automatically. You can copy all messages from the <tt>aname</tt>
  account on the old server to the <tt>aname</tt> account on the new server and phase out the <tt>aname</tt> account on the
  old server.
  
</dl>

<p>&nbsp;<h2>SMTP, SIP</h2>

<p><hr/><h3><a name="RelayDomain" />How can I relay E-mail and Signals for certain domains?</h3>
<dl><dd>
  <p>To allow your Server to relay all E-Mail and Signals to the friend.com domain
  place the following record into the <a href="Router.html">Router</a> table:
  <dl><dd><tt>Relay: friend.com = friend.com@friend.com.via</tt></dl>
  <p>Read the <a href="AntiSpam.html#RouterRelay">Protection</a> section to learn the meaning of the Relay: prefix
  (you can omit it, or you may want to use the RelayAll: prefix instead).
  <p>If you want to relay E-mail and Signals for the friend.com domain, but they should go via some different <tt>firewall.friend.com</tt> server,
  use the following Router record:
  <dl><dd><tt>Relay: friend.com = friend.com@firewall.friend.com.via</tt></dl>

  <p>If you want to bypass the MX or SRV records and relay all E-mail and Signals to a certain IP
  address (specified explicitly or using a DNS A-record),
  then see the <a href="#NoMX">Bypassing MX/SRV</a> section.

  <p>If you want your Server to act as a backup E-mail relay for certain domains, you can enable
  the <tt>Relay to All Hosts We Backup</tt> option in the <a href="SMTP.html">SMTP module</a> settings.
  <br/>This is not a perfect solution, since anybody who can modify DNS records for certain domains
  can use your server as a backup relay for those domains.

</dl>

<p><hr/><h3><a name="NoMX" />How can I send E-mail and Signals to a remote host bypassing its DNS MX/SRV records?</h3>
<dl><dd>
  If your server should send E-mail and Signals to the <tt>target.domain</tt> domain via the <tt>relay.domain</tt> relay server or proxy,
  you can specify the IP address of that relay with a <a href="Router.html">Router</a> record:
  <dl><dd><tt>target.domain = target.domain@[11.22.33.44]</tt></dl>

  <p>You may want to relay E-mail and Signals using DNS A-records instead of explicitly specified IP addresses:
  <dl><dd><tt>Mail:target.domain = target.domain@relay.domain.25.via</tt></dl>
  <dl><dd><tt>Signal:target.domain = target.domain@relay.domain.5060.via</tt></dl>

  <p>The <a href="SMTP.html">SMTP module</a> does not look at the MX records if the port number of a remote host
  is explicitly specified. By specifying the standard (25) SMTP port number, you tell the SMTP
  module to look for the relay.domain DNS A-record, and ignore its MX records.

  <p>The <a href="SIP.html">SIP module</a> does not look at the SRV records if the port number of a remote host
  is explicitly specified. By specifying the standard (5060) SIP port number, you tell the SIP
  module to look for the relay.domain DNS A-record, and ignore its SRV records.

  <p><b>Note:</b> You may want to add a <tt>Relay:</tt>, <tt>NoRelay:</tt> or <tt>RelayAll:</tt> prefix to these Router records.
</dl>


<p><hr/><h3><a name="Sibling" />How can I forward mail to the other SMTP MTA on the same server?</h3>
<dl><dd>
	You may want to have two different SMTP Servers (MTA) running on the same computer, but listening
	on either different port numbers or on different IP addresses.
	<p>To relay mail to the "sibling"
	server running on the port 26, you can redirect to the domain <tt>other-port</tt> if you put the
	following record into your <a href="Router.html">Router</a> table:
    <dl><dd><tt>other-port = 127.0.0.1.26.via</tt></dl>

	<p>To relay mail to the "sibling"
	server running on the port 25, but on a different IP address 11.22.33.44,
	you can redirect to the domain <tt>other-ip</tt> if you put the
	following record into your <a href="Router.html">Router</a> table:
    <dl><dd><tt>other-ip = 11.22.33.44.25.via</tt></dl>

    <p>For example, if all mail to the domain client57.com should go to the sibling server
	running on a different port, place the following records into the Router:
    <dl><dd><tt>other-port          = 127.0.0.1.26.via
    <br/>Relay: client57.com = client57.com@other-port</tt></dl>
	<p>or simply:
    <dl><dd><tt>Relay: client57.com = client57.com@127.0.0.1.26.via</tt></dl>
</dl>

<p><hr/><h3><a name="ETRN" />How can my customer servers receive mail if they have dial-up connections? (ETRN)</h3>
<dl><dd>Small sites may have dial-up connections only and they can be off-line most of the time.
To provide better mail delivery to those sites, you should use your CommuniGate Pro server as their
back-up mail relay. You should:<ul>
<li>create 2 MX records (in your DNS server) for the customer <tt>domain.dom</tt> domain name: 
a high priority record pointing directly to the customer server and a lower priority record pointing to your CommuniGate Pro server;
<li>configure your server to let it <a href="#RelayDomain">relay mail</a> to the <tt>domain.dom</tt> domain;
<li>optionally include the <tt>domain.dom</tt> name into the <a href="#HoldMail">Hold Mail list</a> of your CommuniGate Pro <a href="SMTP.html#Hold">SMTP module</a>;
<li>configure the customer server to send the wakeup <tt>ETRN</tt> commands to your server.
</ul>

</dl>

<p><hr/><h3><a name="HoldMail" />How can I hold all client mail till their servers send ETRN?</h3>
<dl><dd>If your client has a symmetric dial-on-demand link (i.e. a link that is brought up by the provider
when there is any traffic to the client hosts), that client may want:<ul>
<li>to get all mail via your server instead of receiving mail directly, when each incoming message
   brings the connection link up;
<li>to receive mail from your server only when the client software issues the ETRN command, so
   your server will not bring the link up and try to relay the client mail as soon as it
   is received.
</ul>

<p>To serve such a customer (the <tt>client.com</tt> mail domain), you should:<ul>
<li>create a DNS A-record for the <tt>mail.client.com</tt> name, pointing to the IP address
    of the client server;
<li>create a DNS MX record for the <tt>client.com</tt> domain pointing to your CommuniGate Pro
server; you should NOT include the <tt>mail.client.com</tt> name into the MX records for the
<tt>client.com</tt> mail domain.

<li>create a record in the CommuniGate Pro Router:
<dl><dd><tt>client.com = mail.client.com.via</tt></dl>

<li>include the <tt>mail.client.com</tt> name into the <a href="SMTP.html">SMTP module</a>
Hold Mail for Domains setting.
</ul>
</dl>


<p><hr/><h3><a name="ATRN" />How can my customer servers receive mail if they have dynamic IP addresses? (ATRN/PROP)</h3>
<dl><dd>If a customer has a mail server and a dial-up connection with a dynamic IP address, the
customer server cannot be listed in the DNS, because DNS records link domain names and fixed (static) IP addresses.
<p>To deliver mail to those sites, you should configure your CommuniGate Pro server as their mail relay.
Depending on the customer server capabilities, your can use
either the <tt>ATRN</tt> or the Unified Domain-Wide Account (RPOP) method.

<p>If the customer server supports the On-Demand Mail Relaying (ATRN) method, you should:<ul>
<li>create an MX record (in the your DNS server) for the customer <tt>domain.dom</tt> domain name; this
record should point to your CommuniGate Pro server address;
<li>include the <tt>domain.dom</tt> name into the Hold Mail list of your CommuniGate Pro <a href="SMTP.html#Hold">SMTP module</a>;
<li>create the <tt>domain.dom</tt> account in your CommuniGate Pro server Main Domain and assign some password to that account;
<li>configure the customer server to send the ATRN command to your server using <tt>domain.dom</tt> as the login (AUTH) name
and the domain.dom account password as the AUTH password. If the customer software cannot send the ATRN
command, it may send the TURN command, but only after it sends the AUTH command with the proper name and password.
</ul>

<p>If the customer server supports the Unified Domain-Wide Account method, you should:<ul>
<li>create an MX record (in the your DNS server) for the customer <tt>domain.dom</tt> domain name; this
record should point to your CommuniGate Pro server address;
<li>create the <tt>dd-customer</tt> account (actual name is not relevant) in your CommuniGate Pro server Main Domain and assign some password to that account;
<li>add the following record to the CommuniGate Pro <a href="Router.html">Router</a>:
<br/><tt>domain.dom = dd-customer.local</tt><br/>
<li>configure the customer server to poll the <tt>dd-customer</tt> account on your CommuniGate Pro server;
<li>configure the customer server to use the <tt>X-Real-To</tt> header field (or other field you have specified in the <a href="Local.html">Local Delivery</a> module settings) 
as the "special header" containing the mail envelope information.
</ul>


</dl>

<p><hr/><h3><a name="MultiETRN" />How can my customers release mail to all their domains with one ETRN or ATRN?</h3>
<dl><dd>Remote servers that use your CommuniGate Pro server as a back-up mail relay can
serve multiple domains. Those servers usually send ETRN or ATRN commands specifying only one domain
as the command parameter.

<p>To let mail to all customer domains being released with one ETRN or ATRN command, you should
enqueue mail sent to the customer "secondary" domains into the customer "main domain" queue.

<p>If the remote server should receive mail for the domain1.dom, domain2.dom, and domain3.dom domains,
but it sends ETRN or ATRN commands only for the domain1.dom domain, use the following Router domain-level records:
    <dl><dd><tt>domain2.dom = domain2.dom@domain1.dom.via
		<br/>domain3.dom = domain3.dom@domain1.dom.via</tt></dl>

<p>Mail to all customer domains will be placed into the domain1.dom queue, and if you want to hold
that queue till the ATRN/ETRN command is sent, include the domain1.dom name into the Hold Mail for Domains
setting of the SMTP module.
</dl>


<p>&nbsp;<h2>Rules</h2>

<p><hr/><h3><a name="StoreAll" />How can I store all outgoing mail sent by all my users?</h3>
<dl><dd>In a corporate environment, it may be necessary to store all outgoing mail into
a mailbox in a system administrator or a security officer account.

<p><b>Note:</b> if your company chooses to copy employee mail, it MUST notify all
server users about this policy.

<p>To copy mail sent from certain domains, use a Server-wide <a href="QueueRules.html">Rule</a>:

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" width="90%">
<tr align="left">
	   <th>Data</th>
	   <th>Operation</th>
	   <th>Parameter</th>
</tr>
	
<tr>
	<td><select name="c000000"><option value="0" selected="selected">Return-Path</select></td>
	<td><select name="o000000"><option value="0" selected="selected">is</select></td>
	<td><input type="text" name="p000000" value="*@mydomain.dom" size="20" maxlength="200"></td>
</tr>

<tr align="left">
   <th>Action</th>
   <th colspan="2">Parameter</th>
</tr>
	
<tr valign="top">
	<td><select name="a000000"><option value="0" selected="selected">Store in</select></td>
	<td colspan="2"><textarea name="r000000" ROWS="4" COLS="40">~security/outgoing</textarea></td>
</tr>

 </table>
</form></center>

 <p>The account <tt>security</tt> should already exist in the main domain,
 and the mailbox <tt>outgoing</tt> should already exist in that account.

</dl>

<p><hr/><h3><a name="Restrict" />How can I restrict to whom my users can send mail?</h3>
<dl><dd>In a corporate environment, it may be necessary to let certain groups of users
send mail only to other members of that group and to only certain addresses outside
that group.

<p>The simplest way to implement restrictions is to organize these groups of users into
CommuniGate Pro Domains. If all users in the Domain dept1.company.dom (except the user boss) 
are allowed to send mail only to the users in the same Domain and to the <tt>supervisor@hq.company.dom</tt> address,
then the following Server-wide Rule should be used:

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" width="90%">
<tr align="left">
	   <th>Data</th>
	   <th>Operation</th>
	   <th>Parameter</th>
</tr>
	
<tr>
	<td><select name="c000000"><option value="0" selected="selected">Return-Path</select></td>
	<td><select name="o000000"><option value="0" selected="selected">is not</select></td>
	<td><input type="text" name="p000000" value="*@dept1.company.dom" size="20" maxlength="200"></td>
</tr>
<tr>
	<td><select name="c000000"><option value="0" selected="selected">Return-Path</select></td>
	<td><select name="o000000"><option value="0" selected="selected">is not</select></td>
	<td><input type="text" name="p000000" value="boss@dept1.company.dom" size="20" maxlength="200"></td>
</tr>
<tr>
	<td><select name="c000000"><option value="0" selected="selected">Any Recipient</select></td>
	<td><select name="o000000"><option value="0" selected="selected">not in</select></td>
	<td><input type="text" name="p000000" value="*@dept1.company.dom,supervisor@hq.company.dom" size="20" maxlength="200"></td>
</tr>

<tr align="left">
   <th>Action</th>
   <th colspan="2">Parameter</th>
</tr>
	
<tr valign="top">
	<td><select name="a000000"><option value="0" selected="selected">Reject with</select></td>
	<td colspan="2"><textarea name="r000000" ROWS="4" COLS="40">you can send mail only to dept1.company.dom users</textarea></td>
</tr>

 </table>
</form></center>

</dl>

<p>&nbsp;<h2>Mailboxes</h2>

<p><hr/><h3><a name="Shared" />How can I create and use Shared Mailboxes?</h3>
<dl><dd>A shared mailbox is a mailbox in account <tt>X</tt> that can be used
by a user (account) <tt>Y</tt>. Shared mailboxes can be used for incoming mail
processed by a group of people (sales department, support department, etc.).
Shared mailboxes can be used as an extremely fast and effective alternative to
mail and distribution lists: the <tt>announce</tt> mailbox in the <tt>marketing</tt>
account can be used to store all company announcements. If all employees have <tt>read</tt> access
to that mailbox, a single copy of each announcement becomes available to everybody.

<p>To use a Shared Mailbox, two steps must be taken: first, potential users of the
shared mailbox should be granted access rights for that mailbox. On the second step
the user mailers should be configured to access shared mailbox(es). Since these shared
mailboxes belong to a different account, they are called <i>foreign</i> mailboxes.

<p>First, the owner of the shared mailbox should create a regular mailbox within
his/her account. It is useful to create a special account <tt>public</tt> and
create shared mailboxes in that account. To grant others access rights to the
shared mailbox, the account owner should use either a decent IMAP client that
can deal with ACL (Access Control Lists) or the WebUser Interface. The
<a href="WebMailbox.html#MailboxManagement">WebUser Interface</a> section describes
how you can set the desired <a href="Mailboxes.html#ACL">Mailbox Access Rights</a>.

<p>If a shared mailbox is created inside the <tt>public</tt> account, it is useful
to grant all Mailbox Access Rights to the real shared mailbox owner, so the owner
can perform all operations with that mailbox without logging in as the user <tt>public</tt>.

<p>To access shared mailboxes, user mailers should be configured to display both
the user account's own mailboxes, and the available shared (foreign) mailboxes. The most
universal method is to use the account <a href="Mailboxes.html#Subscription">Mailbox
Subscription</a> list. This list is a simple set of mailbox names, and both account's
own mailbox and foreign mailbox names can be included into that list.

<p>Many IMAP clients can only use the Mailbox Subscription list, but they cannot modify
that list, or they do not allow a user to enter a foreign mailbox name into that list. In this
case IMAP users should use the <a href="WebMailbox.html#Subscription">WebUser Interface</a>
to fill their subscription lists. If a shared mailbox <tt>announce</tt> has been created
in the account <tt>marketing</tt>, users should put the <tt>~marketing/announce</tt> foreign
mailbox name into their subscription lists.

<p>The domain administrator can use the <a href="Accounts.html#Template">Account Template</a>
to specify the initial Mailbox Subscription list, so all new accounts automatically get
subscriptions to some shared mailboxes.

<p>When shared mailboxes are included into the Account Subscription List, the users should
configure their mail clients to display all mailboxes listed in the Subscription List:<ul>
  <li>WebUser Interface users should check that the Show All Subscribed Mailboxes
	<a href="WebMailbox.html">Setting</a> is selected.
  <li>Microsoft&reg; Outlook Express users should open the IMAP account Properties panel
     and enable the Advanced setting called <tt>Only Show Subscribed Folders</tt>. Since
	 in this mode the Outlook Express mailer shows ONLY the mailboxes listed in the
	 account Mailbox Subscription list, the users should include their own mailboxes (Sent,
	 Drafts, etc.) into their Subscription lists.
  <li>Netscape&reg; Messenger users should open the IMAP Mail Server Properties panel and
	enable the Advanced setting <tt>Show only subscribed folders</tt>. Since
	 in this mode the Messenger mailer shows ONLY the mailboxes listed in the
	 account Mailbox Subscription list, the users should include their own mailboxes (Sent,
	 Drafts, etc.) into their Subscription lists.
	 <br/>The Messenger automatically scans the <tt>public</tt> account and displays its
	 shared mailboxes made available for the Messenger user. As a result, if all shared
	 mailboxes are created in the <tt>public</tt> account, Netscape Messenger users should
	 not do anything with the Mailbox Subscription Lists.
   </ul>

<p>Some clients (including Microsoft Outlook and Outlook Express) cannot display foreign
mailboxes even if those mailbox names are included into the account subscription list.
Users of these mailers can access foreign mailbox via
<a href="Mailboxes.html#Aliases">mailbox aliases</a>. They should use the
<a href="WebMailbox.html#Aliases">WebUser Interface</a> to specify aliases for
foreign mailboxes they want to access. If a shared mailbox <tt>announce</tt> has been created
in the account <tt>marketing</tt>, users should create the <tt>mkt-announce</tt> mailbox alias 
for the <tt>~marketing/announce</tt> foreign mailbox. Their IMAP clients will display
the <tt>mkt-announce</tt> name and will provide access to the <tt>~marketing/announce</tt>
mailbox messages.

<p>The domain administrator can use the <a href="Accounts.html#Template">Account Template</a>
to specify the initial Mailbox Aliases, so all new accounts automatically get
a predefined set of mailbox aliases for the specified shared mailboxes.

</dl>

<p><hr/><h3><a name="AdminMail" />How can an Administrator clean User Mailboxes?</h3>
<dl><dd>Sometimes a Server or Domain Administrator should be able to check user mailboxes
to clean or file user messages. This can be done without actually logging to the Server
under that user name.
<p>The Server Administrator with the <a href="SysAdmin.html#Privs">All Users</a> access right
has unlimited access rights to all Mailboxes in all Accounts.
<br/>The Domain Administrator with the <tt>CanAccessMailboxes</tt> <a href="SysAdmin.html#Domain">access right</a>
has unlimited access rights to all Mailboxes in that Domain Accounts.

<p>Administrators can use any decent IMAP, MAPI, or XIMSS client to access user mailboxes. That client should
be able to let a user enter a mailbox name directly.
<br/>To open the INBOX mailbox in the <tt>username</tt> Account, administrators should log in under their own names
and tell the client to open the <tt>~username/INBOX</tt> mailbox.

<p>The <a href="WebMailbox.html#Subscription">WebUser</a> Interface can be used for the same
purpose. Administrators can log in under their own names, open the Subscription page and
type the user mailbox name in the Open Mailbox panel.

</dl>

<p><hr/><h3><a name="WebURL" />How can I provide <tt>username.domain.dom</tt> personal Web sites?</h3>
<dl><dd>The standard URL for the username@domain.dom Account File Storage is
<dl><dd><tt>http://domain.dom/~username</tt></dl>

<p>You may want to provide better looking <tt>http://username.domain.dom/</tt> URLs for
your Account personal Web sites. This feature is based on the method the Server uses
to <a href="HTTP.html#Routing">route requests</a> sent to the HTTP User ports.

<p>For users in the domain.dom secondary Domain, add the following records to the <a href="Router.html">Router</a>:
<dl><dd><tt>*.domain.dom = *@domain.dom<br/>
&lt;LoginPage%*@domain.dom&gt; = *@domain.dom
</tt></dl>

<p>If the domain.dom is your Main Domain, then add the following records:
<dl><dd><tt>*.domain.dom = *@fict<br/>
&lt;LoginPage%*@fict&gt; = *
</tt></dl>

<p>These records route the <tt>LoginPage@username.domain.dom</tt> addresses to
<tt>username@domain.dom</tt> addresses (or <tt>username</tt> addresses if domain.dom is the Main Domain).

<p>Finally, you should update your DNS server to ensure that all <tt><i>username</i>.domain.dom</tt>
names point to your Server IP address.
<br/>You may want to use wildcard records (<tt>*.domain.dom CNAME domain.dom</tt>) if your DNS server supports them.

</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
