<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: IMAP Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><th><div>Access</div></th></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Access.html">Overview</a></div></td>
		<td><div><a href="POP.html">POP</a></div></td>
		<th><div>IMAP</div></th>
		<td><div><a href="WebUser.html">WebUser</a></div></td>
		<td><div><a href="XIMSS.html">XIMSS</a></div></td>
		<td><div><a href="MAPI.html">MAPI</a></div></td>
		<td><div><a href="FTP.html">FTP</a></div></td>
		<td><div><a href="TFTP.html">TFTP</a></div></td>
		<td><div><a href="ACAP.html">ACAP</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>IMAP Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Protocol">Internet Message Access Protocol (IMAP)</a></li>
  <li><a href="#Configuring">Configuring the IMAP module</a></li>
  <li><a href="#MultiAccess">MultiAccess</a></li>
  <li><a href="#ACL">Access Control Lists</a></li>
  <li><a href="#Shared">Foreign (Shared) and Public Mailboxes</a></li>
  <li><a href="#AUTH">User Authentication</a></li>
  <li><a href="#Alerts">Notification Alerts</a></li>
  <li><a href="#LoginRef">Login Referrals</a></li>
  <li><a href="#Monitoring">Monitoring IMAP Activity</a></li>
  <li><a href="#Specifics">IMAP Implementation Details</a></li>
  <li><a href="#Extensions">Additional IMAP Extensions</a></li>
		</ul></div>


<p>The CommuniGate Pro IMAP module implements an IMAP server. IMAP servers allow client
applications (mailers) to retrieve messages from account mailboxes using the
IMAP4rev1 Internet protocol (RFC2060) via TCP/IP networks.

<p>The IMAP protocol allows client applications to create additional account mailboxes,
to move messages between mailboxes, to mark messages in mailboxes, to search mailboxes, to retrieve
MIME structure of stored messages, and to retrieve individual MIME components of messages stored in account mailboxes.

<p>The CommuniGate Pro IMAP module supports both <i>clear text</i> and <i>secure (SSL/TLS)</i>
connections.


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Protocol" />Internet Message Access Protocol (IMAP)</h2>
<div class="guideSection">
<p>The Internet Message Access Protocol allows client computers to work with messages
stored in mailboxes on remote mail servers. A computer running a mailer (mail client)
application connects to the mail server computer and provides account (user)
name and the password. If access to the specified user account is granted,
the mail application sends protocol commands to the mail server. These protocol
commands tell the server to list all messages in the mailbox, to retrieve
certain messages, to delete messages, to search for messages with the certain
attributes, to move messages between mailboxes, etc.</p>

<p>CommuniGate Pro IMAP supports <a href="Features.html#IMAP">various Internet
standards</a> (RFCs) and has many <a href="Features.html#IMAP">additional unique features</a>.</p>
</div>

<hr/><h2><a name="Configuring" />Configuring the IMAP module</h2>
<div class="guideSection">
<p>Use the WebAdmin Interface to configure the IMAP module. Open the Access page in the Settings realm:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="IMAPLog"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right">Channels:</td><td><select name="IMAPChannels"><option value="0">off<option value="1">1<option value="3">3<option value="5">5<option value="10">10<option value="25">25<option value="50">50<option value="100" selected="selected">100<option value="250">250<option value="500">500<option value="1000">1000<option value="5000">5000<option value="555">other</select></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr>
 </table>
</form></center>

  <p>Use the Log setting to specify the type of information the IMAP
  module should put in the Server Log. Usually you should use the <tt>Major</tt>
  (message transfer reports) or <tt>Problems</tt> (message transfer and non-fatal
  errors) levels. But when you experience problems with the IMAP module,
  you may want to set the Log Level setting to <tt>Low-Level</tt> or <tt>All
  Info</tt>: in this case protocol-level or link-level details will be recorded
  in the System Log as well. When the problem is solved, set the Log Level
  setting to its regular value, otherwise your System Log files will grow
  in size very quickly.</p>
 
  <p>The IMAP module records in the System Log are marked with the <tt>IMAP</tt> tag.</p>

  <p>When you specify a non-zero value for the <tt>Maximum Number of Channels</tt>
  setting, the IMAP module creates a so-called &quot;Listener&quot;. The
  module starts to accept all IMAP connections that mail clients establish
  in order to retrieve mail from your server. The setting is used to limit
  the number of simultaneous connections the IMAP module can accept. If there
  are too many incoming connections open, the module will reject new connections,
  and the mail client should retry later.</p>

  <p>By default, the IMAP module Listener accepts clear text connections on the
  TCP port 143, and secure connections - on the TCP port 993. Follow the
  <a href="Listener.html"><font COLOR=black>listener</font></a> link to tune the IMAP <a href="Listener.html">Listener</a>.</p>

  <p>The IMAP module supports the STARTTLS command that allows client mailers to
  establish a connection in the clear text mode and then turn it into a secure connection.</p>

</div>


<hr/><h2><a name="MultiAccess" />MultiAccess</h2>
<div class="guideSection">
<p>While many other IMAP servers &quot;lock&quot; opened mailboxes,
 the CommuniGate Pro IMAP module is designed to provide simultaneous access to any mailbox for any number of clients.</p>

  <p>The IMAP module uses the CommuniGate Pro Mailbox Manager that provides simultaneous access for all types of protocols and clients.
  See the <a href="Mailboxes.html#MultiAccess">Mailboxes</a> section for the details.</p>
</div>

<hr/><h2><a name="ACL" />Access Control Lists</h2>
<div class="guideSection">
  <p>The IMAP module supports <a href="ftp://ftp.internic.net/rfc/rfc2086.txt" target="_blank">RFC2086 (IMAP4 ACL extension)</a>.
  This protocol extension allows IMAP users to grant access to their mailboxes to other users.</p>

  <p>See the <a href="Mailboxes.html#ACL">Mailboxes</a> section for the detailed description of mailbox ACLs.</p>

  <p>In order to set Access Rights, a client should use a decent IMAP client that supports
  the ACL protocol extension. If such a client is not available, mailbox access rights can
  be set using the <a href="WebUser.html">WebUser</a> Interface.</p>

</div>

<hr/><h2><a name="Shared" />Foreign (Shared) and Public Mailboxes</h2>
<div class="guideSection">
  <p>CommuniGate Pro allows account users to access Mailboxes in other Accounts.
  See the <a href="Mailboxes.html#Foreign">Mailboxes</a> section for the details.</p>

  <p>Many popular IMAP clients do not support foreign Mailboxes. There is a workaround for
  IMAP mailers that use the &quot;subscription&quot; scheme. Subscription is a list of mailbox
  names that the mailer keeps on the server. Usually, mailers build the 
  subscription list when you configure them for the first time. Later, they show only the
  mailboxes included into the subscription list.</p>

  <p>By using a different IMAP client or the Web User Interface, a user can add a foreign mailbox
  name (such as <tt>~sales/processed</tt> or <tt>~public/news/company</tt>) to the subscription list.
  This will make the old IMAP client show the foreign mailbox along with
  the regular account mailboxes, and the user will be able to work with that foreign mailbox.</p>

  <p>Some IMAP clients (such as Microsoft Outlook and Outlook Express) do not support foreign
  mailboxes at all. To let those clients access shared mailboxes in other Accounts,
  <a href="Mailboxes.html#Aliases">Mailbox Aliases</a> can be used.</p>
 
</div>

<hr/><h2><a name="AUTH" />User Authentication</h2>
<div class="guideSection">
  <p>The IMAP module allows users to employ all <a href="Security.html#SASL">authentication
  methods</a> supported with the CommuniGate Pro Server.</p>

  <p>If the <a href="Security.html#SASL">Advertise Clear Text methods</a> option is switched off,
  and the connection is not encrypted using SSL/TLS, the Server adds the LOGINDISABLED keyword into
  the list of its supported capabilities.</p>
</div>

<hr/><h2><a name="Alerts" />Notification Alerts</h2>
<div class="guideSection">
<p>The CommuniGate Pro IMAP module checks for any pending <a href="Alerts.html">alert
  message</a> sent to the authenticated Account. The alert messages are transferred to the
  client mailer using the standard IMAP <tt>[ALERT]</tt> response code.</p>

  <p>The CommuniGate Pro IMAP module checks for alert messages right after the user is
  authenticated, and it can detect and send alert messages at any time during an IMAP session.</p>
</div>

<hr/><h2><a name="LoginRef" />Login Referrals</h2>
<div class="guideSection">
  <p>The IMAP module supports <a href="ftp://ftp.internic.net/rfc/rfc2221.txt" target="_blank">RFC2221 (Login Referrals)</a>.
  As explained in the <a href="Access.html">Access section</a> all user addresses
  provided with mail clients are processed with the <a href="Router.html">Router</a>.
  <br />If the specified user name is
  routed to an external Internet address (handled with the SMTP module) the IMAP module
  returns a negative response and provides a login referral. If an IMAP client supports
  login referrals, it will automatically switch to the new address.</p>
  <dl><dt>Sample:</dt>
  <dd>A user account <tt>j.smith</tt> has been moved from your server to the account
  <tt>John</tt> at the <tt>othercompany.com</tt> server. In order to reroute the user
  mail you have created an alias record in the Router:<br/>
  <tt>&lt;j.smith&gt; = John@othercompany.com</tt><br/>
  Now, when this user tries to connect to his old j.smith account on your server, the
  server rejects the user name, but provides a login referral:<br/>
  <tt>1234 NO [REFERRAL IMAP://John;AUTH=*@othercompany.com/] account has been moved to a
  remote system</tt><br/>
  If the mail client supports login referrals, it will automatically try to connect
  to the server othercompany.com as the user John.
  </dd></dl>
</div>

<hr/><h2><a name="Monitoring" />Monitoring IMAP Activity</h2>
<div class="guideSection">
<p>You can monitor the IMAP module activity using the WebAdmin Interface.</p>
<p>Click the Access link in the Monitors realm to open the IMAP Monitoring page:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<tr>
  <td><input name="Apply" value="Display" class="button" type="reset" /> <input name="Filter" value="" size="10" maxlength="100" type="text" /></td>
  <td><font color="red"></font></td>
  <td align="right">3 of 3 selected</td>
</tr></table>
<table class="settingsBox" border="1" cellpadding="2" cellspacing="0" width="90%">
  <tr align="left">
	<th nowrap="nowrap">ID</th>
	<th>IP Address</th>
	<th>Account</th>
	<th>Connected</th>
	<th>Status</th>
	<th colspan="2">Running</th>
  </tr>
  
  <tr><td>9786</td><td>[216.200.213.116]</td><td nowrap>user1@domain2.dom</td><td>3min</td><td>selecting a mailbox</td><td>2sec</td></tr>
  <tr><td>9794</td><td>[216.200.213.115]</td><td nowrap>user2@domain1.dom</td><td>34sec</td><td>Connected to mailbox</td><td>&nbsp;</td></tr>
  <tr><td>9803</td><td>[216.200.213.115]</td><td nowrap></td><td>2sec</td><td>Authenticating</td><td>&nbsp;</td></tr>
 </table>
</form></center>

  <dl class="spacedList">
	<dt><tt>ID</tt></dt>
	<dd>This field contains the IMAP numeric session ID. In the CommuniGate Pro Log, this session records are marked with the
	<tt>IMAP-<i>nnnnn</i></tt> flag, where <i>nnnnn</i> is the session ID.</dd>

	<dt><tt>Address</tt></dt>
	<dd>This field contains the IP address the client has connected from.</dd>

	<dt><tt>Account</tt></dt>
	<dd>This field contains the name of the client Account (after successful authentication).</dd>

	<dt><tt>Connected</tt></dt>
	<dd>This field contains the connection time (time since the client opened this TCP/IP session).</dd>

	<dt><tt>Status</tt></dt>
	<dd>This field contains either the name of the operation in progress or, if there is not pending operation,
	the current session status (Authenticating, Selected, etc.)</dd>

	<dt><tt>Running</tt></dt>
	<dd>If there is an IMAP operation in progress, this field contains the time since operation started.</dd>
  </dl>

  <p>If an IMAP connection is used for a <a href="MAPI.html">MAPI</a> session, the connection row is displayed with a green background.</p>

  <p>The IMAP activity statistics is available via the CommuniGate Pro <a href="SNMP.html">SNMP</a> agent.</p>
</div>

<hr/><h2><a name="Specifics" />IMAP Implementation Details</h2>
<div class="guideSection">
<p>The CommuniGate Pro IMAP module implements many IMAP extensions. Some of these extenstions
work in the implementation-specific manner.</p>

<dl class="spacedList">
	<dt><tt>QUOTA</tt></dt>
	<dd>Each account has its own Quota Root - <tt>#Account</tt>. It is possible to read other
	account quotas if the currenly authenticated IMAP user has the Domain Administrator access right
	or the <a href="SysAdmin.html#Priv">All Users</a> Server Administrator access right.
	<br/>It is possible to set other account mail store quota using the SETQUOTA command
	if the currenly authenticated IMAP user has the <tt>MaxAccountSize</tt> Domain Administrator access right
	or the <a href="SysAdmin.html#Priv">All Users</a> Server Administrator access right.</dd>

	<dt><tt>NAMESPACE</tt></dt>
	<dd>The standard CommuniGate Pro "account name" prefix - the tilda (<tt>~</tt>) symbol can be
	used to access mailboxes in other Accounts.
	<br/>The <tt>~public</tt> prefix is reported as the Public Namespace prefix, but it's the job of
	the Server/Domain Administrator to ensure that the Account <tt>public</tt> is created in the proper Domain.</dd>
</dl>

</div>

<hr/><h2><a name="Extensions" />Additional IMAP Extensions</h2>
<div class="guideSection">
<p>The CommuniGate Pro IMAP module provides several protocol extensions that are not part of the IMAP
standard and are not included into the existing IMAP Extention standards.</p>

<dl class="spacedList">
  <dt><tt>UNSELECT</tt></dt>
  <dd>This IMAP command is equivalent to the <tt>CLOSE</tt> command, but it does not expunge any
  message marked as <tt>\Deleted</tt></dd>

  <dt>Additional <tt>STATUS</tt> data items.</dt>
  <dd>The <tt>STATUS</tt> command can use the following additional data item names:
	  <dl class="spacedList">
	  <dt><tt>INTERNALSIZE</tt></dt>
	  <dd>The data item included into the response is a number. This number specifies the size of the mailbox
	  as it is stored on the server. This size is close to, but not exactly the same as the summ of the RFC822.SIZE
	  attributes of all messages stored in the mailbox.</dd>

	  <dt><tt>OLDEST</tt></dt>
	  <dd>The data item included into the response is a <tt>date_time</tt> string. It specifies
	  the INTERNALDATE of the oldest message stored in the mailbox. If the mailbox has no messages, this
	  data item is not included into the response.</dd>

	  <dt><tt>UNSEENMEDIA</tt></dt>
	  <dd>The data item included into the response is the number of messages that have the Media flag set but do not have the Seen flag set.</dd>
	  </dl>

	  <p/>
	  <dl><dt>Example:</dt>
		<dd><tt> A001 STATUS mailbox (UNSEEN OLDEST INTERNALSIZE UNSEENMEDIA)<br/>
			   * STATUS mailbox (UNSEEN 14 OLDEST "23-Feb-2002 07:59:42 +0000" INTERNALSIZE 2345678 UNSEENMEDIA 1)<br/>
			   A001 OK completed
	   </tt></dd>
      </dl>
  </dd>

  <dt>Additional <tt>LIST</tt> extensions.</dt>
  <dd>The LIST command can use additional options along with the options specified in the
  LISTEXT extension standard:
  <dl><dd><tt>UIDVALIDITY</tt>, <tt>MESSAGES</tt>, <tt>UIDNEXT</tt>, <tt>UNSEEN</tt>, <tt>INTERNALSIZE</tt>, <tt>OLDEST</tt>, <tt>UNSEENMEDIA</tt></dd></dl>

  <p/>The data items included into the response have the following format:
  <dl><dd><tt>\<i>option_name</i>(<i>option_value</i>)</tt></dd></dl>

  <dl><dt>Example:</dt>
	  <dd><tt> A001 LIST (CHILDREN UNSEEN INTERNALSIZE) "" "ma%"<br/>
			   * LIST (\HasNoChildren \UNSEEN(14) \INTERNALSIZE(2345678) \Unmarked) mailbox<br/>
			   A001 OK completed
	   </tt></dd>
  </dl>

  <dt>Additional message flags.</dt>
  <dd>The $MDN, $Hidden, and $Media IMAP message flags are supported, to allow manipulation
  with these <a href="Mailboxes.html#Flags">message flags</a>. Adding a $Service message flag
  to a message effectively removes the message from the "mailbox view".</dd>

  </dl>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
