<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Lawful Interception</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><th><div>SysAdmin</div></th></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="SysAdmin.html">Sys Admin</a></div></td>
		<td><div><a href="Logs.html">Logs</a></div></td>
		<td><div><a href="Router.html">Router</a></div></td>
		<td><div><a href="AntiSpam.html">Protection</a></div></td>
		<td><div><a href="Security.html">Security</a></div></td>
		<td><div><a href="PKI.html">PKI</a></div></td>
		<th><div>Intercept</div></th>
		<td><div><a href="Scalability.html">Scalability</a></div></td>
		<td><div><a href="Alerts.html">Alerts</a></div></td>
		<td><div><a href="Triggers.html">Triggers</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Lawful Interception</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Settings">Configuring Interception Settings</a></li>
  <li><a href="#Formats">Report Message Formats</a></li>
		</ul></div>

<p>The CommuniGate Pro Server implements <i>lawful interception</i> - the functionality that
plays a crucial role in helping law enforcement agencies to combat criminal activity.</p>

<p>The Server Administrator can specify the names of CommuniGate Pro Accounts that should be
monitored. All login operations with those Accounts, as well as all message manipulation activity
in those Accounts is reported via E-mail messages sent to the specified addresses.</p>

<p>The reports can be sent to external programs via the <a href="PIPE.html">PIPE</a> module.
Those programs can convert the reports generated with the CommuniGate Pro Server into the format required by the local
law enforcement agencies.</p>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Settings" />Configuring Interception Settings</h2>
<div class="guideSection">To configure the Interception settings, open the Intercept page in the Master realm of the WebAdmin Interface:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="95%">
	 <tr align="left">
	<th>Account Name</th>
	<th>Send Reports to</th>
	<th>Login</th>
	<th>Signals</th>
	<th>New Mail</th>
	<th>Sent Mail</th>
	<th>Mailbox</th>
	<th>Access</th>
	<th>Partial</th>
  </tr>
 
  <tr><td><input type="text" name="n0" value="john.the.ripper@domain1.dom" size="30" maxlength="255" /></td><td><input type="text" name="e0" value="Sgt.Smith &lt;joe.smith@fbi.gov&gt;" size="40" maxlength="255" /></td><td><input type="checkbox" name="l0" value="1" checked="checked" /></td><td><input type="checkbox" name="g0" value="1" checked="checked" /></td><td><input type="checkbox" name="a0" value="1" checked="checked" /></td><td><input type="checkbox" name="s0" value="1" checked="checked" /></td><td><input type="checkbox" name="m0" value="1" checked="checked" /></td><td><input type="checkbox" name="c0" value="1" checked="checked" /></td><td><input type="checkbox" name="p0" value="1" /></td></tr>
  <tr><td><input type="text" name="n1" value="jim.the.dripper@domain2.dom" size="30" maxlength="255" /></td><td><input type="text" name="e1" value="&quot;law-report -n type1&quot;@pipe" size="40" maxlength="255" /></td><td><input type="checkbox" name="l1" value="1" checked="checked" /></td><td><input type="checkbox" name="g1" value="1" checked="checked" /></td><td><input type="checkbox" name="a1" value="1" checked="checked" /></td><td><input type="checkbox" name="s1" value="1"/></td><td><input type="checkbox" name="m1" value="1" checked="checked" /></td><td><input type="checkbox" name="c1" value="1"/></td><td><input type="checkbox" name="p1" value="1" /></td></tr>
  <tr><td><input type="text" name="n2" value="" size="30" maxlength="255" /></td><td><input type="text" name="e2" value="" size="40" maxlength="255" /></td><td><input type="checkbox" name="l2" value="1" checked="checked" /></td><td><input type="checkbox" name="a2" value="1" checked="checked" /></td><td><input type="checkbox" name="g2" value="1" checked="checked" /></td><td><input type="checkbox" name="s2" value="1" checked="checked" /></td><td><input type="checkbox" name="m2" value="1" checked="checked" /></td><td><input type="checkbox" name="c2" value="1" checked="checked" /></td><td><input type="checkbox" name="p2" value="1" checked="checked" /></td></tr>

 </table>
</form></center>

<p>To add an element to list, fill the Account Name field in the last empty row and specify the E-mail address
to send the reports to, select the checkboxes for the reports your want to generate, and click the Update button.</p>

<p>To remove an element, enter an empty line into the Account Name field and click the Update button.</p>

<p>In a <a href="Clusters.html">Dynamic Cluster</a> environment, the links for Server-wide and Cluster-wide
pages appear. Enter the account names on the Cluster-wide page if accounts belong to Shared Domains served by the
entire Cluster.</p>

<p><b>Note:</b> If an element with an Account name has been added, removed, or modified, and the specified Account is
currently in use, the changes will take effect on that Account within 1 minute.</p>

</div>

<hr/><h2><a name="Formats" />Report Message Formats</h2>
<div class="guideSection">The report messages are composed using the following formats.
<dl class="spacedList">
<dt><tt>Login Report</tt></dt>
<dd>The Login report is sent when a monitored user logs into the System. The report message has the <tt>text/plain</tt> format
and contains the information about:<ul>
<li>The Account (User) name.</li>
<li>The network (IP) address the user logged in from</li>
<li>The Protocol used (POP, IMAP, WebUser, XIMSS, SIP, XMPP, etc.)</li>
</ul>
</dd>

<dt><tt>Signal Report</tt></dt>
<dd>The Signal report is sent when a monitored user sends or receives a Signal request or response.
The report message has the <tt>text/plain</tt> format and contains the information about:<ul>
<li>The Account (User) name.</li>
<li>The object type (Request or Response).</li>
<li>The network (IP) address the object is received from.</li>
<li>The Request or Response data.</li>
</ul>
</dd>


<dt><tt>New Message Report</tt></dt>
<dd>The New message report is sent when a message is added to any mailbox in the monitored Account.
<br/>The report message format is <tt>multipart/mixed</tt>. The first part has the <tt>text/plain</tt> format
and contains the information about:<ul>
<li>The Account (User) name.</li>
<li>The Action name (<tt>attached message stored</tt>)</li>
<li>The Mailbox name</li>
<li>The UID assigned to this message</li>
<li>The time stamp</li>
<li>The source of the message (incoming mail, copied from other mailbox, appended, etc.)</li>
</ul>
<p>The second part is a <tt>message/rfc822</tt> part and it contains a copy of the message added to the mailbox.</p>
</dd>

<dt><tt>Mailbox Report</tt></dt>
<dd>The Mailbox report is sent when a monitored user creates, renames, or removes a mailbox.
The report message has the <tt>text/plain</tt> format and contains the information about:<ul>
<li>The Account (User) name</li>
<li>The Action (mailbox created, mailbox renamed, mailbox removed)</li>
<li>The Mailbox name and, for the rename operation, the new Mailbox name</li>
</ul>
</dd>

<dt><tt>Access Report</tt>, <tt>Partial Access</tt></dt>
<dd>The Access report is sent when a monitored user reads or removes a message from one of the Account mailboxes.
The Partial Access report is sent when a monitored user reads a portion of a message (the message header, a message subpart, etc.)
The report message has the <tt>text/plain</tt> format and contains the information about:<ul>
<li>The Account (User) name</li>
<li>The Action (message read, messages deleted)</li>
<li>The Mailbox name</li>
<li>The UID(s) of the message(s) read or deleted. For partial access reports, the message portion specification is included, too</li>
<li>The Protocol used (POP, IMAP, WebUser, XMLAPI, etc.)</li>
</ul>
</dd>

<dt><tt>Sent Message Report</tt></dt>
<dd>The Sent Message report is sent when a monitored user submits a new message.
<br/>The report message format is <tt>multipart/mixed</tt>. The first part has the <tt>text/plain</tt> format
and contains the information about:<ul>
<li>The Account (User) name</li>
<li>The Action (message sent)</li>
<li>The network (IP) address the user logged in from</li>
<li>The name of autenticated user (if any); <tt>(self)</tt> means the monitored user name</li>
<li>The Protocol used (POP, IMAP, WebUser, XMLAPI, etc.)</li>
</ul>
<p>The second part is an <tt>application/x-envelope</tt> part and contains a copy of the message envelope data.</p>
<p>The third part is a <tt>message/rfc822</tt> part and contains a copy of the submitted message.</p>
</dd>

</dl>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
