<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: LDAP Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><th><div>Services</div></th></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Services.html">Services</a></div></td>
		<td><div><a href="HTTP.html">HTTP</a></div></td>
		<th><div>LDAP</div></th>
		<td><div><a href="PWD.html">PWD</a></div></td>
		<td><div><a href="RADIUS.html">RADIUS</a></div></td>
		<td><div><a href="SNMP.html">SNMP</a></div></td>
		<td><div><a href="BSDLog.html">BSDLog</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>LDAP Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Protocol">Lightweight Directory Access Protocol</a>
  <li><a href="#Configuring">Configuring the LDAP module</a>
  <li><a href="#AUTH">Client Authentication</a>
  <li><a href="#Central">Central Directory</a>
  <li><a href="#Provisioning">LDAP Provisioning</a>
  <li><a href="#MailAttribute">The <tt>mail</tt> Attribute processing</a>
		</ul></div>


<p>The CommuniGate LDAP module implements an LDAP server for TCP/IP networks.

<p>The LDAP protocol allows a client application (a mailer or a search agent) to connect
to the Server computer and retrieve information from the server
<a href="Directory.html">Directory</a>. The LDAP protocol can also be used to modify data in the Directory.

<p>The CommuniGate Pro LDAP module supports both <i>clear text</i> and <i>secure</i> (SSL/TLS)
connections.

<p>The LDAP module supports the "Start TLS" command (RFC2830) that allows client applications to
establish a connection in the clear text mode and then turn it into a secure connection.

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Protocol" />Lightweight Directory Access Protocol</h2>
<dl><dd>
The CommuniGate Pro LDAP module provides access to the CommuniGate Pro 
<a href="Directory.html">Directory</a> tree and its records.

<p>It is important to understand that the CommuniGate Pro LDAP module itself does not
provide any Directory services. It just implements an access protocol,
and the functionality it provides depends on the CommuniGate Pro Directory Manager and its units.

<p>Very often LDAP services are used to look for names and E-mail addresses of Server users. 
But since the LDAP module provides
access to the entire <a href="Directory.html">Directory</a> tree, it can be used to work with
any type of data placed into the CommuniGate Pro Directory. While the CommuniGate Pro Directory
can be stored in several Storage Units - both local and remote, the LDAP clients see the
entire Directory as one large tree.

<p>To browse and modify the Directory, system administrators can use either LDAP clients and
utilties, or the <a href="Directory.html#Browser">Directory Browser</a>
interface built into the CommuniGate Pro WebAdmin Interface.

<p><b>Note:</b> while the LDAP module implements an LDAP server functionality,
the CommuniGate Pro Server can also work as an LDAP client, using the LDAP protocol
to access external LDAP servers and their databases. Those external Directories are presented
as subtrees of the CommuniGate Pro Directory tree. See the <a href="Directory.html#Remote">Remote Units</a> Directory
section for more details.

</dl>


<p><hr/><h2><a name="Configuring" />Configuring the LDAP module</h2>
<dl><dd>
  <p>Use the WebAdmin Interface to configure the LDAP module.
  Open the Services pages in the Settings realm, and open the LDAP page.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="LDAPLog"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right">Channels:</td><td><select name="LDAPChannels"><option value="0">off<option value="1">1<option value="3">3<option value="5">5<option value="10">10<option value="25" selected="selected">25<option value="50">50<option value="100">100<option value="250">250<option value="500">500<option value="1000">1000<option value="5000">5000<option value="555">other</select></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr>
 </table>
</form></center>

  <p><dl>
  <dt><tt>Log</tt>
  <dd>Use this setting to specify what kind of information the LDAP
  module should put in the Server Log. Usually you should use the <tt>Major</tt>
  or <tt>Problems</tt> (non-fatal errors)
  levels. But when you experience problems with the LDAP module, you may want
  to set the Log Level setting to <tt>Low-Level</tt> or <tt>All Info</tt>:
  in this case protocol-level or link-level details will be recorded in the
  System Log as well.
  <p>The LDAP module records in the System Log are marked with the <tt>LDAP</tt>
  tag. Please note that LDAP is a binary protocol, so all low-level
  data is presented in the hexadecimal form.

  <p><dt><tt>Channels</tt>
  <dd>When you specify a non-zero value for the <tt>TCP/IP</tt> Channels setting,
  the LDAP module creates a so-called &quot;listener&quot; on the specified port. The module starts
  to accept all LDAP connections that mail clients establish in order to update
  password data. This setting is used to limit
  the number of simultaneous connections the LDAP module can accept. If there
  are too many incoming connections open, the module will reject new connections,
  and the user should retry later.<br/>
  If the number of channels is set to zero, the LDAP module closes the listener and releases
  (unbinds from) the TCP port(s).

  <p><dt><tt>listener</tt>
  <dd>By default, the LDAP module Listener accepts clear text connections on the
  TCP port 389, and secure connections - on the TCP port 636. Follow the
  <a href="Listener.html"><font color="black">listener</font></a> link to tune the LDAP <a href="Listener.html">Listener</a>.

  </dl>
  <p><b>Note:</b>The pre-4.7 Netscape &reg; LDAP clients crash if they communicate with a
  very fast server returning more than 90 records. Ask your users to update to the 4.7 or
  later version of Netscape browser/mailer product.

  <p><b>Note:</b>The Netscape&reg; LDAP client (version 4.7) does not correctly process the
  "properties" command - it always tries to connect to the port 389, even if the search was
  successfully made on a different (for example, secure) port.

  <p>Sometimes you need to specify the Directory Tree Root element (an empty string) as the
  "search base DN". Some LDAP clients do not process this situation correctly (for example,
  Microsoft LDAP client silently replaces an empty Search Base string with the
  <tt>c=<i>your_country</i></tt> string).
  <br/>In these cases you should specify the string &nbsp;<tt>top</tt>&nbsp; as your Search Base string.
  The LDAP module interpretes this string as an empty string (Directory Root DN).
</dl>

<p><hr/><h2><a name="AUTH" />Client Authentication</h2>
<dl><dd>
  The Directory Access Rights are based on the so-called Bind DNs rather than on CommuniGate
  Pro Account names and Account rights. See the Directory Manager
  <a href="Directory.html#AccessRights">Access Rights</a> section for more details.

  <p>The Directory Access Rights set by default do not require Directory (LDAP) clients to
  authentiate in order to retrieve any information from the Directory tree.

  <p>When an LDAP client tries to authenticate as a certain DN, the LDAP server retrieves
  the Directory record with the specified DN and compares that record <tt>userPassword</tt>
  attribute with the password supplied by the LDAP client. If the record exists, and it
  contains the <tt>userPassword</tt> attribute, and the attribute value matches the supplied
  password, the LDAP client authentication succeeds.

  <p>The LDAP module provides an alternative authentication method, when the client specifies
  a CommuniGate Pro Account name instead of some record DN. In this case, the CommuniGate Pro
  Server opens the specfied Account and compares the Account password with the supplied password.
  If the passwords match, the Server builds a DN for the Account record using the
  <a href="CentralDir.html">Directory Integration</a> settings, and uses it as the Bind DN.

  <p>Sample:<dl>
  <dd>If the Directory Integration settings are:
	<table cellspacing="0" cellpadding="1" border="0" BGCOLOR="#EEEEEE">
		<tr><td>Base DN:</td><td>&nbsp;&nbsp;</td><td><tt>o=myCompany</tt></td></tr>
		<tr><td>Domain RDN attribute:</td><td>&nbsp;&nbsp;</td><td><tt>cn</tt></td></tr>
	</table><br/>
	and the client has submitted the <tt>user@domain.dom</tt> name and the correct password for
	the user@domain.com account, then the LDAP client is authenticated with the following Bind DN:
	<br/><tt>uid=user,cn=domain.dom,o=myCompany</tt><br/>
	and this client can access the Directory information available for that Bind DN.
  </dl>

  <p>The LDAP module uses the alternative authentication method if the specified
  string does not contain any equals (<tt>=</tt>) symbol, or if it starts with the <tt>mail=</tt>
  symbols and does not contain any other equals (<tt>=</tt>) symbols.

  <p>This authentication service can be disabled by disabling the <tt>LDAP</tt> <a href="Accounts.html#Services">Service</a> for
  a Domain and/or an Account.


  <p>The <a href="CentralDir.html#LDAPProvisioning">LDAP Provisioning</a> option can modify the
  authentication process. If this option is enabled and the supplied Bind DN represents the DN for
  some CommuniGate Pro Account, the supplied Bind DN is converted into that Account name, and the
  alternative method is used.

  <p><dl><dd>
  <table cellspacing="0" cellpadding="2" border="1" BGCOLOR="#EEEEEE">
	<tr><th align="left">Bind DN string specified</th><th align="right">Data used to verify the password</th></tr>
	<tr valign="top"><td><tt>uid=user,cn=domain.dom,o=myCompany<br/>(LDAP Provisioning is off)</tt></td><td align="right">the <tt>userPassword</tt> record attribute of the <tt>uid=user,cn=domain.dom,o=myCompany</tt> Directory record</td></tr>
	<tr valign="top"><td><tt>ou=human_resources,o=myCompany</tt></td><td align="right">the <tt>userPassword</tt> record attribute of the<tt>ou=human_resources,o=myCompany</tt> Directory record</td></tr>
	<tr valign="top"><td><tt>user@domain.com</tt></td><td align="right">the <tt>user@domain.dom</tt> Account password</td></tr>
	<tr valign="top"><td><tt>mail=user@domain.com</tt></td><td align="right">the <tt>user@domain.dom</tt> Account password</td></tr>
	<tr valign="top"><td><tt>uid=user,cn=domain.dom,o=myCompany<br/>(LDAP Provisioning is on)</tt></td><td align="right">the <tt>user@domain.dom</tt> Account password</td></tr>
  </table>
  </dl>

  <p>The LDAP module allows users to employ all <a href="Security.html">authentication
  methods</a> supported with the CommuniGate Pro Server. It supports Simple, SASL, and NTLM BIND methods.

  <p>If the Account password authentication method is used, and the specified Account has
  the <a href="SysAdmin.html#Privs">Directory Administrator</a> access right, the LDAP client
  can access and modify all Directory data ("master"-type access).

</dl>



<p><hr/><h2><a name="Central" />Central (users) Directory</h2>
<dl><dd>Very often the LDAP services are used to retrieve information about the CommuniGate Pro
<a href="Accounts.html">Accounts</a> and other Domain <a href="Objects.html">Objects</a>.

<p>To search the Directory for CommuniGate Pro Domain Objects (Accounts, Groups, Mailing Lists),
the LDAP clients should be tuned to point to the proper Subtree (this parameter is called "Search Base" in
many LDAP clients). The Directory Subtree for the <tt>company.com</tt>
domain is <tt>cn=company.com,o=MyCompany</tt>, where cn is the Domain RDN attribute, and
o=MyCompany is the Base DN for CommuniGate Pro Domains. The Base DN and Domain RDN attribute
are the <a href="CentralDir.html#SubTree">Directory Integration</a>
settings and can be modified. If these settings are modified, the locations of domain
subtrees are changed, and the LDAP clients should be reconfigured to specify the new locations
in their "Search Base" settings.
</dl>

<p><hr/><h2><a name="Provisioning" />LDAP Provisioning</h2>
<dl><dd>CommuniGate Pro supports Directory-based Domains. Account information in those
Domains is stored in the Directory, and the LDAP module can be used to modify Account data
in the Directory. Directory-based Domains resemble the architecture of some older Messaging Systems,
and CommuniGate Pro supports it for compatibilty and migration reasons.
See the <a href="CentralDir.html#DirectoryDomains">Directory-Based Domains</a> section for more details.


<p>The LDAP module can also be used to perform basic provisioning operations within regular Domains.
This feature is called is called LDAP Provisioning. If the DN specified in the request
"looks like" a DN of a Directory record that some CommuniGate Pro Account has (or could have), the LDAP
module does not perform any operation on the Directory at all. Instead of passing the request to the Directory, the
LDAP module sends a command directly to the Account Manager, and the Account Manager creates/removes/renames/updates/reads
the specified Account. See the <a href="CentralDir.html#LDAPProvisioning">Directory Integration</a> section for more details.

</dl>

<p><hr/><h2><a name="MailAttribute" />The <tt>mail</tt> Attribute processing</h2>
<dl><dd>Many LDAP clients expect to see the <tt>mail</tt> attribute in Account and other
  Domain Object records. But, by default, CommuniGate Pro does not store such an attribute in
  those directory records.
 
  <p>If the LDAP module has to return such a record (a record of the CommuniGateAccount, CommuniGateMailList,
  or CommuniGateGroup object class),
  and that record does not contain the <tt>mail</tt> attribute, the LDAP module can compose that 
  attribute on-the-fly, using the Object record DN: it takes the <tt>uid</tt> value from
  the DN (Account/Object name), the <tt>cn</tt> attribute value (Domain name), and merges them using the
  <tt>@</tt> symbol to build the uidValue@cnValue <tt>mail</tt> attribute value. As a result, when an object
  is renamed (its record <tt>uid</tt> attribute is changed), or when the domain is renamed (the <tt>cn</tt>
  attribute in the object DN is changed), the <tt>mail</tt> attribute is automatically updated.

  <p>Since the <tt>mail</tt> attribute is not stored in the Directory records by default, all
  search filters that use the <tt>mail</tt> attribute can be modified internally to use the
  <tt>uid</tt> attribute instead. If the search operation is "equals to", and the search string
  contains the <tt>@</tt> symbol, only the part of the string before that symbol is used.

  <p>These two features can be enabled or disabled using the Domain Integration page in the
  Domains realm of the WebAdmin Interface:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="50%">
<caption>LDAP Attribute Processing</caption>
  <tr><td><input name="SubstituteMailAttr" value="1" checked="checked" type="checkbox" /> Substitute 'mail' with 'uid' in conditions</td></tr>
  <tr><td><input name="ComposeMailAttr" value="1" checked="checked" type="checkbox" />  Compose 'mail' using 'uid'</td></tr>
  <tr><td><input name="IgnoreObjCategory" value="1" checked="checked" type="checkbox" /> Ignore 'objectCategory' conditions</td></tr>
 </table>
</form></center>

<p><dl>
<dt><tt>Ignore objectCategory filters</tt>
<dd>Some clients (including Microsoft Outlook) always send their LDAP search requests
using filters checking for certain <tt>objectCategory</tt> attribute values.
<br/>Since this attribute is not included into CommuniGate Pro Account records by default, you
would have to create this attribute as a Custom one, and put a "proper" value into each Account settings.
<br/>This option tells the LDAP server to ignore all "objectCategory equals <i>value</i>" search operations
(the Server treats these operations as the constant <tt>true</tt>-values).
</dl>

</dl>

<p>The LDAP module checks if a search request explicitly specifies the <tt>displayName</tt> attribute.
If a retrieved record does not contain that attribute, but the record contains the <tt>cn</tt> attribute, or the <tt>uid</tt> attribute,
the value of the <tt>cn</tt> or <tt>uid</tt> attribute is included into the response as the <tt>displayName</tt> attribute value.

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
