<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: LIST Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="WebUserStyle.css" type="text/css">
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><th><div>E-mail</div></th></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Transfer.html">Overview</a></div></td>
		<td><div><a href="QueueRules.html">Rules</a></div></td>
		<td><div><a href="VirusScan.html">Filters</a></div></td>
		<td><div><a href="SMTP.html">SMTP</a></div></td>
		<td><div><a href="Local.html">Local</a></div></td>
		<td><div><a href="RPOP.html">RPOP</a></div></td>
		<th><div>LIST</div></th>
		<td><div><a href="PIPE.html">PIPE</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>LIST Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Description">Mailing Lists</a>
  <li><a href="#Configuring">Configuring the LIST module</a>
  <ul>
    <li><a href="#Creating">Creating Mailing Lists</a>
    <li><a href="#ConfigList">Configuring Mailing Lists</a>
    <li><a href="#Rename">Renaming Mailing Lists</a>
    <li><a href="#Remove">Removing Mailing Lists</a>
  </ul>
  <li><a href="#Macro">Composing Service Texts</a>
  <li><a href="#Subscription">Subscription Processing</a>
  <ul>
    <li><a href="#Modes">Subscription Modes</a>
    <li><a href="#Confirmation">Confirmation Requests</a>
    <li><a href="#SubscribeMessages">Welcome and Good Bye Messages</a>
  </ul>
  <li><a href="#Postings">Posting Messages</a>
  <li><a href="#Processing">Processing Messages</a>
  <li><a href="#Bounce">Bounce Processing</a>
  <li><a href="#FEED">FEED Mode Distribution</a>
  <li><a href="#Storage">Digesting and Archiving</a>
  <li><a href="#DIGEST">DIGEST/INDEX Mode Distribution</a>
  <li><a href="#Archiving">Archiving</a>
  <li><a href="#Subscribers">Subscribers List</a>
  <ul>
	<li><a href="#Adding">Adding Subscribers</a>
	<li><a href="#ImpEx">Importing Subscriber Lists</a>
	<li><a href="#SubLists">Subscribing Lists to Lists</a>
  </ul>
  <li><a href="#Service">Processing Service Requests</a>
  <li><a href="#Routing">Routing</a>
		</ul></div>

<p>The CommuniGate Pro LIST module implements the mailing list mechanism. It also implements
 mail distribution to <a href="Groups.html">Groups</a>.


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Description" />Mailing Lists</h2>

<p>The system administrator can create one or several mailing lists. Users
from the same or any other mail system can subscribe to these mailing lists
using the Web interface or by sending E-mail. They can post messages on
mailing lists by sending E-mail to the list addresses, and posted messages
are delivered to all subscribers. All posted messages are stored in the
mailing list mailbox that serves as an archive.

<p>If a user subscribes in the FEED mode, all posted messages are redirected
to that user immediately after they are received by the LIST module.

<p>When a user subscribes in the DIGEST mode, the user starts to receive
list digests: a multi-part messages generated with the LIST module for each
mailing list. Each digest message contains all messages posted on the list
since the last digest was generated, prefixed with an index of these messages.

<p>When a user subscribes in the INDEX mode, the user starts to receive
messages containing the indexes of newly posted messages. If the user wants
to read some of the posted messages, they can use a Web browser to access
the mailing list archive.

<p><hr/><h2><a name="Configuring" />Configuring the LIST module</h2>

<dl><dd>
  Use the WebAdmin Interface to configure the LIST module.
  Open the Queue pages in the Settings realm, then open the LIST page.

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Processing</caption>
  <tr>
	<td>Log Level: <select name="LogLevel"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major &amp; Failures</option><option value="3" selected="selected">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right">Processors: <select name="ListProcessors"><option value="0">off</option><option value="1">1</option><option value="2" selected="selected">2</option><option value="3">3</option><option value="5">5</option><option value="7">7</option><option value="10">10</option><option value="15">15</option><option value="30">30</option><option value="50">50</option><option value="4">other</option></select></td>
  </tr>
 </table>
</form></center>

  <p><dl>
    <dt><tt>Log</tt>
    <dd>Use the Log setting to specify what kind of information the LIST module
    should put in the Server Log. Usually you should use the <tt>Major</tt>
    (message processing reports) level. But when you experience problems with
    the LIST module, you may want to set the Log Level setting to <tt>Low-Level</tt>
    or <tt>All Info</tt>: in these cases more details will be recorded in the
    System Log. When the problem is solved, set the Log Level setting to its
    regular value, otherwise your System Log files will grow in size very quickly.<br/>
    The LIST module records in the System Log are marked with the <tt>LIST</tt>
    tag.

   <p><dt><tt>Processors</tt>
    <dd>When you specify a non-zero value for the <tt>Processors</tt> setting,
    the LIST module starts to process queued messages directed to mailing lists,
    starts to generate digests, and starts to clean the mailing list archives. The
    module can use several simultaneous processors (threads) to process several
    mailing lists at the same time. If you have more than 50 mailing lists,
    or if you have many lists with extremely large (10,000+) subscriber lists,
    you should allow the module to use more than 1 processor.
  </dl>
  <p>

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Mailing Lists</caption>
  <tr align="left">
	<th>Name</th>
	<th>Domain</th>
	<th>Owner</th>
  </tr>
  <tr>
	<td><a href="#Create">SIMS</a></td>
	<td><a href="Domains.html">node5.communigate.com</a></td>
	<td><a href="Accounts.html">ali</a></td>
  </tr>
  <tr>
	<td><a href="#Create">CGatePro</a></td>
	<td><a href="Domains.html">test.communigate.com</a></td>
	<td><a href="Accounts.html">kwa</a></td>
  </tr>
 </table>
</form></center>

  <p>This table shows all mailing lists created. By following the links in
  the table, you can open an individual list setup page, the <a href="Domains.html">Domain
  Settings</a> page for the list domain, or the <a href="Accounts.html">Account
  Settings</a> page for the mailing list owner.

  <p><h3><a name="Creating" />Creating Mailing Lists</h3>

  <p>Each Mailing List is created inside the main or one of the secondary 
  <a href="Domains.html">Domains</a>, and each Mailing List belongs to
  its owner - an Account in the same Domain.
  <p>To create a Mailing List, create an Account or choose an existing one - the
  List owner Account. Open the <a href="Accounts.html#Lists">Account
  Settings</a> page, enter the name of the Mailing List to create and click
  the New List button.
  <p>The Server checks that there is no Account, Group, Forwarder or Mailing List with the same
  name in the same Domain, and creates a new Mailing List.
  <p>Several mailboxes are created in the list owner Account:
  <p><table border="0" cellspacing="2" cellpadding="2">
	<tr valign="top">
	  <td><i>listname</i></td>
	  <td>this mailbox is the mailing list archive: it contains the messages posted on the mailing list</td>
	</tr><tr valign="top">
	  <td><i>listname</i>/requests</td>
	  <td>this mailbox contains the messages with subscription requests</td>
	</tr><tr valign="top">
	  <td><i>listname</i>/reports</td>
	  <td>this mailbox contains bounce and other DSN (Delivery Status Notification)
		  messages generated for the messages distributed via this mailing list.</td>
	</tr><tr valign="top">
	  <td><i>listname</i>/approval</td>
	  <td>this mailbox contains postings that require the list owner approval (moderated
		postings).<br/>
		To post these messages, the list owner should redirect them back to the
		mailing list using a secure submit method: the CommuniGate Pro <a href="WebUser.html">Web User</a>
		Interface, the XTND XMIT <a href="POP.html">POP3</a> method, a local &quot;mail&quot;
		command, the <a href="PIPE.html">PIPE</a> module, etc.</td>
	</tr>
  </table>

  <p><h3><a name="ConfigList" />Configuring Mailing Lists</h3>
  <p>To configure a Mailing List, open the Mailing List Settings page. You
  should select a link to the Settings page either from the list of all mailing
  lists located in the LIST module Settings page, or from the list owner
  <a href="Accounts.html#Lists">Account Settings page</a>.

  <p>You should have the <a href="SysAdmin.html#Priv">All Users</a> Server Administrator access right or
  the <a href="SysAdmin.html#Domain">Domain Administrator</a> access right
  in order to open the Mailing List Settings pages via the WebAdmin Interface.
  <p>In order to modify a Mailing List settings or subscriber lists, the Domain Administrator
  should have the <tt>CanAccessLists</tt> access right.

  <p>The list owners can access the Mailing List settings pages using the WebUser
  Interface with their Accounts. The WebUser session page listing mailboxes/folders also provides
  links to the Account Mailing Lists pages

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <th align= RIGHT nowrap>Log:</th><Th><select name="LogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2">Major<option value="3">Problems</option><option value="4">Low Level<option value="5" selected="selected">All Info</option></select></Th>
	  <th nowrap><a href="#Subscribers">Subscribers</a></th>
	  <th align= RIGHT nowrap>Owner:</th><Th><a href="Accounts.html#Lists">ListMaster</a></Th>
	</tr>
 </table>
</form></center>

  <dl>
    <dt><tt>Log</tt>
    <dd>Use the Log setting to specify what kind of information about this
    mailing list should be put in the Server Log. Usually you should use the
    <tt>Major</tt> (message posting, subscription, digest, and clean-up operations)
    level. But when you experience problems with this particular mailing list,
    you may want to set the list Log Level setting to <tt>Low-Level</tt> or
    <tt>All Info</tt>: in this case more details will be recorded in the System
    Log. When the problem is solved, set the Log Level setting to its regular
    value, otherwise your System Log files will grow in size very quickly.<br/>
    The mailing list records placed in the System Log are marked with the <tt>List(<i>listname</i>)</tt>
    tag.
    <dd>Only the system administrator can change the mailing list Log setting.
  </dl>

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <tr><th align="right" nowrap="nowrap">Description:</th><td>&nbsp;<input type="text" name="RealName" value="R&amp;D Discussion" size="30" maxlength="99"></td></tr>
  <tr><th align="right" nowrap="nowrap">Preferred Character Set:</th><td>&nbsp;<Select name="charset"><Option value="0" selected>ISO-8859-1<option value="1">ISO-2022-JP<option value="2">KOI8-R</select></td></tr>
  <tr><th align="right" nowrap="nowrap">Digest &amp; Archive:</th><td>&nbsp;<select name="Store"><option value="0">Disabled<option value="1" selected="selected">Enabled</select></td></tr>
  <tr><th align="right" nowrap="nowrap">Verify Owner Using:</th><td>&nbsp;<select name="OwnerCheck"><option value="0">Return-Path<option value="1">IP Addresses<option value="2" selected="selected">Authentication</select></td></tr>
 </table>
</form></center>

  <p><dl>
    <dt><tt>Description</tt>
    <dd>Use the Description setting to specify the full name of the list. It
    will be used as a &quot;comment&quot; in the list E-mail address as the
    Real Name setting is used in account E-mail addresses.

    <p><dt><tt>Preferred Character Set</tt>
    <dd>This option specifies how the List module should handle non-ASCII texts.
	It is used when displaying list messages via the Web interface: messages in the list
	can be composed using different character sets, and to display them all on one page,
	the module should know which character set is preferred.

    <p><dt><tt>Digesting and Archiving</tt>
	<dd>Posted messages can be stored in a mailbox created in the list owner
	Account. Such a mailbox is used to collect messages for message digests.
	If messages are not removed from that mailbox after a digest is created,
	this mailbox can be used as a mailing list archive.
    <dl><dt><tt>Enabled</tt>
    <dd>All posted messages are stored in the
    owner Account mailbox. Use the link next to the pop-up menu to open the
	Digesting and Archiving Settings page.
    <dt><tt>Disabled</tt>
    <dd>The posted messages are not stored in the owner Account mailbox,
	archiving and digesting options are disabled.
    All digest and index-mode subscribers are processed as feed-mode subscribers.
	All new attempts to subscribe to the mailing list in the digest or index mode are rejected.
	</dl>

    <p><dt><tt>Verify Owner</tt>
	<dd>When the LIST module receives an E-mail message, it checks if the message is
	sent by the List Owner. First, the message Return-Path is compared to the list
	owner E-mail address. The Return-Path should be <tt><i>ownerName</i>@<i>listdomain</i></tt>,
	where the ownerName is the owner Account name (not one of its aliases), and the listdomain
	is the list and owner Account Domain name (not one of its domain aliases).
	<p>The Verify Owner setting specifies the additional checks to be made:<dl>
	<dt><tt>Return-Path</tt>
	<dd>When this option is selected, no additional check is made.
	<dt><tt>IP Addresses</tt>
	<dd>When this option is selected, the LIST module checks that the message has been 
	submitted either using one of the <i>authenticating</i> methods (see below), or via SMTP, from
	a computer with an IP address included into the <a href="AntiSpam.html">Client IP Addresses</a>
	list.  
	<dt><tt>Authentication</tt>
	<dd>When this option is selected, the LIST module checks that the message has been
	submitted using one of the <i>authenticating</i> methods:<ul>
	<li>via <a href="SMTP.html">SMTP</a>, using the AUTH authenticaiton;
	<li>via <a href="WebUser.html">WebUser Interface</a>;
	<li>via <a href="POP.html">POP</a> with XTND XMIT extension;
	<li>via the <a href="PIPE.html">PIPE</a> module.
	</ul>
	</dl>

  </dl>
  <p>The Settings page contains a set of options, settings, and text areas
  that controls the subscription, postings, message distribution, and bounce processing.
  See the sections below for the details.

  <p><h3><a name="Rename" />Renaming Mailing Lists</h3>
  <p>To rename a mailing list, open that list Settings page via the System
  Administrator Web interface (see above).
  <p>You should have the <a href="SysAdmin.html#Priv">All Users</a> Server Administrator access right or
  the <a href="SysAdmin.html#Domain">Domain Administrator</a> access right
  in order to open the Mailing List Settings pages.
  <p>Enter the new name for the list in the Mailing List Settings page, and
  click the Rename button. The Server checks if there is no Account or Mailing
  List with the new name in the same Domain and renames the mailing list.
  Then the Mailing List Settings page is reopened.

  <p><h3><a name="Remove" />Removing Mailing Lists</h3>
  <p>To remove a mailing list, open that list Settings page via the System
  Administrator Web interface (see above).
  <p>Click the Remove List button. A confirmation page appears. If you click
  the Remove button on the confirmation page, the list is removed, the
  files with the list subscribers and list settings are deleted,
  and the mailing list mailboxes are removed from the list owner Account.
</dl>

<p><hr/><h2><a name="Macro" />Composing Service Texts</h2>

<dl><dd>
  Several Mailing list settings specify texts to be sent to the subscribers -
  message subjects, message headers and trailers, confirmation requests, etc. A specified
  text can contain special symbol combinations to be substituted with actual
  data before the text is inserted into a message.
  <p>The following symbol combinations can be used:
  <table border="0" cellspacing="2" cellpadding="0">
	<tr><th align="left">Where&nbsp;</th><th align="left">Combination&nbsp;</th><th align="left">Substituted with</th></tr>
	<tr><td rowspan=3>All Texts</td><td><tt>^N</tt></td><td>the <i>listname</i> string</td></tr>
	<tr><td><tt>^D</tt></td><td>the <i>domain</i> string</td></tr>
	<tr><td><tt>^E</tt></td><td>the Description setting</td></tr>
	<tr><td>Digest Subject,<br/>Header, Trailer</td><td><tt>^X</tt></td><td>the sequence number of the current digest</td></tr>
	<tr><td>Feed Subject Prefix,<br/>Header, Trailer</td><td><tt>^B</tt></td><td>the sequence number of the current message</td></tr>
  </table>
  <p>If there is a number after a special symbol combination (as in <tt>^N80</tt>),
  the number specifies the maximum length of the substitution string. If
  a substitution is longer than specified, its last symbols are cut off.

  <p>If there is a number after a special string combination, and the number
  starts with 0, as in <tt>^N040</tt>, the number specifies the length of
  the substitution string. If a substitution string is longer than specified,
  its last symbols are cut off, and if a string is shorter than specified,
  space symbols are added to the beginning of the string.

</dl>

<p><hr/><h2><a name="Subscription" />Subscription Processing</h2>

<dl><dd>
  <p>Each mailing list is a list of subscribers, i.e. a list of E-mail addresses
  receiving messages posted on the mailing list.

  <p>In order to subscribe, unsubscribe, and change their <a href="#Modes">subscription mode</a> via
  E-mail, users of the <i>listname</i>@<i>domain</i> mailing list should
  send any message to the following addresses:
  <table border="1" cellspacing="1" cellpadding="2">
	<tr><th align="left">Send to address:</th>
		<th align="left">New user</th>
		<th align="left">Existing subscriber</th>
	</tr><tr valign="TOP">
		<td nowrap><i><tt>listname</tt></i><tt>-on</tt>@<i>domain</i> or<br/>
			<i><tt>listname</tt></i><tt>-subscribe</tt>@<i>domain</i></td>
		<td>to subscribe to the list in the default mode</td>
		<td>to confirm the current subscription mode</td>
	</tr><tr valign="TOP">
		<td nowrap><i><tt>listname</tt></i><tt>-feed</tt>@<i>domain</i></td>
		<td>to subscribe to the list in the FEED mode</td>
		<td>to change the subscription mode to FEED</td>
	</tr><tr valign="TOP">
		<td nowrap><i><tt>listname</tt></i><tt>-digest</tt>@<i>domain</i></td>
		<td>to subscribe to the list in the DIGEST mode</td>
		<td>to change the subscription mode to DIGEST</td>
	</tr><tr valign="TOP">
		<td nowrap><i><tt>listname</tt></i><tt>-index</tt>@<i>domain</i></td>
		<td>to subscribe to the list in the INDEX mode</td>
		<td>to change the subscription mode to INDEX</td>
	</tr><tr valign="TOP">
		<td nowrap><i><tt>listname</tt></i><tt>-null</tt>@<i>domain</i></td>
		<td>to subscribe to the list in the NULL mode</td>
		<td>to change the subscription mode to NULL</td>
	</tr><tr valign="TOP">
		<td nowrap><i><tt>listname</tt></i><tt>-off</tt>@<i>domain</i> or<br/>
		<i><tt>listname</tt></i><tt>-unsubscribe</tt>@<i>domain</i></td>
		<td></td>
		<td>to unsubscribe from the list</td>
	</tr><tr valign="TOP">
		<td nowrap><i><tt>listname</tt></i><tt>-confirm</tt>@<i>domain</i></td>
		<td>&nbsp;</td>
		<td>to get the confirmation ID; this ID can be used as the password for other
		subscription operations and for list archive browsing</td>
	</tr>
  </table>
  <p>When subscription request messages are sent to these addresses, the
  message <tt>From:</tt> header fields are used as requesters E-mail addresses.
  <p>You can specify who can subscribe to the mailing list, and how they
  should subscribe.

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Subscription Policy</caption>
	<tr>
	  <td align="right" nowrap="nowrap">Subscribe:</td><td><select name="Subscribe"><option value="0">nobody</option><option value="1">moderated</option><option value="2">this domain only</option><option value="3">locals only</option><option value="4" selected="selected">anybody</option></select></td>
	  <td align="right" nowrap="nowrap">Requests to Save</td><td><select name="SaveRequests"><option value="0">no</option><option value="1" selected="selected">accepted</option><option value="2">rejected</option><option value="3">all</option></select></td>
	</tr><tr>
	  <td align="right" nowrap="nowrap">Default Mode:</td><td><select name="Distribution"><option value="0" selected="selected">feed</option><option value="1">digest</option><option value="2">index</option><option value="3">null</option><option value="4">banned</option></select></td>
	  <td></td><td nowrap="nowrap"><input name="Confirmation" value="1" checked="checked" type="checkbox" />Request Confirmation</td>
	</tr>
  <tr><th colspan="4">Confirmation Request Message</th></tr>
	<tr>
	  <td align="right">Subject:</td><td colspan="3"><input name="ConfirmationSubject" size="40" maxlength="200" value="Confirmation Request (^I)" type="text"></td>
	</tr><tr valign="top">
	  <td align="right">Text:</td><td colspan="3"><textarea name="ConfirmationText" cols="50" rows="3">This is an automated message from the
  &lt;^N@^D&gt; mailing list manager

Somebody (probably you) have requested the ^P operation
  for your &lt;^A&gt; address

If you want to confirm this operation,
  use the Reply command in your mailer.

Check that the Subject of the reply message contains
  the confirmation ID: ^I,
  the reply is directed to &lt;^N-^O@^D&gt;,
  and the 'From' address of your reply is &lt;^A&gt;.

If you do not want to confirm the requested operation, simply do nothing

All requests about this mailing list
  should be sent to &lt;^N-request@^D&gt;

</textarea></td>
	</tr>
 </table>
</form></center>

  <dl>
    <dt><tt>Subscribe</tt>
	<dd><table border="0" cellspacing="1" cellpadding="1">
	<tr valign="top">
		<td><tt>nobody</tt></td>
		<td>users cannot subscribe to this mailing list and/or
		change the subscription mode by themselves. Only the system administrator and the
		list owner can do these operations. Users still can unsubscribe by themselves.</td>
	</tr><tr valign="top">
		<td nowrap><tt>this domain only</tt></td>
		<td> only users from the mailing list domain can subscribe.</td>
    </tr><tr valign="top">
		<td nowrap><tt>locals Only</tt></td>
		<td>only users registered with this server can subscribe.</td>
    </tr><tr valign="top">
		<td><tt>anybody</tt></td>
		<td>any user on any system can subscribe to this list.</td>
    </tr><tr valign="top">
		<td><tt>moderated</tt></td>
		<td>all subscription requests will be stored in the <tt><i>listname</i>/requests</tt>
		mailbox (see below) and should be
		approved by the list owner. The List owner should redirect these requests
		to the <i>listname</i>-on, <i>listname</i>-feed and other addresses to subscribe
		new users and to let them change the subscription mode. Users still can unsubscribe
		by themselves. When user requests are stored in the <tt><i>listname</i>/requests</tt>
		mailbox for approval, they are "flagged" (get the Flag marker).</td>
	</tr></table>

    <p><dt><tt>Save Requests</tt>
    <dd>This setting specifies which subscription requests (i.e. messages sent
    to the <i>listname</i>-on, <i>listname</i>-off and other addresses listed
    above) should be stored in the <tt><i>listname</i>/requests</tt>
    mailbox in the list owner Account. Messages stored in this mailbox can
    be examined if some user reports problems when trying to subscribe to,
    unsubscribe from, or change the subscription mode to this list.
	<br/>You can specify if none, all, only the accepted, or only the rejected request messages should
    be stored in the <i>listname</i>/requests mailbox.
	<br/>Requests waiting for the list owner approval are always stored in the <tt><i>listname</i>/requests</tt>
	mailbox.
	<p>All stored request messages get the <tt>X-List-Report</tt> additional header field . This
	field contains the list manager report (Delivery Status Notification message). It is recommended
	that the List owners configure their mailer applications so they display the X-List-Report fields.

    <p><dt><tt>Default Mode</tt>
    <dd>When a new user sends a subscription request in to the <i>listname</i>-on@<i>domain</i>
    or <i>listname</i>-subscribe@<i>domain</i> address, i.e. when the subscription
    mode is not specified, the mode specified with the Default Mode setting
    is used.
  </dl>

  <p><h3><a name="Modes" />Subscription Modes</h3>
  <p>Each list user (E-mail address) is subscribed in one of the following modes:
  <p><dl>
	<dt><tt>FEED</tt>
	<dd>In this mode, the subscriber receives list messages as they are posted. See the
	<a href="#FEED">FEED Mode Distribution</a> section for more details.

	<p><dt><tt>DIGEST</tt>
	<dd>In this mode, the subscriber periodically receives <i>digest</i> messages. A digest
	message starts with the Table Of Content - the list of the messages posted, followed by
	the posted messages themselves. See the <a href="#DIGEST">DIGEST/INDEX Mode Distribution</a>
	section for more details.

	<p><dt><tt>INDEX</tt>
	<dd>In this mode, the subscriber periodically receives <i>index</i> messages. An index
	message is the same as the digest Table Of Content, but it does not contain the posted messages
	themselves. INDEX subscribers can see if they are interested in any posted messages, and use
	the Web interface to read those messages in the mailing list archive.
	<br/>See the <a href="#DIGEST">DIGEST/INDEX Mode Distribution</a> section for more details.

	<p><dt><tt>NULL</tt>
	<dd>In this mode, the subscriber does not receive any messages from the list. This mode
	can be used by the "posters" - the list users that only post messages on the list.


	<p><dt><tt>BANNED</tt>
	<dd>The "banned" users do not receive messages from the list, and they cannot change
	their subscription mode themselves.
	<p>You can use this method to make it impossible for certain users to subscribe to your
	mailing lists, though usually the more generic anti-spam and other system-wide protection
	methods should be used.
  </dl>

  <h3><a name="Confirmation" />Confirmation Requests</h3>

  <p>There are several very common problems with most of publicly available
  mailing lists:
  <ul>
    <li>subscription messages are sent from incorrect addresses, those incorrect
    addresses are inserted into the subscribers list, and mailing list messages
    are repeatedly sent to those incorrect or unused addresses.
    <li>list abusers (such as spammers) subscribe nonexistent E-mail addresses
    just to allow themselves to post on the lists that accept posts from subscribers
    only.
    <li>using easily forged message headers, some persons can subscribe and
    unsubscribe another person E-mail addresses.
  </ul>

  <p>These and some other problems can be solved using confirmation requests.
  <dl>
    <dt><tt>Request Confirmations</tt>
    <dd>When this option is selected, the List manager does not fulfill subscription
    requests immediately. Instead, a confirmation request message is composed
    and sent to the address that is about to be included or excluded from the
    subscribers list. The confirmation request contains a unique identifier
    (Confirmation ID) in its Subject field. When the user receives such a confirmation request,
    they can simply use the mailer Reply command to confirm the requested operation.

	<p><dt><tt>Confirmation Message</tt>
    <dd>These text settings allow you to specify the subject and the body of confirmation request messages
    the module sends to the subscribers. In addition to generic &quot;symbol combinations&quot;,
    these service texts can also contain the following combinations:<br/>
    <table border="0" cellspacing="2" cellpadding="2">
	  <tr><th align="left">Combination&nbsp;&nbsp;</th><th align="left">Substituted with</th></tr>
	  <tr><td><tt>^O</tt></td>
		<td>the requested operation</td></tr>
	  <tr><td><tt>^P</tt></td>
		<td><tt>unsubscribe</tt> for the <tt>unsubscribe</tt> and <tt>subscribe</tt> operations and <br/>
			<tt>subscribe(<i>operation</i>)</tt> for other operations</td></tr>
	  <tr><td><tt>^A</tt></td>
		<td>the subscriber address</td></tr>
	  <tr><td><tt>^I</tt></td>
		<td>the confirmation identifier</td></tr>
	</table>
  </dl>
  <p>

  <h3><a name="SubscribeMessages" />Welcome and Good Bye Messages</h3>
  <p>

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Welcome/Policy Message</caption>
	<tr>
	  <td align="right">Subject:</td><td><input name="PolicySubject" size="40" maxlength="200" value="Welcome!" type="text"></td>
	</tr><tr valign="top">

	  <td align="right">Text:</td><td><textarea name="PolicyText" cols="50" rows="3">This is an automated message from the
  &lt;^N@^D&gt; mailing list manager

You are subscribed to "^E" &lt;^N@^D&gt;
  as &lt;^A&gt;

To unsubscribe, send any message to: &lt;^N-off@^D&gt;
To switch to the FEED mode,
  send any message to &lt;^N-feed@^D&gt;
To switch to the DIGEST mode,
  send any message to &lt;^N-digest@^D&gt;
To switch to the INDEX mode,
  send any message to &lt;^N-index@^D&gt;
Send administrative queries to &lt;^N-request@^D&gt;
</textarea></td>
	</tr>
 </table>
</form></center>
<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Good Bye Message</caption>
	<tr>
	  <td align="right">Subject:</td><td><input name="ByeSubject" size="40" maxlength="200" value="Good Bye!" type="text"></td>

	</tr><tr valign="top">
	  <td align="right">Text:</td><td><textarea name="ByeText" cols="50" rows="3">Your address &lt;^A&gt; has been removed from the
  &lt;^N@^D&gt; mailing list

Thank you for being with us, and please come back soon
</textarea></td>
	</tr>
 </table>
</form></center>

  <p>When a new user is subscribed, the Policy Text message is sent
  to that new user. When a user unsubscribes, the Good Bye message is sent.

  <p>Besides the generic &quot;symbol combinations&quot;,
    these service texts can also contain the following combinations:<br/>
    <table border="0" cellspacing="2" cellpadding="2">
	  <tr><th align="left">Combination&nbsp;&nbsp;</th><th align="left">Substituted with</th></tr>
	  <tr><td><tt>^A</tt></td>
		<td>the subscriber address</td></tr>
	  <tr><td><tt>^I</tt></td>
		<td>the confirmation identifier</td></tr>
	</table>
</dl>

<p><hr/><h2><a name="Postings" />Posting Messages</h2>

<dl><dd>
  <p>To post a message on the mailing list, the author should send it to
  the <i>listname</i>@<i>domain</i> address.

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Posting Policy</caption>
	<tr>
	  <td align="right" nowrap="nowrap">Accept Postings:</td><td><select name="Postings"><option value="0">from owner only</option><option value="1">moderated</option><option value="2" selected="selected">from subscribers</option><option value="3">moderate guests</option><option value="4">from anybody</option></select></td>
	  <td align="right" nowrap="nowrap">New Subscribers:</td><td><select name="FirstModerated"><option value="0">Unmoderated<option value="1">Moderate first<option value="2" selected="selected">Moderate first 2<option value="3">Moderate first 3<option value="5">Moderate first 5<option value="10">Moderate first 10<option value="10000">Moderate All<option value="10001">Prohibit<option value="10002">Special</select></td>
	</tr><tr>
	  <td align="right" nowrap="nowrap">Allowed Format:</td><td><select name="Format"><option value="0">plain text only<option value="1" selected="selected">text only<option value="2">text alternative<option value="3">anything</select></td>
	  <td align="right" nowrap="nowrap">Maximum Size:</td><td><select name="SizeLimit"><option value="-1">Unlimited<option value="0">0 Kbyte<option value="1024">1 Kbyte<option value="3072">3 Kbytes<option value="10240">10 Kbytes<option value="30720" selected="selected">30 Kbytes
			<option value="102400">100 Kbytes<option value="307200">300 Kbytes<option value="1048576">1 Mbyte<option value="3145728">3 Mbytes<option value="10485760">10 Mbytes<option value="31457280">30 Mbytes<option value="104857600">100 Mbytes<option value="314572800">300 Mbytes</select></td>
	</tr><tr>
	  <td rowspan="2" align="right">Prohibit:</td>
	  <td colspan="3" nowrap="nowrap"><input name="CheckCharset" value="1" type="checkbox" />Non-matching Character Set</td>
	</tr><tr>
	  <td colspan="3" nowrap="nowrap"><input name="CheckDigestSubject" value="1" checked="checked" type="checkbox" />Unmodified Digest Subjects</td>
	</tr>
	  <tr valign="top"><td align="right">Service Fields:</td><td colspan="3"><textarea name="ListFields" rows="3" cols="50">*auto*</textarea></td></tr>
	<tr>
	  <td></td><td colspan="3"><input name="HideFromAddress" value="1" type="checkbox" /> Hide 'From' Addresses</td>
	</tr>
 </table>
</form></center>

  <dl>
    <dt><tt>Accept Postings</tt>
    <dd>This setting specifies who can post messages on this mailing list:<br/>
    <table border="0" cellspacing="2" cellpadding="0">
	  <tr valign="TOP">
		<td nowrap><tt>from owner only</tt></td><td>&nbsp;</td>
		<td>Only messages submitted by the list owner (using any secure method) will be posted</td>
	  </tr><tr valign="TOP">
		<td><tt>moderated</tt></td><td>&nbsp;</td>
		<td>Messages from everybody but the list owner are redirected to the list owner for approval; if the list owner 
		redirects a message back to the list, the message is posted.
		<br/><b>Note:</b> this mode can be used to change the list posting policy when the list owner wants to postpone all postings.
		If you use the <tt>from subscribers</tt> mode, the New Subscribers setting (see below) provides more advanced moderation options.</td>
	  </tr><tr valign="TOP">
		<td><tt>from subscribers</tt></td><td>&nbsp;</td>
		<td>Messages from the list subscribers are accepted for posting; some messages
		can be moderated (see below).</td>
	  </tr><tr valign="TOP">
		<td><tt>moderate guests</tt></td><td>&nbsp;</td>
		<td>Messages from the list subscribers are accepted for posting; some messages
		can be moderated (see below). Messages from addresses that are not subscribed are moderated.</td>
	  </tr><tr valign="TOP">
		<td nowrap><tt>from anybody</tt></td><td>&nbsp;</td>
		<td>Messages from any address are accepted for posting.</td>
	  </tr>
    </table>

	<p><dt><tt>New Subscribers</tt> 
	<dd>This settings is effective only if the Accept Postings setting is 
        set to <tt>from subscribers</tt>. When a user subscribes and starts to 
        post messages, the messages are stored in the list owner mailbox waiting 
        for approval. After the specified number of messages is approved and 
        posted, all messages sent by this user are posted on the list directly, 
        without the list owner approval.
		<br/><b>Note:</b><STRONG> this is a very effective way to enforce the list policies and to protect the mailing 
        list from &quot;spamming&quot;.</STRONG>
		<br/>If you set this option to <tt>Moderate All</tt>, then all messages from new subscribers
		will be stored for approval (the LIST module will not update the posted messages counter).
		<br/>If you set this option to <tt>Prohibited</tt> new subscribers won't be able to post
		on the list (their postings will be rejected).
		<br/>If you set this option to <tt>Special</tt>, new subscribers will be able to post
		auto-generated messages. This is useful if you want to subscribe this mailing list to other mailing lists.
		<br/><font size="-1"><b>Note:</b> when an auto-generated message should be posted on the list, and the message
		is not a message generated by the list owner, the message <tt>Sender</tt> address (if exists) is used instead of the <tt>From</tt> address.
		If that address is subscribed to the list, and the subscriber posting mode is set to <tt>Special</tt>, the message is posted.</font>.
		<br/>You can open the <a href="#Subscribers">subscribers list</a> and change this setting for individual subscribers.
		You may want to change this setting to <tt>Unmoderated</tt> for some users, letting only those
		users post messages on the list, while posting from all other users (and new users) will be
		either stored for approval or rejected. 

    <p><dt><tt>Allowed Format</tt>
    <dd>This settings specifies the allowed MIME format for postings.
    <table border="0" cellspacing="2" cellpadding="0">
	  <tr valign="TOP">
		<td nowrap><tt>plain text only</tt></td><td>&nbsp;</td>
		<td>only messages in the text/plain format can be posted</td>
	  </tr><tr valign="TOP">
		<td nowrap><tt>text only</tt></td><td>&nbsp;</td>
		<td>only messages in the text (text/plain, text/html, etc.) formats can be posted</td>
	  </tr><tr valign="TOP">
		<td nowrap><tt>text alternative</tt></td><td>&nbsp;</td>
		<td>only messages in the text format or multipart/alternative messages
		that contain a part in the text format can be posted (for example, a message can contain a text/html part and
		the same text as a image/gif part/variant)</td>
	  </tr><tr valign="TOP">
		<td nowrap><tt>anything</tt></td><td>&nbsp;</td>
		<td>messages in any MIME format can be posted</td>
	  </tr>
    </table>
	The list owner can always post messages in any format.
    
    <p><dt><tt>Maximum Size</tt>
    <dd>This settings restricts the size of messages that can be posted on
    this mailing list.  The list owner can always post messages of any size.

    <p><dt><a name="BadDigestReply" /><tt>Prohibit Unmodified Digest Subjects</tt>
    <dd>When this option is selected, the Subject fields of all postings are
    checked. If the Subject is a &quot;reply prefix&quot; (such as Re:, Re&gt;,
    etc.) followed by this list Digest String (see <a href="#DIGEST">below</a>),
    the message is rejected.

    <p><dt><tt>Prohibit Non-matched Character Set</tt>
    <dd>When this option is selected, the character set used to compose the posting is checked.
	If the character set is explicitly specified, and it does not match the Preferred Character Set for this
	list, the message is rejected.

    <p><dt><tt>Service Fields</tt>
    <dd>Use this option to specify the message header fields to be added to all distributed messages (feed, digest and index).
	If this option value starts with the asterisk (<tt>*</tt>) symbol, the module automatically generates the
	<tt>List-ID</tt>, <tt>List-Unsubscribe</tt>, <tt>Precedence</tt> and (if list browsing is enabled) <tt>List-Archive</tt> fields.
	<br/>Otherwise, the specified fields are added. The following symbol combinations can be used in this field:
	<table border="0" cellspacing="2" cellpadding="0">
		<tr><th align="left">Combination</th><th align="left">Substituted with</th></tr>
		<tr><td><tt>^N</tt></td><td>the <i>listname</i> string</td></tr>
		<tr><td><tt>^D</tt></td><td>the <i>domain</i> string</td></tr>
		<tr><td><tt>^P</tt></td><td>the first HTTP User module port</td></tr>
		<tr><td><tt>^R</tt></td><td>the <tt>http</tt> or the <tt>https</tt> string, depending on the type of the first HTTP User module port</td></tr>
	</table>


    <p><dt><tt>Hide 'From' Addresses</tt>
    <dd>When this option is selected, the 'From' address of the posted messages is modified, so
	it contains the list address instead of the message author address. If the original 'From'
	address contained a comment (a real name of the message author), it is preserved.
	<br/>The 'From' addresses in the message archives, digests, and indices are converted, too.
	<br/>You can use this option to 'hide' the real E-mail addresses of those people who
	post messages on this mailing list.
  </dl>
</dl>

<p><hr/><h2><a name="Processing" />Processing Messages</h2>
<dl><dd>
  When a posted message is being sent to subscribers, the original message
  header is modified. Usually, only the From, Date, Message-ID, and Subject
  fields are copied from the original message.
  <p>You can specify additional header fields to be copied from original
  postings to the messages sent to subscribers - directly or as parts of
  digests.

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>RFC822 Fields to Keep</caption>
	<tr><td nowrap="nowrap">To/Cc: <select name="KeepToAndCc"><option value="0">remove</option><option value="1">keep</option><option value="2">copy as Cc</option></select></td>
	<td><input name="SupplFields" value="X-Mailer" size="10" maxlength="100" type="text"></td>
</tr>
 </table>
</form></center>

  <dl>
    <dt><a name="AdditionalFields" /><tt>RFC822 Fields to Keep</tt>
    <dd>Use these fields to specify the names of additional RFC822 header fields
    to be copied from the original postings to the distributed messages. If you want to remove a name, enter an empty string into the name field.
    <p>If you want to copy all header fields, enter the asterisk (<tt>*</tt>) symbol into the first field.
	<p>If the To And Cc option is set to:<ul>
	<li><tt>remove</tt> - the original <tt>To</tt> and <tt>Cc</tt> fields are not copied; the Mailing List address is added as the <tt>To</tt> field.
	<li><tt>keep</tt> - the original <tt>To</tt> and <tt>Cc</tt> are copied;
	<li><tt>copy as Cc</tt> - the original <tt>To</tt> and <tt>Cc</tt> fields are copied as <tt>Cc</tt> fields; the Mailing List address is added as the <tt>To</tt> field.
	</ul>
  </dl>
</dl>

<p><hr/><h2><a name="Bounce" />Bounce Processing</h2>

<dl><dd>
  Incorrect and expired E-mail addresses create the most annoying problems
  for mailing list administrators. The CommuniGate Pro LIST module automates
  processing of incorrect, expired, and temporarily unavailable addresses.

  <p>All messages sent to subscribers (in all modes) have message envelope
  information that routes all error reports back to the LIST module. When
  a report is received, the LIST module:
  <ul>
    <li>stores the report in the <i><tt>listname</tt></i><tt>/reports</tt>
    mailbox in the owner Account (optional);
    <li>parses the report text;
    <li>if the report has a correct delivery-report (<a href="ftp://ftp.internic.net/rfc/rfc1892.txt"
    target="_blank">RFC1892</a>/<a href="ftp://ftp.internic.net/rfc/rfc1894.txt"
    target="_blank">RFC894</a>) structure, processes all records in the report.
  </ul>

  <p>Most of the problems can be detected immediately when sending a list
  message from the CommuniGate Pro Server, so most of the error reports are
  generated locally, on the same CommuniGate Pro server. The CommuniGate
  Pro server generates reports in the proper format, so most of the delivery
  problems are handled automatically.

  <p>If a list message has been sent to a remote site without a problem,
  but then that remote site fails to deliver the message to the recipient,
  the delivery report is generated on that remote site. Most of the modern
  mail servers generate delivery reports in the correct format, so in this
  case many problems are handled automatically, too.

  <p>And, finally, it is still possible to receive unformatted delivery reports
  from other sites. The LIST module can store those unformatted reports in
  the <i>listname</i>/reports mailbox, so the list owner can process them
  manually.

  <p>Each record in the delivery report contains information about one E-mail
  address, and indicates if the original message was or was not delivered
  to that address. It can also specify if the delivery problem is fatal (as
  when account is removed from the system), or if it is a non-fatal, temporary
  problem (as when a remote site is down or when the account disk space quota
  is exceeded).

  <p>If a non-fatal report is received, the E-mail address in question is
  suspended, and no list messages are sent to that address, and all additional
  error reports about that address are ignored. When the LIST module performs
  periodic list clean-ups, it sends a warning message to all suspended addresses.
  The warning message notifies that user that some list messages have not been
  delivered to the user address, and it also asks the user to confirm subscription
  (by replying to the warning message).

  <p>There are two ways to specify the suspension period:<ul>
    <li>An address can be suspended for a fixed period of time. When that period
	ends, the LIST module resumes sending list messages to this address.
	This can result in new bounces which will increment the bounce counter, and
	the address is unsubscribed after the bounce counter exceeds the specified limit.
	<br/>The warning messages are sent to the failed address after the 
	suspension is over, too - till the user confirms the subscription by replying to
	the warning message.
	<li>An address can be suspended till the user confirms subscription by replying
	to the warning message. If no confirmation is received during the specified
	period of time, the address is unsubscribed.
	</ul>

  <p>When a user confirms the subscription by replying to the warning message,
  the suspension period ends, and the bounce counter
  associated with the user E-mail address is cleared.

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Bounce Processor</caption>
	<tr valign="top">
	  <td colspan="2" align="right" nowrap="nowrap">On a Non-Fatal Bounce:</td>
	  <td><table border="0" cellpadding="1" cellspacing="0">
		<tr><td><input name="tillConfirmed" value="0" checked="checked" type="radio"></td>
			<td align="right" nowrap="nowrap">suspend subscription for:</td>
			<td><select name="CoolOffPeriod"><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600" selected="selected">6 hour(s)</option><option value="43200">12 hour(s)</option><option value="86400">24 hour(s)</option><option value="172800">2 day(s)</option><option value="259200">3 day(s)</option><option value="432000">5 day(s)</option><option value="604800">7 day(s)</option><option value="864000">10 day(s)</option></select></td>
	    </tr><tr>
		  <td colspan="2" align="right" nowrap="nowrap">unsubscribe after:</td>
		  <td><select name="maxBounces"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="5" selected="selected">5</option><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="200">200</option></select> bounces</td>
		</tr><tr>
		  <td><input name="tillConfirmed" value="1" type="radio"></td>
		  <td colspan="2" nowrap="nowrap">suspend till confirmation</td>
		</tr><tr>
		  <td colspan="2" align="right" nowrap="nowrap">unsubscribe after:</td>
		  <td><select name="UnsubBouncedPeriod"><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="43200">12 hour(s)</option><option value="86400">24 hour(s)</option><option value="172800">2 day(s)</option><option value="259200">3 day(s)</option><option value="432000">5 day(s)</option><option value="604800" selected="selected">7 day(s)</option><option value="864000">10 day(s)</option><option value="2592000">30 day(s)</option></select></td>
		</tr>
	  </table></td>
	</tr><tr>
	  <td colspan="2" align="right" nowrap="nowrap">Process a Fatal Bounce as:</td><td><select name="FatalWeight"><option value="1">Non-Fatal</option><option value="3">3 Non-Fatal</option><option value="10">10 Non-Fatal</option><option value="10000" selected="selected">Fatal</option></select></td>
    </tr><tr>
	  <td colspan="2" align="right" nowrap="nowrap">&nbsp;</td><td><input name="FailureNotification" value="1" checked="checked" type="checkbox" />Notify Owner when Unsubscribing</td>
    </tr><tr>
	  <td colspan="2" align="right" nowrap="nowrap">Cleanup List every:</td><td><select name="CleanupPeriod"><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="43200">12 hour(s)</option><option value="86400" selected="selected">24 hour(s)</option><option value="172800">2 day(s)</option><option value="259200">3 day(s)</option><option value="432000">5 day(s)</option><option value="604800">7 day(s)</option><option value="864000">10 day(s)</option></select></td>
	</tr><tr>
 	  <td colspan="2" align="right" nowrap="nowrap">Bounce Reports to Save:</td><td nowrap="nowrap"><select name="SaveReports"><option value="0">no</option><option value="1" selected="selected">unprocessed</option><option value="2">all</option></select></td>
	</tr>
  <tr><th colspan="3">Warning Message</th></tr>
	<tr>
	  <td align="right">Subject:</td><td colspan="2"><input name="WarningSubject" size="40" maxlength="200" value="WARNING! (^I)" type="text"></td>
	</tr><tr valign="top">
	  <td align="right">Text:</td><td colspan="2"><textarea name="WarningText" cols="50" rows="3">This is an automated message from the
  &lt;^N@^D&gt; mailing list manager

List messages sent to your address &lt;^A&gt; have bounced.

If you read this message, your mail system has been probably fixed.

To clear the bounce counter and to prevent automatic cancelation of
  your subscription, use the Reply command in your mailer.

Check that the Subject of the reply message contains
  the confirmation ID: ^I,
  and the reply is directed to &lt;^N-^O@^D&gt;,
  and the 'From' address of your reply is &lt;^A&gt;.

All requests about this mailing list
  should be sent to &lt;^N-request@^D&gt;

</textarea></td>
	</tr>
 </table>
</form></center>

  <p><dl>
    <dt><tt>suspend subscription for</tt>
    <dd>If this option is selected, it specifies for how long a subscriber should be
	suspended if the system receives a non-fatal problem report about the subscriber's
    E-mail address.<br/>
	The <tt>unsubscribe after</tt> option specifies the number of unconfirmed suspension
	periods after which the user is unsubscribed.

    <p><dt><tt>suspend till confirmation</tt>
    <dd>If this option is selected, a non-fatal error report suspends the address
	till the subscriber sends a confirmation message.<br/>
	The <tt>unsubscribe after</tt> option specifies the time period to wait for
	a confirmation message.

    <p><dt><tt>Process a Fatal Bounce as</tt>
    <dd>This setting specifies how the system should process fatal problem
    reports: as non-fatal, as several non-fatal, or as a fatal problem. If
    you specify that the system should unsubscribe a user after receiving 10
    non-fatal problem reports about the user address, and you specify that
    a fatal problem report should be processed as 5 non-fatal reports, this will tell the system
    to unsubscribe the user after 2 fatal reports. If you specify that a fatal
    problem report should be processed as fatal, the system will unsubscribe
    a user immediately upon receiving a fatal problem report.

    <p><dt><tt>Notify Owner When Unsubscribing</tt>
    <dd>If this option is selected, an E-mail message is sent to the List Owner
	every time an address is unsubscribed because of mail bouncing.

    <p><dt><tt>Cleanup List every</tt>
    <dd>This setting specifies how often the system should scan the subscription
    list. When scanning the list, the system:
    <ul>
      <li>sends warning messages to the subscribers with non-zero bounce counter;
      <li>removes subscribers who sent subscription requests more than 2 days
      ago and who have not confirmed the subscription requests;
	  <li>removes unsubscribed addresses from the list.
    </ul>

    <p><dt><tt>Save</tt>
    <dd>This setting specifies which delivery reports should be saved in the
    <i><tt>listname</tt></i><tt>/reports</tt> mailbox in the list owner Account.
    If you specify <tt>unprocessed</tt>, only the messages that the LIST module
    fails to parse and process are stored in that mailbox.

    <p><dt><tt>Warning Message</tt>
    <dd>These text settings specify the subject and the text of a warning message
    that is sent to subscribers when their subscription is suspended. In addition
    to generic &quot;symbol combinations&quot;, this service text can contain
    the following combinations:<br/>
    <table border="0" cellspacing="2" cellpadding="1">
	  <tr><th align="left">Combination</th><th align="left">Substituted with</th></tr>
	  <tr><td><tt>^A</tt></td><td>the subscriber address</td></tr>
	  <tr><td><tt>^I</tt></td><td>the confirmation identifier</td></tr>
	</table>
  </dl>
</dl>

<p><hr/><h2><a name="FEED" />FEED Mode Distribution</h2>
<dl><dd>
  After a message is posted, it is distributed to all users subscribed
  in the FEED mode.
  <p>The <tt>To</tt> header field of a distributed message contains the mailing
  list address. The <tt>From</tt>, <tt>Date</tt>, and <tt>Message-ID</tt>
  fields (and specified <a href="#AdditionalFields">additional fields</a>)
  are copied from the original posting.
  <p>The body of the distributed message is a copy of the original message
  body. If the original message was not in the MIME format, or if it was
  in the MIME text/plain or multipart/mixed format (the most common formats),
  the FEED Mode Header text is inserted before and the FEED Mode Trailer
  text is inserted after the body of the original posting.

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Feed Mode Format</caption>
 	<tr>
	  <td align="right" nowrap="nowrap">Subject Prefix:</td><td><input name="FeedSubject" size="20" maxlength="100" value="[R&D]" type="text"></td>
	  <td align="right" nowrap="nowrap">Direct Replies:</td><td><select name="Reply"><option value="0" selected="selected">to List</option><option value="1">to Sender</option></select></td>
	</tr>
	<tr>
	  <td align="right" nowrap="nowrap">&nbsp;</td><td><input name="FeedPrefixMode" value="1" type="checkbox" checked> insert after Reply Prefix</td>
	  <td align="right" nowrap="nowrap">&nbsp;</td><td>&nbsp;</td>
	</tr>
	<tr>
	  <td colspan="4" align="center">Header<br/><textarea name="FeedHeader" cols="50" rows="3"></textarea></td>

	</tr>
	<tr>
	  <td colspan="4" align="center">Trailer<br/><textarea name="FeedTrailer" cols="50" rows="3">#############################################################
This message is sent to you because you are subscribed to
  the mailing list &lt;^N@^D&gt;.
To unsubscribe, E-mail to: &lt;^N-off@^D&gt;
To switch to the DIGEST mode, E-mail to &lt;^N-digest@^D&gt;
To switch to the INDEX mode, E-mail to &lt;^N-index@^D&gt;
Send administrative queries to  &lt;^N-request@^D&gt;
</textarea></td>
	</tr>
 </table>
</form></center>

  <p><dl>
    <dt><tt>Subject Prefix</tt>
    <dd>This setting specifies the string that is inserted into the beginning
    of the Subject field of all messages distributed in the FEED mode. <br/>
    When a message is distributed, the system checks the Subject field. If
    the subject prefix found after the reply prefix (<tt>Re:</tt>, <tt>Re&gt;</tt>, etc.), then
    the subject prefix is deleted.
	<br/>The Subject Prefix string can contain special <a href="#Macro">symbol combinations</a>.

    <p><dt><tt>insert after Reply Prefix</tt>
    <dd>Select this option to insert the Subject Prefix after the Reply prefix
	(this helps client mailers to group related messages into <i>discussion threads</i>).
    <p>Sample:
    <dl><dd><table border="0" width="80%" cellspacing="2" cellpadding="0">
		<tr><td>the Subject Prefix setting</td>
			<td nowrap><tt>[R&amp;D]</tt></td></tr>
		<tr><td>a posted message</td>
			<td nowrap><tt>Subject: test</tt></td></tr>
		<tr><td>the distributed message</td>
			<td nowrap><tt>Subject: [R&amp;D] test</tt></td></tr>
		<tr><td>the posted reply</td>
			<td nowrap><tt>Subject: Re: [R&amp;D] test</tt></td></tr>
		<tr><td>the distributed reply<br/>&nbsp;(<tt>insert after Reply Prefix</tt> is not selected)</td>
			<td nowrap><tt>Subject: [R&amp;D] Re: test</tt></td></tr>
		<tr><td>the distributed reply<br/>&nbsp;(<tt>insert after Reply Prefix</tt> is selected)</td>
			<td nowrap><tt>Subject:  Re: [R&amp;D] test</tt></td></tr>
		<tr valign="TOP"><td>the composed digest</td>
			<td nowrap><tt>1) test<br/>2) Re: test</tt></td></tr>
	</table></dl>

    <p><dt><tt>Direct Replies</tt>
    <dd>If the <tt>to List</tt> option is selected, the Reply-To header field
    with the E-mail address of the list is added to all distributed messages.
    As a result, when subscribers answer to distributed messages, their replies
    are directed to the mailing list by default.
    <dd>If the <tt>to Sender</tt> option is selected, the Reply-To header is
    not inserted, and user replies are directed to the From address of a distributed
    messages, i.e. to the From address of the message author (sender).
    <p><dt><tt>Header</tt>
    <dd>This setting specifies the text to be included in the beginning of
    messages distributed in the FEED mode.
	<br/>The Header string can contain special <a href="#Macro">symbol combinations</a>.

    <p><dt><tt>Trailer</tt>
    <dd>This setting specifies the text to be included at the end of messages
    distributed in the FEED mode.
	<br/>The Trailer string can contain special <a href="#Macro">symbol combinations</a>.
  </dl>
</dl>

<p><hr/><h2><a name="Storage" />Digesting and Archiving</h2>
<dl><dd>
  <p>Posted messages can be stored in a mailbox created in the list owner
  Account. Such a mailbox is used to collect messages for message digests.
  If messages are not removed from that mailbox after a digest is created,
  this mailbox can be used as a mailing list archive.
  <p>Select the <tt>Enabled</tt> value for the Digesting and Archiving option
  and follow the link next to that setting to modify the Digesting and Archiving
  settings.
</dl>
 
<p><hr/><h2><a name="DIGEST" />DIGEST/INDEX Mode Distribution</h2>
<dl><dd>
  When the Digesting and Archiving option is enabled, all posted messages
  are stored in a mailbox created in the list owner Account. The LIST module
  periodically checks that mailbox and creates list digests and indices.

  <p>A digest message contains a set of the messages posted on the mailing
  list since the time when the previous digest was composed.

  <p>A digest message body contains the digest header, the table of contents
  (TOC) listing all the messages in the digest, the TOC trailer, the posted
  messages, and the digest trailer.

  <p>A list index message contains the same digest header, TOC, and TOC trailer,
  but it does not contain the posted messages themselves and it does not
  contain the digest trailer.

  <p>List index messages are created at the same time the list digest messages
  are created. Digest messages are sent to the digest-mode subscribers, and
  index messages are sent to the index-mode subscribers.

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Digest Generator</caption>
	<tr>
	  <td align="right" nowrap="nowrap">Generate every:</td><td><select name="DigestPeriod"><option value="60">60 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="360">6 min</option><option value="600">10 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="43200">12 hour(s)</option><option value="86400" selected="selected">24 hour(s)</option><option value="172800">2 day(s)</option><option value="259200">3 day(s)</option><option value="432000">5 day(s)</option><option value="604800">7 day(s)</option><option value="864000">10 day(s)</option><option value="1728000">20 day(s)</option><option value="2592000">30 day(s)</option><option value="8640000">100 day(s)</option></select></td>
	  <td colspan="2">&nbsp;</td>
	</tr><tr>
	  <td align="right" nowrap="nowrap">or if Larger than:</td><td><select name="DigestSizeLimit"><option value="-1">unlimited</option><option value="0">0</option><option value="1024">1024</option><option value="3072">3K</option><option value="10240">10K</option><option value="30720">30K</option><option value="102400" selected="selected">100K</option><option value="307200">300K</option><option value="1048576">1024K</option><option value="3145728">3M</option><option value="10485760">10M</option><option value="31457280">30M</option><option value="104857600">100M</option><option value="314572800">300M</option><option value="1073741824">1024M</option><option value="3221225472">3G</option><option value="10737418240">10G</option><option value="32212254720">30G</option></select></td>
	  <td align="right" nowrap="nowrap">or when messages collected:</td><td><select name="DigestMessageLimit"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="5">5</option><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100" selected="selected">100</option><option value="200">200</option><option value="1000">1000</option><option value="10000">10000</option><option value="100000">100000</option></select></td>
	</tr><tr>
	  <td align="right" nowrap="nowrap">First Digest at:</td><td><select name="DigestTimeOfDay"><option value="0">12:00AM</option><option value="1800">12:30AM</option><option value="3600">1:00AM</option><option value="5400">1:30AM</option><option value="7200">2:00AM</option><option value="9000">2:30AM</option><option value="10800">3:00AM</option><option value="12600">3:30AM</option><option value="14400">4:00AM</option><option value="16200">4:30AM</option><option value="18000" selected="selected">5:00AM</option><option value="19800">5:30AM</option><option value="21600">6:00AM</option><option value="23400">6:30AM</option><option value="25200">7:00AM</option><option value="27000">7:30AM</option><option value="28800">8:00AM</option><option value="30600">8:30AM</option><option value="32400">9:00AM</option><option value="34200">9:30AM</option><option value="36000">10:00AM</option><option value="37800">10:30AM</option><option value="39600">11:00AM</option><option value="41400">11:30AM</option><option value="43200">12:00PM</option><option value="45000">12:30PM</option><option value="46800">1:00PM</option><option value="48600">1:30PM</option><option value="50400">2:00PM</option><option value="52200">2:30PM</option><option value="54000">3:00PM</option><option value="55800">3:30PM</option><option value="57600">4:00PM</option><option value="59400">4:30PM</option><option value="61200">5:00PM</option><option value="63000">5:30PM</option><option value="64800">6:00PM</option><option value="66600">6:30PM</option><option value="68400">7:00PM</option><option value="70200">7:30PM</option><option value="72000">8:00PM</option><option value="73800">8:30PM</option><option value="75600">9:00PM</option><option value="77400">9:30PM</option><option value="79200">10:00PM</option><option value="81000">10:30PM</option><option value="82800">11:00PM</option><option value="84600">11:30PM</option></select></td>
	  <td colspan="2">&nbsp;</td>
	</tr>
 </table>
</form></center>

  <p><dl>
    <dt><tt>Generate Every</tt>
    <dd>This setting specifies how often the LIST module should generate digest
    (and index) messages for this list.

    <p><dt><tt>First Digest at</tt>
    <dd>This setting specifies the time of the day when the first digest should be generated.
	<p><b>Note:</b>if the Generate Every setting value is not more than 1 day, every day
	the first digest is generated at the specified time. If this setting is set to 4:00,
	the Generate Every setting is set to 1 Day, and the last digest was generated at 23:00 on
	Monday,	the next digest will be generated at 4:00 on Tuesday.
	<br/>If the the Generate Every setting value is set to N days (N>1), the first digest is
	generated at the specified time N days later: if this setting is set to 4:00,
	the Generate Every setting is set to 5 Days, and the last digest was generated at 23:00
	on Monday, the next digest will be generated at 4:00 on Friday.

    <p><dt><tt>if Larger than</tt>
    <dd>This setting specifies the maximum size of the messages to be included
    into one digest. If the total size of all messages posted since the last
    digest was generated exceeds this limit, a new digest (and index) is generated
    immediately, overriding the <tt>Generate Every</tt> and <tt>First Digest
    at</tt> settings.

    <p><dt><tt>if has </tt>X<tt> messages</tt>
    <dd>This setting specifies the maximum number of messages to be included
    into one digest. As soon as the specified number of messages is posted,
    a new digest is generated immediately.
  </dl>

  <p>

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Digest Format</caption>
	<tr>
	  <td align="right">Subject:</td><td><input name="DigestSubject" value="^N Digest #^X" size="20" maxlength="100" type="text"></td>
	  <td align="right">Body Format:</td><td><select name="DigestFormat"><option value="0" selected="selected">plain text<option value="1">standard MIME<option value="2">embedded MIME</select></td>
	</tr><tr>
	  <td colspan="4" align="center"><b>Header</b><br/><textarea name="DigestHeader" cols="50" rows="3">        ^E Digest #^X
</textarea></td>
	</tr><tr>
	  <td colspan="4" align="center"><b>Index Line</b><br/><textarea name="TOCLine" cols="50" rows="3">^X02) ^S80
    by ^F</textarea></td>
	</tr><tr>
	  <td colspan="4" align="center"><b>Index Trailer</b><br/><textarea name="TOCTrailer" cols="50" rows="3">This digest is sent to you because you are subscribed to
  the mailing list &lt;^N@^D&gt;.
To unsubscribe, E-mail to: &lt;^N-off@^D&gt;
To switch to the FEED mode, E-mail to &lt;^N-feed@^D&gt;
Send administrative queries to  &lt;^N-request@^D&gt;
</textarea></td>
	</tr><tr>
	  <td colspan="4" align="center"><b>Trailer</b><br/><textarea name="DigestTrailer" cols="50" rows="3"></textarea></td>
	</tr>
 </table>
</form></center>

  <p><dl>
	<dt><tt>Digest Subject</tt>
    <dd>This text setting specifies the Subject header field for digest and
    index messages created for this mailing list.
    <br/>If the <a href="#BadDigestReply">Prohibit Unmodified Digest Subjects</a>
    option is selected, the mailing list manager rejects all postings with
    a reply prefix (<tt>Re:</tt>, <tt>Re&gt;</tt>, etc.) followed by an unmodified
    Digest Subject text.

	<p><dt><tt>Body Format</tt>
    <dd>This setting specifies how the digest body should be formatted.
	<p><dl>
	<dt><tt>plain text</tt>
		<dd>Digests are composed as plain text messages; individual messages
		are separated with a line containing minus symbols.
	<p><dt><tt>standard MIME</tt>
		<dd>Digests are composed in the MIME multipart/digest format, where the
		first part has the text/plain Content-type and contains the digest TOC, and
		other parts contain the messages (postings).
	<p><dt><tt>embedded MIME</tt>
		<dd>Digests are composed in the MIME multipart/mixed format, where the
		first part has the text/plain Content-type and contains the digest TOC, and
		the second part uses the standard multipart/digest format and contains all
		messages (postings).
	</dl>

    <p><dt><tt>Header</tt>
    <dd>This text setting specifies the text to be included into all digest
    and index messages before the Index Lines (Table of Contents).

    <p><dt><tt>Index Line</tt>
    <dd>This setting specifies the format for an index entry. Like the service
    text settings, the Index Line can (and should) have special symbol combination,
    but these combinations are different.
    <br/>For each posted message, values from the message are substituted into
    the Index Line text and the resulting line is stored in the digest or index
    message being composed.
    <table border="0" cellspacing="2" cellpadding="0">
	  <tr><th align="left">Combination</th><th align="left">Substituted with</th></tr>
	  <tr><td><tt>^X</tt></td>
		<td>the message sequence number in the digest being composed</td>
	  </tr><tr>
		<td><tt>^F</tt></td>
		<td>the <tt>From</tt> header field of the message</td>
	  </tr><tr>
		<td><tt>^T</tt></td>
		<td>the <tt>Date</tt> header field of the message</td>
	  </tr><tr>
		<td><tt>^S</tt></td>
		<td>the <tt>Subject</tt> header field of the message</td>
	  </tr><tr>
		<td><tt>^I</tt></td>
		<td>the <tt>Message-Id</tt> header of the message</td>
	  </tr>
	</table>

    <p><dt><tt>Index Trailer</tt>
    <dd>This text setting specifies the text to be included into all digest
    and index messages after the Index Lines.

    <p><dt><tt>Trailer</tt>
    <dd>This text setting specifies the text to be included after the last
    message in the digest.
  </dl>
</dl>

<p><hr/><h2><a name="Archiving" />Archiving</h2>
<dl><dd>
  All messages posted on a <i>listname</i> mailing list are stored in
  the <i><tt>listname</tt></i> mailbox in the list owner Account. When a
  digest is being composed, the posted messages are retrieved from that mailbox.
  This mailbox also serves as an archive for all posted messages, and this
  archive can be searched via the user Web interface.

  <p>Each time after a digest is composed, the mailbox is checked and the
  oldest posted messages are removed to keep the archive mailbox size within
  the specified limits.

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Archiving <select name="Store"><option value="0">Disabled</option><option value="1" selected="selected">Enabled</option></select></caption>
	<tr>
	  <td align="right" nowrap="nowrap">Maximum Archive Size:</td><td><select name="ArchiveSizeLimit"><option value="-1">Unlimited<option value="0">0 Kbyte<option value="1024">1 Kbyte<option value="3072">3 Kbytes<option value="10240">10 Kbytes
			<option value="30720">30 Kbytes<option value="102400">100 Kbytes<option value="307200" selected="selected">300 Kbytes<option value="1048576">1 Mbyte<option value="3145728">3 Mbytes
			<option value="10485760">10 Mbytes<option value="31457280">30 Mbytes<option value="104857600">100 Mbytes<option value="314572800">300 Mbytes</select></td>
	  <td align="right" nowrap="nowrap">Messages to Keep:</td><td><select name="ArchiveMessageLimit"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="5">5</option><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="1000" selected="selected">1000</option><option value="3000">3000</option><option value="10000">10000</option><option value="30000">30000</option><option value="100000">100000</option></select></td>
	</tr><tr>
	  <td align="right" nowrap="nowrap">Start new Archive every:</td><td><select name="ArchiveSwapPeriod"><option value="-1">never<option value="1" selected="selected">month<option value="2">2 months<option value="3">3 month<option value="6">6 month<option value="12">year<option value="24">2 years<option value="36">3 years<option value="60">5 years</select></td>
	  <td align="right" nowrap="nowrap">Browse Access:</td><td><select name="Browse"><option value="0">nobody<option value="1" selected="selected">subscribers<option value="2">clients<option value="3">anybody</select></td>
	</tr>
 </table>
</form></center>

  <p><dl>
    <dt><tt>Maximum Archive Size</tt>
    <dd>This settings specifies the maximum size of the archive mailbox. After
    a digest is generated, the new archive file can be generated or the oldest messages can
	be removed from the mailbox to keep the mailbox size below the specified limit.

    <p><dt><tt>Messages to Keep</tt>
    <dd>This setting specifies the maximum number of messages that can be
    left in the archive mailbox after a digest is generated.

    <p><dt><tt>Start New Archive</tt>
    <dd>This setting specifies when the new archive mailbox should be created.
	The old archive mailbox becomes a submailbox with the name YYYY-MM-DD, where
	YYYY specifies the year, MM specifies the month, and DD specifies the day when the
	first archive message was stored.
	<br/>Unless the Start New Archive option is set to <tt>never</tt>, a new archive is created
	   when the archive mailbox size limit or the archived message number limit is exceeded.
 
	<br/>If the Start New Archive option is set to <tt>never</tt> and the Maximum Archive Size option is set to zero,
	all messages are removed from the archive mailbox as soon as a digest is generated.

    <p><dt><tt>Who can Browse</tt>
    <dd>This setting specifies if this mailing list should appear in the Mailing
    Lists section of the WebUser Interface.
	<p><dl>
	  <dt><tt>nobody</tt>
		<dd>The mailing list will not be available via the Web Interface.
	  <p><dt><tt>anybody</tt>
		<dd>The mailing list will be displayed as a browsable mailing list, and its archive can be
		used by anybody.
	  <p><dt><tt>subscribers</tt>
		<dd>The mailing list will be  displayed as a browsable mailing list, but in order to browse its archive,
		users should enter their E-mail address and the Confirmation ID (as the password). To retrieve
		a forgotten Confirmation ID, a user can always send a message to
		<tt>&lt;<i>listname</i>-confirm@<i>domain</i>&gt;</tt> and get the confirmation ID even if the list
		subscription mode does not require confirmations.
		<p>If the subscriber (E-mail address) is a local CommuniGate Pro Account, then not only the confirmation ID,
		but also the Account password can be used as the list access password.
	  <p><dt><tt>clients</tt>
		<dd>The mailing list will be  displayed as a browsable mailing list, and can be browsed from
		the Internet addesses included into the server <a href="AntiSpam.html">Client IP Addresses</a>
		list. All users trying to view the list from outside the specified addresses/networks
		this mode works as the <tt>subscribers</tt> mode and they have to enter the
		name/password pair (E-mail and Confirmaton ID) to browse the list.
	  </dl>
  </dl>
</dl>

<p><hr/><h2><a name="Subscribers" />Subscribers List</h2>
<dl><dd>
  If you are a system administrator or the list owner, you can access the
  subscribers list page following the <a href="#Subscribers">Subscribers</a>
  link on the Mailing List Settings page.

  <p>The Subscribers page contains the list of all E-mail addresses subscribed
  to the mailing list. For each address additional information (such as the
  subscriber's real name, number of bounces from this address, etc.) is listed.
  Each address can be marked, and you can use the Mark All button to mark
  all list subscribers. You can use the Filter field to display the subscribers
  with matching addresses only.


<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <tr><td><table border="0" cellpadding="2" cellspacing="0" width="100%"><tr>
	  <td nowrap="nowrap"><input name="Apply" value="Display" class="button" type="reset" /></td>
	  <td><select name="Limit"><option value="10">10</option><option value="30" selected="selected">30</option><option value="100">100</option><option value="300">300</option><option value="1000">1000</option><option value="3000">3000</option><option value="10000">10000</option><option value="30000">30000</option></select></td>
	  <td>Filter: <input name="Filter" value="" size="30" maxlength="255" type="text"></td>
	  <td align="right"><i>2 of 2 selected</i></td>
  </tr></table></td></tr>
  <tr><td><table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr>
	  <th>&nbsp;</th>	
      <th align="left" nowrap="nowrap">E-mail</th>
      <th align="left" nowrap="nowrap">Mode</th>
      <th align="left" nowrap="nowrap">Subscribed</th>
      <th align="right" nowrap="nowrap">Posts</th>
      <th colspan="2" align="left" nowrap="nowrap">Bounces</th>
      <th align="left" nowrap="nowrap">Real Name</th>
	</tr>
	<tr><td><input type="checkbox" name="Sub" value="andy@vax.communigate.com"></td><td>andy@vax.communigate.com</td><td>null</td><td nowrap>15:54:51</td><td nowrap align="right">3</td><td align="right"></td><td nowrap> </td><td nowrap>Andy</td></tr>
	<tr><td><input type="checkbox" name="Sub" value="test@mail.communigate.com"></td><td>test@mail.communigate.com</td><td>feed</td><td nowrap>18:18:11</td><td nowrap align="right"><font COLOR=Maroon>2 mod</font></td><td align="right"></td><td nowrap> </td><td nowrap>Test Account</td>
  </table></td></tr>
  <tfoot><tr><td><table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr>
	  <td><input name="SelectAll" value="Mark All" class="button" type="reset" /></td>
      <td><input name="Unsubscribe" value="Unsubscribe" class="button" type="reset" /></td>
      <td nowrap="nowrap"><input name="Postings" value="Set" class="button" type="reset" /><select name="Posts"><option value="0" selected="selected">Unmoderated</option><option value="1">Moderate first</option><option value="2">Moderate first 2</option><option value="3">Moderate first 3</option><option value="5">Moderate first 5</option><option value="10">Moderate first 10</option><option value="10000">Moderate All</option><option value="10001">Prohibit</option><option value="10002">Special</option></select></td>
	</tr><tr>
	  <td>&nbsp;</td>
      <td><input name="Failed" value="Mark Failed" class="button" type="reset" /></td>
      <td nowrap="nowrap"><input name="ChangeMode" value="Set" class="button" type="reset" /><select name="NewMode"><option value="0" selected="selected">feed</option><option value="1">digest</option><option value="2">index</option><option value="3">null</option><option value="4">banned</option></select></td>
	</tr>
  </table></td></tr></tfoot>
</table>
</td></tr>
 </table>
</form></center>

  <p><dl>
	<dt><tt>Unsubscribe</tt>
	<dd>Mark some subscribers and click this button to unsubscribe them from the list.
	Depending on the current FeedBack setting value, the LIST module will either unsubscribe
	them immediately or just send them confirmation requests. If the FeedBack setting (see below) value
	is <tt>Send Welcome</tt>, the <tt>Good Bye</tt> messages are sent to unsubscribed addresses.

	<p><dt><tt>Mark Failed</tt>
	<dd>Mark some subscribers and click this button to tell the LIST module that mail to those
	addresses bounced. This can be useful in situations when the LIST module fails to process
	bounce reports automatically, because they come in a non-standard format.
	Clicking the Mark Failed button will result in the same actions (increased bounce counter, suspension, and warning
	generation) as caused by receiving a non-fatal bounce from the marked address.

	<p><dt><tt>Set Postings</tt>
	<dd>These controls allow you to change the moderation mode for the selected users. You can
	select some subscribers and set their posting mode to moderated, prohibited, unmoderated, or special.
	See	the <a href="#Postings">Posting Messages</a> section for more details. 

	<p><dt><tt>Set Mode</tt>
	<dd>These controls allow you to change the subscription mode for the selected users.
	See	the <a href="#Subscription">Subscription Processing</a> section for more details.
	If the FeedBack setting (see below) value is set to <tt>ask Confirmation</tt>,
	the subscription mode is not changed, but a confirmation request for the mode change
	operation is sent to the marked subscribers.
  </dl>

  <h3><a name="Adding" />Adding Subscribers</h3>
  <p>You can manually add subscribers to the list. Enter the new subscriber
  E-mail address press the Subscribe button.

<center class="WebUser"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <tr><td><table class="settingsBox">
	  <tr>
		<td rowspan="2"><input name="Create" value="Subscribe" class="button" type="reset" />&nbsp;&nbsp;</td>
		<td align="right">Single Address:</td><td><input name="NewName" value="" size="30" maxlength="255" type="text" /></td>
	  </tr><tr>
		<td align="right">Import:</td><td><input name="Import" type="file" /></td>
	  </tr><tr>
		<td colspan="3"><i></i>
<i></i></td>
	  </tr>
  </table></td>
  <td>&nbsp;&nbsp;</td>
  <td align="right"><table class="settingsBox" height="100%">
	<tr><td align="center">Feedback</td></tr>
	<tr><td align="center"><select name="Welcome"><option value="0">ask confirmation</option><option value="1">send Welcome</option><option value="2" selected="selected">silently</option></select></td></tr>
  </table></td></tr>
 </table>
</form></center>

  <p><dl>
    <dt><tt>Feedback</tt>
	<dd>If this option is set to <tt>ask Confirmation</tt>, all operations performed result in
	confirmation requests being sent to the specified subscriber address.
	<br/>If this option is set to <tt>Send Welcome</tt>, confirmation requests are not generated,
	and the subscription modes are changed immediately, but the Welcome and Good Bye messages
	are sent to subscribers when you unsubscribe a user or subscribe a new user.
	<br/>If this option is set to <tt>silently</tt>, no messages are sent to subscribers.

	<p><dt><tt>Single User</tt>
	<dd>Use this field to enter an E-mail address of the user you want to subscribe to this list.
	A new subscriber address can be specified as an E-mail address with a comment, as <tt>John Smith &lt;johns@company.com&gt;</tt> or <tt>johns@company.com
	(John Smith)</tt>, in this case the comment is stored the subscriber's real name.
	<p>Click the Subscribe button to subscribe the specified address.
  </dl>

  <h3><a name="ImpEx" />Importing Subscriber Lists</h3>
  <p>You can use text files with E-mail addresses to add subscribers to mailing
  lists. Open the <a href="#Subscribers">Subscribers</a> page, and use the
  Import control to select a file with E-mail addresses. Click the Subscribe
  button to add the addresses to the mailing list.

  <p>The text file should have one E-mail address per line, with several
  optional fields on each line. If a line contains several fields, they should
  be separated with the tabulation (TAB) symbol.
  <ul>
    <li>The first and the only required field is the E-mail address.
    <li>The second field specifies the subscription mode. The first field symbol
      is checked. The symbols <tt>d</tt> and <tt>D</tt> require the DIGEST mode,
      the symbols <tt>I</tt> and <tt>i</tt> - the INDEX mode, and the letters
      <tt>f</tt> and <tt>F</tt> - the FEED mode. All other field symbols are
      ignored. If the first symbol is not recognized or the field is absent,
      the new user is subscribed in the Mailing List default mode.
    <li>The last field (if a line contains more than 2 fields) specifies the
      real name of the new user.
  </ul>
  <p>The Mailing List manager checks the file format first. If the file format
  is incorrect, no new user is subscribed. This allows you to fix the file
  format and to try the same file: either all addresses are added, or none is added.

  <p><b>Note:</b> The import file must be prepared on the client computer (on the computer you
  use to run your browser). The browser allows you to upload files from disks connected to that
  computer, not to the CommuniGate Pro Server computer.

  <p><b>Note:</b> When using Netscape and some other Unix browsers, make sure that the file name ends
  with the <tt>.txt</tt> suffix - otherwise the browser won't upload the file as a text one, and the file will be ignored.

  <p><b>Note:</b> Some versions of the Netscape&reg; browser for "classic" MacOS&reg; do not convert the
  MacOS text files (that use the CR symbol as the line separator) into CR-LF delimited
  text files. You may see the &quot;format error&quot; messages if you try to import
  a subscriber list from a MacOS computer using that browser. You should either use
  a different browser, or you should convert the subscriber list into a CR-LF delimited
  text file before importing it with that browser.

  <p><b>Note:</b> If you are moving users from a different mailing list system, make sure you
  have set the Feedback option to Silently - otherwise all inserted subscribers will receive
  confirmation requests and/or Welcome messages.

  <h3><a name="SubLists" />Subscribing Lists to Lists</h3>
  <p>You may want to subscribe List1 to List2, so all messages posted on the List2 list
  are sent to the List1 subscribers, too.
  <p>After you have added the qualified address of the List1 (list1@domain1.dom) to the List2
  subscribers list, add the qualified address of the List2 (list2@domain2.dom) to the List1
  susbcribers list. Set the subscription mode to <tt>null</tt>, so messages will not go back
  to the List2 list, and set the posting mode to <tt>special</tt>, so messages from List2
  (which are auto-generated list messages) will be allowed for posting on List1.

</dl>

<p><hr/><h2><a name="Service" />Processing Service Requests</h2>
<dl><dd>
  The LIST module processes messages sent to <tt>listserver@<i>localdomainname</i></tt>.
  The module takes the List Server commands from the message body, processes those
  commands, and composes a response message with the command execution results.

  <p>All commands sent to the above address apply to the mailing lists in the specified
  domain only (to the virtual list server in that domain).

  <p>The messages with the List Server commands should be in the plain text format,
  or in the mulitpart/alternative format containing a part in the plain text format.


  <p>Each List Server command is stored on one text line. Line starting with the
  <tt>%</tt>, <tt>*</tt>, <tt>&#35;</tt>, and <tt>;</tt> symbols are not processed (comment lines).

  <p>The following commands are supported:
  <p><dl>
	<dt><tt>SUBSCRIBE <i>listname</i> [<i>mode</i> [<i>confirmation ID</i>]]</tt>
	<dt><tt>SUB <i>listname</i> [<i>mode</i> [<i>confirmation ID</i>]]</tt>
	<dd>These commands subscribe the message author to the <i>listname</i> mailing list. If the
	<i>mode</i> is not specified, the default subscription mode is used.<br/>
	This is equivalent to sending a message to the <tt><i>listname</i>-on@<i>localdomainname</i></tt>
	address.

	<p><dt><tt>UNSUBSCRIBE <i>listname</i> [<i>confirmation ID</i>]</tt>
	<dt><tt>UNSUB <i>listname</i> [<i>confirmation ID</i>]</tt>
	<dd>These commands unsubscribe the message author from the <i>listname</i> mailing list.<br/>
	This is equivalent to sending a message to the <tt><i>listname</i>-off@<i>localdomainname</i></tt>
	address.

	<p><dt><tt>CONFIRM <i>listname</i></tt>
	<dt><tt>GETID <i>listname</i></tt>
	<dd>These commands send the message author his/her <i>listname</i> subscription ConfirmationID (password).<br/>
	This is equivalent to sending a message to the <tt><i>listname</i>-confirm@<i>localdomainname</i></tt>
	address.

	<p><dt><tt>WHICH</tt>
	<dt><tt>CHECK</tt>
	<dd>These commands list the mailing lists (in this <i>localdomainname</i> domain) the message
	author is subscribed to.

	<p><dt><tt>HELP</tt>
	<dd>This command displays the list of supported commands.

	<p><dt><tt>QUIT</tt>
	<dt><tt>FINISH</tt>
	<dd>These commands tell the LIST module to stop processing. The rest of the message text is
	ignored.

  </dl>
</dl>

<p><hr/><h2><a name="Routing" />Routing</h2>
<dl><dd>
  The LIST module routes to itself all addresses in the form<br/>
  <i><tt>listname</tt></i><tt>@<i>domain</i></tt><br/>
  if the list <i><tt>listname</tt></i> exists in the <i><tt>domain</tt></i>
  domain, or<br/>
  <i><tt>listname</tt></i><br/>
  addresses, if the mailing list <i><tt>listname</tt></i> exists in the main domain.

  <p>Messages to these addresses are processed as submissions to the specified mailing lists.

  <p>The LIST module detects addresses in the form<br/>
  <i><tt>listname</tt></i><tt>-request@<i>domain</i></tt> and <i><tt>listname</tt></i><tt>-admin@<i>domain</i></tt><br/>
  or<br/>
  <i><tt>listname</tt></i><tt>-request</tt> and <i><tt>listname</tt></i><tt>-admin</tt>.<br/>
  Messages sent to these addresses are rerouted to the mailing list owner.

  <p>The LIST module also routes to itself the following addresses:<br/>
  <i><tt>listname</tt></i><tt>-<i>xxx</i>@<i>domain</i></tt><br/>
  and<br/>
  <i><tt>listname</tt></i><tt>-<i>xxx</i></tt>.
 
  <p>The xxx suffix can be one of the following:<br/>
  <table border="0" cellspacing="2" cellpadding="2">
	<tr><th align="left">suffix</th><th align="left">Action</th></tr>
	<tr valign="TOP">
	  <td><tt>on</tt>, <tt>off</tt>, <tt>subscribe</tt>, <tt>unsubscribe</tt>, <tt>feed</tt>,
		  <tt>digest</tt>, <tt>index</tt></td>
	  <td>messages sent to these addresses are processed as <a href="#Subscription">subscription requests</a>.</td>
	</tr><tr>
	  <td><tt>report</tt></td>
	  <td>messages sent to these addresses are processed as delivery reports about
		  the distributed messages</td>
	</tr><tr>
	  <td>anything else</td>
	  <td>messages are rejected</td>
	</tr>
  </table>
</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
