<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Listeners</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><th><div>Network</div></th></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Network.html">Network</a></div></td>
		<th><div>Listeners</div></th>
		<td><div><a href="Dialup.html">Dialup</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Listeners</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Ports">Multi-Socket Listening</a></li>
  <li><a href="#Restrictions">Restrictions</a></li>
  <li><a href="#Secure">Secure Sockets</a></li>
  <li><a href="#IPLimit">Limiting Connections from the same Address</a></li>
  <li><a href="#Reserve">Reserving Connections for Client Addresses</a></li>
		</ul></div>

<p>The CommuniGate Pro Server accepts SMTP, IMAP, POP, LDAP, and other TCP
connections using TCP <i>Listeners</i>.
<br/>The CommuniGate Pro Server receives SIP, SNMP, RADIUS, TFTP and other UDP
requests using UDP <i>Listeners</i></p>

<p>A Listener opens one or several <i>listener
sockets</i>, each socket accepting TCP connections or receiving UDP packets
directed to the specified port number and, optionally, to the specified local IP address.</p>

<p>The Listener settings allow the Server administrator to specify
remote address restrictions, providing access to the listener sockets
only to the specified networks.</p>

<p>The CommuniGate Pro TCP Listeners can be configured to accept <i>clear text</i> connections
or <i>secure</i> (TLS/SSL) connections.</p>

<p>The CommuniGate Pro TCP Listeners can limit the number of incoming connections that
come from the same IP address. This can help to prevent certain Denial of Service (DoS) attacks.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Ports" />Multi-Socket Listening</h2>
<div class="guideSection">
<p>TCP and UDP services use Listeners to accept incoming connections and packets.
Each Listener can use one or several <i>listener sockets</i>.</p>

<a name="UDP" /><p>A listener socket accepts incoming TCP connections or receives UDP packets on 
the port number you specify. You should also specify if the socket should accept connections
or receive packets on all IP addresses your server computer has, or only on a selected address.</p>

<p>For example, you may want to create a socket that accepts all connections on
one local IP address, while the other socket is used to accept connections on
the other local IP address - and only from the specified networks.</p>

<p>Because of the nature of TCP sockets, you cannot have two listener sockets
that use the same port number and the same local IP address: if you create a
listener socket on the TCP port N that works with ALL local IP addresses, you cannot
create a different socket on the same port N. If you create a listener socket on
the TCP port N and a specific local address xx.xx.xx.xx, then you can create a different
listener socket on the same TCP port N and a different local address yy.yy.yy.yy.</p>

<p>If your CommuniGate Pro Server coexists with some other server software, such as a
third-party Web server, you may want to configure that Web server to use one local
IP address, while your CommuniGate Pro server would provide its HTTP services on
a different local IP address - but on the same port number.
If that port number is 80, and the domain name <tt>www.company.com</tt> resolves into the first IP address,
while <tt>mail.company.com</tt> resolves into the second IP address, then typing
<tt>http://www.company.com</tt> in a client browser will bring up the third-party
	Web Server home page, while typing <tt>http://mail.company.com</tt> will bring up
	the CommuniGate Pro Login page - with both servers running on the same server computer.</p>


<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <tr align="left">
	<th nowrap="nowrap">Port</th>
	<th nowrap="nowrap">Local IP Address</th>
	<th nowrap="nowrap">Init SSL/TLS</th>
	<th colspan="2" nowrap="nowrap">Remote IP Address Restrictions</th>
  </tr>
  
  <tr valign="top">
		<td><input type="hidden" name="Ports" value="0"><input type="text" name="p0000" value="143" size="5" maxlength="5"></td>
		<td><select name="a0000"><option value="*" selected="selected">all addresses<option value="[10.0.0.90]">[10.0.0.90]<option value="[127.0.0.1]">[127.0.0.1]</select></td>
		<td><select name="s0000"><option value="0" selected="selected">off<option value="1">on<option value="2">ext</select></td>
		<td align="right"><select name="r0000"><option value="0">None<option value="1">Deny<option value="2" selected="selected">Grant</select></td>
		<td><textarea name="d0000" ROWS=4 COLS=32>10.0.0.81-10.0.0.90; internal LAN
10.0.1.12 ; gateway</textarea></td>
  </tr>
  
  <tr valign="top">
		<td><input type="hidden" name="Ports" value="1"><input type="text" name="p0001" value="993" size="5" maxlength="5"></td>
		<td><select name="a0001"><option value="*" selected="selected">all addresses<option value="[10.0.0.90]">[10.0.0.90]<option value="[127.0.0.1]">[127.0.0.1]</select></td>
		<td><select name="s0001"><option value="0">off<option value="1" selected="selected">on<option value="2">ext</select></td>
		<td align="right"><select name="r0001"><option value="0" selected="selected">None<option value="1">Deny<option value="2">Grant</select></td>
		<td><textarea name="d0001" ROWS=4 COLS=32></textarea></td>
  </tr>
  
  <tr valign="top">
		<td><input type="hidden" name="Ports" value="2"><input type="text" name="p0002" value="0" size="5" maxlength="5"></td>
		<td><select name="a0002"><option value="*" selected="selected">all addresses<option value="[10.0.0.90]">[10.0.0.90]<option value="[127.0.0.1]">[127.0.0.1]</select></td>
		<td><select name="s0002"><option value="0" selected="selected">off<option value="1">on<option value="2">ext</select></td>
		<td align="right"><select name="r0002"><option value="0" selected="selected">None<option value="1">Deny<option value="2">Grant</select></td>
		<td><textarea name="d0002" ROWS=4 COLS=32></textarea></td>
  </tr>

 </table>
</form></center>

	<p>To create a new listener socket, change the value in the last table element from
	0 to the desired port number and click the Update button.</p>

	<p>To remove a listener socket, change its port number to 0 and click the Update button.</p>

	<p>Even if your server has only one IP address, you may want to create two listener
	sockets for most of your TCP services: one for regular, <i>clear text</i> connections and
	one (on a different port number) for secure connections (see below).</p>
</div>

<hr/><h2><a name="Restrictions" />Restrictions</h2>
<div class="guideSection">
<p>You may want a listener socket to accept connections or to received packets only from certain remote
	network (IP) addresses.</p>

	<p>If you set the Restriction setting to <tt>Grant</tt>, and list the IP addresses
	in the text field, the socket will accept connections from the specified addresses only.</p>

	<p>If you set the Restriction setting to <tt>Deny</tt>, and list the IP addresses
	in the text field, the socket will deny access to all clients trying to connect from the
	specified (blacklisted) addresses.</p>

	<p>The IP addresses are specified in a multi-line format.
	See the <a href="Network.html#IPLists">Network</a> section for more details.</p>

	<p>There is a difference between the Access Restrictions on the listener socket level,
	and the restrictions set in the SMTP module. When a remote site connects to your server
	SMTP port and the site IP address is not accepted by the listener socket, the connection
	is closed immediately. As a result, the remote site will try all other IP addresses of
	your server, and then it will try to relay mail via your back-up server.</p>

	<p>On the other hand, if the remote site address is included into the Server
	<a href="AntiSpam.html#Relay">Protection</a> Black-List, SMTP sessions are not closed immediately.
	Instead, the SMTP session starts and the remote (blacklisted) server is allowed to send
	the addresses of message recipients. But the SMTP module rejects each address with a
	"fatal error" code, thus stopping the blacklisted host from trying to relay those messages
	via your back-up servers.</p>

	<p>There is a difference between the Access Restrictions on the listener socket level,
	and the restrictions set by the <a href="Security.html#Access">Grant Access to the Clients Only</a>
	option. When a remote site connects to your Server POP, IMAP, WebUser, or other access-type
	port and the site IP address is not accepted by the listener socket, the connection
	is closed immediately. As a result, the remote site may try all other IP addresses of
	your server (and you may have different access restrictions on listener sockets serving those
	addresses).</p>

	<p>On the other hand, if the remote site address is not included into the Server
	<a href="AntiSpam.html">Client IP Addresses</a> list, sessions are not closed immediately.
	Instead, an access-type session starts, and, if the Grant Access to Clients Only option is enabled,
	an error message is sent to the remote site before the module closes the connection.</p>

</div>

<hr/><h2><a name="Secure" />Secure Sockets</h2>
<div class="guideSection">
    <p>The <tt>Init SSL/TLS</tt> option is available for TCP Listeners only.</p>

	<p>Set the <tt>Init SSL/TLS</tt> listener socket option to <tt>On</tt> to tell the 
	Listener component to initiate SSL/TLS negotiations as soon as a connection from a 
	remote site is accepted. Only when a secure connection is established, the Listener
	allows the communication module to initiate its own protocol (IMAP, HTTP, etc.) - on top
	of the secure SSL/TLS protocol.</p>

	<p><b>Note:</b> Please read the <a href="PKI.html#TLS">Security</a> section and
	configure your Domain TLS certificates before you set this option to <tt>On</tt>. </p>

	<p><b>Note:</b> When a Listener	accepts a connection on a Secure Socket,
	it tries to detect the CommuniGate Pro Domain the client has connected to.
	At this time no information has yet been transferred from the client to the server,
	so the local server IP address the client has connected to is the only data CommuniGate Pro can 
	use to detect the target Domain.
	<br/>If you want a Domain to have its own Security Certificate and to use it for Secure Socket
	connections, that Domain <b>must</b> have an IP address assigned to it.</p>

	<p>When the Domain is selected, the Listener retrieves the Domain Certificate and 
	initiates a secure (SSL/TLS) session. If the selected Domain does not have a Certificate,
	the connection is dropped and an error message is placed into the CommuniGate Pro Log.</p>

	<p><b>Note:</b> The current versions of the Internet protocols support the STARTTLS/STLS or equivalent commands.
	These commands are used to provide secure communications <b>without</b> creating a special Secure
	Socket on an additional port. Instead, a regular port is used, and a regular, non-secure connection
	is established, and then the client sends the STARTTLS or an equivalent command, and the client and server initiate
	the SSL/TLS session. If the software you use employs the STARTTLS command (as most SMTP software packages do these days),
	then you do not need to create any special Secure Socket for secure (SSL/TLS) communications.</p>

	<p>Set the <tt>Init SSL/TLS</tt> listener socket option to <tt>Ext</tt> to tell the  
	Listener component that	all connections coming to this socket are SSL/TLS secured,
	but that there is an external device implementing all SSL/TLS encryption/decryption operations.
	<br/>Connections coming to these ports are clear-text connections, but higher-level
	CommuniGate Pro components and protocols process these connections as if they come encrypted:
	<a href="Security.hml">clear-text Login</a> operations are considered secure, STARTTLS operations
	are prohibited, etc.</p>
</div>

<hr/><h2><a name="IPLimit" />Limiting Connections from the same Address</h2>
<div class="guideSection">
<p>The connection-limiting options are available for TCP Listeners only.</p>

<p>To prevent various Denial of Service (DoS) attacks you may want to limit the number
of connections a Listener can accept (on all sockets) from the same IP address:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <tr>
	<td align="right" nowrap="nowrap">Limit Connections from same Address: <select name="MaxConnectionsPerAddress"><option value="0">unlimited<option value="1">1<option value="3">3<option value="5">5<option value="10" selected="selected">10<option value="30">30<option value="100">100<option value="300">300<option value="1000">1000<option value="3000">3000<option value="10000">other</select></td>
	<td align="right" nowrap="nowrap">Reserve Connections for Clients: <select name="ReserveClient"><option value="0">0<option value="1">1<option value="3">3<option value="5">5<option value="10" selected="selected">10<option value="30">30<option value="100">100<option value="300">300<option value="1000">1000<option value="3000">3000<option value="10000">other</select></td>
  </tr>
 </table>
</form></center>

When you set this settings, you should remember that:<ul>
<li>IMAP clients usually open several connections to the server. If you set this setting for
the IMAP listener to less than 5, you can cause problems for your users.</li>
<li>Web browsers can open several simultaneous connections to retrieve embedded graphic files
and other HTML page elements.</li>
<li>Many Web clients can connect to your server via the same proxy, and they all
appear as connecting to your server from the same IP address.</li>
</ul>


<p><b>Note:</b> to avoid problems with inter-server communication, this setting has
no effect on connections that come from other servers in the same CommuniGate Pro
<a href="Cluster.html">Cluster</a>.</p>

</div>

<hr/><h2><a name="Reserve" />Reserving Connections for Client Addresses</h2>
<div class="guideSection">
<p>To prevent various Denial of Service (DoS) attacks you may want to set aside
a certain number of available TCP connections for those who connect to your Server from
<a href="Network.html">Client IP Addresses</a>.</p>

<p>If the difference between the maximum number of allowed connections and the number
of active connections is equal to or smaller than the specified Reserve value, connections
from non-Client IP Addresses are rejected.</p>
</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
