<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Local Delivery Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><th><div>E-mail</div></th></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Transfer.html">Overview</a></div></td>
		<td><div><a href="QueueRules.html">Rules</a></div></td>
		<td><div><a href="VirusScan.html">Filters</a></div></td>
		<td><div><a href="SMTP.html">SMTP</a></div></td>
		<th><div>Local</div></th>
		<td><div><a href="RPOP.html">RPOP</a></div></td>
		<td><div><a href="LIST.html">LIST</a></div></td>
		<td><div><a href="PIPE.html">PIPE</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Local Delivery Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Configure">Configuring the Local Delivery Module</a>
  <li><a href="#Flow">Message Flow Control</a>
  <li><a href="#Routing">Routing</a>
  <li><a href="#Unknown">Routing to Unknown Accounts</a>
  <li><a href="#Unified">Unified Domain-Wide Accounts</a>
  <li><a href="#Rules">Automated Mail Processing</a>
  <li><a href="#Mailbox">Storing Mail in Account Mailboxes</a>
  <li><a href="#Direct">Direct Mailbox Addressing</a>
  <li><a href="#RouteSettings">Routing Settings</a>
  <li><a href="#All">Sending Mail to All Accounts</a>
		</ul></div>

<p>The Local Delivery module processes messages routed to Accounts on your
Server. It uses the Mailbox Manager to store messages in Account mailboxes.

<p>The Local module applies Account
<a href="QueueRules.html">Automated Mail Processing Rules</a> to all messages directed to
that Account. Rules can instruct the module to store a message in a different mailbox, to
redirect a message to different address(es), etc.

<p>After a message is stored in an Account mailbox, it can be retrieved using any of
<a href="Access.html">Access modules</a>.

<p>The Local Delivery module can support Direct Mailbox addressing and Account Detail
addressing.

<p>The module can limit the number of messages each Account can receive during the
specified period of time. This feature allows the Server to minimize
damage caused by mail loops.


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Configure" />Configuring the Local Delivery Module</h2>
<dl><dd>
  Use the WebAdmin Interface to configure the Local Delivery module.
  Open the Queue page in the Settings realm, and follow the LOCAL link.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Processing</caption>
 <tr>
	<td>Log Level: <select name="LogLevel"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major &amp; Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5" selected="selected">All Info</option></select></td>
	<td>&nbsp;</td>
	<td align="right">Processors: <select name="MaxChannels"><option value="0">off</option><option value="1">1</option><option value="2">2</option><option value="3" selected="selected">3</option><option value="5">5</option><option value="7">7</option><option value="10">10</option><option value="15">15</option><option value="30">30</option><option value="50">50</option><option value="100">100</option><option value="300">300</option><option value="1000">1000</option><option value="3000">3000</option><option value="4">other</option></select></td>
  </tr>
  <tr><td colspan="3"><hr/></td></tr>
  <tr>
	<td nowrap="nowrap">If Mail Service is disabled: </td>
	<td align="right" nowrap="nowrap">Retry Every <select name="DelayIfDisabled"><option value="1">1 sec</option><option value="2">2 sec</option><option value="3">3 sec</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="40">40 sec</option><option value="60">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="1200" selected="selected">20 min</option><option value="1800">30 min</option><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="14400">4 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="25200">7 hour(s)</option><option value="28800">8 hour(s)</option><option value="36000">10 hour(s)</option><option value="43200">12 hour(s)</option><option value="50400">14 hour(s)</option><option value="57600">16 hour(s)</option><option value="64800">18 hour(s)</option><option value="86400">24 hour(s)</option><option value="172800">2 day(s)</option><option value="259200">3 day(s)</option><option value="432000">5 day(s)</option><option value="604800">7 day(s)</option><option value="1201">other</option></select></td>
	<td align="right" nowrap="nowrap">for: <select name="WaitIfDisabled"><option value="1">1 sec</option><option value="2">2 sec</option><option value="3">3 sec</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="40">40 sec</option><option value="60">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="14400">4 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="25200">7 hour(s)</option><option value="28800">8 hour(s)</option><option value="36000">10 hour(s)</option><option value="43200">12 hour(s)</option><option value="50400">14 hour(s)</option><option value="57600">16 hour(s)</option><option value="64800">18 hour(s)</option><option value="86400">24 hour(s)</option><option value="172800" selected="selected">2 day(s)</option><option value="259200">3 day(s)</option><option value="432000">5 day(s)</option><option value="604800">7 day(s)</option><option value="172801">other</option></select></td>
  </tr><tr>
	<td nowrap="nowrap">If Account is full: </td>
	<td align="right" nowrap="nowrap">Retry Every <select name="DelayIfFull"><option value="1">1 sec</option><option value="2">2 sec</option><option value="3">3 sec</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="40">40 sec</option><option value="60">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="3600" selected="selected">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="14400">4 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="25200">7 hour(s)</option><option value="28800">8 hour(s)</option><option value="36000">10 hour(s)</option><option value="43200">12 hour(s)</option><option value="50400">14 hour(s)</option><option value="57600">16 hour(s)</option><option value="64800">18 hour(s)</option><option value="86400">24 hour(s)</option><option value="172800">2 day(s)</option><option value="259200">3 day(s)</option><option value="432000">5 day(s)</option><option value="604800">7 day(s)</option><option value="3601">other</option></select></td>
	<td align="right" nowrap="nowrap">for: <select name="WaitIfFull"><option value="1">1 sec</option><option value="2">2 sec</option><option value="3">3 sec</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="40">40 sec</option><option value="60">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="14400">4 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="25200">7 hour(s)</option><option value="28800">8 hour(s)</option><option value="36000">10 hour(s)</option><option value="43200">12 hour(s)</option><option value="50400">14 hour(s)</option><option value="57600">16 hour(s)</option><option value="64800">18 hour(s)</option><option value="86400" selected="selected">24 hour(s)</option><option value="172800">2 day(s)</option><option value="259200">3 day(s)</option><option value="432000">5 day(s)</option><option value="604800">7 day(s)</option><option value="86401">other</option></select></td>
  </tr><tr>
	<td nowrap="nowrap">Suspend: </td>
	<td align="right"><input name="DelayQueueOnFull" value="1" type="radio">Account Queue</td>
	<td align="right"><input name="DelayQueueOnFull" value="0" checked="checked" type="radio">Message</td>
  </tr><tr>
	<td nowrap="nowrap">&nbsp;</td>
    <td align="right" nowrap="nowrap">Send Warnings after: <select name="SendWarningTime"><option value="1">1 sec</option><option value="2">2 sec</option><option value="3">3 sec</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="40">40 sec</option><option value="60">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600" selected="selected">10 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="14400">4 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="25200">7 hour(s)</option><option value="28800">8 hour(s)</option><option value="36000">10 hour(s)</option><option value="43200">12 hour(s)</option><option value="50400">14 hour(s)</option><option value="57600">16 hour(s)</option><option value="64800">18 hour(s)</option><option value="86400">24 hour(s)</option><option value="172800">2 day(s)</option><option value="259200">3 day(s)</option><option value="432000">5 day(s)</option><option value="604800">7 day(s)</option><option value="601">other</option></select></td>
	<td nowrap="nowrap">&nbsp;</td>
  </tr>
 </table>
</form></center>

  <p><dl>
    <dt><tt>Log</tt>
    <dd>Use the Log setting to specify what kind of information the Local Delivery module
    should put in the Server Log. Usually you should use the <tt>Major</tt>
    (message transfer reports) or <tt>Problems</tt> (message transfer and non-fatal
    errors) levels. But when you experience problems with the Local Delivery module,
    you may want to set the Log Level setting to <tt>Low-Level</tt> or <tt>All
    Info</tt>: in this case protocol-level or link-level details will be recorded
    in the System Log as well. When the problem is solved, set the Log Level
    setting to its regular value, otherwise your System Log files will grow
    in size very quickly.
    <dd>The Local Delivery module records in the System Log are marked with the <tt>LOCAL</tt>
    tag.
    
    <p><dt><tt>Processors</tt>
    <dd>When you specify a non-zero value for this setting,
    the Local Delivery module starts to process queued messages directed to local Accounts.
    The module can use several simultaneous processors (threads) to deliver messages
    to several Accounts at the same time. If you have more than 1000 Accounts,
    or if you have many Accounts with time-consuming automated <a href="QueueRules.html">Rules</a>,
    you should allow the module to use more than 1 processor for message delivery.

    <p><a name="Quota" /><dt><tt>If the Account is full</tt>
    <dd>When you specify a non-zero value for this Retry setting,
    the Local Delivery module checks the Account mail storage before trying to deliver a
	message to that Account. If the Account mail storage size is limited, and the <a href="Accounts.html#Quota">specified percent</a>
	of that limit is already used, or it would be used when the new message is added, the Local Delivery
	module delays all messages directed to that Account. The module retries to deliver mail to that Account 
	periodically. It resumes message delivery when some messages are deleted from the Account mailboxes.
	<br/>This parameter specifies how long incoming messages should be kept in the module queue before
	they are rejected with the <tt>account is full</tt> error message. If the Retry value is smaller than the Every
	value, messages are not kept in the Queue when an Account is full: they are rejected immediately.

    <p><dt><tt>If the Mail Service is disabled</tt>
    <dd>When you specify a non-zero value for this setting,
    	messages sent to an Account with disabled <a href="Domains.html#Services">Mail Service</a> option are
	not rejected immediately, but they are left in the module queue for the specified period of time.
	The module tries to deliver the delayed messages periodically.
	When the administrator re-enables the Account/Domain Mail Service, the queued messages are
	delivered to the Account.

    <p><dt><tt>Suspend</tt>
    <dd>If the Account mail storage limit does not allow an incoming message to be stored, but the message size itself
	does not exceed that limit, the message is delayed. This setting specifies
	if the entire message queue for that Account should be suspended (till some messages are removed from that Account or its
	quota is increased), or that only this message should be suspended individually (so smaller messages from the same Account
	queue can be delivered).

    <p><dt><tt>Send Warnings after</tt>
    <dd>If a message is delayed in the module queue (because the addressed Account is full or the Mail Service is
	disabled for that Account), the module can generate a warning message and send it back to the message sender.
	Use this setting to specify when the warning message should be generated.

  </dl>
</dl>

<p><hr/><h2><a name="Flow" />Message Flow Control</h2>
<dl><dd>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Flow Control</caption>
	 <tr valign="bottom">
	<td align="right" nowrap="nowrap">Suspend Account Queue if Received</td>
	<td nowrap="nowrap"><select name="FlowLimit"><option value="3">3</option><option value="5">5</option><option value="10" selected="selected">10</option><option value="15">15</option><option value="20">20</option><option value="30">30</option><option value="50">50</option><option value="70">70</option><option value="100">100</option><option value="200">200</option><option value="300">300</option><option value="1000">1000</option><option value="3000">3000</option><option value="10000">10000</option><option value="51">other</option></select> messages within <select name="FlowPeriod"><option value="0">0 sec</option><option value="1">1 sec</option><option value="2">2 sec</option><option value="3">3 sec</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15" selected="selected">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="40">40 sec</option><option value="60">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="14400">4 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="25200">7 hour(s)</option><option value="28800">8 hour(s)</option><option value="36000">10 hour(s)</option><option value="43200">12 hour(s)</option><option value="50400">14 hour(s)</option><option value="57600">16 hour(s)</option><option value="64800">18 hour(s)</option><option value="86400">24 hour(s)</option><option value="172800">2 day(s)</option><option value="259200">3 day(s)</option><option value="432000">5 day(s)</option><option value="604800">7 day(s)</option><option value="61">other</option></select></td>
  </tr>
  <tr valign="bottom">
	<td align="right" nowrap="nowrap">Suspend Account Sending if Sent</td>
	<td nowrap="nowrap"><select name="OutFlowLimit"><option value="3">3</option><option value="5">5</option><option value="10">10</option><option value="15" selected="selected">15</option><option value="20">20</option><option value="30">30</option><option value="50">50</option><option value="70">70</option><option value="100">100</option><option value="200">200</option><option value="300">300</option><option value="1000">1000</option><option value="3000">3000</option><option value="10000">10000</option><option value="11">other</option></select> messages within <select name="OutFlowPeriod"><option value="0">0 sec</option><option value="1">1 sec</option><option value="2">2 sec</option><option value="3">3 sec</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="40">40 sec</option><option value="60" selected="selected">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="14400">4 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="25200">7 hour(s)</option><option value="28800">8 hour(s)</option><option value="36000">10 hour(s)</option><option value="43200">12 hour(s)</option><option value="50400">14 hour(s)</option><option value="57600">16 hour(s)</option><option value="64800">18 hour(s)</option><option value="86400">24 hour(s)</option><option value="172800">2 day(s)</option><option value="259200">3 day(s)</option><option value="432000">5 day(s)</option><option value="604800">7 day(s)</option><option value="61">other</option></select></td>
  </tr>
 </table>
</form></center>

<h3><a name="IncomingFlow" />Incoming Flow Control</h3>
While CommuniGate Pro employs many built-in techniques to prevent mail loops,
in some situations (usually involving other servers) mailing loops still can occur.
To minimize the damage caused by those loops, the Local Delivery Module counts all
messages received by each Account. If this number exceeds the specified limit,
the incoming messages queue for that Account is suspended.
<br/><b>Note:</b> The module counts the number of messages to be delivered to the Account,
not the number of messages stored: even if an incoming message is not stored
in the Account INBOX because an Account Rule has discarded it, the message is still counted.


<h3><a name="OutgoingFlow" />Outgoing Flow Control</h3>
These settings are used to prevent system abuse by the system own users.

<p>The Outgoing Flow control settings are applied to the messages submitted from <i>authenticated sources</i>.
All messages submitted by a CommuniGate Pro Account user via SMTP using the AUTH operation,
via the WebUser Interface, via the MAPI module, and via the <a href="POP.html">POP</a> module XTND XMIT command are
counted. If the amount of messages submitted during the specified period of time exceeds the specified limit,
the Account user's ability to submit messages is suspended.

<p><b>Note:</b> some of your system users can send messages via SMTP without using the AUTH operation,
because they send from the network addresses specified in the <a href="AntiSpam.html#ClientFixed">Client IP Addresses</a> list,
or because they use the <a href="AntiSpam.html#Temp">Read-then-Send</a> method. In this case the messages
they submit cannot be attributed to any system user and those messages are not counted.
If you want to apply the Outgoing Flow Control settings to all messages submitted by your users,
you should force all of them to use the SMTP AUTH operation by enabling the Force AUTH option in
the SMTP module settings.
</dl>

<p><hr/><h2><a name="Routing" />Routing</h2>
<dl><dd>
  <p>When the <a href="Router.html">Router</a> passes an address to the Local
  Delivery module, the module checks the domain name: if the domain name
  ends with the string <tt>.local</tt>, the Local Delivery module accepts
  the address, removes the .local suffix from the domain name, and stores
  the message in the Main Domain Account with that name. This feature is used
  to create <a href="Mapping.html#Unified">Unified Domain-Wide Accounts</a>.
  <dl>
    <dt>Example:
    <dd>a message sent to the address<br/>
    <tt>abcdef@nnnnn.local</tt><br/>
    will be accepted with the Local Delivery module, and the message will be
    stored in the <tt>nnnnn</tt> Account.
  </dl>
  <p>Sometimes, a Unified Domain-Wide Account should be created in a Secondary Domain,
  rather than in the Server Main Domain. Use the <tt>.domain</tt> suffix to direct mail
  to an Account in a secondary Domain. The last component of the address &quot;local part&quot;
  will be used to specify the name of the Secondary Domain Account:
  <dl>
    <dt>Example:
    <dd>a message directed to the address<br/>
    <tt>abcdef%xyz@nnnnn.domain</tt><br/>
    will be accepted with the Local Delivery module, and the message will be
    stored in the <tt>xyz</tt> Account in the <tt>nnnnn</tt> Domain.
  </dl>

  <p>When the Router calls the Local Delivery module for &quot;first attempt&quot;,
  the module does not process any other addresses.
  <p>When the Router calls the Local Delivery module for &quot;final delivery&quot;
  attempt, it accepts all addresses with an empty domain name part or with
  the domain part equal to the name of a <a href="Domains.html">Secondary
  Domain</a>, and it routes the messages to the Account specified with the
  &quot;local part&quot; of the address.
  <dl>
    <dt>Examples:
    <dd>a message sent to the address
    <dd><tt>abcdef</tt>
    <dd>will be accepted with the Local Delivery module, and this message will
    be stored in the <tt>abcdef</tt> Account in the Main Domain.
    <dd>&nbsp;
    <dd>if subdomain.com is one of the Secondary Domains, a message sent to the address
    <dd><tt>xyz@subdomain.com</tt>
    <dd>will be accepted with the Local Delivery module, and this message will be stored in the <tt>xyz</tt>
    Account in the subdomain.com Secondary Domain.
  </dl>

  <p>To provide the <i>domain-only</i> routing feature used within the <a href="HTTP.html">HTTP
  module</a>, the Local Delivery module accepts all addresses with the <tt>LoginPage</tt> local
  part, and an empty domain part or a domain part equal to some Secondary Domain name or
  its Domain Alias name.
</dl>

<p><hr/><h2><a name="Unknown" />Routing to Unknown Accounts</h2>
<dl><dd>
  <p>When the Local Delivery module decides that an E-mail address is a local
  address, it checks that the Account with the specified name exists. Each
  Domain (the Main one and each <a href="Domains.html">Secondary</a> Domain)
  has a setting that instructs the Local Delivery module on what to do if
  a specified Account does not exist.
  <p>If the selected option is &quot;Rejected&quot;, all messages sent to
  unknown Accounts are rejected, and the error message &quot;unknown account&quot;
  is returned to the sender.
  <p>If the selected option is &quot;Discard&quot;, all messages sent to
  unknown Accounts are rerouted to the NULL address, and the Server discards
  them without generating any error messages.
  <p>If you select the &quot;Reroute to&quot; option, all messages sent to
  unknown Accounts will be rerouted to the specified address. That address
  can be a name of a registered local Account, or it can be an E-mail address
  of an account on another server: the unknown Account address is substituted
  with the specified address, and the Router restarts the address processing
  procedure.
  <p>The specified &quot;rerouting&quot; address may contain the asterisk (<tt>*</tt>)
  symbol. In this case the name of the unknown local account is used to substitute
  the asterisk symbol.
  <dl>
    <dt>Example:
    <dd>the Reroute address is:
    <dl>
      <dd><tt>bad-*@monitoring.department.com</tt>
    </dl>
    <dd>a message is sent to
    <dl>
      <dd><tt>james@mycompany.com</tt>
    </dl>
    <dd>where mycompany.com is the domain name of your Server, and there is
    no Account james on your Server.<br/>
    The message is rerouted to:
    <dl>
      <dd><tt>bad-james@monitoring.department.com</tt>
    </dl>
  </dl>
</dl>


<p><hr/><h2><a name="Unified" />Unified Domain-Wide Accounts</h2>
<dl><dd>
  The Router can route an entire domain to a certain local Account, if
  the <tt>.local</tt> domain suffix is used (see above).
  <dl>
    <dt>Example:
    <dd>The Router line:
    <dd><SAMP>client1.com = Cl1.local</SAMP>
    <dd>All messages sent to the client1.com domain are directed to the Cl1
    local Account.
  </dl>
  <p>Unified domain-wide Accounts are useful if the client systems retrieves
  messages from your server using the <a href="RPOP.html">CommuniGate Pro RPOP</a> or similar software that distributes
  retrieved messages locally. Alternatively, the client system can use a
  regular single-user mailer and then distribute retrieved messages manually.
  <p>While the information in the local part of the client1.com addresses
  is not used for routing, it is not discarded. When the Local Delivery module
  stores the message in the Cl1 Account, it stores the local parts of the
  addresses in the <tt>X-Real-To:</tt> message header field (or other field specified
  in the Local Delivery module settings).
  <dl>
    <dt>Example:
    <dd>The Router line:
    <dd><SAMP>client1.com = Cl1.local</SAMP>
    <dd>A message is sent to:
    <dd><SAMP>abcdef@client1.com, xyz@client1.com</SAMP>
    <dd>It is stored in the Cl1 Account, and a header field:
    <dd><SAMP>X-Real-To: abcdef, xyz</SAMP>
    <dd>is added to the stored message
  </dl>
  <p><font size="-1"><b>Note:</b> the
  <br/><tt>&lt;*@client1.com&gt;= Cl1</tt><br/>Router alias record also
  stores all messages sent to the client1.com
  domain in the Cl1 Account, but if such a record is used, the information
  about the local part (Account name) would be lost, and no X-Real-To: head
  fields would be generated. The client software that retrieves messages
  from this Unified Account would have to rely on the To: and Cc: message
  header fields. Those fields do not always contain the correct information,
  and they never reflect any change in the local part of the address you
  could have done with some additional routing records.</font>

  <p>The <a href="POP.html">POP module</a> allows individual users to retrieve  mail
  from a Unified Account, by hiding out all messages that do not contain the 
  specified username in the X-Real-To header field.

  <p><font size="-1">You usually create Unified Domain-Wide Accounts in the Main Domain.
  Use the <tt>.domain</tt> suffix to create an UDWA in a Secondary Domain.
  
  <br/>Messages routed to <tt><i>xxxx</i>%<i>accountname</i>@<i>domainname</i>.domain</tt> will
  be stored in the <i>accountname</i> Account in the <i>domainname</i> domain, with the <i>xxx</i>
  address being added to the message headers as the X-Real-To field.
  <br/>For example, a Domain Administrator for the company.com Domain may use the setting:
  <br/>&nbsp;&nbsp;&nbsp;Mail To Unknown Addresses is Redirected to:<tt>*%Unknowns@company.com.domain</tt><br/>
  and messages sent to unknown Domain Accounts will be stored in the Account <tt>Unknowns</tt>, with
  all those unknown addresses stored in the message <tt>X-Real-To</tt> header fields.
  </font>
</dl>

<p><hr/><h2><a name="Rules" />Automated Mail Processing</h2>
<dl><dd>
  After an address is accepted with the Local Delivery module, the message
  is queued to the Module queue. Each Module process takes messages from
  that queue, opens the addressed Account, and checks if the Account has Automated
  Rules specified.
  <p>If the Account has some Automated <a href="QueueRules.html">Rules</a> specified,
  these Rules are applied: for each rule its conditions are checked, and
  if they are met, the specified Rule actions are performed. As a result
  of those actions, the message can be copied to some mailbox, a copy of the message can be
  redirected to some other addresses, an automatic reply can be generated,
  etc.
  <p>You can use a more detailed Log Level for the Local Delivery module to see which Rules are
  applied to messages, why some conditions are not met, and what actions have
  been taken when all Rule conditions have been met.
</dl>

<p><hr/><h2><a name="Mailbox" />Storing Mail in Account Mailboxes</h2>
<dl><dd>
  <p>After Account <a href="#Rules">Rules</a> (if any) have been applied,
  and these Rules have not specified that the message should be discarded,
  the message is stored in the Account INBOX.
  <p>The Local Delivery module checks the current size of the Account mailboxes
  and rejects a message if the Account storage quota would be exceeded.
</dl>

<p><hr/><h2><a name="Direct" />Direct Mailbox Addressing</h2>
<dl><dd>
  The Local Delivery Module can deliver messages directly to non-INBOX mailboxes.
  If the local part of the address is specified as <tt><i>box</i>#<i>name</i></tt>,
  then the message will be stored in the <i>box</i> mailbox in the <i>name</i> Account.
  <p>The Account-Level rules are NOT applied if such an address is used.
  <p>You can use Direct Mailbox Addressing in the <a href="Router.html">Router</a> Table:
<PRE>
; store messages to sales@maindomain
; in the sales mailbox in the Account public@maindomain
&lt;sales&gt; = sales#public     
;
; store messages to support@client.com
; in the requests mailbox in the Account staff in the hq.client.com Domain
&lt;support@client.com&gt; = &quot;requests#staff&quot;@hq.client.com</PRE>

  <p><b>Note:</b> remember that mailbox names are case-sensitive.
  <p><b>Note:</b> the Direct Mailbox Addressing feature can be used via the
  <a href="POP.html#MultiMailbox">POP module</a>, too. With the sample Router records
  listed above, when a user logs in using the name <tt>sales</tt>, the client POP
  mailer is connected to the mailbox <tt>sales</tt> in the <tt>public</tt> Account
  (if the user has provided the correct password for the <tt>public</tt> Account).
</dl>


<p><hr/><h2><a name="RouteSettings" />Routing Settings</h2>
<dl><dd>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Routing</caption>
 <tr>
	<td align="right" nowrap="nowrap">Envelope Recipients field:</td>
	<td><input name="EnvelopeField" value="X-Deliver-To" size="15" maxlength="50" type="text"></td>
  </tr><tr>
	<td>&nbsp;</td>
	<td nowrap="nowrap"><input name="AlwaysAddEnvelope" value="1" type="checkbox" />Always Add this field</td>
  </tr><tr>
	<td align="right" nowrap="nowrap">Direct Mailbox (<tt>mailbox#account</tt>):</td>
	<td><select name="DirectMailboxes"><option value="0">Disabled</option><option value="1" selected="selected">Enabled</option></select></td>
  </tr><tr>
	<td align="right" nowrap="nowrap">Account Detail (<tt>account+detail</tt>):</td>
	<td><select name="Detailing"><option value="0" selected="selected">Disabled</option><option value="1">Enabled</option><option value="2">Direct Mailbox</option></select></td>
  </tr>
 </table>
</form></center>

  <p><dl>
    <dt><tt>Envelope Recipients field</tt>
    <dd>This setting specifies the name of the message header field the Local module generates
	when it stores messages in <a href="#Unified">Unified Accounts</a>.

    <p><dt><tt>Always Add this field</tt>
    <dd>If this option is selected, the module adds the message header field with the envelope address(es)
	to all messages stored in local Accounts.

    <p><dt><tt>Direct Mailbox Addressing</tt>
    <dd>This setting specifies if <a href="#Direct">direct mailbox addressing</a> is enabled.

    <p><dt><tt>Account Detail</tt>
    <dd>This setting controls Account <i>detail addressing</i>. Account detail address
	is an Account name followed with the plus (<tt>+</tt>) symbol and some string.
	You can set this settings to:<dl>
	<dt><tt>Disabled</tt>
	<dd>The Local Delivery module will not process the plus symbols in Account names.
	<dt><tt>Enabled</tt>
	<dd>The Local Delivery module will check for the plus symbol in Account names and delete the first
	plus symbol and all following symbols from the address, then it will re-route the address. Users
	can use Account detail addresses (<tt>john+jokelists</tt>) to subscribe to mailing lists. Messages
	sent to Account detail addresses will be routed to the user Accounts, and Account-level
	<a href="QueueRules.html">Rules</a> (the Recipient condition) can be used to process those
	message automatically - for example, to store them in some <tt>jokes</tt> mailbox dedicated
	to these list messages.
	<dt><tt>Direct Mailbox</tt>
	<dd>The Local Delivery module will check for the plus symbol in Account names and
	process the string after the plus symbol as the <a href="#Direct">Direct Mailbox</a> address. The
	<tt>john+jokelist</tt> address will be processed as the <tt>jokelist#john</tt> address and 
	the message will be	routed directly to the <tt>jokelist</tt> mailbox of the <tt>john</tt> Account,
	bypassing Account-Level Rules (if the Direct Mailbox Addressing option is enabled).
	</dl>
  </dl>
</dl>

<p><hr/><h2><a name="All" />Sending Mail to All Accounts</h2>
<dl><dd>
  The <a href="Domains.html">Domain Settings</a> can be used to enable the virtual object <tt>All</tt>.
  Messages sent to the <tt>all@<i>domainname</i></tt> address are stored in INBOXes of all Domain
  Accounts that have the <tt>Accept Mail To All</tt> option enabled.
  <p><b>Note:</b> the individual Account Rules are not applied to messages sent to the <tt>all</tt> address. 

  <p>The <tt>alldomains@<i>maindomain</i></tt> address can be used to send messages to all Accounts
  in all Domains.
</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
