<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Server Logs</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><th><div>SysAdmin</div></th></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="SysAdmin.html">Sys Admin</a></div></td>
		<th><div>Logs</div></th>
		<td><div><a href="Router.html">Router</a></div></td>
		<td><div><a href="AntiSpam.html">Protection</a></div></td>
		<td><div><a href="Security.html">Security</a></div></td>
		<td><div><a href="PKI.html">PKI</a></div></td>
		<td><div><a href="Intercept.html">Intercept</a></div></td>
		<td><div><a href="Scalability.html">Scalability</a></div></td>
		<td><div><a href="Alerts.html">Alerts</a></div></td>
		<td><div><a href="Triggers.html">Triggers</a></div></td>
	  </tr></table></td></tr>

	  <tr><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Server Logs</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Control">Creating and Deleting Log Files</a></li>
  <li><a href="#Time">Specifying a Time Interval</a></li>
  <li><a href="#Filter">Filtering Log Records</a></li>
  <li><a href="#Keyed">Filtering by Prefix Key</a></li>
  <li><a href="#Search">Searching</a></li>
  <li><a href="#TimeZone">Time Stamps and Time Zones</a></li>
  <li><a href="#Overflow">Overflow Markers</a></li>
  <li><a href="#Prefs">Preferences</a></li>
  <li><a href="#Remote">Sending to Remote <tt>syslog</tt> Servers</a></li>
  <li><a href="#Trigger">Using a Trigger</a></li>
		</ul></div>

<p>All components of the CommuniGate Pro Server store messages in one unified Log.
<br/>Each record contains a time stamp, the log level, the tag identifying the component
that created the record, and the record data itself.</p>

<p>CommuniGate Pro Logs are plain text files, and they can be processed with any text-processing
utility.</p>

<p>When sending a support request to
<a href="mailto:support@communigate.com">CommuniGate Systems technical support</a>,
 always include a portion of the Log indicating the problem.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Control" />Creating and Deleting Log Files</h2>
<div class="guideSection">
<p>Use the WebAdmin Interface to examine the Server Logs.
Open the Logs page in the Monitor realm. The list of the stored Logs appears.
The current Log is marked with the asterisk (<tt>*</tt>) symbol.</p>

<p>You should have the &quot;Can Monitor&quot; <a href="SysAdmin.html#Privs">Server Access Right</a> to view the Logs.</p>

<p>The options on the top of the page allow you to specify when the Logs
files are created and deleted:</p>

<center class="WebAdmin"><form action="Null">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr><td class="contentBoxAdmin" valign="top">

<table class="settingsBox" width="100%">
  <caption>Log Manager Settings</caption>
  <tr>
	<td>Start New File</td>
	<td align="right">Every:</td><td><select name="SwapInterval"><option value="900">15 minutes</option><option value="1800">30 minutes</option><option value="3600">hour</option><option value="7200">2 hours</option><option value="10800">3 hours</option><option value="21600">6 hours</option><option value="43200">12 hours</option><option value="86400" selected>day</option></select></td>
	<td align="right">or if Larger than:</td><td><input type="text" name="SizeLimit" value="120M" size="12" maxlength="20" /></td>
  </tr><tr>
	<td>Delete Old Files</td>
	<td align="right">In:</td><td><select name="DeleteInterval"><option value="21600">6 hours</option><option value="43200">12 hours</option><option value="86400">day</option><option value="172800">2 days</option><option value="259200">3 days</option><option value="604800">week</option><option value="864000" selected>10 days</option><option value="1209600">2 weeks</option><option value="2678400">month</option></select></td>
	<td>&nbsp;</td><td>&nbsp;</td>
  </tr><tr>
	<td>External Logger</td>
	<td align="right">Records to Send:</td><td><select name="zzzzz"><option value="-1" selected>nothing</option><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major & Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5" selected>All Info</option></select></td>
	<td align="right">Server Address:</td><td><input type="text" name="ZZZ" size="20" maxlength="63" value="[10.0.34.56]" /></td>
  </tr>
</table>

<table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%">
<tr>
  <td width="50%"></td>
  <td nowrap="nowrap"><input value="Reset" class="button" type="reset" />&nbsp;<input name="Update" value="Update" class="button" type="reset" /></td>
</tr>
</table>

</td></tr></table>
</form></center>

<dl class="spacedList">
<dt><tt>Start New File</tt></dt>
<dd>A new file is created automatically every day (at midnight), or more
often, according to this setting value.</dd>
<dt><tt>if Larger than</tt></dt>
<dd>A new Log file is also created if the current Log file size exceeds the specified limit.</dd>
</dl>

<p>The Log files are created in the <tt>SystemLogs</tt> subdirectory of the Server <i>base directory</i>.</p>

<dl class="spacedList">
<dt><tt>Delete Old Files</tt></dt>
<dd>Shortly after a new Log file is created, the Server checks all files in the <tt>SystemLogs</tt>
subdirectory, and removes all files that are older than the time period specified with this setting.</dd>

<dt><tt>External Logger</tt></dt>
<dd>Please see the <a href="#Remote">Sending to Remote Servers</a> section.</dd>
</dl>

<p>You should have the &quot;CanTuneLoggerSettings&quot; <a href="SysAdmin.html#Privs">Monitor Access Right</a> to modify the Logs Engine settings.</p>

<p>You can select one or several Logs in the list and then remove them using
the Delete Marked Logs button. The active (current) Log file cannot be deleted.</p>

<p>You should have the &quot;CanTuneLoggerSettings&quot; <a href="SysAdmin.html#Privs">Monitor Access Right</a> to delete Logs.</p>


<p>If there are too many Log files on the Server, you can enter a string
in the Filter field and click the Display button: only the Logs with names
matching the Filter string will be displayed:</p>

<center class="WebAdmin"><form action="Null">
<table class="settingsBox" cellpadding="0" width="90%">
   <tr><td colspan="3"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr>
	<td><input name="Apply" value="Display" class="button" type="reset" /> 
    </td><td>Filter: <input name="Filter" value="" size="20" maxlength="99" type="text" /></td>
    <td align="right">11 of 11 selected</td>
  </tr> </table></td></tr>

  <tr><th>&nbsp;</th><th align="left">Name</th><th align="right">Size</th></tr>
  <tr><td align="center"><input name="DLog" value="voicemail_prompt" type="checkbox" /></td><td class="arrow"><a href="#Filter">voicemail_prompt</a></td><td align="right">355K</td></tr>
  <tr><td align="center"><b>*</b></td><td class="arrow"><a href="#Filter">2006-12-07_14-39</a></td><td align="right">5974K</td></tr>
  <tr><td align="center"><input name="DLog" value="2006-12-07" type="checkbox" /></td><td class="arrow"><a href="#Filter">2006-12-07</a></td><td align="right">31M</td></tr>
  <tr><td align="center"><input name="DLog" value="2006-12-06_23-20" type="checkbox" /></td><td class="arrow"><a href="#Filter">2006-12-06_23-20</a></td><td align="right">5707K</td></tr>
  <tr><td align="center"><input name="DLog" value="2006-12-06_13-19" type="checkbox" /></td><td class="arrow"><a href="#Filter">2006-12-06_13-19</a></td><td align="right">31M</td></tr>
  <tr><td align="center"><input name="DLog" value="2006-12-06_02-05" type="checkbox" /></td><td class="arrow"><a href="#Filter">2006-12-06_02-05</a></td><td align="right">31M</td></tr>
  <tr><td align="center"><input name="DLog" value="2006-12-06_00-54" type="checkbox" /></td><td class="arrow"><a href="#Filter">2006-12-06_00-54</a></td><td align="right">31M</td></tr>
  <tr><td align="center"><input name="DLog" value="2006-12-06_00-52" type="checkbox" /></td><td class="arrow"><a href="#Filter">2006-12-06_00-52</a></td><td align="right">31M</td></tr>
  <tr><td align="center"><input name="DLog" value="2006-12-06_00-49" type="checkbox" /></td><td class="arrow"><a href="#Filter">2006-12-06_00-49</a></td><td align="right">31M</td></tr>
  <tr><td align="center"><input name="DLog" value="2006-12-06_00-48" type="checkbox" /></td><td class="arrow"><a href="#Filter">2006-12-06_00-48</a></td><td align="right">31M</td></tr>
  <tr><td align="center"><input name="DLog" value="2006-12-06_00-46" type="checkbox" /></td><td class="arrow"><a href="#Filter">2006-12-06_00-46</a></td><td align="right">31M</td></tr>
  
  <tfoot><tr><td colspan="3"><input name="Remove" value="Delete Marked" class="button" type="reset" /></td></tr></tfoot>
  
</table>
</form></center>

<p>Click the Log file name to open it.</p>

</div>

<hr/><h2><a name="Time" />Specifying a Time Interval</h2>
<div class="guideSection">
<p>When the Log appears in your browser window, all Log records are displayed.
  Since Logs can have thousands of records, you may want to view only a portion
  of the Log. Interrupt the Log downloading process and specify the Log Level
  and the Time Interval options:</p>

<center class="WebAdmin"><form action="">
<table class="settingsBox" width="90%">
  <tr>
	<td nowrap="nowrap"><input name="Apply" value="Display" class="button" type="reset" /></td>
	<td align="right">Log Level:</td>
	<td><select name="LogLevel"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major &amp; Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5" selected="selected">All Info</option></select></td>
	<td class="arrow" align="right"><a href="#">Full Screen</a></td>
  </tr><tr>
    <td>&nbsp;</td>
	<td align="right">Filter:</td>
	<td colspan="2" nowrap="nowrap"><input name="Filter" value="" size="30" maxlength="1000" type="text" /><input name="UseKeyed" value="1" type="checkbox" />Keyed<input name="UseRegEx" value="1" type="checkbox" />RegEx</td>
  </tr><tr>
    <td>Server Time: 4:41:53PM&nbsp;</td>
	<td align="right">Interval:</td>
	<td colspan="2" nowrap="nowrap"><input type="text" name="From" value="10:20:00" size="10" maxlength="19" /> - <input type="text" name="Till" value="10:30:00" size="10" maxlength="19" /></td>
  </tr>
</table>
</form></center>

  <p>Only the records with time stamps in the specified interval are displayed.</p>

  <p>If you are viewing the current Log and specify &quot;*&quot;
  in the second field, all records placed in the Log by this moment are displayed.</p>

  <p>If you are viewing the current Log and specify some future
  time in the second field, the Server will keep the browser channel open,
  sending new Log records as they are placed in the Log. The channel is closed
  either at the end of the specified Time Interval, or when the Server starts a new Log.</p>
</div>


<hr/><h2><a name="Filter" />Filtering Log Records</h2>
<div class="guideSection">
<p>The CommuniGate Pro Logs can be very big, reaching several hundred megabytes of data on
  a heavily loaded Server or on a Server with low-level logging enabled.
  <br/>It is difficult to examine an entire Log of that size.</p>

<dl class="spacedList">
<dt><tt>Level</tt></dt>
<dd>Use this setting to suppress displaying records
  that are more detailed than the specified value (have a higher level marker).</dd>

<dt><tt>Filter</tt></dt>
<dd>Use this option to specify the Filter string. Only the records containing this
string will be displayed.
<br/>The first part of log records (including a time stamp and a level marker)
is not used for filtering operations.</dd>

<dt><tt>RegEx</tt></dt>
<dd>If this option is selected, the Filter string is interpreted as a <i>regular expression</i>.</dd>
</dl>

 <p>Click the Display button to display only the records that contain the specified substring.</p>

  <dl>
  <dt>Example:</dt>
  <dd>
    <p>Some of your users complain that sometimes their mailer application cannot
    retrieve messages from your server properly and that they see error messages
    informing them about some protocol errors.</p>
    <p>Since it does not occur often, you should run the IMAP module with its
    Log Level set to All-Info, though this will make your Logs very big.
    Finally, a user contacts you and says that the mailer has just displayed
    the same error.</p>
    <p>You open the Log and set the Level to 3 (Problems). Now you may see
    all the problems with the IMAP module that occurred today. When you find the
    record that indicates the problem your user is talking about, you see that that
    record has the <tt>IMAP-437425</tt> tag. So, you type IMAP-437425 into the Filter
    field, and change the Log Level to 5 (All Info). As a result, you see a
    clean log of that particular IMAP session.</p>
  </dd></dl>

<center class="WebAdmin"><form action="Null">
<table class="settingsBox" width="90%">
  <tr>
	<td nowrap="nowrap"><input name="Apply" value="Display" class="button" type="reset" /></td>
	<td align="right">Log Level:</td>
	<td><select name="LogLevel"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major &amp; Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5" selected="selected">All Info</option></select></td>
	<td class="arrow" align="right"><a href="#">Full Screen</a></td>
  </tr><tr>
    <td>&nbsp;</td>
	<td align="right">Filter:</td>
	<td colspan="2" nowrap="nowrap"><input name="Filter" value="IMAP-437425" size="30" maxlength="1000" type="text" /><input name="UseKeyed" value="1" type="checkbox" />Keyed<input name="UseRegEx" value="1" type="checkbox" />RegEx</td>
  </tr><tr>
    <td>Server Time: 4:41:53PM&nbsp;</td>
	<td align="right">Interval:</td>
	<td colspan="2" nowrap="nowrap"><input type="text" name="From" value="00:00:00" size="10" maxlength="19" /> - <input type="text" name="Till" value="00:10:00" size="10" maxlength="19" /></td>
  </tr>
</table>
</form></center>
<center><table width="90%" border="0"><tr><td>
<pre class="logViewInline">
00:06:23.261 4 IMAP-437425([64.173.55.175]) got connection on [64.173.55.169:143](mail.communigate.com) fr
00:06:23.261 5 IMAP-437425([64.173.55.175]) out: * OK CommuniGate Pro IMAP Server 5.1.8 at mail.commun
00:06:23.261 5 IMAP-437425([64.173.55.175]) inp: 1 CAPABILITY
00:06:23.261 5 IMAP-437425([64.173.55.175]) out: * CAPABILITY IMAP4 IMAP4REV1 ACL NAMESPACE UIDPLUS ID
00:06:23.266 5 IMAP-437425([64.173.55.175]) inp: 2 AUTHENTICATE METHOD AAAAAAAAAAAAAAAAAAAAAA=
00:06:23.268 2 IMAP-437425([64.173.55.175]) 'user@domain.com' connected from [64.173.55.175:31358]
00:06:23.268 5 IMAP-437425([64.173.55.175]) out: 2 OK completed\r\n
00:06:23.269 5 IMAP-437425([64.173.55.175]) inp: 3 LIST "" "*"
00:06:23.269 5 IMAP-437425([64.173.55.175]) out: * LIST (\UnMarked) "/" Calendar\r\n* LIST (\Marked) "
00:06:23.279 5 IMAP-437425([64.173.55.175]) inp: 4 SELECT "Tasks"
00:06:23.270 5 IMAP-437425([64.173.55.175]) out: * FLAGS (\Answered \Flagged \Deleted \Seen \Draft $MD
00:06:23.272 5 IMAP-437425([64.173.55.175]) inp: 5 UID SEARCH NOT DELETED
00:06:23.272 5 IMAP-437425([64.173.55.175]) out: * SEARCH 32 49 76 84 94 96 98 100 101 102 113 116 117
00:06:23.275 5 IMAP-437425([64.173.55.175]) inp: 6 UID FETCH 193 (BODYSTRUCTURE FLAGS)
00:06:23.275 5 IMAP-437425([64.173.55.175]) out: * 35 FETCH (BODYSTRUCTURE (("text" "calendar" ("chars
00:06:23.278 5 IMAP-437425([64.173.55.175]) inp: 7 UID FETCH 193 (BODY.PEEK[HEADER])
00:06:23.278 5 IMAP-437425([64.173.55.175]) out: * 35 FETCH (BODY[HEADER] {722}\r\ncontent-class: urn:
00:06:23.280 5 IMAP-437425([64.173.55.175]) inp: 8 UID FETCH 193 (BODY.PEEK[1])
00:06:23.280 5 IMAP-437425([64.173.55.175]) out: * 35 FETCH (BODY[1] {539}\r\nBEGIN:VCALENDAR\r\nMETHO
00:06:23.281 5 IMAP-437425([64.173.55.175]) inp: 9 UID FETCH 191 (BODYSTRUCTURE FLAGS)
00:06:23.281 5 IMAP-437425([64.173.55.175]) out: * 34 FETCH (BODYSTRUCTURE (("text" "calendar" ("chars
</pre>
</td></tr></table></center>

</div>

<hr/><h2><a name="Keyed" />Filtering by Prefix Key</h2>
<div class="guideSection">
<p>The Keyed option instructs the Server to scan the Log twice. First, it scans the Log
(within the specified Time Interval) and finds all records matching the filter string. These
strings are not displayed, but their Prefix Keys are remembered. The Prefix Key is the first
part of the record (not including the time stamp and the level marker) till the first space
symbol. Up to 100 different Prefix Keys are remembered.</p>

<p>Then the Log is scanned again (within the specified Time Interval), and the Server displays
all records that have Prefix Keys matching one of the remembered Prefix Keys.</p>

<p>Some protocols (such as SIP) do not use connections. A SIP session ("dialog") consists
of several packets (each packet is recorded with its own SIPDATA-<i>NNNNNN</i> Prefix Key),
but all packets contain the same <tt>Call-ID</tt> line.
Use the</p>
<dl><dd><tt>: Call-ID:<i>caller-id</i></tt></dd></dl>
<p>filter string with the Keyed option to display all SIP session packets:</p>

<center class="WebAdmin"><form action="Null">
<table class="settingsBox" width="90%">
  <tr>
	<td nowrap="nowrap"><input name="Apply" value="Display" class="button" type="reset" /></td>
	<td align="right">Log Level:</td>
	<td><select name="LogLevel"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major &amp; Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5" selected="selected">All Info</option></select></td>
	<td class="arrow" align="right"><a href="#">Full Screen</a></td>
  </tr><tr>
    <td>&nbsp;</td>
	<td align="right">Filter:</td>
	<td colspan="2" nowrap="nowrap"><input name="Filter" value=": Call-ID: 72D532E1CEB813B537E4E44058354C68-2494453@node9.communigate.com" size="30" maxlength="1000" type="text" /><input type="checkbox" name="Keyed" value="1" checked />Keyed<input type="checkbox" name="RegEx" value="1" />RegEx</td>
  </tr><tr>
    <td>Server Time: 4:41:53PM&nbsp;</td>
	<td align="right">Interval:</td>
	<td colspan="2" nowrap="nowrap"><input type="text" name="From" value="00:50:00" size="10" maxlength="19" /> - <input type="text" name="Till" value="00:57:00" size="10" maxlength="19" /></td>
  </tr>
</table>
</form></center>
<center><table width="90%" border="0"><tr><td>
<pre class="logViewInline">
00:54:10.312 2 SIPDATA-000502 out: req udp [10.0.0.1]:5060 REGISTER(680 bytes) sip:node6.communigate.com
00:54:10.312 5 SIPDATA-000502 out: REGISTER sip:node6.communigate.com SIP/2.0
00:54:10.312 5 SIPDATA-000502 out: Via: SIP/2.0/UDP 64.173.55.170:5060;branch=z9hG4bK234
00:54:10.312 5 SIPDATA-000502 out: Max-Forwards: 69
00:54:10.312 5 SIPDATA-000502 out: From: &lt;sip:usrname@node6.communigate.com>
00:54:10.312 5 SIPDATA-000502 out: Call-ID: 72D532E1CEB813B537E4E44058354C68-2494453@node9.communigate.com
00:54:10.312 5 SIPDATA-000502 out: Contact: &lt;sip:299@node9.communigate.com;services=no>;expires=90
00:54:10.312 5 SIPDATA-000502 out: CSeq: 114249520 REGISTER
00:54:10.312 5 SIPDATA-000502 out: User-Agent: CommuniGatePro-gateway/5.1.4
00:54:10.312 5 SIPDATA-000502 out: Authorization: Digest realm="ns.communigate.com",username="usrname",non
00:54:10.312 5 SIPDATA-000502 out: Expires: 90
00:54:10.312 5 SIPDATA-000502 out: Content-Length: 0
00:54:10.312 5 SIPDATA-000502 out: 
00:54:10.328 2 SIPDATA-000503 inp: rsp udp [64.173.55.167]:5060 200-REGISTER(566 bytes)
00:54:10.328 5 SIPDATA-000503 inp: SIP/2.0 200 OK
00:54:10.328 5 SIPDATA-000503 inp: Via: SIP/2.0/UDP 64.173.55.170:5060;branch=z9hG4bK234
00:54:10.328 5 SIPDATA-000503 inp: From: &lt;sip:usrname@node6.communigate.com>;tag=9B5A8DB531C3FD7A
00:54:10.328 5 SIPDATA-000503 inp: To: &lt;sip:usrname@node6.communigate.com>;tag=7FBB267A3903E5B0
00:54:10.328 5 SIPDATA-000503 inp: Call-ID: 72D532E1CEB813B537E4E44058354C68-2494453@node9.communigate.com
00:54:10.328 5 SIPDATA-000503 inp: CSeq: 114249520 REGISTER
00:54:10.328 5 SIPDATA-000503 inp: Expires: 90
00:54:10.328 5 SIPDATA-000503 inp: Contact: &lt;sip:299@node9.communigate.com;services=no>;expires=90
00:54:10.328 5 SIPDATA-000503 inp: Event: registration
00:54:10.328 5 SIPDATA-000503 inp: Date: Thu, 16 Mar 2006 08:53:04 GMT
00:54:10.328 5 SIPDATA-000503 inp: Allow: PUBLISH,SUBSCRIBE
00:54:10.328 5 SIPDATA-000503 inp: Allow-Events: presence,message-summary,reg,keep-alive
00:54:10.328 5 SIPDATA-000503 inp: Supported: path
00:54:10.328 5 SIPDATA-000503 inp: Server: CommuniGatePro/5.1.4
00:54:10.328 5 SIPDATA-000503 inp: Content-Length: 0
00:54:10.328 5 SIPDATA-000503 inp: 
00:54:10.328 2 SIPDATA-000503 sent to SIPC-000234
00:55:25.328 2 SIPDATA-000507 out: req udp [10.0.0.1]:5060 REGISTER(680 bytes) sip:node6.communigate.com
00:55:25.328 5 SIPDATA-000507 out: REGISTER sip:node6.communigate.com SIP/2.0
00:55:25.328 5 SIPDATA-000507 out: Via: SIP/2.0/UDP 64.173.55.170:5060;branch=z9hG4bK236
00:55:25.328 5 SIPDATA-000507 out: Max-Forwards: 69
00:55:25.328 5 SIPDATA-000507 out: From: &lt;sip:usrname@node6.communigate.com>;tag=35270A39FB68F573
00:55:25.328 5 SIPDATA-000507 out: To: &lt;sip:usrname@node6.communigate.com>
00:55:25.328 5 SIPDATA-000507 out: Call-ID: 72D532E1CEB813B537E4E44058354C68-2494453@node9.communigate.com
00:55:25.328 5 SIPDATA-000507 out: Contact: &lt;sip:299@node9.communigate.com;services=no>;expires=90
00:55:25.328 5 SIPDATA-000507 out: CSeq: 114249521 REGISTER
00:55:25.328 5 SIPDATA-000507 out: User-Agent: CommuniGatePro-gateway/5.1.4
00:55:25.328 5 SIPDATA-000507 out: Authorization: Digest realm="ns.communigate.com",username="usrname",non
00:55:25.328 5 SIPDATA-000507 out: Expires: 90
00:55:25.328 5 SIPDATA-000507 out: Content-Length: 0
00:55:25.328 5 SIPDATA-000507 out: 
00:55:25.343 2 SIPDATA-000508 inp: rsp udp [64.173.55.167]:5060 200-REGISTER(566 bytes)
00:55:25.343 5 SIPDATA-000508 inp: SIP/2.0 200 OK
00:55:25.343 5 SIPDATA-000508 inp: Via: SIP/2.0/UDP 64.173.55.170:5060;branch=z9hG4bK236
00:55:25.343 5 SIPDATA-000508 inp: From: &lt;sip:usrname@node6.communigate.com>;tag=35270A39FB68F573
00:55:25.343 5 SIPDATA-000508 inp: To: &lt;sip:usrname@node6.communigate.com>;tag=7EF99B799DFD7632
00:55:25.343 5 SIPDATA-000508 inp: Call-ID: 72D532E1CEB813B537E4E44058354C68-2494453@node9.communigate.com
00:55:25.343 5 SIPDATA-000508 inp: CSeq: 114249521 REGISTER
00:55:25.343 5 SIPDATA-000508 inp: Expires: 90
00:55:25.343 5 SIPDATA-000508 inp: Contact: &lt;sip:299@node9.communigate.com;services=no>;expires=90
00:55:25.343 5 SIPDATA-000508 inp: Event: registration
00:55:25.343 5 SIPDATA-000508 inp: Date: Thu, 16 Mar 2006 08:54:19 GMT
00:55:25.343 5 SIPDATA-000508 inp: Allow: PUBLISH,SUBSCRIBE
00:55:25.343 5 SIPDATA-000508 inp: Allow-Events: presence,message-summary,reg,keep-alive
00:55:25.343 5 SIPDATA-000508 inp: Supported: path
00:55:25.343 5 SIPDATA-000508 inp: Server: CommuniGatePro/5.1.4
00:55:25.343 5 SIPDATA-000508 inp: Content-Length: 0
00:55:25.343 5 SIPDATA-000508 inp: 
00:55:25.343 2 SIPDATA-000508 sent to SIPC-000236
</pre>
</td></tr></table></center>

</div>

<hr/><h2><a name="Search" />Searching</h2>
<div class="guideSection">
<p>Use your browser Find command to search for a string in the filtered
  portion of the CommuniGate Pro Log.</p>

 <p>Use the Print command of your Web browser to print the filtered Log.</p>
</div>

<hr/><h2><a name="TimeZone" />Time Stamps and Time Zones</h2>
<div class="guideSection">
<p>Each Log record has a time stamp indicating when the record was created. The time
is displayed using the local time ("GMT shift") of the CommuniGate Pro Server used when the
Log file was created.</p>

<p>If the Server OS uses the time zone with daylight saving time, the time stamps used in the
Log will not change when the local time ("GMT shift") changes. The new local time will be used
when the new Log file is created.</p>

</div>


<hr/><h2><a name="Overflow" />Overflow Markers</h2>
<div class="guideSection">
<p>The CommuniGate Pro Log Manager is designed as high-speed engine capable of processing
thousands records per second, without delaying the execution of the Server component that generated
the Log records. When some component generates a huge amount of records, 
(most likely, due to the Log Level set for that component), even the Log Manager may be unable to
store all those records in the Log file.</p>

<p>If a new record cannot be placed into the Log due to a Log Manager performance problem, the Log Manager
stores a short Overflow Marker instead. The Overflow Marker is a line with three asterisk (<tt>***</tt>) symbols.</p>

<p>If you filter the Log, the displayed part of the Log will always contain the OverFlow Markers if they
exist in the selected part of the Log. If several sequential Overflow Markers have to be displayed,
only the first one is displayed.</p>

</div>

<hr/><h2><a name="Prefs" />Preferences</h2>
<div class="guideSection">
<p>Administrators can specify their individual Log Viewer Preferences.</p>

<p>Use the Preferences link to open the Monitor Preferences.</p>

<center class="WebAdmin"><form action="Null">
<table class="settingsBox" width="90%">
  <caption>Log Manager</caption>
  <tbody><tr><td align="right">Log Panel Height:</td><td><select name="LogViewHeight"><option value="-2">default(no frame)</option><option value="0">no frame</option><option value="100">100</option><option value="200">200</option><option value="300">300</option><option value="400">400</option><option value="500" selected="selected">500</option><option value="600">600</option><option value="700">700</option><option value="800">800</option><option value="900">900</option><option value="1000">1000</option><option value="1">other</option></select></td>

	<td align="right">Open showing last:</td><td><select name="ActiveLogTime"><option value="-1" selected="selected">default(2 min)</option><option value="60">60 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="240">4 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="900">15 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="3600">60 min</option><option value="7200">2 hour(s)</option></select></td>
	<td align="right">Display Limit:</td><td><select name="LogDisplayLimit"><option value="-2" selected="selected">default(3M)</option><option value="-1">unlimited</option><option value="10240">10K</option><option value="30720">30K</option><option value="102400">100K</option><option value="307200">300K</option><option value="1048576">1024K</option><option value="3145728">3M</option><option value="10485760">10M</option><option value="31457280">30M</option><option value="104857600">100M</option><option value="314572800">300M</option><option value="1073741824">1024M</option><option value="3221225472">3G</option><option value="10737418240">10G</option><option value="32212254720">30G</option><option value="3145729">other</option></select></td>

</tr></tbody></table>

 </form></center>

<dl class="spacedList">
<dt><tt>Open showing last</tt></dt>
<dd>When you open the currently active Log file, this setting specifies the inital starting time
of the Time Interval (see below), so you see only the recent Log records.
<br/>When you open an inactive Log file, the Time Interval is not initialized,
and the Log is displayed from the beginning.</dd>
</dl>

</div>

<hr/><h2><a name="Remote" />Sending to Remote <tt>syslog</tt> Servers</h2>
<div class="guideSection">
<p>You may want to send CommuniGate Pro Log records to an external <tt>syslog</tt> server.
<br/>Usually these servers are not providing the CommuniGate Pro Log Manager performance, so
you should send only a small part of the Log records to those servers.</p>

<p>Use the following settings to configure remote logging:</p>

<dl class="spacedList">
<dt><tt>Records to send</tt></dt>
<dd>Specify the level of Log Records to be sent to a remote syslog server. 
Records that are more detailed than the specified value (have a higher level marker) are not sent.</dd>
<dt><tt>Server address</tt></dt>
<dd>Specify the IP address of the remote syslog server. If you do not specify the port number, the standard
port number 514 is used.</dd>
</dl>

<p>If the Log Manager fails to open a UDP socket or fails to send a datagram to the selected
remote syslog server, the Log Manager switches the Records to Send option to Nothing and 
it stops sending Log records to the remote syslog server.</p>

</div>

<hr/><h2><a name="Trigger" />Using a Trigger</h2>
<div class="guideSection">
<p>You may want to use a <a href="Triggers.html">Trigger Handler</a> to send notifications when a Crash-level record is added to
the CommuniGate Pro Log.</p>

<p>Open the <a href="Triggers.html#Elements">Trigger Elements</a> page in the WebAdmin Interface, and specify a Trigger Handler for the
<tt>logLastCrashRecord</tt> element. When a Crash-Level (0-Level) record is added to the Log, the selected Trigger Handler is invoked.</p>

<p><b>Note:</b> the Trigger Handler is started once in 5-10 seconds. If more than one Crash-Level records were written to the CommuniGate Pro Log
during this time period, the notification message contains only the last Crash-Level record.</p>
</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
