<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: MAPI Connector</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><th><div>Access</div></th></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Access.html">Overview</a></div></td>
		<td><div><a href="POP.html">POP</a></div></td>
		<td><div><a href="IMAP.html">IMAP</a></div></td>
		<td><div><a href="WebUser.html">WebUser</a></div></td>
		<td><div><a href="XIMSS.html">XIMSS</a></div></td>
		<th><div>MAPI</div></th>
		<td><div><a href="FTP.html">FTP</a></div></td>
		<td><div><a href="TFTP.html">TFTP</a></div></td>
		<td><div><a href="ACAP.html">ACAP</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>MAPI Connector</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Overview">MAPI Connector Overview</a>
  <li><a href="#Install">Installing the MAPI Connector</a>
  <li><a href="#Profile">Creating a Mail Profile</a>
  <li><a href="#Configure">Configuring the MAPI Connector</a><ul>
	<li><a href="#Server">Server</a>
	<li><a href="#UserSettings">Account Settings</a>
	<li><a href="#Connection">Connection</a>
	<li><a href="#Advanced">Advanced</a></ul>
  <li><a href="#Sharing">Enabling Mailbox Sharing</a>
  <li><a href="#FreeBusy">Free/Busy Information</a><ul>
	<li><a href="#FBPost">Posting Free/Busy Information</a>
	<li><a href="#FBAccess">Accessing Free/Busy Information for Other Users</a>
  </ul>
  <li><a href="#Offline">Working Offline</a>
  <li><a href="#Rules">Configuring Automatic Rules</a>
  <li><a href="#Integration">WebMail Integration</a>
  <li><a href="#Interoperability">Communicating with Microsoft Exchange users</a>
  <li><a href="#MakeCall">Real-Time Communications</a>
  <li><a href="#Encrypt">Server-side Encryption</a>
  <li><a href="#Debug">Troubleshooting</a>
  <li><a href="#Limitations">Known Limitations</a>
		</ul></div>

<p>The CommuniGate Pro Server can be used as a "service provider" for Microsoft Windows
applications supporting the MAPI (Microsoft Messaging API). To use this service, a special Connector
library (CommuniGate MAPI Connector <tt>dll</tt>) should be installed on client Microsoft Windows workstations.


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Overview" />MAPI Connector Overview</h2>
<dl><dd>MAPI stands for <b>M</b>essaging <b>A</b>pplication <b>P</b>rogramming <b>I</b>nterface,
the system component that the Microsoft corporation has included into its Windows&reg; operating system
and the API to use that component with Windows applications.

<p>The MAPI infrastructure provides an additional level of abstraction. Windows applications do not
deal directly with a groupware server (or any other "data store"). Instead, applications send Messaging requests (such
as "list my mailboxes", "retrieve message number X", etc.) to the MAPI component, and the MAPI component
uses the installed "Connector" modules to send those requests to an Exchange&reg; server, to locally stored
"personal folders", to a fax server, etc.

<p>The expandable nature of the MAPI architecture allows for creation of additional "Connectors" that
can interact with various server products. One of the problems that such a Connector has to solve is data format:
Windows applications send data objects via MAPI to Connector modules in the so-called "MAPI object" format
that has very little in common with any Internet format. The CommuniGate Pro MAPI Connector converts the
MAPI data into one of the standard Internet formats and stores the converted "messaging objects" as
standard Internet messages in a CommuniGate Pro mailbox. When reading those mailboxes, the CommuniGate Pro
MAPI Connector converts messages back into the "MAPI object" format and passes the converted objects
back to MAPI and Windows applications (such as Outlook).

<p>The CommuniGate Pro MAPI Connector acts as a "MAPI provider". It accepts Messaging API requests from 
Microsoft Outlook (Outlook 98, Outlook 2000, Outlook 2002, Outlook XP and later) running in the "groupware" mode,
and from other Windows applications. The MAPI Connector converts these requests into extended IMAP commands and sends them
to the CommuniGate Pro Server.

<p>The CommuniGate Pro MAPI Connector also performs data conversion between proprietary 
Microsoft "objects" data formats and the standard Internet data formats.
<br/>Because the standard Internet formats are used, messages stored with the CommuniGate Pro MAPI Connector
can be read using any standard POP3 or IMAP mail client or the CommuniGate Pro WebUser Interface:

<p>The CommuniGate Pro MAPI Connector uses TCP/IP networks and should be configured to connect to
any non-TLS (clear text) IMAP port of your CommuniGate Pro server (the port 143 is the standard IMAP port).

<p>The CommuniGate Pro MAPI Connector supports both <i>clear text</i> and <i>secure</i> (SSL/STARTTLS)
connections, and it can use plain text and secure CRAM-MD5 login methods.

<p>The CommuniGate Pro MAPI Connector contains two code parts (shared libraries).
The <i>starter code</i> part should be installed on Windows workstations. It provides
the configuration interface and it is used to connect to the CommuniGate Pro server.
The main MAPI Connector functionality  is implemented as a shared library stored in the Server application directory, and it is called the <i>server code</i> part.
<br/>When the MAPI Connector <i>starter code</i> connects to the CommuniGate Pro Server, the Server
sends the <i>server code</i> part of the MAPI Connector to the client computer.
<br/>This method allows you to deploy "regular" MAPI Connector updates by updating your CommuniGate Pro
Server software only, without running the MAPI Connector Installer on all client workstations.

<p>The CommuniGate Pro MAPI Connector requires either a Groupware-type License Key or a special MAPI License Key.
The Server accepts up to 5 concurrent MAPI sessions without these Keys.


<CENTER><img src="MAPIClients.gif" border="0" alt="MAPI Clients Schema"></CENTER>

</dl>

<p><hr/><h2><a name="Install" />Installing the MAPI Connector</h2>
<dl><dd>You need to install the MAPI Connector <i>starter</i> code part shared library (a <tt>.dll</tt> file)
on Microsoft Windows workstations. Download the <a href="default.html#MAPI">MAPI Connector</a> archive and unpack it. The
unpacked folder contains the <tt>Setup.exe</tt> file.

<p>Start the unpacked <tt>Setup.exe</tt> application to install or update your CommuniGate Pro MAPI Connector
software. After successful install, the application may ask you to re-create your Mail Profile.

<p>You can use the same <tt>Setup.exe</tt> application to uninstall the MAPI Connector software from the workstations.

<p>The MAPI Connector <tt>Setup.exe</tt> program can be started in the <i>silent</i> mode
(without any user interface dialogs) using the following command-line parameters:
<table width="95%" border="0" cellspacing="0" cellpadding=3>
<tr><td><tt>/i</tt></td><td>install or upgrade the MAPI connector</td></tr>
<tr><td><tt>/r</tt></td><td>remove the MAPI connector</td></tr>
<tr><td><tt>/q</tt></td><td>do not ask for profile configuration</td></tr>
<tr><td><tt>/Q</tt></td><td>do not display error messages </td></tr>
</table>
<br/>You may want to use the silent mode to install or upgrade the MAPI Connector <i>starter code part</i> on
many workstation, using the Windows network administration methods and tools.


<p>The <a href="ftp://ftp.communigate.com/pub/client/cgmxui32.inf"><tt>cgmxui32.inf</tt></a> file can be used
to automatically set the the MAPI Connector Account Settings and Shared Accounts. Download this file and modify it
to fit your needs, then place it into the same directory where the <tt>Setup.exe</tt> application resides. The application
will use it during the installation process.

</dl>

<p><hr/><h2><a name="Profile" />Creating a Mail Profile</h2>
<dl><dd>When the CommuniGate Pro MAPI Connector is installed on a client workstation, you can
create a Mail Profile that will tell Outlook and other applications to use the CommuniGate Pro MAPI
services.
<p>If you use Outlook 98 or Outlook 2000 check that it is configured to run in the "groupware mode". Start Outlook, and
select the <tt>Options</tt> item from the <tt>Tools</tt> menu. The Options dialog box appears. Select the
<tt>Mail Services</tt> Tab and click the <tt>Reconfigure Mail Support</tt> button to open the <tt>E-mail Service Options</tt>
dialog box. Check that the <tt>Corporate or Workgroup</tt> option is selected.
<br/><b>Note</b>: you may need the MS Office installation CD-ROM to complete Outlook mode switching.

<p>Open the <tt>Mail</tt> Control Panel and click the <tt>Show Profiles</tt> button. The list of
Mail profiles appears. If the CommuniGate Pro MAPI Installer has instructed you to re-create your
existing Profile, select the old Profile and click the <tt>Remove</tt> button.

<p>Click the <tt>Add</tt> button to create a new Profile. Depending on the version of the Outlook and
the Mail control panel installed, you will see several dialog boxes.
If you see a dialog box with the <tt>Additional Server Types</tt> option, select that option.
Select <tt>CommuniGate Pro Server</tt> as the "service" or "additional server type".

<p>You can add other services into the same Profile.

</dl>

<p><hr/><h2><a name="Configure" />Configuring the MAPI Connector</h2>
<dl><dd>When the CommuniGate Pro service is added to a Mail Profile, the service settings can be configured.
Later you can open the <tt>Mail</tt> control panel, open this Profile, and open the <tt>CommuniGate Pro Server</tt>
settings. You can also use the <tt>Services</tt> item in the Outlook <tt>Tools</tt> menu to open the 
service settings.

<h3><a name="Server" />Server</h3>
<p>The Server panel allows you to specify the CommuniGate Pro Server and Account data:
<p><CENTER><IMG border="0" SRC="MAPIServer.gif" alt="MAPI Server Settings"></CENTER>

<p><dl>
<dt><tt>Server Name</tt>
<dd>The name of your CommuniGate Pro Server. This should be a domain (DNS) name that has an A-record
pointing to the network (IP) address of the server. 
<br/><b>Note:</b> the MAPI Connector adds this name to the Account Name (see below) to send fully-qualified
account names to the Server. This feature simplifies multi-domain support using a single IP address.
Make sure that the specified name is either a name of some CommuniGate Pro 
<a href="Domains.html">Domain</a>, or a name of some CommuniGate Pro Domain Alias, otherwise the
Server will report the <tt>account has been moved to a remote system</tt> error.

<p><dt><tt>Server Port</tt>
<dd>The network port the CommuniGate Pro Server uses for MAPI clients. This is the same port
as the port used for <a href="IMAP.html">IMAP</a> clients.

<p><dt><tt>Use a Secure (SSL/TLS) connection</tt>
<dd>If this option is selected, the MAPI Connector establishes a regular (clear text) network connection to the
specified Server port, and uses the STARTTLS command to encrypt all data sent between the workstation
and the Server. STARTTLS allows you to use the same server IMAP port for both clear text and secure connections.
<br/>If this option is selected, and the specified Server Port is 993 (the standard port number for secure IMAP), then
the MAPI Connect establishes a secure connection to that port. This method should be used if the only port
available on the server is the secure IMAP port.
<br/>See the <a href="PKI.html#TLS">PKI</a> section for more details.

<p><dt><tt>Use Windows Integrated Authentication (Kerberos)</tt>
<dd>Select this option if your Windows workstation is a member of a Windows/Active Directory Domain or is
controlled by some other Kerberos KDC.
The MAPI Connector will use your Windows username and credentials to connect to the CommuniGate Pro server.
<p>If you want to use this option, make sure that:<ul>
<li>Your CommuniGate Pro Account has the <a href="Accounts.html#Passwords">Kerberos Authentication</a> method enabled.
<li>Your CommuniGate Pro Domain has the proper <a href="Security.html#Kerberos">Kerberos Keys</a> exported from the Active Directory or Kerberos KDC.
</ul>

<p><dt><tt>Use the Following Authentication defails</tt>
<dd>Select this option if you want to specify the Account name explicitly.
<p><dl>
<dt><tt>Account Name</tt>
<dd>The name of the CommuniGate Pro Account to work with. This name can be a qualified name in
the <tt><i>accountName</i>@<i>domainName</i></tt> form. If the simple name form is used (the name
does not contain the <tt>@</tt> symbol), the MAPI Connector adds the <tt>Server Name</tt> setting
value to the specified account name.

<p><dt><tt>Password</tt>
<dd>The password for the specified CommuniGate Pro Account.

<p><dt><tt>Remember Password</tt>
<dd>If this option is not selected, the MAPI Connector will present a Login dialog box every time
it needs to connect to the Server. If this option is selected, the supplied password is stored in
the MAPI Connector settings data.

<p><dt><tt>Use Secure Authentication</tt>
<dd>If this option is selected, the MAPI Connector sends passwords using secure (encoded)
SASL CRAM-MD5 method. The secure method does not work if passwords are stored on the Server
using a one-way encrypted method (see the <a href="PKI.html#TLS">Security</a> section for more details).
In this case this option should be disabled, and the MAPI Connector
will send passwords in clear text.
<br/><b>Note:</b> if you need to send passwords in clear text while connecting to the
Server via public networks, enable the <tt>Use a Secure connection</tt> option, so all information is encrypted.
</dl>

</dl>

<h3><a name="UserSettings" />Account Settings</h3>
<p>The Account Settings dialog box can be opened by pressing the Account Settings button on the Server panel.
The box allows you to specify the MAPI Account name and other general data:
<p><CENTER><IMG border="0" SRC="MAPIUserSettings.gif" alt="MAPI Account Settings"></CENTER>


<h3><a name="Connection" />Connection</h3>
<p>The Connection panel allows you to select your network connection method.

<CENTER><IMG border="0" SRC="MAPIConnection.gif" alt="MAPI Connection"></CENTER>

<p><dl>
<dt><tt>Offline</tt>
<dd>When working in the Offline mode (without a server connection, and using the
local message cache only), you may want to tell the Connector to start in the Offline mode.
<br/>This will eliminate connection attempts on startup (to avoid bringing up your modem, for example).
</dl>


<h3><a name="Advanced" />Advanced</h3>
<p>The Advanced panel allows you to specify other CommuniGate Pro Accounts you want to work with.

<CENTER><IMG border="0" SRC="MAPIAdvanced.gif" alt="MAPI Advanced"></CENTER>

<p>Use the Add and Remove buttons to specify the names of other CommuniGate Pro Accounts. If you
want to access an Account in a different Domain, specify the full name: <tt><i>accountName</i>@<i>domainName</i></tt>.

<p>The Account owners must grant you Mailbox Access Rights, otherwise you won't be able to see and open
Mailboxes in those Accounts. See the <a href="Mailboxes.html">Mailboxes</a> section for more details on foreign Mailbox access.

<p>The Synchronization settings allow you to override the selection of folders to work with in the <a href="#Offline">Offline mode</a>.

<p><dl>
<dt><tt>Include all folders in Send/Receive operation</tt>
<dd>Use this option to select all the account folders for download, regardless the selection in
Outlook -&gt; Tools -&gt; Options -&gt; CommuniGate Pro.
<dt><tt>Always download entire message</tt>
<dd>With this option checked the Connector will download the entire message bodies (versus Headers Only).
</dl>

<p>Use the Cache files root folder settings to specify where the MAPI Connector should
store its local cache. The local cache is used for most MAPI Connector operations, it also
allows you to use the MAPI applications (such as Outlook) in the off-line mode.
<p><dl>
<dt><tt>Local Outlook Application Data folder</tt>
<dd>Use this option to store the cache files in the default location on your workstation.
The cache file will be available on this workstation only.
<p><dt><tt>Global Outlook Application Data folder</tt>
<dd>Use this option is you use Windows roaming features and plan to use your Outlook application
from several workstations.
<br/>Note: the cache files can be quite large (they may even store a complete copy of all your server-based
mailbox data, depending on the Connector settings). If the cache file becomes large, you can experience
delays when you are logging into the workstation, as the workstation needs to copy all roaming data.
<p><dt><tt>Custom</tt>
<dd>Use this option if you want to store the cache files in a custom location. For example, you may
want to choose a shared folder on a file server to avoid delays caused by roaming.
</dl>

</dl>

<p><hr/><h2><a name="Sharing" />Enabling Mailbox Sharing</h2>
<dl><dd>You can specify Access Control List for your mailboxes to grant access to those mailboxes
to other CommuniGate Pro users.

<p>Select a mailbox in the Outlook Folder List, and use the <tt>Properties</tt> menu item to open the 
Properties dialog box. Open the Permissions panel:

<p><CENTER><IMG border="0" SRC="MAPIACL.gif" alt="MAPI ACL"></CENTER>

<p>Use the Add and remove buttons to specify the Accounts and other <i>identifiers</i> to specify
those who should have access to this mailbox.

<p>Select an identifier in the list and use the checkboxes to grant required access rights to
this identifier. See the <a href="Mailboxes.html#ACL">Mailboxes</a> section for more details on mailbox ACLs.
<br/><b>Note:</b> a user needs to have the Admin Access Right in order to specify the default
Mailbox (Folder) View.

</dl>


<p><hr/><h2><a name="FreeBusy" />Free/Busy Information</h2>
<dl><dd>The Free/Busy information is a file specifying when the person
is busy, free, out of the office, etc. This information is usually made publicly available, so other
users can access it when planning their meetings, scheduling appointments, etc. To compose the
Free/Busy data, the groupware client application collects data from user Calendar(s), and merges it into
one Free/Busy schedule.

<h3><a name="FBPost" />Posting Free/Busy Information</h3>
The MAPI Connector stores your Free/Busy information in your Account <a href="WebFiles.html">File Storage</a>.
<br/>Publicly available information in the standard vCalendar format is stored as 
the <tt>freebusy.vfb</tt> file in the topmost directory of your File Storage.

<p><b>Note:</b> Make sure your CommuniGate Pro <a href="Accounts.html#Settings">Account Settings</a>
allow the MAPI Connector to store a file with your Free/Busy information in your File Storage.

<p>This feature allows users of Outlook and other calendaring clients to access your File Storage via HTTP
and retrieve your Free/Busy information. The URL for the CommuniGate Pro Connector user Free/Busy information is
<dl><dd><tt>http://<i>domainName</i>:<i>port</i>/~<i>accountName</i>/freebusy.vfb</tt></dl>

<h3><a name="FBAccess" />Accessing Free/Busy Information for Other Users</h3>
<p>In order to process Appointments and Meetings, the Outlook application on the client machine
should be able to access the Free/Busy information of other users. This operation is not implemented
via the MAPI Connector and should be done by the Outlook application itself. To configure your
Outlook application:<ul>
<li>Install the Microsoft <tt>Web Publishing Wizard</tt> (it can be downloaded from the <a href="http://www.microsoft.com/">www.microsoft.com</a> Web site).
<li>Select Options from the Tools menu to open the Options dialog box.
<li>Click the Calendar Options button to open the Calendar Options dialog box.
<li>Click the Free/Busy Options button to open the Free/Busy Options dialog box.
<li>Enter the <tt>http://%SERVER%/~%NAME%/freebusy.vfb</tt> URL string into the Search field.
(read all the notes below).
<li>Click the OK buttons to close all dialog boxes.
</ul>

<p>This option will be used by the Outlook application when it needs to retrieve the Free/Busy information
for an E-mail user. The application substitutes the %SERVER% symbols with the domain part
of the user E-mail, and the %NAME% symbols with the username part of the user E-mail, so for the
E-mail address <tt>john@myserver.dom</tt> the Outlook will use the <tt>http://myserver.dom/~john/freebusy.vfb</tt> URL
to retrieve John's Free/Busy schedule.

<p><b>Note:</b> the suggested Search URL will work only if your CommuniGate Pro Server accepts WebUser
Interface connections on the port 80. If it accepts them on the default port 8100, or on any other
non-standard port, the Search URL must include that port:
<dl><dt><tt>http://%SERVER%:8100/~%NAME%/freebusy.vfb</tt></dl>

<p><b>Note:</b> the suggested Search URL will work only if your CommuniGate Pro Domains have names
that have A-records pointing to the CommuniGate Pro server. Often, the DNS system does not contain
any A-record for your <tt>mydomain.dom</tt> Domains, or those records point to a different system
(company Web server), while the CommuniGate Pro Server addresses are specified as
<tt>mail.mydomain.com</tt>, or <tt>cgate.mydomain.com</tt>, or <tt>mx.mydomain.com</tt> or similar
DNS A-record(s). In this case the Search URL must be modified to use the proper domain names:
<dl><dt><tt>http://mail.%SERVER%/~%NAME%/freebusy.vfb</tt></dl>


<p><b>Note:</b> if your CommuniGate Pro server is serving only one Domain, then you can specify
the Search URL as:
<dl><dt><tt>http://mail.mydomain.com/~%NAME%/freebusy.vfb</tt>
<br/>where mail.mydomain.com is the name of the CommuniGate Pro Domain or its alias. This should be a name
of a DNS A-record pointing to the CommuniGate Pro Server.
</dl>
Search URLs specified above allow users to retrieve Free/Busy information for the users of the
same CommuniGate Pro system.

<p>The Search URL may be used to retrieve the Free/Busy Information for users of other CommuniGate Pro Servers,
as long as the Search URL correctly represents their Free/Busy file URLs. To overwrite the Search URL
and specify a different (correct) path to some remote user Free/Busy file, create a Contact record for that user,
click on the Details tab and enter the correct FreeBusy file URL into the Internet Free-Busy Address field.
See the Microsoft Outlook manual for more details on these settings.


</dl>

<p><hr/><h2><a name="Offline" />Working Offline</h2>
<dl><dd>When you work in the Offline mode, the MAPI Connector does not have
access to the messages stored on the CommuniGate Pro server. To be able to
work productively, you need to make sure that the messages you need are stored in the
MAPI Connector local cache. You specify the cache options on the per-mailbox (per-folder)
basis.

<p>Use the Options item in the Outlook Tools menu to open the Options dialog box. Then
open the CommuniGate Pro panel:

<p><CENTER><IMG border="0" SRC="MAPIFolders.gif" alt="MAPI Folders"></CENTER>

Select the folder you need to work with when you use the Offline mode, and select the downloading
method. If you select to download the entire message, the folder name will be shown in bold,
if you choose to download message headers only, there will be only a check mark next to the
folder name.

<p>Use the Outlook Tools->CommuniGate Pro Server menu to synchronise the changes you do
in the Offline mode with the CommuniGate Pro server.

<p><CENTER><IMG border="0" SRC="MAPIToolsMenu.gif" alt="MAPI Tools Menu"></CENTER>

Synchronisation takes place when the Send/Receive operation is initiated (manually o
automatically, based on a schedule).

<p><dl>
<dt><tt>Mark to Download Message(s)</tt>
<dd>The messages selected in the Outlook mailbox view will be marked so their
full bodies are downloaded during the next Send/Receive operation.
<p><dt><tt>Mark to Delete Message(s)</tt>
<dd>The messages selected in the Outlook mailbox view will be marked so they
will be removed from the Server storage during the next Send/Receive operation.
<p><dt><tt>Unmark Selected Headers</tt>
<dd>Cancels the pending off-line operations for the messages selected in the
Outlook mailbox view.
</dl>

</dl>

<p><hr/><h2><a name="Rules" />Configuring Automatic Rules</h2>
<dl><dd>The MAPI Connector allows you to specify the server-side Rules to process
mail coming to your Account.

<p>Use the Tools->CommuniGate Pro menu to open the Rules editor window:

<p><CENTER><IMG border="0" SRC="MAPIRules.gif" alt="MAPI Rules Editor"></CENTER>

<p>Click the New button to create a new Rule. New Rule has no condition and no action.

<p>Click the Add button to add Rule conditions and actions:

<p><CENTER><IMG border="0" SRC="MAPIRuleAction.gif" alt="MAPI Rule Action"></CENTER>

<p>See the <a href="QueueRules.html">Automatic Rules</a> section for more details.
</dl>

<p><hr/><h2><a name="Integration" />WebMail Integration</h2>
<dl><dd>The MAPI Connector employs the user WebMail (WebUser Interface) settings. It instructs the
MAPI applications (such as the Microsoft Outlook) to use the same names for "Special" mailboxes. As a result
MAPI applications and the WebUser Interface use the same Trash or Deleted Items mailbox to store removed
messages, use the same mailbox as the Main Calendar mailbox, etc.

<p>The MAPI Connector also retrieves the user Domain Mail Trailer setting. The content of that setting
is added to all non-encrypted and not-signed text messages submitted via the MAPI Connector.

<p>The values specified via the Account Settings panel are stored in the WebUser Settings, so both the
WebUser Interface and MAPI sessions use the same From:, Reply-To:, and Organization values.

</dl>


<p><hr/><h2><a name="Interoperability" />Communicating with Microsoft Exchange users</h2>
<dl><dd>Outlook users that work with Exchange servers may have problems sending meeting requests to
your users working with the CommuniGate Pro MAPI Connector. Meeting requests sent via an Exchange
server may come in as plain text messages instead. The Exchange users should adjust the configuration
of their Outlook applications:

<dl><dd>Using Outlook Tools menu, Exchange users should open the Options dialog box. After they click
the Calendaring Options button, the dialog box appears and they should enable the
<tt>Send meeting requests using iCalendar by default</tt> option.
</dl>

</dl>

<p><hr/><h2><a name="MakeCall" />Real-Time Communications</h2>
<dl><dd>The MAPI Connector allows Outlook users to employ Real-Time (VoIP, etc.) functions of
the CommuniGate Pro Server.

<p>Outlook users can initiate a phone call using the telephone number specified in a Contact item.
Right-click a Contact record to open a pop-up menu and select the Call using CommuniGate Pro item:

<CENTER><IMG border="0" SRC="MAPICall1.gif" alt="MakeCall - Contact"></CENTER>

<p>You can also use the CommuniGate Pro Server submenu in the Tools menu.

<p>A dialog box with the Contact name and phone number appears:
<CENTER><IMG border="0" SRC="MAPICall2.gif" alt="MakeCall - Dialog"></CENTER>
You can type a different phone number in the second field. That number will be used
for this call only, it will not be stored with the Contact Item.

<p>Click the Start Call button to initiate a call. All your SIP devices will start
to ring immediately. Answer this call on any device, and the Server will instruct it
to initiate a call to the selected phone number.

<p>The dialog box has a field displaying the call status:
<CENTER><IMG border="0" SRC="MAPICall3.gif" alt="MakeCall - Status"></CENTER>

</dl>

<p><hr/><h2><a name="Encrypt" />Server-side Encryption</h2>
<dl><dd>The MAPI connector allows you to specify Server-side <a href="QueueRules.html">Rules</a>, including
the Rules that can store incoming messages in an encrypted form.
<p>You may also want to improve security for certain messages received and stored on the Server 
in clear-text.

<p>Right-click on the selected message in Outlook. A pop-up menu will open:
<CENTER><IMG border="0" SRC="MAPIEncrypt.gif" alt="Encryption"></CENTER>

When you select the Encrypt Message item, the MAPI Connector will send your default Certificate
(containing your Public Key) to the Server. The Server will use that Certificate to encrypt the
selected message. It will be stored on the Server in the encrypted S/MIME format - as if the message
sender has sent it encrypted.

<p>If you want to read Encrypted messages using your MAPI clients (Outlook) and the <a href="WebMail.html">WebUser Interface</a>,
make sure that your Windows desktop system and the WebUser Interface have the same Private Keys and Certificates installed.
You can either generate a key and Certificate in the WebUser Interface and then export them to your Windows desktop system,
or you can export your keys from the Windows desktop system and import them into your WebUser Interface settings.

</dl>


<p><hr/><h2><a name="Debug" />Troubleshooting</h2>

<dl><dd>The MAPI connector works as a liaison between MAPI applications (such as Microsoft Outlook) and the CommuniGate Pro
Server. The problem a user can experience with its client, can be a bug or feature of that client, or a problem in the MAPI
Connector or Server software. To help investigate the problem, the MAPI Connector can generate a detailed Log of all operations
it was requested to perform. You can examine that Log yourself or 
send it to <a href="mailto:support@communigate.com">CommuniGate Systems technical support</a>.

<p>Open the Troubleshooting panel in the MAPI Connector ("CommuniGate Pro Service") setup box:

<CENTER><IMG border="0" SRC="MAPIDebug.gif" alt="MAPI Debug"></CENTER>

<p>The panel displays the versions of both MAPI Connector software components:
the <i>starter code</i> library installed on your desktop computer and
the <i>server code</i> library retrieved from the CommuniGate Pro Server.

<p>Select the Enable Logging option to start MAPI Connector log recording. The MAPI Connector Log
keeps only the last records, so the Log file does not exceed the size specified in the Maximum Log File Size setting.

<p>Use the checkbox controls to enable logging for various MAPI Connector components.

<p>Click the Show Me Log File button to open a file directory window the Log file is stored in.
You can use this feature to E-mail the Log file to <a href="mailto:support@support@communigate.com">CommuniGate Systems technical support</a>.

<p>Click the Delete Log File to clear the Log file.

<p>Use the Compatibility  options to tune up the MAPI Connector operation for mixed environments.
<dl>
<dt><tt>Send in Outlook native message format</tt></DT><dd>In some rare cases special messages
(such as Task requests or forwarded Contacts) sent via the MAPI Connector may be interpreted incorrectly by
Outlook Exchange (or Outlook IMAP) users. Checking this option may help to solve the problem.
<dt><tt>Conservative mass deletion</tt></DT><dd>In some configuration the Outlook Autoarchive function may remove messages in large portions. To avoid that select this option
<dt><tt>Always convert RTF to HTML</tt></DT>
<dd>Selecting this option causes the <tt>text/rtf</tt> MIME parts in outgoing messages to be converted to HTML, which is understood
by the larger number of mail client applications.
<dt><tt>Do not display "Server transaction in progress..." dialog</tt></DT>
<dd>During long server transactions the Connector displays a progress indicator window. If you don't want that select this option.
<dt><tt>Show reports in Outlook native format</tt></DT>
<dd>Outlook can use a special form to display <i>non delivery notification</i> messages, which provides interface for re-sending of the failed messages.
For this feature to work correctly the non-delivery report should contain the full body of the failed message, which is not always the case.
<dt><tt>Do not respond to requests for read receipts</tt></DT><dd>The sender of a message may request a receipt to be sent back to him when you open a message for reading. To ignore such requests select this option.
</dl>

</dl>


<p><hr/><h2><a name="Limitations" />Known Limitations</h2>
<dl><dd>The protocols and APIs the MAPI Connector implements are not the Internet standards, but
API from the Microsoft&reg; Corporation. Those APIs are not fully documented, and as a result, some
minor client (Outlook) functions may be unavailable. CommuniGate Systems is working on solving these problems,
and the MAPI Connector updates are released on a regular basis.

<p>The special <a href="http://www.communigate.com/MAPI/problems.html" target="_blank">Known MAPI Problems</a> site
lists all reported and known problems and provides the status update on them. Please consult this site
first if you have any problem with the MAPI Connector functionality.


</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
