<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Mapping</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><th><div>Objects</div></th></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Objects.html">Objects</a></div></td>
		<td><div><a href="Domains.html">Domains</a></div></td>
		<th><div>Mapping</div></th>
		<td><div><a href="Accounts.html">Accounts</a></div></td>
		<td><div><a href="Groups.html">Groups</a></div></td>
		<td><div><a href="Forwarders.html">Forwarders</a></div></td>
		<td><div><a href="Mailboxes.html">Mailboxes</a></div></td>
		<td><div><a href="WebFiles.html">WebFiles</a></div></td>
		<td><div><a href="AccountData.html">Data Files</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Mapping</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Real">CommuniGate Pro Domains</a>
  <li><a href="#Aliases">Direct Mapping (Domain Aliases)</a>
  <li><a href="#Modifying">Modifying Mapping</a>
  <li><a href="#UDWA">Unified Domain-Wide Accounts</a>
		</ul></div>

<p>Many domain names can have DNS records pointing to your Server. But the Server 
automatically processes mail sent only to its Main Domain, or to one of its
<a href="Domains.html">Secondary Domains</a>.

<p>To let the Server accept and locally process mail sent to any other domain, that domain should be
<i>mapped</i> to any existing CommuniGate Pro domain. Otherwise, a message sent to an unlisted
domain will be directed to the SMTP module for
relaying, and that module, detecting that it has to send the message to itself, will reject
the message reporting about a 'DNS loop'.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<p>CommuniGate Pro provides a variety of methods to serve multiple domains.
The Server Administrator should decide how to serve each domain and either create a
new full-scale <a href="Domains.html">Secondary Domain</a> or just map a mail domain name
onto one of the existing CommuniGate Pro Domains.</P>

<p><hr/><h2><a name="Real" />CommuniGate Pro Domains</h2>
<dl><dd>
   The CommuniGate Pro Server allows you to create <a href="Domains.html">Secondary Domains</a>
   in addition to the Main Server Domain. In this section the Main and Secondary domains are referenced as
   <i>real</i> or <i>CommuniGate Pro</i> domains.
   <p>Each CommuniGate Pro domain has its own set of accounts, own settings, own WebUser
   Interface, etc. If <tt>client1.com</tt> and <tt>client2.com</tt> are CommuniGate Pro domains,
   both domains can have the account <tt>info</tt>, and these Accounts are different  -
   each one with its own settings, mailboxes, passwords, etc.
   <p>Each CommuniGate Pro Domain can have its own <a href="SysAdmin.html#Domain">Domain
   Administrator(s)</a>.
</dl>

<p><hr/><h2><a name="Aliases" />Direct Mapping (Domain Aliases)</h2>
<dl><dd>
	Very often one real Domain should have several aliases (additional names). For example,
	if your CommuniGate Pro has the <tt>company.com</tt> Domain, you may want the to process
	the <tt>mail.company.com</tt> and <tt>relay.company.com</tt> domain names as aliases for the <tt>company.com</tt> Domain.

	<p>To create a Domain Alias, open the company.com <a href="Domains.html">Domain Settings</a> page
	and enter the <tt>mail.domain.com</tt> name into the
	<a href="Domains.html#Aliases">Aliases</a> table. Click the Update button to see the alias
	name accepted, and enter the <tt>relay.company.com</tt> name into the new empty field.
	Click the Update button again.

	<p>Created aliases will tell the <a href="Router.html">Router</a> that all references to these two
	domain names should be substituted with the <tt>company.com</tt> name.
	As a result, messages sent to <tt>info@company.com</tt>,
	<tt>info@mail.company.com</tt>, and to <tt>info@relay.company.com</tt> will all end up
	in the <tt>info</tt> Account in the <tt>company.com</tt> CommuniGate Pro Domain.

	<p>The Router and Domain Aliases are also used for <a href="Access.html">account access</a>, so when a user
	tries to access the <tt>info@mail.company.com</tt> account, the <tt>info</tt> Account in
	the <tt>company.com</tt> CommuniGate Pro Domain is opened.

	<p>You can use the <a href="Router.html">Router</a> <i>domain records</i> to achieve the same results:
	<br/><tt>mail.company.com = company.com</tt>
	<br/><tt>relay.company.com = company.com</tt><br/>

	<p>You can also use the <a href="Router.html">Router</a> <i>alias records</i>:
	<br/><tt>&lt;*@mail.company.com&gt;&nbsp; = *@company.com</tt>
	<br/><tt>&lt;*@relay.company.com&gt; = *@company.com</tt><br/>

</dl>

<p><hr/><h2><a name="Modifying" />Modifying Mapping</h2>
<dl><dd>
   Sometimes you do not want to create a separate CommuniGate Pro Domain for a mail domain
   (for example, if that mail domain will have only few accounts), but you do not want the
   account names in that mail domain to interfere with the account names in the CommuniGate
   Pro Domain you map it on.
   <p>For example, your client with <tt>client.com</tt> CommuniGate Pro Domain wants to
   accept mail for the <tt>info@shop.client.com</tt> and <tt>order@shop.client.com</tt>
   addresses, but these accounts should not be the same as the <tt>info</tt> and <tt>order</tt>
   Accounts in the <tt>client.com</tt> Domain.
   <p>Use the Router <i>alias record</i> to map the <tt>shop.client.com</tt> mail domain:
   <br/><tt>&lt;*@shop.client.com&gt; = shop-*@client.com</tt><br/>
   <p>This Router record will redirect mail sent to <tt>info@shop.client.com</tt> to
   <tt>shop-info@client.com</tt>. Mail sent to <tt>order@shop.client.com</tt> will be redirected
   to <tt>shop-order@client.com</tt>, etc.
   <p>The Accounts <tt>shop-info</tt> and <tt>shop-order</tt> must exist in the <tt>client.com</tt>
   Domain.
   <p>To access these accounts, the users should specify the <tt>client.com</tt> name as the name of
   their mail server, and <tt>shop-info</tt>, <tt>shop-order</tt>, etc. as their account names.

   <p>You can use this method to modify just some of the additional domain account names, while 
   mapping other names directly to the names in the <tt>client.com</tt> CommuniGate Pro domain:
   <br/><tt>&lt;info@shop.client.com&gt;  = shop-info@client.com</tt>
   <br/><tt>&lt;order@shop.client.com&gt; = shop-order@client.com</tt>
   <br/><tt>&lt;*@shop.client.com&gt; = *@client.com</tt><br/>

   <p>Please note that the generic alias record must be specified <i>after</i> the first two records.	
</dl>

<p><hr/><h2><a name="UDWA" />Unified Domain-Wide Accounts</h2>
<dl><dd>
   You can tell the CommuniGate Pro Server to store all mail for a mail domain in one Account.
   This method is useful if:<ul>
   <li>the mail domain belongs to a dial-up client system that does not have a static IP address
   and thus cannot receive its mail via SMTP;
   <li>the mail domain has only few POP3 users and you do not want to create a full-featured
   CommuniGate Pro domain to serve them.
   </ul>
   <p>To create a Unified Domain-Wide Account for the <tt>client.com</tt> domain, use the following
   Router <i>domain record</i>:
   <dl><dd><tt>client.com = client.local</tt></dl>
   or a Router <i>alias record</i>:
   <dl><dd><tt>&lt;*@client.com&gt; = *@client.local</tt></dl>

   <p>All messages to the <tt>client.com</tt> mail domain will be stored in the <tt>client</tt> Account in the
   CommuniGate Pro Main Domain. The <tt>.local</tt> suffix explicitly tells the <a href="Local.html">Local
   Delivery Module</a> to accept this address and direct it to the <tt>client</tt> account.

   <p>The Local Delivery Module uses the <i>local part</i> of the address to form the <tt>X-Real-To:</tt>
   header fields in the stored messages. These fields will allow the client software to retrieve messages
   from the CommuniGate Pro Unified Domain-Wide Account and distribute them locally to the proper users of
   that mail domain. See the <a href="Local.html">Local Delivery Module</a> section for more details.

   <p>If users of such mail domain do not have their own mail server that retrieves mail from the 
   Unified Domain-Wide Account, but connect to your CommuniGate Pro Server directly, the 
   <a href="POP.html">POP module</a> will show each user only the messages directed to that user,
   rather than all messages stored in the Unified Domain-Wide Account. See the
   <a href="POP.html">POP Module</a> section for more details.

   <p>Please note that while the following Router record will also store all mail sent to the
   <tt>client.com</tt> domain in one <tt>client</tt> account:
   <br/><tt>&lt;*@client.com&gt; = client</tt><br/>
   But this Router record discards the information about the original user name (the part before the
   <tt>@</tt> symbol). As a result, no <tt>X-Real-To:</tt> header fields will be added to the
   messages stored in the <tt>client</tt> account.

   <p>You can mix the mapping methods with the Unified Domain-Wide Account method. For example,
   if you want messages sent to the <tt>jim@client.com</tt> address to be stored in the <tt>client-jim</tt>
   account in the Main CommuniGate Pro domain, while directing the rest of the <tt>client.com</tt> mail to
   the Unified Domain-Wide Account <tt>client</tt>, use the following Router records:
   <p><tt>&lt;jim@client.com&gt; = client-jim</tt>
   <br/><tt>&lt;*@client.com&gt;  = *@client.local</tt><br/>

   <p>If you are serving many small mail domains, providing Unified Domain-Wide Accounts 
   can be a very effective alternative to real CommuniGate Pro domains.

</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
