<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Media Server</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><th><div>Signals</div></th></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Signals.html">Overview</a></div></td>
		<td><div><a href="SignalRules.html">Rules</a></div></td>
		<td><div><a href="SIP.html">SIP</a></div></td>
		<td><div><a href="XMPP.html">XMPP</a></div></td>
		<td><div><a href="PSTN.html">PSTN</a></div></td>
		<td><div><a href="NAT.html">NAT</a></div></td>
		<th><div>Media</div></th>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Media Server</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Config">Media Server Settings</a></li>
		</ul></div>

<p>The CommuniGate Pro Media Server component can <i>terminate media</i> for calls - it
can play and record audio/video (media) information.</p>

<p>To play media data, the Media Server encodes it using a selected <i>codec</i> and sends it to the
remote party via the RTP protocol.</p>

<p>To record media data, the Media Server decodes received RTP data, rearranges it to restore the 
original data frame sequence and converts the resulting data into a standard format.</p>

<p>To participate in a call, the Media Server creates a Media Channel. Each Media Channel uses
two UDP ports and sockets for audio data (the AVP/RTP protocol), and, optionally, two UDP ports and sockets
for video data.</p>

<p>A Media Channel is created and controlled with <a href="PBXApp.html">PBX Tasks</a>.</p>

<p>A Task can connect its Media Channel to several remote parties, creating a <i>conference</i>.</p>


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Config" />Media Server Settings</h2>
<div class="guideSection">
<p>To configure the Media Server component, open the Signal page in the WebAdmin Settings realm,
and follow the Media link.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
	<tr>
		<td nowrap align="right">Log Level: </td><td><select name="TempFilesLogLevel"><option value="0">Crashes Only<option value="1" selected="selected">Failures<option value="2">Major & Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
		<td align="right">UDP TOS Tag: </td><td><select name="UDPTOSByte"><option value="-1" selected="selected">OS default</option><option value="0">0</option><option value="2">2</option><option value="4">4</option><option value="8">8</option><option value="16">16</option><option value="32">32</option><option value="64">64</option><option value="128">128</option><option value="127">other</option></select></td>
	</tr><tr>
	  <td align="right">Pre-playing:</td><td><select name="X1"><option>20<option>40<option selected="selected">60<option>80<option>100<option>140<option>180<option>220<option>300<option>other</select> msec</td>
	  <td align="right">Lingered Playing:</td><td><select name="X1"><option>20<option>40<option>60<option>80<option selected="selected">100<option>140<option>180<option>220<option>300<option>other</select> msec</td>
	</tr><tr>
	  <td align="right">Mixer Delay:</td><td><select name="X1"><option>20<option>40<option>60<option>80<option selected="selected">100<option>140<option>180<option>220<option>300<option>other</select> msec</td>
	  <td colspan="2"></td>
	</tr>
 </table>
</form></center>

  <dl class="spacedList"><dt><tt>Log</tt></dt>
  <dd>Use this setting to specify the type of information the Media Server
    component should put in the Server Log. Usually you should use the <tt>Failure</tt>
    (unrecoverable problems only), <tt>Major</tt>, or <tt>Problems</tt> levels.
	When you experience problems with the Media Server component,
	you may want to set the Log Level setting to <tt>Low-Level</tt> or <tt>All
	Info</tt>: in this case the media processing internals will be recorded
	in the System Log. When the problem is solved, set the Log Level setting
	to its regular value, otherwise your System Log files will grow in size
	very quickly.
    <br/>The Media Server component records in the System Log are marked with the <tt>MEDIA</tt> tag.</dd>

  <dt><tt>Pre-playing</tt></dt>
  <dd>When a Media Channel plays a pre-recorded or pre-composed media data, it can initially send
	some data portions (packets) "in advance". If later network delays cause some packets to arrive to
	the remote party with a delay, the "pre-played" media data allow that other party to play data smoothly.
    <br/>Use this setting to specify how much media data should be "pre-played".</dd>

  <dt><tt>Lingered Playing</tt></dt>
  <dd><a href="PBXApp.html">PBX Applications</a> often play several media files in a sequence, composing a phrase with
	several part files. To ensure smooth media parts "merging", a Media Channel reports playing completion when it still
	has some media data to play. This allows the application to prepare the next media data portion and submit it to the Media
	Channel for playing.
	<br/>The Media Channel starts playing this next portion as soon as it actually finishes playing the previous one.
    <br/>Use this setting to specify when Media Channels should report playing completion.</dd>

  </dl>

<p>The Media Server supports a set of audio codecs. The following panel allows you to control how these codecs are used:</p>

<div align="center" class="WebAdmin"><form Action="Null.html"><table width="100%" class="settingsBox">
  <caption>Codecs</caption>
  <tr><td>Name</td><td>Priority</td></tr>

  <tr>
	<td><input type="hidden" name="codecs" value="0" /><input type="hidden" name="n0" value="PCMU" /><tt>G729</tt></td>
	<td nowrap>	<select name="p0"><option value="0">Inactive<option value="1">1<option VALUE=2>2<option VALUE=3>3<option VALUE=4>4<option VALUE=5 selected="selected">5<option VALUE=6>6<option VALUE=7>7<option VALUE=8>8<option VALUE=9>9<option VALUE=10>Highest</select>
				<select name="r0"><option value="1">1<option VALUE=2>2<option VALUE=3 selected="selected">3<option VALUE=4>4<option VALUE=5>5<option VALUE=6>6<option VALUE=7>7<option VALUE=8>8<option VALUE=9>9</select></td>
  </tr>
  
  <tr>
	<td><input type="hidden" name="codecs" value="0" /><input type="hidden" name="n0" value="PCMU" /><tt>PCMU</tt></td>
	<td nowrap>	<select name="p0"><option value="0">Inactive<option value="1">1<option VALUE=2>2<option VALUE=3>3<option VALUE=4>4<option VALUE=5 selected="selected">5<option VALUE=6>6<option VALUE=7>7<option VALUE=8>8<option VALUE=9>9<option VALUE=10>Highest</select>
				<select name="r0"><option value="1">1<option VALUE=2>2<option VALUE=3>3<option VALUE=4>4<option VALUE=5 selected="selected">5<option VALUE=6>6<option VALUE=7>7<option VALUE=8>8<option VALUE=9>9</select></td>
  </tr>
  
  <tr>
	<td><input type="hidden" name="codecs" value="1" /><input type="hidden" name="n1" value="PCMA" /><tt>PCMA</tt></td>
	<td nowrap>	<select name="p1"><option value="0">Inactive<option value="1">1<option VALUE=2>2<option VALUE=3>3<option VALUE=4>4<option VALUE=5 selected="selected">5<option VALUE=6>6<option VALUE=7>7<option VALUE=8>8<option VALUE=9>9<option VALUE=10>Highest</select>
				<select name="r1"><option value="1">1<option VALUE=2>2<option VALUE=3>3<option VALUE=4 selected="selected">4<option VALUE=5>5<option VALUE=6>6<option VALUE=7>7<option VALUE=8>8<option VALUE=9>9</select></td>
  </tr>
  
</table></form></div>

<p>There are two Priority settings for each codec - the primary and the secondary one.</p>

<p>When a Media Server composes an <i>initial offer</i>, the codecs are listed sorted by their primary and secondary priority values.
<br/>Codecs with the primary Priority set to Inactive or to 1 are not listed in the initial offer.</p>

<p>When a Media Server composes an <i>answer</i> or a non-initial <i>offer</i>, i.e. when the audio codecs supported by the peer are known,
only the codecs supported by the peer are listed.
<br/>Codecs with the primary Priority set to Inactive are not listed in answeres and non-initial offers.
<br/>The Media Server codecs are listed sorted by their their primary Priority values.
If several Media Server codecs have the same primary Priority values, they are listed in the same order as they were listed in the peer's offer.</p>

<p><b>Note:</b> the set of supported codecs depends on the platform CommuniGate Pro is running on.</p>

<p>Compressing codecs (such as G.729) require a lot of CPU resources. You may want to offload coding-encoding operations
to separate Transcoder servers:</p>

<div align="center" class="WebAdmin"><form Action="Null.html"><table width="100%" class="settingsBox">
  <caption>External Media Servers</caption>
  <tr>
	<td align="RIGHT">Usage:</td><td><select name="ExternalUsage"><option value="no" selected="selected">Disabled<option value="transcoder">Transcoder<option value="media">Remote</select></td>
  </tr>
  <tr><td>&nbsp;</td><td><textarea name="ExternalServers" cols="50" rows="3">
10.0.1.24-10.0.1.29 ; transcoder farm</textarea></td></tr>
</table></form></div>

<p>If the Usage setting is set to <tt>Transcoder</tt>, the Media Server tries to create a <i>transcoder channel</i> on
one of the listed Transcoder servers. The peer is instructed to exchange media with the created
<i>transcoder channel</i>, while the <i>transcoder channel</i> exchanges media with the CommuniGate Pro Media Server using
the PCM (G.711) codec.</p>

<p>Transcoder servers are used in a round-robin manner. If a Transcoder refuses to create a <i>transcoder channel</i>,
and there are more than 2 servers specified, the next server is contacted.</p>

<p>The CommuniGate Pro Server software or special CommuniGate Transcoder software can be used to implement Transcoder servers.</p>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
