<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <title>CommuniGate Pro Server: Migrating to CommuniGate Pro</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><th><div>Installation</div></th></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="default.html">Installation</a></div></td>
		<td><div><a href="QuickStart.html">QuickStart</a></div></td>
		<th><div>Migration</div></th>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Migrating to CommuniGate Pro</h1>
		<div class="guideTOC"><ul>
  <li><a href="#External">Supporting Network Users</a></li>
  <li><a href="#Local">Supporting Local Users</a></li>
  <li><a href="#Mailboxes">Using Legacy Mailboxes</a></li>
  <li><a href="#Passwords">Converting Passwords</a></li>
  <li><a href="#Sendmail">Migrating from <tt>sendmail</tt></a></li>
  <li><a href="#PostOffice">Migrating from <tt>Post.Office&reg;</tt> Servers</a></li>
  <li><a href="#Netscape">Migrating from <tt>Netscape&reg;/iPlanet Messaging</tt> Servers</a></li>
  <li><a href="#IMail">Migrating from <tt>IMail&reg;</tt> Servers</a></li>
  <li><a href="#MacOS">Migrating from CommuniGate/MacOS and SIMS</a></li>
  <li><a href="#Exchange">Migrating from Microsoft&reg; Exchange Servers</a></li>
  <li><a href="#POPMove">Copying Mailboxes from Other POP Servers</a></li>
  <li><a href="#IMAPMove">Copying Mailboxes from Other IMAP Servers</a></li>
  <li><a href="#AccountMove">Copying All Mailboxes from Other Servers</a></li>
  <li><a href="#ExtAuth">Migrating from an Arbitrary Server ("on-the-fly" migration)</a></li>
  <li><a href="#Switching">Switching Servers</a></li>
  <li><a href="#MoveToSecondary">Moving To Secondary Domains</a></li>
		</ul></div>

<p/>If your system was already running some type of E-mail server, you may want to
	integrate your existing E-mail environment into the CommuniGate Pro messaging system.</p>

	<p>To migrate all your users, you need:</p>
	<ul>
	<li>to create all existing mail accounts on your new CommuniGate Pro Server, using already
	    specified account settings, especially - account passwords</li>
	<li>to migrate all user E-mail from the old server to the new CommuniGate Pro Server</li>
	<li>provide services for "local users" - the users of "local" (Unix) mail programs that
	    directly access their mailbox files, bypassing E-mail protocols (such as the POP or IMAP protocols).</li>
	</ul>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="External" />Supporting Network Users</h2>
<dl><dd>
	Users that access their mail accounts using any standard Internet Protocol (POP, IMAP)
	do not have to switch their mailer applications or change mailer settings - CommuniGate Pro supports
	not only the published mail access protocols standards, but most of unofficial protocol extensions, too.
</dl>

<p><hr/><h2><A name="Local" />Supporting Local Users</h2>
<dl><dd>
	Some users registered with the server OS may access their mail accounts using legacy
	mailer applications that read mailbox files directly. Since these mailers bypass Internet
	protocols, the CommuniGate Pro server has no control over those mailers.
	<p>The CommuniGate Pro Server keeps all user accounts and mailboxes inside its
	&quot;base directory&quot;. On a properly configured system direct user access to the base
	directory is prohibited to ensure that account mailboxes and other Server files stay intact.

	<p>When you create a CommuniGate Pro Account for a local user who needs
	mail access via legacy mailers, select the <a href="Accounts.html#Create">External INBOX</a>
	option. In this case, the INBOX Mailbox will not be created inside the CommuniGate Pro
	<i>base directory</i>. Instead, the INBOX Mailbox location will be taken from the <a href="Domains.html#Settings">
	user domain settings</a>.
	<br/>Usually, you specify <tt>/var/mail/*</tt> or <tt>/var/spool/mail/*</tt> - the &quot;standard&quot;
	location where legacy mailers expect to see user mailboxes.
	<p>When the Server accesses these <i>external mailboxes</i>, it uses the OS file-locking
	mechanism to synchronize its activity with legacy mailers.
	<p><b>Note:</b> legacy mailers were not designed to support simultaneous access to mailboxes. They
	can destroy data in your mailbox if you open two legacy mailer sessions with the same mailbox
	and delete messages in one of the sessions. CommuniGate Pro cannot fix this, since these mailers bypass the server,
	it can only guarantee (using file locks) that legacy mailers do not destroy a mailbox while CommuniGate Pro is working with it.
	<p>For more details, see the <a href="Mailboxes.html#External">Mailboxes</a> section.
</dl>

<p><hr/><h2><A name="Mailboxes" />Using Legacy Mailboxes</h2>
<dl><dd>
	The default format for CommuniGate Pro mailboxes is the BSD-type text mailbox format:
	a mailbox is a text file with messages separated with an empty line and a line starting
	with the symbols <tt>From </tt>.
	<p>Since most legacy mail systems use this format, the existing mailbox files can be used when
	migrating to CommuniGate Pro. You should either copy the old mailbox files into the proper
	places in the CommuniGate Pro account directories, or you can specify that some accounts
	have external INBOXes (see above), and the old mailbox files will be used &quot;in place&quot;.
	<p><b>Note:</b> when CommuniGate Pro stores a message in a BSD-type mailbox, it adds additional
	fields to the separator (<tt>From</tt>) line. These fields are ignored by legacy mailers and
	mail servers, but they allow the CommuniGate Pro Server to keep the message status and unique message
	ID information. When you make your CommuniGate Pro Server use a BSD-type mailbox composed with
	an old mail system, it issues warnings (Log records) about missing fields in the message separators.
	The Server still opens such mailboxes: it creates empty status flag sets for such messages,
	and it generates unique IDs on-fly. As users read, move, and/or delete old mail from their mailboxes, messages
	stored with the old mail system disappear, and the Server stops complaining when opening these mailbox files.
</dl>

<p><hr/><h2><A name="Passwords" />Converting Passwords</h2>
<dl><dd>
  If your old mail server authenticated clients using the Unix OS account and passwords
  (the <tt>passwd</tt> and <tt>shadow</tt> files), you can simply enable the 
  <a href="Security.html">Use OS Password</a> option for those accounts and the CommuniGate
  Pro Server will use the OS authentication procedures for them.

  <p>Since the OS Passwords are one-way encrypted, they cannot be used for secure
  SASL authentication methods. The following procedure can be used to allow migrated
  users to employ the secure SASL methods:<ul>
	<li>enable the Use OS Password option either in the Default Account Settings or in the
	Account Template.
	<li>specify an empty string for the CommuniGate Password in the Account Template.
	<li>import all accounts without the Password field.
  </ul>
  <p>Users can connect to the newly created accounts using their old OS Passwords - i.e. the
  same passwords they used with the legacy mail system. When users try to modify their
  account passwords, the new passwords will be stored as CommuniGate Passwords. All
  users that have updated their passwords will be able to use the secure SASL authentication methods.

  <p>Sometimes you cannot use this method. For example, you migrate users from a
  different server, and you do not register them all with the Unix OS on the new server,
  but you do have the <tt>passwd</tt> file from the old server. In this case, you may
  want to enter the Unix-style (<tt>crypt</tt>-encrypted) passwords as the CommuniGate
  (internal) Passwords.

  <p>To make the CommuniGate Pro server process its internal password string as a
  <tt>U-crpt</tt> (<tt>crypt</tt>-encrypted) or other support encrypted password (see below),
  store the password in the Account Settings
  with one-byte binary 002 prefix. If you want to create a user <tt>test</tt> using the
  <a href="CLI.html">CLI</a> interface, and the Unix (<tt>crypt</tt>-encrypted) password
  for that user is <tt>AslUzT1JkPsocc</tt>, then use the following CLI command:
  <br/><tt>createaccount "test" {Password="\002AslUzT1JkPsocc";}</tt>

  <p>If you create users by <a href="Accounts.html#Loader">importing</a>
  an account list from a text file, place the Unix passwords strings into the
  <tt>UnixPassword</tt> column, not into the Password column. In this case, the
  Loader will automatically add the binary 002 prefix to all password strings.
  If you create users using the <a href="CentralDir.html#LDAPProvisioning">LDAP Provisioning</a>
  feature, specify the encrypted password as the <tt>unixPassword</tt> attribute.

  <p>Account Settings of the new accounts should specify one of the CommuniGate Pro
  <i>password encryption</i> methods (clear text or A-crpt). Users will be able to log in using
  their old Unix/encrypted passwords. When they update their passwords, new CommuniGate Password
  strings will be stored using the specified CommuniGate Pro password encryption method.
  All users that have updated their passwords will be able to use the secure SASL
  authentication methods.

  <p>Some servers produced by the Netscape and Software.com companies store user passwords
  using several encryption methods. When passwords are retrieved from those servers, they
  have the following form:
  <br/><tt>{<i>method</i>}<i>eNcoDeD</i></tt>
  <br/>or
  <br/><tt>$<i>method</i>$<i>eNcoDeD</i></tt>
  <br/>where <i>method</i> specifies one of the standard encryption methods, and the <i>eNcoDeD</i> string
  is an encrypted password (sometime - Base64-encoded).
  <p>CommuniGate Pro can use these passwords in the same way it uses the Unix-encrypted
  passwords, and they should be entered in the same way: you should use the binary 002 prefix
  in the CLI commands and/or you should place those passwords into the UnixPassword
  field of the <a href="Accounts.html#Loader">Account Import file</a>.
  <p>The following encryption methods are supported:<ul>
  <li><tt>{crypt}</tt> - the standard Unix crypt method.
  <li><tt>{WM-CRY}</tt> - the standard Unix crypt method (same as {crypt})
  <li><tt>{MD5}</tt> - the MD5 digesting method (Base-64 encoded MD5 digest of the password string).
  <li><tt>{SHA}</tt> - the SHA1 digesting method (Base-64 encoded SHA1 digest of the password string).
  <li><tt>{NS-MTA-MD5}</tt> - the MD5-based method used in the Post.Office servers and old
  Netscape Messaging servers (the eNcoDeD portion contains 64 hexadecimal digits).
  <li><tt>{SSHA}</tt> - the "salted SHA1" digesting method (Base-64 encoded SHA1 digest of the 8-byte salt and the password string, followed with the salt bytes).
  This method is used in the Sun Directory Server application.
  <li><tt>{LANM}</tt> - the "LAN Manager" hash used in Microsoft Windows servers (The eNcoDeD portion
  contains 32 hexadecimal digits).
  <li><tt>{MSNT}</tt> - the "Microsoft NT" hash used in Microsoft Windows servers (The eNcoDeD portion
  contains 32 hexadecimal digits).
  <li><tt>$1$</tt> - MD5-based password hash used in FreeBSD and some other Unix systems.
  <li><tt>$2a$</tt> - BlowFish-based password hash used in OpenBSD and some other Unix systems.
  </ul>

  <p>Sample Import file:
  <table Border="1" cellspacing="0" cellpadding="0" width="95%">
	<tr valign="top"><td BGCOLOR="#EEEEEE"><table border="0" width="100%">
		<tr><td nowrap><tt>Name</tt></td><td><tt>UnixPassword</tt></td></tr>
		<tr><td nowrap><tt>user1</tt></td><td nowrap>&nbsp;<tt>YIdhkjeHDKbYsji</tt></td></tr>
		<tr><td nowrap><tt>user2</tt></td><td nowrap>&nbsp;<tt>{SHA}Ue4Erbim2TC7CmuukMOBejeytr2=</tt></td></tr>
		<tr><td nowrap><tt>user3</tt></td><td nowrap>&nbsp;<tt>{MD5}zverMUhsgJUIDjeytr2=</tt></td></tr>
		<tr><td nowrap><tt>user4</tt></td><td nowrap>&nbsp;<tt>{crypt}YIdhkjeHDKbYsji</tt></td></tr>
		<tr><td nowrap><tt>user5</tt></td><td nowrap>&nbsp;<tt>$1$VlPrB$vNjOAytB3W.j0bkkbaN2Z.</tt></td></tr>
	</table></td>
	<td BGCOLOR="#CCCCCC"><table border="0" width="100%">
		<tr><td>Password Type</td></tr>
		<tr><td>Unix-crypt</td></tr>
		<tr><td>SHA1-digested</td></tr>
		<tr><td>MD5-digested</td></tr>
		<tr><td>Unix-crypt, same as for the <tt>user1</tt> account</td></tr>
		<tr><td>BSD-type MD5-encrypted</td></tr>
	</table></td></tr>
  </table>

  <p>You can use a CommuniGate Pro CLI script to automatically import all users and their
  passwords from the OS <tt>/etc/passwd</tt> file. See the <a href="http://www.communigate.com/CGPerl/" target="_blank">CommuniGate
  Perl Interface</a> site for a sample script.
</dl>

<p><hr/><h2><A name="Sendmail" />Migrating from <tt>sendmail</tt></h2>
<dl><dd>
   If you are migrating from a <tt>sendmail</tt>-based mail system, you may find the following information
   useful:<p><dl>
   <dt>The <tt>aliases</tt> file
   <dd>The sendmail aliases file allows the administrator to redirect local mail to one or several addresses.
   Sendmail uses the term "alias" for too many different things, so you should select the proper
   CommuniGate Pro feature to implement different types of sendmail "aliases":<ul>
   <li>Each account can have one or several <a href="Accounts.html">aliases</a>. Mail sent to any account alias name is
   routed to the account itself. If the <tt>domain.dom</tt> account <tt>john.smith</tt> has <tt>j.smith</tt> and <tt>smith</tt> aliases,
   mail sent to <tt>j.smith@domain.dom</tt> and <tt>smith@domain.dom</tt> addresses is delivered to the
   <tt>john.smith@domain.dom</tt> account. When an account is renamed, its aliases automatically start to
   point to the new name, and when an account is removed, all its aliases are removed, too.
   <li>Domain <a href="Forwarders.html">Forwarder</a> objects allow you to redirect mail sent to a domain address
   to any other address. The <tt>domain.dom</tt> forwarder <tt>susan.smith</tt> can reroute all mail sent to
   <tt>susan.smith@domain.dom</tt> address to the <tt>susan@otherisp.dom</tt> address.
   <li>Domain <a href="Groups.html">Group</a> objects allow you to redirect mail sent to some domain address
   to any set of addresses.
   <li>The <a href="Router.html">Router</a> module allows you to redirect mail sent to a certain
   address to any other address. The Router Alias Record <tt>&lt;*.smith@domain.dom&gt; = Smith@domain.dom</tt>
   will reroute mail sent to <tt>john.smith@domain.dom</tt> and to <tt>susan.smith@domain.dom</tt> to the
   <tt>Smith@domain.dom</tt> address.
   <li>The <a href="Accounts.html">Account Rules</a> allow the administrator and/or the users themselves
   to redirect/forward/mirror all or certain mail to one or several addresses.
   <li>The <a href="QueueRules.html">Server-Wide Rules</a> allow the administrator to
   redirect/forward/mirror all or certain mail to one or several addresses.
   <li>The shared or <a href="Mailboxes.html#Foreign">Foreign Mailboxes</a> feature allows a user to grant
   access to a Mailbox to other users; in many cases a shared mailbox is a much better alternative
   to mail distribution.
   <li>The <a href="LIST.html">LIST</a> module provides a very powerful mailing list distribution
   mechanism.
   </ul>

   <p>
   <dt><tt>procmail</tt> processing
   <dd>The Server-Wide, Domain-Wide, and Account-Level <a href="QueueRules.html">Automated Rules</a> allow
   administrators and users to perform automatic mail processing and filtering using the powerful
   condition checking and processing operations built into the CommuniGate Pro Server.
   <br/>For the situations where messages should be processed using an external filter or processor,
   the <tt>Execute</tt> Automated Rules operation can be used to start the specified external
   program as a separate OS task (for example, the Rules can be used to process all or certain
   incoming messages with the same <tt>procmail</tt> program).
   <p>

   <dt>Restricted Relaying
   <dd>Unlike sendmail, CommuniGate Pro does not use syntax rules to prevent
   <a href="AntiSpam.html">unauthorized relaying</a>.
   Instead, it uses the <a href="Router.html">Router</a> and really checks if message delivery
   to a specified address would result in SMTP transfer to a &quot;stranger&quot; host. 
   <p>
   </dl>
</dl>

<p><hr/><h2><A name="PostOffice" />Migrating from <tt>Post.Office&reg;</tt> servers</h2>
<dl><dd>
   The Post.Office product stores account names, passwords, and other
   information in its account database. The special <a href="http://www.communigate.com/CGMigration/CGPostOffice.html">Post.Office Migration
   Utility</a> can be used to retrieve that information and to store it in a tab-delimited file
   that can be used with the CommuniGate Pro WebAdmin <a href="Accounts.html#Loader">Account Import</a> function.
   <p>The <a href="http://www.communigate.com/CGMigration/CGPostOfficeList.html">List Migration</a> script allows you to
   copy mailing lists and their subscriber sets from Post.Office to CommuniGate Pro.
</dl>

<p><hr/><h2><A name="Netscape" />Migrating from <tt>Netscape&reg;/iPlanet Messaging</tt> servers</h2>
<dl><dd>
   The Netscape (iPlanet) Messaging server stores account names, passwords, and other
   information in a Directory server "subtree". Use regular LDAP tools to export the Directory 
   subtree into an LDIF file. The special <a href="http://www.communigate.com/CGMigration/CGNetscape.html">Netscape Migration
   Script</a> can be used to convert the account information from the LDIF format into a tab-delimited file
   that can be used with the CommuniGate Pro WebAdmin <a href="Accounts.html#Loader">Account Import</a> function.
</dl>


<p><hr/><h2><A name="IMail" />Migrating from <tt>IMail&reg;</tt> servers</h2>
<dl><dd>
   The IMail product stores account names, passwords, and other
   information in its account database. The special <a href="http://www.communigate.com/CGMigration/CGIMail.html">IMail Migration
   Utility</a> can be used to retrieve that information and to store it in a tab-delimited file
   that can be used with the CommuniGate Pro WebAdmin <a href="Accounts.html#Loader">Account Import</a> function.
</dl>

<p><hr/><h2><A name="MacOS" />Migrating from CommuniGate/MacOS and SIMS</h2>
<dl><dd>
  <p>If you want to move your users from a <a href="http://www.communigate.com/CommuniGate/">CommuniGate
  for MacOS</a> server, you can build the account list file using the
  <a href="ftp://ftp.communigate.com/pub/cgaccountsextractor.sit.hqx">CommuniGate/MacOS extractor</a> utility.

  <p>If you want to move your users from a Stalker Internet Mail Server (<a href="http://www.stalker.com/SIMS/">SIMS</a>),
  you can build the account list file using the
  <a href="ftp://ftp.communigate.com/pub/SIMSaccountsextractor.sit.hqx">SIMS extractor</a> utility.
</dl>

<p><hr/><h2><A name="Exchange" />Migrating from Microsoft&reg; Exchange Servers</h2>
<dl><dd>
  The special <a href="http://www.communigate.com/CGFromExchange/">Exchange Migration Utility</a> allows you to retrieve
  user lists from an Exchange server and to create those users in CommuniGate Pro Domains. The utility copies all user
  folder data (mail, calendaring, contacts, etc.) converting data and address formats "on-the-fly".
  <p>The utility also extracts the Exchange Global Address Book and converts it into an LDIF file that can be imported into
  the CommuniGate Pro Directory.
  <p>The utility requires an MS Windows workstation to run.
</dl>



<p><hr/><h2><A name="POPMove" />Copying Mailboxes from Other POP Servers</h2>
<dl><dd>
  When migrating from other mail servers, you may want to copy all messages from
  an account on the old server to the already created account on the new server.
  <p>The CommuniGate Pro software package includes the <tt>MovePOPMail</tt> program. This
  program connects to the old POP server, logs in, retrieves all messages, and submits it
  to the new SMTP server:
  <p><tt>MovePOPMail [--verbose] [--delete] [--notimeout] <i>POPserver POPname POPpassword SMTPserver SMTPrecipient</i></tt>
  <p><dl>
    <dt><tt><i>POPserver</i></tt>
	<dd>The IP address of the old (source) POP3 server; if that POP server operates on a non-standard
	TCP port, you can specify the port number using the colon symbol: <tt>192.0.2.3:111</tt> - POP server
	at the 192.0.2.3 address, port 111.

    <p><dt><tt><i>POPname</i></tt>
	<dd>The POP account name - i.e. the name of the source account on the POP server.

    <p><dt><tt><i>POPpassword</i></tt>
	<dd>The POP account password.

    <p><dt><tt><i>SMTPserver</i></tt>
	<dd>The IP address of the new (target) SMTP server; if that SMTP server operates on a non-standard
	TCP port, you can specify the port number using the colon symbol: <tt>192.0.2.4:26</tt> - SMTP server
	at the 192.0.2.4 address, port 26.

    <p><dt><tt><i>SMTPrecipient</i></tt>
	<dd>The address to send the retrieved messages to. Usually - the account name on the new server.

    <p><dt><tt>--verbose</tt>
	<dd>An optional parameter. When specified, the progress information is sent to the standard output.

    <p><dt><tt>--delete</tt>
	<dd>An optional parameter. When specified, the program deletes all retrieved messages from the POP account.

    <p><dt><tt>--notimeout</tt>
	<dd>An optional parameter. When specified, the program increases the SMTP and POP operation time-out values from
	20 seconds to 1 hour.
	</dl>
  <p>Sample:
  <p><tt>MovePOPMail --verbose 192.0.0.4 john "jps#dhj" 192.0.1.5 john</tt>
</dl>

<p><hr/><h2><A name="IMAPMove" />Copying Mailboxes from Other IMAP Servers</h2>
<dl><dd>
  When migrating from other mail servers, you may want to copy all mailboxes and all messages from
  an account on the old server to the already created account on the new server.

  <p>The CommuniGate Pro software package includes the <tt>MoveIMAPMail</tt> program. This
  program connects to the old and new IMAP servers, logs into both, retrieves the list of
  mailboxes in the old account, creates all missing mailboxes in the new account, and copies
  all messages from mailboxes in the old account to the mailboxes in the new account.
  The program also copies the list of "subscribed mailboxes", and the mailbox ACLs (if supported).

  <p><tt>MoveIMAPMail [<i>flags</i>] <i>OldServer oldName oldPassword NewServer newName newPassword</i></tt>
  <p><dl>
    <dt><tt><i>oldServer</i></tt>
	<dd>The IP address of the old (source) IMAP4 server; if that IMAP server operates on a non-standard
	TCP port, you can specify the port number using the colon symbol: <tt>192.0.2.3:144</tt> - IMAP server
	at the 192.0.2.3 address, port 144.

    <p><dt><tt><i>oldName</i></tt>, <tt><i>oldPassword</i></tt>
	<dd>Strings to use when logging into the source IMAP server.

    <p><dt><tt><i>newServer</i></tt>
	<dd>The IP address of the new (target) IMAP4 server; if that IMAP server operates on a non-standard
	TCP port, you can specify the port number using the colon symbol: <tt>192.0.2.5:145</tt> - IMAP server
	at the 192.0.2.5 address, port 145.

    <p><dt><tt><i>newName</i></tt>, <tt><i>newPassword</i></tt>
	<dd>Strings to use when logging into the target IMAP server.
  </dl>

  <p><i>Flags</i> is zero, one or several optional parameters:
  <p><dl>
    <dt><tt>--verbose</tt>
	<dd>An optional parameter. When specified, the progress information is sent to the standard output.

    <p><dt><tt>--list <i>search</i></tt>
	<dd>An optional parameter. When specified, the following <i>search</i> string is used to find
	all mailboxes in the source account. Some IMAP servers show the entire user directory or even
	system directory if the default search string <tt>"*"</tt> is used. Consult with your old IMAP
	server manual to learn the search string to use.

    <p><dt><tt>--source <i>prefix</i></tt>
	<dd>An optional parameter. When specified, the following <i>prefix</i> string is used as the first
	parameter of the "LIST" command (see above). If the mailbox names produced with the LIST command
	start with the specified prefix, the prefix is removed from the name when the mailbox is created on
	the target server.
	<br/>This feature allows you to copy a subtree of the source account mailbox tree into the "top" level
	of the target account mailbox tree. If the source account contains mailboxes <tt>abc/mail1</tt> and
	<tt>abc/mail2</tt>, then --source abc/ parameter can be used to copy just these 2 mailboxes and to
	create them as "mail1" and "mail2" mailboxes in the target account.
	<br/>If the source server is CommuniGate Pro, this parameter can be used to copy all mailboxes from
	any account, using the postmaster name and password: <tt>--source '~username'/</tt>
	<br/>See the --target option below.

    <p><dt><tt>--target <i>prefix</i></tt>
	<dd>An optional parameter. When specified, the following <i>prefix</i> string is appended to all
	mailbox names sent to the target server. For example, if the target server is CommuniGate Pro,
	you can specify the <tt>postmaster</tt> credentials in the parameters (instead of the <tt>username</tt> credentials),
	and use the <br/><tt>--target '~username/'</tt><br/> parameter to copy mailboxes to the <tt>username</tt> account. This
	can be useful when you do not know the <tt>username</tt> account password.

    <p><dt><tt>--skipMailbox <i>mailboxName</i></tt>
	<dd>An optional parameter. When specified, the mailboxName mailbox is not copied.
	<br/>This parameter can be specified more than once, to exclude several mailboxes.

    <p><dt><tt>--notimeout</tt>
	<dd>An optional parameter. When specified, the program increases the IMAP operation time-out value from
	20 seconds to 1 hour. You may want to specify this option when your copy mail from slow servers.

    <p><dt><tt>--delete</tt>
	<dd>An optional parameter. When specified, the program deletes the retrieved
    messages from the source account.

    <p><dt><tt>--nosubscription</tt>
	<dd>An optional parameter. When specified, the program does not copy the mailbox
	subscription list to the target account.

    <p><dt><tt>--subscribed</tt>
	<dd>An optional parameter. When specified, the program copies only
	those mailboxes that are listed in the source account mailbox subscription list.

    <p><dt><tt>--fetchRFC822</tt>
	<dd>An optional parameter. When specified, the program uses the RFC822.PEEK attribute instead
	of the BODY.PEEK[] attribute when it sends IMAP FETCH commands to the source server. Use this
	attribute when the source server is too old and does not support the BODY.PEEK[] FETCH attribute.

    <p><dt><tt>--byOne</tt>
	<dd>An optional parameter. When specified, the program fetches messages from the source IMAP
	mailbox one by one; otherwise it fetches all messages at once. Use this parameter when the
	source server fails to retrieve all mailbox messages with a single FETCH command.

    <p><dt><tt>--noACL</tt>
	<dd>An optional parameter.When specified, the program does not copy
	the mailbox ACL (access control lists) to the target account.

    <p><dt><tt>--copyMailboxClass</tt>
	<dd>An optional parameter. Can be specified if both source and target servers
	are CommuniGate Pro servers. When specified, the program copies the mailbox classes
	("calendar", "contacts", etc.).

    <p><dt><tt>--fixLongLines <i>number</i></tt>
	<dd>An optional parameter. Can be specified if the source server has messages with extremely
	long text lines. These lines will be separated into several lines
	so no message line in a target server mailbox is longer than <i>number</i> bytes.

  </dl>
  <p>Sample:
  <p><tt>MoveIMAPMail --list "Mail/*" 192.0.0.4 john "jps#dhj" 192.0.1.5 johnNew dummy</tt>

  <p>Note: if a mailbox name in the source account ends with symbols <tt>.mbox</tt> or <tt>.mdir</tt>,
  the mailbox name in the target account will end with the <tt>-mbox</tt> or <tt>-mdir</tt> symbols.
</dl>

<p><hr/><h2><A name="AccountMove" />Copying All Mailboxes from Other Servers</h2>
<dl><dd>
  After you have created the accounts on your new CommuniGate Pro Server, you may want
  to copy mail from all mailboxes on the old server to the accounts on the new server.

  <p>The CommuniGate Pro software package includes the <tt>MoveAccounts</tt> program. This
  program uses a tab-delimited text file that contains account names and passwords. It can be
  the same file you have used to <a href="Accounts.html#Loader">Import Accounts</a> to a 
  CommuniGate domain.

  <p>The program scans the file and uses either the <a href="#POPMove"><tt>MovePOPMail</tt></a>
  or the <a href="#IMAPMove"><tt>MoveIMAPMail</tt></a> program to move messages for each account.
  These programs should be located in your current directory.

  <p><tt>MoveAccounts [--POP | --IMAP] <i>file sourceServer targetServer</i> [<i>suppl_parameters</i>]</tt>
  <p><dl>
    <dt><tt>--POP</tt>, <tt>--IMAP</tt>
	<dd>Parameters that specify whether <tt>MovePOPMail</tt> or <tt>MoveIMAPMail</tt> program
	should be used. If none is specified, the <tt>MovePOPMail</tt> program is used.

    <p><dt><tt><i>file</i></tt>
	<dd>The name of a tab-delimited file that contains account names and passwords.
 
    <p><dt><tt><i>sourceServer</i></tt>
	<dd>The IP address of the old (source) server (POP or IMAP); can include the port number.

    <p><dt><tt><i>targetServer</i></tt>
	<dd>The IP address of the new (target) server (SMTP or IMAP); can include the port number.


    <p><dt><tt><i>suppl_parameters</i></tt>
	<dd>Optional parameters (such as <tt>--verbose</tt>, <tt>--delete</tt>,  <tt>--notimeout</tt>, <tt>--list <i>search</i></tt>, etc.) 
	passed to the <tt>MovePOPMail</tt> or <tt>MoveIMAPMail</tt> program.
  </dl>

  <p>The first line of the <tt><i>file</i></tt> should contain the data field names. The fields
  with names <tt>Name</tt> and <tt>Password</tt> must be present.
  
  <p>If the field <tt>NewName</tt>
  exists, it is used as the <tt><i>SMTPrecipient</i></tt> parameter when the <tt>MovePOPMail</tt>
  program is started, or as the <tt><i>newName</i></tt> parameter for the <tt>MoveIMAPMail</tt>
  program. Otherwise the same <tt>Name</tt> field data is used.

  <p>If the <tt>--IMAP</tt> parameter is specified, the program checks if the NewPassword
  field exists. If it does, the data in that field is passed as the newPassword parameter to
  the <tt>MoveIMAPMail</tt> program. Otherwise, the same <tt>Password</tt> field data is used.

  <p>All fields with other names are ignored.
 
  <p>Sample:
  <DIV align="center"><tt>AccountList</tt> file
  <table border="1" width="90%" cellspacing="0" cellpadding="0">
  <tr><td BGCOLOR="#EEEEEE"><table border="0" width="100%" cellspacing=3 cellpadding="0">
	<tr><td><tt>Name</tt></td><td><tt>Limit</tt></td><td><tt>Password</tt></td></tr>
	<tr><td><tt>john</tt></td><td><tt>10K</tt></td><td><tt>j27ss#45</tt></td></tr>
	<tr><td><tt>jim</tt></td><td><tt>120K</tt></td><td><tt>dud-ee</tt></td></tr>
	<tr><td><tt>george</tt></td><td><tt>31M</tt></td><td><tt>mia#hj!</tt></td></tr>
  </table></td></tr>
  </table>
  </DIV>
  <p><tt>MoveAccounts --POP AccountList 192.0.0.3 192.0.1.5</tt><br/>

  <p>If you cannot obtain the clear-text passwords for all accounts you want to copy,
  and the old server is using the Unix <tt>/etc/passwd</tt> or <tt>/etc/shadow</tt> file, follow these steps:
  <ul>
  <li>Find the OS file that contains the encrypted user passwords: <tt>/etc/passwd</tt>, <tt>/etc/shadow</tt>,
  or <tt>/etc/master.passwd</tt> (see your OS documentation). We will refer to that file as <tt>/etc/shadow</tt>.
  <li>Create a backup copy of the <tt>/etc/shadow</tt> file.
  <li>Find the <tt>/etc/shadow</tt> record that contains information for your own account or any other account
  you know the clear-text password for. Let us say that this known unencrypted OS account
  password is <tt>mypassword</tt>, and the encrypted password you see in the <tt>/etc/shadow</tt> account record is <tt>FU3jjF/gkJJdA</tt>.
  <li>Edit the <tt>/etc/shadow</tt> file so all account records will contain <tt>FU3jjF/gkJJdA</tt> in their encrypted
  password fields.
  <li>Open the CommuniGate Pro Default Account Settings page for the domain you are migrating.
  Enable the <tt>Use OS Passwords</tt> option and check that the <tt>OS UserName</tt> option is set to <tt>*</tt>.
  <li>Create the AccountList file that contains the account names in the <tt>Name</tt> field, and the
  string <tt>mypassword</tt> in the <tt>Password</tt> field.
  <li>Copy all account mailboxes from the old server to the new server using the <tt>MoveAccounts</tt>
  command. The command will successfully log into both servers, since all accounts on both servers accept the
  string <tt>mypassword</tt> as the account password.
  <li>Restore the <tt>/etc/shadow</tt> from the backup copy.
  <li>Disable the Use OS Password setting in the CommuniGate Pro Default Account Settings, if you do not
  want to use OS Passwords for your CommuniGate Pro Accounts.
  </ul>
</dl>


<p><hr/><h2><A name="ExtAuth" />Migrating from an Arbitrary Server ("on-the-fly" migration)</h2>
<dl><dd>Use this alternative migration method when the password
switching method explained above cannot be used, and/or the user names and
passwords cannot be retrieved from the old server.

<p>The method is based on the <a href="Security.html#External">External Authentication</a>
feature of the CommuniGate Pro server.

<p>Download, install, and tailor the <a href="http://www.communigate.com/CGAUTH/authMigrate.pl">migration script</a>,
and configure CommuniGate Pro to use this script as the CommuniGate Pro External Authentication program.

<p>Create the target CommuniGate Domain, and in the Domain settings enable the Consult External
Authenticator option. Disable the Use CommuniGate Password option and enable the
Use External Password option in the Account Template.

<p>When a user attempts to connect to a non-existent Account, or when CommuniGate Pro receives
a message for non-existent Account, the External Authentication script is called.
The script connects to the old server using the SMTP protocol and checks if the account with the
same name (same address) exists on the old server. If the old server does
not reject the address, the script creates the Account with this name in the CommuniGate Pro Domain.
Then the CommuniGate Pro Server delivers the message to this newly created Account.

<p> When a user connects to the CommuniGate Pro Server, the user mailer sends the user name and the user password
in the plain text form. Because the CommuniGate Pro Account has the Use CommuniGate Password option
disabled, and the Use External Password option enabled, the External Authentication script is called.
The script connects to the old server using the POP or IMAP protocol and checks if it can log into
the old server with the provided user credentials.

<p>If the old server accepts the specified password:<ul>
<li>the script uses the CommuniGate Pro <a href="CLI.html">CLI</a>:<ul>
        <li>to set the specified password as the CommuniGate Password for this Account,
        <li>to switch off the Use External Password option for this Account,
        <li>to switch on the Use CommuniGate Password option for this Account.
        </ul>
<li>the script starts the MoveIMAPMail or MovePOPMail programs to copy the account mailboxes from the old
    server to the CommuniGate Pro server, or saves the name/password pairs into a text file which you can
    later use with the MoveAccounts program (this is a configurable option).
</ul>

<p>After the first successful login, the correct password will
be set as the new CommuniGate Password, and all Account mail
will be copied from the old server.

<p>After all old server users have successfully connected to the CommuniGate Pro
server at least once, all their Accounts will be created and have the
correct CommuniGate Passwords set. Then you can disable the
External Authentication script and retire the old server. 


</dl>

<p><hr/><h2><A name="Switching" />Switching Servers</h2>
<dl><dd>
  <p>Very often it is essential to switch to the new server without any interruption
  in the services you provide. 

  <p>If you install the new CommuniGatePro server on the same system as the old mail server, you
  should:<ul>
  <li>switch CommuniGate Pro <a href="SMTP.html">SMTP receiving</a> to port 26, so it will
  not interfere with your old server smtp activity.
  <li>switch CommuniGate Pro <a href="POP.html">POP service</a> to port 111, and
  <a href="IMAP.html">IMAP service</a> to port 144, so they will  not interfere with your
  old server pop/imap activity.
  <li>Configure CommuniGate Pro and create <a href="Mapping.html">domain aliases</a> and full featured
  Secondary <a href="Domains.html">Domains</a>.
  <li>Create some test accounts in the main and secondary domains and check that you can
  log into those accounts using <a href="WebUser.html">WebUser Interface</a>.
  <li>Check that you can send mail from those accounts using the <a href="WebUser.html">WebUser Interface</a>:
  mail to other test accounts in the created domains and mail to other servers should be delivered
  correctly.
  <li>If you have a POP or IMAP client that allows you to specify a non-standard port number,
  check that you can log into the test accounts on the POP port 111 and IMAP port 144.
  <li>Create tab-delimited file(s) with names, passwords, and other attributes of your
  existing accounts and use the <a href="Accounts.html#Loader">Account Import</a> feature to
  create all accounts on your new server.
  </ul>
  <p>All this can be done while your old server is still active.

  <p>Now, you should stop your old server activity by either changing its port numbers to
  non-standard values, or by disconnecting it from the external network.
  <p>Use the <a href="#AccountMove"><tt>AccountMove</tt></a> program to copy all messages from
  your old server to CommuniGate Pro.
  <p>When all messages are copied, change the CommuniGate Pro SMTP port number back to 25, POP
  port number - to 110, and IMAP port number to 143. Now CommuniGate Pro will operate as your
  mail server, without any interruption in the services you provide.
  <p>You may want to keep the old server running for several hours - in case its queue contained
  some delayed outgoing messages. Just check that the old server does not try to use the standard
  ports.
</dl>

<p><hr/><h2><A name="MoveToSecondary" />Moving to Secondary Domains</h2>
<dl><dd>
  <p>If you create several <a href="Domains.html">Secondary domains</a> in CommuniGate Pro,
  you may want to move accounts from your old server(s) to a Secondary CommuniGate Pro domain,
  not to its Main Domain.

  <p>In this case, you should add the NewName field to your account list file, and copy all
  names into that column, adding the <tt>@domainname</tt> string to each name.

  <p>If you use the IMAP protocol to move messages between the servers, you may use a
  simpler method:<ul>
  <li>If the target domain has an IP address assigned to that domain, use that address
  in the mail copying programs: all non-qualified names provided on connections established
  with that address are interpreted as names in that domain. See the <a href="Access.html">Access</a>
  section for the details.
  <li>If the target domain does not have an assigned IP address, temporarily assign the IP
  address of the main domain to that secondary domain. Move the messages, and remove the IP
  address from the list of addresses assigned to that domain.
  </ul>
</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
