<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Miscellaneous</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><th><div>Miscellaneous</div></th></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<th><div>E-Mail</div></th>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Miscellaneous: E-Mail</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Receipt">Return Receipts</a>
  <li><a href="#AddressTest">Address Testing</a>
  <li><a href="#ReqHeaders">Adding Required Headers</a>
  <li><a href="#LegacyMail">Legacy Mail Emulation</a>
		</ul></div>


<p>This section describes various CommuniGate Pro E-mail Transfer features not mentioned elsewhere.

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Receipt" />Return Receipts</h2>
<dl><dd>
  <p>Senders can request return-receipts by including the <tt>Return-Receipt-To:</tt>
  header fields into messages. When a message containing a Return-Receipt-To:
  header field is delivered to a local Account, the Server generates a Delivery Notification
  message. That message is sent to the Return-Path address of the message, not to the address
  specified in the message Return-Receipt-To: header field.</P>
</dl>


<p><hr/><h2><a name="AddressTest" />Address Testing</h2>
<dl><dd>
  <p>If a message has the
  <br/><tt>X-Special-Delivery: test</tt><br/>
  header field, the SMTP and Local Delivery
  modules do not send the message to its recipients.
  <p>The SMTP module connects to all hosts the message is addressed to, then the module sends all recipient addresses to those hosts,
  but it does not send the message itself.
  <p>The Local Delivery module checks if the account exists,
   but the module does not try to apply the Account Rules to the message and the module does not
   store the message in the Account Inbox.

  <p>This feature can be used to verify addresses on large mailing lists: if an address
  contains an unknown domain name, or the host is not unreachable, or if
  the host rejects a user address, an error message is generated in the regular
  way, and can be used to detect &quot;bad&quot; addresses and to &quot;clean&quot;
  the mailing list.
</dl>

<p><hr/><h2><a name="ReqHeaders" />Adding Required Headers</h2>
<dl><dd>
  <p>If a message does not have a properly composed RFC header part, the
  Server adds an RFC header to the message. This header contains the required
  header fields only.</P>
  <p>If a submitted message does not have a Date: header field, the Server
  adds one using the date and time when the message was submitted to the
  server.</P>
  <p>If a submitted message does not have a Message-Id: header field, and
  the message was received from a &quot;trusted source&quot;, the Server
  adds a Message-Id: header to the message.</P>
</dl>


<p><hr/><h2><a name="LegacyMail" />Legacy Mail Emulation</h2>
<dl><dd>
  The CommuniGate Pro software package includes the command-line program
  <tt>mail</tt> (<tt>mail.exe</tt> for the Microsoft Windows platforms).
  You can use this program to submit messages to the CommuniGate Pro system, as you used the
  legacy <tt>mail</tt> program to submit messages to the <tt>sendmail</tt> MTA.


  <PRE>mail [-iInv]  [-d <i>base-directory</i>]
     [-s <i>subject</i>] [-f <i>from-address</i>]
     [-c <i>Cc-addresses</i>] [-b <i>bcc-addresses</i>] <i>to-addresses</i></PRE>

  <p><dl>
  <dt><tt>-i</tt>, <tt>-I</tt>, <tt>-n</tt>, <tt>-v</tt>
  <dd>These options are ignored; they are included for compatibility only.

  <p><dt><tt>-f <i>from-address</i></tt>
  <dd>Use the <i>from-address</i> as the message From: address.
  If this parameter is not specified, the current user name is used.

  <p><dt><tt>-d <i>base-directory</i></tt>
  <dd>Use the <i>base-directory</i> path as the location of the CommuniGate Pro <i>base directory</i>.

  <p><dt><tt>-s <i>subject</i></tt>
  <dd>Specifies the <i>subject</i> (only the first argument
  after the -s flag is used as a subject; be careful to quote subjects containing spaces).

  <p><dt><tt>-c <i>cc-addresses</i></tt>
  <dd>Send carbon copies to the <i>cc-addresses</i>; cc-addresses
  should be a comma-separated list of e-mail addresses.

  <p><dt><tt>-b <i>bcc-addresses</i></tt>
  <dd>Send blind carbon copies to the <i>bcc-addresses</i>;
  bcc-addresses should be a comma-separated list of e-mail addresses.

  <p><dt><tt>to-addresses</tt>
  <dd>A comma-separated list of e-mail addresses.
  </dl>

  <p>The CommuniGate Pro software package includes the command-line program
  <b><tt>sendmail</tt></b> (<tt>sendmail.exe</tt> for the Microsoft Windows platforms).
  You can use this program to submit messages to the CommuniGate Pro system, using the
  interface of the legacy <tt>sendmail</tt> program.

  <PRE>sendmail [-i] [-t] [-d <i>base-directory</i>]
     [-f <i>from-address</i>] [-F <i>sender-name</i>] [-V <i>envid</i>]
	 [-O<i>parameter</i>] [-o<i>parameter</i>] [<i>address</i>, ...]</PRE>
  <p><dl>
  <dt><tt>-d <i>base-directory</i></tt>
  <dd>Use the <i>base-directory</i> path as the location of the CommuniGate Pro <i>base directory</i>.

  <p><dt><tt>-i</tt>
  <dd>Ignore dots alone on lines by themselves in incoming messages.
  This should be set if you are reading data from a file.

  <p><dt><tt>-t</tt>
  <dd>Read message for recipients.  To:, Cc:, and Bcc: lines will
	  be scanned for recipient addresses.  The Bcc: lines will be
      deleted before transmission. The addresses listed on the command
	  line will be excluded from the list of the recipients.

  <p><dt><tt>-f<i>from-address</i></tt>
  <dd>Use the <i>from-address</i> as the message From: address.
  If this parameter is not specified, the current user name is used.

  <p><dt><tt>-F<i>sender-name</i></tt>
  <dd>Set the full name of the sender.

  <p><dt><tt>-V <i>envid</i></tt>
  <dd>The Enevlope ID of the message.

  <p><dt><tt>-O<i>parameter</i></tt>
  <br/><tt>-o<i>parameter</i></tt>
  <dd>Option ignored.

  <p><dt><tt><i>addresses</i></tt>
  <dd>The destination addresses (without the <tt>-t</tt> option) or the
  addresses to be excluded from the the destination address list (if the <tt>-t</tt> option is
  specified).
  </dl>

  <p>The CommuniGate Pro mail and sendmail commands use the <a href="PIPE.html#Submitted">Submitted
  folder</a> feature.

  <p>To submit messages from your OS/400 (IBM iSeries) programs, check the <a href="http://www.communigate.com/CGP400/">CommuniGate Pro Sendmail API for OS/400</a> document.

</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
