<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: NAT Traversal</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><th><div>Signals</div></th></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Signals.html">Overview</a></div></td>
		<td><div><a href="SignalRules.html">Rules</a></div></td>
		<td><div><a href="SIP.html">SIP</a></div></td>
		<td><div><a href="XMPP.html">XMPP</a></div></td>
		<td><div><a href="PSTN.html">PSTN</a></div></td>
		<th><div>NAT</div></th>
		<td><div><a href="MediaServer.html">Media</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>NAT Traversal</h1>
		<div class="guideTOC"><ul>
  <li><a href="#MediaProxy">NAT Traversal and Media Stream Proxy</a>
  <li><a href="#NearEnd">Near-End NAT Traversal</a>
  <li><a href="#FarEnd">Far-End NAT Traversal</a>
  <li><a href="#Edge">Edge Services</a>
		</ul></div>

<p>The "original, "basic" VoIP communication model assumes that endpoints can communicate directly,
i.e. that all "entities", including clients - phones, softphones, PBX applications), and servers
have "real" Internet IP Addresses. In this situation the entities can exchange media data directly,
sending media packets (usually using the RTP or T.120 protocols) directly to each other.

<p>The real-life situation is quite different from this model, and media data cannot be sent directly
between endpoints. The CommuniGate Pro Server solves this problem by automatically creating Media Proxies
and instructing endpoints to send media data to that Media Proxy for relaying.

<p>A Media Proxy is created when:<ul>
<li>one endpoint is connected to the <a href="Network.html">LAN</a>, while the other one is in
located somewhere in the <a href="Network.html">WAN</a>.
<li>one endpoint is located behind a remote <a href="Network.html">NAT</a>, while the other one is not
locate behind the same NAT.
<li>one endpoint is located in IPv4 network, while the other one is located in the IPv6 network.
<li>the Signal component explicitly requested creation of a Media Proxy.
</ul>

<p>Media Proxies are created with the SIP and XIMSS components when a call is being end to a remote entity.
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>



<h2><a name="MediaProxy" />NAT Traversal and Media Stream Proxy</h2>
<dl><dd>

<p>The "basic" communication model assumes that endpoints can communicate directly,
i.e. that all "elements", including clients - phones, softphones, PBX applications), and servers
have "real" Internet IP Addresses. In this situation the Server is needed only to
establish a call. Media data and (in case of SIP) in-call signaling requests are sent directly between the endpoints:

<CENTER><img src="SIPBasicCall.gif" border="0"></CENTER>


<p>CommuniGate Pro supports automatic "NAT traversal" for the standard-based
real-time communications.

</dl>

<p><hr/><h2><a name="NearEnd" />Near-End NAT Traversal</h2>

<dl><dd>The CommuniGate Pro SIP and XIMSS Modules detect the session initiation requests
that are sent from one side of NAT to the other side (a request from a LAN client to a party
on the Internet/WAN and vice versa). In this case, the Server uses some local server port (or a set of ports
depending on the media protocol(s) used) to build a media stream proxy. The Server then modifies the
session initiation request to direct the traffic from both sides to that proxy.
The media proxy relays media data between the "LAN leg" and the "WAN leg" of the media connection:

<CENTER><img src="SIPNearEndCall.gif" border="0"></CENTER>

<p>The CommuniGate Pro SIP Module detects session re-INVITE requests as well as BYE requests and
update and removes the session proxies accordingly. The time-out mechanism is used to remove "abandoned" media proxies.

<p>The CommuniGate Pro provides NAT proxy services for:<ul>
<li>UDP media protocols
<li>RTP media protocols based on UDP
<li>TCP media protocols
<li>T.120 media protocols based on TCP
</ul>

<p><b>Note:</b> If you need the Media Stream Proxy functionality, make sure that the LAN and NAT data is
specified correctly on the <a href="Network.html">LAN IPs</a> settings page.

<p><b>Note:</b> The Server automatically builds Media Stream Proxies when it relays requests from IPv4 addresses
to IPv6 addresses and vice versa.
</dl>

<p><hr/><h2><a name="FarEnd" />Far-End NAT Traversal</h2>

<dl><dd>The CommuniGate Pro SIP Module also provides the "far-end" NAT traversal capabilities by detecting requests
coming from clients located behind remote Firewall/NATs.
<br/>The Module adds appropriate Record-Route and Path headers to these requests and it builds
media proxies to relay traffic to and from those clients. 

<CENTER><img src="SIPFarEndCall.gif" border="0"></CENTER>

<p><b>Note:</b> modern SIP clients support various NAT traversal methods (STUN, etc.).
Many of these implementations are quite buggy, so it is often more reliable to switch the client-side
NAT traversal methods off, and rely on the CommuniGate Pro SIP Module far-end NAT traversal capabilities instead.

<p><b>Note:</b> due to the nature of the TCP protocol and the Firewall concept,
it is not possible (in general) to open a TCP connection to a client behind a far-end NAT
("near-end" NAT configurations do not have this problem). This means that clients behind a far-end NAT
cannot initiate TCP (T.120) sessions.
To solve this problem, you may want to:<ul>
<li>always initiate TCP sessions from a client that is not behind a far-end NAT/Firewall
(these clients accept those invitations and start outgoing TCP connections without a problem)
<br/>or
<li>use an additional copy of the CommuniGate Pro Server on that remote location
as a near-end NAT traversal solution for that network, eliminating a need for far-end NAT traversal on the "main" CommuniGate Pro server
<br/>or
<li>configure the remote Firewall/NAT to relay all incoming TCP request to the T.120 port (usually, the port 1503) to
a particular workstation behind that Firewall.
</ul>
</dl>

<p><hr/><h2><a name="Edge" />Edge Services</h2>
<dl><dd>
The CommuniGate Pro SIP Module can be used as an "Edge Service" or ALG ("Application Level Gateway"),
providing NAT traversal functionality for users registered on other servers.

<CENTER><img src="SIPEdgeCall.gif" border="0"></CENTER>

<p>The CommuniGate Pro SIP Module detects "media loops", when a call placed from within LAN is proxied
to WAN, and then proxied back to the same LAN. In this case the Media Proxies are removed, eliminating
unnecessary overhead, and allowing SIP clients to communicate directly within one LAN, while proving
registrar services outside that LAN.

<CENTER><img src="SIPEdgeCollapse.gif" border="0"></CENTER>

<p>The SIP module can detect much more complex loop cases, either avoiding Media Proxies altogether, or
minimizing the number of Media Proxies used.

</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
