<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Network</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><th><div>Network</div></th></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<th><div>Network</div></th>
		<td><div><a href="Listener.html">Listeners</a></div></td>
		<td><div><a href="Dialup.html">Dialup</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Network</h1>
		<div class="guideTOC"><ul>
  <li><a href="#LAN">LAN Addresses</a>
  <li><a href="#NATed">NATed Addresses</a>
  <li><a href="#WAN">NAT/Firewall Parameters</a>
  <li><a href="#Proxy">Media Proxy Parameters</a>
  <li><a href="#DNR">Domain Name Resolver (DNR)</a>
  <li><a href="#IPv6">IPv6 Support</a>
  <li><a href="#IPLists">Network Address Lists</a>
  <li><a href="#Debug">Debug Addresses</a>
		</ul></div>

<p>CommuniGate Pro is a network server, and it needs to know the configuration
of your network. Most of the settings are retrieved automatically from your OS setup,
but you may want to change these settings and/or specify additional settings.

<p>This section describes the CommuniGate Pro network settings.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="LAN" />LAN Addresses</h2>
<dl><dd>
  <p>If you use CommuniGate Pro in a corporate environment, most of your users
  will connect to the Server from the corporate LAN(s).
  <p>Use the WebAdmin Interface to specify your LAN Addresses.
  Open the Network pages in the Settings realm, then open the LAN IPs page.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>LAN IP Addresses</caption>
  <tr><td align="center"><textarea nowrap name="LANHosts" ROWS=10 COLS=60>10.0.0.1-10.0.0.255   ; office LAN
10.0.1.12             ; remote office on VPN
10.0.1.15-10.0.1.220  ; DHCP LAN addresses</textarea></td></tr>
  <tr><td align="center">Server LAN IP Address:<select name="LANAddress"><option VALUE=* selected="selected">disabled<option VALUE=[10.0.0.15]>[10.0.0.15]<option VALUE=[10.0.0.16]>[10.0.0.16]<option VALUE=[127.0.0.1]>[127.0.0.1]</select></td></tr>
 </table>
</form></center>

  <p>The LAN IP Addresses table initially contains the addresses the CommuniGate Pro
  software retrieved from the Server OS configuration. Correct this list to include all
  LAN (local networks) the CommuniGate Pro Server needs to serve.
  <br/>The <a href="#IPLists">Network Address Lists</a> section explains the list format.

  <p>Usually, you want all E-mail and Real-Time (VoIP/IM) clients connecting from the LAN addresses 
  to be able to relay E-mails and Signals to any Internet destination. In this case
  you may want to inlcude the LAN addresses into the <a href="AntiSpam.html#ClientFixed">Client IP Addresses</a> list.

  <p>The list of LAN IP Addresses is used to support Real-Time (voice, video, etc.) communications,
  so the CommuniGate Pro Server knows which addresses are belong to NAT'ed ("local") addresses,
  i.e. which addresses cannot be contacted directly from the Internet.

  <p>Use the Server LAN IP Address setting to select the Server own IP Address
  the Server OS uses to communicate with computers on the LAN.

</dl>

<p><hr/><h2><a name="NATed" />NATed Addresses</h2>
<dl><dd>
  <p>CommuniGate Pro can provide <a href="SIP.html">SIP</a> and real-time communications for remote clients located behind
  NAT devices, implementing the <i>far-end NAT traversal</i> functionality.

  <p>To detect clients located behind NATs, the Server needs to know which addresses are used on remote networks behind
  those NATs.
  <br/>Use the WebAdmin Interface to specify the NATed Addresses.
  Open the Network pages in the Settings realm, then open the NATed IPs page.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>NATed IP Addresses</caption>
  <tr><td align="center"><textarea nowrap name="LANHosts" ROWS=10 COLS=60>10.0.0.0-10.255.255.255
172.16.0.0-172.31.255.255
192.168.0.0-192.168.255.255
</textarea></td></tr>
</table>
</form></center>

  <p>If a SIP client sends a request to CommuniGate Pro and the client own network address
  specified in the request headers is included into the NATed IP Addresses list, while the Server
  has received this request from a different network address, NOT listed included into the NATed IP Addresses list,
  the Server decides that this client is behind a NAT. 


  <p>To allow other users to make incoming calls to a client behind a NAT, CommuniGate Pro
  keeps the "communication hole" between the client and Server open by periodically
  sending dummy packets to that client.
  
<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>NATed Clients Pinger</caption>
  <tr>
	<td>Log Level: <select name="NATPingerLogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td>Ping Clients every: <select name="PingXX"><option value="3">3 seconds<option value="5">5 seconds<option value="10">10 seconds<option value="15">15 seconds<option value="30">30 seconds<option value="60" selected="selected">minute<option value="120">2 minutes<option value="180">3 minutes<option value="300">5 minutes<option value="600">10 minutes<option value="900">15 minutes<option value="1800">30 minutes<option value="3600">hour</select></td>
    <td>Clients: <select name="Ping1XX"><OPTION>0<OPTION>1<OPTION>3<OPTION>10<OPTION>30<OPTION>100<OPTION>300<OPTION>1000<OPTION>3000<OPTION>10000<OPTION>30000<OPTION>100000<OPTION>other</select></td>
  </tr>
  </table>
</form></center>

  <p><dl>
  <dt><tt>Log Level</tt>
  <dd>Use this setting to specify what kind of information the NAT Pinger
  component should put in the Server Log. Usually you should use the <tt>Major</tt>
  or <tt>Problems</tt> (non-fatal errors) levels.
  <br/>The NAT Pinger component records in the System Log are marked with the <tt>NATPING</tt> tag.

  <p><dt><tt>Ping Clients Every</tt>
  <dd>Use this setting to specify how often the Server should send its "pinging" packets.

  <p><dt><tt>Clients Limit</tt>
  <dd>Use this setting to specify how many different NAT clients the Server can ping.
  </dl>

</dl>

<p><hr/><h2><a name="WAN" />NAT/Firewall Parameters</h2>
<dl><dd>
  There are two main types of LAN installations:<ul>
  <li>your CommuniGate Pro Server is installed behind a NAT/Firewall device;
  <br/>or
  <li>your CommuniGate Pro Server has at least two network interfaces, one connected to the LAN,
  and one - to the Internet (WAN).
  </ul>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Local NAT/Firewall/Load Balancer</caption>
  <tr>
	<td align="center">WAN IPv4 Address: <input type="text" name="WANAddress" value="64.173.55.161" size="15" maxlength="20"></td>
	<td align="center">WAN IPv6 Address: <input type="text" name="WAN6Address" value="2001:470:1f01:2565::a:7" size="30" maxlength="20"></td>
  </tr>
  </table>
</form></center>

  <p><dl><dt><tt>WAN IPv4 Address</tt>
  <dd>If your CommuniGate Pro Server has several network interfaces, some connectging it to the LAN,
  and some - to the WAN (Internet), use this setting to specify the IP address the Server OS uses
  by default when connecting to remote hosts over the Internet:
  <CENTER><img src="NetworkFirewall1.gif" alt=""></CENTER>
  </dl>

  <p>If your CommuniGate Pro Server is installed on a LAN behind a NAT/Firewall, the NAT/Firewall device
  should be configured to relay all connections on its communication (POP, SMTP, SIP, etc.) ports to the
  CommuniGate Pro Server LAN address. Use this setting to specify the IP address your NAT/Firewall "relays"
  to CommuniGate Pro.
 
  <p>For example, if your CommuniGate Pro Server has the 10.0.1.12 IP address on your LAN,
  and the NAT/Firewall relays all incoming connections coming to the 77.77.77.77 IP address to the 10.0.1.12 
  address, specify the 77.77.77.77 IP address in this setting:
  <CENTER><img src="NetworkFirewall2.gif" alt=""></CENTER>


  <p><dl><dt><tt>WAN IPv6 Address</tt>
  <dd>If your CommuniGate Pro Server is connected to the IPv6 network, specify the Server IP address
  the Server OS uses by default to connect to remote hosts over the IPv6 Internet.
  </dl>

</dl>

<p><hr/><h2><a name="Proxy" />Media Proxy Parameters</h2>
<dl><dd>CommuniGate Pro supports various real-time communications. Most of those real-time protocols cannot
  be used via a NAT/Firewall, so CommuniGate Pro can act as "proxy" for those protocols.
  
  <p>When a client on the LAN tries to communicate with a remote system on the Internet (WAN),
  CommuniGate Pro creates a Media Proxy - a communication port on its own system.
  <br/>It forces the client to connect to that Media Proxy  instead of the remote system media port.
  <br/>The CommuniGate Pro Media Proxy communicates with the remote system itself,
  relaying the data received from the LAN client to the remote system and vice versa.

  <p>A Media Proxy is created to serve entries (users) located behind <a href="#NATed">remote NAT</a> devices.

  <p>A Media Proxy is created to relay traffic between an IPv4 and IPv6 entries.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Media Proxy</caption>
  <tr>
	<td align="right">Log Level:</td><td nowrap="nowrap"><select name="ProxyLogLevel"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major &amp; Failures</option><option value="3">Problems</option><option value="4" selected="selected">Low Level</option><option value="5">All Info</option></select></td>
	<td>&nbsp;</td><td><input name="PortsRoundRobin" value="1" type="checkbox" /> Round-Robin Port Allocation</td>
  </tr>
  <tr>
	<td align="right">UDP Ports: </td><td nowrap="nowrap"><input name="UDPPortFrom" value="62000" size="5" maxlength="5" type="text"> - <input name="UDPPortTill" value="62099" size="5" maxlength="5" type="text"></td>
	<td align="right">Source Port Restriction:</td><td nowrap="nowrap"><select name="UDPPortRestricted"><option value="0">Disabled</option><option value="1" selected="selected">Enabled</option></select></td>
  </tr>
  <tr>
	<td align="right">TCP Ports: </td><td nowrap="nowrap"><input name="TCPPortFrom" value="62000" size="5" maxlength="5" type="text"> - <input name="TCPPortTill" value="62099" size="5" maxlength="5" type="text"></td>
	<td align="right">UDP TOS Tag: </td><td><select name="UDPTOSByte"><option value="-1" selected="selected">OS default</option><option value="0">0</option><option value="2">2</option><option value="4">4</option><option value="8">8</option><option value="16">16</option><option value="32">32</option><option value="64">64</option><option value="128">128</option><option value="127">other</option></select></td>
  </tr>
  </table>
</form></center>

  <p><dl><dt><tt>Log</tt>
  <dd>Use this setting to specify what kind of information the Proxy
  component should put in the Server Log. Usually you should use the <tt>Major</tt>
  or <tt>Problems</tt> (non-fatal errors)
  levels. But when you experience problems with the Proxy component, you may want
  to set the Log Level setting to <tt>Low-Level</tt> or <tt>All Info</tt>:
  in this case protocol-level or link-level details will be recorded in the
  System Log as well.
  <br/>The Proxy component records in the System Log are marked with the <tt>UDPPROXY</tt> or the <tt>TCPPROXY</tt>
  tag.

  <p><dt><tt>UDP Ports</tt>
  <dd>This setting specifies the port number range to be used for UDP proxy operations. If the CommuniGate Pro
  server is behind a NAT/Firewall, make sure that all UDP packets received by the NAT/Firewall for these ports
  are relayed to the CommuniGate Pro Server.

  <p><dt><tt>TCP Ports</tt>
  <dd>This setting specifies the port number range to be used for TCP proxy operations. If the CommuniGate Pro
  server is behind a NAT/Firewall, make sure that all TCP connections received by the NAT/Firewall for these ports
  are relayed to the CommuniGate Pro Server.

  <p><dt><tt>Round-Robin Allocation</tt>
  <dd>When this option is selected, UDP and TCP ports are allocated evenly using the entire port range.
  <br/>When this option is not selected, UDP and TCP ports are allocated using the first (lowest) available port in the port range.

  <p><dt><tt>Source Port Restriction</tt>
  <dd>When this option is selected, the UDP-based media from external sources is accepted when it comes from the correct
  IP address and port number.
  <br/>When this option is not selected, only the media source IP address is checked. This may help serving certain broken
  devices that incorrectly specify their own media port numbers (in SDP documents).

  <p><dt><tt>UDP TOS Tag</tt>
  <dd>Unless this option is set to <tt>OS default</tt>, the UDP-based media packets get the specified
  TOS (type of service) tag value. This may help you prioritize the media traffic if your
  network infrastructure assigned a higher priority to packets with the specified TOS tag.


  </dl>

<p><b>Note</b>: the <a href="FTP.html">FTP Module</a> uses the ports from the TCP Ports set for
Passive Mode transfers.

</dl>

<p><hr/><h2><a name="DNR" />Domain Name Resolver (DNR)</h2>
<dl><dd>The CommuniGate Pro Server uses its own high-speed multithreaded Domain Name Resolver to
convert domain names into network (IP) addresses. To convert names, the Domain Name Resolver sends requests to the
specified Domain Name Servers.

<p>Use the WebAdmin Interface to configure the Resolver settings.
  Open the Network pages in the Settings realm, and follow the DNS Resolver link.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Domain Name Resolver</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="LogLevel"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major &amp; Failures</option><option value="3" selected="selected">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right">Concurrent Requests:</td><td><select name="MaxRequests"><option value="1">1</option><option value="3">3</option><option value="5">5</option><option value="10" selected="selected">10</option><option value="15">15</option><option value="25">25</option><option value="50">50</option><option value="100">100</option><option value="250">250</option><option value="300">300</option><option value="11">other</option></select></td>
  </tr>
  <tr>
	<td align="right">DNS Servers Addresses:</td><td><select name="DNRAddressesSource"><option value="0" selected="selected">OS-specifed</option><option value="1">Custom</option></select></td>
	<td colspan="2"><input name="DNSServers" value="[209.1.58.247], [206.40.74.1]" size="40" maxlength="1000" type="text"></td>
  </tr>
  <tr>
	<td align="right">Initial Time-out:</td><td><select name="InitialWait"><option value="1">1 sec</option><option value="2">2 sec</option><option value="3">3 sec</option><option value="4">4 sec</option><option value="5">5 sec</option><option value="6">6 sec</option><option value="7" selected="selected">7 sec</option><option value="8">8 sec</option><option value="9">9 sec</option><option value="10">10 sec</option><option value="12">12 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="25">25 sec</option><option value="30">30 sec</option><option value="45">45 sec</option><option value="60">60 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="11">other</option></select></td>
	<td align="right">Retry Limit:</td><td><select name="Retries"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4" selected="selected">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="30">30</option><option value="50">50</option><option value="100">100</option><option value="11">other</option></select></td>
  </tr>
  </table>
</form></center>

<dl><dt><tt>Log Level</tt>
  <dd>Use this setting to specify what kind of information the Domain Name Resolver
  should put in the Server Log. Usually you should use the <tt>Major</tt>
  or <tt>Problems</tt> levels. In the later case you will see the information about all failed
  DNS lookups. If you use the RBL services, you may see a lot of failed lookups in the Log.
  When you experience problems with the Domain Name Resolver, you may want
  to set the Log Level setting to <tt>Low-Level</tt> or <tt>All Info</tt>:
  in this case protocol-level or link-level details will be recorded in the
  System Log as well.
  <p>The Resolver records in the System Log are marked with the <tt>DNR</tt> tag.

<p><dt><tt>DNS Addresses</tt>
  <dd>This setting specifies how the CommuniGate Pro Server selects the DNS servers to use.
  If the <tt>OS-specified</tt> option is selected, the Server reads the DNS server addresses from
  the OS. To force the server to re-read those addresses, click the Refresh buttom on the General
  page in the Settings section.
  <p>If the <tt>Custom</tt> option is selected, the CommuniGate Pro Server will use the DNS servers
  addresses listed in the text field next to this pop-up menu.
  <p>If no DNS server address is specified, the CommuniGate Pro Server uses the 127.0.0.1 address,
  trying to connect to a DNS server that can be running on the same computer as the CommuniGate Pro Server.

<p><dt><tt>Initial Time-out</tt>
  <dd>The Domain Name System uses the connectionless UDP protocol by default, and if there any network
  trouble, a UDP request or reposnse can be lost (while the TCP protocol automatically resends lost packets).
  <br/>The Domain Name Resolver waits for a response from a DNS server for the period of time
  specified with this option.
  <p>If a response is not received, the Resolver resends the request, and waits twice longer,
  if it times out again, it can resend the request again and wait three times longer.
  <p>If you have several Domain Name Servers specified, each time the resolver needs to repeat a
  request, it sends it to the next DNS server in the list.

<p><dt><tt>Retry Limit</tt>
  <dd>This option specifies how many time the Resolver should re-send the same request if
  it has not received any response from a DNS server.
  <p><b>Note:</b> when a request is an <a href="AntiSpam.html">RBL</a> request, the Resolver
  sends the same request not more than twice, and both times it uses the same  (Initial) 
  response time-out.

<p><dt><tt>Concurrent Requests</tt>
  <dd>This setting limits the number of concurrent requests the Resolver can send to Domain Name
  Servers. On a heavily-loaded Mail or Signal relay processing many thousand requests per second,
  this parameter should be selected after some testing: older DNS servers may crash if requested to
  process too many concurrent requests.

</dl>

<p>The Domain Name Resolver uses TCP connections if a DNS server sent a UDP response with
the "Truncated" flag set. This feature allows the Resolver to retrieve very large records from DNS servers.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Dummy IP Addresses</caption>
  <tr><td align="center"><textarea name="DNRDummyIPs" cols=50 rows=3>
64.94.110.11 ; *.com, *.net "wildcard"</textarea></td></tr>
  </table>
</form></center>

<p><dl><dt><tt>Dummy IP Addresses</tt>
  <dd>This <a href="IPLists">Address List</a> setting allows you to specify network (IP) addresses that should be considered
  as "non-existent".
  <p>Some DNS authorities may choose to "map" all non-existant names within their domains to some special IP address(es).

  <p>When a domain name is resolved into IP addresses, the Resolver checks the first address. If this address is listed
  in the Dummy IP Addresses list, the Resolver returns the "unknown host/domain name" error code.
</dl>

</dl>

<p><hr/><h2><a name="IPv6" />IPv6 Support</h2>
<dl><dd>The CommuniGate Pro Server provides full support for both IPv4 and IPv6 network protocols
for the following Server Operating Systems:<ul>
<li>Solaris
<li>FreeBSD
<li>NetBSD
<li>MacOS X
<li>Linux
<li>HP/UX
<li>AIX
<li>Tru64
</ul>

<p>If the Server runs on a platform with IPv6 support, and it detects any local IPv6 address,
it assumes that the IPv6 networking is enabled.
<br/>In this case, the Server creates all network sockets as IPv6 sockets.
These sockets communicate with IPv4 systems using the <i>IPv4-mapped IPv6 address</i> method.

<p><b>Note:</b> The <i>IPv4-mapped IPv6 address</i> method is disabled by default in FreeBSD and NetBSD
system kernels. Use the
<dl><dd><tt>sysctl -w net.inet6.ip6.v6only=0</tt></dl>
command in your OS startup scripts to enable this method.

<p><b>Note:</b> The <i>IPv4-mapped IPv6 address</i> method is permanently disabled in OpenBSD system kernels.
As a result, IPv6 networking is not supported on this platform.

<p>You can explicitly instruct the Server to switch IPv6 networking support on or off by using the
<tt>--IPv6</tt> <a href="SysAdmin.html#Options">Command Line Option</a>:<ul>
<li><tt>--IPv6 NO</tt> switches the IPv6 support off, even if some local IPv6 addresses are detected.
<li><tt>--IPv6 YES</tt> switches the IPv6 support on, even if no local IPv6 local address is detected,
but the Server OS supports IPv6 networking.


</dl>

<p><hr/><h2><a name="IPLists" />Network Address Lists</h2>
<dl><dd>Many CommuniGate Pro components use lists of Network (IP) Addresses. These lists are
used to specify <a href="AntiSpam.html">Client</a> and  <a href="AntiSpam.html">Blacklisted</a> addresses,
to specify access restrictions for <a href="Listener.html">Listeners</a>, etc.

<p>This section describes the format used to specify Network Address Lists.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <tr><td align="center"><textarea name="ClientHosts" ROWS=10 COLS=60>
10.10.12.24                 ; our back-up
10.10.13.32-10.10.13.191    ; our dial-ups
!10.10.13.100-10.10.13.102  ; excluded addresses
; a comment line
77.177.66.166               ; our other office
64.173.55.160/27            ; 64.173.55.160-64.173.55.191
2001:470:1f01:2565::a:0/125 ; 2001:470:1f01:2565::a:0-2001:470:1f01:2565::a:7</textarea></td></tr>
  </table>
</form></center>

  <p>A Network Address List is specified as multi-line text data.

  <p>Each line should include either:<ul>
  <li>one IP address
  <li>an address range - two IP addresses separated with the minus (<tt>-</tt>) symbol: a range includes both IP addresses and all
  addresses between them
  <li>an address and a numeric mask, separated with the slash (<tt>/</tt>) symbol.
  <br/>The mask value should be between 1 and 32 for IPv4 addresses and between 1 and 128 for IPv6 addresses.
  It specifes how many higher bits of the specified address are valid. The remaining lower bits of the
  address must be zero. The range includes all addresses with the specified higher bits.

  <p>The first IP address can be preceded with the exclamation point (<tt>!</tt>) symbol. In this case
  the specified address or the address range is excluded from the list composed using the preceding lines.

  <p>A comment (separated with the semicolon (<tt>;</tt>) symbol) the can be placed at the
  end of a line.
  
  <p>Lines starting with the semicolon symbol and empty lines are comment lines.

</dl>

<p><hr/><h2><a name="Debug" />Debug Addresses</h2>
<dl><dd>You may need to obtain a detailed <a href="Logs.html">Log</a> of all communications
with certain clients or remote servers.

  <p>Use the WebAdmin Interface to specify the Debug Addresses.
  Open the Network pages in the Settings realm, then open the Debug IPs page.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Debug IP Addresses</caption>
  <tr><td align="center"><textarea nowrap name="LANHosts" ROWS=10 COLS=60>10.18.0.0-10.18.255.255
172.16.3.2
192.168.0.0/16
</textarea></td></tr>
  </table>
</form></center>

<p>When the Server:<ul>
<li>accepts a TCP connection from an address in this list
<li>opens a TCP connection to an address in this list
<li>receives a UDP packet from an address in this list
<li>sends a UDP packet to an address in this list
</ul>
the protocol Log Level for that connection or packet is set to All Info.


</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
