<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Objects</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><th><div>Objects</div></th></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<th><div>Objects</div></th>
		<td><div><a href="Domains.html">Domains</a></div></td>
		<td><div><a href="Mapping.html">Mapping</a></div></td>
		<td><div><a href="Accounts.html">Accounts</a></div></td>
		<td><div><a href="Groups.html">Groups</a></div></td>
		<td><div><a href="Forwarders.html">Forwarders</a></div></td>
		<td><div><a href="Mailboxes.html">Mailboxes</a></div></td>
		<td><div><a href="WebFiles.html">WebFiles</a></div></td>
		<td><div><a href="AccountData.html">Data Files</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Objects</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Domains">Domains</a>
  <li><a href="#DomainObjects">Domain Objects</a>
  <li><a href="#Accounts">Accounts</a>
  <li><a href="#Groups">Groups</a>
  <li><a href="#Forwarders">Forwarders</a>
  <li><a href="#MailLists">Mailing Lists</a>
  <li><a href="#Aliases">Account Aliases</a>
  <li><a href="#Mailboxes">Mailboxes</a>
		</ul></div>

<p>CommuniGate Pro has a hierarchy of <i>objects</i> it serves on
each installation.
<br/>On the topmost level there is a set of Domains.
<br/>Each Domain contains Accounts, Groups, Mailing Lists, Aliases, and Forwarders.
<br/>Each Account contains one or several Mailboxes.
<br/>Each mailbox contains some number of messages.

<p>Besides these basic objects, CommuniGate Pro supports supplementary
objects: Accounts can contain File Storage and Preference Data, Domains
can contain Certificates, WebUser Skin files, Real-Time Applications, etc.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Domains" />Domains</h2>
<dl><dd>Domains are the CommuniGate Pro objects that contain other objects: Accounts,
Mailing Lists, Groups, Aliases and Forwarders. Each Domain has a domain name (client.com,
www.company1.com, etc.):

<CENTER><img src="ObjectSchema1.gif" border="0"  alt="Object Schema"></CENTER>

<p>While each CommuniGate Pro Domain has its domain name, it is not
necessary to create a separate CommuniGate Pro Domain for each domain name you
want to serve. CommuniGate Pro Domains can have Domain Aliases: they allow you
to assign several names to the same CommuniGate Pro Domain. For example, the
CommuniGate Pro Domain <tt>company.com</tt> may have a domain alias
<tt>mail.company.com</tt>. In this case all references to the domain name
mail.company.com will be processed as references to the company.com
CommuniGate Pro Domain.

<p>There is a special CommuniGate Pro Domain, called the <i>Main Domain</i>.
Other CommuniGate Pro Domains are called <i>secondary domains</i>. The Main
Domain is created as soon as the Server is installed, and its name is specified
in the <a href="SysAdmin.html#General">General Settings</a>. If your Server
should serve only one Domain, the Main Domain is all you need and there is
no need to create secondary domains. The Main Domain name is used as the Server Name.

<p>Each CommuniGate Pro Domain has its own settings and a set of <a href="#DomainObjects">Domain Objects</a>.

<p>See the <a href="Domains.html">Domains</a> section for more information
about CommuniGate Pro Domains.
</dl>

<p><hr/><h2><a name="DomainObjects" />Domain Objects</h2>
<dl><dd>Each Domain has its own, independent set of Objects: Accounts, Groups,
Forwarders, Aliases, Mailing Lists. Each Object should a name that is unique within the Domain.
Different Objects in different Domains can have the same names.

<p>Object names are case-insensitive. Object names can contain latin letters, digits, the
underscore (<tt>_</tt>), the minus (<tt>-</tt>), and the point (<tt>.</tt>) symbols. The point
symbol cannot be used as the first or the last symbol of an Object name.

<p>Object names should not contain more than 128 symbols.

  <p>Use the WebAdmin Interface to view <a href="Domains.html">Domain</a> Objects. Open
  the Users section, and follow the link for the selected Domain.
  <br/>You should have the
  <tt>Can Modify All Domains And Accounts</tt> <a href="SysAdmin.html#Privs">access right</a> to open the Users realm.

  <p>If you are a <a href="SysAdmin.html#Domain">Domain Administrator</a>, then the
  list of Objects in your Domain appears on the main <a href="HTTP.html#WebDomain">Domain Administration</a> page.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <tr><td><input name="Apply" value="Display" class="button" type="reset" /> <select name="Limit"><option value="10">10<option value="30">30<option value="100">100<option value="300">300<option value="1000" selected="selected">1000<option value="3000">3000<option value="10000">10000<option value="30000">30000<option value="100000">100000<option value="300000">300000<option value="1000000">1000000</select> Filter: <input name="Filter" value="" size="20" maxlength="99" type="text"></td></tr>
  <tr>
	  <td colspan="4"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
		<td nowrap><input type="checkbox" name="ShowAccounts" value="1" checked="checked" /> Accounts (2 of 345)</td>
		<td nowrap><input type="checkbox" name="Details" value="1" checked="checked" /> Account Details</td>
		<td nowrap><input type="checkbox" name="ShowGroups" value="1" checked="checked" /> Groups (1 of 4)</td>
		<td nowrap><input type="checkbox" name="ShowForwarders" value="1" checked="checked" /> Forwarders (1 of 10)</td>
		<td nowrap><input type="checkbox" name="ShowAliases" value="1"> Aliases (0 or 5)</td>
	  </tr></tbody></table>
  </td></tr>

  <tr><td><table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr>
      <th align="left" nowrap="nowrap">Object</th>
      <th align="left" nowrap="nowrap">Type</th>
	  <th colspan="4">&nbsp;</th>
    </tr>
      <tr><td><a href="#Accounts">lsmith</a></td><td>MultiMailbox</td><td Align=Right>140K</td><td Align=Right>19-May-06</td><td>[10.0.8.198]</td><td align="right">2</td></tr>
	  <tr><td><a href="Groups.html">smith-L</a></td><td>Group</td><td Align=CENTER colspan=4><i>15</i></td></tr>
	  <tr><td><a href="Forwarders.html">susan</a></td><td>Forwarder</td><td Align=Center colspan=4><tt>susan@otherdomain.dom</tt></td></tr>
	  <tr><td><a href="#Accounts">xsmith</a></td><td>Text Mailbox</td><td Align=Right>34K</td><td Align=Right>20:34:56</td><td>[10.0.8.195]</td><td align="right">1</td></tr>
	  <tr><td><a href="#Aliases">x.smith</a></td><td>Alias</td><td Align=Center colspan=4><a href="#Accounts"><i><font COLOR=Black>xsmith</font></i></a></td></tr>
	
  </table></td></tr>

 </table>
</form></center>

  <p>To select Objects by name, enter a string into the Filter field, and click
  the Display button: only the Objects with names containing the specified
  string will be displayed.
  <p>The pop-up menu allows you to limit the number of Objects to be displayed.

  <p>The options allow you to specify the type of Objects you want to display: 
  Account, Groups, Forwarders, Aliases, and show the selected and total number of those objects
  in the Domain.

  <p>Each line in the list contains an object name and its type.<ul>
  <li>If the object is an Account, the Account type is displayed.
  <br/>If the Account Details option is selected, the line displays the information about:<ul>
   <li>the Mail sotrage used with this Account
   <li>the last time when the Account was opened and the network address from which it was accessed
   <li>the current number of real-time Devices registered with this Account
   </ul>
   This Account Details retrieval operation is resource-consuming: do not use it if you want
   to display a lot of Accounts on one page.
  <li>If the object is an Alias, the real Account name is displayed.
  <li>If the object is a Group, the group members number is displayed.
  <li>If the object is a Forwarder, the forwarding address is displayed.
  </ul>
</dl>


<p><hr/><h2><a name="Accounts" />Accounts</h2>
<dl><dd>An Account is the basic <i>service unit</i>: every user served with a
CommuniGate Pro Server should have an Account in one of the Server <a href="#Domains">Domains</a>.

<p>Each Account is protected with a password, so only the Account owner
(and, optionally, System and Domain Administrators) can have unrestricted
access to Account data.

<p>When the CommuniGate Pro Server is installed, the <tt>postmaster</tt> account
is automatically created in the Main Domain.
<br/>The Master (unlimited) <a href="SysAdmin.html#Priv">access right</a> is granted to that account.

<p>Account E-mail and Signal address is
<dl><dd><tt><i>accountname</i>@<i>domainname</i></tt></dl>
where <i>accountname</i> is a name of a CommuniGate Pro Account, and <i>domainname</i>
is the name of the CommuniGate Pro Domain in which this Account is created.

<p>Messages directed to an Account address are delivered to the Account using the <a href="Local.html">Local Delivery</a> module.
<p>Signals directed to an Account address are delivered using the <a href="Signal.html">Signal</a> component.

<p>An administrator can create  <a href="#Aliases">Account Aliases</a>
to assign several names to one Account.

<p>Each CommuniGate Pro Account has its own settings and a set of <a href="#Mailboxes">Mailboxes</a>.

<p>Each CommuniGate Pro Account has its own <a href="WebFiles.html">File Storage</a>.

<p>Accounts can also store additional information and data.
See the <a href="AccountData.html">Account Data</a> section for the details.

<p>See the <a href="Accounts.html">Accounts</a> section for more information
about CommuniGate Pro Accounts.

</dl>




<p><hr/><h2><a name="Groups" />Groups</h2>
<dl><dd>CommuniGate Pro Domains can contain Groups. Groups are essentially lists
of account names and/or other groups and sending a message to a group results in
sending it to all group members.

<p>See the <a href="Groups.html">Groups</a> section for more information
about CommuniGate Pro groups.
</dl>

<p><hr/><h2><a name="Forwarders" />Forwarders</h2>
<dl><dd>CommuniGate Pro Domains can contain Forwarders. Each forwarder has a
name and contains an E-mail address for redirection. If mail is sent to
<tt><i>name</i>@domain.com</tt> where <i>name</i> is a forwarder object in the domain.com
CommuniGate Pro domain, then mail is re-routed to the E-mail address specified
in that forwarder object.

<p>Group and Forwarder Objects are different:<ul>
	<li>a forwarder can contain only one address, while a group can contain several
	addresses;
	<li>a forwarder works on the <a href="Router.html">Router</a> level, substituting
	its own address with the specified address, while a group object actually processes
	a message sent to the group and generates a new message copy to be sent to the
	group members.
</ul>

<p>See the <a href="Forwarders.html">Forwarders</a> section for more information
about CommuniGate Pro Forwarders.
</dl>

<p><hr/><h2><a name="MailLists" />Mailing Lists</h2>
<dl><dd>CommuniGate Pro Domains can contain Mailing Lists. Each Mailing Lists has a
name and it always belongs to some account in the same domain - the Mailing List
owner.

<p>Mailing list contains a list of subscribers, and it maintains several mailboxes
in the list owner account. Those mailboxes are used to store and archive postings,
generate digests, store subscription requests and error reports.

<p>Groups and Mailing Lists are different:<ul>
	<li>groups are designed for a small number of members, mailing lists are designed
	to handle several hundred thousand subscribers per list;
	<li>groups are designed mostly for local members (accounts) and if the subscriber
	account is renamed or removed, it is also renamed in or removed from all the
	groups in its domain;
	<li>mailing lists provide a lot of features beyond basic mail distribution: automatic
	subscribing, bounce processing, archiving and digesting, browsing, posting policies,
	moderating, etc.
</ul>

<p>See the <a href="LIST.html">LIST</a> section for more information
about CommuniGate Pro Mailing Lists.

</dl>

<p><hr/><h2><a name="Mailboxes" />Mailboxes</h2>
<dl><dd>A mailbox is the basic <i>storage unit</i>: messages sent to
accounts are stored in account mailboxes. Messages can be read from mailboxes,
they can be marked with various flags, they can be copied to other mailboxes,
and they can be removed from mailboxes.

<p>Each account can have one or several mailboxes. The <tt>INBOX</tt> mailbox
is special: it exists in every account, and it is used to store incoming messages.
The INBOX mailbox is created automatically when an account is created. A user cannot
remove the INBOX mailbox, but a user can rename it. In this case, a new empty INBOX
is immediately created.

<p>CommuniGate Pro allows administrators to create <i>single-mailbox</i> accounts.
These accounts contain only the INBOX mailbox.

<p>The CommuniGate Pro Server provides <a href="Access.html">access</a> to account
mailboxes via POP, IMAP, WebUser Interface and other modules.

<p>CommuniGate Pro mailboxes can have various formats. Administrators and
users can select the mailbox format when they create a new mailbox.

<p>See the <a href="Mailboxes.html">Mailboxes</a> section for more information
about CommuniGate Pro Mailboxes.
</dl>

<p><hr/><h2><a name="Aliases" />Account Aliases</h2>
<dl><dd>An Account Alias is an alternative name assigned to a CommuniGate Pro Account.
Each Account can have zero, one, or several Account Aliases.

<p>For example, the Account <tt>j.smith</tt> in the <tt>domain2.com</tt> Domain can have
aliases <tt>smith</tt> and <tt>jsmith</tt>. Mail sent to the <tt>smith@domain2.com</tt> address
will be stored in the <tt>j.smith</tt> Account, and attempts to login as <tt>jsmith@domain2.com</tt> will
open the same <tt>j.smith</tt> Account.

<p>You can use <a href="#Forwarders">Forwarders</a> to assign alternative name for Accounts, too.
If you create the Forwarder <tt>js</tt> in the <tt>domain2.com</tt> Domain, and make it point
to the <tt>j.smith</tt> address, it will work as yet another alias for the <tt>j.smith</tt> Account.


<p>If you rename the account <tt>j.smith</tt> into <tt>james.smith</tt>, all Account Aliases
will "move" with it - <tt>smith</tt> and <tt>jsmith</tt> will remain the Aliases for the
<tt>james.smith</tt> Account. If you remove the Account, the Account Aliases will be removed, too.

<p>Renaming and removing of Accounts has no effect on the Forwarders: if you rename or remove
the <tt>j.smith</tt> Account, the Forwarder <tt>js</tt> will continue to point to the <tt>j.smith</tt>
address.

<p>As a result, it is not recommended to use Forwarders where you can use Aliases. Forwarders
should be used to create "objects" that redirect mail to other Domains or to other mail servers.

</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
