<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: PBX Overview</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><th><div>PBX</div></th></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<th><div>Overview</div></th>
		<td><div><a href="PBXCallControl.html">Call Control</a></div></td>
		<td><div><a href="PBXVoicemail.html">Voicemail</a></div></td>
		<td><div><a href="PBXServices.html">Services</a></div></td>
		<td><div><a href="PBXCenter.html">PBX Center</a></div></td>
		<td><div><a href="PBXConference.html">Conference</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>PBX: Overview</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Features">PBX Features</a>
  </ul>
		</ul></div>


<p>The legacy circuit-switching telephony implemented certain services using 
"phone switching stations", often called <i>PBX</i> (Private Branch Exchange) or Centrex
(if the switching equipment was hosted with the telephony provider).

<p>This section lists the features and services often found in legacy PBX solutions,
and it explains how these features work in the CommuniGate Pro environment (also known as IP PBX).

<p>The CommuniGate Pro PBX functionality is completely customizable.
Each installation can have a different set of "PBX applications", with completely different
set of services provided. This section describes the "stock" applications included into
the CommuniGate Pro software package.

<p><b>Note:</b> If the CommuniGate Pro Server PBX functionality is used in the trial mode,
a reminder message is periodically played for all media sessions terminated within CommuniGate Pro.

<p>If the PBX <a href="Domains.html#Services">Service</a> is enabled for your Account,
you can use the <a href="WebMail.html">WebUser Interface</a> to manage your PBX service settings.

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Features" />PBX Features</h2>
<dl><dd>The following section specifies the most popular PBX functions and explains how these
functions are implemented in the CommuniGate Pro environment.

<p><dl>
<dt>Auto Attendant (AA)
<dd>An AA system allows callers to be automatically transferred to a user's extension without the intervention of a receptionist.
<br/>When the CommuniGate Pro System is installed, it creates an Account named <tt>pbx</tt>, assigns it the <tt>200</tt>
alias, and assign it a Signal Rule to start the stock <tt>PBX</tt> application. This application implements the Auto-Attendant
functions. See the <a href="PBXCenter.html#AutoAttendant">PBX Center</a> section for more details.

<p><dt>Automatic Call Distributor (ACD)
<dd>An ACD system distributes incoming calls to a specific group of agents.
<br/>The CommuniGate Pro software comes with a pre-designed basic call queue control applications.

<p><dt>Automated Directory Assistance (ADA)
<dd>An ADA system allows callers to route calls to given employees by keying the letters of the employee's name.
<br/>The CommuniGate Pro <a href="PBXCenter.html#AutoAttendant">PBX Center</a> application includes the Directory Service as an option.

<p><dt>Automatic Ring Back (ARB)
<dd>An ARB system provides callers with an option to be called when the destination they failed to reach becomes available.

<p><dt>Call Accounting
<dd>A Call Accounting system collects data when a call is made and attaches a cost and a location to the call.
<br/>The CommuniGate Pro <a href="Signal.html">Signal</a> component generates accounting CDR records.
It also maintains the <a href="PBXCallControl.html#CallLogs">incoming and outgoing call logs</a> in the Account <a href="WebFiles.html">File Storage</a>.

<p><dt>Call Forwarding
<dd>A Call Forwarding system allows an incoming call to a called party, which would be otherwise unavailable,
to be redirected to some other telephone number where the desired called party is situated.
<br/>The CommuniGate Pro <a href="PBXCallControl.html">Call Control</a> features and <a href="SignalRules.html">Signal Rules</a>
provide a very powerful and flexible call control environment. It can be used to implement many different types of call forwarding.

<p><dt>Call Park
<dd>The Call Park feature allows a person to put a call on hold at one telephone set and continue the conversation using some other telephone set.
<br/>The CommuniGate Pro <a href="PBXServices.html">Services</a> application implements a multi-line, queue-type Parking Service for each
Account. Additionally, the <a href="PBXCenter.html">Park Center</a> feature allows Domain users to park a call in a Domain-wide
(or System-wide) Park Center, where it can be picked up by any other user of that Domain.

<p><dt>Call Pick-up
<dd>The Call Pick-up feature allows a person to answer someone else's call.

<p><dt>Call Through
<dd>A Call Through feature allows a user to call the PBX system first, and then make the system place a (usually expensive) call on the user's behalf.
<br/>The CommuniGate Pro <a href="PBXServices.html">Services</a> application implements the Call Through feature.

<p><dt>Call Transfer
<dd>A Call Transfer is a mechanism enabling a user to relocate an existing call to another device or extension.
<br/>The CommuniGate Pro fully supports SIP operations required to implement Call Transfer.
<br/>The CommuniGate Pro <a href="XMLAPI.html">XIMSS</a> module allows XIMSS-based clients to implement all types
of Call Transfer operations.
<br/>The CommuniGate Pro <a href="PBXApp.html">Real-Time Application</a> environment can automatically accept
Call Transfer operations allowing calls established with applications (such as IVR) to be transferred without limitations.
Real-Time Applications can also initiate all types of Call Transfer operations.
<br/>The CommuniGate Pro <a href="PSTN.html">PSTN gateway</a> applications implement Call Transfer internally,
thus providing unlimited call transfer functionality for PSTN calls.

<p><dt>Call Waiting
<dd>The Call Waiting feature allows a calling party to place a call to a called party which is otherwise engaged,
so the called party is able to suspend the current telephone call and switch to the new incoming call, and then back to the previous call.
<br/>The CommuniGate Pro SIP and XIMSS based clients can handle several calls at once, so they either do not need the Call Waiting feature or
implement it locally.
<br/>A special CommuniGate Pro <a href="PBXApp.html">Real-Time application</a> can be used to emulate the legacy call waiting feature for
users with single-line devices.

<p><dt>Call Return / Camping
<dd>The Call Return feature allows a called party to place a call back to the calling party of the last received call.
<br/>The CommuniGate Pro <a href="PBXServices.html">Services</a> application implements the Call Return feature.

<p><dt>Conference Call
<dd>The Conference call is a call with more than two participants.
<br/>The CommuniGate Pro <a href="PBXConference.html">Conference</a> application is used to set Conference calls.

<p><dt>Custom Greetings
<dd>The Custom Greeting feature allows users to change their announcements according to special criteria.
<br/>The CommuniGate Pro <a href="PBXVoicemail.html">Voice Mail</a> application can play Custom Greetings.
The CommuniGate Pro <a href="PBXServices.html">Services</a> application can be used to edit Custom Greetings.
The Custom greetings can also be uploaded directly to the Account <a href="WebFiles.html">File Storage</a>.

<p><dt>Direct Inward Dialing (DID)
<dd>The Direct Inward Dialing feature (offered by telephone companies) allows the customer PBX to receive
calls for a range of numbers, to get the information about the number dialed, and to route the call to proper
extension based on that information.
<br/>CommuniGate Pro receives PSTN calls via PSTN-to-SIP gateways.
<br/>PSTN gateways providing "SIP trunking" deliver the DID information as part of their SIP requests. This information
can be used directly with the CommuniGate Pro <a href="Router.html">Router</a> to send a call to any local or
remote <a href="Accounts.html">Account</a>, <a href="Groups.html">Group</a>, or <a href="PBXApp.html">Application</a>.
<br/>Consumer-type PSTN gateways require separate "registration" for each DID.
The CommuniGate Pro <a href="SIP.html#ExtGateway">SIP Gateways</a> feature can be used to receive calls from these gateways,
and to ensure that each call request will contain the necessary DID information.

<p><dt>Direct Inward System Access (DISA)
<dd>The Direct Inward System Access feature allows a calling party to access internal features from an outside telephone line.
<br/>The CommuniGate Pro <a href="PBXCenter.html#AutoAttendant">PBX Center</a> and <a href="PBXVoicemail.html">Voice Mail</a> applications
provide the DISA features.

<p><dt>Extension Dialing
<dd>The Extension Dialing feature allows the system users to call each other using short (2-5 digits) numbers.
<br/>CommuniGate Pro <a href="Accounts.html">Accounts</a> can have short numeric <a href="Accounts.html#Aliases">Aliases</a>,
implementing independent Extension Dialing plans within each Domain.

<p><dt>Follow-me / Find-me
<dd>The Follow-me feature routes incoming calls to a person trying each number in a pre-configured list until the call is answered.
<br/>The CommuniGate Pro <a href="PBXCallControl.html">Call Control</a> features and <a href="SignalRules.html">Signal Rules</a>
implement  very flexible Follow-me configurations. Unlike many other PBX systems, CommuniGate Pro can "fork" calls, adding
new numbers/addresses to the set of devices being alerted, with all devices in the set ringing simultaneously.

<p><dt>Message Waiting Indicator (MWI)
<dd>The Message Waiting Indicator is an audio or visual signal the telephone device send to inform that a voicemail message is waiting.
<br/>The CommuniGate Pro <a href="Signals.html#MessageSummary">Signal</a> component provide the <tt>message-summary</tt> package. It can
be used with any SIP-based device to implement Message Waiting Indicator.

<p><dt>Music on Hold (MOH)
<dd>The Music on Hold feature allows the system to play pre-recorded music to fill the silence that would be heard by telephone callers that have been placed on hold.
<br/>The CommuniGate Pro <a href="PBXCenter.html">Park Center</a> and many other applications use the
system ability to play any pre-recorded media file to implement Music on Hold feature.

<p><dt>Night Service
<dd>The Night Service feature allows the system to route incoming calls depending on the current time of day.
<br/>The CommuniGate Pro <a href="PBXCallControl.html">Call Control</a> features and <a href="SignalRules.html">Signal Rules</a>
implement very flexible Night Service configurations: the calls can be processed depedning on the time of day,
the working hours of the callee, the callee presences, etc.

<p><dt>Vertical Service Codes (VSC)
<dd>The Vertical Service Codes  are special short telephone numbers starting with the star (<tt>*</tt>) symbol/key,
used to access system services.
<br/>The CommuniGate Pro <a href="PBXServices.html">Services</a> application implements various Service Codes.

<p><dt>Voicemail (voice mail, vmail, or VMS)
<dd>Voicemail is a system allowing callers to record and store phone messages, and allowing its users to play and distribute stored messages.
<br/>The CommuniGate Pro <a href="PBXVoicemail.html">Voice Mail</a> application allows caller to store messages. Voice messages are delivered
to the callee INBOX as any other E-mail message, and can be filtered, sorted, and processed using the <a href="QueueRules.html">Queue Rules</a>.
<br/>The CommuniGate Pro <a href="PBXServices.html">Services</a> application can be used to retrieve and manage recorded messages.
At the same time, any <a href="POP.html">POP</a>, <a href="IMAP.html">IMAP</a>, <a href="MAPI.html">MAPI</a>, <a href="XIMSS.html">XIMSS</a> client
or <a href="WebMail.html">Web User Interface</a> can be used to retrieve and manage recorded messages.

</dl>

</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
