<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Real-Time Applications</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><th><div>Applications</div></th></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Applications.html">Applications</a></div></td>
		<td><div><a href="Data.html">Data</a></div></td>
		<td><div><a href="CLI.html">CLI/API</a></div></td>
		<td><div><a href="Rules.html">Rules</a></div></td>
		<td><div><a href="CGPL.html">CG/PL</a></div></td>
		<th><div>PBXApp</div></th>
		<td><div><a href="XMLAPI.html">XIMSS</a></div></td>
		<td><div><a href="WebApp.html">WebApp</a></div></td>
		<td><div><a href="WSSP.html">WSSP</a></div></td>
		<td><div><a href="Helpers.html">Helpers</a></div></td>
	  </tr></table></td></tr>

	  <tr><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Real-Time Applications</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Environs">Application Environments</a></li>
  <li><a href="#FileHierarchy">Environment Files Hierarchy</a></li>
  <li><a href="#Editor">Managing Environments</a></li>
  <li><a href="#Model">Application Model</a><ul>
	<li><a href="#CallTransfer">Call Transfer</a></li>
	<li><a href="#CallBridge">Bridged Calls</a></li>
	<li><a href="#B2BUA">B2BUAs (Back-to-Back User Agents)</a></li>
  </ul></li>
  <li><a href="#CGPL">CG/PL Applications</a><ul>
	<li><a href="#Input">Input</a></li>
	<li><a href="#Signals">Signals</a></li>
	<li><a href="#Dialog">Dialog</a></li>
	<li><a href="#DTMF">DTMF</a></li>
	<li><a href="#Media">Media</a></li>
	<li><a href="#Bridge">Bridges and Mixers</a></li>
	<li><a href="#Transfer">Call Transfer</a></li>
	<li><a href="#Info">Info Requests</a></li>
  </ul></li>
  <!-- li><a href="#VXML">VoiceXML Applications</a></li -->
  <li><a href="#Formats">Supported Media Formats</a></li>
		</ul></div>

<p>The CommuniGate Pro Real-Time Application module provides an infrastructure to design and
deploy applications processing various <a href="Signals.html">Signals</a>.

<br/>Real-Time Applications used to process voice calls include
voice mail, auto-attendant, conferencing, etc.
These applications implement the "IP-PBX" functionality, providing an Internet standards-based alternative
to legacy PBX (Private Branch Exchange) systems.</p>

<p>A Real-Time Application can be invoked when a <a href="Signals.html">Signal</a> is sent to a certain Account,
or certain Signals can be explicitly directed to Real-Time Applications.</p>

<p>The CommuniGate Pro Server software comes with several Real-Time Applications already built-in.
These applications are highly customizable, and they can be used in most "regular" cases.</p>

<p>Read this section if you want to customize the built-in Applications, and/or if you
want to create your own Real-Time Applications.</p>


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Environs" />Application Environments</h2>
<div class="guideSection">
<p>A Real-Time Application Environment is a set of files that may include:</p>
<ul>
<li><a href="CGPL.html">CGPL</a> files with Application code and code modules.</li>
<li><a href="#VXML">VoiceXML</a> files with Application code.</li>
<li>Arbitrary service files - pre-recorded media files, for example.</li>
<li>Language directories.</li>
</ul>

<p>Environments are designed to support several human (spoken) languages. The default
Environment language is English. To support other languages, an Environment should
contain <i>language directories</i>, named as the languages they support
(<tt>french</tt>, <tt>russian</tt>, <tt>japanese</tt>, etc.)</p>

<p>A language directory can contain the same files as the Environment itself, but it
cannot contain language subdirectories.</p>

<p>Real-Time Application Tasks can select a language to be used. When a non-default
language is selected, and the application code tries to read a file
from the Application Environment, the selected language subdirectory is used. If the file
is not found in the language subdirectory, the file is retrieved from the Application Environment
itself (i.e. the default language file is used).</p>

<p>The CommuniGate Pro server comes with a built-in "Stock" Real-Time Application Environment.
This Environment contains some basic applications and all files required by those applications,
as well as some useful code section and media files.</p>

<p>Each CommuniGate Pro system has its Server-wide Application Environment. A
CommuniGate Pro <a href="Clusters.html">Dynamic Cluster</a> installation also has a Cluster-wide Application
Environment. To modify these Environments, open the WebAdmin Interface Domains section and follow
the PBX link.</p>

<p>Each CommuniGate Pro <a href="Domains.html">Domain</a> has its own Application Environment.
To modify that Environment, open the WebAdmin Interface Domains section, open the Domain Settings
for the selected Domain and follow the PBX link.</p>

<p>Modifications of the Cluster-wide Environment, as well as
modifications of an Environment in any Shared Domain are automatically distributed
to all Cluster Members.</p>

<p>Since Domains have their own Application Environments, different applications in
different Domains can have the same name.</p>

<p>All Application Environment files should use the UTF-8 character set for non-ASCII symbols.</p>
</div>

<hr/><h2><a name="FileHierarchy" />Environment Files Hierarchy</h2>
<div class="guideSection">
<p>Real-Time Application Tasks are executed "on behalf" of a certain
CommuniGate Pro <a href="Accounts.html">Account</a>.
<br/>When an application requests an "environment file" and the default language is selected,
the Server looks for the file in:</p>
<ul>
<li>the Account Domain Environment.</li>
<li>the Server-wide Environment or (if the Account belongs to a Shared Domain) the Cluster-wide Environment.</li>
<li>the Stock Environment.</li>
</ul>

<p>If a non-default language is selected, the Server first looks for the file in the language directories
of the Environments listed above. If the file is not found in any of those directories,
the listed Environments themselves are searched. So, if a language-specific file has not been created,
the default-language (English) file is used.</p>

<p>This hierarchy provides for simple Application customization. Accounts in all Domains
can use the same Stock or Server-wide applications, while Domain Administrators can customize
these applications by uploading custom files into their Domain Environments.</p>
</div>

<hr/><h2><a name="Editor" />Managing Environments</h2>
<div class="guideSection">
<p>The WebAdmin Interface provides the Real-Time Application Environment Editor
pages to manage Server-wide, Cluster-wide, and Domain Application Environments.</p>
<p>To manage the Server-wide and Cluster-wide Environments, open the Domains realm of the WebAdmin Interface, and
click the PBX link.</p>
<p>To manage the Domain Environment, open that Domain page in the Domains realm of the WebAdmin Interface,
and click the PBX link. The Domain Administrator should have the CanModifyPBXApps Access Right to be able
to create and modify the Domain Application Environment.</p>

<p>The Environment Editor page contains the list of all files "visible" in this Environment: it
lists files directly uploaded to this particular Environment, as well as all files
uploaded to the Environments used as the "default files" source for this Environment:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<tr>
	<td colspan="2" align="left"><input name="Remove" value="Delete Marked" class="button" type="reset" /></td>
	<td><input name="Create" value="Upload File" class="button" type="reset" /><input name="Upload" type="file" /></td>
	<td align="right"><input name="Flush" value="Uncache" class="button" type="reset" /></td>
  </tr>
  <tr><th>&nbsp;</th><th align="left">Name</th><th align="right">Size</th><th align="right">Modified</th></tr>
<tr><td align="center"><input type="checkbox" name="MFile" value="Help.gif" /></td><td><a href="#Editor">Help.gif</a></td><td align="right">155</td><td align="right">25-Sep-04</td></tr>
<tr><td align="center">default</td><td><a href="#Editor">addressbook.sppi</a></td><td align="right">5143</td><td align="right">23-Sep-05</td></tr>
<tr><td align="center">default</td><td><a href="#Editor">voicemail.sppr</a></td><td align="right">8K</td><td align="right">27-Feb-05</td></tr>
<tr><td align="center">default</td><td><a href="#Editor">failure.wav</a></td><td align="right">10K</td><td align="right">27-Feb-05</td></tr>
<tr><td colspan="5" align="center"> ... </td></tr>
<tr><td align="center">default</td><td><a href="#Editor">xfer.wav</a></td><td align="right">15K</td><td align="right">28-Sep-05</td></tr>
<tr><td align="center"><input type="checkbox" name="MFile" value="xxx.wssp" /></td><td><a href="#Editor">xonix.wav</a></td><td align="right">30K</td><td align="right">02-Oct-05</td></tr>
 </table>
</form></center>

<p>Files directly uploaded to the Environment have a checkbox in the Marker column. Files from the other Environments "visible"
in this Environment have the word <tt>default</tt> in that column.</p>

<p>You can download any of the Environment files by clicking the file name.</p>

<p>You can upload a file to the Environment by clicking the Browse button and selecting a file on your workstation,
then clicking the Upload button.</p>

<p>You can delete any of the files uploaded to the Environment by selecting the checkboxes and clicking
the Delete Marked button.</p>

<p>If you are uploading a file with the <tt>.sppr</tt> or the <tt>.sppi</tt> extension,
the Editor assumes that the file contain some CG/PL program code, and it tries to compile that code.
<br/>If the compiler detects an error, the file is not uploaded, and the file content
is displayed on the Editor page, with the red <tt><font color="red">&lt;--ERROR--&gt;</font></tt> marker
indicating the location of the error.</p>

<p>The Server places used Real-Time Environment files into an internal cache.
When you upload a file to any Environment, that Environment cache is automatically cleared.
If you upload a file to a Shared Domain Environment or to the Cluster-wide Environment,
the updated file automatically propagates to all Cluster Members.</p>

<p>You can upload a set of files by uploading a TAR-archive (a file with <tt>.tar</tt> name extension). For example,
when you have a TAR-archive with a predesigned Real-Time Application you can open the Environment you want to modify,
and upload the <tt>.tar</tt> file. The
Server will unpack the archive and store each file individually, as if they were uploaded one-by-one.</p>

<p>The Editor page contains the list of all Language directories:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Languages</caption>
<tr><td align="center"><input type="checkbox" name="MSkin" value="arabic" /></td><td><a href="#Editor">arabic</a></td></tr>
<tr><td align="center"><input type="checkbox" name="MSkin" value="french" /></td><td><a href="#Editor">french</a></td></tr>
<tr><td align="center"><input type="checkbox" name="MSkin" value="russian" /></td><td><a href="#Editor">russian</a></td></tr>
  <tfoot><tr>
    <th><!--INPUT name="RemoveLanguage" type="reset" value="Delete Marked"--></th>
    <th align="right"><input name="CreateLanguage" value="Create" class="button" type="reset" /><input name="NewName" size="30" maxlength="255" type="text" />
  </th></tr></tfoot>
 </table>
</form></center>

<p>To create a new Variant, enter the language name, and click the Create Language button.</p>

<p>To open a Language directory, click its name. The Editor will display the Language name,
and it will provide the <tt>UP</tt> link to the list of the default language files.</p>

</div>


<hr/><h2><a name="Model" />Application Model</h2>
<div class="guideSection">
<p>Real-Time Applications run as <a href="CGPL.html#MultiTask">Tasks</a>. To start an Application,
the CommuniGate Pro Server starts a new Task and instructs it to execute the <tt>main</tt>
<a href="CGPL.html#ProcDefs">entry</a> code section of the specified Application.</p>

<p>A Real-Time Application Task can run in the <i>disconnected</i> mode, or it can be a part of
exactly one Real-Time <i>session</i> (such as a phone call) with some <i>peer</i>. A <i>peer</i>
is any Real-Time entity, such as a SIP phone, a PSTN gateway, a remote Real-Time application
communicating via SIP, or a local Real-Time Application, i.e. some other Task.</p>

<p>If a Task is participating in a session with some <i>peer</i>, it can be in one of the following modes:</p>
<dl>
<dt><tt>incoming</tt></dt>
<dd>an incoming session (a <i>call</i> in the telephony terms, an <i><tt>INVITE</tt> request</i>
in the SIP terms) has been directed to the Task, but the Task has not accepted the session (call) yet.</dd>
<dt><tt>provisioned</tt></dt>
<dd>an incoming session has been directed to the Task,
the Task has not accepted the session yet, but it has sent a provisional response to the caller.</dd>
<dt><tt>connecting</tt></dt>
<dd>the Task has initiated an outgoing seesion (call), but the session has not been established yet.</dd>
<dt><tt>connected</tt></dt>
<dd>the Task has accepted an incoming session, or the Task has established an outgoing session.</dd>
</dl>

<div align="center"><img src="PBXTask1.gif" alt="PBX Illustration" /></div>

<p>A Task can receive <a href="Signals.html">Signals</a> from its peer, and it can send
Signals itself. Signals can be used to end the current session, to update the session parameters, etc.
Some of the Signals sent by the peer are processed by the Real-Time Application Environment itself,
while other Signals are passed to the Task for processing.</p>

<p>A Real-Time Application Task has a Media Channel associated with it. When a session is
established, the Task Media Channel is connected to the peer's media channel.</p>

<p>A Task can use its Media Channel to send media (audio, video) to the peer, and to record
media sent by the peer.</p>

<p>A Task can switch the peer media somewhere else - for example, to a separate service
providing <i>music on hold</i> or other media services. When the peer media is switched away,
the Task Media Channel cannot be used, but the Task still can control the peer by sending Signals
to it and it still receives Signals from the peer. The Task can switch the peer media back to
its own Media Channel.</p>

<div align="center"><img src="PBXTask2.gif" alt="PBX Illustration" /></div>

<p>A Media Channel provides a <i>conversation space</i>. A Task can attach other peer media
to the Task own Media Channel. This operation creates a conversation space
(or a <i>conference</i>) that includes the Task own peer and all peers with media attached to
this Task. Media sent by any peer in a <i>conversation space</i> is relayed to all other peers
in that space, using the data mixing algorithms and parameters defined for that media type.</p>

<div align="center"><img src="PBXTask3.gif"  alt="PBX Illustration" /></div>

<p>A Task with attached peer media can use its Media Channel to send media to its own peer
and to all attached peers at once.</p>

<h3><a name="CallTransfer" />Call Transfer</h3>
<p>Real-Time Application Tasks can automatically process Call Transfer requests.</p>

<p>When a Task receives a REFER request (from a remote client, or from a different Task),
it can:</p>
<ul>
<li>process it automatically (this is the default option)</li>
<li>reject it</li>
<li>pass it to the application</li>
</ul>

<p>If a Task is instructed to processes REFER requests automatically, it creates a new INVITE request
and sends it to the address specified in the Refer-To: field. While this INVITE request is in progress,
the task informs the peer about the call progress by sending it NOTIFY requests.</p>
<p>If the INVITE request is completed successfully, the Task sends the BYE Signal request to the current peer
(unless it has already received the BYE Signal from the current peer),
and then it switches its Signal dialog and the Media Channel to the new peer:</p>

<a name="ReferProc" /><div align="center"><img src="PBXTransfer1.gif"  alt="PBX Transfer Illustration" /></div>

<p>The INVITE signal initiated with the REFER signal can contain authentication information.
The application program can instruct the Task:</p>
<ul>
<li>to authenticate the INVITE signal as coming from the current Account. This is the default option.</li>
<li>to authenticate the INVITE signal as coming from the peer (the entity that has sent the REFER signal).</li>
<li>to reject REFER signals.</li>
</ul>

<p>To process "Assisted" Call Transfer, the Real-Time Application engine detects all INVITE signals with the Replaces field.
If the dialog data specified in the Replaces field matches an active dialog established in any Real-Time Task, the INVITE signal
is directed to that Task. The Task sends a BYE signal to the current peer, and it switches its Signal dialog to the
source of this INVITE signal, and it switches the Media channel to the entity specified in the INVITE signal.
<br/>This processing takes place automatically, transparently to the application program the Task is running.</p>

<div align="center"><img src="PBXTransfer2.gif" alt="PBX Transfer Illustration" /></div>

<h3><a name="CallBridge" />Bridged Calls</h3>
<p>A pair of Real-Time Application Tasks can build a Media Bridge. When a Media Bridge is built, the Tasks' peers 
exchange media, while each Task stays in control of the peer signaling.</p>
<p>To build a bridge:</p>
<ul>
<li>an application program some Task A is running uses the <a href="#Signals">StartBridge</a> CG/PL function to send a special <tt>[bridgeStart]</tt> event
to some other Task B. The request contains the the current Task A peer media description.</li>
<li>the application program the Task B is running receives this request.</li>
<li>the Task B application program uses the <a href="#Signals">AcceptBridge</a> CG/PL function to build the bridge.</li>
<li>the Real-Time Application engine sends a re-INVITE signal to the Task B peer, switching its Media to the Task A peer Media.</li>
<li>the Real-Time Application engine sends a  <tt>[bridgeResponse]</tt> event to Task A. This event contains the Task B peer media description.</li>
<li>the AcceptBridge operation in Task B application program completes, and the Task B application program continues to run.</li>
<li>when the Task A receives the <tt>[bridgeResponse]</tt> event, the Real-Time Application engine processes the event itself, and it does not deliver it to the Task A application program.</li>
<li>the Real-Time Application engine sends a re-INVITE to the Task A peer, switching its Media to the Task B peer Media.</li>
<li>the StartBridge operation in Task A completes, and the Task A application program continues to run.</li>
</ul>

<div align="center"><img src="PBXBridgeStart.gif" alt="Bridge Start Illustration" /></div>

<p>When the Tasks A and B are in the "bridged" state, one of the Tasks (Task B here) can receive a re-INVITE signal from its peer.
The new media description in this signal request may ask the Task to change its media parameters (hold/resume, switching to a different media source, etc.).
This re-INVITE signal is processed automatically, without any involvement of the application programs the Tasks are running:</p>
<ul>
<li>the Real-Time Application engine sends a special <tt>[bridgeUpdate]</tt> event to the Task A. This event contains the new media description.</li>
<li>the Real-Time Application engine processes the  <tt>[bridgeUpdate]</tt> event itself, and it does not deliver it to the Application program the Task A is running.</li>
<li>the Real-Time Application engine sends a re-INVITE signal to the Task A peer, switching it to the new Media source of the Task B peer.</li>
<li>the Real-Time Application engine sends the new Peer A media dscription (received with the re-INVITE response) to the Task B as a special <tt>[bridgeResponse]</tt> event.</li>
<li>when the Task B recieves the <tt>[bridgeResponse]</tt> event, the Real-Time Application engine process it itself and does not deliver it to the Task B application program.</li>
<li>the new Task A media descriptor received is sent to the Peer B as a response to the initial re-INVITE signal, switching the Task B peer to the new Task A peer media.</li>
</ul>

<div align="center"><img src="PBXBridgeUpdate.gif" alt="Bridge Update Illustration" /></div>

<p>When the Tasks A and B are in the "bridged" state,  one of the Tasks (Task A here) can receive a Call Transfer (REFER) signal from its peer:</p>
<ul>
<li>the the Real-Time Application engine composes the INVITE signal for the Task A, and sends it to the referred peer; the Signal contains the Task B peer media description.</li>
<li>the INVITE signal succeeds and the new Task A peer (peer C) media description is received.</li>
<li>the Real-Time Application engine automatically sends a special <tt>[bridgeUpdate]</tt> event to the Task B, with new peer media description.</li>
<li>when the Task B received the <tt>[bridgeUpdate]</tt> event, the Real-Time Application engine processes the event itself, and it does not deliver it to the Task B application program.</li>
<li>the Real-Time Application engine sends a re-INVITE signal to the Task B peer, switching it to the Media source of the new Task A peer.</li>
</ul>

<a name="BridgedRefer" /><div align="center"><img src="PBXBridgedRefer.gif" alt="Bridged REFER Illustration" /></div>

<p>When the Tasks A and B are in the "bridged" state, one of the Tasks (Task A here) can receive Call Transfer (INVITE with Replaces) signal (delivered to it by the <a href="Signals.html">Signal</a> module based on the Replaces field content):</p>
<ul>
<li>the Real-Time Application engine automatically sends a special <tt>[bridgeUpdate]</tt> event to the Task B, with new Task A peer media parameters.</li>
<li>the Real-Time Application engine sends a re-INVITE signal to the Task B peer, switching it to the Media source of the Task A new peer.</li>
<li>the Real-Time Application engine sends the INVITE response to the new Task A peer with the Task B peer media parameters, connecting the new Task A peer and the Task B peer media.</li>
</ul>

<!--CENTER><img src="PBXBridgedReplace.gif"></CENTER-->

<p>When the Tasks A and B are in the "bridged" state, one of the Tasks (Task A here) can decide to break the Media Bridge:</p>
<ul>
<li>an application program the Task A is running uses the <a href="#Signals">BreakBridge</a> CG/PL function to break the Media bridge.</li>
<li>the Real-Time Application engine automatically sends a special <tt>[bridgeClose]</tt> event to the Task B, and sends a re-INVITE signal
to the Task A peer, switching it to the Task A Media Channel.</li>
<li>when the Task B receives the <tt>[bridgeClose]</tt> event, the Real-Time Application engine automatically sends a re-INVITE request
to the Task B peer switching it to the Task B Media Channel.</li>
<li>the Real-Time Application engine delivers the <tt>[bridgeClose]</tt> event to the Task B application program.</li>
</ul>

<a name="BridgeBreak" /><div align="center"><img src="PBXBridgeBreak.gif" alt="Bridge Break Illustration" /></div>

<p>When the Tasks A and B are in the "bridged" state, one of the Tasks (Task A here) can receive a disconnect (BYE) signal from its peer,
or it can quit for various reasons. In this case:</p>
<ul>
<li>the Real-Time Application engine automatically sends a special <tt>[bridgeClose]</tt> event to the Task B.</li>
<li>when the Task B receives the <tt>[bridgeClose]</tt> event, the Real-Time Application engine automatically sends a re-INVITE request
to the Task B peer switching it to the Task B Media Channel.</li>
<li>the Real-Time Application engine delivers the <tt>[bridgeClose]</tt> event to the Task B application program.</li>
</ul>

<div align="center"><img src="PBXBridgeDisconnect.gif" alt="Bridge Disconnect Illustration" /></div>


<p>The Real-Time Application engine may choose to implement a Media Bridge using one Task Media Channel as a "media relay".</p>

<h3><a name="B2BUA" />B2BUAs (Back-to-Back User Agents)</h3>
<p>The Bridged Call functionality is used to implement the B2BUA (Back-to-Back User Agents) technology. A pair of Real-Time Tasks
in the Bridged Mode can work as a "smart proxy": while peers connected to these tasks can communicate directly, the
signaling is still controlled with the Tasks and the application programs these Tasks are running.</p>

</div>


<hr/><h2><a name="CGPL" />CG/PL Applications</h2>
<div class="guideSection">
<p>Real-Time Applications can be written using the <a href="CGPL.html">CG/PL</a> language.</p>

<p>When a Task is created to process an incoming call, the <tt>main</tt> entry of
the specified CG/PL application program is executed.</p>

<p>Real-Time Applications can use CG/PL <a href="CGPL.html#ProcDefs">external-declarations</a>.
When a code section (a procedure or a function) declared as <i>external</i> is called,
a file with the code section name and the <tt>.sppi</tt> extension is loaded from the current
Environment. The program code in this file must contain the code section with the specified name
and of the proper type (a procedure or a function).
<br/>The program code in an <tt>.sppi</tt> file may contain other code sections as well.</p>

<p>Real-Time Applications written in the CG/PL language can use the following built-in procedures and functions.</p>

<h3><a name="Input" />Input</h3>

<dl class="spacedList">
<dt><tt>ReadInput(<i>timeOut</i>)</tt></dt>
<dd>This function is used to receive external Task communications: DTMF symbol entered
by the peer, signals sent by the peer, and Events sent by other Tasks and by the system itself.
See the CG/PL <a href="CGPL.html#Events">Events</a> section for the detail.
<br/>The <i>timeOut</i> value should be a number specifying the maximum wait period (in seconds).
If the <i>timeOut</i> value is zero, the function checks for pending digits and events, without any waiting.
<br/>The function returns:<ul>
<li>a string with the first <a href="#DTMF">DTMF</a> symbol in the Task DTMF buffer.
The symbol is removed from the Task buffer.</li>
<li>a dictionary with the first waiting <a href="CGPL.html#Events">Event</a>. The Event is
removed from the Task Event queue.</li>
<li>a null-value if no DTMF symbol and no Event was received during the specified time period.</li>
</ul></dd>

</dl>

<p>When the peer disconnects, the Task receives a Disconnect Event from the system (this Event dictionary
does not contain the <tt>.sender</tt> element).</p>
<dl class="spacedList">
<dt><tt>IsDisconnectEvent(<i>input</i>)</tt></dt>
<dd>This function returns a true-value if the <i>input</i> value is a Disconnect Event.</dd>
</dl>

<pre class="sampleProgram">
//
// Sample: ReadInput()
//   Accept an incoming call (stop if it's not possible).
//   Play the PressPound media file.
//   Wait for any input for up to 5 seconds.
//   If the "pound" ("#") symbol was entered,
//     play the Good media file.
//   Otherwise,
//     play the Bad media file.
//   Stop.
//
entry Main is
  if AcceptCall() != null then stop; end if;
  PlayFile("PressPound");
  PlayFile(ReadInput(5) == "#" ? "Good" : "Bad");
end entry;
</pre>

<h3><a name="Signals" />Signals</h3>

<dl class="spacedList">
<dt><tt>RejectCall(<i>responseCode</i>)</tt></dt>
<dd>This procedure rejects an incoming session if there is one:
the Task should be in the <tt>incoming</tt> or <tt>provisioned</tt> mode.
<br/>The <i>responseCode</i> value should be a numeric value between 400 and 699.
This number is sent back to the caller as the Signal Response code.
If the code 401 is sent back, and the request came
from outside the CommuniGate Pro Server (via the <a href="SIP.html">SIP</a> protocol), the
SIP server module adds the proper fields to the response to facilitate client Authentication.
<br/>The Task is placed into the <tt>disconnected</tt> mode.</dd>

<dt><tt>AcceptCall()</tt></dt>
<dd>This function accepts an incoming session, if there is one:
the Task should be in the <tt>incoming</tt> or <tt>provisioned</tt> mode.
<br/>This function returns a null-value if the session is accepted successfully, and the Task
is placed into the <tt>connected</tt> mode.
<br/>If a session cannot be accepted, this function returns an error code string,
and the Task is placed into the <tt>disconnected</tt> mode.</dd>
</dl>

<pre class="sampleProgram">
//
// Sample: AcceptCall()/RejectCall()
//   If the current local time is not between 8:00 and 17:00,
//     reject the call (with the 403 error code) and stop.
//   Otherwise,
//     accept the call (stop if it is not possible)
//     play the Welcome media file and stop.
//
entry Main is
  currentTime = TimeOfDay(GMTToLocal(GMTTime()));
  currentHour = currentTime / 3600;
  if currentHour &lt; 8 or currentHour &gt;= 17 then
    RejectCall(403); stop;
  end if;
  if AcceptCall() != null then stop; end if;
  PlayFile("Welcome");
end entry;
</pre>

<dl class="spacedList">
<dt><tt>RedirectCall(<i>newURI</i>)</tt></dt>
<dd>This procedure redirects an incoming session, if there is one:
the Task should be in the <tt>incoming</tt> or <tt>provisioned</tt> mode.
<br/>The <i>newURI</i> value should be a string, or an array of strings. The incoming
session is redirected to the URI(s) specified and the Task is placed into the <tt>disconnected</tt> mode.
</dd>

<dt><tt>ForkCall(<i>newURI</i>)</tt></dt>
<dd>This procedure redirects an incoming session, if there is one:
the Task should be in the <tt>incoming</tt> or <tt>provisioned</tt> mode.
<br/>The <i>newURI</i> value should be a string, or an array of strings. The incoming
session is directed to the URI(s) specified, and the current Task remains in the same state,
so it can accept, reject, redirect, provision, or fork this call later.
</dd>

<dt><tt>ProvisionCall(<i>startMedia</i>,<i>reliably</i>)</tt></dt>
<dd>This function sends a provisional Response for an incoming session Request, if there is a pending one:
the Task should be in the <tt>incoming</tt> or <tt>provisioned</tt> mode.
<br/>If the <i>startMedia</i> value is not a null-vallue, then a Task Media Channel is created,
the Task is is placed into the <tt>provisioned</tt> mode and the Media Channel operations
(such as <tt>PlayFile</tt>) can be used to generate "ring-back tones".
<br/>If the <i>reliably</i> value is not a null-value, the response confirmation (SIP <tt>PRACK</tt>)
is requested, and the Task is suspended till a confirmation request arrives.
<br/>This function returns a null-value if the response is sent successfully.
<br/>If a provisional response cannot be sent, this function returns an error code string.
</dd>
</dl>

<pre class="sampleProgram">
//
// Sample: RedirectCall()/ProvisionCall()
//   Provision the call (stop if it is not possible).
//   If the current local time is between 12:00 and 13:00,
//     fork the call to user1 in the same domain.
//   Play the "PleaseWait" media file.
//   If the current local time is not between 8:00 and 17:00,
//     redirect the call to user2 in the same domain, and stop.
//   Otherwise,
//   Accept the call (stop if it's not possible).
//   Play the Welcome media file, and stop.
//
entry Main is
  if ProvisionCall(true,true) != null then stop; end if;
  currentTime = TimeOfDay(GMTToLocal(GMTTime()));
  currentHour = currentTime / 3600;
  if currentHour &gt;= 12 and currentHour &lt;= 13 then
    ForkCall("sip:user1@" + MyDomain());
    stop;
  end if;
  PlayFile("PleaseWait");
  if currentHour &lt; 8 or currentHour &gt;= 17 then
    RedirectCall("sip:user2@" + MyDomain());
    stop;
  end if;
  if AcceptCall() != null then stop; end if;
  PlayFile("Welcome");
end entry;
</pre>
<p><b>Note:</b> if a pending incoming call has been cancelled, the Task receives a Disconnect Event, and
the Task mode changes to <i>disconnected</i>.</p>

<dl class="spacedList">
<dt><tt>StartCall(<i>destination</i>)</tt></dt>
<dd>This function initiates an outgoing session. The Task should be in the <tt>disconnected</tt> mode.
<br/>The <i>destination</i> value should be a string containing the URI to send a session request to,
or a dictionary containing the following string elements:
<dl>
<dt><tt>""</tt> (empty string)</dt>
<dd>the URI to send the request to.</dd>
<dt><tt>From</tt> (optional)</dt>
<dd>an E-mail, URI, or field-data to use for the request <tt>From</tt> field. If not specified,
the current Account data is used.</dd>
<dt><tt>To</tt> (optional)</dt>
<dd>an E-mail, URI, or field-data to use for the request <tt>To</tt> field. If not specified, the
request URI is used.</dd>
<dt><tt>Call-ID</tt> (optional)</dt>
<dd>a string to use for the request <tt>Call-ID</tt> field. If not specified, a new Call-ID is generated.</dd>
<dt><tt>Expires</tt> (optional)</dt>
<dd>a number specifying the maximum calling (alerting) time (in seconds).</dd>
<dt><tt>Subject</tt> (optional)</dt>
<dd>request Subject string.</dd>
<dt><tt>Remote-Party-Id</tt> (optional)</dt>
<dd>a dictionary to form the request <tt>Remote-Party-Id</tt> field.</dd>
<dt><tt>Privacy</tt> (optional)</dt>
<dd>a string to use for the request <tt>Privacy</tt> field.</dd>
<dt><tt>Diversion</tt> (optional)</dt>
<dd>an array to use for the request <tt>Diversion</tt> fields.</dd>
<dt><tt>P-CGP-Private</tt> (optional)</dt>
<dd>a string to use for the request <tt>P-CGP-Private</tt> field. This field can be used to pass arbitrary parameters between
sending and receiving Tasks (on the same or different systems).</dd>
</dl>
This function returns an error code string if an outgoing call cannot be initiated.
<br/>If an outgoing call has been initiated successfully, the function returns a null-value,
and the Task starts to receive call progress Events from the system:
zero or more <i>provisional response</i> Events, followed by exactly one <i>final response</i> Event.
<br/>If the outgoing session has been established successfully, the Task receives
a final response Event without a parameter.
<br/>If the outgoing session has not been established, the Task receives
a final response Event with a parameter - the error code string.
</dd>

<dt><tt>IsCallProvisionEvent(<i>input</i>)</tt></dt>
<dd>This function returns a true-value if the <i>input</i> value is a call provisional response Event.
Otherwise the function returns a null-value.</dd>

<dt><tt>IsCallCompletedEvent(<i>input</i>)</tt></dt>
<dd>This function returns a true-value if the <i>input</i> value is a call final response Event.
Otherwise the function returns a null-value. When a Task receives a final response Event, the call
signaling process has completed. If the Event has a parameter, the call has failed, and the 
parameter contains the error code string.</dd>

<dt><tt>CancelCall()</tt></dt>
<dd>If a Task has a pending outoging call (initiated using the StartCall function), this
procedure cancels that call (the Task will not receive a final response Event).</dd>

<dt><tt>Disconnect()</tt></dt>
<dd>This procedure ends the active session, if any, and the Task is placed into the <tt>disconnected</tt> mode.</dd>

</dl>

<pre class="sampleProgram">
//
// Sample: StartCall()/Disconnect()
//   Accept an incoming call (stop if it's not possible).
//   Remember the caller URI.
//   Play the CallBack media file.
//   Disconnect();
//   Call the caller back (stop if it's not possible).
//   Play the IamBack media file, and stop.
//
entry Main is
  if AcceptCall() != null then stop; end if;
  fromWhom = RemoteURI();
  PlayFile("CallBack");
  Disconnect();

  if StartCall(fromWhom) != null then stop; end if;

  loop
    input = ReadInput(3600);
  exitif not IsCallProvisionEvent(input);
    null;
  end loop;

  if not IsCallCompletedEvent(input) or else
     input.parameter != null then stop; end if;

  PlayFile("IamBack");
end entry;
</pre>

<dl class="spacedList">
<dt><tt>IsConnected()</tt></dt>
<dd>This function returns a true-value if the Task is in the <tt>connected</tt> mode.</dd>

<dt><tt>IsHalfConnected()</tt></dt>
<dd>This function returns a true-value if the Task is
in the <tt>connected</tt> or <tt>provisioned</tt> mode.</dd>

<dt><tt>PendingRequestData(<i>fieldName</i>)</tt></dt>
<dd>This function returns a data element of the pending incoming request.
<br/>If a request is pending, the functions returns the following data, depending on 
 the <i>fieldName</i> value, which should be a string:
 <dl>
 <dt><tt>Call-ID</tt></dt>
 <dd>the function returns a string with the request Call-ID value.</dd>

 <dt><tt>From</tt>, <tt>To</tt>, <tt>Remote-Party-Id</tt></dt>
 <dd>the function returns a dictionary if the field exists in the request. The dictionary contains the following elements:
   <dl>
   <dt><tt>""</tt> (and element with empty string key)</dt>
   <dd>the address (in the <i>username@domain</i> form)</dd>
   <dt><tt>@realName</tt></dt>
   <dd>a string with the "display-name" part of the address</dd>
   <dt><tt>tag</tt></dt>
   <dd>the "tag" URI parameter</dd>
   <dt><tt>@uri-params</tt></dt>
   <dd>a dictionary with other URI parameters.</dd>
   </dl>
   All elements except the address element are optional.
 </dd>

 <dt><tt>Route</tt>, <tt>Record-Route</tt>, <tt>Diversion</tt>, <tt>Via</tt>, <tt>Path</tt>, <tt>Supported</tt>, <tt>Require</tt>, <tt>Proxy-Require</tt>, <tt>Privacy</tt></dt>
 <dd>the function returns an array containing one or more strings with field values. If no field value exists,
 the function returns a null-value.</dd>

 <dt><tt>CSeq</tt></dt>
 <dd>the function returns a number - the value of the CSeq field numeric part.</dd>

 <dt><tt>Max-Forwards</tt></dt>
 <dd>the function returns a number - the value of the CSeq field.</dd>

 <dt><tt>User-Agent</tt>, <tt>Reason</tt>, <tt>Privacy</tt>, <tt>P-CGP-Private</tt></dt>
 <dd>the function returns a string - the field value. If the field is absent, the function returns a null-value.</dd>

 <dt><tt>Accept</tt></dt>
 <dd>the function returns an array containing 2 strings for each field value: the accepted content type and the accepted content subtype.
 If the field is absent, the function returns a null-value.</dd>

 <dt><tt>Foreign-Asserted-Identity</tt></dt>
 <dd>the function returns an array containing one dictionary for each request <tt>P-Asserted-Identity</tt> field. Each dictionary contains the same elements as the <tt>From</tt> field dictionary.</dd>

 </dl>
 If no request is pending, the function returns a null-value.
</dd>

<dt><tt>SetForeignCredentials(<i>authName</i>,<i>password</i>)</tt></dt>
<dd>This procedure sets the credentials (the authenticated name and password) to be used with outgoing
requests sent with this this Task.
<br/>The <i>authName</i> and <i>password</i> values should be strings, otherwise the credentials are reset.</dd>

<dt><tt>SetReferMode(<i>mode</i>)</tt></dt>
<dd>This procedure is used to specify how the Task processes the <a href="#ReferProc">REFER requests</a>.
The mode parameter should be a string:
<dl>
<dt><tt>self</tt></dt>
<dd>authenticate the INVITE signal as coming from the current Account</dd>
<dt><tt>peer</tt></dt>
<dd>authenticate the INVITE signal as coming from the Task peer (i.e. the sender of the REFER signal)</dd>
<dt><i>any other value</i></dt>
<dd>prohibit REFER request processing</dd>
</dl>
</dd>

<dt><tt>SetBridgeBreakMode(<i>mode</i>)</tt></dt>
<dd>This procedure is used to specify how the Task reacts when a media bridge is broken by the other task.
The mode parameter should be a string:
<dl>
<dt><tt>disconnect</tt></dt>
<dd>the BYE signal is sent to the Task peer, and the Task enters the <i>disconnected</i> mode.</dd>
<dt><tt>keep</tt></dt>
<dd>if the Task does not have a Media channel, it is created, and the Task peer is <a href="#BridgeBreak">switched to that channel</a>.</dd>
</dl>
</dd>

</dl>

<h3><a name="Dialog" />Dialog</h3>

<dl class="spacedList">
<dt><tt>RemoteURI()</tt></dt>
<dd>This function returns a string with the peer URI (taken from the dialog From/To addresses).
If there is no session in place, the function returns a null-value.
</dd>

<dt><tt>LocalURI()</tt></dt>
<dd>This function returns a string with the Task URI.</dd>

<dt><tt>IncomingRequestURI()</tt></dt>
<dd>This function returns a string with URI of the pending incoming INVITE request. If there is no
pending incoming INVITE request, the function returns a null-value.
</dd>

<dt><tt>RouteLocalURI(<i>uri</i>)</tt></dt>
<dd>This function tries to <a href="Router.html">Route</a> the E-mail address from
the specified URI. If the URI cannot be parsed, or the URI address cannot be routed,
or it routes to a non-local address (i.e an E-mail address hosted on a different system),
this function returns a null-value. Otherwise, the function returns the E-mail address
of the CommuniGate Pro user the original URI address is routed to.
<br/>This function allows you to correctly process all <a href="Forwarders.html">Forwarders</a>,
<a href="Accounts.html#Aliases">Aliases</a>, and other CommuniGate Pro Routing methods.
</dd>

<dt><tt>RemoteIPAddress()</tt></dt>
<dd>This function returns an ip-address object the session establishment
request was received from or was sent to. This IP Address/port pair is the actual peer address
or the address of a proxy used to relay the peer signaling.
</dd>

<dt><tt>RemoteAuthentication()</tt></dt>
<dd>This function returns a null-value if the session starting request was not authenticated,
or a string with the authenticated user E-mail address.
</dd>

</dl>

<h3><a name="DTMF" />DTMF</h3>

<p>Each Task has a DTMF buffer string. When a DTMF symbol is received either in an INFO Request
or as a media packet (via the Media Channel), the symbol is appended to this buffer.</p>

<dl class="spacedList">
<dt><tt>DTMF()</tt></dt>
<dd>This function returns a string with the current content of the DTMF buffer. The DTMF buffer
is not changed. Usually this function is not used, the <tt>ReadInput()</tt> function is used instead.
</dd>

<dt><tt>ClearDTMF()</tt></dt>
<dd>This procedure empties the DTMF buffer.
</dd>

<dt><tt>SetInterruptOnDTMF(<i>arg</i>)</tt></dt>
<dd>This function sets a flag controlling media playing interrupts with received DTMF symbols.
<br/>If the <i>arg</i> value specifies the new flag value:
if this value is a null-value, received DTMF symbols will not interrupt media playing, otherwise received DTMF symbols will interrupt media playing.
<br/>When a Task is created, this flag value is set to the true-value.
<br/>The function returns the previous value of this flag.
</dd>

<dt><tt>SendDTMF(<i>symbol</i>)</tt></dt>
<dd>This function sends a DTMF symbol to the peer.
<br/>The <i>symbol</i> value should be a string containing 1 DTMF symbol.
<br/>The function returns a null-value if a symbol was sent, or a string with an error code if sending failed.
</dd>

</dl>

<pre class="sampleProgram">
//
// Sample: ReadInput()/SendDTMF()
//   Accept an incoming call (stop if it's not possible).
//   Wait for an input for 10 seconds. If no input - stop.
//   If a digit is entered
//      play that digit, and send it back.
//      (using "0" ... "9" files)
//   If a star ("*") is entered,
//     wait for a digit (for 3 seconds)
//     and play the digit number square (2 digits)
//   If a pound ("#") is entered or the Peer
//     has disconnected, or any Event was sent, stop.
//
entry Main is
  if AcceptCall() != null then stop; end if;
  loop
    input = ReadInput(10);
	if input == "*" then
	  input = ReadInput(3);
	  if IsString(input) and input != "#" then
	    input = "*" + input;
	  end if;
	end if;
  exitif not IsString(input) or input == "#";
    if Substring(input,0,1) != "*" then
	  PlayFile(input);
	  void(SendDTMF(input));
	else
	  input = Number(Substring(input,1,1);
	  product = input *  input;
	  PlayFile(String(product/10));
	  PlayFile(String(product%10));
	end if;
  end loop;
end entry;
</pre>

<h3><a name="Media" />Media</h3>

<dl class="spacedList">
<dt><tt>PlayFile(<i>fileName</i>)</tt></dt>
<dd>This procedure retrieves a file from its Application Environment and plays it. The 
string parameter <i>fileName</i> specifies the file name. If the specified file name
does not contain a file name extension, <a href="#Formats">supported extensions</a> are added and tried.
<br/>The file should contain media data in one of the <a href="#Formats">supported formats</a>.
<br/>Playing is suppressed or interrupted if the session ends, if the DTMF
buffer is not empty (unless DTMF Interruption is disabled), or if there is an Event enqueued for this Task.
</dd>

<dt><tt>PlayFileInLoop(<i>fileName</i>,<i>msec</i>)</tt></dt>
<dd>This procedure is similar to the PlayFile procedure.
<br/>The <i>msec</i> parameter value should be a number.
<br/>This procedure plays the specified file for <i>msec</i> milliseconds, repeating
file in a loop if the file media playing period is shorter than the specified period. If
the <i>msec</i> parameter has a negative value, the file is played in a loop without
a predefined time limit. 
<br/>Playing is suppressed or interrupted if the session ends, if the DTMF
buffer is not empty (unless DTMF Interruption is disabled), or if there is an Event enqueued for this Task.
</dd>

<dt><tt>Play(<i>waveData</i>)</tt></dt>
<dd>This procedure plays the <i>waveData</i> value which should be a datablock.
<br/>The datablock should contain media data in one of the <a href="#Formats">supported formats</a>.
<br/>Playing is suppressed or interrupted if the session ends, if the DTMF
buffer is not empty (unless DTMF Interruption is disabled), or if there is an Event enqueued for this Task.
</dd>

<dt><tt>PlayInLoop(<i>waveData</i>,<i>msec</i>)</tt></dt>
<dd>This procedure is the same as the Play procedure, but it can play the media data
in a loop, in the same way as the PlayFileInLoop procedure does.
</dd>

<dt><tt>Record(<i>timeLimit</i>)</tt></dt>
<dd>This function records incoming audio data. The <i>timeLimit</i> value should be a positive
number, it specifies the maximum recording time in seconds.
<br/>Recording is suppressed or interrupted if the session ends, if the DTMF
buffer is not empty, or if there is an Event enqueued for this Task.
<br/>The function returns a null-value if recording was suppressed, or a datablock with the
recorded sound in the <tt>WAV</tt> format.
</dd>

<dt><tt>ReleaseMediaChannel()</tt></dt>
<dd>This procedure releases the Task Media Channel (releasing the associated system resources).
<br/>This procedure can be used only when the Task is in the <i>disconnected</i> mode, or when the Task peer media is bridged.
</dd>

</dl>

<pre class="sampleProgram">
//
// Sample: Record()/PlayFile()/Play()
//   Accept an incoming call (stop if it's not possible).
//   Play the GreetingIs file.
//   Read the current prompt from
//      the MyGreeting.wav file in the Personal Site.
//   Loop playing the greeting.
//      if "1" is entered, rewrite the prompt file and quit
//      if "2" is entered, play "Beep" and record the prompt.
//
entry Main is
  if AcceptCall() != null then stop; end if;
  PlayFile("GreetingIs");
  prompt = ReadSiteFile("MyGreeting.wav");
  loop
    if IsData(prompt) then Play(prompt); end if;
    input = ReadInput(10);
  exitif not IsString(input) or else input == "#";
    if input == "1" then
	  if WriteSiteFile("MyGreeting.wav",prompt) then
	    PlayFile("Goodbye"); stop;
	  end if;
	  PlayFile("Failure");
	elif input == "2" then
	  PlayFile("Beep");
	  prompt = Record(30);
	else
	  PlayFile("InvalidEntry");
	end if;
  end loop;
  PlayFile("GoodBye");
end entry;
</pre>

<h3><a name="Bridge" />Bridges and Mixers</h3>

<dl class="spacedList">
<dt><tt>StartBridge(<i>taskRef</i>)</tt></dt>
<dd>This function sends a special <i>StartBridge</i> Event to the specified Task asking it to
take over this Task peer media.
<br/>The <i>taskRef</i> value should be a task handle. It specifies the Task
to send the request to.
<br/>This function returns a null-value if the specified Task successfully
took over this Task peer media. Otherwise, the function returns an error code string.
<br/>The current Task should be in the <tt>incoming</tt>, <tt>provisioned</tt>, or <tt>connected</tt> mode.
<br/>The current Task is placed into the waiting state, and the target Task receives a special
<i>StartBridge</i> Event.
</dd>

<dt><tt>IsStartBridgeEvent(<i>input</i>)</tt></dt>
<dd>This function returns a true value if the <i>input</i> value is a <i>StartBridge</i> Event.
Otherwise the function returns a null-value.
</dd>

<dt><tt>RejectBridge(<i>input</i>,<i>errorCode</i>)</tt></dt>
<dd>This function rejects the <i>StartBridge</i> request.
<br/>The <i>input</i> parameter value should be a <i>StartBridge</i> Event to reject.
<br/>The <i>errorCode</i> parameter value should be a string.
<br/>The StartBridge function in the Task that has sent this <i>StartBridge</i> Event
exits the waiting state and it returns an error code string.
</dd>

<dt><tt>AcceptBridge(<i>input</i>)</tt></dt>
<dd>This function builds a Media Bridge with the Task
that has sent it the <i>StartBridge</i> Event.
<br/>The <i>input</i> value should be the <i>StartBridge</i> Event to accept.
<br/>This function returns a null-value if the Media Bridge was successfully established.
Otherwise, the function returns an error code string.
<br/>The StartBridge function in the Task that has sent this <i>StartBridge</i> Event
exits the waiting state. That function returns a null-value if the Media Bridge is established,
otherwise, it returns an error code string.
If that Task was in the <tt>incoming</tt> or <tt>provisioned</tt> mode, the call in accepted,
and the Task switches to the <tt>connected</tt> mode.
</dd>
</dl>

<p>When a Media Bridge is successfully established between a pair of Tasks, their peer
media are connected to each other. Tasks Media Channels are disconnected from their peers
and the Media Channel operations (<tt>PlayFile</tt>, <tt>Record</tt>, etc.) cannot be used.
<br/>A Task cannot use the <tt>StartBridge</tt>, <tt>AcceptBridge</tt>, and <tt>AttachMixer</tt>
functions while a Media Bridge is active.</p>

<dl class="spacedList">
<dt><tt>BreakBridge()</tt></dt>
<dd>This procedure removes the Media Bridge established by a successful completion of the
<tt>StartBridge</tt> or <tt>AcceptBridge</tt> function.
<br/>The Task Media Channel is reconnected to the peer media.
<br/>A special <i>BreakBridge</i> Event is sent to the "bridged" Task.
</dd>

<dt><tt>IsBreakBridgeEvent(<i>input</i>)</tt></dt>
<dd>This function returns a true-value if the <i>input</i> value is a <i>BreakBridge</i> Event.
Otherwise the function returns a null-value.
<br/>When a Task receives a <i>BreakBridge</i> Event, it does not have to use the BreakBridge()
procedure, as the Media Bridge has been already removed.
</dd>
</dl>

<p>If a Task disconnects its peer, or the Task peer disconnects itself, or a Task
stops (normally, or because of an error), and there is an active Media Bridge, this
Media Bridge is automatically removed.</p>


<pre class="sampleProgram">
//
// Sample: StartBridge()/AcceptBridge()/BreakBridge()
//   Accept an incoming call (stop if it's not possible).
//   Create a new Task to run the Caller code,
//     and send it an Event with the URI to dial.
//   Play the PleaseWait media file.
//   Wait for a StartBridge Event from the Caller Task.
//   Accept it and loop till the user disconnects.
//
//   The Caller code:
//   Receive a URI to call as an Event from the parent Task
//   Connect to the URI and play the YouGotACall media file
//   StartBridge with the parent, loop till the user disconnects
//
entry Caller forward;
procedure ControlBridge() forward;

entry Main is
  if AcceptCall() != null then stop; end if;

  callerTask = spawn Caller;
  if callerTask == null or else
     SendEvent(callerTask,"dial","sip:internal@partner.dom") != null then
	PlayFile("Failure");
	stop;
  end if;

  PlayFile("PleaseWait");
  input = ReadInput(30);
  if not IsStartBridgeEvent(input) or else
     AcceptBridge(input) != null then
	PlayFile("Failure");
	stop;
  end if;

  // we have established a bridge
  ControlBridge();
  PlayFile("GoodBye");
end entry;

//
// Caller Task code
//
entry Caller is
  // wait for a "dial" event from the main task
  input = ReadInput(30);
  if input == null or input.what != "dial" then stop; end if;

  mainTask = input.sender;

  // Calling the URI specified as the Event parameter
  // If connection failed, send an Event back to the
  //  main task and quit 
  resultCode = StartCall(startEvent.parameter);
  if resultCode != null then
    void(SendEvent(mainTask,"result",resultCode));
	stop;
  end if;

  // wait for any Event other than provisional ones
  loop
    input = ReadInput(3600);
  exitif not IsCallProvisionEvent(input);
  end loop;

  // the parent has sent us "stop" - then we'll die immediately
  if IsDictionary(input) and then input.what == "stop" then stop; end if;
  
  if not IsCallCompletedEvent(input) or else input.parameter != null then
    void(SendEvent(mainTask,"result","generic error"));
	stop;
  end if;

  if StartBridge(mainTask) != null then
	PlayFile("Failure");
	stop;
  end if;

  // we have established a bridge
  ControlBridge();
  PlayFile("GoodBye");
end entry;

//
// Controlling the peer signaling:
// while the media is bridged:
//	exit if the peer hangs up, dials "#"
//  or if the bridge is removed
//  
procedure ControlBridge() is
  loop
    input = ReadInput(3600);
  exitif IsBreakBridgeEvent(input) or else 
          IsDisconnectEvent(input) or else input == "#";
  end loop;
  void(BreakBridge());
end procedure;
</pre>

<dl class="spacedList">
<dt><tt>AttachMixer(<i>input</i>)</tt></dt>
<dd>This function takes the peer media of the Task that has sent it a
StartBridge request, and attaches it to its own Media Channel.
<br/>The <i>input</i> value should be a StartBridge Event send to this Task.
<br/>This function returns a null-value if the other Task peer media is successfully
attached to this Task Media Channel. Otherwise, the function returns an error code string.
<br/>The StartBridge function in the Task that has sent this StartBridge Event
exits the waiting state.
That StartBridge function returns a null-value if that Task peer media is attached successfully.
Otherwise, that function returns an error code string.
</dd>

<dt><tt>DetachMixer(<i>taskRef</i>)</tt></dt>
<dd>This function detaches the peer media of the specified Task from this
Task Media Channel.
<br/>The <i>taskRef</i> value should be a task handle.
<br/>The function returns a null-value if the peer media of the specified Task
was attached to this Task Media Channel, and if that peer media is successfully
reconnected back to the specified Task.
<br/>The specified Task receives a BreakBridge Event.
<br/>The function returns an error code string if the other Task peer media cannot
be detached.
<br/>The <i>taskRef</i> value can be a null-value. In this case, all other
Tasks peer media are detached from this Task Media Channel.
</dd>

<dt><tt>MixerAttached()</tt></dt>
<dd>This function returns an array of task handles for all Tasks that
attached their peer media to this Task Media Channel.
<br/>If this Task Media Channel does not have any other Task peer media attached,
this finction returns a null-value.
</dd>

<dt><tt>MuteMixer(<i>taskRef</i>,<i>flag</i>)</tt></dt>
<dd>This procedure tells the Task Media Channel if it should ignore input from the specified Task.
<br/>The <i>taskRef</i> value should be a task handle. This Task should have its peer media attached to the current Task Media Channel.
<br/>The <i>taskRef</i> value can be a null-value, in this case the current Task peer media is controlled.
<br/>The <i>flag</i> value specifies the operation: if the flag is a true-value, the peer media is ignored, otherwise the Media Channel starts to process media from the peer.
</dd>

</dl>

<p>When a Task has other Task peer media attached to its Media Channel, all media
are placed into one <i>conversation space</i> (or a <i>conference</i>).</p>

<p>This Task cannot use the <tt>StartBridge</tt> or <tt>AcceptBridge</tt> functions.</p>

<p><b>Note:</b> in certain cases the system may decide to convert an <tt>AcceptBridge</tt>
function operation into an <tt>AttachMixer</tt> function operation.
As a result, the <tt>BreakBridge</tt> operation can be used by a Task that has exactly
one other peer media attached to its Media Channel.</p>

<p>If a Task disconnects its peer, or the Task peer disconnects itself, or a Task
stops (normally, or because of an error), and there are other Task peer media
attached to this Task Media Channel, the system automatically detaches all of them.</p>

<dl class="spacedList">

<dt><tt>StartBridgedCall(<i>destination</i>,<i>event</i>)</tt></dt>
<dd>This function works as the <tt>StartCall</tt> function, but the <tt>event</tt> value 
should be StartBridge Event send to this Task by an <i>ingress</i> Task.
The Task initiates a call using the media descriptor from the Event data (describing
the ingress Task peer media).
<br/>Provisional responses are delivered as Events to the current Task, and they are
sent to the ingress Task (see below).  
<br/>If the call is successful, a Media Bridge between the Tasks is built,
the current Task receives a final response Event, and the StartBridge operation in the
ingress Task completes successfully.
<br/>If the call fails, the current Task receives a final response Event, but no Event is sent to the ingress Task.
The current Task can either try a new StartBridgedCall operation, or it can use AcceptBridge/AttachMixer/RejectBridge
operations to process the received StartBridge Event.
</dd>

<dt><tt>SetBridgedProvision(<i>newMode</i>)</tt></dt>
<dd>This function controls processing of the provision response Events relayed to the
current Tasks when it is performing the StartBridge operation.
<br />If the <i>newMode</i> value is a true-value (this is the default value), the relayed
provision responses are relayed to the peer, using the ProvisionCall function with the <tt>reliably</tt> parameter set to a null-value.
<br />If the <i>newMode</i> value is the <tt class="sampleData">"reliably"</tt> string, the relayed
provision responses are relayed to the peer, using the ProvisionCall function with the <tt>reliably</tt> parameter set to a true-value.
<br />If the <i>newMode</i> value is a null-value, the relayed provision responses are ignored.
<br />If the Task is not in the <tt>incoming</tt> or <tt>provisioned</tt> mode, the relayed provision responses are ignored.
<br />The function returns the old value of this option.
</dd>

</dl>

<h3><a name="Transfer" />Call Transfer</h3>

<dl class="spacedList">

<dt><tt>TransferSupported()</tt></dt>
<dd>This function returns a true-value if the peer supports Transfer operations, otherwise the function returns a null-value.
</dd>

<dt><tt>TransferCall(<i>destination</i>)</tt></dt>
<dd>This function attempts "blind transfer". The Task should be in the <tt>connected</tt> mode.
<br/>The <i>destination</i> value should be a string containing the URI or an E-mail address to transfer the call to.
<br/>If the call transfer fails, the function returns an error code string.
<br/>If the call transfer succeeds, the function returns a null-value.
<br/>When the operation is completed, the Task stays in the <tt>connected</tt> mode, unless the
peer has disconnected explictily (by sending the BYE request).
</dd>

<dt><tt>StartTransfer(<i>taskRef</i>)</tt></dt>
<dd>This function sends a special <i>StartTransfer</i> Event to the specified Task asking it to
connect Task peers directly.
<br/>The <i>taskRef</i> value should be a task handle. It specifies the Task
to send the request to.
<br/>This function returns a null-value if the specified Task successfully connected the peers.
Otherwise, the function returns an error code string.
<br/>The current Task should be in the <tt>connected</tt> mode.
<br/>The current Task is placed into the waiting state, and the target Task receives a special
<i>StartTransfer</i> Event.</dd>

<dt><tt>IsStartTransferEvent(<i>input</i>)</tt></dt>
<dd>This function returns a true value if the <i>input</i> value is a <i>StartTransfer</i> Event.
Otherwise the function returns a null-value.</dd>

<dt><tt>RejectTransfer(<i>input</i>,<i>errorCode</i>)</tt></dt>
<dd>This function rejects the <i>StartTransfer</i> request.
<br/>The <i>input</i> parameter value should be a <i>StartTransfer</i> Event to reject.
<br/>The <i>errorCode</i> parameter value should be a string.
<br/>The StartTransfer function in the Task that has sent this <i>StartTransfer</i> Event
exits the waiting state and it returns an error code string.</dd>

<dt><tt>AcceptTransfer(<i>input</i>)</tt></dt>
<dd>This function connects the current Task peer with the peer of the Task
that has sent it the <i>StartTransfer</i> Event.
<br/>The <i>input</i> value should be the <i>StartTransfer</i> Event to accept.
<br/>This function returns a null-value if the peers have been successfully connected.
Otherwise, the function returns an error code string.
<br/>The StartBridge function in the Task that has sent this <i>StartTransfer</i> Event
exits the waiting state. That function returns a null-value if the peers have been connected,
otherwise, it returns an error code string.</dd>
</dl>

<p>If the peers have been connected, both Tasks stay in the <tt>connected</tt> mode, unless
their peers explicitly send the disconnect Signals. The Tasks should either quit or
they should use the <tt>Disconnect</tt> procedure to fully disconnect from their peers.</p>


<h3><a name="Info" />Info Requests</h3>

<p>Applications can receive and send INFO requests.</p>

<p>Certain INFO requests (such as DTMF event requests) are processed automatically and
this section does not apply to them.</p>

<p>INFO request data is presented as a dictionary, with the following elements:</p>
<dl>
<dt><tt>Content-Type</tt></dt>
<dd>This mandatory string element contains the request body Content-Type (such as <tt>application</tt>).</dd>
<dt><tt>Content-Subtype</tt></dt>
<dd>This optional string element contains the request body Content-Type subtype.</dd>
<dt><tt>""</tt> (empty key)</dt>
<dd>This optional string element contains the request body content.</dd>
</dl>

<dl class="spacedList">

<dt><tt>SendCallInfo(<i>params</i>)</tt></dt>
<dd>This function sends an INFO request to the Task peer. The Task should be in the <tt>connected</tt> mode.
<br/>The <i>params</i> value should be a dictionary containing the INFO request data.
<br/>If the operation fails, the function returns an error code string.
<br/>If the operation succeeds, the function returns a null-value.</dd>
</dl>

<p>When an INFO request is sent to a Task, the Task receives a special <i>CallInfo</i> Event.
The Event <tt>parameter</tt> element contains a dictionary - the INFO request data.</p>

<dl class="spacedList">
<dt><tt>IsCallInfoEvent(<i>input</i>)</tt></dt>
<dd>This function returns a true value if the <i>input</i> value is a <i>CallInfo</i> Event.
Otherwise the function returns a null-value.</dd>
</dl>


</div>

<!-- hr/><h2><a name="VXML" />VoiceXML Applications</h2>
<div class="guideSection">

<center><font color="red"><i>Under Construction</i></font></center>

</div-->

<hr/><h2><a name="Formats" />Supported Media Formats</h2>
<div class="guideSection">
<p>The following audio file formats are supported:</p>
<dl>
<dt><tt>WAV</tt> (data starts with the <tt>RIFF</tt> tag)</dt>
<dd>a file should contain a single <tt>data</tt> chunk with PCM 8-bit or 16-bit data.</dd>
<dt><tt>au</tt> (data starts with the <tt>.snd</tt> tag)</dt>
<dd>a file should contain PCM 8-bit or 16-bit data, or 8-bit mu-Law data.</dd>
</dl>

</div>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
