<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: PBX Call Control</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
  <link rel="stylesheet" href="WebUserStyle.css" type="text/css">
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><th><div>PBX</div></th></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="PBX.html">Overview</a></div></td>
		<th><div>Call Control</div></th>
		<td><div><a href="PBXVoicemail.html">Voicemail</a></div></td>
		<td><div><a href="PBXServices.html">Services</a></div></td>
		<td><div><a href="PBXCenter.html">PBX Center</a></div></td>
		<td><div><a href="PBXConference.html">Conference</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>PBX: Call Control</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Addresses">Addresses</a>
  <li><a href="#Voicemail">Launching Voice Mail</a>
  <li><a href="#Forking">Simultaneous Ringing</a>
  <li><a href="#Divert">Call Diverting</a>
  <li><a href="#Block">Call Blocking</a>
  <li><a href="#CallLogs">Call Logs</a>
  </ul>
		</ul></div>


<p>The CommuniGate Pro <a href="Signals.html">Signal</a> component can use <a href="SignalRules.html">Automated Rules</a>
to process calls and other Signals.

<p>If the Administrator granted you a proper right, you can create and modify Signal Processing Rules for your Account.

<p>To simplify this process, the <a href="WebMail.html">WebUser Interface</a> and <a href="XIMSS.html">XIMSS</a> clients
allow you to set so-called Simplified Rules. The Simplified Rules have predefined conditions and actions, and you simply
enable or disable them, and provide some basic parameters.

<p>This section explains how you can set your Simplified Signal Rules using the "stock" WebUser Interface. To set these
Rules, log into your Account using the WebUser Interface and open the Call Control page.

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Addresses" />Addresses</h2>
<dl><dd>You need to specify "addresses" to tell your Automated Rules where to send the call to. 
You can specify an address as:<ul>
<li>a simple name or a number (in this case, this address will be interpreted as an address in your Domain),
<li>a fully-qualified addresses (<tt><i>name</i>@<i>domainName</i></tt>),
<li>a complete SIP URI (such as &lt;<tt>sip:<i>name</i>@<i>domainName</i>;<i>parameters</i>&gt;</tt>)
</ul>
<!--If the specified address contains the star (<tt>*</tt>) symbols, the first star symbol is substituted with your Account name.-->
<p>You can specified several addresses if you separate them using the comma (<tt>,</tt>) symbols.

<p>You can direct a call to an application, using the application name prefixed with the
hash (<tt>#</tt>) symbol as an address (<tt>#<i>applicationName</i></tt>).
</dl>

<p><hr/><h2><a name="Voicemail" />Launching Voice Mail</h2>
<dl><dd>The following section specifies the most popular PBX functions and explains how these
functions are implemented in the CommuniGate Pro environment.

<div class="WebUser"><FORM action="Null.html"><table width="95%" class="settingsBox">
  <caption>Voice Mail</caption>
  <tr valign="top">
	<td nowrap>
	<input type="checkbox" name="MailOnTimer" value="1" checked="checked" />
	After: 
	<select name="MailTimerWait"><option value="0">0 sec<option value="1">1 sec<option value="2">2 sec<option VALUE=3>3 sec<option VALUE=4>4 sec<option VALUE=5>5 sec<option VALUE=6>6 sec<option VALUE=7>7 sec<option VALUE=8>8 sec<option VALUE=9>9 sec<option VALUE=10>10 sec<option VALUE=11>11 sec<option VALUE=12>12 sec<option VALUE=13>13 sec<option VALUE=14>14 sec<option VALUE=15>15 sec<option VALUE=16>16 sec<option VALUE=17>17 sec<option VALUE=18>18 sec<option VALUE=19>19 sec<option VALUE=20 selected="selected">20 sec<option VALUE=21>21 sec<option VALUE=22>22 sec<option VALUE=23>23 sec<option VALUE=24>24 sec<option VALUE=25>25 sec<option VALUE=26>26 sec<option VALUE=27>27 sec<option VALUE=28>28 sec<option VALUE=30>30 sec<option VALUE=32>32 sec<option VALUE=35>35 sec<option VALUE=37>37 sec<option VALUE=40>40 sec<option VALUE=45>45 sec<option VALUE=50>50 sec<option VALUE=60>60 sec<option VALUE=65>65 sec<option VALUE=70>70 sec<option VALUE=75>75 sec<option VALUE=80>80 sec<option VALUE=90>90 sec<option VALUE=100>100 sec<option VALUE=120>2 min<option VALUE=130>130 sec<option VALUE=140>140 sec<option VALUE=150>150 sec<option VALUE=160>160 sec<option VALUE=170>170 sec<option VALUE=180>3 min<option VALUE=200>200 sec<option VALUE=220>220 sec<option VALUE=240>4 min<option VALUE=260>260 sec<option VALUE=280>280 sec<option VALUE=300>5 min<option VALUE=360>6 min<option VALUE=540>9 min<option VALUE=600>10 min<option VALUE=660>11 min<option VALUE=720>12 min<option VALUE=780>13 min<option VALUE=840>14 min<option VALUE=900>15 min</select>
	</td><td nowrap>
	<input type="checkbox" name="MailOnBusy"  value="1" checked="checked" />
	On Busy
	</td><td nowrap>
	<input type="checkbox" name="MailOnError" value="1" checked="checked" />
	On Error
	</td>
  </tr>
</table></form></div>

<p><dl>
<dt><tt>After</tt>
<dd>If this option is selected, then the voicemail application will be started after the specified period of time, or
immediately, if your Account has no registered device.

<p><dt><tt>On Busy</tt>
<dd>If this option is selected, then the voicemail application will be started if any of your devices return the "busy" (486)
or "busy everywhere/DND" (600) or Declined (603) code.

<p><dt><tt>On Error</tt>
<dd>If this option is selected, then the voicemail application will be started if the call fails for any reason other than
"no answer", "no response", "busy", "busy everywhere", "declined".
</dl>

<p>See the <a href="PBXVoicemail.html">Voice Mail</a> section to learn how the Voice Mail application works.

</dl>

<p><hr/><h2><a name="Forking" />Simultaneous Ringing</h2>
<dl><dd>You can configure your Account to ring additional devices, persons, or applications.

<div class="WebUser"><FORM action="Null.html"><table width="95%" class="settingsBox">
  <caption><input type="checkbox" name="ForkOnTimer" value="1" checked="checked" />Alerting</caption>
  <tr valign="top">
	<td nowrap>After:
	<select name="ForkTimerWait"><option value="0">0 sec<option value="1">1 sec<option value="2">2 sec<option VALUE=3>3 sec<option VALUE=4>4 sec<option VALUE=5 selected="selected">5 sec<option VALUE=6>6 sec<option VALUE=7>7 sec<option VALUE=8>8 sec<option VALUE=9>9 sec<option VALUE=10>10 sec<option VALUE=11>11 sec<option VALUE=12>12 sec<option VALUE=13>13 sec<option VALUE=14>14 sec<option VALUE=15>15 sec<option VALUE=16>16 sec<option VALUE=17>17 sec<option VALUE=18>18 sec<option VALUE=19>19 sec<option VALUE=20>20 sec<option VALUE=21>21 sec<option VALUE=22>22 sec<option VALUE=23>23 sec<option VALUE=24>24 sec<option VALUE=25>25 sec<option VALUE=26>26 sec<option VALUE=27>27 sec<option VALUE=28>28 sec<option VALUE=30>30 sec<option VALUE=32>32 sec<option VALUE=35>35 sec<option VALUE=37>37 sec<option VALUE=40>40 sec<option VALUE=45>45 sec<option VALUE=50>50 sec<option VALUE=60>60 sec<option VALUE=65>65 sec<option VALUE=70>70 sec<option VALUE=75>75 sec<option VALUE=80>80 sec<option VALUE=90>90 sec<option VALUE=100>100 sec<option VALUE=120>2 min<option VALUE=130>130 sec<option VALUE=140>140 sec<option VALUE=150>150 sec<option VALUE=160>160 sec<option VALUE=170>170 sec<option VALUE=180>3 min<option VALUE=200>200 sec<option VALUE=210>210 sec<option VALUE=220>220 sec<option VALUE=240>4 min<option VALUE=260>260 sec<option VALUE=280>280 sec<option VALUE=300>5 min<option VALUE=360>6 min<option VALUE=540>9 min<option VALUE=600>10 min<option VALUE=660>11 min<option VALUE=720>12 min<option VALUE=780>13 min<option VALUE=840>14 min<option VALUE=900>15 min</select>
	</td>
	<td nowrap>Fork to:
	<input type="text" name="ForkTimerAddress" size="15" maxlength="100" value="+14155551212">
	</td>
  </tr>
</table></form></div>

<p><dl>
<dt><tt>Alerting</tt>
<dd>When this option is enabled, the incoming calls causes your registered devices to ring. If you do not answer
for the specified period of time, the call is "forked" to some other address (device, person, application), while
your devices continue to ring. The call is connected to any device that answers it, and at this moment calls to
all other devices are cancelled.

<p><dt><tt>After</tt>
<dd>Use this option to specify for how long the system will ring your own devices before it starts to "fork" to other addresses.

<p><dt><tt>Fork to:</tt>
<dd>Specify one or several phone numbers or E-mail addresses to direct the incoming call to.

</dl>

<p>You can use this feature to "fork" your calls to your mobile phone, to your assistant, etc.

<p>If your Account has no registred device, and this option is enabled, the call is immediately "forked" to the specified addresses.

</dl>

<p><hr/><h2><a name="Divert" />Call Diverting</h2>
<dl><dd>You can configure your Account to redirect or reject incoming calls based on certain conditions.

<div class="WebUser"><FORM action="Null.html"><table width="95%" class="settingsBox">
  <caption><input type="checkbox" name="Divert" value="1" checked="checked" />Divert Calls</caption>
  <tr valign="top">
	<th>When:</th><td nowrap>
		<input type="radio" name="DivertWhen" value="always"> always
	<br/><input type="radio" name="DivertWhen" value="afterhours" checked="checked" /> afterhours
	<br/><input type="radio" name="DivertWhen" value="workhours"	> work hours
	<br/><input type="radio" name="DivertWhen" value="period"	><input type="text" name="DivertPeriodFrom" size="5" maxlength="100" value="18:00"> - <input type="text" name="DivertPeriodTill" size="5" maxlength="100" value="07:30">
	</td>
	<th>To:</th><td nowrap>
		<input type="radio" name="DivertType" value="voicemail"> voice mail
	<br/><input type="radio" name="DivertType" value="address"	checked="checked" /> <input type="text" name="DivertToAddress" size="15" maxlength="100" value="operator">
	<br/><input type="radio" name="DivertType" value="reject"		> busy signal
	</td>
  </tr>
</table></form></div>

<p><dl>
<dt><tt>When</tt>
<dd>Use this setting to specify when Call Divertion should take place.
To learn if the current time is your "afterhours" or "work hours" time, CommuniGate Pro uses your <a href="WebCalendar.html#Settings">Calendar</a> Settings.

<dt><tt>To</tt>
<dd>Use this setting to specify where incoming calls should be diverted to:<ul>
<li>voicemail - to the <a href="PBXVoicemail.html">Voice Mail application</a>
<li>address - to the specified <a href="#Addresses">address</a>
<li>busy signal - the signal is rejected with this Rule.
</ul>
</dl>

</dl>



<p><hr/><h2><a name="Divert" />Call Blocking</h2>
<dl><dd>You can configure your Account to block certain call from ringing your devices.

<div class="WebUser"><FORM action="Null.html"><table width="95%" class="settingsBox">
  <caption><input type="checkbox" name="BlockCalls" value="1" >Block Calls</caption>
  <tr valign="top">
	<th>From:</th><td nowrap>Blacklisted Addresses</td>
	<th>To:</th><td nowrap>
		<input type="radio" name="BlockType" value="voicemail" checked="checked" /> voice mail
	<br/><input type="radio" name="BlockType" value="reject"	> busy signal
	</td>
  </tr>
</table></form></div>

<p><dl>
<dt><tt>From</tt>
<dd>Use this setting to specify which calls should be blocked:<ul>
<li>Blacklisted - the addresses included into the <a href="WebContacts.html">Blocked</a> Address Book.
</ul>

<dt><tt>To</tt>
<dd>Use this setting to specify how to block the calls:<ul>
<li>voicemail - redirect calls to the <a href="PBXVoicemail.html">Voice Mail application</a>
<li>busy signal - reject calls
</ul>
</dl>

</dl>

<p><hr/><h2><a name="CallLogs" />Call Logs</h2>
<dl><dd>CommuniGate Pro places information about your Incoming and outgoing calls in the Call Logs, and stores them
as files in your Account <a href="WebFiles.html">File Storage</a>.

<p>You can use the <a href="WebMail.html">WebUser Interface</a> to view these logs:


<div class="WebUser"><form action="Null.html"><table width="95%" border="0" cellspacing="0" cellpadding="0" class="contentTable">
	<!-- Buttons -->
	<thead><tr><td valign="middle"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
       <td nowrap><input name="Apply" type="reset" value="Display" class="button" />
	   <select name="month"><option value="0">Jan<option value="1">Feb<option value="2">Mar<option VALUE=3>Apr<option VALUE=4>May<option VALUE=5>Jun<option VALUE=6>Jul<option VALUE=7>Aug<option VALUE=8>Sep<option VALUE=9>Oct<option VALUE=10>Nov<option VALUE=11 selected="selected">Dec</select>
	   <select name="year"><option value="1998">1998<option VALUE=1999>1999<option VALUE=2000>2000<option VALUE=2001>2001<option VALUE=2002>2002<option VALUE=2003>2003<option VALUE=2004>2004<option VALUE=2005>2005<option VALUE=2006 selected="selected">2006<option VALUE=2007>2007<option VALUE=2008>2008<option VALUE=2009>2009<option VALUE=2010>2010<option VALUE=2011>2011<option VALUE=2012>2012<option VALUE=2013>2013<option VALUE=2014>2014<option VALUE=2015>2015<option VALUE=2016>2016<option VALUE=2017>2017<option VALUE=2018>2018<option VALUE=2019>2019<option VALUE=2020>2020<select>
	   </td>
	   <td nowrap class="tabletag">Filter: <input name=Filter value="" size="15" maxlength="255"></td>
       <td nowrap align="RIGHT">&nbsp;5 of 189 selected&nbsp;</td>
	</tr></table></td></tr></thead>
	<!-- End Buttons -->

	<tbody><tr><td><table width="100%" class="dataTable">
	  <!-- Table Header -->
	  <thead><tr align="LEFT">
		<th nowrap class="tableheader">When</th>
		<th nowrap class="tableheader">&nbsp;Type</th>
		<th nowrap class="tableheader">Name</th>
		<th nowrap class="tableheader">Party</th>
		<th nowrap class="tableheader">&nbsp;Time</th>
		<th nowrap class="tableheader" align="RIGHT">&nbsp;Cost</th>
	  </tr></thead>
	  <!-- End of Table Header -->

	  <tbody>
				
		<tr class="tableElement">
		  <td nowrap>&nbsp;03-Dec 3:22:30AM</td>
		  <td nowrap>&nbsp;incoming</td>
		  <td nowrap>&nbsp;John Smith</td>
		  <td nowrap>&nbsp;<a href="MakeCall.wssp">john@smith.dom</a></td>
		  <td nowrap>&nbsp;</td>
		  <td nowrap align="RIGHT">&nbsp;</td>
		</tr>		
		

		<tr class="tableElement">
		  <td nowrap>&nbsp;07-Dec 1:01:17AM</td>
		  <td nowrap>&nbsp;incoming</td>
		  <td nowrap>&nbsp;</td>
		  <td nowrap>&nbsp;<a href="MakeCall.wssp">+1415551212</a></td>
		  <td nowrap>&nbsp;</td>
		  <td nowrap align="RIGHT">&nbsp;</td>
		</tr>
		
		<tr class="tableElement">
		  <td nowrap>&nbsp;07-Dec 3:03:42PM</td>
		  <td nowrap>&nbsp;outgoing</td>
		  <td nowrap>&nbsp;</td>
		  <td nowrap>&nbsp;<a href="MakeCall.wssp">275</a></td>
		  <td nowrap>&nbsp;</td>
		  <td nowrap align="RIGHT">&nbsp;</td>
		</tr>

		<tr class="tableElement">
		  <td nowrap>&nbsp;08-Dec 7:36:33PM</td>
		  <td nowrap>&nbsp;incoming</td>
		  <td nowrap>&nbsp;CG Sales</td>
		  <td nowrap>&nbsp;<a href="MakeCall.wssp">sales@communigate.com</a></td>
		  <td nowrap>&nbsp;</td>
		  <td nowrap align="RIGHT">&nbsp;</td>
		</tr>
		

		<tr class="tableElement">
		  <td nowrap>&nbsp;09-Dec 7:28:12PM</td>
		  <td nowrap>&nbsp;outgoing</td>
		  <td nowrap>&nbsp;</td>
		  <td nowrap>&nbsp;<a href="MakeCall.wssp">16505551212</a></td>
		  <td nowrap>&nbsp;</td>
		  <td nowrap align="RIGHT">&nbsp;</td>
		</tr>
		
	  </tbody>

	</table></td></tr></tbody>

</table></form></div>

</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
