<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: PBX Center</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><th><div>PBX</div></th></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="PBX.html">Overview</a></div></td>
		<td><div><a href="PBXCallControl.html">Call Control</a></div></td>
		<td><div><a href="PBXVoicemail.html">Voicemail</a></div></td>
		<td><div><a href="PBXServices.html">Services</a></div></td>
		<th><div>PBX Center</div></th>
		<td><div><a href="PBXConference.html">Conference</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>PBX Center</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Account">The PBX Center Account</a>
  <li><a href="#PBXCode">The PBX Application</a>
  <li><a href="#AutoAttendant">Auto-Attendant</a><ul>
  <li><a href="#SelfAccess">Service Access</a></ul>
  <li><a href="#ConferenceCenter">Conference Center</a>
  <li><a href="#ParkCenter">Call Park Center</a>
 		</ul></div>

<p>A PBX Center is a special <a href="Accounts.html">Account</a> in
your CommuniGate Pro <a href="Domains.html">Domain</a>. This Account uses
a special <tt>pbx</tt> Real-Time Application to answer calls from
other Accounts in the same Domain, as well as calls from "external users"
(Accounts in other Domains, accounts on other servers, PSTN users calling
via gateways, etc.)

<p>A PBX Center allows users of your Domain to collaborate on call processing.

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Account" />The PBX Center Account</h2>
<dl><dd>

<p>When the CommuniGate Pro Server software is installed, it automatically creates a
PBX Center Account <tt>pbx</tt> in the Main Domain, and it creates the <tt>200</tt>
and <tt>conference</tt> <a href="Accounts.html#Aliases">Aliases</a> for that Account.

<p>Remote VoIP users can access the PBX Center by calling <tt>sip:pbx@<i>your.domain.name</i></tt>,
and users with Accounts in your Domain can access your PBX Center by dialing <tt>200</tt>
on their VoIP phones.

<p>If your Domain uses PSTN gateway(s) for incoming calls, you may want to
configure those gateways to direct all incoming calls to your PBX Center Account.

<p>You can also use the PBX Center Account address as the "public VoIP address"
of your organization.

<p>If you are a Server or a Domain Administrator and you want to create
an alternative PBX Center:<ul>
<li>Create an <a href="Accounts.html">Account</a> to be used as a PBX Center.
<li>Change the Account Real-Time settings so the <tt>pbx</tt> application 
is started immediately when a call comes in.
<li>Grant the <a href="SysAdmin.html#DomainPrivs">CanImpersonate</a> Domain Access Right
to the PBX Center Account, so the application can place calls on behalf of your Domain users.
</ul>

</dl>

<p><hr/><h2><a name="PBXCode" />The PBX Application</h2>
<dl><dd>

When the PBX Center is called directly (using the <tt>pbx</tt> name or the <tt>200</tt>
Alias), it starts the <a href="#AutoAttendant"><tt>Auto-Attendant</tt> application</a>.

<p>Other PBX Center functions can be invoked by accessing the PBX Center via alternative
names. By default, the CommuniGate Pro <a href="Router.html">Router</a> directs all calls
to <tt>7<i>nn</i></tt> names to the <tt>pbx</tt> Account
(where <i>nn</i> is a 2-digit number).

<br/>When the PBX Center application starts, it checks the address used to call it. If
this address (the "local part" of it, the part before the domain name) is
a 3-, 4-, or 5-digit number, the application uses the last 2 digits as the requested
function number. The documentation below assumes that your Domain uses the
<tt>7<i>nn</i>@<i>domainName</i></tt> address to invoke the PBX Center function number <i>nn</i>.

<p>The PBX Center application requires authentication for most calls coming from its
own Domain. You may need some exceptions from this rule. For example, your in-house
gateway may send incoming calls to your PBX Center using the <tt>From:&lt;sip:gate1@mydomain.com&gt;</tt>
address.
<br/>To accept these request without authentication, create the <tt>ExternalGateways</tt>
<a href="Groups.html">Group</a> in your Domain and include the <tt>gate1</tt> name there.
<br/>The <tt>gate1@mydomain.com</tt> must be routable: for example, you may want to
create a <tt>gate1</tt> Account, or, more likely a <tt>gate1</tt> Alias for one of your existing Accounts.
<br/>If a request is not authenticated, the PBX Center processes it as an "external call".

</dl>

<p><hr/><h2><a name="AutoAttendant" />Auto-Attendant</h2>
<dl><dd>The <tt>Auto-Attendant</tt> application answers incoming calls and presents
a menu. Callers use this menu to select a Domain Account or a service to connect to.
The application dials the selected address, and if a connection is established,
the application connects ("bridges") the incoming call and the called party.

<p>The Server or a Domain Administrator should configure the <tt>pbx</tt> application 
Preferences. Open the Real-Time Preferences page of the PBX Center Account
and follow the Advanced link to open the <tt>Auto-Attendant</tt> application Preferences:

<FORM action="Null.html"><table width="95%" border="1" cellspacing="0" cellpadding=3>
  <tr BGCOLOR="#CCCCCC"><th width="100%" align="center">Auto-Attendant</th></tr>
  <tr BGCOLOR="#EEEEEE"><td><table width="100%" border="0" cellspacing="2" cellpadding="0">
	<tr><td align="right" nowrap>Language Menu:</td><td>
		<input type="text" name=Lang1 SIZE=10 MAXLENGTH=255 value="english">
		<input type="text" name=Lang1 SIZE=10 MAXLENGTH=255 value="french">
		<input type="text" name=Lang1 SIZE=10 MAXLENGTH=255 value="japanese">
		<input type="text" name=Lang1 SIZE=10 MAXLENGTH=255 value="">
	</td></tr>
	<tr><td align="right" nowrap>Department Menu:</td><td>
		<input type="text" name=Lang1 SIZE=10 MAXLENGTH=255 value="sales">
		<input type="text" name=Lang1 SIZE=10 MAXLENGTH=255 value="techsupport">
		<input type="text" name=Lang1 SIZE=10 MAXLENGTH=255 value="operator">
		<input type="text" name=Lang1 SIZE=10 MAXLENGTH=255 value="marketing">
		<input type="text" name=Lang1 SIZE=10 MAXLENGTH=255 value="">
	</td></tr>
	<tr><td align="right" nowrap>Directory Prefix:</td><td>
		<input type="text" name=Lang1 size="1" MAXLENGTH=255 value="2">
	</td></tr>
	<tr><td align="right" nowrap>Directory Digits:</td><td>
		<input type="text" name=D1 size="1" MAXLENGTH=255 value="3">
	</td></tr>
  </table></td></tr>
</table></from>

<p><dl>
<dt><tt>Language Menu</tt>
<dd>If this list is not empty, the <tt>reception</tt> application presents a language menu.
The default Language is specified in the WebUser Preferences of this PBX Center Account.
If a list is not empty, the default language is always presented as the first option (even
if it is not included into the list).
<br/><b>Note:</b> before adding any Language option, make sure that the language
has been added to the <a href="PBXApp.html">Real-Time Application Environment</a>.

<p><dt><tt>Department Menu</tt>
<dd>Use this list to specify the "departments" the caller can connect to.
For each "department name" used, your Domain should contain an Account or
other object (Alias, Group, Forwarder) with that name.
<br/>For each "department name" used,
the <a href="PBXApp.html">Real-Time Application Environment</a> of your Domain
should contain a media file <tt>for<i>name</i>.wav</tt>, 
where <i>name</i> is the "department name".
<br/>The stock Environment contains media files for the following "department names":
<tt>administration</tt>,
<tt>confcenter</tt>,
<tt>engineering</tt>,
<tt>frontdesk</tt>,
<tt>helpdesk</tt>,
<tt>marketing</tt>,
<tt>operations</tt>,
<tt>sales</tt>,
<tt>techsupport</tt>.

<br/>If the list contains the <tt>operator</tt> name, the operator option is always
listed as the last one, and it is always assigned the <tt>0</tt> ("zero") menu option.

<p><dt><tt>Directory Prefix</tt>, <tt>Directory Digits</tt>
<dd>The <tt>reception</tt> application can connect callers with any Account in your
Domain. To facilitate calling from SIP devices that have digital keypad only, Accounts
should have digital <a href="Accounts.html#Aliases">Aliases</a>. It is recommended
to use the same number of digits in each Alias, and start all Aliases with the same
digit.
<br/>If Accounts in your Domain have 3-digit Aliases, and all of them start with the digit
<tt>2</tt>, specify this digit as the Directory Prefix, and specify <tt>3</tt> as the
Directory Digits setting.
<br/>If the Directory Prefix digit is specified, the <tt>reception</tt> application does
not use that digit as a menu option. If the caller enters that digit, the application
waits till the complete number is entered (i.e. as many digits as specified with the
Directory Digits setting), and then it tries to call that number by calling the address
entered.
<br/>If the Account <tt>john@domain1.dom</tt> has <tt>202</tt> as its Alias, then anyone
can call this Account by connecting to the <tt>reception</tt> application in the
<tt>domain1.dom</tt> Domain and entering 202.

</dl>

<p>If the PBX Center Account has a <tt>receptionprompt.wav</tt> file in its 
<a href="WebFiles.html">File Storage</a>, then this file is played instead of the standard "Welcome" file.
<br/>If the PBX Center Account has a <tt>receptiontrailer.wav</tt> file in its 
<a href="WebFiles.html">File Storage</a>, then this file is played after the menu options are played.

<h3><a name="SelfAccess" />Service Access</h3>
You can use the <a href="#AutoAttendant"><tt>Auto-Attendant</tt> application</a> to access
your <a href="PBXServices.html"><tt>Service</tt> application</a>.

<p>Dial your own extension number, prefixed with <font COLOR=GREEN><tt>*</tt></font>.
The application will ask you to enter your Access PIN. If the number is correct,
you are switched to the <a href="PBXServices.html"><tt>Service</tt> application</a> menu.

</dl>

<p><hr/><h2><a name="ConferenceCenter" />Conference Center</h2>
<dl><dd>The PBX Center application includes the Conference Center functionality.

<p>To connect to the Conference Center, use the 
PBX Center function <font COLOR=GREEN><tt>60</tt></font> by dialing
<font COLOR=GREEN><tt>760</tt></font>.

<p>Follow the menu to create a Conference. The application will tell you
the PIN for the newly created Conference and it will
E-mail this PIN to your CommuniGate Pro Account.

<p>If you create an "open" conference, then anyone who knows the Conference
PIN can start the Conference. Otherwise, the E-mail sent to you will contain
the Leader PIN, and only you can start this Conference.

<p>To remove a Conference, connect to the Conference Center and use its main
menu to select the remove function.

<p>To start a Conference, or to join a Conference created by someone else,
connect to the Conference Center. Use its main menu
to select the "join conference" function, then provide the Conference PIN.
<br/>If you are the person who has created the selected Conference, the Conference
will be started and you will become the <a href="PBXConference.html">Conference Host</a>.
Otherwise you will join the Conference as a participant.

<p>If the PBX Center Account is called using any address starting with the symbols
<tt>conference</tt>, the Conference Center function is started.
<br/>The <tt>conference</tt> Alias of your <tt>pbx</tt> Account:<ul>
<li>allows remote users to connect to your Conference Center by using the
<tt>sip:conference@<i>your.domain.name</i></tt> address.
<li>allows PSTN callers to connect to your Conference Center by dialing in,
connecting to your PBX Center <a href="#AutoAttendant"><tt>Auto-Attendant</tt> application</a>,
and selecting the "join a conference" option.
</ul>

<p>When your Conference Center receives a call from a user outside your Domain, the
Center does not present its main menu: it immediately tells the caller to enter the 
Conference PIN. The caller than joins the conference as a participant,
or starts it and becomes the Conference Host, if this is an "open" Conference,
and it has not been started yet.

<p>You may need to start your Conference when your call cannot be authenticated
(for example, you are calling into your system via a PSTN gateway).
<br/>The Conference Center will ask you for the Conference PIN.
<br/>Enter the Conference PIN and the application will
inform you that the Conference has not been started yet.
<br/>Press the star (<tt>*</tt>) key and enter your Leader PIN.
<br/>The Conference will be started and you will become
its <a href="PBXConference.html">Conference Host</a>.

<p>The PBX Center function <font COLOR=GREEN><tt>61</tt></font> allows you to
bypass the main menu: dial <font COLOR=GREEN><tt>761</tt></font> and proceed
by entering the Conference PIN.

</dl>

<p><hr/><h2><a name="ParkCenter" />Call Park Center</h2>
<dl><dd>The PBX Center application includes the Call Part Center functionality.

<p>You may want to "park" a call, so your peer will be connected to a music-on-hold
application, while your device will be disconnected from the call. Then you or
some other user can "pick" the "parked" call, i.e. to connect to the peer of the
initial call.

<p>The PBX Center application offers an unlimited number of "parking queues", and
it provides quick access to the first 9 of them.

<p>To park a call in the queue number <i>n</i>, connect the peer to your PBX Center
function <font COLOR=GREEN><tt>7<i>n</i></tt></font> by transferring the call
to the <font COLOR=GREEN><tt>77<i>n</i></tt></font> address.

<p>You and other users of your Domain can park multiple calls in the same queue.
The calls will be picked up in the same order as they were parked.

<p>To pick up a parked call from the queue number <i>n</i>, you or other user
of your Domain should connect to your PBX Center function <font COLOR=GREEN><tt>8<i>n</i></tt></font>
by dialing the <font COLOR=GREEN><tt>78<i>n</i></tt></font> address.

</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
