<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Public Key Infrastructure</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><th><div>SysAdmin</div></th></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="SysAdmin.html">Sys Admin</a></div></td>
		<td><div><a href="Logs.html">Logs</a></div></td>
		<td><div><a href="Router.html">Router</a></div></td>
		<td><div><a href="AntiSpam.html">Protection</a></div></td>
		<td><div><a href="Security.html">Security</a></div></td>
		<th><div>PKI</div></th>
		<td><div><a href="Intercept.html">Intercept</a></div></td>
		<td><div><a href="Scalability.html">Scalability</a></div></td>
		<td><div><a href="Alerts.html">Alerts</a></div></td>
		<td><div><a href="Triggers.html">Triggers</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Public Key Infrastructure</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Terms">PKI Terminology</a></li>
  <li><a href="#DomainKeys">Domain PKI Settings</a>
  <ul>
	<li><a href="#KeyGen">Assigning a Private Key</a></li>
	<li><a href="#CertGen">Assigning a Certificate</a></li>
	<li><a href="#CAGen">Assigning a Certificate Authority Chain</a></li>
  </ul></li>
  <li><a href="#Install">Using Self-Signed Certificates</a></li>
  <li><a href="#Trusted">Trusted Root Certificates</a></li>
  <li><a href="#TLS">SSL/TLS Secure Connections</a></li>
  <li><a href="#ClientCert">Client Certificates</a></li>
  <li><a href="#SMIME">S/MIME Functionality</a></li>
  <li><a href="#SMIMEKeys">Domain S/MIME Settings</a></li>
  <li><a href="#SMIMERules">Automatic S/MIME Encryption</a></li>
  <li><a href="#SMIMEPost">Stored Messages Encryption</a></li>
		</ul></div>

<p>Regular ("classical") cryptography methods use data blocks called "secret keys". Information
encrypted using some "secret key" can be decrypted by anyone who knows the encryption method
and posses the same "secret key". This type of cryptography is called symmetric
cryptography.</p>

<p>An alternative cryptography method is based on key pairs - a "private key" and a "public key". These
keys must be generated together using special algorithms. Any information encrypted with the
"private key" can be decrypted by anyone who knows the matching "public key", and any
information encrypted with the "public key" can be decrypted using the matching "private key".
<br/>The Public Key Infrastructure (PKI) is the technology based on this asymmetric cryptography.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<hr/><h2><a name="Terms" />PKI Terminology</h2>
<div class="guideSection">
<p/>

<dl class="spacedList">
<dt><b>Private Key</b></dt>
<dd>A block of data (a large binary number) generated using one of the PKI algorithms.
Each party taking part in secure communications should keep its Private Key securely.
This key should never be transferred between communication parties.</dd>

<dt><b>Public Key</b></dt>
<dd>A block of data (a large binary number) generated together with the Private Key.
Each party taking part in secure communications can and should distribute its Public key
openly. It is assumed that Public Key can be learned by anyone, including hostile entities.
Public Keys are usualy distributed in the form of Certificates.</dd>

<dt><b>Data Digest</b></dt>
<dd>A relatively small block of data calculated by applying a special digest function
to the original (usually larger) data block.</dd>

<dt><b>Data Signature</b></dt>
<dd>A Digest of the Data block encrypted using the Private Key of the Signer.</dd>

<dt><b>Signed Data</b></dt>
<dd>A data block with attached Signature of that block. A party receiving Signed Data
can verify that the data block has not been modified in transit by using the Public Key of
the Signer to decrypt the Signature and to compare the resulting Data Dagest with the
Data Digest it calculated itself.</dd>

<dt><b>Certificate</b></dt>
<dd>A data block with containing the name of the Certificate owner (called Certificate Subject),
the Public Key of the owner, the name of the Certificate Issuer, the serial number of the
Certificate, and some additional data elements. This data block is signed by the Issuer.
<br/>Certificates play the role of Digital ID cards.</dd>

<dt><b>Issuer</b></dt>
<dd>A party that issues Certificates for other parties, siging them with the Private Key of
the Issuer. Issuers are also called Certificate Authorities. Each certificate generated by
a certain Issuer has a unique serial number.</dd>

<dt><b>Trusted Authorities</b></dt>
<dd>A list individually maintained by a communication party. Each list element contains the name of 
a "trusted authority" and its Public Key.
<br/>When a party receives any Certificate, it can check if the Certificate Issuer is included into
the "trusted authority" list, and that the Certificate Signature can be verified using that
"trusted authority" Public Key.
<br/>Modern operating systems allow users to securely maintain Trusted Authorities databases on their desktops.</dd>

<dt><b>Root Authorities</b></dt>
<dd>Globally recognized Certificate Authorities. Most modern operating systems pre-insert
several Root Authorities into the client Trusted Authorities databases, making Root Authorities
trusted by all client computers running these operating systems.</dd>

<dt><b>Authority Chain</b></dt>
<dd>A set of Issuer Certificates for a certain Certificate.
<br/>Some Authority X may be not widely accepted as a "trused one", but its Certificate may be issued
by a more widely trusted Authority Y. In this case Certificates issued by X won't be widely accepted, but
if those Certificates are sent together with the X own Certificate, issued by Y, then these
Certificates may be accepted by all parties that trust Y.</dd>

<dt><b>Self-Signed Certificate</b></dt>
<dd>A Certificate issued by a party for itself. The Subject and Issuer of such a Certificate
are the same. The Self-Signed Certificate contains the party Public Key and is signed using the
Private Key of the same party.
<br/>Self-Signed Certificates can be trusted only if other parties explictily include them into
their lists of "trusted authorities".</dd>

<dt><b>Multiparty Encryption</b></dt>
<dd>An encryption method used to send data to parties with known Certificates.
A single encrypted messages can be independently decrypted by any party that
posseses a Private Key matching one of the Certificates used for encryption.</dd>

</dl>
</div>

<hr/><h2><a name="DomainKeys" />Domain PKI Settings</h2>
<div class="guideSection">Each CommuniGate Pro Domain has its own PKI settings. They include
a Private Key associated with the Domain and Certificates containing the matching Public Keys.

<p>To configure the Domain PKI settings, use the WebAdmin Interface to open the Domain Settings page for the
target Domain, and click the Security link. The PKI page will appear:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="20%">
	 <caption>PKI Services</caption>
	<tr><td>
		<select name="CertificateType"><option value="-1" selected="selected">default(Test)</option><option value="0">Enabled</option><option value="1">Disabled</option><option value="2">Test</option></select>
   </td></tr>
 </table>
</form></center>

	<p>This option allows you to specify the PKI Mode for this Domain:</p>
	<dl>
	<dt><tt>Disabled</tt></dt>
	<dd>If this option is selected, PKI Functions for this Domain are disabled. If this option
	is selected, all other Domain PKI settings have no effect.</dd>
	<dt><tt>Test</tt></dt>
	<dd>If this option is selected, the Server-wide Test Private key and  Test Certificate are used for
    this Domain. You do not have to configure any other Domain PKI
	settings if this option is selected. Use this mode for testing purposes only.
	<br/>The Server-wide Test Certificate uses the Server Main Domain name as its Subject and <tt>CommuniGate Systems, Inc.</tt> as the Issuer.
	The Test Certificate expires 30 days after the last Server restart time.</dd>

	<dt><tt>Enabled</tt></dt>
	<dd>If this option is selected, the Domain PKI functions are enabled.</dd>
	</dl>

	<h3><a name="KeyGen" />Assigning a Private Key</h3>

	<p>Initially CommuniGate Pro Domains do not have any Private Keys assigned. You should select the size
	of the key and click the Generate Key button to create a random Private Key and assign it to
	the Domain.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption>Private Key</caption>
  <tr>
  	<td align="CENTER">Size:<select name="KeySize"><option value="0">Import</option><option value="512" selected="selected">512</option><option value="1024">1024</option><option value="2048">2048</option><option>4096</option></select></td>
	<td align="CENTER" rowspan="2">&nbsp;<input name="GenKey" type="reset" value="Generate Key" class="button" /></td></tr>
 </table>
</form></center>

	<p><b>Note:</b> depending on your server hardware platform, it can take up to several seconds to generate a 2048-bit Key.</p>

	<p>Only after you assign a Private Key, the Certificate-related fields will appear on the Security page.</p>

	<p>You can use any third-party program to generate a Private Key. You should
	instruct that program to output the Private Key in the <tt>PEM format</tt> (as shown below).
	<br />Select the <tt>Import</tt> option in the Size: menu and click the Generate Key button. A text field appears.
	Copy the PEM-encoded Key into that text field, and click the Generate Key button:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption>Private Key</caption>
  <tr>
  	<td align="CENTER">Size:<select name="KeySize"><option value="0" selected="selected">Import</option><option value="512">512</option><option value="1024">1024</option><option value="2048">2048</option><option>4096</option></select></td>
  	<td align="CENTER">&nbsp;<input name="GenKey" type="reset" value="Generate Key" class="button" /></td>
  </tr>
  <tr><td align="center" colspan="2">Enter a PEM-encoded Private Key:<br/><textarea name="PrivateKey" cols="65" rows="7">
-----BEGIN RSA PRIVATE KEY-----
MIIBPAIBAAJBAKrbeqkuRk8VcRmWFmtP+LviMB3+6dizWW3DwaffznyHGAFwUJ/I
Tv0XtbsCyl3QoyKGhrOAy3RvPK5M38iuXT0CAwEAAQJAZ3cnzaHXM/bxGaR5CR1R
rD1qFBAVfoQFiOH9uPJgMaoAuoQEisPHVcZDKcOv4wEg6/TInAIXBnEigtqvRzuy
oQIhAPcgZzUq3yVooAaoov8UbXPxqHlwo6GBMqnv20xzkf6ZAiEAsP4BnIaQTM8S
mvcpHZwQJdmdHHkGKAs37Dfxi67HbkUCIQCeZGliHXFa071Fp06ZeWlR2ADonTZz
rJBhdTe0v5pCeQIhAIZfkiGgGBX4cIuuckzEm43g9WMUjxP/0GlK39vIyihxAiEA
mymehFRT0MvqW5xAKAx7Pgkt8HVKwVhc2LwGKHE0DZM=
-----END RSA PRIVATE KEY-----
		</textarea></td></tr>
 </table>
</form></center>

	<p><b>Note:</b> Make sure that the key you import is not password-encrypted. Something like the following starting lines:</p>
	<pre class="sampleData">
-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-CBC,90C96A721C4E4B0B

GzLyio+Or3zXm1N7ILWlYDsR6cgPlzHomAxi6aeUthl4lSqBHaqMlh+/76I/6sNx
.................
</pre>
	indicate that the Private Key is encrypted and it cannot be imported into the Server.

	<p>If the Private Key is set correctly, and the Key can be used for
	public/private key cryptography, you will see the following panel:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption>Private Key</caption>
  <tr><td align="right">Key Size:</td><td>512 bit</td><td rowspan="2">&nbsp;<input name="RemoveKey" value="Remove Key and Certificate" class="button" type="reset" /></td></tr>
  <tr><td align="right">Encryption Test:</td><td><font color="GREEN">Verification String is OK</font></td></tr>
 </table>
</form></center>

	<p>If the Key Test field indicates an error, the imported Private Key cannot be used
	for public/private key cryptography.</p>

	<p>Use the Remove button if you want to remove the entered Domain Private Key. Since the Domain
	Certificate can be used with one and only one Private Key, it becomes useless when you delete
	the Private Key, so the existing Domain Certificate will be removed, too. </p>

	<h3><a name="CertGen" />Assigning a Certificate</h3>

	<p>A Domain must have a Certificate to support PKI functions.</p>

	<p>The Domain Certificate name (the Common Name part of the Certificate Subject field) should
	match the domain name used by client applications.
	<br/>If a CommuniGate Pro Domain has Domain Aliases, attempts to connect
	to the Server using a Domain Alias name will result in warning messages on the client workstations
	notifying users about the name mismatch. Since a Certificate can contain only one name,
	select the name (the real Domain name or one of the Domain Aliases) that your users will use
	in their client application settings. If your CommuniGate Pro Domain name is <tt>company.dom</tt>, and
	that domain name does not have a DNS A-record, but the Domain has an Alias <tt>mail.company.dom</tt>
	that has an A-record pointing to the CommuniGate Pro Server, your users will use the 
	<tt>mail.company.dom</tt> name in their client settings and WebUser Interface URLs, so the 
	Domain Certificate should be issued for the <tt>mail.company.dom</tt> name rather than 
	the <tt>company.dom</tt> name.</p>

	<p>You may also use "wildcard" domain names for your certificates. If the Domain name has at least
	2 components, the Common Name menu will contain a "wildcard" domain name: 
	the name of the Domain with the	first component substituted with the asterisk (<tt>*</tt>) symbol.
	If the Domain name has only 2 components, the asterisk component is added to form a 3-component name.</p>

	<p>To create a Certificate, fill the fields in the Certificate Attributes table:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption>Certificate Generator</caption>

  <tr><td align="right">Common Name:</td><td><select name="cn"><option value="d1.communigate.com" selected="selected">d1.communigate.com</option><option value="myalias.dom">myalias.dom</option><option value="*.communigate.com">*.communigate.com</option></select></td></tr>
  <tr><td align="right">Country:</td>	<td><input name="c" value="US" size="30" maxlength="200" type="text" /></td></tr>
  <tr><td align="right">Province:</td><td><input name="st" value="CA" size="30" maxlength="200" type="text" /></td></tr>
  <tr><td align="right">City:</td>	<td><input name="l" value="Sausalito" size="30" maxlength="200" type="text" /></td></tr>
  <tr><td align="right">Organization:</td>	<td><input name="o" value="ACME Yacht Rentals, Inc." size="30" maxlength="200" type="text" /></td></tr>
  <tr><td align="right">Unit:</td><td><input name="ou" value="On-line Services" size="30" maxlength="200" type="text" /></td></tr>
  <tr><td align="right">Contact:</td><td><input name="contact" value="bill@domain.company" size="30" maxlength="200" type="text" /></td></tr>

  <tr align="center">
	<td><input name="GenTemp" value="Generate Self-Signed" class="button" type="reset" /></td>
	<td><input name="GenCSR" value="Create Signing Request" class="button" type="reset" /></td>
  </tr>

 </table>
</form></center>

	<dl class="spacedList">
	<dt><tt>Common Name</tt></dt>
	<dd>When the Certificate is sent to a client application, the application checks that 
	the Certificate Common Name matches the name the user has specified in the URL and/or in the mailer settings.</dd>

	<dt><tt>Contact</tt></dt>
	<dd>This field must contain a valid E-mail address, though that address does not have
	to be inside this CommuniGate Pro Domain.</dd>
	</dl>

	<p>All other fields are optional.</p>

	<p>You can create a Self-Signed Certificate if you do not want to use any external
	Certificate Authority.
	<br/>Click the Generate Self-Signed button and the CommuniGate Pro Server creates a
	Self-Signed certificate for you: the Issuer will be same entity you have specified,
	and the entire Certificate will be signed using the Domain Private Key.
	When a Domain has a Self-Signed Certificate, client applications will warn users
	that the addressed server has presented a certificate "issued by an unknown authority".
	Users can &quot;<a href="#Install">install</a>&quot; self-signed certificates to avoid
	these warnings.</p>

    <p>You can Click the Generate Self-Signed button when a Self-Signed Certificate is
	already assigned. In this case the Server creates a new Self-Signed Certificate with
	the same serial number, but with new validity period.</p>

	<p>To receive a Certificate from an external source (&quot;trusted authority&quot;),
	click the Generate Signing Request button. A text field containing the PEM-encoded
	CSR (Certificate Signing Request) will appear:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption>Certificate Generator</caption>

  <tr><td align="right">Common Name:</td><td><select name="cn"><option value="d1.communigate.com" selected="selected">d1.communigate.com</option><option value="myalias.dom">myalias.dom</option><option value="*.communigate.com">*.communigate.com</option></select></td></tr>
  <tr><td align="right">Country:</td>	<td><input name="c" value="US" size="30" maxlength="200" type="text" /></td></tr>
  <tr><td align="right">Province:</td><td><input name="st" value="CA" size="30" maxlength="200" type="text" /></td></tr>
  <tr><td align="right">City:</td>	<td><input name="l" value="Sausalito" size="30" maxlength="200" type="text" /></td></tr>
  <tr><td align="right">Organization:</td>	<td><input name="o" value="ACME Yacht Rentals, Inc." size="30" maxlength="200" type="text" /></td></tr>
  <tr><td align="right">Unit:</td><td><input name="ou" value="On-line Services" size="30" maxlength="200" type="text" /></td></tr>
  <tr><td align="right">Contact:</td><td><input name="contact" value="bill@domain.company" size="30" maxlength="200" type="text" /></td></tr>

  <tr align="center">
	<td><input name="GenTemp" value="Generate Self-Signed" class="button" type="reset" /></td>
	<td><input name="GenCSR" value="Create Signing Request" class="button" type="reset" /></td>
  </tr>

  <tr><th colspan="2">Enter a PEM-encoded Certificate</th></tr>
  <tr><td colspan="2" align="center"><textarea cols="65" rows="10">-----BEGIN CERTIFICATE REQUEST-----
MIIBZTCCAQ8CAQAwgakxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTESMBAGA1UE
BxMJU2F1c2FsaXRvMSEwHwYDVQQKExhBQ01FIFlhY2h0IFJlbnRhbHMsIEluYy4x
GTAXBgNVBAsTEE9uLWxpbmUgU2VydmljZXMxFzAVBgNVBAMTDmQxLnN0YWxrZXIu
Y29tMSIwIAYJKoZIhvcNAQkBFhNiaWxsQGRvbWFpbi5jb21wYW55MFwwDQYJKoZI
hvcNAQEBBQADSwAwSAJBAKrbeqkuRk8VcRmWFmtP+LviMB3+6dizWW3DwaffznyH
GAFwUJ/ITv0XtbsCyl3QoyKGhrOAy3RvPK5M38iuXT0CAwEAAaAAMA0GCSqGSIb3
DQEBBAUAA0EABFysKDutO/ZF16Sp7+LL3IcjUb29xlvZSnBXYsD/qWKqUF4gzfch
4Qyxci6ynsh7HNjdJBFdFyO+J2ywXZilYg==
-----END CERTIFICATE REQUEST-----
</textarea><br/>
			<i>submit this request to a Certification Authority and paste the result below</i></td></tr>

  <tr><th colspan="2">Enter a PEM-encoded Certificate</th></tr>
  <tr><td colspan="2" align="center"><textarea name="Certificate" rows="10" cols="72" class="settingsTextarea"></textarea><br/><input name="SetCert" value="Set Certificate" class="button" type="reset" /></td></tr>

 </table>
</form></center>

	<p>Copy the CSR text and submit it to the Certification Authority (CA) of your choice.
	You can submit via E-mail or using a Web form on the CA site. The Certification Authority
	should send you back the signed Certificate in the PEM-format. Enter that Certificate into
	the bottom field and click the Set Certificate button.</p>

	<p>If the Certificate is accepted, the Certificate information is displayed:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption>Domain Certificate</caption>
  <tr valign="top"><th align="right"><b>Issued to:</b></th>
  <td><table class="settingsBox" width="100%">
  	<tr><td>Country</td><td>US</td></tr>
    <tr><td>Province</td><td>CA</td></tr>
    <tr><td>City</td><td>Sausalito</td></tr>
	<tr><td>Organization</td><td>ACME Yacht Rentals, Inc.</td></tr>
    <tr><td>Unit</td><td>On-line Services</td></tr>
    <tr><td><i>Common Name</i></td><td>d1.communigate.com</td></tr>
    <tr><td>Contact</td><td>bill@domain.company</td></tr>
  </table></td></tr>

  <tr valign="top"><th align="right"><b>Issued by:</b></th>
  <td><table class="settingsBox" width="100%">
  	<tr><td>Country</td><td>US</td></tr>
    <tr><td>Province</td><td>CA</td></tr>
    <tr><td>City</td><td>Sausalito</td></tr>
	<tr><td>Organization</td><td>ACME Yacht Rentals, Inc.</td></tr>
    <tr><td>Unit</td><td>On-line Services</td></tr>
    <tr><td><i>Common Name</i></td><td>d1.communigate.com</td></tr>
    <tr><td>Contact</td><td>bill@domain.company</td></tr>
  </table></td></tr>

  <tr valign="top"><th align="right">Serial Number:</th>
  <td><table class="settingsBox" width="100%">
  	<tr><td>89AB673940123456</td></tr>
  </table></td></tr>

  <tr valign="top"><th align="right">Valid:</th>
  <td><table class="settingsBox" width="100%">
  	<tr><td align="right">From:</td><td>06-Jun-05</td><td align="right">Till:</td><td>06-Jan-07</td></tr>
  </table></td></tr>
  
  <tr><td colspan="2" align="center"><input name="RemoveCert" value="Remove Certificate" class="button" type="reset" /></td></tr>
  
 </table>
</form></center>

	<p>The Certificate panel shows the Certificate Issuer (the Certificate Authority),
	the Certificate Subject (the data you have entered and the selected domain name),
	the Certificate serial number and the validity period of this Certificate.</p>

	<p><b>Note:</b> the entered Private Key and Certificate will be used for the Domain
	secure communications ONLY if the PKI Services option is set to <tt>Enabled</tt>.</p>

	<p><b>Note:</b> the Certificate contains the Domain name or a Domain Alias as a part of
	the "Subject" data.
	<br/>When you rename the CommuniGate Pro Domain, the domain name in the Domain Certificate does not
	change, and the client applications may start to warn users about the name mismatch.</p>

	<p>Click the Remove Certificate button to remove the Domain Certificate.</p>

	<h3><a name="CAGen" />Assigning a Certificate Authority Chain</h3>
	<p>If the Certificate issuer is known to the users client software (mailers and browsers),
	the warning message does not appear on the user screen when the client software receives
	a Certificate from the Server. In many cases, the "trusted authority" does not issue 
	certificates itself. Instead, it delegates the right to issue certificates to some other,
	intermediate authority. When your Server uses a Certificate issued by such an authority,
	the Server should also present the Certificate of that authority issued by the "trusted
	authority". The client software would check your Certificate first, then it will detect
	that the issuer of your Certificate is not a "trusted authority" and it will check the
	additional Certificate(s) the Server has sent. If that additional Certificate is issued
	by a "trusted authority", and it certifies the issuer of your Domain Certificate, your
	Certificate is accepted without a warning.</p>

	<p>When you receive a Certificate from a Certificate Authority that is not listed as
	a "trusted authority" in the client software settings,
	that intermediate Certificate Authority (CA) should also give you its own Certificate
	signed with a "trusted authority".
	That Certificate should be in the same PEM format as your Domain Certificate:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Certificate Authority Chain (Optional)</caption>

  <tr><td colspan="2" align="center"><textarea name="CAChain" cols="74" rows="12">-----BEGIN CERTIFICATE-----
MIIEMTCCA5qgAwIBAgIQI2yXHivGDQv5dGDe8QjDwzANBgkqhkiG9w0BAQIFADBfMQswCQYD
VQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xNzA1BgNVBAsTLkNsYXNzIDMgUHVi
bGljIFByaW1hcnkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNOTcwNDE3MDAwMDAwWhcN
MDQwMTA3MjM1OTU5WjCBujEfMB0GA1UEChMWVmVyaVNpZ24gVHJ1c3QgTmV0d29yazEXMBUG
A1UECxMOVmVyaVNpZ24sIEluYy4xMzAxBgNVBAsTKlZlcmlTaWduIEludGVybmF0aW9uYWwg
U2VydmVyIENBIC0gQ2xhc3MgMzFJMEcGA1UECxNAd3d3LnZlcmlzaWduLmNvbS9DUFMgSW5j
b3JwLmJ5IFJlZi4gTElBQklMSVRZIExURC4oYyk5NyBWZXJpU2lnbjCBnzANBgkqhkiG9w0B
AQEFAAOBjQAwgYkCgYEA2IKA6NYZAn0fhRg5JaJlK+G/1AXTvOY2O6rwTGxbtueqPHNFVbLx
veqXQu2aNAoV1Klc9UAl3dkHwTKydWzEyruj/lYncUOqY/UwPpMo5frxCTvzt01OOfdcSVq4
wR3Tsor+cDCVQsv+K1GLWjw6+SJPkLICp1OcTzTnqwSye28CAwEAAaOCAZAwggGMMA8GA1Ud
EwQIMAYBAf8CAQAwCwYDVR0PBAQDAgEGMBEGCWCGSAGG+EIBAQQEAwIBBjAgBgNVHSUEGTAX
BgpghkgBhvhFAQgBBglghkgBhvhCBAEwggE1BgNVHSAEggEsMIIBKDCCASQGC2CGSAGG+EUB
BwEBMIIBEzAoBggrBgEFBQcCARYcaHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL0NQUzCB5gYI
KwYBBQUHAgIwgdkwFRYOVmVyaVNpZ24sIEluYy4wAwIBARqBv1ZlcmlTaWduJ3MgQ2VydGlm
aWNhdGlvbiBQcmFjdGljZSBTdGF0ZW1lbnQsIHd3dy52ZXJpc2lnbi5jb20vQ1BTLCBnb3Zl
cm5zIHRoaXMgY2VydGlmaWNhdGUgJiBpcyBpbmNvcnBvcmF0ZWQgYnkgcmVmZXJlbmNlIGhl
cmVpbi4gU09NRSBXQVJSQU5USUVTIERJU0NMQUlNRUQgJiBMSUFCSUxJVFkgTFRELiAoYykx
OTk3IFZlcmlTaWduMA0GCSqGSIb3DQEBAgUAA4GBALiMmMMrSPVyzWgNGrN0Y7uxWLaYRSLs
EY3HTjOLYlohJGyawEK0Rak6+2fwkb4YH9VIGZNrjcs3S4bmfZv9jHiZ/4PC/NlVBp4xZkZ9
G3hg9FXUbFXIaWJwfE22iQYFm8hDjswMKNXRjM1GUOMxlmaSESQeSltLZl5lVR5fN5qu
-----END CERTIFICATE-----
</textarea><br/><input name="SetCA" value="Set Authority Chain" class="button" type="reset" /></td></tr>

 </table>
</form></center>

	<p>The CA Chain may include several certifcates: the first one certifies the issuer
	of the Domain Certificate you have entered, but it itself may be issued by some intermediate
	authority. The next Certiciate certifies that intermediate authority, etc. The last Certificate
	in the chain should be issued by some authority "known" to client software - usually,
	some Root Authority.</p>

	<p>If your CA Chain contains several separate PEM-encoded Certificates, enter all of them
	into the Certificate Authority Chain field. The Certificate issued by a Root Authority should
	be the last one in the list.</p>

	<p>Click the Set CA Chain button to assign the Certificate Authority Chain to the Domain.
	If all Certificates in the Chain are decoded successfully and their format is correct,
	the CA Chain list is displayed:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Certificate Authority Chain (Optional)</caption>

  <tr align="left"><th>Issued to</th><th>Issued by</th><th>From</th><th>Till</th></tr>
  
  <tr valign="top">
	<td><table class="settingsBox" width="100%">
		<tr><td>Organization</td><td>VeriSign Trust Network</td></tr>
		<tr><td>Unit</td><td>VeriSign, Inc.</td></tr>
		<tr><td>Unit</td><td>VeriSign International Server CA - Class 3</td></tr>
		<tr><td>Unit</td><td>www.verisign.com/CPS Incorp.by Ref. LIABILITY LTD.(c)97 VeriSign</td></tr>
    </table></td>
	<td><table class="settingsBox" width="100%">
		<tr><td>Country</td><td>US</td></tr>
		<tr><td>Organization</td><td>VeriSign, Inc.</td></tr>
		<tr><td>Unit</td><td>Class 3 Public Primary Certification Authority</td></tr>
	</table></td>
	<td align="center">17-Apr-97</td>
	<td align="center">08-Jan-04</td>
  </tr>
  
  <tr><td colspan="4" align="center"><input name="RemoveChain" value="Remove Authority Chain" class="button" type="reset" /></td></tr>
 </table>
</form></center>

  <p><b>Note:</b> CommuniGate Pro checks only the format of each Certificate in the Chain.
  It does not check that each Certificate really certifies the issuer of the previous Certificate and
  that the last certificate in the Chain is issued by a Root Authority.</p>

  <p>When set, the Certificate Authority Chain is sent to clients together with the Domain
  Certificate.</p>
  <p>Click the Remove CA Chain button to remove the Certificate Authority Chain from the Domain
  Security Settings.</p>

</div>

<hr/><h2><a name="Install" />Using Self-Signed Certificates</h2>
<div class="guideSection">
<p>When client applications receive a Certificate and its issuer is not
included into their list of Trusted Authorities, the applications may display warnings
or they may refuse to accept the Certificate.</p>

<p>Your users can &quot;install&quot; your Domain Certificates into their
Trusted Authorities lists. Once installed, the Certificate becomes a 
&quot;trusted&quot; one. For some programs (such as Mac versions of Microsoft Outlook and Outlook
Express) installing an &quot;untrusted&quot; Certificate is the only way to 
use that Certificate for secure communications.</p>

<p>To install a Domain Certificate, the user should use a browser application and open 
the login page of the <a href="WebUser.html">WebUser Interface</a> for the selected Domain.
If the Domain has an enabled Certificate, the Secure Certificate link appears. The user should
click on that link to download the Domain Certificate and &quot;open&quot; it. The browser should
allow the user to verify the Certificate and to install it into the list of Trusted Authorities.</p>

</div>


<hr/><h2><a name="Trusted" />Trusted Root Certificates</h2>
<div class="guideSection">The CommuniGate Pro Server can verify validity of Certificates presented to it.
For example, the <a href="WebSMIME.html">WebUser Interface</a> performs validity checks when displaying
signed messages.

<p>A Certificate is considered valid if:</p>
<ul>
<li>it is equal to one of the Trusted Certificates, or</li>
<li>it is issued by a holder of one of the Trusted Certificates.</li>
</ul>

<p>There are several sets of the Trusted Certificates:</p>
<ul>
<li>Built-in trusted Certificates: these certificates are installed with the CommuniGate Pro Server software,
and they are updated when the Server software is updated.</li>
<li>Server-wide and Cluster-wider Trusted Certificates.</li>
<li>Domain-wide Trusted Certificates.</li>
</ul>

<p>When a PKI operation is peformed for a certain Domain (or for a certain Account in that Domain),
the following Trusted Certificates are checked:</p>
<ul>
<li>the Domain Trusted Certificates</li>
<li>the Cluster-wide Trusted Certificates if the Domain is a Shared one, and the Server-wide Trusted Certificates if the Domain is not a Shared one</li>
<li>the built-in Trusted Certificates</li>
</ul>

<p>When a PKI operation is peformed for the System itself (for example, an outgoing TLS connection
is being established), the following Trusted Certificates are checked:</p>
<ul>
<li>the Server-wide Trusted Certificates</li>
<li>the Cluster-wide Trusted Certificates</li>
<li>the built-in Trusted Certificates</li>
</ul>

<p>Use the WebAdmin Interface to update the set of Server-wide and Cluster-wide Trusted Certificates.
Open Security page in the the Users realm. The Trusted Certificates page will open:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <tr align="left"><th>&nbsp;</th><th>Issued to</th><th>Serial Number</th><th>From</th><th>Till</th></tr>
  
  <tr><td> </td>
	  <td>RSA Data Security, Inc.</td><td><font size="-2"><tt>02AD667E4E45FE5E576F3C98195EDDC0</tt></font></td>
	  <td>09-Nov-94</td><td>08-Jan-10</td>
  </tr>
  
  <tr><td> </td>
	  <td>Thawte Personal Freemail CA</td><td><font size="-2"><tt>00</tt></font></td>
	  <td>01-Jan-96</td><td>01-Jan-21</td>
  </tr>
  
  <tr><td> </td>
	  <td>Thawte Personal Basic CA</td><td><font size="-2"><tt>00</tt></font></td>
	  <td>01-Jan-96</td><td>01-Jan-21</td>
  </tr>
  
  <tr><td><input type=checkbox value="0"-1E74C3863C0C35C53EC27FEF3CAA3CD9 name=Cert></td>
	  <td>My Company CA</td><td><font size="-2"><tt>010256FF</tt></font></td>
	  <td>01-Jan-96</td><td>01-Jan-21</td>
  </tr>
  
  <tfoot><tr><td colspan="5"><input name="Remove" value="Delete Marked" class="button" type="reset" /></td></tr></tfoot>
 </table>
</form></center>

<p>Trusted Certificates included into the displayed set have a checkbox marker. To remove certain
Trusted Certificates, select its checkbox and click the Remove Marked button.</p>

<p>In addition to the certificates from the displayed set, the Domain-wide pages display
the built-in Trusted Certificates, and the Trusted Certificates from
the Server-wide set (or from the Cluster-wide set for Shared Domains).
<br/>The Server-wide and Cluster-wide
Trusted Certificates pages display the the built-in Trusted Certificates.
<br/>These additional certificates do not have checkbox markers.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <caption>Enter a PEM-encoded Certificate</caption>
	<tr><td align="center"><textarea name="Certificate" COLS=72 ROWS=10>
-----BEGIN CERTIFICATE-----
MIIDLTCCApagAwIBAgIBADANBgkqhkiG9w0BAQQFADCB0TELMAkGA1UEBhMCWkEx
FTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTESMBAGA1UEBxMJQ2FwZSBUb3duMRowGAYD
VQQKExFUaGF3dGUgQ29uc3VsdGluZzEoMCYGA1UECxMfQ2VydGlmaWNhdGlvbiBT
ZXJ2aWNlcyBEaXZpc2lvbjEkMCIGA1UEAxMbVGhhd3RlIFBlcnNvbmFsIEZyZWVt
YWlsIENBMSswKQYJKoZIhvcNAQkBFhxwZXJzb25hbC1mcmVlbWFpbEB0aGF3dGUu
Y29tMB4XDTk2MDEwMTAwMDAwMFoXDTIwMTIzMTIzNTk1OVowgdExCzAJBgNVBAYT
AlpBMRUwEwYDVQQIEwxXZXN0ZXJuIENhcGUxEjAQBgNVBAcTCUNhcGUgVG93bjEa
MBgGA1UEChMRVGhhd3RlIENvbnN1bHRpbmcxKDAmBgNVBAsTH0NlcnRpZmljYXRp
b24gU2VydmljZXMgRGl2aXNpb24xJDAiBgNVBAMTG1RoYXd0ZSBQZXJzb25hbCBG
cmVlbWFpbCBDQTErMCkGCSqGSIb3DQEJARYccGVyc29uYWwtZnJlZW1haWxAdGhh
d3RlLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1GnX1LCUZFtx6UfY
DFG26nKRsIRefS0Nj3sS34UldSh0OkIsYyeflXtL734Zhx2G6qPduc6WZBrCFG5E
rHzmj+hND3EfQDimAKOHePb5lIZererAXnbr2RSjXW56fAylS1V/Bhkpf56aJtVq
uzgkCGqYx7Hao5iR/Xnb5VrEHLkCAwEAAaMTMBEwDwYDVR0TAQH/BAUwAwEB/zAN
BgkqhkiG9w0BAQQFAAOBgQDH7JJ+Tvj1lqVnYiqk8E0RYNBvjWBYYawmu1I1XAjP
MPuoSpaKH2JCI4wXD/S6ZJwXrEcp352YXtJsYHFcoqzceePnbgBHH7UNKOgCneSa
/RP0ptl8sfjcXyMmCZGAc9AUG95DqYMl8uacLxXK/qarigd1iwzdUYRr5PjRznei
gQ==
-----END CERTIFICATE-----
</textarea><br/>
		<br/><input name="Create" value="Set Certificate" class="button" type="reset" />
	</td></tr>
 </table>
</form></center>

<p>To add a Certificate to the set, enter the PEM-encoded Certificate data into the
text field and click the Set Certificate button. The new Certificate should appear in the
displayed set.</p>

</div>

<hr/><h2><a name="TLS" />SSL/TLS Secure Connections</h2>
<div class="guideSection">The TLS (Transport Level Security) protocol a PKI application used to provide
security and integrity of data transferred between a pair of communicating parties. The
parties use PKI encryption to securely exchange a "secret key" data, and then all data
transferred between the parties is encrypted using that "secret key". The earlier versions
of the TLS protocol were called the SSL (Secure Socket Layer) protocols.

<p>The CommuniGate Pro Server supports SSL/TLS connections for all its TCP-based
services and modules. Secure connections can be established in two ways:</p>
<ul>

	<li>A client application uses a special port to connect to the Server
	and starts to establish a TLS (encrypted) connection right after a TCP connection with
	that port is established. This method is used in all Web browsers when a <tt>https://</tt> URL is
	used.
	<br/>This method is also used when SIP clients use the "TLS transport" option.
	<br/>Some mail clients use it for POP, IMAP, LDAP, and (rarely) for SMTP connections.
	<br/>To support these clients, configure	the <a href="Listener.html">Listeners</a> for
	HTTP, SIP, POP, IMAP, SMTP, and LDAP modules: the Listeners
	should accept TCP connections on those special ports (see the module descriptions for
	the proper Secure Port Numbers) and the Init SSL/TLS option should be enabled for those ports.</li>

	<li>A client application uses a standard port to connect to the Server, and then it issues a
	special command (usually called STARTTLS or STLS) over the established clear-text TCP connection.
	When the Server receives such a command it starts to establish a secure connection. To support these clients
	you do not have to configure additional ports with the module Listeners.</li>
  </ul>

  <p>Usually certificates for SSL/TLS communications can be assigned only to the CommuniGate Pro <a href="Domains.html">Domains</a>
	that have at least one assigned network (IP) address. This limitation comes from the
	design of the TLS protocols used today: when a client application wants to initiate a secure
	connection, the Server has no information about the Domain the client wants to connect to.
	The Server knows only to which local IP address the client has connected, so it opens the
	Domain this IP address is assigned to, and uses the PKI Settings of that Domain.</p>

  <p>An exeption to this rule is the XMPP protocol. Before an XMPP client sends the <tt>&lt;starttls&gt;</tt> command,
  it explicitly specifies the target domain in the <tt>&lt;stream&gt;</tt> data, so the Server can initiate a TLS session
  with a Domain that has no assigned network address.</p>

  <p>Use the WebAdmin Interface to specify the Server-wide SSL/TLS processing parameters.
  Open the General pages in the Settings realm, and find the TLS Sessions panel on the Others page:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3">
	 <caption>TLS Sessions</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="TLSLogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td><input name="TLSAbortOnWrongCert" value="1" type="checkbox" />Abort on Wrong Client Certificate</td>
  </tr><tr>
	<td align="right">Time to Live:</td><td><select name="TLSTimeToLive"><option value="15">15 seconds<option value="30" selected="selected">30 seconds<option value="60">minute<option value="120">2 minutes<option value="180">3 minutes<option value="300">5 minutes<option value="600">10 minutes<option value="900">15 minutes<option value="1800">30 minutes<option value="3600">hour<option value="7200">2 hours<option value="10800">3 hours<option value="21600">6 hours<option value="43200">12 hours<option value="86400">day<option value="172800">2 days<option value="259200">3 days<option value="604800">week<option value="864000">10 days<option value="1209600">2 weeks<option value="2678400">month</select></td>
	<td><input name="TLSEnableWeak" value="1" type="checkbox" />Weak Ciphers</td>
  </tr>
 </table>
</form></center>

  <dl class="spacedList">
  <dt><tt>Log</tt></dt>
  <dd>Use this setting to specify what kind of information the TLS
  module should put in the Server Log. The TLS module records in the System Log are marked with the <tt>TLS</tt> tag.</dd>
 
  <dt><tt>Time To Live</tt></dt>
  <dd>This setting specifies the <i>cache time</i> for TLS sessions. When all connections using
  the same TLS session are closed, the Server waits for the specified time before deleting the TLS
  session parameters. This feature allows clients to open new connections <i>resuming</i> the old TLS
  sessions. It increases connection speeds and decreases the Server CPU load. This feature is especially
  important for HTTP clients that open and close connections very often.</dd>

  <dt><tt>Abort on Wrong Client Certificate</tt></dt>
  <dd>When a Server requires a client to <a href="#ClientCert" />send a Certificate</a>, the client may send an incorrect certificate: expired, issued by a wrong issuer, etc.
  <br/>If this option is enabled, this situation aborts the current TLS negotiation process. If this option is disabled, then incorrect certificates are ignored.
  </dd>

  <dt><tt>Weak Ciphers</tt></dt>
  <dd>Select this setting if you want to support weak (less than 128-bit) security (cipher methods).</dd>
  </dl>

</div>

<hr/><h2><a name="ClientCert" />Client Certificates</h2>
<div class="guideSection"><p>The CommuniGate Pro Server can request a Client Certificate when an external
client (a mailer, browser, or a real-time device) establishes a <a href="#TLS">TLS</a> connection
with a certain Domain.</p>

<p>Use the WebAdmin Interface to open the Domain Settings page for the
target Domain, and click the Security link. The PKI page will appear:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <caption>Request Client Certificates</caption>
  <tr><td align="right">Issued by:</td><td>
	<select name="XX"><option value="0"></option><option value="1" selected="selected">Certificate Name 1</option><option value="2">Certificate Name 2</option><option value="3">Certificate Name 3</option></select>
   </td></tr>
 </table>
</form></center>

<dl class="spacedList">
<dt><tt>Issued By</tt></dt>
<dd>Select one of the <a href="#Trusted">Trusted Certificates</a> specified for this Domain.
<br/>When a Trusted Certificate is selected, all TLS clients connecting to this Domain will
be requested to present a valid certificate issued by the owner of the selected
Trusted Certificate. These certificates can be used for <a href="Security.html#Certificate">Certificate Authentication</a>.
</dd>
</dl>

</div>

<hr/><h2><a name="SMIME" />S/MIME Functionality</h2>
<div class="guideSection">S/MIME is a PKI application used to digitally sign and encrypt E-mail and other messages.
While TLS ensures data security when information is sent over an unprotected network,
such as the Internet, S/MIME provides end-to-end data security: an S/MIME message is encrypted
by the sender (using Multiparty Encryption) and submitted to the sender's server
in the encrypted form. The same encrypted form is used when the message is trasnferred over a
network, when it is stored on an intermediate server, and when it is deposited in the
recipients' mailboxes. Only the recipients can decrypt the message using their Private Keys,
and only when they actually read the message: the message stays encrypted in the recipient's mailboxes.

<p>To use end-to-end S/MIME security, individual users should have their own PKI keys. Each
user should have a Private Key securely stored in a storage available to that user only, and
a matching Public Key embedded into a Certificate. This Certificate should be issued by a
Certificate Authority that other users trust.</p>

<p>CommuniGate Pro WebUser and XIMSS Interfaces support S/MIME functions.
The Server provides secure storage for user Private Keys. These Keys can be unlocked
and used only by the users themselves, using these Interfaces.</p>

<p>To use a traditional desktop client application (a POP, IMAP, or MAPI client)
the user Private Key should be stored in the PKI storage of the desktop operating system.

<br/>The WebUser and XIMSS Interfaces can export and import Private Keys, so the user
can use the same Private Key for desktop applications and when employing these Interfaces.
See the <a href="WebSMIME.html">Secure Mail</a> section for more details.</p>

</div>

<hr/><h2><a name="SMIMEKeys" />Domain S/MIME Settings</h2>
<div class="guideSection">
<p>The CommuniGate Pro Server implements a Certificate Server, issuing Certificates
for its users.</p>

<p>A CommuniGate Pro Domain can act as a Certificate Authority for all its Accounts if:</p>
<ul>
<li>The Domain <a href="#DomainKeys">PKI Functions</a> are Enabled.</li>
<li>The Domain has a valid Private Key.</li>
<li>The Domain has a valid generic Certificate or a special S/MIME Certificate.</li>
</ul>

<p>To specify Domain S/MIME settings, use the WebAdmin Interface to open the Domain Settings
pages. Open the Security page and click the S/MIME link. If the Domain has a valid Private Key,
a page similar to those for the generic Domain Certificate are displayed. These fields can be
used to enter a special S/MIME certificate for the Domain. This Certificate is used as the
Issuer (Certificate Authority) for all S/MIME Certificates requested by users in this Domain.</p>

<p>If the special S/MIME Certificate is not specified, then the generic Domain Certificate is
used as the Issuer Certificate.</p>

</div>


<hr/><h2><a name="SMIMERules" />Automatic S/MIME Encryption</h2>
<div class="guideSection">
<p>The S/MIME features can be used to provide secure message store. CommuniGate Pro
can encrypt all or certain messages before it stores them in user mailboxes.</p>

<p>The <tt>Store Encrypted</tt>  <a href="QueueRules.html">Rule</a> action is used 
to encrypt incoming E-mail messages and store them in the specified mailbox.</p>

<p>Messages are encrypted using the S/MIME Certificate of the mailbox owner.
If the <tt>Store Encrypted</tt> Rule action is used 
in an Account-Level (i.e. in an Account or in a Domain-wide) Rule, and the
specified mailbox does not belong to the user Account, the message is encrypted
using the Certificates of the mailbox owner and the current Account.</p>

<dl><dt>Sample:</dt>
<dd>The Account john has a Rule with the following action:
	  <br/><tt>Store Encrypted in &nbsp;&nbsp; ~jim/INBOX</tt><br/>
	  When this action is taken, the message is stored in the INBOX Mailbox of
	  the Account jim encrypted with both john and jim Certificates.
	  Both jim and john can decrypt and read this message.</dd>
  </dl>

</div>

<hr/><h2><a name="SMIMEPost" />Stored Messages Encryption</h2>
<div class="guideSection">After CommuniGate Pro users receive certain clear-text E-mail messages, they
may prefer to keep them encrypted in the Server mailboxes. The <a href="WebSMIME.html">Web User</a>
Interface provides the Encrypt and Decrypt functions that allow users to encrypt and decrypt
inidivual messages in their mailboxes.

</div>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
