<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: POP Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><th><div>Access</div></th></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Access.html">Overview</a></div></td>
		<th><div>POP</div></th>
		<td><div><a href="IMAP.html">IMAP</a></div></td>
		<td><div><a href="WebUser.html">WebUser</a></div></td>
		<td><div><a href="XIMSS.html">XIMSS</a></div></td>
		<td><div><a href="MAPI.html">MAPI</a></div></td>
		<td><div><a href="FTP.html">FTP</a></div></td>
		<td><div><a href="TFTP.html">TFTP</a></div></td>
		<td><div><a href="ACAP.html">ACAP</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>POP Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Protocol">Post Office Protocol (POP3)</a>
  <li><a href="#Configuring">Configuring the POP module</a>
  <li><a href="#AUTH">User Authentication</a>
  <li><a href="#TLS">Secure (encrypted) Access</a>
  <li><a href="#Special">Special Features</a>
  <li><a href="#XMIT">The XTND XMIT Extension</a>
  <li><a href="#Alerts">Notification Alerts</a>
  <li><a href="#MultiMailbox">Accessing Additional Mailboxes</a>
  <li><a href="#Inidividual">Accessing Individual Mail in a Unified Account</a>
		</ul></div>


<p>The CommuniGate Pro POP module implements a POP3 server. POP3 servers allow client applications
(mailers) to retrieve messages from account mailboxes using the
POP3 Internet protocol (STD0053, RFC1939, RFC1734, RFC1725) via TCP/IP networks.

<p>The CommuniGate Pro POP module implements several protocol extensions, including the XTND XMIT
extension. Some mailers can employ this feature to submit E-mail messages to the CommuniGate Pro Server.

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Protocol" />Post Office Protocol (POP3)</h2>

<p>The Post Office Protocol allows computers to retrieve messages from mailboxes
on mail servers. A computer running a mailer (mail client) application connects
to the mail server computer and provides account (user) name and the password.
If access to the specified user account is granted, the mail application
sends protocol commands to the mail server. These protocol commands tell
the server to list all messages in the mailbox, to retrieve certain messages,
or to delete them. When a server receives a request to retrieve a message,
it sends the entire message to the mail client. The mail client may choose
to retrieve only the first part of the message.

<p>The POP3 protocol does not support multi-mailbox accounts. If a client
application specifies a multi-mailbox (folder) account, the INBOX mailbox
is opened.

<p>When the client application sends a request to delete a message from
the mailbox, the message is not deleted immediately, but it is marked by
the server. Only when the client application ends the session properly and
closes the connection, the marked messages are then removed.

<p>The POP module supports the XTND XMIT extension of the POP protocol.
This extension allows users to submit messages via the POP protocol instead
of the SMTP protocol.


<p><hr/><h2><a name="Configuring" />Configuring the POP module</h2>
<dl><dd>Use the WebAdmin Interface to configure the POP module.
Open the Access page in the Settings realm:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="POPLog"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right">Channels:</td><td><select name="POPChannels"><option value="0">off<option value="1">1<option value="3">3<option value="5">5<option value="10">10<option value="25">25<option value="50">50<option value="100" selected="selected">100<option value="250">250<option value="500">500<option value="1000">1000<option value="5000">5000<option value="555">other</select></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr>
 </table>
</form></center>

  Use the Log Level setting to specify what kind of information the POP
  module should put in the Server Log. Usually you should use the <tt>Major</tt>
  (message transfer reports) or <tt>Problems</tt> (message transfer and non-fatal
  errors) levels. But when you experience problems with the POP module, you
  may want to set the Log Level setting to <tt>Low-Level</tt> or <tt>All
  Info</tt>: in this case protocol-level or link-level details will be recorded
  in the System Log as well. When the problem is solved, set the Log Level
  setting to its regular value, otherwise your System Log files will grow
  in size very quickly.
  <p>The POP module records in the System Log are marked with the <tt>POP</tt>
  tag.
  <p>When you specify a non-zero value for the <tt>Maximum Number of Channels</tt>
  setting, the POP module creates a so-called &quot;listener&quot;. The module
  starts to accept all POP connections that mail clients establish in order
  to retrieve mail from your server. The setting is used to limit the number
  of simultaneous connections the POP module can accept. If there are too
  many incoming connections open, the module will reject new connections,
  and the mail client should retry later.

  <p>By default, the POP module Listener accepts clear text connections on the
  TCP port 110. The standard TCP port number for secure POP connections is 995, but it
  is not enabled by default. Follow the
  <a href="Listener.html"><font color="black">listener</font></a> link to tune the POP <a href="Listener.html">Listener</a>.
  <p>The POP module supports the STARTTLS command that allows client mailers to
  establish a connection in the clear text mode and then turn it into a secure connection.
</dl>

<p><hr/><h2><a name="AUTH" />User Authentication</h2>
<dl><dd>
  The POP module allows users to employ all <a href="Security.html">authentication
  methods</a> supported with the CommuniGate Pro Server, as well as the <tt>APOP</tt> method.
</dl>

<p><hr/><h2><a name="TLS" />Secure (encrypted) Access</h2>
<dl><dd>
  The POP module can be used to accept SSl/TLS (encrypted) connections from
  user mailers (see the Listener configuration note above). Additionally, the
  POP module supports the <tt>STLS</tt> command that allows client mailers to
  establish plain text, unencrypted connections (using the regular TCP port 110),
  and then start encrypted communications on those connections.
</dl>

<p><hr/><h2><a name="Special" />Special Features</h2>
<dl><dd>
  Unlike many other POP servers, the CommuniGate Pro POP module does not
  &quot;lock&quot; the mailbox it opens on a mail clients behalf. The open
  mailbox can be used by other client applications at the same time. See the
  <a href="Mailboxes.html#MultiAccess">Mailboxes</a> section for the details.

  <p>Since the POP3 protocol was not designed to support these features,
  the CommuniGate Pro POP module:
  <ul>
    <li>shows only the messages that existed in the mailbox when the mailbox
    was opened with the client mailer; all new messages received during this session
	will be seen by the POP client only when it connects to the mailbox again;
    <li>keeps <i>zombies</i> for the messages deleted during the current session;
	the module shows them as messages of
    a zero size, and the module reports an error when a client application
    tries to retrieve a deleted message;
  </ul>

  <p>When a client mailer retrieves a message with the RETR command, the
  message is marked with the &quot;Seen&quot; flag (this change is noticed
  when using an IMAP client with the same mailbox). The TOP command that
  allows a client POP mailer to retrieve only the first part of the message
  does not set the Seen flag.

  <p>In order to support Microsoft&reg; E-mail clients, the POP module
  supports the non-standard "empty AUTH" command (the <tt>AUTH</tt> command
  without parameters), returning the list of supported
  <a href="Security.html">SASL methods</a>.

</dl>


<p><hr/><h2><a name="XMIT" />The XTND XMIT Extension</h2>
<dl><dd>
  The CommuniGate Pro POP module implements the XTND XMIT protocol extension.
  Mailer applications that support this extension (like Eudora&reg;) can
  submit messages to the Server via a POP connection.
  <p>This feature can be useful for mobile users that would be otherwise
  unable to send their messages via CommuniGate Pro SMTP due to the Server
  anti-spam protection. Submitting messages via POP can be more convenient
  than using the <a href="AntiSpam.html#Mobile">&quot;address-remembering&quot;
  scheme</a>, since this method does not have time restrictions.
</dl>

<p><hr/><h2><a name="Alerts" />Notification Alerts</h2>
<dl><dd>
  The POP3 protocol does not provide any method to send a notifiction alert to the
  client mailer. If an account has any pending <a href="Alerts.html">alert message</a>,
  the CommuniGate Pro POP module simply rejects the connection request after the user is authenticated.
  The returned error code contains the alert message text:<p>
  <tt>ALERT: <i>alert message text</i></tt>
  <p>When the user repeats a connection attempt to the same account, the next pending alert
  message is returned as an error - till all alert messages are sent to that user.
</dl>

<p><hr/><h2><a name="MultiMailbox" />Accessing Additional Mailboxes</h2>
<dl><dd>
  Unlike the <a href="IMAP.html">IMAP</a> protocol, the POP3 protocol was designed
  to access only one account mailbox - the INBOX mailbox.

  <p>The POP module allows users to access any account mailbox by specifying the
  mailbox name as a part of the account name. To access the mailbox <i>mailboxname</i>
  in the <i>accountname</i> account, a user should specify the account name as:
  <tt><i>mailboxname</i>#<i>accountname</i></tt>:
  <table border="0" cellpadding=3 width="95%">
	<tr valign="top">
	  <td width="50%"><b>Account name</b><br/>(specified in the mailer settings)</td>
	  <td><b>Accessed Mailbox</b></td>
	</tr><tr valign="top">
	  <td><tt>jsmith</tt></td><td>mailbox <tt>INBOX</tt> in the <tt>jsmith</tt> account</td>
	</tr><tr valign="top">
	  <td><tt>private#jsmith</tt></td><td>mailbox <tt>private</tt> in the <tt>jsmith</tt> account</td>
	</tr><tr valign="top">
	  <td><tt>lists/info#jsmith@client1.com</tt></td><td>mailbox <tt>lists/info</tt> in the <tt>jsmith</tt> account in the <tt>client1.com</tt> domain</td>
	</tr>
  </table>

  <p>The POP module allows a user to access any mailbox in any other account (a <i>foreign</i> or
  <i>shared</i> Mailbox), as well as public mailboxes. See the <a href="Mailboxes.html#Foreign">Mailboxes</a>
  section for the details.

  <p>If a user can log into the <i>accountname</i> account and wants to access the mailbox
  <i>mailboxname</i> in the <i>otheraccount</i> account, that user should specify the account name as:
  <tt>~<i>otheraccount</i>/<i>mailboxname</i>#<i>accountname</i></tt>:
  <table border="0" cellpadding=3 width="95%">
	<tr valign="top">
	  <td width="50%"><b>Account name</b><br/>(specified in the mailer settings)</td>
	  <td><b>Accessed Mailbox</b></td>
	</tr><tr valign="top">
	  <td><tt>jsmith</tt></td><td>mailbox <tt>INBOX</tt> in the <tt>jsmith</tt> account</td>
	</tr><tr valign="top">
	  <td><tt>~public/announces#jsmith</tt></td><td>the public mailbox <tt>announces</tt></td>
	</tr><tr valign="top">
	  <td><tt>~boss/INBOX#jsmith</tt></td><td>mailbox <tt>INBOX</tt> in the <tt>boss</tt> account</td>
	</tr>
  </table>
  In all samples above, the user is authenticated as <tt>jsmith</tt>, using the jsmith account
  password.
  <p>If the authenticated user does not have a right to delete messages in the selected mailbox,
  the <tt>DELE</tt> protocol operations fail and an error code is returned to the user mailer.

  <p>The POP module can also use the <a href="Local.html#Direct">Direct Mailbox Addressing</a>
  feature to open additional mailboxes.

</dl>

<p><hr/><h2><a name="Inidividual" />Accessing Individual Mail in a Unified Account</h2>
<dl><dd>
	The POP module implements <a href="Local.html#Unified">Unified Domain-Wide Account</a>
	filtering. As all <a href="Access.html">access modules</a>, the POP module uses the
	<a href="Router.html">Router</a> to process the specified username.
	<p>If a client mailer specifies the <tt>abcdef@client1.com</tt> username (as used in
	the <a href="Local.html#Unified">example</a>), the Router routes this address to the
	Local account <tt>Cl1</tt>, and it returns <tt>abcdef</tt> as the <i>local part</i> of
	the resulting address.
	<p>The POP module checks the local part returned by the Router, and if this string is not
	empty, it performs filtering on the open mailbox: the module hides all mailbox messages
	that do not have the <tt>X-Real-To</tt> header field (or other field specified
	in the Local Delivery module settings), or do not have the specified string (individual
	name) listed in that header field.
	<p>So, if the user has specified the <tt>abcdef@client1.com</tt> username, only the messages
	originally routed to that particular address will be shown in the CL1 account mailbox.
	<p>If a user connects as <tt>Cl1</tt>, the same account mailbox will be opened, but since
	the local part string will be empty in this case, all mailbox messages will be shown.
	<p><dl>
    <dt>Example:
    <dd>The Router line:
    <dd><SAMP>client1.com = Cl1.local</SAMP>
    <dd>The first message is sent to:
    <dd><SAMP>abcdef@client1.com</SAMP>
    <dd>It is stored in the Cl1 account INBOX with unique ID 101, and a header field is added:
    <dd><SAMP>X-Real-To: abcdef</SAMP>
    <dd>The next message is sent to:
    <dd><SAMP>xyz@client1.com</SAMP>
    <dd>It is stored in the Cl1 account INBOX with unique ID 102, and a header field is added:
    <dd><SAMP>X-Real-To: xyz</SAMP>
	<p>
    <dd>After these 2 messages are stored, POP sessions will show different <i>views</i> depending on the
	user name specified:
	<dd>
<PRE>
S: +OK CommuniGate Pro POP Server is ready
C: USER Cl1
S: +OK, send pass
C: PASS mypassword
S: +OK 2 message(s)
C: UIDL
S: +OK
S: 1 101
S: 2 102
S: .
C: QUIT
S: +OK bye-bye

S: +OK CommuniGate Pro POP Server is ready
C: USER abcdef@client1.com
S: +OK, send pass
C: PASS mypassword
S: +OK 1 message(s)
C: UIDL
S: +OK
S: 1 101
S: .
C: QUIT
S: +OK bye-bye

S: +OK CommuniGate Pro POP Server is ready
C: USER xyz@client1.com
S: +OK, send pass
C: PASS mypassword
S: +OK 1 message(s)
C: UIDL
S: +OK
S: 1 102
S: .
C: QUIT
S: +OK bye-bye

S: +OK CommuniGate Pro POP Server is ready
C: USER blahblah@client1.com
S: +OK, send pass
C: PASS mypassword
S: +OK 0 message(s)
C: UIDL
S: +OK
S: .
C: QUIT
S: +OK bye-bye

</PRE>

	</dl>
</dl>

<p>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
