<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: PSTN</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><th><div>Signals</div></th></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Signals.html">Overview</a></div></td>
		<td><div><a href="SignalRules.html">Rules</a></div></td>
		<td><div><a href="SIP.html">SIP</a></div></td>
		<td><div><a href="XMPP.html">XMPP</a></div></td>
		<th><div>PSTN</div></th>
		<td><div><a href="NAT.html">NAT</a></div></td>
		<td><div><a href="MediaServer.html">Media</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>PSTN</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Routing">Call Routing</a>
  <li><a href="#B2BUAOut">Outgoing Calls via B2BUA</a>
  <li><a href="#LocalArea">Local Area Calls</a>
  <li><a href="#Domestic">Domestic Calls</a>
  <li><a href="#Emergency">Emergency Calls</a>
  <li><a href="#Incoming">Incoming Calls</a>
  <li><a href="#Settings">PSTN Account Settings</a>
		</ul></div>

<p>The CommuniGate Pro Server can use various <i>PSTN Gateways</i> to connect the modern VoIP
network to the traditional Public Switched Telephone Network. While most Gateways are implemented
as standards-based SIP devices, they can experience problems when end-users connect to these Gateways
directly. The most common problems include:<ul>
<li>PSTN addressing scheme is different from VoIP: traditional numeric (E.164) addresses are
used instead of E-mail type account@domain VoIP addresses.
<li>PSTN is not a free network, and Gateway may require certain authentication data to establish
and maintain a call. This information is used for billing.
<li>PSTN is not a free network, and its call transfer logic is different because of that. As a result,
most Gateways do not support call transfer operations.
</ul>

<p>To solve these problems, CommuniGate Pro provides a set of "stock" <a href="PBXApp.html">Real-Time Applications<A>.

<p>This section explains how these stock applications work, and how they can be configured.
<br/>While these applications are flexible enough to serve various configurations,
Server and Domain Administrators can upload their own, customized versions of these applications.


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Routing" />Call Routing</h2>
<dl><dd>The CommuniGate Pro <a href="Router.html">Router</a> processes every Signal
address in the system.
<ul>
<li>The Router uses Default or Custom records to detect telephony (PSTN) type addresses and
to convert them to the standard E.164 form (+<i>country_code area_code local_number</i>) in
the fictitious <tt>telnum</tt> domain name. For example, when a SIP phone user dials <tt>011 44 3335555</tt>,
the Server receives that address as <tt>sip:011443335555@client1.dom</tt> URI, and the Router
converts this address into +44333555@telnum address.
<br/>Usually all numeric addresses of the certain length are processed as PSTN numbers.
<br/>See the <a href="Router.html#Default">Router</a> section to learn about the Router records used to detect telephony type addresses. 
<li>The Router maps PSTN numbers to local or remove VoIP addresses, if possible.
<br/>The Router checks if an address (number) in the fictitious <tt>telnum</tt> domain is assigned
to some local Account. If an Account if found, the Router routes the address to that Account.
<p>For addresses not assigned to any local Account, the Router can use global and local ENUM services,
as well as CommuniGate Pro Forwarders.
<li>The Router directs unmapped PSTN numbers either directly to a PSTN Gateway, or to a
CommuniGate Pro Real-Time application designed to support external PSTN Gateways.
</ul>

</dl>

<p><hr/><h2><a name="B2BUAOut" />Outgoing Calls via B2BUA</h2>
<dl><dd>The <a href="#Routing">Router</a> can route calls to the PSTN network via a
<a href="PBXApp.html">Real-Time Application</a>.
<br/>The CommuniGate Pro Server comes with a "stock" <tt>gatewaycaller</tt> application that 
can be used for relaying outgoing PSTN calls to one or several PSTN gateways. This section
describes this application functionality.

<p>When the <tt>gatewayCaller</tt> application receives an incoming call, it requires authentication.
As a result, only the users with the Accounts on your CommuniGate Pro Server or Cluster can place
calls via this application.

<p>When an authenticated call request is received, the application retrieves and uses
the following Account <a href="#Settings">PSTN Settings</a>:
<p><dl>

<dt><tt>PSTNGatewayName</tt> (Gateway Name)
<dd>The domain name of the Gateway to use.
<br/>If this setting value is empty, the Account is not allowed
to make PSTN calls and the call is rejected.

<p><dt><tt>PSTNGatewayVia</tt> (Gateway Address)
<dd>This setting is a non-empty string if the requests to the Gateway
should not be sent directly (to the DNS-resolved addresses), but they
should be sent via a different proxy. This settings should contain the domain name
or the IP address of that proxy.

<p><dt><tt>PSTNFromName</tt> (Caller ID)
<dd>This setting specifies the address (usually, a PSTN number) to be used
as the Caller ID (the <tt>From:</tt> address) in the call request sent to the Gateway.
If this setting value is empty, the From: address of the original request is used.

<p><dt><tt>PSTNGatewayAuthName</tt> (Name for Gateway)
<br/><tt>PSTNGatewayPassword</tt> (Password for Gateway)
<dd>If the Gateway requires authentication, these settings specify the authentication
data to use with the requests sent to the Gateway.

<p><dt><tt>PSTNBillingPlan</tt> (Billing Plan)
<dd>The "stock" gatewaycaller application does not use this setting.

</dl>

<p>A CommuniGate Pro Account can use a default value for each of its setting (taken either from
the Domain-wide or Server-wide/Cluster-wide Default Settings) or a setting value can set explicitly
for that Account. As a result, all Accounts in all Domains can use the same Gateway and same
Gateway credentials, but different Caller ID settings, or each Domain and/or each Account can
use its own Gateway, with Domain or Account-specific credentials.

<p>The applications needs to retrieve Settings from other Accounts,
so it should be started on behalf of an Account with the Domain Administrator access rights.
<br/>The automatically created <tt>postmaster</tt> or <tt>pbx</tt> Accounts can be used.

<p>The application expects to get the destination number as its parameter.

<br/>The following Router record routes all addresses in the fictitious <tt>pstn</tt> domain
to the <tt>gatewaycaller</tt> application started on behalf of the <tt>pbx</tt> Account in the Main Domain,
and it passes the "user part" of the <tt>pstn</tt> domain address as the application parameter:

<dl><dd><tt><*@pstn> = gatewaycaller{*}#pbx</tt></dl>

<p>After processing all Account Settings, the application starts a new Task and instructs that Task
to send a call request to the selected Gateway using the retreieved Account settings. If the call
succeeds, the original and new Tasks "bridge" the media streams.
<br/>The original Task processes Signal requests from the caller, the second Task processes
the requests from the Gateway. Some of these requests are processed by the Tasks themselves,
some are relayed to the peering Task for relaying to the caller or the gateway.

<p>The technology used to implement this type of call setup (when a call is established using two
formally independent Signaling sessions) is called a Back-to-Back User Agent (B2BUA).

<p>When a caller wants to Transfer a call, the Transfer request is sent to the original Task.
This Task implements the requested call transfer itself, switching to some other VoIP device/entity.
The second Task does not send any Transfer request to the Gateway, but it may send a call update
(SIP re-INVITE or UPDATE) request to the gateway in order to redirect its media streams to the new
call participant.

<p>Some PSTN Gateways do not support even the simple call update requests. Specify the name of those
Gateways with a leading asterisk (<tt>*</tt>) symbol. The application will remove that symbol from
the name, and it will not bridge media streams. The application will use a CommuniGate Pro
Media Server channel to relay media between the caller and gateway. If the caller switches its
media address by sending a call Update request, or if the caller sends a call Transfer request,
the Media Server channel updates its internal information, and no request is sent to the Gateway,
which continues to exchange media data with the Media Server channel.


<p>If you need to use several different gateways per user or per domain (depending on the destination),
you can specify the gateaycaller PSTN<i>xxxxxx</i> settings as dictionaries. For example:
<dl><dd>
PSTNGatewayName:<tt>{gw1=provider1.com;gw2=provder2.com;}</tt>
PSTNFromName:<tt>{gw1=fromName1;gw2=fromName2;}</tt>
</dl>

<p>You can Route different PSTN numbers to different gateways by passing the second parameter to the 
gatewaycaller application:

<dl><dd><tt>
<+46(5-12d)@pstn> = gatewaycaller{+46*,gw1}#pbx
<*@pstn> = gatewaycaller{*,gw2}#pbx
</tt></dl>

<p>All calls to unprocessed numbers in the <tt>pstn</tt> domain will be routed to the gatewaycaller application,
and this application will get the second parameter of "gw1" if the callee is in Sweden (a E.164 number starting with +46),
and "gw2" in all other cases.

<br/>The gatewaycaller application reads all required PSTN<i>xxxxxx</i> settings. If a settings value is a dictionary,
it takes either the "gw1" or the "gw2" element from the dictionary.


</dl>

<p><hr/><h2><a name="LocalArea" />Local Area Calls</h2>
<dl><dd>When a user dials a "short" number (a number without the country code and the area code),
the call is expected to be delivered to the that number with the user's own area code.

<p>A Router record created during a CommuniGate Pro Server installation routes all
calls to 7 digit number address in any local Domain to the <tt>localAreaCode</tt> application.

<p>The stock <tt>localAreaCode</tt> application requires the caller to authenticate, and
then it retrieves the following Account <a href="#Settings">PSTN Settings</a>:
<p><dl>

<dt><tt>PSTNAreaCode</tt> (Local Area Code)
<dd>This settings specifies the Account country code and the local area code.
</dl>

<p>The applications needs to retrieve Settings from other Accounts,
so it should be started on behalf of an Account with the Domain Administrator access rights.
<br/>The automatically created <tt>postmaster</tt> or <tt>pbx</tt> Accounts can be used.

<p>The application expects to get the dialed destination number as its parameter.

<br/>The following Router record routes all 7-digit addresses in all local Domains
to the <tt>localAreaCall</tt> application started on behalf of the <tt>pbx</tt> Account in the Main Domain,
and it passes that address (a 7-digit number) as the application parameter:

<dl><dd><tt><(7d)@*> = localAreaCall{*}#pbx@localhost</tt></dl>

<p>The application retrieves the callers country code and the local area code
from the caller's PSTNAreaCode Account Settings, removes all non-digit symbols from
the Setting value, catenates the "cleaned" with the dialed number and the <tt>@telnum</tt> domain name,
and Redirects the call request to the resulting address.

<p>The <a href="Signals.html">Signal</a> module processes the redirected request using the Router,
so it can be directed to a PSTN Gateway or (after successful mapping) directly to some VoIP address.

</dl>

<p><hr/><h2><a name="Domestic" />Domestic Calls</h2>
<dl><dd>Many countries traditionally use separate calling prefixes for out-of-area domestic
and international calls. Many countries use <tt>0<i>area_code local_number</i></tt> numbers for
domestic calls, while <tt>00<i>country_code area_code local_number</i></tt> numbers are used for
international calls.

<p>If all CommuniGate Pro users are located in the same country, domestic calls can be properly
routed with a single Router Record. For example, if all CommuniGate Pro users are located in
Germany (country code <tt>49</tt>, <tt>0</tt> is the out-of-area prefix), the following Router
record can be used:

<dl><dd><tt><0(7-20d)@*> = +49*@telnum</tt></dl>
<b>Note:</b> this record should be specified AFTER the
<dl><dd><tt><00(8-20d)@*> = +*@telnum</tt></dl>
record that handles internation phone calls.

<!--P>If the CommuniGate Pro installation has a small number of Domains
with users located in different countries,
country-specific Domain Aliases for these CommuniGate Pro Domains can be created.
<p>The users will then use the country-specified domain names in their device settings,
so those devices will send dialed numbers as addresses in the country-specified domains.

<p>Domestic Call Routing can be implemented using these country-specific domain names.
If all users in France (country code <tt>33</tt>) use the <tt>fr.<i>company</i>.com</tt>
Domain Aliases, then the following Router records will properly handle their Domestic calls:

<dl><dd><tt>S:<0(7-20d)@fr.company.com> = +33*@telnum
<br/>S:<0(7-20d)@de.company.com> = +49*@telnum</tt></dl>
-->

<p>You can also use the <tt>localAreaCall</tt> application to properly route Domestic calls.
Route all calls with the domestic prefix to the <tt>localAreaCall</tt> application,
but specify the second parameter - a string <tt>c</tt>:

<dl><dd><tt><0(8-20d)@*> = localAreaCall{*,c}#pbx@localhost</tt></dl>

The <tt>localAreaCall</tt> application does the same processing as it does for the
<a href="#LocalArea">Local Area</a> calls. But instead of using the entire PSTNAreaCode
Setting value, it uses only:<ul>
<li>the country code if the setting value is specified as <tt><i>country_code</i>-<i>area_code</i></tt> or
as <tt><i>country_code</i>(<i>area_code</i>)</tt> or
<li> the first digit if this digit is <tt>1</tt> (North America) or <tt>7</tt> (Russia) or
<li>the first 2 digits
</ul>

</dl>


<p><hr/><h2><a name="Emergency" />Emergency Calls</h2>
<dl><dd>Call to Emergency Response Centers are done by dialing a well-known number,
such as <tt>911</tt> in North America or <tt>112</tt> in Western Europe.

<p>Use the Router to redirect calls to these numbers (in any Domain) to the 
<tt>emergency</tt> application:

<dl><dd><tt><911@*> = emergency#pbx@localhost</tt></dl>

<p>The stock <tt>emergency</tt> application requires the caller to authenticate, and
then it retrieves the following Account <a href="#Settings">PSTN Settings</a>:
<p><dl>

<dt><tt>PSTNEmergency</tt> (Emergency Code)
<dd>This settings specifies way to contact the Emergency Response Center for this Account user.
</dl>

<p>The applications needs to retrieve Settings from other Accounts,
so it should be started on behalf of an Account with the Domain Administrator access rights.
<br/>The automatically created <tt>postmaster</tt> or <tt>pbx</tt> Accounts can be used.

<p>The application processes the retrieved PSTNEmergency setting value:
<ul>
<li>If the retrieved string has the <tt>call=</tt> prefix, then the remaining part
of the string is used as the address to redirect the call to.
<li>If the retrieved string has the <tt>http=</tt> prefix, then application reads the
<tt>emergency.settings</tt> from the Real-Time Environment. This file should contain
a <a href="Data.html">dictionary</a>.

<p>The application makes an HTTP request using the <tt>emergency.settings</tt> dictionary
as parameters for the <a href="CGPL.html">HTTPCall</a> CG/PL operation.
The call body is a dictionary with the following elements:
<p><dl><dt><tt>userName</tt>
<dd>the authenticated caller's Account Name (accountName@domainName).
<p><dt><tt>fromWhom</tt>
<dd>the caller's name (URI) as specified in the Request From: data.
<p><dt><tt>areaCode</tt>
<dd>the PSTNEmergency Setting value with the <tt>http=</tt> prefix removed.
</dl>

<p>When the application receives an HTTP response, the HTTP response body should contain
a <a href="Data.html">string</a> or an <a href="Data.html">array</a> with the destination
address(es).
</ul>

<p>The application redirects the call to the specified address(es).

</dl> 

<p><hr/><h2><a name="Incoming" />Incoming Calls</h2>
<dl><dd>PSTN Gateways can direct incoming calls to the CommuniGate Pro Server.
There incoming Gateways usually have almost the same problems as the outoging Gateways:
inability to transfer calls, inability to switch media streams, etc.

<p>If incoming calls are routed to the CommuniGate Pro <a href="PBX.html">PBX</a>
application, that application acts as a B2BUA and addresses these issues.

<p>If incoming calls are directed to individual CommuniGate Pro <a href="Accounts.html">Accounts</a>
(or other <a href="Objects.html">Objects</a>), a direct session between the Gateway and the end-user
device can be established, and all Gateway problems will be exposed to the end-user.

<p>To solve PSTN Gateway problems when directing calls to addresses that are not necessarily
answered with CommuniGate Pro Real-Time Applications, you may want to route all these calls
to a special <tt>gatewayincoming</tt> application. This application, acting as B2BUA, will
create a separate Task ("call leg") to call the destination and it will bridge the call in the 
same way the <tt>gatewaycaller</tt> application processes outgoing calls.

<p>The stock <tt>gatewayincoming</tt> application expects the destination address to
be delivered to it as an application parameter. If the Gateway sends incoming requests
to your system using addresses in a special domain <tt>incoming.company.dom</tt>, then
the following Router record will direct them to the <tt>gatewayincoming</tt> application:

<dl><dd><tt><*@incoming.company.dom> = gatewayincoming{*}#pbx@localhost</tt></dl>

If you know that the Gateway addresses all your local Accounts as Domestic numbers
(numbers without the country code), you can correct his in the Router record. For
example if the Gateway uses 10-digit North American numbers without the <tt>1</tt>
country code, you can use the following Router record:

<dl><dd><tt><*@incoming.company.dom> = gatewayincoming{1*}#pbx@localhost</tt></dl>


</dl>

<p><hr/><h2><a name="Settings" />PSTN Account Settings</h2>
<dl><dd>PSTN Settings are implemented as <a href="CentralDir.html">Custom</a> Account
Settings. The main  WebAdmin Account Management page does not show the Custom Settings
with names starting with the <tt>PSTN</tt> prefix. Instead, a link to a special PSTN Settings
page is available on the Account Settings and Account Default Settings pages.

<p>Click the PSTN link to open the PSTN Settings page:


  <p><a name="Central" />
<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<tr><th align="right" width="20%">PSTNGatewayOrder:
    </th><td><!-- INCLUDE params: 0 - parameterName, 1 - if modifyable, -->
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="PSTNGatewayOrder-Def" value="1" type="radio"></td><td></td></tr><tr valign="top"><td><input name="PSTNGatewayOrder-Def" value="0" checked="checked" type="radio"></td><td>
	<input name="PSTNGatewayOrder" size="50" maxlength="1000" value="(gw1,gw3,gw2)">
	</td></tr></table>
</td></tr>
  
  <tr><th align="right" width="20%">Local Area Code:
    </th><td><!-- INCLUDE params: 0 - parameterName, 1 - if modifyable, -->
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="PSTNAreaCode-Def" value="1" type="radio"></td><td>1(415)</td></tr><tr valign="top"><td><input name="PSTNAreaCode-Def" value="0" checked="checked" type="radio"></td><td>
	<input name="PSTNAreaCode" size="50" maxlength="1000" value="7(495)">
	</td></tr></table>
</td></tr>
  
  <tr><th align="right" width="20%">Emergency Code:
    </th><td><!-- INCLUDE params: 0 - parameterName, 1 - if modifyable, -->
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="PSTNEmergency-Def" value="1" checked="checked" type="radio"></td><td>call=911@our.local.dom</td></tr><tr valign="top"><td><input name="PSTNEmergency-Def" value="0" type="radio"></td><td>
	<input name="PSTNEmergency" size="50" maxlength="1000" value="">
	</td></tr></table>
</td></tr>
  
  <tr><th align="right" width="20%">Gateway Domain:
    </th><td><!-- INCLUDE params: 0 - parameterName, 1 - if modifyable, -->
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="PSTNGatewayDomain-Def" value="1" type="radio"></td><td>provider.com</td></tr><tr valign="top"><td><input name="PSTNGatewayDomain-Def" value="0" checked="checked" type="radio"></td><td>
	<input name="PSTNGatewayDomain" size="50" maxlength="1000" value="{gw1=redhat.com;gw2=provider.com;gw3=&quot;*provider.com&quot;;mtu=195.34.57.72;}">
	</td></tr></table>
</td></tr>
  
  <tr><th align="right" width="20%">Gateway Address:
    </th><td><!-- INCLUDE params: 0 - parameterName, 1 - if modifyable, -->
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="PSTNGatewayVia-Def" value="1" type="radio"></td><td>personal.provider.com</td></tr><tr valign="top"><td><input name="PSTNGatewayVia-Def" value="0" checked="checked" type="radio"></td><td>
	<input name="PSTNGatewayVia" size="50" maxlength="1000" value="{gw1=10.1.0.5;gw2=personal.provider.com;gw3=sip:64.173.55.169:5060;mtu=sip:195.34.57.72:5060;}">
	</td></tr></table>
</td></tr>
  
  <tr><th align="right" width="20%">Caller ID:
    </th><td><!-- INCLUDE params: 0 - parameterName, 1 - if modifyable, -->
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="PSTNFromName-Def" value="1" type="radio"></td><td>Boston</td></tr><tr valign="top"><td><input name="PSTNFromName-Def" value="0" checked="checked" type="radio"></td><td>
	<input name="PSTNFromName" size="50" maxlength="1000" value="{gw2=dmak;gw3=gate-way;mtu=70959505527;}">
	</td></tr></table>
</td></tr>
  
  <tr><th align="right" width="20%">Name for Gateway:
    </th><td><!-- INCLUDE params: 0 - parameterName, 1 - if modifyable, -->
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="PSTNGatewayAuthName-Def" value="1" type="radio"></td><td>dmak</td></tr><tr valign="top"><td><input name="PSTNGatewayAuthName-Def" value="0" checked="checked" type="radio"></td><td>
	<input name="PSTNGatewayAuthName" size="50" maxlength="1000" value="{gw2=dmak;gw3=support;mtu=70959505527;}">
	</td></tr></table>
</td></tr>
  
  <tr><th align="right" width="20%">Password for Gateway:
    </th><td><!-- INCLUDE params: 0 - parameterName, 1 - if modifyable, -->
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="PSTNGatewayPassword-Def" value="1" checked="checked" type="radio"></td><td>********</td></tr><tr valign="top"><td><input name="PSTNGatewayPassword-Def" value="0" type="radio"></td><td>
	<input name="PSTNGatewayPassword" size="50" maxlength="1000" value="********">
	</td></tr></table>
</td></tr>
  
  <tr><th align="right" width="20%">Billing Plan:
    </th><td><!-- INCLUDE params: 0 - parameterName, 1 - if modifyable, -->
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="PSTNBillingPlan-Def" value="1" checked="checked" type="radio"></td><td></td></tr><tr valign="top"><td><input name="PSTNBillingPlan-Def" value="0" type="radio"></td><td>
	<input name="PSTNBillingPlan" size="50" maxlength="1000" value="">
	</td></tr></table>
</td></tr>
 </table>
</form></center>

<p>A Domain Administrator should have the <a href="SysAdmin.html#DomainPrivs">PSTN Settings</a> Access Right to modify PSTN Settings.

</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
