<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: PWD Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><th><div>Services</div></th></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Services.html">Services</a></div></td>
		<td><div><a href="HTTP.html">HTTP</a></div></td>
		<td><div><a href="LDAP.html">LDAP</a></div></td>
		<th><div>PWD</div></th>
		<td><div><a href="RADIUS.html">RADIUS</a></div></td>
		<td><div><a href="SNMP.html">SNMP</a></div></td>
		<td><div><a href="BSDLog.html">BSDLog</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>PWD Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Protocol">Password Modification Protocol (poppwd)</a>
  <li><a href="#Configuring">Configuring the PWD module</a>
  <li><a href="#CLI">Providing Access to the Server CLI</a>
		</ul></div>


<p>The CommuniGate PWD module implements a poppwd server for TCP/IP networks.

<p>The poppwd protocol allows a client application to connect
to the Server computer and to specify the user (Account) name and the password.
If access to the specified user account is granted, the mailer application
sends the new password to the Server, and the server update the user
password in the user account information data.

<p>The PWD module also provides access to the Server <a href="CLI.html">Command Line Interface</a> (CLI)

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Protocol" />Password Modification Protocol (poppwd)</h2>

<p>The PWD module can be used to modify the CommuniGate Account password.
If the &quot;old&quot; password specified
by a mail client matches  the password set in the user's Account
Settings, the new password is stored in the Account Settings.

<p>The PWD module checks the Can Modify Password <a href="Accounts.html#Settings">Account Settings</a>
option and refuses to modify an Account password if this option is disabled.

<p>The PWD module supports the <i>clear text</i> authentication method, and it also
supports the secure APOP and SASL AUTH authentication methods.

<p>When used in a <a href="Clusters.html">Cluster environment</a>, the PWD module can
update passwords on all Cluster member servers.

<p><hr/><h2><a name="Configuring" />Configuring the PWD module</h2>
<dl><dd>Use any browser to open the Settings realm of the WebAdmin Interface.
Open the Services pages, then open the PWD page.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="PWDLog"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right">Channels:</td><td><input name="MaxInputChannels" value="10" size="10" maxlength="24" type="text"></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr>
 </table>
</form></center>

  <dl><dt><tt>Log</tt>
  <dd>Use this setting to specify what kind of information the PWD
  module should put in the Server Log. Usually you should use the <tt>Major</tt>
  (password modification reports) or <tt>Problems</tt> (non-fatal errors)
  levels. But when you experience problems with the PWD module, you may want
  to set the Log Level setting to <tt>Low-Level</tt> or <tt>All Info</tt>:
  in this case protocol-level or link-level details will be recorded in the
  System Log as well. Since the poppwd sends passwords in the clear text
  format, setting the Log to these setting for long periods of time can become
  a security hole, if the Log file can be copied from the Server computer.
  <p>The PWD module records in the System Log are marked with the <tt>PWD</tt>
  tag.

  <p><dt><tt>channels</tt>
  <dd>When you specify a non-zero value for the <tt>TCP/IP</tt> Channels setting,
  the PWD module creates a so-called &quot;listener&quot; on the specified port. The module starts
  to accept all PWD connections that mail clients establish in order to updates
  password data. This setting is used to limit
  the number of simultaneous connections the PWD module can accept. If there
  are too many incoming connections open, the module will reject new connections,
  and the user should retry later.<br/>
  If the number of channels is set to zero, the PWD module closes the listener and releases
  (unbinds from) the TCP port.
  <p><dt><tt>listener</tt>
  <dd>By default, the PWD module Listener accepts clear text connections on the
  TCP port 106. Follow the
  <a href="Listener.html"><font color="black">listener</font></a> link to tune the PWD <a href="Listener.html">Listener</a>.
  <br/><b>Note:</b>Some versions of Apple MacOSX use the port 106 for Apple's own version of
  a Password Server. To avoid conflicts with that program, the default CommuniGate Pro PWD port on that OS is set to 8106.

  </dl>
</dl>

<p><hr/><h2><a name="CLI" />Providing Access to the Server CLI</h2>
<dl><dd>As soon as a PWD user is authenticated, the Server Command Line Interface (CLI) commands
are accepted. See the <a href="CLI.html">Command Line Interface</a> section for the details.
</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
