<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Automated E-mail Processing Rules</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><th><div>E-mail</div></th></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Transfer.html">Overview</a></div></td>
		<th><div>Rules</div></th>
		<td><div><a href="VirusScan.html">Filters</a></div></td>
		<td><div><a href="SMTP.html">SMTP</a></div></td>
		<td><div><a href="Local.html">Local</a></div></td>
		<td><div><a href="RPOP.html">RPOP</a></div></td>
		<td><div><a href="LIST.html">LIST</a></div></td>
		<td><div><a href="PIPE.html">PIPE</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Automated E-mail Processing Rules</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Configure">Specifying Message Rules</a>
  <li><a href="#Conditions">Rule Conditions</a>
  <li><a href="#Actions">Rule Actions</a>
  <li><a href="#Vacation">Vacation Message</a>
  <li><a href="#Redirect">Redirect All Simplified Rule</a>
  <li><a href="#Log">Logging Rules Activity</a>
		</ul></div>

<p>The CommuniGate Pro Server can automatically process messages using
sets of <a href="Rules.html">Automated Rules</a>.

<p>This section describes the Automated Processing Rules for E-mail messages, also called
the Queue Rules.

<p>The Server-Wide and Cluster-wide Rules are applied to all messages submitted to the Server
and to the Cluster. These Rules are applied by the <a href="Transfer.html">Enqueuer</a> component,
before it enqueues a message into the transfer module queues.

<p>When a message is directed to an Account on this CommuniGate Pro Server, the
<a href="Local.html">Local Delivery</a> module applies the Account-level Rules.
The Account-level Rules are the Rules specified for the particular Account along with
the Rules specified for the Account Domain.

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Configure" />Specifying Message Rules</h2>
<dl><dd>System administrators can specify Server-Wide and Cluster-wide Message Rules.
Use the WebAdmin Interface to open the Queue pages in the Settings realm, and click the Rules link.

<p>System administrators can specify Account Rules using links on the
<a href="Accounts.html#Rules">Account Settings</a> page.

<p>Account users can specify their Rules themselves, using the <a href="WebUser.html">WebUser Interface</a>.
System or Domain administrators can limit the set of Rule actions a user is allowed to specify.

<p>System and Domain Administrators can specify Domain-Wide Rules using the Rules
links on the Domain Settings page.

<p>See the <a href="Rules.html">Automated Rules</a> section to learn how to set the Rules.

</dl>

<p><hr/><h2><a name="Conditions" />Rule Conditions</h2>
<dl><dd>

  <p>Each Rule can use universal conditions specified in the <a href="Rules.html#Conditions">Generic Rules</a> section.
  <br/>This section describes the additional Rule conditions you can use in E-mail (Queue) Rules.

  <PRE><b>From</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>This condition checks that the message <tt>From</tt> address is
    (or is not) equal to the specified <i>string</i>.
    <dd>Sample:
    <dl>
      <dd><form action="Null.html"><table border="2" cellspacing="0" cellpadding="0"><tr><td BGCOLOR="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr>
			<td><input type="hidden" name="CNUM" value="0"><select name="c000000"><option value="1" selected="selected">From</select></td>
			<td><select name="o000000"><option value="0" selected="selected">is</select></td><td><input type="text" name="p000000" value="*@*communigate.com" size="35" maxlength="200"></td>
		 </tr></table></td></tr></table></from>
      <dd>This condition will be met for all messages coming from any account
      on any of communigate.com subdomains.
    </dl>
  </dl>
  <PRE><b>Sender</b>    [is | is not | in | not in]  <i>string</i></PRE>
  <PRE><b>To</b>        [is | is not | in | not in]  <i>string</i></PRE>
  <PRE><b>Cc</b>        [is | is not | in | not in]  <i>string</i></PRE>
  <PRE><b>Reply-To</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>The same as above, but the message Sender, Reply-To, To, or Cc address is checked.

  </dl>
  If a message has several addresses of the given type, the condition is met if it is true
  for at least one address. If a message has no addresses of the specified type, the condition
  is not met.

  <PRE><b>Any To or Cc</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>The same as above, but all message To AND Cc addresses are checked. If the message
	has no To/Cc addresses, the condition is not met.
  </dl>

  <PRE><b>Each To or Cc</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>All message To AND Cc addresses are checked. The condition is met if it is true for
	each To and Cc address of the message, or if the message has no To/Cc addresses.
    <dd>Sample:
    <dl>
      <dd><form action="Null.html"><table border="2" cellspacing="0" cellpadding="0"><tr><td BGCOLOR="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr>
			<td><input type="hidden" name="CNUM" value="0"><select name="c000000"><option value="1" selected="selected">Each To or Cc</select></td>
			<td><select name="o000000"><option value="0" selected="selected">in</select></td><td><input type="text" name="p000000" value="*@mycompany.com,*@mydept.mycompany.com" size="35" maxlength="200"></td>
		 </tr></table></td></tr></table></from>
      <dd>This condition will be met for messages where all To and CC addresses are
	  addresses in the mycompany.com domain or addresses in the mydept.mycompany.com
	  domain.
    </dl>
  </dl>



  <PRE><b>Return-Path</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>This condition compares the message &quot;Return-Path&quot; (a.k.a. MAIL FROM)
	envelope address with the specified string.
  </dl>

  <PRE><b>'From' Name</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>The same as above, but the instead of the address, the &quot;address
    comment&quot; (the real name) included in the From address is checked.
    <dd>Sample:
    <dl>
      <dd><form action="Null.html"><table border="2" cellspacing="0" cellpadding="0"><tr><td BGCOLOR="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr>
			<td><input type="hidden" name="CNUM" value="0"><select name="c000000"><option value="1" selected="selected">'From' Name</select></td>
			<td><select name="o000000"><option value="0" selected="selected">is</select></td><td><input type="text" name="p000000" value="*J. Smith*" size="35" maxlength="200"></td>
		 </tr></table></td></tr></table></from>
      <dd>This condition will be met for messages with the following <tt>From:</tt> addresses:
      <dd><tt>From: jsmith@company.com (John J. Smith)</tt>
      <dd><tt>From: &quot;Bill J. Smith&quot; b.smith@othercompany.com</tt>
      <dd><tt>From: Susan J. Smith &lt;susan@thirdcompany.com&gt;</tt>
    </dl>
  </dl>

  <PRE><b>Subject</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>This condition checks if the message subject is (or is not) equal to
    the specified string.
    <dd>Sample:
    <dl>
      <dd><form action="Null.html"><table border="2" cellspacing="0" cellpadding="0"><tr><td BGCOLOR="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding=2><tr>
			<td><input type="hidden" name="CNUM" value="0"><select name="c000000"><option value="1" selected="selected">Subject</select></td>
			<td><select name="o000000"><option value="0" selected="selected">is</select></td><td><input type="text" name="p000000" value="*rgent*" size="35" maxlength="200"></td>
		 </tr></table></td></tr></table></from>
      <dd>This condition will be met for messages with the following Subject fields:
      <dd><tt>Subject: we urgently need your assistance</tt>
      <dd><tt>Subject: Urgent!</tt>
    </dl>
  </dl>

  <PRE><b>Message-ID</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>This condition checks if the message ID is (or is not) equal to the specified string.
    <dd>Sample:
    <dl>
      <dd><form action="Null.html"><table border="2" cellspacing="0" cellpadding="0"><tr><td BGCOLOR="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding=2><tr>
			<td><input type="hidden" name="CNUM" value="0"><select name="c000000"><option value="1" selected="selected">Message-ID</select></td>
			<td><select name="o000000"><option value="0" selected="selected">is not</select></td><td><input type="text" name="p000000" value="*@*" size="35" maxlength="200"></td>
		 </tr></table></td></tr></table></from>
      <dd>This condition will be met for all messages without the Message-ID flag
		  and for messages that have Message-ID without the <tt>@</tt> symbol.
    </dl>
  </dl>

  <PRE><b>Message Size</b>  [is | is not | less than | greater than]  <i>number</i></PRE>
  <dl>
    <dd>This condition checks if the message size is less than (or greater
    than) the specified number of bytes.
    <dd>Sample:
    <dl>
      <dd><form action="Null.html"><table border="2" cellspacing="0" cellpadding="0"><tr><td BGCOLOR="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding=2><tr>
			<td><input type="hidden" name="CNUM" value="0"><select name="c000000"><option value="1" selected="selected">Message Size</select></td>
			<td><select name="o000000"><option value="0" selected="selected">greater than</select></td><td><input type="text" name="p000000" value="100K" size="35" maxlength="200"></td>
		 </tr></table></td></tr></table></from>
      <dd>This condition will be met for messages larger than 100 kilobytes.
    </dl>
  </dl>

  <PRE><A Name="HumanGenerated" /><b>Human Generated</b></PRE>
  <dl>
    <dd>This condition checks if the message is not generated by some automatic
    message generating software.
	<br/><b>Note:</b> this condition has no parameters, so the operation code and the parameter value (if any) are ignored.
    <dd>It actually checks that the message header does not contain any of
    the following fields:
    <dl>
      <dd><tt>Precedence: bulk</tt>
      <dd><tt>Precedence: junk</tt>
      <dd><tt>Precedence: list</tt>
      <dd><tt>X-List*</tt>
      <dd><tt>X-Mirror*</tt>
      <dd><tt>X-Auto*</tt>
      <dd><tt>X-Mailing-List</tt>
    </dl>
    <dd>This condition also checks that the message has a non-empty Return-Path.
  </dl>

  <PRE><b>Header Field</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>This condition checks if the message RFC822 header contains (or does not contain) 
	the specified header field. The fields added using the <tt>Add Header</tt>
	operation (see below) are checked, too.
    <dd>Sample:
    <dl>
      <dd><form action="Null.html"><table border="2" cellspacing="0" cellpadding="0"><tr><td BGCOLOR="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding=2><tr>
			<td><input type="hidden" name="CNUM" value="0"><select name="c000000"><option value="1" selected="selected">Header Field</select></td>
			<td><select name="o000000"><option value="0" selected="selected">is not</select></td><td><input type="text" name="p000000" value="X-Mailer: CommuniGate*" size="35" maxlength="200"></td>
		 </tr></table></td></tr></table></from>
    </dl>
  </dl>

  <PRE><b>Any Recipient</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>This condition compares message "Envelope" addresses and the specified <i>string</i>.
	If this condition is used in an Account-Level Rule, only the addresses routed to
	that account are checked.
	<p>The addresses are processed in the form they had <i>before</i> the Router Table and other
	routing methods have modified them. If an account has several aliases, this condition
	allows you to check if a message was sent to a specific account alias.
	<p>Messages can be submitted to the server using the ESMTP ORCPT parameter.
	This parameter specifies how the address was composed on the sending server, before the relaying/forwarding
	server has converted it to a different address. In this (rare) case, that server
	can use the ESMTP ORCPT parameter to specify the original address.
	<dl><dt>Sample:
	<dd><ul>
	<li>a message was composed somewhere and sent to the address user1@domain1.com;
	<li>the	domain1.com server received the message and converted that envelope address to
	user2@domain2.com (mail forwarding);
	<li>the domain1.com server relayed the message to your CommuniGate Pro server domain2.com;
	<li>the domain2.com CommuniGate Pro server received a message;
	<li>the domain2.com CommuniGate Pro server found that the user2 is an alias of the user3
	account, and the server routed the message to that user3 account.
	</ul>
	<p>If the domain1.com server is an advanced server and informed the domain2.com CommuniGate Pro
	server that the original address was user1@domain1.com, the string &lt;user1@domain1.com&gt;
	is used when the Recipient condition is checked.
	<p>If the domain1.com server has not informed your server about the original address, the
	&lt;user2@domain2.com&gt; string is used when the Recipient condition is checked.
	</dl>
	<p>The condition is met if it is met for at least one envelope address.
  </dl>

  <PRE><b>Each Recipient</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl><dd>The same as above, but the condition is met only if it is met for all message
  envelope addresses (if used in an Account-Level Rule - for all message addresses routed to that account).
  </dl>


  <PRE><b>Source</b> [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>This condition checks if the message was received from a "trusted" source
	(via SMTP from a computer with the network address listed in the <a href="AntiSpam.html#ClientFixed">Client IP Addresses</a> list),
	or from an "authenticated" source (via SMTP, WebUser, MAPI, POP XMIT, Rules - when the 
	originator of the message has been authenticated).

    <p>Sample:
    <dl>
      <dd><form action="Null.html"><table border="2" cellspacing="0" cellpadding="0"><tr><td BGCOLOR="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding=2>
			<tr><td><select name="c000000"><option value="1" selected="selected">Source</select></td>
			<td><select name="o000000"><option value="0">is<option value="1">is not<option value="2">in<option value="3" selected="selected">not in</select></td><td><input type="text" name="p000000" value="trusted,authenticated" size="35" maxlength="200"></td></tr>
		 </table></td></tr></table></from>
    </dl>

  </dl>

  <PRE><b>Security</b> [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>This condition checks if the message is an encrypted or a signed one. It compares the following string with the condition operand:
	<table border="0" width="70%">
	<tr><td><tt>SMIME:encrypted</tt></td><td>if the message is encrypted using the S/MIME standard</td></tr>
	<tr><td><tt>SMIME:signed</tt></td><td>if the message is digitally signed using the binary S/MIME standard (PKCS7)</td></tr>
	<tr><td><tt>signed</tt></td><td>if the message is digitally signed</td></tr>
	<tr><td>&nbsp;</td><td>(<i>empty string</i>) in all other cases</td></tr>
	</table>

    <p>Sample:
    <dl>
      <dd><form action="Null.html"><table border="2" cellspacing="0" cellpadding="0"><tr><td BGCOLOR="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding=2>
			<tr><td><select name="c000000"><option value="1" selected="selected">Security</select></td>
			<td><select name="o000000"><option value="0">is<option value="1" selected="selected">is not<option value="2">in<option value="3">not in</select></td><td><input type="text" name="p000000" value="*encrypted*" size="35" maxlength="200"></td></tr>
		 </table></td></tr></table></from>
    </dl>

  </dl>

  <br/><br/>
  <p>The following conditions can be used in Server-Wide Rules only:

  <PRE><a name="RouteFormat" /><b>Any Route</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl>
    <dd>This condition checks a message "Envelope Recipient" address - the address
	actually telling the Server were to transfer the message to.
    The condition compares the routing information string for a recipient address and the specified <i>string</i>.
	<p>The condition is met if it is met for at least one envelope recipient address.
	<p>The message address routing information is presented in the following format:
	<dl><dd><tt><i>module</i>(<i>queue</i>)<i>address</i></tt></dl>
	where <i>module</i> is the name of the module the address is routed to,
	<i>queue</i> is the name of the module queue the address is routed to,
	and <i>address</i> is the address in that queue.
	<br/>For example, the envelope recipient <tt>user@domain</tt> address can be routed to:
	<dl><dd><table border="0" cellspacing="0" cellpadding=2>
	<tr valign="top"><td><tt>SMTP(domain)user@domain</tt></td><td></td><td>if <tt>domain</tt> is a remote domain</td></tr>
	<tr valign="top"><td><tt>LOCAL(user)</tt></td><td></td><td>if <tt>domain</tt> is the Main Domain</td></tr>
	<tr valign="top"><td><tt>LOCAL(user@domain)</tt></td><td></td><td>if <tt>domain</tt> is a secondary CommuniGate Pro Domain</td></tr>
    </table></dl>
	<p>If you plan to use this type of Rule condition, use the Test button on the
	WebAdmin Interface Router page to see how various addresses are routed.
  </dl>


  <PRE><b>Each Route</b>  [is | is not | in | not in]  <i>string</i></PRE>
  <dl><dd>The same as above, but the condition is met only if it is met for all message
  envelope addresses.
  </dl>

</dl>

<p><hr/><h2><a name="Actions" />Rule Actions</h2>

<dl><dd>
  Each Rule can have zero, one, or several actions. If a message meets
  all the Rule conditions, the Rule actions are performed.

  <p>You can use all universal actions described in the <a href="Rules.html#Actions">Generic Rules</a> section.
  This section descibes the additional Rule actions you can use in E-mail (Queue) Rules.

  <p><dl>
  <dt><tt>Stop Processing</tt>
  <dd>This action should be the last one in a Rule. Execution of this Rule
    stops and no other (lower-priority) Rules are checked for that message.
    The message is stored in the INBOX.

  <p><dt><tt>Discard</tt>
  <dd>This action should be the last one in a Rule. Execution of this Rule
    stops and no other (lower-priority) Rules are checked for that message.
    <br/>The message is not stored in the INBOX, but a positive Delivery Notification message
	is sent back to the message sender (if requested).
    <dl><dt>Sample:
        <dd><tt>IF From is *that_annoying_guy@*<br/>THEN<br/>Discard</tt></dl>

  <p><dt><tt>Reject With <i>[error message text]</i></tt>
  <dd>See the <a href="Rules.html#Actions">Rules</a> section.
	<br/>If the action parameter text is not empty, it is used as the error message text.
	<br/><font size="-1">You can still store the rejected message using the Store action
	before the Reject action.</font>
    <dl><dt>Sample:
        <dd><tt>IF Subject is *UCE*<br/>THEN<br/>Reject &nbsp; please do not send such messages here</tt></dl>

  <p><dt><tt>Mark <i>flagName [, flagName...]</i></tt>
  <dd>This action sets or resets the specified message <a href="Mailboxes.html#Flags">flag(s)</a>.
	<br/>Initially the set of message flags contains:<ul>
	<li>the <tt>Media</tt> flag - if the message contains a voicemail or videomail
	(if the message	has the <tt>audio/*</tt>, <tt>video/*</tt>, or <tt>multipart/voice-message</tt> Content-Type).
	<li>the <tt>Hidden</tt> flag - if the message header contains the Sensitivity field with the <tt>private</tt> value.
	</ul>
	<br/>Flag <a href="Mailboxes.html#Flags">Names</a> can be used to add flags to the set,
	while Flag <a href="Mailboxes.html#Flags">Negative Names</a> can be used to remove flags from the set.

	<br/>When the message is stored in a Mailbox as a result of the <tt>Store in</tt> action,
	as well as when the message is stored in the INBOX after all Rules
    are applied, the message is stored with the specified flag set.
    <dl><dt>Sample:
        <dd><tt>IF Sender is *list*<br/>THEN<br/>Mark Flagged,Read</tt></dl>

  <p><dt><tt>Add Header <i>header fields</i></tt>
  <dd>This action adds RFC822 header fields to the message. Initially,
    the set of additional message header field contains the Return-Path field
	generated using the return-path in the message envelope.
    
	<br/>When a message is stored, sent, copied, or sent to an external program,
	the additional header fields are added to the message.
    <dl><dt>Sample:
        <dd><tt>IF Subject is *purchase*order*<br/>THEN<br/>Add Header X-Special-Processing: order</tt></dl>

	The Add Header action can be used to add an X-Color field. This field is detected by the
	WebUser Interface and is used to highlight a message in the Mailbox:

    <dl><dt>Sample:
        <dd><tt>IF Header Field is X-Spam: *<br/>THEN<br/>Add Header  X-Color: red</tt></dl>

  <p><dt><tt>Tag Subject <i>tag</i></tt>
  <dd>This action specifies a string to be added to the Subject header field.
 
	<br/>When a message is stored, sent, copied, or sent to an external program,
	the specified subject tags are inserted into the begining of the Subject header field.
    <dl><dt>Sample:
        <dd><tt>IF From is ceo@mycompany.dom<br/>THEN<br/>Tag Subject [CEO]</tt></dl>
	<br/>If several Tag Subject actions have been used with one message, the latest tag is added
	first, followed with the other tags, followed with the original message Subject.
  </dl>

  <p><b>Note:</b> the following actions are not implicit &quot;Discard&quot;
  actions, and they do not prevent the original message from being stored in the
  INBOX. If you want, for example, to redirect a message without keeping
  a copy in your INBOX, specify the Redirect action followed with the Discard
  action.

  <p><dl>
  <dt><tt>Store in <i>mailbox name</i></tt>
  <dd>The message is copied to the specified Mailbox in your Account. The
    Mailbox should already exist.
    <dl><dt>Sample:
        <dd><tt>IF From is developer@partner.com<br/>THEN<br/>Store in DeveloperBox<br/>Discard</tt>
	</dl>
	<br/>If the mailbox name is specified as <tt>~<i>user_name</i>/<i>mailbox_name</i></tt>,
	the message is stored in the mailbox_name Mailbox in the user_name Account. When this
	action is used in a Server-wide or Cluster-wide Rule, the mailbox name must be specified
	in this form, as there is no default Account for those Rules.
	<br/>You should have the Insert access right to that Mailbox.
    <dl><dt>Sample:
        <dd><tt>IF Subject is *Make*$*<br/>THEN<br/>Store in ~postmaster/abuse<br/>Discard</tt>
	</dl>
	If the specified Mailbox cannot be opened or the message cannot be stored in that Mailbox,
	the Rules processing stops (as if the Stop Processing action was used).

  <p><dt><tt>Store Encrypted in <i>mailbox name</i></tt>
  <dd>This action works in the same way as the <tt>Store in</tt> action, but a message is converted
  into <a href="PKI.html#SMIME">S/MIME encrypted</a> form before being stored.

  <p><dt><tt>Redirect to <i>addresses</i></tt>
  <dd>The message is redirected to one or several specified E-mail addresses.
    If several addresses are specified, they should be separated with the comma (<tt>,</tt>) symbol.
	<br/>The specified addresses replace the message To/Cc header fields, unless these specified addresses are prefixed with the <tt>[bcc]</tt> string;
	<br/>The "new sender" address is constructed as the E-mail address of the current Account,
	or to the MAILER-DAEMON address if the action is used in a Server-wide or a Cluster-wide Rule.
	<br/>The redirected message Return-path address is set to the "new sender" address,
	or to the empty address if the Return-path address of the original message was empty.
	<br/>The redirected message Sender address is set to the "new sender" address.
	<br/>A Return-Path header field (if any) is changed to the X-Original-Return-Path field.
	<br/>Return-Receipt-To and the Errors-To fields are removed.
	<br/>Message-ID, Date, and Sender fields (if any) are renamed into X-Original-Message-ID, X-Original-Date, and X-Original-Sender.
	<br/>New Date and Message-ID fields are created.

  <p><dt><tt>Forward to <i>addresses</i></tt>
  <dd>The message is forwarded to the specified addresses. Same as the Redirect operation,
	  but the "new sender" address is not stored as the Sender field.
	  Instead it is used to compose a new From field.
	  <br/>The old From field is renamed into X-Original-From field.

  <p><dt><tt>Mirror to <i>addresses</i></tt>
  <dd>The message is mirrored (redirected) to the specified addresses (with minimal header changes).
	<br/>The redirected message Return-Path is preserved.
	<br/>A Resent-From header field is added. It contains the E-mail address of the current
	Account (without its Real Name), or the MAILER-DAEMON address if the action is used in a Server-wide or
	a Cluster-wide Rule.
	<br/>A Return-Path header field (if any) is changed to the X-Original-Return-Path field.
	<br/>Return-Receipt-To and the Errors-To fields are removed.

  <p><dt><tt>Reply with <i>message text</i></tt>
  <dd>The specified text is used to compose a reply message. The reply is
    sent to the address specified in the Reply-To address of the original message.
    If the Reply-To header is absent, the reply is sent to the From address of the original message.
	<p>The header fields <tt>Subject: Re: <i>original message subject</i></tt> and
	<tt>In-Reply-To: <i>original message-ID</i></tt> are added to the reply message.
	<p>
    <p>The specified message text can contain macro symbols that are substituted
    with actual data when a reply message is composed:
	<dl>
	  <dd><tt>^S</tt> is substituted with the Subject of the original message (in its original form)
	  <dd><tt>^s</tt> is substituted with the Subject of the original message (in the MIME-decoded form)
      <dd><tt>^F</tt> is substituted with the From address of the original message (in its original form)
      <dd><tt>^f</tt> is substituted with the From address of the original message (in the MIME-decoded form)
      <dd><tt>^T</tt> is substituted with the Date field of the original message
      <dd><tt>^I</tt> is substituted with the Message-ID field of the original message
      <dd><tt>^R</tt> is substituted with the To field of the original message (in the MIME-decoded form)
      <dd><tt>^r</tt> is substituted with the E-mail address of the current Account.
	</dl>
    <dl>
	  <dt>Sample:
      <dd><form action="Null.html"><table border="0" cellspacing="0" cellpadding=5>
		<tr valign="TOP" BGCOLOR="#EEEEEE"><td nowrap><tt>Reply with</tt></td>
		<td><textarea ROWS="8" COLS="50" name="name">Dear ^F!
We got your message ^I on ^T. It will be processed shortly
and you will be contacted within 1-2 days.


Respectfully,
Human Resources.</textarea></td></tr>
	  </table></from>
	</dl>
    <p>If the specified text starts with the plus (<tt>+</tt>) symbol, the lines following
    this symbol are added to the message header. The text should specify the Subject
	field, since the system will not automatically add the <tt>Subject: Re: <i>original subject</i></tt>
	and <tt>In-Reply-To: <i>original message-ID</i></tt> fields into the reply message.
	<p>The specified header portion can contain additional <tt>To</tt>, <tt>Cc</tt>, and <tt>Bcc</tt>
	fields and the reply message will be sent to those addresses (the <tt>Bcc</tt> fields
	will be removed from the message header).

	<p>Unless the specified header contains the <tt>From</tt> field, the From field is
	composed using the From Address from the Account WebUser Settings. If that address is not set
	the From Address is composed using the full Account Name and the Account Real Name setting.

	<p>If the full Account name is not stored as the <tt>From</tt> field, it is stored as the <tt>Sender</tt> field.

	<p>The <tt>^S</tt> and other macro symbols can be used in the additional header fields, too.
	<p>An empty line should separate the message body from the additional header fields:
    <dl><dd>
	  <form action="Null.html"><table border="0" cellspacing="0" cellpadding=5>
		<tr valign="top" BGCOLOR="#EEEEEE"><td nowrap><tt>Reply with</tt></td>
		<td><textarea ROWS="8" COLS="50" name="name"
>+Reply-To: special@mycompany.com
Subject: your message about ^S
X-URL-Ref: http://www.mycompany.com
Bcc: statistics@mycompany.com

Dear ^F!

We got your message ^I on ^T. It will be processed shortly
and you will be contacted within 1-2 days.

Respectfully,
Human Resources.</textarea></td></tr>
	  </table></from>
	</dl>

    <p>If the specified text starts with the <tt>[<i>charsetName</i>]</tt> string, the text is
	converted to the specified charset (all non-ASCII texts are stored in the UTF-8 charset), otherwise
	it is converted into the charset used in the incoming message. If the incoming message did not have
	a charset specified, and the Rule is an Account-Level one, the Preferred Charset specified in the Account WebUser Preferences is used.

	<p>If the text starts with the plus symbol, the plus symbol must be specified after the <tt>[<i>charsetName</i>]</tt> string.

	<p>Unless the specified header contains the <tt>MIME-Version</tt> and <tt>Content-Type</tt> fields, these
	fields are added to the composed message.


  <p><dt><tt>Reply to All with <i>message text</i></tt>
  <dd>The same as above, but the reply is sent to all addresses listed in
    the <tt>To</tt> and <tt>Cc</tt> fields of the original message.

  <p><dt><tt>React with <i>message text</i></tt>
  <dd>The specified message text should contain a header, an empty line,
    and the message body. The header should contain any number of <tt>To</tt>, <tt>Cc</tt>, and <tt>Bcc</tt>
    fields, the Subject field, as well as any number of additional fields.
	<br/>The composed message is sent to the specified addresses.

	<p>The specified message header and the message body can contain macro symbols listed above.
	
	<p>The <tt>From</tt>, <tt>Sender</tt>,<tt>MIME-Version</tt>, and <tt>Content-Type</tt>
	fields are composed in the same way as for the Reply With operation.

    <dl>
	  <dt>Sample:
      <dd><form action="Null.html"><table border="0" cellspacing="0" cellpadding=5>
		<tr valign="top" BGCOLOR="#EEEEEE"><td nowrap><tt>React with</tt></td>
		<td><textarea ROWS=6 COLS=50 name="name"
>To: 123456@pager.mycompany.com (my pager)
Cc: &quot;My Home Account&quot; &lt;myhome@provider.com&gt; 

FYI: message ^I was received from ^F.
Its Subject was: ^S</textarea></td></tr>
	  </table></from>
	</dl>
	<p>The message text can start with the <tt>[<i>charsetName</i>]</tt> string (see above).

	<dl>
	  <dt>Sample:
      <dd><form action="Null.html"><table border="0" cellspacing="0" cellpadding=5>
		<tr valign="top" BGCOLOR="#EEEEEE"><td nowrap><tt>React with</tt></td>
		<td><textarea ROWS=6 COLS=50 name="name"
>[ISO-8859-1]To: myhome@provider.com (my Home Account)
MIME-Version: 1.0
Content-type: text/html; charset=ISO-8859-1

&lt;HTML&gt;&lt;BODY&gt;
Nachricht &lt;B&gt;^I&lt;/B&gt; wurde empfangen von ^F
&lt;P&gt;Das Betreff war: &lt;I&gt;^S&lt;/I&gt;
&lt;/BODY&gt;&lt;/HTML&gt;</textarea></td></tr>
	  </table></from>
	</dl>

  <p><dt><tt>Execute <i>command line</i></tt>
  <dd>The specified command is executed in a separate OS process (task).
	  <p>The message text (the header and the body) is sent to the task as that task
	  <i>standard input (stdin)</i>.
	  <br/><b>Note:</b> the task must read the entire <i>stdin</i> data stream, otherwise
	  the Execute command fails.

	  <p>A command text can be prefixed with the <tt>[FILE]</tt> tag:
	  <dl><dd><tt>[FILE] myprogram parm1</tt></dl>
	  When this prefix is used, the task standard input will be empty (closed) or it will
	  contain only the message header fields added by previous Rules. The string
	  <dl><dd><tt> -f Queue/<i>fileid</i>.msg</tt></dl>
	  (the -f flag and the Message file name, relative to the <i>base directory</i>) will
	  be appended to the end of the command text:
	  <dl><dd><tt> -f Queue/12002345.msg</tt></dl>
	  <p><b>Note:</b> usually access to the <i>base directory</i> is not granted to
	  regular users, so the <tt>[FILE]</tt> prefix can be used in the Server-Wide Rules only.

	  <p>A command text can be prefixed with the <tt>[RETPATH]</tt> tag:
	  <dl><dd><tt>[RETPATH] myprogram parm1</tt></dl>
	  When this prefix is specified, the <tt>-p</tt> string followed by the 
	  message return-path address is added to the end of the command text:
	  <dl><dd><tt> -p &quot;address@domain.com&quot;</tt></dl>

	  <p>A command text can be prefixed with the <tt>[RCPT]</tt> tag:
	  <dl><dd><tt>[RCPT] myprogram parm1</tt></dl>
	  When this prefix is specified the <tt>-r</tt> string followed by the list of
	  message recipient addresses is added to the end of the command text:
	  <dl><dd><tt> -r &quot;address1@domain1.com&quot; &quot;address2@domain2.com&quot;</tt></dl>

	  <p>A command text can be prefixed with the <tt>[ORCPT]</tt> tag:
	  <dl><dd><tt>[ORCPT] myprogram parm1</tt></dl>
	  When this prefix is specified the <tt>-r</tt> string followed by the list of
	  message recipient addresses is added to the end of the command text. If a recipient address
	  was submitted together with its "original recipient" parameter (the ESMTP ORCPT parameter), the original address is used.
	  <dl><dd><tt> -r &quot;origAddress1@domain1.com&quot; &quot;origAddress2@domain2.com&quot;</tt></dl>

	  <p><b>Note:</b> the <tt>[RCPT]</tt> and <tt>[ORCPT]</tt> prefixes cannot be used together.

	  <p>A command text in an Account-Level Rule can be prefixed with the <tt>[ACCNT]</tt> tag:
	  <dl><dd><tt>[ACCNT] myprogram parm1</tt></dl>
	  When this prefix is specified the <tt>-u</tt> string followed by the Account name
	  is added to the command text:
	  <dl><dd><tt> -u "accountName@domainName"</tt></dl>

	  <p>A command text in a Server-Wide Rule can be prefixed with the <tt>[ROUTE]</tt> tag:
	  <dl><dd><tt>[ROUTE] myprogram parm1</tt></dl>
	  When this prefix is specified the string <tt>-R</tt> followed by the Routed recipient
	  addresses is added to the command text:
	  <dl><dd><tt> -R &quot;LOCAL(accountName@domainName)&quot; &quot;SMTP(example.com)user@example.com&quot;</tt></dl>
	  See the <a href="#RouteFormat">conditions</a> section for the Route data format information.

	  <p>A command text can be prefixed with the <tt>[STDERR]</tt> tag (see below).

	  <p>A command text can have several prefix strings, and they can be specified in any
	  order. If several of <tt>[FILE]</tt>, <tt>[RETPATH]</tt>, and <tt>[RCPT]</tt> prefix strings are specified, the <tt>-f</tt>
	  flag and its parameter are added first, followed with the <tt>-p</tt> flag and its parameter,
	  followed with the <tt>-r</tt> flag and its parameters.

	  <p>When the task completes, the task <i>exit code</i> is checked. If the code is zero,
	  the Rule action is considered as executed successfully, and the next Rule
	  action is executed.
	  <p>If the task exit code is non-zero, the message is rejected with the error code
	  &quot;<tt>automated processing failed</tt>&quot;, and the data from the task
	  <i>standard error</i> channel is recorded in the Log along with the task exit code.
	  <br/>If the <tt>[STDERR]</tt> prefix was specified on the command line, the data
	  written to the  <i>standard error</i> channel (if any) is used to compose the error
	  report text.

	  <p>The data from the task <i>standard output</i>, if any, should not exceed 4Kbytes
	  in size. It is recorded in the Log and discarded. 

	  <p>The CommuniGate Pro Server monitors the task during its execution, and it interrupts
	  the task if it does not complete within 2 minutes.

	  <p>When a task is to be executed as a part of Account-Level Rule processing,
	  the OS User Name is composed using the Account <a href="Accounts.html#OSName">OS User Name</a>
	  setting, and the task is executed in that <i>OS User Environment</i>. 
	  <dl><dd>When the CommuniGate Pro runs under control of a Unix system, the task is assigned the specified Unix User <i>ID</i>,
		<i>group ID</i>, and the <i>set of groups</i>; the task current directory is set to the
		Unix User <i>home directory</i>.
	  <dd>The Execute action cannot be used in Account-Level Rules if the CommuniGate Pro
	  Server runs under MS Windows, IBM OS/2, AS/400, or BeOS operating systems.
	  </dl>
	  <p>When a task is to be executed as a part of a Server-Wide Rule, it is launched in the
	  CommuniGate Pro Server own environment (with the <i>base directory</i> being the current
	  directory).
	<p>
    <dl>
	  <dt>Sample:
      <dd><form action="Null.html"><table border="0" cellspacing="0" cellpadding=5>
		<tr valign="top" BGCOLOR="#EEEEEE"><td nowrap><tt>Execute</tt></td>
		<td><textarea ROWS=6 COLS=40 name="name"
>myscript --myoption -f requests/archive</textarea></td></tr>
	  </table></from>
	</dl>


  <p><dt><tt>ExternalFilter</tt>
  <dd>This action tells the Server to pass the message to an <a href="VirusScan.html">External Filter</a>
  program. This action can be specified only in the Server-Wide Rules.
  The parameter specifies the name of the External Filter program to use.
    <dl>
	  <dt>Sample:
      <dd><form action="Null.html"><table border="0" cellspacing="0" cellpadding=5>
		<tr valign="top" BGCOLOR="#EEEEEE"><td nowrap><tt>ExternalFilter</tt></td>
		<td><textarea ROWS=2 COLS=40 name="name">McAfee</textarea></td></tr>
	  </table></from>
	</dl>

  <p><dt><tt>Accept Request <i>options</i></tt>
  <dd>This action can be used to accept Calendaring Meeting Requests automatically. 
  It can be used in Account-Level Rules only.
  See the <a href="WebCalendar.html#Automatic">Calendaring</a> section for more details.

  </dl>
</dl>

<p><hr/><h2><a name="Vacation" />Vacation Message</h2>
<dl><dd>
  Each Account has one built-in Rule to generate Vacation messages. When enabled, the Rule
  checks that the message is not an auto-generated one, and that the message author (the 'From' address)
  has not be placed into the <tt>RepliedAddresses</tt> string list. It then composes and sends an
  Vacation message and adds the message author address into the <tt>RepliedAddresses</tt> string list,
  so the Vacation message will be sent to each message author only once.

  <p>This Rule conditions are:<dl>
  <dd><tt>Human Generated
  <br/>From &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not in&nbsp;&nbsp;&nbsp;&nbsp;#RepliedAddresses</tt>
  </dl>

  <p>The Rule actions are:<dl>
  <dd><tt>Reply with&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Reply Text</i>
  <br/>Remember 'From' in&nbsp;&nbsp;&nbsp;&nbsp;RepliedAddresses</tt></dl>


  <p>Only the text of the Reply message can be modified:
  
  <center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption><input name="Vacation" value="1" checked="checked" type="checkbox" />Vacation Message</caption>
  <tr><td align="center"><textarea style="font-size:9pt" name="VacationText" ROWS="5" COLS="50"
>Dear ^F!
I'm on vacation right now, please contact me after 10-Jul-2003.

Sincerely,
Me.</textarea></td></tr>
	<tr><td align="center"><input name="ClearRepliedAddresses" value="Clear 'Replied Addresses' List" class="button" type="reset" /></td></tr>
 </table>
</form></center>

  <dl>
    <dt><tt>Vacation Message</tt>
    <dd>If this option is not selected the Vacation Message Rule is disabled.
    If this option is selected, the Vacation Message Rule is enabled with
    a low priority (the rule priority is set to 2).
  </dl>
  <p>Even if the Administrator has not allowed the user to specify Automated
  Rules, the Vacation Message can be enabled by the user herself, and the
  user can always modify the Vacation Message text.

  <p>If "Clear 'Replied Addresses' List" button is clicked, the <tt>RepliedAddresses</tt> string
  list is removed from the Account dataset. Alternatively, the Enable Vacation Message button can be
  present. It enables the Vacation Rule and clears the Replied Addresses list at the same time.
</dl>

<p><hr/><h2><a name="Redirect" />Redirect All Simplified Rule</h2>
<dl><dd>
  Each Account can have a simplified rule to redirect all incoming mail to 
  a different address or addresses.
  <p>This Rule condition is either empty (the Rule action is applied to all messages) or,
  optionally, <tt>human generated</tt>, the Rule actions are
  <tt>Redirect To</tt> or <tt>Mirror To</tt>, and, optionally, <tt>Discard</tt>.

  <p>Only the list of redirection addresses can be modified:

  <center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption><input name="Redirect" value="1" type="checkbox" checked="checked" />Redirect All Mail to</caption>
  <tr><td colspan="3" align="center"><textarea style="font-size:9pt" name="RedirectText" ROWS=3 COLS=60>myothername@other.provider.com,
thirdName@third.provider.net</textarea></td></tr>
  <tr align="center">
	<td><input name="RedirKeep" value="1" type="checkbox" /> Keep a Copy</td>
	<td><input name="RedirHuman" value="1" type="checkbox" checked="checked" /> Do not Redirect Automatic Messages</td>
	<td><input name="KeepToAndCc" value="1" type="checkbox" checked="checked" /> Preserve To/Cc fields</td>

  </tr>
 </table>
</form></center>

  <p><dl>
    <dt><tt>Redirect All Mail to</tt>
    <dd>If this option is not selected the Redirect All Rule is disabled.
    If this option is selected, the Redirect All Rule is enabled with
    the lowest priority (the rule priority is set to 1).

    <p><dt><tt>Keep a Copy</tt>
    <dd>If this option is not selected, the action <tt>Discard</tt> is added to the
	Rule and all redirected messages are NOT stored in the account INBOX.
    <p><dt><tt>Do not Redirect Automatic Messages</tt>
    <dd>If this option is selected, the condition <tt>Human Generated</tt> is added to the
	Rule and messages from non-human sources (mailing list messages, error messages,
	redirected and mirrored messages) are not processed with this Rule.
    <p><dt><tt>Preserve To/Cc fields</tt>
    <dd>If this option is selected, the Mirror To action is used for this Rule. If this option is
	not selected, the Redirect To action is used.
  </dl>
  <p>The account user can set this Rule only if the Account is granted a right to specify
  the <i>redirecting</i> Rule actions. Otherwise only the Administrator can set this Rule
  for the user account.
</dl>

<p><hr/><h2><a name="Log" />Logging Rules Activity</h2>
<dl><dd>
   The <a href="Transfer.html">Enqueuer</a> component records Server-Wide Rules activity in the
   Log. Set the Enqueuer Log Level to <tt>Low-Level</tt> or <tt>All Info</tt> to see the
   Rules checked and the actions executed.
   <p>The <a href="Local.html">Local Delivery</a> module records Domain-Wide and Account-Level
   Rules activity in the Log. Set the Local Delivery module Log Level to <tt>Low-Level</tt> or <tt>All Info</tt> to see the
   Rules checked and the actions executed.
</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
