<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <title>CommuniGate Pro Server: Quick Start</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><th><div>Installation</div></th></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Install.html">Installation</a></div></td>
		<th><div>QuickStart</div></th>
		<td><div><a href="Migration.html">Migration</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Quick Start</h1>
		<div class="guideTOC"><ul>
  <li><a href="#MainDomain">Main Domain Name</a> 
  <li><a href="#Language">Language and Character Set</a> 
  <li><a href="#TimeZone">Time Zone</a> 
  <li><a href="#Network">Network</a> 
  <li><a href="#Accounts">Accounts</a> 
		</ul></div>

<p>This section outlines the basic CommuniGate Pro configuration
options and provides references to in-depth information.</p>

<p>If you have any problem with your configuration, please check the
  <a href="HowTo.html">How To</a> and 
  <a href="HelpMe.html">Help Me</a> sections.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<p><hr/><h2><a name="#MainDomain" />Main Domain Name</h2>
<dl><dd>Specify the proper name in the Main Domain Name field and click the Update button.
The name should be the full name (qualified name) of your company Domain.
<tt>[<a href="SysAdmin.html#General">read more</a>]</tt>

<p>If you need to serve (to <i>host</i>) several domains on your CommuniGate Pro
Server, you may want to create additional (<i>secondary</i>) Domains: each
Domain is independent and it has its own set of Accounts, Settings, and other objects
<tt>[<a href="Domains.html">read more</a>]</tt>

</dl>

<p><hr/><h2><a name="#Language" />Language and Character Set</h2>
<dl><dd>The CommuniGate Pro default Language is English.
If most of your users prefer a different language, use the Language menu to select the preferred one.
You may also want to change the Default preferred character set. While most of modern interfaces use
the universal Unicode (UTF-8) character set, preferred character sets are used when reading E-mails
sent with an unspecified character set, and when sending E-mails to legacy E-mail systems.
  
<p>These settings will be set in the Server-wide Account Default Preferences.
<tt>[<a href="SysAdmin.html#Locale">read more</a>]</tt>
</dl>

<p><hr/><h2><a name="#TimeZone" />Time Zone</h2>
<dl><dd>Check the displayed Server Time. First, make sure that the Time Zone (<tt>+<i>nnnn</i></tt> or <tt>-<i>nnnn</i></tt>)
is the correct one. Then, check the displayed Server Time.
<p>If any of these parameters are incorrect, fix your Server OS settings. You may have to restart the OS and/or the
CommuniGate Pro Server to active the new OS time settings.

<p>If the Server Time is specified correctly, select the Time Zone most of your user will use.
<br/>If you select the "built-in" zone (<tt>***</tt>), the Server will
use a fictitious zone that has the same time difference with GMT as the Server OS has at this time. This
zone has no support for daylight saving time and it cannot be used for sending recurrent events outside your Server.
Unless your Time Zone is not listed, avoid selecting the "built-in" zone.

<tt>[<a href="SysAdmin.html#Locale">read more</a>]</tt>
</dl>

<p><hr/><h2><a name="#Network" />Network</h2>
<dl><dd>Open the Settings WebAdmin Realm and open the Network section.
If your Server is connected to your office or home LAN, specify the
LAN network addresses.<tt>[<a href="Network.html">read more</a>]</tt>
</dl>


<p><hr/><h2><a name="#Accounts" />Accounts</h2>
<dl><dd>Open the Accounts WebAdmin Realm and create Accounts for your users.
<tt>[<a href="Accounts.html">read more</a>]</tt>

</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
