<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: RADIUS Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><th><div>Services</div></th></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Services.html">Services</a></div></td>
		<td><div><a href="HTTP.html">HTTP</a></div></td>
		<td><div><a href="LDAP.html">LDAP</a></div></td>
		<td><div><a href="PWD.html">PWD</a></div></td>
		<th><div>RADIUS</div></th>
		<td><div><a href="SNMP.html">SNMP</a></div></td>
		<td><div><a href="BSDLog.html">BSDLog</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>RADIUS Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Config">Configuring the RADIUS Module</a>
  <li><a href="#AUTH">RADIUS Authentication</a>
  <li><a href="#External">External Helper</a>
  <li><a href="#Log">Accounting Log</a>
		</ul></div>


<p>The CommuniGate Pro Server supports the RADIUS authentication and account protocol.
It can be used with for various NAS (Network Access Server) devices and programs.

<p>The RADIUS module acts as a RADIUS server. It receives authentication requests from
RADIUS clients (NAS), verifies the supplied credentials and accepts or rejects these requests.

<p>The RADIUS module supports the following authentication methods:<ul>
<li>PAP
<li>CHAP 
<li>MS-CHAPv1
<li>MS-CHAPv2
<li>EAP
<li>DIGEST-MD5
</ul>

<p>The RADIUS module can use an external helper application to implement site-specific access policy
(based on RADIUS request attributes) and to return additional attributes to NAS.

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Config" />Configuring the RADIUS Module</h2>
<dl><dd>By default the CommuniGate Pro RADIUS module is not activated.

<p><a href="CGPL.html">CG/PL</a> applications can communicate with remote RADIUS servers: they can
send RADIUS requests and receive RADIUS responses. To enable this RADIUS client functionality,
the RADIUS module has to be activated.

<p>Use the WebAdmin Interface to configure the RADIUS module.
Open the Services pages in the Settings realm, and open the RADIUS page:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="LogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2">Major & Failures</option><option value="3" selected="selected">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr><tr>
	<td align="right" nowrap="nowrap">Password:</td><td><input name="Password" value="********" size="12" maxlength="50" type="text"></td>
	<td><input name="CheckNASID" value="1" type="checkbox" /> Require NAS ID</td>
  </tr><tr>
	<td align="right" nowrap="nowrap">Channels:</td><td><select name="RADIUSChannels"><option value="1">1<option value="3" selected="selected">3<option value="5">5<option value="10">10<option value="15">15<option value="25">25<option value="50">50<option value="100">100</select></td>
	<td><input name="RecordLog" value="1" type="checkbox" /> Record</td>
  </tr>
 </table>
</form></center>

<p><dl>
  <dt><tt>Log</tt>
  <dd>Use this setting to specify what kind of information the RADIUS module
  should put in the Server Log. Usually you should use the <tt>Major</tt>
  or <tt>Problems</tt> (non-fatal errors)
  levels. But when you experience problems with the RADIUS module, you may want
  to set the Log Level setting to <tt>Low-Level</tt> or <tt>All Info</tt>:
  in this case protocol-level or link-level details will be recorded in the
  System Log as well.
  <p>The RADIUS module Log records are marked with the <tt>RADIUS</tt>
  tag. Please note that RADIUS is a binary protocol, so all low-level
  data is presented in the hexadecimal form.

  <p><dt><tt>listener</tt>
  <dd>Use this link to open the UDP Listener page and specify the port number and
  local network address for the RADIUS server authentication service, and access restrictions for
  that port. When the port number is set to 0, the RADIUS server is disabled.
  <br/>By default RADIUS clients send requests to the UDP port 1812.
  <br/>If your server computer is already running some RADIUS server, you may want to specify
  a non-standard port number here and reconfigure your RADIUS client software to use that
  port number.

  <p><dt><tt>Channels</tt>
  <dd>Use this setting to specify the number of RADIUS module processors (threads) used to process
  RADIUS requests. If you set this setting to 0, all requests will be processed directly with the RADIUS 
  Listener thread(s).

  <p><dt><tt>Require NAS ID</tt>
  <dd>The RADIUS protocol requires all requests to contain a <tt>NAS-Identifier</tt> or a <tt>NAS-IP-Address</tt> attribute (or both).
  If this option is not selected, requests without these attribute are accepted, and the word <tt>unknown</tt> is used as the Identifier in the module log records.

  <p><dt><tt>Password</tt>
  <dd>Use this setting to specify the RADIUS "shared secret". All RADIUS clients should
  use the same "shared secret" in order to access the RADIUS server.

  <dt><tt>Record</tt>
  <dd>If this option is enabled, the RADIUS module stores all Accounting requests in a text file. See
  the <a href="#Log">Accounting Log</a> section below.

</dl>

</dl>

<p><hr/><h2><a name="AUTH" />RADIUS Authentication</h2>
<dl><dd>The RADIUS module accepts properly formatted "Access-Request" requests from RADIUS
clients, retrieves the User-Name and User-Password attributes and tries to find the specified
CommuniGate Pro <a href="Accounts.html">Account</a> and verify its password. If the password
can be verified and the Account and its Domain both have the RADIUS Service enabled, a positive
response is sent to the RADIUS client, otherwise a negative response with the error code text
is sent.

<p>If the CommuniGate Password option is enabled for the specified Account, the RADIUS module
checks if the Account has the <tt>RADIUSPassword</tt> setting. If it exists, it is used instead
of the standard <tt>Password</tt> setting. This feature allows an Administrator to assign
a different password to an Account, and this password will be used for the RADIUS authentication only.

<p><b>Note:</b> clients authenticating via RADIUS do not use any network address on the Server,
and Secondary Domain users should specify their full Account name (<tt><i>account</i>@<i>domain</i></tt>),
or should specify a name that is routed to their Account using the <a href="Router.html">Router</a>.
Because the Router is used to process the User-Name attribute, account aliases can be used for
authentication, too. See the <a href="Access.html">Access</a> section for more details.
</dl>

<p><hr/><h2><a name="External" />External Helper</h2>
<dl><dd>
	The CommuniGate Pro Server can use an external Helper program to implement a RADIUS authentication policy.
	That program should be created by your own technical staff.

	<p>The program name and its optional parameters should be specified using the WebAdmin Helpers page.
	Open the General page in the Settings realm, and click the Helpers link:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Content Filtering</caption>
  <tr><td><input name="ExternalFilters" value="0" type="hidden"><table class="settingsBox" width="100%">
  <tr>
    <td align="right"><input name="O3" value="McAfee" type="hidden">
	<select name="U3"><option value="0">Disabled</option><option value="1" selected="selected">Enabled</option></select></td>
	<td><input name="N3" value="RADIUS" size="15" maxlength="200" type="text"></td>
	<td colspan="2" align="center"><font color="red"><i></i></font></td>
  </tr>
  
  <tr>
	<td align="right" width="25%">Log Level:</td><td><select name="A"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right" width="25%">Program Path:</td><td><input name="P3" value="helpers/RADIUSpolicy" size="30" maxlength="255" type="text"></td>
  </tr><tr>
	<td align="right">Time-out:</td><td><select name="C"><option value="0" selected="selected">disabled<option value="15">15 seconds<option value="30">30 seconds<option value="60">minute<option value="120">2 minutes<option value="180">3 minutes<option value="300">5 minutes<option value="600">10 minutes<option value="900">15 minutes<option value="1800">30 minutes<option value="3600">hour</select></td>
	<td align="right">Auto-Restart:</td><td><select name="D"><option value="0">disabled<option value="5">5 seconds<option value="7">7 seconds<option value="10">10 seconds<option value="15" selected="selected">15 seconds<option value="30">30 seconds<option value="60">minute<option value="120">2 minutes<option value="180">3 minutes<option value="300">5 minutes<option value="600">10 minutes<option value="900">15 minutes<option value="1800">30 minutes<option value="3600">hour<option value="7200">2 hours<option value="10800">3 hours<option value="21600">6 hours</select></td>
  </tr>
</table>
</td></tr>
 </table>
</form></center>

	<p>See the <a href="SysAdmin.html#Helpers">Helper Programs</a> section to learn about these options.
	The External RADIUS module System Log records are marked with the <tt>EXTRADIUS</tt> tag.

    <p>If the External RADIUS program is not enabled, then the positive authentication response is sent as
	soon as the user password is verified. The response does not contain any additional attributes.

	<p>To learn how to create your own External RADIUS programs, see the <a href="Helpers.html#RADIUS">Helpers</a> section.

	<p>Sample External RADIUS programs and scripts can be found at the
	<a href="http://www.communigate.com/CGRADIUS/" target="_blank">RADIUS Helper programs</a> site.

</dl>

<p><hr/><h2><a name="Log" />Accounting Log</h2>
<dl><dd>If the Record option is enabled, all RADIUS accounting operations are recorded in a text-based
Accounting Log file. The Accounting Log files are stored inside the <tt>RADIUSLog</tt> file subdirectory.
<p>A single-server system creates the <tt>RADIUSLog</tt> directory
inside the Settings subdirectory of the <i>base directory</i>.
<br/>A <a href="Clusters.html">Dynamic Cluster</a> system creates the <tt>RADIUSLog</tt> directory 
inside the Settings subdirectory of the <i>SharedDomains</i> directory.

<p>Each RADIUS Accounting Log file has a <tt><i>yyyy</i>-<i>mm</i>-<i>dd</i></tt> file name (where 
<i>yyyy</i> is the current year, <i>mm</i> is the current month, and <i>dd</i> is the current month day),
with the <tt>log</tt> file name extension. At local midnight, a new Accounting Log file is created.

<p>Each RADIUS Accounting Log record is a text line containing a time-stamp, the operation type
or command (<tt>started</tt>, <tt>ended</tt>, <tt>updated</tt>, <tt>inited</tt>, <tt>stopped</tt>), 
and optionally an account name. The rest of the line contains accounting request attributes. Each
attributes is encoded with the same, the numeric attribute type, the equal (<tt>=</tt>) symbol, and the
attribute value. Attribute values are encoded in the same way as in they are encoded in dictionaries used
in <a href="Helpers.html">External RADIUS Helper</a> Interface.

</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
