<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro Server: Router</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><th><div>SysAdmin</div></th></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="SysAdmin.html">Sys Admin</a></div></td>
		<td><div><a href="Logs.html">Logs</a></div></td>
		<th><div>Router</div></th>
		<td><div><a href="AntiSpam.html">Protection</a></div></td>
		<td><div><a href="Security.html">Security</a></div></td>
		<td><div><a href="PKI.html">PKI</a></div></td>
		<td><div><a href="Intercept.html">Intercept</a></div></td>
		<td><div><a href="Scalability.html">Scalability</a></div></td>
		<td><div><a href="Alerts.html">Alerts</a></div></td>
		<td><div><a href="Triggers.html">Triggers</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Router</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Address">Address Structure</a></li>
  <li><a href="#OwnDomain">Main Domain Name</a></li>
  <li><a href="#MX">Domains and DNS Records</a></li>
  <li><a href="#Table">Routing Table</a><ul>
    <li><a href="#RecordPrefix">Prefix</a></li>
    <li><a href="#RecordSample">Sample</a></li>
    <li><a href="#RecordRoute">Route</a></li>
	<li><a href="#DomainRouting">Domain-Level Records</a></li>
	<li><a href="#Alias">Account-Level Records</a></li>
	<li><a href="#AllLocal">All-Local Records</a></li>
  </ul></li>
  <li><a href="#Special">Special Addresses</a></li>
  <li><a href="#Via">Explicit Routing via Remote Systems</a></li>
  <li><a href="#PBXApp">Routing to Real-Time Applications</a></li>
  <li><a href="#Telnum">Phone Number Routing</a></li>
  <li><a href="#IP">Routing by IP Addresses</a></li>
  <li><a href="#Modules">Routing via Modules</a></li>
  <li><a href="#External">External Helper Routing</a></li>
  <li><a href="#ENUM">ENUM Routing</a></li>
  <li><a href="#Defaults">Default Records</a></li>
  <li><a href="#Qualifier">Extending Non-Qualified Domain Names</a></li>
  <li><a href="#GlobalAliases">All-Domain Aliases</a></li>
  <li><a href="#Cluster">Cluster-wide Routing Table</a></li>
		</ul></div>

<p>This section is for advanced administrators only. In most situations
the default routing methods are sufficient. Only if
your Server is working as a message or signal relay for other systems,
or if you want to use sophisticated routing schemes, should you read this section.</p>

<p>When the Server processes a submitted <a href="Transfer.html">Message</a>,
it extracts the information about recipients from the message &quot;envelope&quot; and
decides into which module queue the message should be placed, which entity the module should send the
message to, and how it should address that entity. Similar operations are performed
with <a href="Signals.html">Real-time Signals</a> received from external sources
or generated with internal components and directed to local or external entities.</p>

<p><a href="Access.html">Access</a> modules (such as <a href="POP.html">POP</a>, <a href="IMAP.html">IMAP</a>, 
<a href="WebUser.html">WebUser Interface</a>, etc.) also deal with addresses. When a client
application or program logs in, it provides a name of the Account it wants to log into.
This address is processed using the same operations as ones used to process Message and Signal
addresses.</p>

<p>The CommuniGate Pro Router component implements these routing operations. Whenever
your Server gets some address, that address is processed using the Router component.
This provides additional consistency to all Server components:
when, for example, you create an <a href="Objects.html#Aliases">Alias</a> for some Account,
that Alias can be used to send E-mail and Signals to that Account, and the Alias name
can be used to log into that Account.</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Address" />Address Structure</h2>
<div class="guideSection">
<p>Each E-mail or Signal address consists of two strings: a domain name and a local
  part. Usually, an address looks like <tt>xxxx@yyyyy</tt>, where yyyyy is
  the domain name (the unique name of the recipient mail system) and xxxx
  is the local part, i.e. a user name or an account name in that system.
  </p>
  
  <dl>
    <dt>Addresses can be more complicated, for example, an E-mail address
    can include some path information:</dt>
    <dd><tt>&lt;@zzzz:xxxx@yyyyy&gt;</tt> or <tt>zzzz!yyyyy!xxxx</tt> or <tt>xxxx%yyyyy@zzzz</tt><br/>
    These addresses specify that an E-mail message or a Signal should be sent to the system zzzz
    first, and then that system should deliver it to xxxx@yyyyy (to the account
    xxxx on the system yyyyy).</dd>
  </dl>
  <p>When the Router parses an address, it extracts the name of the system
  the message should be delivered to. It becomes the domain name part of
  the address. The rest of the address is placed into the local part, i.e.
  the local part defines the recipient when the message or the signal is delivered to the
  system specified with the domain name. In the examples above, the domain
  name part is zzzz, while the local part is xxxx@yyyyy.</p>

  <p>See the RFC822 and related documents for details on E-mail address formats.</p>
  <p>If a local part contains
  a complex address (i.e. the local part itself contains domain name(s) and a local part),
  the local part is presented using the '%' notation: local%domain1%domain2, so the full
  address in the CommuniGate Pro canonical form would be <tt>local%domain1%domain2@domain</tt>.</p>
 
</div>

<hr/><h2><a name="OwnDomain" />Main Domain Name</h2>
<div class="guideSection">
<p>When the domain name is extracted from an address, the Router compares
  it against the domain name of the Server (set in the <a href="SysAdmin.html#General">General</a>
  settings). If they match, the domain name is set to an empty string. When
  the domain part becomes an empty string, the Router restarts processing
  with the local part, trying to divide it into the domain and local parts
  again.
  <br/>For example, if the Main Domain name of your Server is company.com, then the
  following addresses will be converted as shown:</p>

<table border="0" cellspacing="0" cellpadding="2">
  <tr><th align="left">Address</th><th align="left">local part</th><th align="left">domain part</th></tr>
  <tr><td><tt>support@company.com</tt></td>
	<td><tt>support</tt></td>
	<td><tt>company.com</tt></td>
  </tr>
  <tr><td align="right"><i>-- routed --&gt;</i></td>
	<td><tt>support</tt></td>
	<td>&nbsp;</td>
  </tr>
  <tr><td height="5" colspan="3">&nbsp;</td></tr>
  <tr>
	<td>&nbsp;<tt>&lt;@company.com:sales@example.com&gt;&nbsp;&nbsp;</tt></td>
	<td><tt>sales@example.com</tt></td>
	<td><tt>company.com</tt></td>
  </tr>
  <tr>
	<td align="right"><i>-- routed --&gt;</i></td>
	<td><tt>sales@example.com</tt></td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td align="right"><i>-- routed --&gt;</i></td>
	<td><tt>sales</tt></td>
	<td><tt>example.com</tt></td>
  </tr>
</table>

</div>

<hr/><h2><a name="MX" />Domains and DNS records</h2>
<div class="guideSection">
<p>Your Server can support many independent <a href="Domains.html">Domains</a> in addition
to the Main Server Domain.</p>

<p>In order to process  Messages and Signals directed to your Server Domains, you 
should ensure that the Messages sent to that domain are directed to your Server with the
global DNS system.</p>

  <p>Example 1: your server (example.com) serves the example.com Domain and
  a parteners-example.com Domain. Make sure that DNS MX records are created for
  both Domains, and that those records point to your example.com Server.</p>

  <p>Example 2: your server (example.com) acts as an "Remote POP" mail host
  relay for some client systems. Each client
  has its own domain name (client1.com, client2.com, and client3.com), and
  you have configured your Router to ensure that all E-mails sent to the
  client1.com domain will be routed to the Unified Domain-Wide Account client1, etc.
  <br/>You should also ensure that when an E-mail is sent to the client1.com domain,
  that E-mail is routed to your server (example.com). The client1.com MX record should
  be created in the DNS system and that record should point to your Server (example.com).</p>
 
</div>

<hr/><h2><a name="Table" />Routing Table</h2>
<div class="guideSection">
<p>When an address is parsed and its domain part is extracted, 
  the Router checks the routing records in the Routing Table.</p>

  <p>Use the WebAdmin Interface to manage the Routing Table. Open the Router page in the Settings realm:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
  <tr><td align="center">Log Level: <select name="LogLevel"><option value="0">Crashes Only</option><option value="1" selected="selected">Failures</option><option value="2">Major &amp; Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td></tr>
  <tr><td align="center"><textarea style="font-size: 9pt;" name="RouterTable" rows="12" cols="80">
fax.company.com     = company.com       ; -&gt; to the same domain
hq.company.com      = newhq.company.com ; -&gt; to some other server
Relay:*.test.com    = company.com       ; aaa.test.com, bbb.test.com
; just a comment line
&lt;sales&gt;             = john              ; simple alias
&lt;sales@client1.com&gt; = sales-client1     ; simple foreign alias
&lt;info@client1.com&gt;  = info@otherhost.com; account -&gt; other account
&lt;*@client2.com&gt;     = *.cl2             ; sales@.. -&gt; sales.cl2
test.com            = Unified.local     ; unified Domain-Wide Account
</textarea></td></tr>
  <tr><td align="center"><input name="ExtendNonQualifiedDomains" value="1" type="checkbox" /> Add <input name="DomainQualifier" value="myorg.org" size="20" maxlength="63" type="text"/> to Non-Qualified Domain Names</td></tr>
 </table>
</form></center>

  <p>Each line in the Routing Table is a routing record. A routing
  record contains optional prefixes, a left part, the equals (<tt>=</tt>) symbol and a right
  part. The semicolon (<tt>;</tt>) symbol can be used to place a comment after
  the right part of a routing record. A comment line can be added to the
  Table by inserting a line starting with the semicolon symbol.</p>

  <p>The Router takes a parsed address (i.e. the domain and local
  parts of the address) and uses the Table, scanning its records from top
  to bottom. If an applicable record is found, it is applied as described
  below and the modified address is processed with the Router again.</p>

  <dl class="spacedList">
  <dt><tt>Log Level</tt></dt>
  <dd>Use this setting to specify what kind of information
  the CommuniGate Pro Router should put in the System Log. Usually you should
  use the <tt>Major</tt> (address routing) level. But when you experience
  problems with the Router, you may want to set the Log setting to <tt>Low-Level</tt>
  or <tt>All Info</tt>: in this case more low-level information about the
  Router activity will be recorded in the System Log as well. The Router
  component records in the System Log are marked with the <tt>ROUTER</tt>
  tag.</dd>
  </dl>

  <h3><a name="RecordPrefix" />Prefix</h3>
  <p>A Routing record can contain a Relay-mode prefix: <tt>Relay:</tt> (can be shorten to <tt>R:</tt>),
  <tt>NoRelay:</tt> (can be shorten to <tt>N:</tt>), or <tt>RelayAll:</tt>.
  See the <a href="AntiSpam.html#RouterRelay">Protection</a>
  section for the details. If none of these prefixes is specified, the <tt>Relay:</tt> prefix is assumed.</p>

  A Routing record can contain one of the following operation-type prefixes:<ul>
  <li><tt>Mail:</tt> (can be shorten to <tt>M:</tt>). Records with this prefix take effect only
  when an address is routed for some E-mail delivery operation.</li>
  <li><tt>Access:</tt> (can be shorten to <tt>A:</tt>). Records with this prefix take effect only
  when an address is routed for some account access operation.</li>
  <li><tt>Signal:</tt> (can be shorten to <tt>S:</tt>). Records with this prefix take effect only
  when an address is routed for some Signal operation.</li>
  </ul>
  These prefixes should be specified after an optional Relay-mode prefix. If none of these prefixes
  is specified, the Routing record is applied to addresses used in all operations.

  <h3><a name="RecordSample" />Sample</h3>
  <p>The left part of a Routing record contains a Sample: a string with an optional wildcard.</p>
  The following wildcards are supported:
  <dl class="spacedList">
  <dt><tt>*</tt></dt>
  <dd>this wildcard matches zero or more symbols.

  <dl class="spacedList"><dt>Example:</dt><dd>
  <span class="sampleCode">sta*r</span>
  <br/>This sample matches any <tt>sta<i>XXXXXX</i>r</tt> string where <i>XXXXXX</i> is any substring (including an empty
  substring inside the <span class="sampleData">star</span> string).
  </dd></dl>
  </dd>

  <dt><tt>(<i>size</i> <i>type</i>)</tt></dt>
  <dd><i>type</i> is the substring type:<ul>
	<li><tt>d</tt> - decimal digits (<tt>0</tt> .. <tt>9</tt>)</li>
	<li><tt>h</tt> - hexadecimal digits (<tt>0</tt> .. <tt>9</tt>, <tt>A</tt> .. <tt>F</tt>, <tt>a</tt> .. <tt>f</tt>)</li>
	<li><tt>L</tt> - alpha-numeric symbols (<tt>0</tt> .. <tt>9</tt>, <tt>A</tt> .. <tt>Z</tt>, <tt>a</tt> .. <tt>z</tt>)</li>
	<li><tt>*</tt> - any symbols</li>
	</ul>
  <br/><i>size</i> is an optional substring length. It can be specified in the following forms:<ul>
  <li><tt><i>nnn</i></tt> (where <i>nnn</i> a decimal number): a matched substring should have <i>nnn</i> symbols.</li>
  <li><tt><i>nnn</i>+</tt> : a matched substring should have <i>nnn</i> or more symbols.</li>
  <li><tt><i>nnn</i>-<i>mmm</i></tt> (where <i>mmm</i> a decimal number, <i>mmm</i> &gt;= <i>nnn</i>): 
  a matched substring should have between <i>nnn</i> and <i>mmm</i> symbols.</li>
  </ul>

  <dl class="spacedList"><dt>Example:</dt><dd>
  <span class="sampleCode">sta(3*)r</span><br/>
  This sample matches any <tt>sta<i>XXX</i>r</tt> string where <i>XXX</i> are any 3 symbols.</dd>
  <dt>Example:</dt><dd>
  <span class="sampleCode">sta(4+d)r</span><br/>
  This sample matches any <tt>sta<i>DDDDD</i>r</tt> string where <i>DDDDD</i> are 4 or more decimal digits.</dd>
  <dt>Example:</dt><dd>
  <span class="sampleCode">sta(3-5h)r</span><br/>
  This sample matches any <tt>sta<i>HHH</i>r</tt> string where <i>HHH</i> are 3,4, or 5 hexadecimal digits.</dd>
  </dl>

  </dd>
  </dl>

  <p>The backslash (<tt>\</tt>) symbol is used as an escape symbol: <tt>\\</tt> is processed
  as a single backslash symbol, <tt>\*</tt> is processed as an asterisk symbol, etc.</p>

  <p>Only one wildcard symbol is allowed in a sample.</p>


  <h3><a name="RecordRoute" />Route</h3>
  <p>The right part of a Routing record contains a Route: a string with an optional <tt>*</tt> wildcard.</p>
  
  <p>When the Record Sample matches an address, the address is changed to the Record Route.
  The substring matching the Sample wildcard substitutes the Route wildcard.</p>

  <p>The backslash (<tt>\</tt>) symbol is used as an escape symbol: <tt>\\</tt> is processed
  as a single backslash symbol, <tt>\*</tt> is processed as an asterisk symbol, etc.</p>

  <p>Only one wildcard symbol is allowed in a Route.</p>

  <h3><a name="DomainRouting" />Domain-Level Routing Records</h3>
  <p>If the left part of a Routing record contains a domain name, the record specifies domain-level routing.</p>
  <p>When some address is being processed and the domain name matches a domain name specified in such a record, the domain part is substituted with the
  right part of the routing record.</p>

  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">hq.company.com = twisted.company.com</span><br/>
    All addresses with the hq.company.com domain part are changed to have
	the twisted.company.com domain part. The Router restarts, trying to route
	the modified address.</dd>
  </dl>

  <p>A routing path can specify relays.</p>
  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">hq.company.com = hq.company.com@relay.company.com</span>
    <br/>All E-mails and Signals directed to the domain name hq.company.com will be redirected
    to the system (domain) relay.company.com, and then, from that system, to the domain
    hq.company.com.</dd>
  </dl>

  <p>If E-mails and Signals to several domains should be routed in the same or similar way,
  you may use the asterisk (<tt>*</tt>) symbol as the wildcard symbol.</p>
  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">*.old_company.com = new_company.com</span>
    <br/>In this case addresses in all the domains ending with .old_company.com
    will be changed to have the new_company.com domain part, with the local parts (user
    names) unchanged.</dd>
  </dl>

  <p>Very often this type of routing is used to process all subdomains of the some domain.</p>
  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">*.mycompany.com = mycompany.com</span>
    <br/>If the mycompany.com is the Server's Main Domain name, then this routing
    record makes the Server process E-mails and Signals sent to all subdomains of its
    Main Domain as E-mail and Signals sent to the Main domain,
	the address <span class="sampleData">user@mail.mycompany.com</span> will be processed as the <span class="sampleData">user@mycompany.com</span> address.</dd>
  
  <dt>Example:</dt><dd>
	<span class="sampleCode">*.old_company.com = *.new_company.com</span>
    <br/>When such a routing line is entered and an E-mail or a Signal comes in for the domain
    <span class="sampleData">host5.old_company.com</span>, it is routed to <span class="sampleData">host5.new_company.com</span>.</dd>

  <dt>Example:</dt><dd>
    <span class="sampleCode">system-*.mycompany.com = uu*.local</span>
    <br/>This routing line will redirect <span class="sampleData">system-abc.mycompany.com</span> to <span class="sampleData">uuabc.local</span> .</dd>
  </dl>


  <p>Besides domain-level routing records, routing for domains can be specified
  using <a href="#Alias">account-level</a> records (see below).
  <br/>Records for <a href="Local.html#Unified">Unified Domain-Wide Accounts</a> are domain-level routing records, too.</p>

  <h3><a name="Alias" />Account-Level Routing Records</h3>
  <p>If the left part of a routing record contains an address in the
  angle brackets (<tt>&lt;</tt> and <tt>&gt;</tt>), the record is
  an Account-level record -  a routing rule for a specific address.</p>

  <p>When an address is parsed and the Router scans the Table records,
  it compares the address domain part with the domain part of all Account-Level routing records.</p>

  <p>If the domain parts match, the Router compares the local part of the address with the
  local part of the account-level record address. If both domain and local parts match,
  the right part of the account-level routing record is used as the new address.
  The Router restarts, parsing and processing this new address.</p>

  <p><b>Note:</b> Because the Server Main Domain Name in the parsed address is
  immediately replaced with an empty string, account-level records that should apply to
  addresses in the Main Domain should not contain any domain part at all.</p>

  <p>In the all examples below <tt>mycompany.com</tt> is the Server Main Domain name.</p>
  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">&lt;sales&gt; = bill</span><br/>
    in this case, all messages to <span class="sampleData">sales@mycompany.com</span> will go to <span class="sampleData">bill</span>, as if
    they were sent to <span class="sampleData">bill@mycompany.com</span>.
  </dd></dl>
  <b>Note:</b> if there is an account-level record for the local name <tt>xxxx</tt>,
  there is no need to actually create a real <tt>xxxx</tt> Account on
  the Server. Additionally, that Account would be useless, since no
  message or signal will ever reach that Account: everything directed to the
  <tt>xxxx</tt> name will be routed elsewhere.

  <p>The right side of an account-level record can be any address.</p>
  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">&lt;sales&gt; = Bill@thatcompany.com</span>
    <br/>All messages directed to sales@mycompany.com will be directed to Bill@thatcompany.com.
    The Router takes the new address, extracts the domain name (thatcompany.com)
    and local (Bill) parts, then the Router restarts trying to find a route to thatcompany.com.
  </dd></dl>

  <p>You can use the wildcard symbol (<tt>*</tt>) in the local part of account-level records.
  The same symbol can be used in any part of the right-side address to specify substring
  substitution.</p>
  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">&lt;dept-*&gt; = postmaster@*-dept.mycompany.com</span>
    <br/>This record will redirect all E-mails and Signals sent to dept-sales@mycompany.com
    to the user postmaster at the sales-dept.mycompany.com department server.
  </dd></dl>

  <p>You can use Router account-level records to reroute E-mails and Signals sent to some of the your Server
  Secondary Domains. In the following example, the client.com is a local Secondary Domain.
  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">&lt;sales@client.com&gt; = Bill@client.com</span>
    <br/>All messages directed to sales@client.com will be directed to Bill@client.com.</dd>
  <dt>Example:</dt><dd>
    <span class="sampleCode">&lt;sales@client.com&gt; = Bill</span>
    <br/>All messages directed to sales@client.com will be directed to Bill@mycompany.com (i.e.
	to the address Bill in the Main Domain).</dd>
  </dl>

  <p>In most cases you do not have to use account-level Router Records: if you need
  to provide an alternative name some Account, use
  <a href="Accounts.html">Account Aliases</a> instead. If you need to re-route all
  E-mails and Signals sent to some name in a local Server Domain to some other address, use
  <a href="Forwarders.html">Forwarders</a> instead.</p>

  <p>You may need to create an alias for a specific account
  on a foreign system. For example, if all E-mail sent to some domain should be
  routed to a specific mail host or to a unified account, but certain accounts
  in that domain should be routed to accounts on your or other systems.</p>

  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">Mail:&lt;sales@client1.com&gt; = sales-client1<br/>
    Mail:client1.com = new.client1.com</span>
    <br/>These records route all E-mails directed to the account sales at the
    domain client1.com to the Account sales-client1 in your Server Main Domain, while messages
    to all other accounts in the client1.com domain are routed to the new.client1.com system.
  </dd></dl>

  <p>The wildcard symbol (<tt>*</tt>) can be used only in the local part
  of the full account name (i.e. it can be used before the <tt>@</tt> symbol).</p>

  <p>You can use the wildcard feature to host several domains in one CommuniGate Pro Domain
  creating a unique &quot;address space&quot; for each domain name.</p>
  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">&lt;*@client5.com&gt; = cl5-*<br/>
    &lt;*@client7.com&gt; = cl7-*</span>
	<br/>E-mails and Signals sent to sales@client5.com address will be directed to
    the cl5-sales Account in the Main Domain,
	E-mails and Signals sent to info@client5.com address will be
    directed to the cl5-info Account in the Main Domain,
	while E-mails and Signals sent to sales@client7.com address
    will be directed to the in the cl7-sales Account in the Main Domain.

	<p>This method can be used when you do not want to create full-scale CommuniGate Pro
	<a href="Domains.html">Domains</a> for many domains containing very few Accounts.</p>
  </dd></dl>

  <h3><a name="AllLocal" />All-Local Routing Records</h3>
<p>Account-level records can use wildcard symbol (<tt>*</tt>) as the domain part. This
records are applied to the addresses that contain any local Domain (i.e. a Domain created on
this CommuniGate Pro Server or Cluster). The right-side address of such record specifies an
address in the same local Domain.</p>

  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">&lt;abuse@*&gt; = postmaster</span>
	<br/>This record reroutes an abuse@<i>domainX.dom</i> address into postmaster@domainX.dom for all
	<i>domainX.dom</i> Domains created in your CommuniGate Pro system.
  </dd></dl>

  <p>If the right-side address contains a domain part, the address is routed to that domain.</p>
  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">&lt;abuse@*&gt; = postmaster@somedomain.com</span>
	<br/>This record reroutes abuse@domainX.dom addresses into the postmaster%somedomain.com@domainX.dom addresses for all
	domainX.dom Domains created in your CommuniGate Pro system. Then the postmaster%somedomain.com@domainX.dom
	addresses are rerouted to the postmaster@somedomain.com address.</dd>
  </dl>

<p>The local part of the left-side address can contain a wildcard (as in regular account-level
records). The string matching this wildcard symbol can be used in the right-side address.</p>

  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">&lt;+*@*&gt; = 011*</span>
	<br/>This record reroutes the <tt>+490088899@domainX.dom</tt> address into the <tt>011490088899@domainX.dom</tt> address
	for all	domainX.dom Domains created in your CommuniGate Pro system. 
  </dd></dl>


</div>

<hr/><h2><a name="Special" />Special Addresses</h2>
<div class="guideSection">
<p>If the domain part of an address is <tt>NULL</tt>, or if the domain name part
  is empty, and the local part is <tt>NULL</tt>, the address is directed to a fictitious internal
  "Black hole" module.</p>

  <p>When an E-mail message is routed to the "Black hole", the address is marked as "delivered"
  immediately, without any additional processing.</p>

  <p>This feature allows you to use a local name <tt>NULL</tt> or the
  domain <tt>NULL</tt> as a &quot;black hole&quot; address: all messages sent to that
  address are just discarded. The <tt>MAILER-DAEMON</tt> address is automatically
  rerouted to <tt>NULL</tt>.</p>

  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">bad.company.com = null<br/>
    &lt;junk&gt; = null</span>
    <br/>With these records in the Routing Table, the Server will discard all
    mail sent to the domain bad.company.com, as well as all mail sent to the
    Main Domain address junk.
  </dd></dl>

  <p>If the domain name part of an address is <tt>ERROR</tt>, or if the domain name
  part is empty, and the local name part is <tt>ERROR</tt>, the address is rejected
  without processing, generating an error report/response.</p>
  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">bad.company.com = error<br/>
    &lt;junk&gt; = error</span>
    <br/>With these records entered, the Server will reject all E-mail messages and Signals sent to
    the bad.company.com domain or to the Main Domain address junk.
  </dd></dl>

  <p>If the domain name part of an address is <tt>BlackListed</tt>, or if the domain name
  part is empty, and the local name part is <tt> BlackListed </tt>, the address is
  rejected without processing, generating the &quot;Blacklisted Address&quot; error
  report. See the <a href="SMTP.html#BlackList">SMTP module</a> description for the
  details.</p>

  <p>If the domain name part is empty, and the local name part is <tt>spamtrap</tt>,
  routing stops. Addresses of that type are rejected as the <tt>ERROR</tt> addresses,
  but the <a href="SMTP.html">SMTP module</a> processes them in a special manner. See
  the <a href="AntiSpam.html#SpamTrap">Protection</a> section for the details.</p>

  <p>If the domain name part is empty, and the local name part is <tt>incomplete</tt>,
  routing stops. Signals sent to these addresses are rejected with the "Address Incomplete" error code.</p>

  <dl class="spacedList"><dt>Example:</dt><dd>
    <span class="sampleCode">&lt;(1-4d)@*&gt; = incomplete</span>
    <br/>With these records entered, dialing a 1-,2-, or 3-digit numbers will return the "Address Incomplete" error code
	to the client, forcing it to wait for additional input from the user.
  </dd></dl>

  <p>If the domain name part ends with the symbols <tt>.here</tt>, this suffix is removed,
  and the remaining part of the domain name is used as the name of a local CommuniGate Pro
  Domain. This suffix allows you to avoid routing loops in certain situations.</p>

  <dl class="spacedList"><dt>Example:</dt><dd>
	<span class="sampleCode">dept1.xyz.com = dept1.xyz.com.here<br/>
	dept2.xyz.com = dept2.xyz.com.here<br/>
	*.xyz.com = *.abc.com</span>
    <br/>E-Mails and Signals sent to all subdomains of the xyz.com domain are rerouted to the subdomains
	of the abc.com domain, except for the addresses in the dept1.xyz.com and dept2.xyz.com subdomains,
	which are routed to the local dept1.xyz.com and dept2.xyz.com CommuniGate Pro Domains.
  </dl>


</div>

<hr/><h2><a name="Via" />Explicit Routing via Remote Systems</h2>
<div class="guideSection">
<p>After all Routing Table records are applied, the Router checks if the domain name part
ends with the <tt>.via</tt> suffix. The suffix is removed, and the domain name is used as the
target host name, and the local part of the address is used as the address to pass to that host.
The address is routed to the <a href="SIP.html">SIP</a> module for Signal operation, or to
the <a href="SMTP.html">SMTP</a> module for E-mail transfer and access operations.</p>

  <dl class="spacedList"><dt>Example:</dt><dd>
  The Server Main Domain name is <tt>company.com</tt>.
	<br/>E-Mails and Signals sent to the <tt>sales.company.com</tt> Domain should be relayed to a separate sales.company.com
	  server, while addresses in all other subdomains of the company.com domain should be processed
	  as addresses in the Main Domain, i.e.
	  user@subdomain.company.com addresses should be processed as user@company.com addresses.
	  <br/>You can implement this routing using the following records:
	  <br/><span class="sampleCode">sales.company.com = sales.company.com.via ; explicitly relay to a remote host
							  <br/>*.company.com     = company.com            ; all other subdomains are rerouted</span>
	  <br/>You can also specify this routing using IP addresses:
	  <br/><span class="sampleCode">sales.company.com = [192.0.0.1]           ; explicitly relay to the IP address
							   <br/>*.company.com     = company.com           ; all other subdomains are rerouted</span>

  <p><b>Note:</b> addresses in the sales.company.com domain will be relayed with the domain part
  removed, i.e. the address &lt;user@sales.company.com&gt; will be relayed to sales.company.com host as &lt;user&gt;.
  <br/>This may cause troubles if the sales.company.com server does not accept addresses without domains. See the next sample for a possible solution.</p>
  </dd>

  <dt>Example:</dt><dd>
	E-Mails and Signals sent to the client1.com, client2, and client3.com domains should be sent to the site host.com.
	  <br/>You can implement this routing using the following records:
	  <br/><span class="sampleCode">client1.com = client1.com@host.com.via
                  <br/>client2.com = client2.com@host.com.via
                  <br/>client3.com = client3.com@host.com.via</span>
	  <br/>or, in a more flexible way:
	  <br/><span class="sampleCode">client1.com = client1.com@relay
                  <br/>client2.com = client2.com@relay
                  <br/>client3.com = client3.com@relay
				  <br/>relay       = host.com.via</span>
       <p>Note: You can specify just <tt>host.com</tt> instead of <tt>host.com.via</tt> here (given
	   there is no other router record for host.com), but in this case mail to <tt>user@client1.com</tt>
	   will be sent to the host.com as <tt>user%client1.com@host.com</tt>. By specifying the <tt>.via</tt>
	   suffix you not only tell the Router to route the address to a relaying module, but you also force
	   that module to send only the local part of the address to the remote server.</p>

	   <table border="0" bgcolor="#EEEEEE" cellpadding="4" cellspacing="0">
	   <tr><th colspan="3">Address Processing without the <tt>.via</tt> suffix</th></tr>
	   <tr valign="TOP"><td><tt>user&nbsp;@&nbsp;client1.host</tt></td><td>Router converts to</td><td align="right"><tt>user%client1.host&nbsp;@&nbsp;relay</tt></td></tr>
	   <tr valign="TOP"><td><tt>user%client1.host&nbsp;@&nbsp;relay</tt></td><td>Router converts to</td><td align="right"><tt>user%client1.host&nbsp;@&nbsp;host.com</tt></td></tr>
	   <tr valign="TOP"><td><tt>user%client1.host&nbsp;@&nbsp;host.com</tt></td><td>Router stops</td><td align="right"><i>no rule for host.com</i></td></tr>
	   <tr valign="TOP"><td><tt>user%client1.host&nbsp;@&nbsp;host.com</tt></td><td>Router accepts</td><td align="right">for SIP/SMTP <tt>host.com</tt> host<br/>as <tt>user%client1.host@host.com</tt></td></tr>
	   <tr bgcolor="white"><td colspan="3">&nbsp;</td></tr>
	   <tr><th colspan="3">Address Processing with the <tt>.via</tt> suffix</th></tr>
	   <tr valign="TOP"><td><tt>user&nbsp;@&nbsp;client1.host</tt></td><td>Router converts to</td><td align="right"><tt>user%client1.host&nbsp;@&nbsp;relay</tt></td></tr>
	   <tr valign="TOP"><td><tt>user%client1.host&nbsp;@&nbsp;relay</tt></td><td>Router converts to</td><td align="right"><tt>user%client1.host&nbsp;@&nbsp;host.com.via</tt></td></tr>
	   <tr valign="TOP"><td><tt>user%client1.host&nbsp;@&nbsp;host.com.via</tt></td><td>Router accepts</td><td align="right">for <tt>host.com</tt><br/>as <tt>user@client1.host</tt></td></tr>
	   </table>
  </dd></dl>

  <p>If the domain part of the address contains the <tt>.via</tt> suffix, the module checks the last domain name part
  after removing this suffix. If that part is a number, the dot (<tt>.</tt>) symbol separating this part is changed to the colon (<tt>:</tt>) symbol:</p>
  <dl><dd><tt>host.domain.26.via</tt> --> <tt>host.domain:26</tt></dd></dl>
  When the domain name contains a colon symbol, the SIP and SMTP modules:
  <ul>
  <li>Do not use DNS MX/SRV records for that name, and retrieve the DNS A-records only.</li>
  <li>Use the number after the colon symbol as the number of the TCP port to connect to,
  instead of using the standard port number (25 for SMTP, 5060 for SIP).</li>
  </ul>

  <p>The Router also checks if the domain part of the address ends with the <tt>.relay</tt> suffix.
  This suffix is removed and the resulting domain name is used as the target host name (after changing
  the optional port name separator to the colon symbol).
  <br/>This domain name (after removal of the optional port name and its separator) is added to the local name, using the
  <tt>@</tt> symbol as the separator.</p>

  <dl class="spacedList"><dt>Example:</dt><dd>
	The Server Main Domain is <tt>company.com</tt>.
	<br/>E-mails and Signals for the <tt>xxxx.department.company.com</tt> domains (where xxxx can be sales, marketing, etc.)
	  should be sent to separate servers, according to their DNS records, while addresses in all other
	  subdomains of company.com should be processed as addresses in the Main Domain, i.e.
	  user@subdomain.company.com addresses should be processed as user@company.com addresses.

	  <br/>You can implement this routing using the following records:
	  <br/><span class="sampleCode">*.sales.company.com = *.sales.company.com.relay ; explicitly relay outside
							   <br/>*.company.com       = company.com               ; all other subdomains are rerouted</span>
	</dd>
  </dl>

</div>


<hr/><h2><a name="PBXApp" />Routing to Real-Time Applications</h2>
<div class="guideSection">
<p>Many Signals (especially phone calls) should be handled with the "stock" or
custom <a href="PBXApp.html">Real-Time Applications</a>. To Route a Signal to an Application
you need to specify the Application name and, separated with the hash (<tt>#</tt>) symbol,
the name of the Account that will be used to run the application:</p>

<dl><dt>The following record routes Signals sent to the <i>someName</i>@<i>someDomain</i> address 
to the application <tt>myProgram</tt> started on behalf of the <tt>user@domain</tt> Account:</dt>
<dd><span class="sampleCode">&lt;<i>someName</i>@<i>someDomain</i>&gt; = myProgram#user@domain</span></dd>
</dl>

<p>You can specify the application parameters by adding them after the application name, enclosed into the
<tt>{</tt> and <tt>}</tt> brackets and separated with the comma (<tt>,</tt>) symbol.</p>

<dl><dt>The following record routes Signals sent to the <i>someName</i>@<i>someDomain</i> address 
to the application <tt>myProgram</tt> started on behalf of the <tt>user@domain</tt> Account. The program
is started with 2 parameters - "mixer" and "fast":</dt>
<dd><span class="sampleCode">&lt;<i>someName</i>@<i>someDomain</i>&gt; = myProgram{mixer,fast}#user@domain</span></dd>
</dl>

<p>The wildcards in the right part of a Router record are substituted before any processing
begins, so you can use the wildcard value as the application parameter.</p>

<dl><dt>The following record routes Signals sent to the <tt>+(20d)@<i>someDomain</i></tt> addresses 
to the application <tt>myProgram</tt> started on behalf of the <tt>user@domain</tt> Account. The program
is started with a parameter. The parameter is the catenation of the string <tt>num=</tt> and the wildcard
value - the phone number without the leading <tt>+</tt> symbol:</dt>
<dd><span class="sampleCode">&lt;+(20d)@<i>someDomain</i>&gt; = myProgram{num=*}#user@domain</span></dd>
</dl>

</div>

<hr/><h2><a name="Telnum" />Phone Number Routing</h2>
<div class="guideSection">
<p>If the domain part of an address is <tt>telnum</tt>, the address local part is
processed as a E.164 phone number.</p>

The following steps are taken by the Router <b>before</b> it applies its Routing
Table(s) and other routing methods:<ul>
<li>The Router checks if the phone number is assigned to any Account in any
CommuniGate Pro Domain. If such an account is found, the Signal is redirected to
that Account. See the <a href="Accounts.html#Telnums">Accounts</a> section for more
details on Assigned Phone Number.</li>

<li>The Router applies the <a href="#ENUM">ENUM Routing</a> method, using all
Telephony ENUM DNS domains specified. In a <a href="Clusters.html">Dynamic Cluster</a>
environment, the Server-wide ENUM domains are checked first, then the Cluster-wide
ENUM domains are used.</li>
</ul>

<p>If the phone number is not rerouted by any of the above methods, the Router processes
it as a regular address.</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" width="90%">
  <caption>Phone Number ENUM Domains</caption>
  <tr><td align="center"><input type="text" name="A000000" value="e164.arpa" size="20" maxlength="254" /></td></tr>
  <tr><td align="center"><input type="text" name="A000000" value="e164.org" size="20" maxlength="254" /></td></tr>
  <tr><td align="center"><input type="text" name="A000000" value="" size="20" maxlength="254" /></td></tr>
</table>

 </form></center>

  <p>To add a ENUM domain, enter its name into the empty field, and click the Update button.
  <br/>To remove a ENUM domain, remove its name from the field and click the Update button.
  <br/>Domains are used in the specified order.</p>

<p>See the <a href="PSTN.html">PSTN</a> section to learn more about PSTN and telephone number routing.</p>

</div>


<hr/><h2><a name="IP" />Routing by IP Addresses</h2>
<div class="guideSection">
<p>After all Routing Table records are applied, the Router checks if the domain name
  is actually an IP address. If the IP-address domain name is not enclosed into the square brackets, the Router
  encloses it: <tt>user@10.34.45.67</tt> is converted into <tt>user@[10.34.45.67]</tt>.
  This allows you to specify Routing Table records for IP addresses assuming that the address
  is always enclosed into square brackets.</p>

  <p>For IP addresses enclosed in square brackets, the Router checks if the IP address is
  assigned to one of this Server Domains. If a Domain is found, the
  IP address is substituted with that Domain name. If the IP address is the IP address of
  the Server Main Domain, an empty string is placed into the domain name part, and the
  Router makes the next iteration after parsing the local name part of the address.</p>

  <p>If an IP address is not assigned to a local Domain, the Router processes the 
  <tt>[10.34.45.67]</tt> domain name as the <a href="#Via"><tt>10.34.45.67.<i>default_port</i>.via</tt></a> name:
  <br/>the Router sends the address to the SIP or SMTP module, cutting off the domain part and using it as the host name
  to relay to.</p>

</div>

<hr/><h2><a name="Modules" />Routing via Modules</h2>
<div class="guideSection">
<p>If no Routing Table record can be applied to an address, and the address is not a
  special address or an IP address of a local domain, the Router calls each communication
  module requesting a routing operation.</p>

  Each module looks at the address passed and can:<ul>
  <li>ignore the address if the module does not know how to handle it;</li>
  <li>modify the address (for example, the LIST module converts addresses <tt>listname-admin@listdomain</tt>
  into the real address of the mailing list owner);</li>
  <li>reject the address (for example, the Local Delivery module rejects <tt>username@domainname</tt> addresses
  if the domain name is a name of a local domain, and there is no username Account or Alias in that domain);</li>
  <li>accept the address.</li>
  </ul>
  <p>If a module has modified an address, the Router makes a new iteration, repeating
  all steps for the new, modified address.</p>

  <p>If the Router is called from the <a href="Transfer.html">Message Enqueuer</a> component,
  and a module has accepted the address, the message is enqueued to this module for delivery.</p>

  <p>If the Router is called from the <a href="Signals.html">Signal</a> component,
  and a module has accepted the address, the Signal Request is sent to this module for processing.</p>

  <p>Each module is called twice. First, the Router calls each module asking to process
  "obvious" addresses. On this call the modules process only the addresses that are
  definitely directed to that module: the SMTP module processes addresses with the domain
  part ending with <tt>.smtp</tt>, the LIST module processes the addresses of the exiting
  mailing lists, etc.</p>
 
  <p>If all modules have ignored an address, the Router calls each module again, asking
  for a &quot;final&quot; attempt. On that stage, the Local Delivery module processes all
  addresses directed to local domains, the SIP module accepts all signal-type addresses,
  the SMTP module processes all addresses with domain names that have at least one dot, etc.</p>
 
  <p>This two-step method allows several modules to correctly process addresses
  without relying to a particular module call order. If each module would process an address in one
  step, <tt><i>listname@domainname</i></tt> addresses (that look like Local account addresses),
  would be rejected with the Local Delivery module if it is called before the LIST module,
  <tt><i>user@accountName.local</i></tt> addresses would be taken with the SMTP module instead of the
  Local Delivery module, etc.</p>

  <p>See the module descriptions for the details.</p>

</div>


<hr/><h2><a name="External" />External Helper Routing</h2>
<div class="guideSection">
<p>After all Routing Table records are applied, the Router checks if the domain name
  is the <tt>external</tt> string. In this case, the domain part is cut off,
  and the local part is passed to the <a href="Security.html#External">External Authenticator</a>
  program.</p>

  <p>The external program can use any method to process the supplied address, and it should
  return a modified address or an error code.</p>

  <p>If a modified address is returned, the Router makes the next iteration with this new address.</p>

  <dl class="spacedList"><dt>Example:</dt><dd>
  Signals to addresses starting with <tt>011</tt> in any local Domain should be routed using an external
  Helper program.
  <br/>You can implement this routing using the following record:
  <br /><span class="sampleCode">NoRelay:Signal:&lt;011*@*&gt; = tele-*@external ; route using an external program</span>
  <p>If a Signal is sent to <span class="sampleData">0115556666@local.domain.dom</span>, where local.domain.dom is a local Domain,
  the address will be rerouted to <span class="sampleData">tele-5556666@external</span> and
  the External Helper will receive a request to route the <span class="sampleData">tele-5556666</span> address.</p>
  </dl>

</div>

<hr/><h2><a name="ENUM" />ENUM Routing</h2>
<div class="guideSection">
<p>The Router supports DNS-based routing for telephone numbers. This method is
usually applied to <i>E.164 numbers</i> - telephone numbers starting with the plus symbol followed
with the country code, area code, and the local number.</p>

If the domain name has the <tt>.enum</tt> suffix, then the Router:<ul>
<li>follows RFC2916 and issues the DNS NAPTR request for the number in the
address local part, using the domain name (without the <tt>.enum</tt> suffix) as the search suffix.</li>

<li>processes all result records of the <tt>E2U+SIP</tt> type for Signal-type addresses,
or the E2U+EMAIL for other addresses.</li>

<li>if the found mapping string starts with the <tt>sip:</tt>, <tt>sips:</tt>, <tt>mailto:</tt> prefix, removes the prefix.</li>
</ul>

<p>The Router restarts, processing the found mapping string as the new destination address.</p>

<p>If the DNS search returns the "unknown host name" error, the <tt>.enum</tt> domain name
suffix is replaced with the <tt>.noenum</tt> suffix, and the Router restarts to process the
modified address.</p>

<dl class="spacedList"><dt>Example:</dt><dd>
Router records:
<div class="sampleCode">&lt;+(d)@*&gt; = +*@telnum        ; direct +number to e164 "telnum" domain
<br/>telnum           = e164.arpa.enum    ; direct +number to e164.arpa
<br/>e164.arpa.noenum = pstn
<br/>&lt;+44*@pstn&gt; = gatewaycaller{+44*}#pbx
<br/>pstn = main.office.dom</div>

<p />A sample address <span class="sampleData">+14153837164@some.local.domain</span> will be processed using the following steps:
<ul>
<li>The first Router record converts this address to <tt>+14153837164@telnum</tt></li>
<li>The second Router record converts this address to <tt>+14153837164@e164.arpa.enum</tt></li>
<li>The Router looks for a DNS NAPTR record <tt>4.6.1.7.3.8.3.5.1.4.1.e164.arpa</tt></li>
<li>The resulting record <tt>sip:pbx@communigate.com</tt> is found, the <tt>sip:</tt> prefix
is removed, and the Router restarts to process the <tt>pbx@communigate.com</tt> address</li>
</ul>

<p />A sample address <span class="sampleData">+14155551212@some.local.domain</span> will be processed using the following steps:
<ul>
<li>The first Router record converts this address to <tt>+14155551212@telnum</tt></li>
<li>The second Router record converts this address to <tt>+14155551212@e164.arpa.enum</tt></li>
<li>The Router looks for a DNS NAPTR record <tt>2.1.2.1.5.5.5.5.1.4.1.e164.arpa</tt></li>
<li>There is no NAPTR record for this domain name, so the address is converted to
<tt>+14155551212@e164.arpa.noenum</tt> and the Router restarts to process this address</li>
<li>The third Router record converts the address into <tt>+14155551212@pstn</tt> and the Router restarts to process this address</li>
<li>The fourth Router record directs all calls to the <tt>+44</tt> country code to the local <tt>gatewaycaller</tt> PBX application,
but this record does not match the <tt>+14155551212@pstn</tt> address</li>
<li>The fifth Router record redirects this address to <tt>+14155551212@main.office.dom</tt> so the
Signal is relayed to the <tt>main.office.dom</tt> server.</li>
</ul>
</dd></dl>

</div>

<hr/><h2><a name="Defaults" />Default Records</h2>
<div class="guideSection">
<p>When the server is first installed, the following records are placed into the Routing Table:</p>

  <dl class="spacedList">
  <dt><span class="sampleCode">&lt;root&gt; = postmaster</span></dt>
  <dd>This record reroutes all E-mails and Signals sent to the <tt>root</tt> name to the postmaster Account.
	  <br/>This is useful on Unix systems, where many logging utilities are preconfigured to
	  mail reports to the user <tt>root</tt>.</dd>

  <dt><span class="sampleCode">localhost = </span></dt>
  <dd>On many systems the <tt>localhost</tt> domain name used for the local
	  IP address of that system, and some mailer programs use this name as a domain name.
	  <br/>This record routes addresses within the &quot;localhost&quot; domain to 
	  the main server domain.</dd>

  <dt><span class="sampleCode">mailhost = </span></dt>
  <dd>Some mailer programs use the <tt>mailhost</tt> name as the domain name of the local mail server.
	  <br/>This record routes such addresses to the Accounts in the CommuniGate Pro Main Domain.</dd>

  <dt><span class="sampleCode">&lt;blacklist-admin*@blacklisted&gt; = postmaster</span></dt>
  <dd>This record implements <a href="SMTP.html#BlackList">White Hole processing</a> for blacklisted hosts.</dd>

  <dt><span class="sampleCode">&lt;7(2d)@*&gt; = pbx</span></dt>
  <dd>This record redirects all Signals (calls) sent to <tt>7<i>nn</i></tt> addresses in any local Domain
  to the pbx Account in the same Domain.
  <br/>This Router record is needed to implement certain functions
  of the stock <a href="PBXCenter.html">PBX Center</a> application.</dd>

  <dt><span class="sampleCode">Signal:&lt;+(8-20d)@*&gt; = +*@telnum</span></dt>
  <dd>This record redirects all Signals (calls) sent to <tt>+<i>nnnn...nn</i></tt> addresses in any local Domain
  to the fictitious <tt>telnum</tt> domain.</dd>

  <dt><span class="sampleCode">Signal:telnum = pstn</span></dt>
  <dd>This record redirects all Signals (calls) sent to the fictitious domain <tt>telnum</tt> to the
  fictitious <tt>pstn</tt> domain.</dd>

  <dt><span class="sampleCode">Signal:<*@pstn> = gatewaycaller{*}#pbx</span></dt>
  <dd>This record redirects all Signals (calls) sent to the fictitious <tt>pstn</tt> domain 
  to the <tt>gatewaycaller</tt> application started on behalf of the <tt>pbx</tt> Account in the Main Domain.
  <br/>The phone number (the local part of the address in the <tt>pstn</tt> domain)
  is passed to the application as a parameter.</dd>

  <dt><span class="sampleCode">Signal:&lt;911@*&gt; = emergency@localhost</span></dt>
  <dd>This record redirects all Signals (calls) sent to the <tt>911</tt> addresses in any local Domain
  to the <tt>emergency</tt> name in the <tt>localhost</tt> domain (this name is usually Routed to the Main Domain).</dd>

  <dt><span class="sampleCode">Signal:&lt;112@*&gt; = emergency@localhost</span></dt>
  <dd>This record redirects all Signals (calls) sent to the <tt>112</tt> addresses in any local Domain
  to the <tt>emergency</tt> name in the <tt>localhost</tt> domain (this name is usually Routed to the Main Domain).</dd>

  <dt><span class="sampleCode">Signal:&lt;emergency&gt; = emergency#pbx</span></dt>
  <dd>This record redirects all Signals (calls) sent to the <tt>emergency</tt> addresses in the Main Domain
  to the <tt>emergency</tt> application started on behalf of the <tt>pbx</tt> Account in the Main Domain.</dd>

  <dt><span class="sampleCode">Signal:&lt;(7d)@*&gt; = localAreaCall{*}#pbx@localhost</span></dt>
  <dd>This record redirects all Signals (calls) sent to 7-digit numbers in each local Domain
  to the <tt>localAreaCall</tt> application started on behalf of the <tt>pbx</tt> Account in the Main Domain.
  <br/>The phone number (the local part of the address)
  is passed to the application as a parameter.</dd>

  </dl>

  <p>All these default records can be modified or removed, if needed.</p>
</div>

<hr/><h2><a name="Qualifier" />Extending Non-Qualified Domain Names</h2>
<div class="guideSection">
<p>Users working on sites that have many different Servers
(<tt>server1.myorg.org</tt>, <tt>server2.myorg.org</tt>, <tt>server3.myorg.org</tt>)
tend to use addresses with non-qualified domain names (<tt>user@server1</tt>, <tt>user@server2</tt>, 
<tt>user@server3</tt>). When you have only few servers in your myorg.org "upper level" domain, you can "fix"
those addresses by specifying several Router Table records:</p>
<span class="sampleCode">server1 = server1.myorg.org
<br/>server2 = server2.myorg.org
<br/>server3 = server3.myorg.org</span>

<p>If you have many servers in your myorg.org "upper level" domain, it becomes impossible to
provide Router Table records for all of them. In this case you may want to enable the
Add <tt>myorg.org</tt> to Non-Qualified Domain Names option. If this option is enabled,
and an address cannot be routed using CommuniGate Pro Router Table and Modules, and the
domain part of the address does not contain a dot symbol, the specified string (<tt>myorg.org</tt>)
is added to the address domain name (separated with the dot symbol). The address <tt>user@someserver</tt>
will be converted to the <tt>user@someserver.myorg.org</tt> address and the Router will try to route
this new, corrected address.</p>

<p><b>Note:</b> It is a very bad practice to use non-qualified domain names in E-mail or Signal addresses.
Enable this option only if you can not enforce a policy that requires your users to specify correct,
fully-qualified domain names in all addresses they use.</p>

</div>

<hr/><h2><a name="GlobalAliases" />All-Domain Aliases</h2>
<div class="guideSection">
 
<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" width="90%">
  <caption>All-Domain Aliases</caption>
  <tr align="left"><th>Local Name</th><th>Reroute to</th></tr>
  <tr><td><input type="text" name="A000000" value="abuse" size="20" maxlength="254" /></td><td><input type="text" name="I000000" value="postmaster@maindomain.dom" size="40" maxlength="254" /></td></tr>
  <tr><td><input type="text" name="A000001" value="" size="20" maxlength="254" /></td><td><input type="text" name="I000001" value="" size="40" maxlength="254" /></td></tr>
</table>
 </form></center>

  This table allows you to specify aliases that will work for all local Domains.
  <p>When the CommuniGate Pro Server detects that a message or a signal should be directed to some
  name in one of the Server local domains, these records are checked. If the local part of
  the address matches the Local Address field in one of these records, the address is
  rerouted to the address specified in the Reroute To field.</p>

  <p>If, for example, the <tt>abuse</tt> and <tt>postmaster@maindomain.dom</tt> addresses
  are entered into the All-Domain Aliases table (as shown above), then all messages directed to
  any <tt>abuse@<i>domain.dom</i></tt> address (where <i>domain.com</i> is one of the
  CommuniGate Pro Domains) are rerouted to the <tt>postmaster@maindomain.com</tt>.</p>

  <p><b>Note:</b> it is very easy to create routing loops using these records: if you enter
  <dl><dd><tt>postmaster -> postmaster@maindomain.dom</tt></dl>
  into this table, you will create a loop that will make it <b><i>impossible to connect
  to the Server as <tt>postmaster</tt></i></b>. If you want E-mails and Signals to all <tt>postmaster</tt> names in all Domains
  to go to the postmaster account in the main CommuniGate Pro domain, you should use:
  <dl><dd><tt>postmaster -> anyname@postmaster.local</tt></dl>
  or, if the <a href="Local.html">Direct Mailbox Addressing</a> option is enabled:
  <dl><dd><tt>postmaster -> mailboxName#postmaster</tt></dl>

  <p>You can use wildcard (<tt>*</tt>) symbols in these fields.</p>
 
  <p>For example, you may want to
  create a "dial plan" for your organization that has 10 different departments, each served with its own Domain:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" width="90%">
  <caption>All-Domain Aliases</caption>
  <tr align="left"><th>Local Name</th><th>Reroute to</th></tr>
	  <tr><td><input type="text" name="A000000" value="91*" size="20" maxlength="254"/></td><td><input type="text" name="I000000" value="*@domain1.dom" size="40" maxlength="254"/></td></tr>
	  <tr><td><input type="text" name="A000001" value="92*" size="20" maxlength="254"/></td><td><input type="text" name="I000000" value="*@domain2.dom" size="40" maxlength="254"/></td></tr>
	  <tr><td><input type="text" name="A000002" value="93*" size="20" maxlength="254"/></td><td><input type="text" name="I000000" value="*@domain3.dom" size="40" maxlength="254"/></td></tr>
</table>
 </form></center>

  <p>If Accounts in each Domain have aliases in the <tt>200-299</tt> range, then the users can call other users
  within the same Domain by dialing the <tt>2<i>xx</i></tt> number.
  <br/>They dial the <tt>91</tt> prefix (a <tt>912<i>xx</i></tt> number) to reach users in the domain1.com Domain.
  <br/>They will use the <tt>92</tt> prefix to reach users in the domain2.com Domain, etc.</p>

</div>


<hr/><h2><a name="Cluster" />Cluster-wide Routing Table</h2>
<div class="guideSection">
<p>The CommuniGate Pro <a href="ClusterDynamic.html#SharedSettings">Dynamic Cluster</a> maintains
the Cluster-Wide Routing Table. When you open the Router WebAdmin page on any Cluster member, you see
the link that opens a Cluster-Wide Routing Table page. All modifications made to this Table are
automatically propagated to all Cluster Members.</p>

<p>The Cluster-Wide Router Table is processed as an extension of the Server Router Table: the
Cluster-Wide Router Table records are checked when no Server Router Table record can be applied.</p>
</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>


</body>
</html>
