<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Automated Rules</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><th><div>Applications</div></th></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Applications.html">Applications</a></div></td>
		<td><div><a href="Data.html">Data</a></div></td>
		<td><div><a href="CLI.html">CLI/API</a></div></td>
		<th><div>Rules</div></th>
		<td><div><a href="CGPL.html">CG/PL</a></div></td>
		<td><div><a href="PBXApp.html">PBXApp</a></div></td>
		<td><div><a href="XMLAPI.html">XIMSS</a></div></td>
		<td><div><a href="WebApp.html">WebApp</a></div></td>
		<td><div><a href="WSSP.html">WSSP</a></div></td>
		<td><div><a href="Helpers.html">Helpers</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Automated Rules</h1>
		<div class="guideTOC"><ul>

  <li><a href="#Specifying">Specifying Rules</a></li>
  <li><a href="#List">Creating, Renaming and Removing Rules</a></li>
  <li><a href="#Conditions">Rule Conditions</a><ul>
	  <li><a href="#StringLists">String Lists</a></li>
  </ul></li>
  <li><a href="#Actions">Rule Actions</a></li>
  <li><a href="#Domain">Domain-wide Rules</a></li>
  <li><a href="#Cluster">Cluster-wide Rules</a></li>
		</ul></div>

<p>The CommuniGate Pro Server can automatically process <a href="Transfer.html">E-mail Messages</a> and
<a href="Signals.html">Signals</a> using sets of Automated Rules.</p>

<p>The Server-wide and Cluster-wide sets of Automated Rules are applied to
all Messages and to all Signals transferred via the Server or the Cluster.</p>

<p>The Account-level sets of Automated Rules are applied to
all E-mail Messages and to all Signals sent to the Account.</p>

<p>Each Rule in a set has a name, a priority, a set of conditions, and a set of &quot;actions&quot;.
The higher priority Rules are checked first: a Rule with the priority level of 9 is
applied before a Rule with the priority level 1.</p>

<p>If a Message or a Signal meets all Rule conditions, the Rule actions are
performed, and automated processing either stops, or proceeds checking other,
lower-priority Rules.</p>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Specifying" />Specifying Rules</h2>
<div class="guideSection">
<p>System administrators can specify Server-Wide and Cluster-Wide Rules.</p>

<p>To specify Server-Wide Message (Queue) Rules,
use the WebAdmin Interface to open the Queue pages in the Settings realm, and click the Rules link.
<br/>To specify Server-Wide Signal Rules,
use the WebAdmin Interface to open the Real-Time pages in the Settings realm, and click the Rules link.</p>

<p>System and Domain Administrators can specify Account Rules using links on the <a href="Accounts.html#Rules">Account Settings</a> page.</p>
 
<p>Account users can specify their Rules themselves, using the <a href="WebUser.html">WebUser Interface</a>.
System or Domain administrators can limit the set of Rule actions a user is allowed to specify.</p>

<p>System and Domain Administrators can specify Domain-Wide Rules using the Rules links on the Domain Settings page.</p>
</div>

<hr/><h2><a name="List" />Creating, Renaming and Removing Rules</h2>
<div class="guideSection">
  <p>When the list of Rules appears in a browser window, the Rule names and
  priorities can be modified:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<tr><td colspan="4"><table border="0" cellpadding="2" cellspacing="0" width="100%">
     <tr>
	   <td width="30%"><input name="Create" value="Add Rule" class="button" type="reset" /></td>
	   <td width="30%"><input name="NewName" value="" size="20" maxlength="100" type="text" /></td>
	   <td align="right"><input name="Remove" value="Delete Marked" class="button" type="reset" /></td>
	 </tr>
  </table></td></tr>
  <tr align="left">
	<th>Priority</th>
	<th width="30%">Name</th>
	<th>&nbsp;</th>
	<th>&nbsp;</th>
  </tr>
  <tr class="smallTable">
		<td><select name="p0"><option value="0">Inactive<option value="1">1<option value="2">2<option value="3">3<option value="4">4<option value="5">5<option value="6">6<option value="7" selected="selected">7<option value="8">8<option value="9">9<option value="10">Highest</select></td>
		<td><input type="text" name="n0" value="Sports List" size="20" maxlength="50" /></td>
		<td><a href="#Conditions">Edit</a></td>
		<td><input type="checkbox" name="d0" value="1"></td>
	  </tr><tr class="smallTable">
		<td><select name="p2"><option value="0">Inactive<option value="1">1<option value="2" selected="selected">2<option value="3">3<option value="4">4<option value="5">5<option value="6">6<option value="7">7<option value="8">8<option value="9">9<option value="10">Highest</select></td>
		<td><input type="text" name="n2" value="From Ali" size="20" maxlength="50" /></td>
		<td><a href="#Conditions">Edit</a></td>
		<td><input type="checkbox" name="d2" value="1" /></td>
	  </tr><tr class="smallTable">
		<td><select name="p4"><option value="0" selected="selected">Inactive<option value="1">1<option value="2">2<option value="3">3<option value="4">4<option value="5">5<option value="6">6<option value="7">7<option value="8">8<option value="9">9<option value="10">Highest</select></td>
		<td><input type="text" name="n4" value="Info Reply" size="20" maxlength="50" /></td>
		<td><a href="#Conditions">Edit</a></td>
		<td><input type="checkbox" name="d4" value="1" /></td>
  </tr>
 </table>
</form></center>

  <p>After you have modified the Rule names and/or priorities, click the
  Update button. The list is displayed re-sorted by priority.</p>

  <p>Rules with the <tt>Inactive</tt> priority are not applied, but they are not deleted from the Rule set, and they
  can be re-enabled at any moment.</p>

  <p>To create a new Rule, enter its name in the field on the top and click
  the Add Rule button.</p>
  <p>To remove a Rule, select the checkbox in the Delete column and click
  the Update button.</p>
  <p>To modify the Rule conditions and actions, click the Edit link.</p>

</div>


<hr/><h2><a name="Conditions" />Rule Conditions</h2>
<div class="guideSection">
<p>Each Rule can have zero, one, or several conditions. The conditions
  are checked in the same order they are specified. If an E-mail Message or a Signal meets all
  the Rule conditions, the Rule actions are performed.</p>

  <p>The condition operations <tt>is</tt> and <tt>is not</tt> process their
  parameters as "pictures": the asterisk (<tt>*</tt>) symbols in
  parameters are processed as wildcards that match zero or more symbols in
  the tested string. To check that a string contains the
  <tt>@thatdomain</tt> substring, the <tt>is *@thatdomain*</tt> operation should
  be used, and to check that a string does not end with the <tt>somedomain.com</tt> substring,
  the <tt>is not *somedomain.com</tt> operation should be used.</p>

  <p>The condition operations <tt>in</tt> and <tt>not in</tt> process their
  parameters as sets of one or more "pictures" separated with the comma (<tt>,</tt>)
  symbols. The tested string is compared to all picture strings. The <tt>in</tt>
  condition is met if the tested string matches at least one picture string.
  The <tt>not in</tt> condition is met if the tested string does not match any
  picture string in the specified set.
  <br/><b>Note:</b> do not use excessive spaces around the comma signs: spaces before the
  comma sign become trailing spaces of the previous picture, and spaces after the
  comma sign become leading spaces of the next picture.</p>

  <p>The following Rule conditions can be used in both E-Mail Queue and Signal processing Rules:</p>

  <dl class="spacedList">
  <dt><tt><b>Submit Address</b> [is | is not | in | not in]  <i>string</i></tt></dt>
  <dd>This condition checks the E-mail or Signal submit address.
	<br/>If the Message or Signal was generated within the Server itself, its submit address is empty.
	<br/>Otherwise the "submit address" string contains the name of the component that received or generated the <a href="Transfer.html#Sources">E-mail Message</a> or <a href="Signals.html#Sources">Signal</a>,
	and (separated with a space symbol) the network (IP) address the E-mail or Signal came from, optionally followed with the IP port number (separated with a colon symbol).
	<br/>If the Message or Signal was generated locally, with an internal Server component (such as Rules), the network address field contains <tt>[0.0.0.0]</tt>.

   <dl><dt>Sample (Queue Rule):</dt><dd>
    <form action="Null.html"><table class="settingsBox" cellpadding="5"><tr>
    <td><select name="c000000"><option value="1" selected="selected"selected="selected">Submit Address</select></td>
			<td><select name="o000000"><option value="0" selected="selected">is<option value="1">is not<option value="2">in<option value="3">not in</select></td><td><input type="text" name="p000000" value="SMTP [10.0.0.*]*" size="35" maxlength="200"></td>
			</tr></table></form>
    </dd>

    <dt>Sample (Signal Rule):</dt><dd>
    <form action="Null.html"><table class="settingsBox" cellpadding="5"><tr>
			<td><select name="c000000"><option value="1" selected="selected">Submit Address</select></td>
			<td><select name="o000000"><option value="0" selected="selected">is<option value="1">is not<option value="2">in<option value="3">not in</select></td><td><input type="text" name="p000000" value="SIP [10.0.0.15]:5060" size="35" maxlength="200"></td>
		 </tr></table></form>
    </dd>
  </dl>


  <dt><tt><b>Time Of Day</b>   [is | is not | less than | greater than | in | not in]  <i>time string</i></tt></dt>
  <dd>This condition checks the current time of day in the user's time zone (for the Account-level
	Rules) or in the Server Time Zone (for the system-wide Rules).

	<p>This condition allows you to compose rules that are applied only at certain times of day.</p>

	<p>A time string should be specified as <tt><i>hh</i>:<i>mm</i></tt> or <tt><i>hh</i>:<i>mm</i>:<i>ss</i></tt>,
	where <i>hh</i> is the hour, <i>mm</i> - minutes, <i>ss</i> - seconds.
	<br/>Time strings can contain the <tt>am</tt> or <tt>pm</tt>	suffix.</p>

	<p>If the condition is <tt>in</tt> or <tt>not in</tt>, then the parameter string should contain
	a pair of time strings, separated with the minus (<tt>-</tt>) symbol.
	<br/>If the  second time value is not smaller
	than the first one (as in <tt>08:30-5:15pm</tt>), the <tt>in</tt> condition is met at any time
	after 8:30 and before 17:15.
	<br/>If the second time value is smaller	than the first one (as in <tt>22:30-5:15</tt>), the <tt>in</tt> condition is met
	at any time after 22:30 and at any time before 5:15.</p>

   <dl><dt>Sample (Queue Rule):</dt><dd>
   <form action="Null.html"><table class="settingsBox" cellpadding="5"><tr>
			<td><select name="c000000"><option value="1" selected="selected">Time Of Day</select></td>
			<td><select name="o000000"><option value="0" selected="selected">greater than<option value="1">less than</select></td><td><input type="text" name="p000000" value="8:15am" size="35" maxlength="200"></td>
		</tr><tr>
			<td><select name="c000001"><option value="1" selected="selected">Time Of Day</select></td>
			<td><select name="o000001"><option value="0">greater than<option value="1" selected="selected">in</select></td><td><input type="text" name="p000001" value="6:15pm-05:00am" size="35" maxlength="200"></td>
			</tr></table></form>
   </dd></dl>

  <dt><tt><b>Current Date</b>   [is | is not | less than | greater than]  <i>date string</i></tt></dt>
  <dd>This condition checks the current time and date.
	This condition allows you to compose rules that are applied to Messages or Signals only before or after the specified date and time.

	<br />A date string should be specified in one of the following formats:
	<ul>
		<li><tt>DD MM YYYY</tt></li>
		<li><tt>DD MM YYYY hh:mm</tt></li>
		<li><tt>DD MM YYYY hh:mm:ss</tt></li>
		<li><tt>DD MM YYYY hh:mm:ss +ZZZZ</tt></li>
		<li><tt>DD MM YYYY hh:mm:ss -ZZZZ</tt></li>
	</ul>
	where:<dl>
	<dd><tt>DD</tt> is the day of month</dd>
	<dd><tt>MM</tt> is month specified as 3-letter English abbreviation:<br/>
	<tt>Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec</tt></dd>
	<dd><tt>YYYY</tt> is the year</dd>
	<dd><tt>hh</tt> is the hour</dd>
	<dd><tt>mm</tt> is the minute</dd>
	<dd><tt>ss</tt> is the second</dd>
	<dd><tt>+ZZZZ</tt> or <tt>-ZZZZ</tt> is the time zone; if the time zone
	is not specified, the user-specified time zone is used for the Account-level Rules and
	the Server time zone is used for the system-wide Rules.</dd>
	</dl>

   <dl><dt>Sample:</dt><dd>
   <form action="Null.html"><table class="settingsBox" cellpadding="5"><tr>
			<td><select name="c000000"><option value="1" selected="selected">Current Date</option></select></td>
			<td><select name="o000000"><option value="0" selected="selected">greater than</option><option value="1">less than</option></select></td><td><input type="text" name="p000000" value="20 Jun 2007" size="35" maxlength="200" /></td>
	  </tr><tr>
			<td><select name="c000001"><option value="1" selected="selected">Current Date</option></select></td>
			<td><select name="o000001"><option value="0">greater than</option><option value="1" selected="selected">less than</option></select></td><td><input type="text" name="p000001" value="27 Jun 2007 15:20:00" size="35" maxlength="200" /></td>
		</tr></table></form>
   </dd></dl>

  <dt><tt><b>Current Day</b>   [is | is not | in | not in]  <i>day string</i></tt></dt>
  <dd>This condition checks the current day of week (using the Server local time zone).
	This condition allows you to compose rules that are applied to Messages or Signals only on certain days of week.
	<p>Days should be specified either as numbers (<tt>0</tt> for Sunday, <tt>6</tt> for Saturday), or as RFC822 abbreviations
	(<tt>Sun, Mon, Tue, Wed, Thu, Fri, Sat</tt>).</p>

   <dl><dt>Sample:</dt><dd>
   <form action="Null.html"><table class="settingsBox" cellpadding="5"><tr>
			<td><select name="c000000"><option value="1" selected="selected">Current Day</option></select></td>
			<td><select name="o000000"><option value="0">is</option><option value="1" selected="selected">in</option></select></td><td><input type="text" name="p000000" value="Sat,Sun" size="35" maxlength="200" /></td>
		 </tr></table></form>
  </dd></dl>

  <dt><tt><b>Existing Mailbox</b> [is | is not]  <i>string</i></tt></dt>
  <dd>The parameter specifies a mailbox name, and this condition checks if the specified
	Mailbox exists (or if it does not exist). A Mailbox "exists" if it is possible to open
	the Mailbox with the specified name and to add a Message to it. If this condition is used in
	an Account-level Rule and the parameter specifies a Mailbox in a different Account, and
	that Mailbox exists, but the current user cannot add a message to it, the Mailbox is treated as
	one that "does not exist" for this Rule condition.

   <dl><dt>Sample:</dt><dd>
   <form action="Null.html"><table class="settingsBox" cellpadding="5"><tr>
			<td><select name="c000000"><option value="1" selected="selected">Existing Mailbox</option></select></td>
			<td><select name="o000000"><option value="0" selected="selected">is</option><option value="1">is not</option></select></td><td><input type="text" name="p000000" value="SPAM" size="35" maxlength="200" /></td>
		 </tr></table></form>
  </dd></dl>

	<p>This condition is useful in Domain-Wide Rules: a Rule can check if the current Account has a special Mailbox,
	and copy certain Messages to that Mailbox only if it exists.</p>
  </dd>
  </dl>

  <h3><a name="StringLists" />String Lists</h3>
  <p>The CommuniGate Pro Server can store named lists of strings as the <a href="AccountData.html#Files">Account DataSet</a> subsets.</p>

  Each list can contain zero, one, or several strings. The Rule Condition operations
  can refer to those lists, if:<ul>
	<li>The Rule is an Account-level (or a Domain-wide) one.</li>
	<li>The condition operation is <tt>in</tt> or <tt>not in</tt>.</li>
	<li>The operation parameter is specified as a <i>string</i>.</li>
	<li>The operation parameter starts with the hash (<tt>#</tt>) symbol.</li>
    </ul>
   For example, the Condition operation
     <dl><dd><tt>Sender&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp;&nbsp;#Blocked</tt></dd></dl>
	 checks if the E-mail Message or Signal sender's address is included into the String List called <tt>Blocked</tt>.

   <p>String List subsets can be used as WebUser Interface <a href="WebContacts.html#DataSet">Address Books</a>.</p>

</div>

<hr/><h2><a name="Actions" />Rule Actions</h2>
<div class="guideSection">
<p>Each Rule can have zero, one, or several actions. If an E-mail Message or Signal meets
  all the Rule conditions, the Rule actions are performed.</p>

  <p>Rule Action parameters can contain Macro Symbols (<tt>&#94;<i>X</i></tt>, where <i>X</i> is a letter).
  Different sets of Macro Symbols are processed in <a href="SignalRules.html">Signal</a> and
  <a href="QueueRules.html">E-mail Message</a> Rules.</p>

  <p>The following Rule actions can be used in all Message and Signal processing Rules:</p>
  <dl class="spacedList">

  <dt><tt>Reject <i>[error message text]</i></tt></dt>
  <dd>This action should be the last one in a Rule. Execution of this Rule
    stops and no other (lower-priority) Rules are checked.
	<br/>If a Rule is a Signal processing one, the Signal is rejected with an error code.
	<br/>If a Rule is an E-mail processing one, the Message is rejected, and a negative
	Delivery Notification is sent back to the Message sender.
	<br/>If the action parameter text is not empty, it is used as the error report text.
	<br/><font size="-1">E-mail processing Rules can still store rejected Messages using the Store action
	before the Reject action.</font>

   <dl><dt>Sample:</dt><dd>
   <form action="Null.html"><table class="settingsBox" cellpadding="5"><tr valign="top">
			<td><select name="c000000"><option value="1" selected="selected">Subject</option></select></td>
			<td><select name="o000000"><option value="0" selected="selected">is</option><option value="1">is not</option></select></td><td><input type="text" name="p000000" value="*UCE*" size="35" maxlength="200" /></td>
		 </tr></table>
		<br /><table class="settingsBox" cellpadding="5"><tr valign="top">
			<td><select name="c000000"><option value="1"  selected="selected">Reject with</option></select></td>
			<td><textarea rows="2" cols="40" name="name">Please do not send this type of messages here.</textarea></td>
		 </tr></table></form>
  </dd></dl>
  </dd>

  <dt><tt>SendURL <i>[URL]</i></tt></dt>
  <dd>A connection is made to the remote Web server specified in the URL,
  and an HTTP GET request with the specified URL is sent to that server.
  If any response is received, the response is discarded. If no response
  is received within 10 seconds, the HTTP connection is closed.
   <dl><dt>Sample:</dt><dd>
   <form action="Null.html"><table class="settingsBox" cellpadding="5"><tr valign="top">
		<td><select name="c000000"><option value="1"  selected="selected">SendURL</option></select></td>
		<td><textarea rows="2" cols="60" name="name">http://www.server.dom/file.xyz?parameter=tt</textarea></td>
	 </tr></table></form>
	 </dd></dl>
  </dd>

  <dt><tt>SendIM <i>[message text]</i></tt></dt>
  <dd>An Instant message with the specified message text is sent.
  <br/>If the message text starts with the
  <dl><dd><tt>To: <i>user@domain</i></tt></dd></dl>
  line, then the Instant Message is sent to the specified address. Otherwise,
  the message is sent to the current Account (for Account-level Rules), or it is not
  sent at all (for Server-wide/Cluster Rules).
   <dl><dt>Sample:</dt><dd>
   <form action="Null.html"><table class="settingsBox" cellpadding="5"><tr valign="top">
		<td><select name="c000000"><option value="1"  selected="selected">SendIM</option></select></td>
		<td><textarea rows="2" cols="60" name="name">To: assistant@domain.dom
You've got mail!</textarea></td>
	 </tr></table></form>
	 </dd></dl>
  </dd>


  <dt><a name="Notify" /><tt>FingerNotify [ <i>address</i> ]</tt></dt>
  <dd>The Server connects to the computer at the specified network address, port 79 (the <i>finger</i> port),
	and sends the <tt>nm_notifyuser</tt> string to that computer. If the address is not specified, and
	the action is executed as a part of an Account-Level Rule, the network address of the last
	user Login is used.
	<br/>This action can be used with the Finger-based utilities
	(such as <a href="http://www.notifymail.com" target="_blank">NotifyMail&reg;</a>) installed on client computers.
   <dl><dt>Sample:</dt><dd>
   <form action="Null.html"><table class="settingsBox" cellpadding="5"><tr valign="top">
		<td><select name="c000000"><option value="1"  selected="selected">FingerNotify</option></select></td>
		<td><textarea rows="2" cols="60" name="name">206.40.74.198</textarea></td>
	 </tr></table></form>
	 </dd></dl>
	<p>Users are allowed to specify this action only if they are allowed to specify <tt>execute</tt>-type
	actions.</p>
	<p>System Administrators can use the WebAdmin Interface to configure the Notifier settings.
	Open the General pages in the Settings realm, and find the Notifier panel on the Others page:</p>
	<p/><table class="settingsBox"><caption>Notifier</caption><tr>
	<td align="RIGHT" width="20%">Log Level:</td><td><select name="NotifierLogLevel"><option value="0">Crashes Only</option><option value="1" selected="selected">Failures</option><option value="2">Major &amp; Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="RIGHT">Queue Size:</td><td><select name="NotifierQueueSize"><option value="10">10</option><option value="30">30</option><option value="100" selected="selected">100</option><option value="300">300</option><option value="1000">1000</option><option value="3000">3000</option><option value="10000">10000</option><option value="101">other</option></select></td>
  </tr>
	</table>


  </dd>

  <dt><tt>Write To Log <i>string</i></tt></dt>
  <dd>A Major-Level (Level 2) record with the Message or Signal ID and the specified string is placed into
  the <a href="Logs.html">System Log</a>.
  <br/>Only the Server Administrator is allowed to specify this action.</dd>

  <dt><tt>Remember 'From' in <i>string</i></tt></dt>
  <dd>This action can be used in Account-Level Rules only. The operation parameter specifies the
  name of a string list that exists in or should be created in the Account dataset. The Message author or Signal
  sender (<tt>From</tt>) address is added to the specified list.
  <br/>If the list already has 500 or more elements, the new element is not added.</dd>

  </dl>


</div>

<hr/><h2><a name="Domain" />Domain-Wide Rules</h2>
<div class="guideSection">
<p><a href="SysAdmin.html#Domain">Domain Administrators</a> can specify Domain-wide Rules.</p>

<p>When a Message is being delivered to any Account by the Local Delivery module, or
when a Signal targets any Server Account, the "effective" set of Account-level Rules is applied.
<br/>The first Rules in the effective set are Domain-wide Rules
with priorities above 5, then it includes all Account-level Rules, and then - all Domain-wide Rules
with priorities equal to or less than 5.</p>

<p>This method guarantees that all Domain-Wide Rules with priorities higher than 5
are applied before any Account Rule. If such a Domain-Wide Rule uses the Stop Processing action, no
Account Rules are applied.</p>

<p><b>Note:</b> Domain-Wide Rules are "mixed" with the Account Rules and are applied in the
same environment as the Account Rules, "on behalf" of the Account user.</p>

</div>


<hr/><h2><a name="Cluster" />Cluster-Wide Rules</h2>
<div class="guideSection">
<p>The <a href="ClusterDynamic.html#SharedSettings">Dynamic Cluster</a> Administrators can see an additional link
on the Rules pages of the WebAdmin Interface. This link can be used to open the list of	Cluster-wide Rules.</p>

<p>When you modify the Cluster-wide Rules set on any Cluster Member,
the set is automatically updated on all Cluster members.</p>

<p>The effective set of "server-wide" rules for each Cluster member is
	a union of the Server-Wide Rules explicitly set on that Cluster member and
	the Cluster-wide Rules.</p>

<p>Rules from both sets are applied together, in the order specified with the Rule priority attribute. For example,
	Messages can be processed with a high-priority Cluster-wide Rule, then with a medium-priority
	Server-wide Rule, then with a low-priority Cluster-wide Rule.
</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
