<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Directory Schema</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><th><div>Directory</div></th></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Directory.html">Directory</a></div></td>
		<th><div>Schema</div></th>
		<td><div><a href="CentralDir.html">Integration</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Directory Schema</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Default">Default Schema</a>
  <li><a href="#Attributes">Record Attributes</a>
  <li><a href="#ObjectClass">Object Classes</a>
  <li><a href="#Class">Object Class Descriptor</a>
		</ul></div>

<p>The CommuniGate Pro Local Storage Units support expandable Directory <i>Schema</i>.

<p>Every Unit has its own Schema that specifies the data (object classes and attributes)
that can be stored in that Directory Unit.

<p>You can view and modify the Unit Schema using the Web Administration Interface.
Open the Local Unit Settings page and click the Schema link. The Schema page will
open and it will display all attributes and object classes
defined for this Storage Unit.

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Default" />Default Schema</h2>
<dl><dd>When a new Local Storage Unit is created, the Default CommuniGate Pro
Schema is automatically created for that Local Storage Unit.

</dl>

<p><hr/><h2><a name="Attributes" />Record Attributes</h2>
<dl><dd>The first part of the Schema page is the list of all record Attributes that
can be used in this Storage Unit.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Attributes</caption>
  <tr><td><table border="0" cellpadding="3" cellspacing="0" width="100%">
	<tr valign="center"><td rowspan="2"><input name="CreateAttribute" value="Add Attribute" class="button" type="reset" /></td>
		<td align="right">Name:</td><td><input name="NewAttributeName" value="" size="20" maxlength="100" type="text" /></td></tr>
	<tr><td align="right">Object ID:</td><td><input name="NewAttributeID" value="" size="20" maxlength="100" type="text" /></td></tr>
	<tr><td colspan="3">
</td></tr>
  </table></td></tr>
  <tr align="left">
	<th>Name</th>
	<th>Object ID</th>
	<th>Syntax</th>
  </tr>
	<tr><td>objectClass</td><td>2.5.4.0</td><td></td></tr>
	<tr><td>aliasedObjectName</td><td>2.5.4.1</td><td></td></tr>
	<tr><td>cn</td><td>2.5.4.3</td><td></td></tr>
	<tr><td>sn</td><td>2.5.4.4</td><td></td></tr>
	<tr><td>c</td><td>2.5.4.6</td><td></td></tr>
	<tr><td>l</td><td>2.5.4.7</td><td></td></tr>
	<tr><td>st</td><td>2.5.4.8</td><td></td></tr>
  <tr><td colspan=3 align=center>............................................</td></tr>
	<tr><td>serverAccessRights</td><td>2.5.4.10103</td><td></td></tr>
	<tr><td>webUserSettings</td><td>2.5.4.10110</td><td></td></tr>
 </table>
</form></center>

  <p>This table lists all attributes defined in the Local Unit Schema.
  <p>You can add new attributes to the Unit Schema. Type the new attribute name and (optionally) new attribute Object ID (OID) into the
  text fields and click the Add Attribute button.

</dl>

<p><hr/><h2><a name="ObjectClass" />Object Classes</h2>
<dl><dd>The second Schema page table lists all object classes defined in this Local Unit Schema:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Object Classes</caption>
  <tr><td colspan="5"><table border="0" cellpadding="3" cellspacing="0" width="100%">
	<tr valign="center"><td rowspan="3"><input name="CreateClass" value="Add Class" class="button" type="reset" /></td>
		<td align="right">Name:</td><td><input name="NewClassName" value="" size="20" maxlength="100" type="text" /></td></tr>
	<tr><td align="right">Object ID:</td><td><input name="NewClassID" value="" size="20" maxlength="100" type="text" /></td></tr>
	<tr><td align="right">Parent:</td><td><select name="ParentClass"><option value="top" selected="selected">top</option><option value="alias">alias</option><option value="country">country</option><option value="locality">locality</option><option value="organization">organization</option><option value="organizationalUnit">organizationalUnit</option><option value="person">person</option><option value="organizationalPerson">organizationalPerson</option><option value="inetOrgPerson">inetOrgPerson</option><option value="groupOfNames">groupOfNames</option><option value="residentialPerson">residentialPerson</option><option value="applicationProcess">applicationProcess</option><option value="applicationEntity">applicationEntity</option><option value="dSA">dSA</option><option value="device">device</option><option value="strongAuthenticationUser">strongAuthenticationUser</option><option value="certificationAuthority">certificationAuthority</option><option value="groupOfUniqueNames">groupOfUniqueNames</option><option value="organizationalRole">organizationalRole</option><option value="CommuniGateDomain">CommuniGateDomain</option><option value="CommuniGateAccount">CommuniGateAccount</option><option value="CommuniGateAccountTemplate">CommuniGateAccountTemplate</option><option value="CommuniGateDirectoryDomain">CommuniGateDirectoryDomain</option><option value="CommuniGateMailList">CommuniGateMailList</option><option value="CommuniGateGroup">CommuniGateGroup</option><option value="CommuniGateForwarder">CommuniGateForwarder</option><option value="CommuniGateSettings">CommuniGateSettings</option><option value="CommuniGateAlert">CommuniGateAlert</option><option value="CommuniGateAccess">CommuniGateAccess</option><option value="CommuniGateWebUser">CommuniGateWebUser</option><option value="CommuniGateWebInterface">CommuniGateWebInterface</option><option value="CommuniGateRules">CommuniGateRules</option><option value="CommuniGateWebSkin">CommuniGateWebSkin</option></select></td></tr>
	<tr><td colspan="3">
</td></tr>
  </table></td></tr>
  <tr align="left">
    <th>Name</th>
	<th>Object ID</th>
	<th>Parent</th>
	<th>Required Attributes</th>
	<th>Optional Attributes</th>
  </tr>
    <tr valign="top"><td><a href="#Class">top</a></td><td>2.5.6.0</td><td></td><td>objectClass</td><td></td></tr>
	<tr valign="top"><td><a href="#Class">alias</a></td><td>2.5.6.1</td><td>top</td><td>aliasedObjectName</td><td></td></tr>
	<tr valign="top"><td><a href="#Class">country</a></td><td>2.5.6.2</td><td>top</td><td>c</td><td></td></tr>
	<tr valign="top"><td><a href="#Class">organization</a></td><td>2.5.6.4</td><td>top</td><td>o</td><td>street, postOfficeBox, telephoneNumber, facsimileTelephoneNumber, userPassword, dc</td></tr>
	<tr valign="top"><td><a href="#Class">organizationalUnit</a></td><td>2.5.6.5</td><td>top</td><td>ou</td><td>street, postOfficeBox, telephoneNumber, facsimileTelephoneNumber, userPassword, dc</td></tr>
	<tr valign="top"><td><a href="#Class">person</a></td><td>2.5.6.6</td><td>top</td><td>cn, sn</td><td>description, telephoneNumber, facsimileTelephoneNumber, userPassword</td></tr>
	<tr valign="top"><td><a href="#Class">organizationalPerson</a></td><td>2.5.6.7</td><td>person</td><td></td><td></td></tr>
	<tr valign="top"><td><a href="#Class">inetOrgPerson</a></td><td>2.16.840.1.113730.3.2.2</td><td>organizationalPerson</td><td></td><td>uid, mail</td></tr>
	<tr valign="top"><td><a href="#Class">CommuniGateDomain</a></td><td>2.5.1000.0</td><td>organization</td><td></td><td>accessModes, autoSignup, RPOPLimit, accountsLimit, storageLimit, listsLimit, trailerText, webBanner, mailRerouteAddress, foldering, mailToAllAction, mailToUnknown, centralDirectory, accountsLogLevel, mailboxesLogLevel, domainAccessModes, IPMode, IPAddresses, webUserCache, externalLocation, externalLockType, osUserName</td></tr>
	<tr valign="top"><td><a href="#Class">CommuniGateAccount</a></td><td>2.5.1000.1</td><td>inetOrgPerson</td><td>l</td><td>maxAccountSize, externalINBOX, hostServer, maxWebSize, maxWebFiles, accessModes, rulesAllowed, RPOPAllowed, PWDAllowed, mailToAll, addMailTrailer, addWebBanner, passwordEncryption, defaultMailboxType, useAppPassword, useSysPassword, useExtPassword, requireAPOP, recoverPassword, storageLocation</td></tr>
	<tr valign="top"><td><a href="#Class">CommuniGateAccountTemplate</a></td><td>2.5.1000.2</td><td>CommuniGateAccount</td><td></td><td>initialMailboxes, initialSubscription</td></tr>
	<tr valign="top"><td><a href="#Class">CommuniGateAlert</a></td><td>2.5.1000.20</td><td>top</td><td>alertTimeStamp, alertText</td><td></td></tr>
	<tr valign="top"><td><a href="#Class">CommuniGateAccess</a></td><td>2.5.1000.21</td><td>top</td><td>serverAccessRights</td><td></td></tr>
	<tr valign="top"><td><a href="#Class">CommuniGateWebUser</a></td><td>2.5.1000.22</td><td>top</td><td>webUserSettings</td><td></td></tr>
 </table>
</form></center>

  <p>To add an objectClass to the Local Unit Schema, enter the new class name, (optionally) class object ID (OID),
  and select the parent objectClass from the pop-up menu listing all existing classes. Click the
  Add Class button to add a new class to the Schema.

  <p>Click the class name link to open the Class <a href="#Class">Descriptor page</a>.

</dl>

<p><hr/><h2><a name="Class" />Object Class Descriptor</h2>
<dl><dd>You can click the class name on the Local Unit Schema page to
open the Object Class Descriptor page:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<tr><td><table border="0" cellpadding="3" cellspacing="0" width="100%">
	<tr valign="center"><td><input name="CreateRequired" value="Add Required Attribute" class="button" type="reset" /></td>
		<td rowspan="2"><select name="NewAttributeName">
<option value="objectClass" selected="selected">objectClass
<option value="aliasedObjectName">aliasedObjectName
<option value="cn">cn
<option value="sn">sn
<option value="c">c
<option value="l">l
<option value="st">st
<option value="street">street
<option value="o">o
<option value="ou">ou
<option value="description">description
<option value="postalAddress">postalAddress
<option value="postalCode">postalCode
<option value="postOfficeBox">postOfficeBox
<option value="telephoneNumber">telephoneNumber
<option value="telexNumber">telexNumber
<option value="facsimileTelephoneNumber">facsimileTelephoneNumber
<option value="registeredAddress">registeredAddress
<option value="member">member
<option value="owner">owner
<option value="roleOccupant">roleOccupant
<option value="seeAlso">seeAlso
<option value="userPassword">userPassword
<option value="userCertificate">userCertificate
<option value="name">name
<option value="givenName">givenName
<option value="initials">initials
<option value="generationQualifier">generationQualifier
<option value="dnQualifier">dnQualifier
<option value="distinguishedName"></select></td></tr>
	<tr valign="center"><td><input name="CreateOptional" value="Add Optional Attribute" class="button" type="reset" /></td></tr>
  </table></td></tr>
  <tr align="left">
	<th>Required Attributes</th>
	<th>Optional Attributes</th>
  </tr>
    <tr valign="top"><td>cn, sn</td><td>description, telephoneNumber, facsimileTelephoneNumber, userPassword</td></tr>
    <tr><td colspan=2><hr/></td></tr>
    <tr valign="top"><td>objectClass</td><td></td></tr>
 </table>
</form></center>

  <p>This table lists the Class attributes - required and optional.
  <p>The first part of the table lists the attributes defined for the class itself, while
  the second part of the table lists the attributes defined in the class parent classes.

  <p>You can extend your Schema by adding more attributes to a Schema Class. Select the
  attribute name from the pop-up menu and click either the Add Required Attribute or Add Optional Attribute
  button.
</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
