<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Security</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><th><div>SysAdmin</div></th></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="SysAdmin.html">Sys Admin</a></div></td>
		<td><div><a href="Logs.html">Logs</a></div></td>
		<td><div><a href="Router.html">Router</a></div></td>
		<td><div><a href="AntiSpam.html">Protection</a></div></td>
		<th><div>Security</div></th>
		<td><div><a href="PKI.html">PKI</a></div></td>
		<td><div><a href="Intercept.html">Intercept</a></div></td>
		<td><div><a href="Scalability.html">Scalability</a></div></td>
		<td><div><a href="Alerts.html">Alerts</a></div></td>
		<td><div><a href="Triggers.html">Triggers</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Security</h1>
		<div class="guideTOC"><ul>
  <li><a href="#SASL">Authentication Methods</a></li>
  <li><a href="#Passwords">Account Passwords</a></li>
  <li><a href="#Internal">CommuniGate Passwords</a></li>
  <li><a href="#OS">OS Passwords</a></li>
  <li><a href="#Kerberos">Kerberos Authentication</a>
	<ul><li><a href="#KerbAD">Integrating with Microsoft Active Directory</a></li></ul></li>
  <li><a href="#Certificate">Certificate Authentication</a></li>
  <li><a href="#External">External Authentication</a></li>
  <li><a href="#Hiding">Account Name Harvesting</a></li>
  <li><a href="#FailedLogins">Account Password Attacks</a></li>
  <li><a href="#Priv">Granting Access Rights to Users</a></li>
  <li><a href="#Access">Restricting Access</a></li>
  <li><a href="#Impersonate">Impersonating</a></li>
  <li><a href="#WebUserSASL">Using the WebUser Authentication Method</a></li>
		</ul></div>

<p>The CommuniGate Pro Server ensures that only certain users are allowed to access
certain resources.</p>
<p>The CommuniGate Pro Server can authenticate its users, and it can also reject connections
from outside of the "client networks".</p>
	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="SASL" />Authentication Methods</h2>
<div class="guideSection">
<p>The CommuniGate Pro Server supports both clear-text and secure SASL authentication
  methods for the following TCP-based session-oriented protocols:</p>
  <ul>
  <li><tt>POP</tt> (as specified in RFC1734)</li>
  <li><tt>IMAP</tt> (as specified in RFC2060)</li>
  <li><tt>LDAP</tt> (as specified in RFC2251)</li>
  <li><tt>ACAP</tt> (as specified in RFC2244)</li>
  <li><tt>SMTP</tt> (as specified in RFC2554)</li>
  <li><tt>FTP</tt> (as specified in RFC2228)</li>
  <li><tt>XMPP</tt> (as specified in RFC3920)</li>
  </ul>

  <p>These secure methods allow mail clients to send encrypted passwords over
  non-encrypted and insecure links. If anybody can monitor your network traffic,
  SASL methods ensure that the real passwords cannot be detected by watching
  the client-server network traffic.</p>

  <p>As an alternative to SASL methods, secure links (SSL/TLS) can be used between
  the client mailer and the server. When an SSL link is established, the entire
  network traffic between the server and the client is encrypted, and passwords
  can be sent in clear text over these secure links.</p>

  <p>You can force an Account user to use either a SASL authentication method
  or SSL/TLS links if you enable the <tt>Secure Method Required</tt> option in
  the Account Settings. When this option is enabled, the Server rejects all
  authentication requests that send passwords in the clear text format over
  insecure links.</p>

  <p>The CommuniGate Pro Server supports the following insecure (clear text) SASL authentication
  methods:</p>
  <ul>
  <li><tt>PLAIN</tt></li>
  <li><tt>LOGIN</tt></li>
  </ul>

  <p>The CommuniGate Pro Server supports the following secure SASL authentication methods:</p>
  <ul>
  <li><tt>CRAM-MD5</tt></li>
  <li><tt>DIGEST-MD5</tt></li>
  <li><tt>GSSAPI</tt></li>
  </ul>

  <p>The CommuniGate Pro Server supports the following GSSAPI authentication methods:</p>
  <ul>
  <li><tt>Kerberos V5</tt></li>
  </ul>

  <p>The CommuniGate Pro Server supports the following SASL-EXTERNAL authentication methods:</p>
  <ul>
  <li><tt>TLS-Certificate</tt></li>
  </ul>
 
  <p>The CommuniGate Pro Server supports the non-standard <tt>NTLM</tt> and <tt>MSN</tt> SASL methods
  used in Microsoft&reg; products.</p>


  <p>The CommuniGate Pro supports the secure <tt>APOP</tt> authentication method
  (used mostly for the POP protocol), and the insecure "regular login" method for the
  protocols that support Clear Text Login.</p>

  <p>The CommuniGate Pro Server supports the special <a href="#WebUserSASL"><tt>WebUser</tt> authenticaton</a> method.</p>
  
  <p>Use the WebAdmin Interface to open a <a href="Domains.html">Domain Settings</a> page and find the Login Methods panel:</p>

<center class="WebAdmin"><form action="Null.html">
  <table class="settingsBox" width="90%">
  <caption><table border="0" width="100%"><tr>
	<td align="center">Login Methods</td>
	<td align="right" width="20"><div class="helpLink" align="right"><a href="Security.html#SASL" target="_blank" title="Help">Help</a></div></td>
  </tr></table></caption>
  <tr>
	<td><input name="AUTHMethods" value="CLRTXT" checked="checked" type="checkbox" /><font size="-1">CLRTXT</font></td>
	<td><input name="AUTHMethods" value="CRAM-MD5" checked="checked" type="checkbox" /><font size="-1">CRAM-MD5</font></td>
	<td><input name="AUTHMethods" value="DIGEST-MD5" checked="checked" type="checkbox" /><font size="-1">DIGEST-MD5</font></td>
	<td><input name="AUTHMethods" value="APOP" checked="checked" type="checkbox" /><font size="-1">APOP</font></td>
  </tr>
  <tr>
    <td><input name="AUTHMethods" value="GSSAPI" checked="checked" type="checkbox" /><font size="-1">GSSAPI</font></td>
	<td><input name="AUTHMethods" value="NTLM" checked="checked" type="checkbox" /><font size="-1">NTLM</font></td>
	<td><input name="AUTHMethods" value="MSN" checked="checked" type="checkbox" /><font size="-1">MSN</font></td>
	<td><input name="AUTHMethods" value="WEBUSER" checked="checked" type="checkbox" /><font size="-1">WEBUSER</font></td>
  </tr>
</table>
</form></center>

  <dl class="spacedList">
  <dt><tt>CLRTXT</tt></dt>
	<dd>When this option is selected, the Server advertises all supported non-secure (clear text) authentication methods
	for this Domain.</dd>

  <dt><tt>CRAM-MD5</tt>, <tt>DIGEST-MD5</tt></dt>
	<dd>When these options are selected, the Server advertises the secure CRAM-MD5 and DIGEST-MD5 authentication methods
	for this Domain.
	<br/>Do not select these options if the Domain Accounts use one-way encrypted passwords, OS Passwords, or other
	authentication methods that do not support secure authentication methods.</dd>

	<dt><tt>APOP</tt></dt>
	<dd>When this option is selected, the Server provides a special initial prompt for POP and PWD
	connections. Mail clients can use this prompt to employ the secure APOP authentication method.
	<br/>Do not select this option if the Domain Accounts use one-way encrypted passwords, OS Passwords, or other
	authentication methods that do not support secure authentication methods.</dd>

	<dt><tt>GSSAPI</tt></dt>
	<dd>When this option is selected, the Server advertises support for the GSSAPI authentication method.
	<br/>Do not select this option if the Domain is not set to support GSSAPI methods
	(for example, you have not specified the required <a href="#Kerberos">Kerberos Keys</a>).</dd>

	<dt><tt>MSN</tt>, <tt>NTLM</tt></dt>
	<dd>When these options are selected, the Server advertises the non-standard MSN and NTLM authentication methods
	(used in some Microsoft products) for this Domain.
	<br/>Do not select these options if the Domain Accounts use one-way encrypted passwords, OS Passwords, or other
	authentication methods that do not support secure authentication methods.
	<br/><b>Note:</b> The Microsoft Outlook products for various versions of MacOS do not
	work correctly with the MSN method if more that one account is configured in those products.
	<br/><b>Note:</b> Some Microsoft products send incorrect credentials when they detect that the server supports the NTLM
	SASL method. While those products then resend the correct credentials, the failed login attempts produce
	Failure-level Log records and may increase the "failed logins" counter too quicky, so the account becomes
	"temporarily locked".</dd>

	</dl>

	<p>The Advertise options control only the session-type services (SMTP, POP, IMAP, ACAP, PWD, FTP),
	and they do not have any effect on the transaction-type services (HTTP, SIP).
	<br/>The Advertise options control only how the methods are advertised.
	Client applications can still use all these methods, even if these options are switched off.</p>

	<dl class="spacedList">
  <dt><tt>WebUser</tt></dt>
	<dd>This option enables the <a href="#WebUserSASL">WebUser</a> authentication method for the Domain.</dd>
	</dl>
</div>

<hr/><h2><a name="Passwords" />Account Passwords</h2>
<div class="guideSection">
  The CommuniGate Pro Server supports several passwords for each account.
  <p>One password is the CommuniGate Pro's &quot;own password &quot;. This password is stored
  as an element of the Account Settings, and it can be used with the CommuniGate Pro Server only.</p>

  <p>The other password is the &quot;OS password&quot;. The user may be registered with the
	 Server OS and the CommuniGate Pro Server can check the supplied password against the
	 password set in the Server OS registration information for this user.</p>

  <p>An account can have the External Password option enabled. In this case, user authentication
  is done using any custom authentication program running as a separate process (see below).</p>

  <p>The system administrator can <a href="Accounts.html#Passwords">enable</a> any set of
  passwords for any user account. On larger sites, it is better to enable these options using
  the Server-wide or Domain-wide Default Account Settings.</p>

  <p>When several passwords are enabled for an account, the Server first checks the
  CommuniGate (internal) password, then the OS password, and then tries to use the
  External Authentication program. If at least one of these passwords matches the
  password presented with the client application, the application is granted access
  to that account.</p>
</div>

<hr/><h2><a name="Internal" />CommuniGate Passwords</h2>
<div class="guideSection">
<p>CommuniGate passwords are strings stored in the Account Settings. Password strings
   can be stored in the clear-text format or in encoded format. The Password Encryption
   Account Setting specifies the encryption to use when the account password is
   updated. When this setting is changed, the currently stored password is not re-encrypted.</p>

   <p>When the <tt>U-crpt</tt> Password Encryption option is selected, the CommuniGate
   passwords are stored using the standard Unix <tt>crypt</tt> routine. If the 
   <tt>UB-crpt</tt> Password Encryption option is selected, an enchanced Blowfish-based
   encryption is used.   
   <br/><tt>U-crpt</tt> and <tt>UB-crpt</tt> methods implement a one-way encryption. As a result,
   the Server cannot decrypt them into their original (clear text) form, and it cannot use them
   for secure (<a href="#SASL">SASL</a>) Authentication Methods. Use these encryption methods
   only if you need compatibility with legacy password strings, but cannot use the OS passwords -
   it is usually more important to support "on-the-wire" security (using SASL methods), rather then
   "on-the-disk" security (using one-way password encryption methods).</p>

   <p>U-crpt passwords can contain special prefixes. These prefixes allow you to import passwords
   encypted using other password encryption methods.
   <br/>See the <a href="Migration.html#Passwords">Migration</a> section for more details.</p>

   <p><b>Note:</b> please remember that the plain Unix <tt>crypt</tt> routine uses only the first 8 symbols
   of the password string.</p>

   <p>If the CommuniGate Password is absent or empty, it cannot be used to log into the
   Account even if the Use CommuniGate Password option is enabled. But if the user has
   logged in using the OS Password or the External Authentication method, the user can
   specify (update) the Account CommuniGate Password. This feature can be used to
   <a href="Migration.html#Passwords">migrate</a> users from legacy mail systems where you can
   not compose the list of accounts with non-crypted user passwords.</p>
</div>

<hr/><h2><a name="OS" />OS Passwords</h2>
<div class="guideSection">
<p>When the Server checks the OS password, it composes the <i>username</i> string using the
   Account <a href="Domains.html">OS User Name setting</a>. When the default setting
   <tt>*</tt> is used, the composed OS user name is the same as the Account name. By changing the
   OS User Name settings you can use different OS usernames for Accounts in different CommuniGate
   Pro domains.</p>

 <table border="1" cellspacing="0" cellpadding="2">
		<tr bgcolor="#EEEEEE"><th align="left">Server Operating System</th>
			<th align="left">Notes about OS Passwords</th></tr>
		<tr valign="top">
			<td nowrap>Microsoft Windows 95/98/ME</td>
			<td>OS does not support passwords, the Use OS Password option does not work.</td>
		</tr>
		<tr valign="top">
			<td nowrap>Microsoft Windows 200x/XP/NT/Vista</td>
			<td>The Windows NT domain authentication system is used. The Windows account used to run the CommuniGate Pro Messaging Server 
				should have the <tt>Act as part of the operating system</tt> privilege.
				<p>The --BatchLogon <a href="SysAdmin.html#Options">command line option</a> can be used to tell the Server
				to use the LOGON_BATCH authentication method (if the option is not present,
				the LOGON_NETWORK method is used).</p>

			<p>The Server checks if the composed OS user name contains the percent (<tt>%</tt>) symbol.
			If the symbol is found, the part of the name before that symbol is used as the Windows
			account name, and the part after that symbol is used as the Windows domain name.
			<br/>If Accounts in the <tt>company1.dom</tt> CommuniGate Pro domain have the OS User Name setting
			set to <tt>*%comp1</tt>, then the OS user name for the CommuniGate Pro Account <tt>joe</tt> will be <tt>joe%comp1</tt>, and the
			CommuniGate Pro Server will use the Windows <tt>LogonUser</tt> API to try to authenticate
			the mail client as the Windows user joe in the Windows domain comp1.</p>
			</td>
		</tr>
		<tr valign="top">
			<td nowrap>Unix-based systems</td>
			<td>The <tt>passwd</tt> and <tt>shadow</tt> or other OS-supported authentication mechanisms are used.</td>
		</tr>
		<tr valign="top">
			<td nowrap>OS/400 systems</td>
			<td>The <tt>user profile</tt> authentication mechanisms are used.</td>
		</tr>
		<tr valign="top">
			<td nowrap>OpenVMS systems</td>
			<td>The supplied user name and password strings are converted to uppercase, and then the OpenVMS authentication mechanisms are used.</td>
		</tr>
		<tr valign="top">
			<td nowrap>BeOS</td>
			<td>OS does not support passwords, the Use OS Password option does not work.</td>
		</tr>
	</table>

  <p>The OS passwords are one-way-encrypted passwords. As a result, they cannot be used
  for <a href="#SASL">Secure Authentication Methods</a>.</p>
</div>


<hr/><h2><a name="Kerberos" />Kerberos Authentication</h2>
<div class="guideSection">
<p>The CommuniGate Pro Server supports the Kerberos authentication method. The Kerberos
method is based on the "tickets" that client applications send to the server. These tickets
are issued by Kerberos authorities (Key Distribution Centers, KDC) that share a common "key"
with the Server. See the Kerberos documentation for the details.</p>

<p>To support Kerberos Authentication, you need to add Kerberos Server key(s) to the 
CommuniGate Pro Server, on the per-domain basis. Create a server "principal" in your KDC database.
The principal name should be equal to the name of CommuniGate Pro Domain or one of its Domain
Aliases. Export the created key as a <tt>keytab</tt> file.</p>

<p>Open the Domain Settings using the CommuniGate Pro WebAdmin Interface, and follow the
Security and Kerberos links. The list of Domain Kerberos Keys will be displayed:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" width="90%">
<tr align="left">
	<th>&nbsp;</th>
	<th>Realm</th>
	<th></th>
	<th>Issued</th>
	<th>Version</th>
	<th>Type</th>
</tr>

	<tr><td><input type="checkbox" name="Key" value="1" /></td><td>REALM1.COM</td><td>(3)imap<b>/</b>domain1.com</td><td>19-05-2004 17:36:33</td><td>6</td><td>RC4-HMAC</td></tr>
	<tr><td><input type="checkbox" name="Key" value="2" /></td><td>REALM1.COM</td><td>(3)imap<b>/</b>domain1.com</td><td>21-05-2004 17:32:35</td><td>9</td><td>DES-MD5</td></tr>
	<tr><td><input type="checkbox" name="Key" value="4" /></td><td>REALM1.COM</td><td>(3)imap<b>/</b>domain1.com</td><td>24-05-2004 12:41:55</td><td>10</td><td>DES-MD5</td></tr>
	<tr><td><input type="checkbox" name="Key" value="5" /></td><td>REALM1.COM</td><td>(3)imap<b>/</b>domain1.com</td><td>24-05-2004 17:33:27</td><td>13</td><td>DES-CRC32</td></tr>

<tr>
  <th colspan="2" align="left"><input name="DeleteKeys" value="Delete Marked" class="button" type="reset" /></th>
  <th colspan="4"><input name="Import" value="Import Keys:" class="button" type="reset" /><input name="ImportKeys" class="button" type="file" /></th>
</tr>

</table>
</form></center>

<p>Each Domain can have several Kerberos Keys. To add Keys, click the browser file-select button and select
the <tt>keytab</tt> file exported from KDC. Click the Import Keys button to add keys from the file to the
set of the Domain Kerberos Keys.</p>

<p>To remove Keys, mark the Keys using checkboxes and click the Delete Marked button.</p>

<p>Domain Administrators can Add or Remove Kerberos Keys only if they have the <a href="SysAdmin.html#DomainPrivs">KerberosKeys Access Right</a>.</p>

<p>When the Server receives a Kerberos Ticket, it extracts the Server Name ("sname") from the Ticket.
If the Server Name has only 1 component (<tt>domain.dom</tt>), this component is used as the target Domain name (<i>ticket-domain-name</i>).
If the Server Name has 2 or more components (<tt><i>service</i>/domain.dom</tt>), then the second component is used.
The Server then builds a fictitious E-mail address <tt>LoginPage@<i>ticket-domain-name</i></tt> and tries to route this address.
This is the same routing mechanism as one used for finding the target Domain for <a href="HTTP.html">HTTP</a> requests.</p>

<p>If the target Domain is found, the Server looks for the proper key in the list of the Kerberos
Keys for that Domain. If the Key is found, and the Ticket and Authorization info can be decrypted with
that Key, the user is authenticated. The name of the Account is taken from the Client Name specified
in the Ticket. That name must be a "simple" name, i.e. it cannot contain <tt>@</tt> or <tt>%</tt> symbols.</p>

<p>CommuniGate Pro adds the name of the target Domain to the retrieved user name and uses the resulting
E-mail address as the name of the Account to open.</p>

<p><b>Note:</b> The Kerberos Authentication mechanism does NOT run the resulting user name via the Router.
If it would use the Router, a name in one Domain could be routed to a name in a different Domain, so
the Kerberos Keys valid for one Domain would provide access to Accounts in a different Domain. As a side
effect, the Account Aliases cannot be used in Kerberos tickets.</p>

<p>Only Accounts with enabled Kerberos Authentication method can be accessed using Kerberos tickets.</p>

<h3><a name="KerbAD" />Integrating with Microsoft Active Directory</h3>

<p>You may want to use Microsoft Active Directory as your Kerberos Key Distribution Center (KDC).
Follow these steps:</p>
<ul>
	<li>create an Active Directory account <tt>cgatepro</tt> (you may want to use a different name)</li>
	<li>use the Microsoft <tt>ktpass</tt> utility to export keys:
	<dl><dd><tt>ktpass -princ <i>service</i>/<i>domainName</i>@<i>REALMNAME</i> -mapuser cgatepro -pass <i>password</i> -out keytab.data 
    -crypto DES-CBC-MD5 -ptype KRB5_NT_SRV_HST</tt></dd></dl>
	where<dl>
	<dt><i>service</i></dt><dd>is the name of the CommuniGate Pro service you want to use: <tt>imap</tt> for IMAP and MAPI, <tt>HTTP</tt> for Web browsers</dd>
	<dt><i>domainName</i></dt><dd>is the name of the CommuniGate Pro Domain your Kerberos users should log into</dd>
	<dt><i>REALMNAME</i></dt><dd>is the name of the Kerberos Realm - the Active Directory domain name with which you want to authenticate</dd>
	<dt><i>password</i></dt><dd>is the password to assign to the <tt>cgatepro</tt> account.</dd>
	</dl>
	<br/>Note: because of the bugs in the Windows 2000 Active Directory, it is recommended to use the <tt>-kvno 0</tt> parameter when using
	the <tt>ktpass</tt> command on that platform.
	</li>
	<li>Import the resulting keytab.data file into the CommuniGate Pro Domain Kerberos settings, as specified above.</li>
</ul>

<p>See the Microsoft Knowledge Base artcile Q324144 for more details.</p>

<p>If you want to use Kerberos Authentication (Single Sign-on) with Microsoft browsers, please
read the &quot;HTTP-Based Cross-Platform Authentication via the Negotiate Protocol&quot; article in
the Microsoft documentation set (MSDN).</p>

</div>

<hr/><h2><a name="Certificate" />Certificate Authentication</h2>
<div class="guideSection">
<p>The CommuniGate Pro Server supports the Client Certificate authentication method.
This method can be used when clients connect to the Server via secure <a href="PKI.html#TLS">SSL/TLS</a>
connections. The Server may request a client to send a Client Certificate (installed on the client computer),
signed with the Trusted Certificate selected on the Server for the target Domain.</p>

<p>If a client sends such a Certificate, the E-mail address specified in the
Certificate <tt>subjectAltName</tt> element (if any) or in the <tt>Subject</tt> element E-mail field
can be used for the Certificate-based Authentication. It is  is
interpreted as the name of the CommuniGate Pro Account to log into.</p>

<p><b>Note:</b> The Certificate Authentication mechanism does NOT run the provided E-mail address via the Router.
If it would use the Router, a name in one Domain could be routed to a name in a different Domain, so
the Trusted Certificates valid for one Domain would provide access to Accounts in a different Domain. As a side
effect, the Account Aliases cannot be used with the Certificate Authentication mechanism.</p>

<p>Only Accounts with enabled Certificate Authentication method can be accessed using Client Certificates.</p>

<p>See the <a href="PKI.html">PKI</a> section for more details.</p>

</div>

<hr/><h2><a name="External" />External Authentication</h2>
<div class="guideSection">
<p>The CommuniGate Pro Server can use an external Helper program for user authentication.
	That program should be created by your own technical staff and it can implement authentication
	mechanisms required at your site but not supported directly with the CommuniGate Pro Server.</p>

	<p>The External Authenticator can also be used to automatically provision Accounts based on some external
	data source, and/or to assist with the <a href="Router.html">Router</a> operations.</p>

	<p>The External Authenticator program name and its optional parameters should be specified using the WebAdmin Helpers page.
	Open the General page in the Settings realm, and click the Helpers link:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" width="90%">
  <caption><input name="U0" value="1" type="checkbox" checked="checked" /> External Authentication</caption>
  <tr>
	<td align="right" width="25%">Log Level:</td><td><select name="ExternalAuthenticatorLog"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2" selected="selected">Major & Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right" width="25%">Program Path:</td><td><input name="P0" value="/usr/sbin/paswcheck" size="30" maxlength="255" type="text" /></td>
  </tr>
  <tr>
	<td align="right">Time-out:</td><td><select name="ExternalAuthenticatorTimeout"><option value="0" selected="selected">disabled</option><option value="15">15 seconds</option><option value="30">30 seconds</option><option value="60">minute</option><option value="120">2 minutes</option><option value="180">3 minutes</option><option value="300">5 minutes</option><option value="600">10 minutes</option><option value="900">15 minutes</option><option value="1800">30 minutes</option><option value="3600">hour</option></select></td>
	<td align="right">Auto-Restart:</td><td><select name="ExternalAuthenticatorRestart"><option value="0">disabled</option><option value="5">5 seconds</option><option value="7">7 seconds</option><option value="10">10 seconds</option><option value="15" selected="selected">15 seconds</option><option value="30">30 seconds</option><option value="60">minute</option><option value="120">2 minutes</option><option value="180">3 minutes</option><option value="300">5 minutes</option><option value="600">10 minutes</option><option value="900">15 minutes</option><option value="1800">30 minutes</option><option value="3600">hour</option><option value="7200">2 hours</option><option value="10800">3 hours</option><option value="21600">6 hours</option></select></td>
  </tr>
</table>
</form></center>

	<p>See the <a href="SysAdmin.html#Helpers">Helper Programs</a> section to learn about these options.</p>

	<p>The External Authentication module System Log records are marked with the <tt>EXTAUTH</tt> tag.</p>

  <p>If the External Authentication program is not running, all External Authentication requests are rejected.</p>

	<p>To create your own External Authentication program, see the <a href="Helpers.html#AUTH">Helpers</a> section to learn about the External Authentication interface protocol.</p>

	<p>Sample External Authentication programs and scripts can be found at the
	<a href="http://www.communigate.com/CGAUTH/" target="_blank">Authentication Helpers</a> site.</p>


</div>

<hr/><h2><a name="Hiding" />Account Name Harvesting</h2>
<div class="guideSection">
<p>Some spammers use 'brute force' attacks on mail systems, sending random names and passwords to system
POP, IMAP, and other access ports. If the system sends different error messages for the
"unknown account" and "incorrect password" situations, the attacker can harvest a large portion
of the system Account names and then use those names for spam mailings.</p>

<p>Use the WebAdmin Interface to configure the Login Security options.
Open the General pages in the Settings realm, and find the Login Security panel on the Others page:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" width="90%">
  <caption>Login Security</caption>
  <tr>
    <td>&nbsp;</td>
	<td><input name="HideAccountUnknown" value="1" checked="checked" type="checkbox" />Hide 'Account Unknown' messages</td>
  </tr>
  <tr>
	<td align="right" nowrap="nowrap">Suspend Account after&nbsp;</td>
	<td nowrap="nowrap"><select name="FailedLoginsNumber"><option value="3">3</option><option value="5" selected="selected">5</option><option value="10">10<option value="15">15<option value="30">30<option value="50">50<option value="100">100<option value="300">300<option value="1000">1000<option value="3000">3000<option value="10000">10000</select>&nbsp;failed logins within&nbsp;<select name="FailedLoginsPeriod"><option value="0">0 seconds</option><option value="1">1 second</option><option value="2">2 second</option><option value="3">3 second</option><option value="5">5 seconds</option><option value="10">10 seconds</option><option value="15">15 seconds</option><option value="30">30 seconds<option value="60">minute</option><option value="120" selected="selected">2 minutes</option><option value="180">3 minutes</option><option value="300">5 minutes</option><option value="600">10 minutes</option><option value="900">15 minutes</option><option value="1800">30 minutes</option><option value="3600">hour</option><option value="7200">2 hours</option><option value="10800">3 hours</option><option value="21600">6 hours</option><option value="43200">12 hours</option><option value="86400">day</option></select></td>
  </tr>
</table>
</form></center>

<dl class="spacedList"><dt><tt>Hide <tt>Unknown Account</tt> messages</tt></dt>
<dd>If this option is enabled, the Server does not send the <tt>Unknown Account</tt> and <tt>Incorrect Password</tt>
error messages. Instead, both messages are replaced with the <tt>Incorrect Account Name or Password</tt> error message.</dd>
</dl>

</div>

<hr/><h2><a name="FailedLogins" />Account Password Attacks</h2>
<div class="guideSection">
<p>The CommuniGate Pro server can temporarily disable all types of login operation for an
Account that has seen too many incorrect login attempts. The Login Security panel shown above
allows you to specify a time period and the number of incorrect login attempts that a user or
users can make before the Account is disabled for login operations. The Account
is re-enabled after the same period of time.</p>

</div>

<hr/><h2><a name="Priv" />Granting Access Rights to Users</h2>
<div class="guideSection">
  <p>In order to control, monitor, and maintain the CommuniGate Pro Server,
  one Postmaster Account is usually enough. But you may want to allow other
  users to connect to the administrator intefraces of your CommuniGate Pro Server:
  for example, you may want to allow an operator to monitor the Logs, but you do not want to grant that
  operator all Postmaster access rights.</p>
  <p>You should be logged in as the Postmaster, or other Account with the &quot;Can Do Everying&quot; right in order to assign Access Rights.</p>

  <p>To grant access rights to a user and/or to revoke those rights, open
  that user Account <a href="Accounts.html#Settings">(the Account Setting page)</a>, and click the Access Rights
  link. The Access Rights page will appear.</p>
 
  <p>The page lists all Access Rights and the rights granted to the selected user are marked.</p>
 
  <p>The following access rights can be granted only to the users (accounts) in the Main Domain:</p>
 
  <dl>
  <dt><tt>Can Do Everying (the <tt>Master</tt> right)</tt></dt>
	<dd>If a user is granted this right, it has all access rights to all System components.</dd>
  <dt><tt>Can Modify Server and Module Settings</tt> (the <tt>Settings</tt> right)</dt>
    <dd>This right allows a user to change configuration
    of all CommuniGate Pro components and modules (SMTP, POP, Router, etc.)</dd>
  <dt><tt>Can Modify Directory Settings</tt> (the <tt>Directory</tt> right)</dt>
    <dd>This right allows a user to change configuration of the System <a href="Directory.html">Directory</a></dd>
  <dt><tt>Can Modify All Domains and Accounts Settings</tt> (the <tt>All Users</tt> right)</dt>
    <dd>This setting specifies if the user is allowed to create, rename and
    delete Domains, Accounts and other Objects, and to change Domain, Account, and other Object Settings.</dd>
  <dt><tt>Can Monitor</tt> (the <tt>Monitor</tt> right)</dt>
    <dd>This setting specifies if the user is allowed to view Server Logs,
    to monitor Server Queues, etc.</dd>
  </dl>

  <p>The following access rights can be granted to users in any domain:</p>
  <dl>
    <dt><tt><a name="DomainAdmin" />Can Modify This Domain and its Account Settings:</tt></dt>
    <dd>This setting specifies if the user is allowed to create, remove and
    delete Accounts within its own domain, and to change some of the Domain Settings. You usually
    assign this right to a user (&quot;domain master&quot;) who will manage the domain.</dd>
  </dl>

  <p>Initially, the user <samp><tt>Postmaster</tt></samp> in the main domain has the Master
  Access right.</p>
  <p>Select the desired Access Rights and click the Update button.</p>

  <p>The Access Rights are stored in one file for each domain, the <tt>Access.settings</tt> file
stored in the Settings subdirectory of the domain directory. This makes it easy to check who is granted
the Server Administration rights.</p>
</div>

<hr/><h2><a name="Access" />Restricting Access</h2>
<div class="guideSection">
<p>If you do not plan to support mobile users, you may want to restrict access to
  the Server accounts. Use the following option on the <a href="AntiSpam.html">Client IP Addresses</a> page:</p>

  <dl><dt><tt>Logins from Non-Client Addresses</tt></dt>
  <dd>When the "probibit" option is selected, all "login" operations
  (needed for POP, IMAP, SIP, XMPP, WebUser Interface, ACAP, PWD, etc.) are
  accepted only from the Server computer itself, and from the <a href="AntiSpam.html">Client IP Addresses</a>.

  <p>When an access module accepts a connection from an unlisted network address, and this
  option is selected, the module sends an error code to the client application, and 
  the connection is closed immediately. Links with the rest of the Internet will be used
  only for mail <a href="Transfer.html">Transfer</a>, Real-Time <a href="Signals.html">Signals</a> 
  exchange, and for HTTP access to Account <a href="WebFiles.html">File Storage</a>.</p>

  <p>When this option is selected, the SMTP AUTH operation can be used only if a client
  mailer or server connects from the network address included into Client Addresses list.</p>

  <p>When this option is selected, any Signaling operation that requires authentication
  can be used only if a client device or server connects from the network address included
  into Client Addresses list.
  <br/><b>Note: Before you enable this option, make sure
  that the network address you are currently using is included into the Client Addresses list: otherwise
  you will immediately lose HTTP Admin access to the Server.</b></p>
 
  </dd></dl>

  <p>You can also specify the access restrictions on the lower (TCP) connection level. For
  each service (module), open the <a href="Listener.html">Listener</a> page and specify
  the addresses the service (module) should or should not accept connections from. If a connection
  comes from an address that is not included into the <tt>Grant</tt> list or is included
  into the <tt>Deny</tt> list, the connection is closed immediately, and no module-level
  operations are performed.</p>
</div>

<hr/><h2><a name="Impersonate" />Impersonating</h2>
<div class="guideSection">
<p>The CommuniGate Pro Server supports impersonating - a login mode when the credentials
are supplied for one Account (the Authentication Account), while a different Account (the
Authorisation Account) is being opened.
<br/>It can also be used for <a href="Signals.html#Registrar">Real-Time Registration</a>.</p>

<p>Impersonating is supported for <tt>PLAIN</tt> and <tt>GSSAPI</tt> Authentication methods.</p>

<p>When Impersonating is used, the Server checks if the authentication Account credentials are
valid, and if the requested service is allowed for that Account. It also checks if the Authentication
Account has the <tt>CanImpersonate</tt> <a href="SysAdmin.html#Domain">Domain access right</a>.</p>

</div>

<hr/><h2><a name="WebUserSASL" />Using the WebUser Authentication Method</h2>
<div class="guideSection">
<p>The CommuniGate Pro Server supports the special <tt>WebUser</tt> authenticaton method.
  This method uses the session ID of a <a href="WebUser.html">WebUser</a> or <a href="XIMSS.html">XIMSS</a> session
  instead of the Account password.
  <br/>The method is useful for <a href="HTTP.html#CGI">CGI</a> programs and scripts.
  <br/>This method is disabled by default (see above).</p>

  <!--P>The WebUser SASL method works only for programs running on the same Server computer, or for programs running
  on other servers in the CommuniGate Pro <a href="Clusters.html">Cluster</a>.-->

  <p>The method is a SASL method and requires "immediate" parameters in the authentication protocol command. The first parameter
  is the Account name, the second parameter, separated with the space symbol, is the WebUser session ID.
  <br/>The WebUser authenticaiton operation for the PWD module is:</p>
  <dl><dd><tt>AUTH WEBUSER <i>userName</i> <i>session-ID</i></tt></dd></dl>
  <br/>The WebUser authenticaiton operation for the IMAP module is:
  <dl><dd><tt>AUTH WEBUSER <i>bindata</i></tt>
	  <br/>where <i>bindata</i> are base64-encoded parameter data:
	  <dl><dd><tt><i>userName</i> <i>session-ID</i></tt></dd></dl>
  </dd></dl>

  <p>If the user <tt>john@doe.dom</tt> has an open WebUser Session with the 114-bXaKw92JK1pZVB5taj1r ID,
  then the PWD command:
  <br /><span class="sampleData">AUTH WEBUSER john@doe.dom 114-bXaKw92JK1pZVB5taj1r</span><br />
  opens the john@doe.dom account in this PWD session.</p>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
