<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: Services</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><th><div>Services</div></th></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<th><div>Services</div></th>
		<td><div><a href="HTTP.html">HTTP</a></div></td>
		<td><div><a href="LDAP.html">LDAP</a></div></td>
		<td><div><a href="PWD.html">PWD</a></div></td>
		<td><div><a href="RADIUS.html">RADIUS</a></div></td>
		<td><div><a href="SNMP.html">SNMP</a></div></td>
		<td><div><a href="BSDLog.html">BSDLog</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>Services</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Account">Account Services</a>
  <li><a href="#Multi">Multi-Domain and Multihoming</a>
		</ul></div>

<p>The CommuniGate Pro Server allows users to use various applications and protocols.
This section describes the protocols that do not deal directly with E-mail transfer, real-time
communication, or with access to Account data.

<ul>
  <li>The <a href="HTTP.html">HTTP modules</a> are HTTP servers provides access to the
  <a href="SysAdmin.html">Server Administrator</a> (WebAdmin) and to the <a href="WebUser.html">WebUser</a>
  Interfaces.
  <li>The <a href="LDAP.html">LDAP module</a> is an LDAP server that provides access to
  various directories and databases. 
  <li>The <a href="PWD.html">PWD module</a> is a poppwd server that allows users to
  change the account passwords using certain POP and IMAP mailers. It also implements the
  <a href="CLI.html">CLI/API</a> interface.
  <li>The <a href="RADIUS.html">RADIUS module</a> is a RADIUS server that allows network
  access servers and other <i>edge devices</i> to authenticate CommuniGate Pro users.
  <li>The <a href="SNMP.html">SNMP module</a> is an SNMP server ("agent") that can be used
  to monitor the CommuniGate Pro Server load and other statistical data.
  <li>The <a href="BSDLog.html">BSDLog module</a> is an "BSD syslog" server that can be used
  to consolidate log records from 3rd party software into the the CommuniGate Pro <a href="Logs.html">Server Logs</a>.
</ul>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Account" />Account Services</h2>
<dl><dd>
	<p>Every CommuniGate Pro Account can be used with Service modules.
	Several applications can use the same CommuniGate Pro Account at the same time, via the
	same, or different access and service modules.
</dl>

<hr/><h2><a name="Multi" />Multi-Domain and Multihoming</h2>
<dl><dd>The Service modules support Multi-Domain and Multihoming configations in the same way
as the <a href="Access.html">Access modules</a> do.

</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
