<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: SNMP Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><th><div>Services</div></th></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Services.html">Services</a></div></td>
		<td><div><a href="HTTP.html">HTTP</a></div></td>
		<td><div><a href="LDAP.html">LDAP</a></div></td>
		<td><div><a href="PWD.html">PWD</a></div></td>
		<td><div><a href="RADIUS.html">RADIUS</a></div></td>
		<th><div>SNMP</div></th>
		<td><div><a href="BSDLog.html">BSDLog</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>SNMP Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Config">Configuring the SNMP Module</a>
  <li><a href="#MIB">Accessing the Server MIB</a>
  <li><a href="#Web">Monitoring SNMP elements via Web</a>
  <li><a href="#CLI">Monitoring SNMP elements via CLI/API</a>
  <li><a href="#Traps">Sending SNMP Traps</a>
		</ul></div>


<p>The CommuniGate Pro Server internal information can be accessed
via the built-in SNMP server ("agent").

<p>The SNMP agent receives requests from SNMP clients ("managers") and
either returns the information about internal states, counters, problems,
or modifies the internal settings by a client request.

<p>The <a href="http://www.communigate.com/CGMRTG/" target="_blank">Setting up MRTG for CommuniGate Pro</a>
document should help you configure the popular freeware SNMP manager.


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Config" />Configuring the SNMP Module</h2>
<dl><dd>By default, the CommuniGate Pro SNMP agent is not activated.

<p>Use the WebAdmin Interface to configure the SNMP Module.
Open the Services pages in the Settings realm, and open the SNMP page:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="SNMPLogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2">Major & Failures</option><option value="3" selected="selected">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr><tr>
    <td align="right">Password:</td><td colspan="2"><input name="Password" value="********" size="12" maxlength="50" type="text"></td>
  </tr><tr>
    <td align="right">Trap Password:</td><td colspan="2"><input name="ActivePassword" value="********" size="12" maxlength="50" type="text"></td>
  </tr>
 </table>
</form></center>

<p><dl>
  <dt><tt>Log</tt>
  <dd>Use this setting to specify what kind of information the SNMP
  agent should put in the Server Log. Usually you should use the <tt>Major</tt>
  or <tt>Problems</tt> (non-fatal errors)
  levels. But when you experience problems with the SNMP agent, you may want
  to set the Log Level setting to <tt>Low-Level</tt> or <tt>All Info</tt>:
  in this case protocol-level or link-level details will be recorded in the
  System Log as well.
  <p>The SNMP agent records in the System Log are marked with the <tt>SNMP</tt>
  tag. Please note that SNMP is a binary protocol, so all low-level
  data is presented in the hexadecimal form.

  <p><dt><tt>listener</tt>
  <dd>Use this link to open the UDP Listener page and specify the port number and
  local network address for the SNMP agent, and access restrictions for
  that port. When the port number is set to 0, the SNMP agent is disabled.
  <br/>By default SNMP Manager programs send requests to the UDP port 161.
  <br/>If your server computer is already running some other SNMP agent, you may want to specify
  a non-standard port number here and reconfigure your SNMP Manager software to use that
  port number.


  <p><dt><tt>Password</tt>
  <dd>Use this setting to specify the SNMP "community name". The CommuniGate Pro
  SNMP agent accepts only those SNMP requests that contain the proper "community name" data.

  <p><dt><tt>Trap Password</tt>
  <dd>This setting specifies an alternative SNMP "community name". The CommuniGate Pro
  SNMP agent accepts SNMP requests containing this "community name", and remembers the network
  (IP) addresses those requests have come from. The module then can send SNMP <a href="#Traps">Traps</a>
  to all remembered addresses.

</dl>

</dl>

<p><hr/><h2><a name="MIB" />Accessing the Server MIB</h2>
<dl><dd>
  <p>The MIB (Management Information Base) is a text file describing the internal objects
  the SNMP agent can display, monitor, and/or modify. You need the CommuniGate Pro MIB
  file to properly configure the SNMP client ("manager") you want to use for server monitoring.

  <p>Different versions of the CommuniGate Pro software support different sets of internal
  objects, and CommuniGatePro Server generates its MIB by a user request, presenting the
  most current information.

  <p>To access the CommuniGate Pro MIB file, use the WebAdmin interface to access the
  CGatePro-MIB.txt file:
  <br/><tt>http://yourservername:8010/CGatePro-MIB.txt</tt><br/>

  <p>Save this file to a monitoring workstation disk and use it to configure your SNMP
  manager software.
</dl>

<p><hr/><h2><a name="Web" />Monitoring SNMP elements via Web</h2>
<dl><dd>Use the WebAdmin Interface to monitor the Server internal parameters via Web.
Open the Statistics page in the Monitors realm.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<thead><tr><td colspan="5"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
	<td><input name="Apply" value="Display" class="button" type="reset" /> 
    </td><td>Filter: <input name="Filter" value="smtp" size="20" maxlength="99" type="text"></td>
    <td class="arrow" align="center"><a href="#">MIB</a></td>
    <td align="right">30 of 248 selected</td>
  </tr></table></td></tr></thead>
  	<tr>
	<td align="right"><a href="SNMPElement.html?id=1.3.6.1.4.1.5678.2.1.1.1.1.1">smtpInputActive</a></td>
	<td bgcolor="white">0</td>
	<td width="20">&nbsp;</td>
	<td align="right"><a href="SNMPElement.html?id=1.3.6.1.4.1.5678.2.1.1.1.1.2">smtpInputTotal</a></td>
	<td bgcolor="white">0</td>
	</tr>
  	<tr>
	<td align="right"><a href="SNMPElement.html?id=1.3.6.1.4.1.5678.2.1.1.1.1.3">smtpInputJobs</a></td>
	<td bgcolor="white">0</td>
	<td width="20">&nbsp;</td>
	<td align="right"><a href="SNMPElement.html?id=1.3.6.1.4.1.5678.2.1.1.1.1.8">smtpInputTrafficIn</a></td>
	<td bgcolor="white">0</td>
	</tr>
	<tr>
	<td colspan=5 align="center">..................</td>
	</tr>
 </table>
</form></center>

<p>The page contains the list of the SNMP (MIB) elements and their current values. Each element name
is a link. Click the element link to open the Element Monitor page.

<p>You can use the Filter field and the Display button to filter SNMP elements by name.

<p><a name="WebElement" />The Element Monitor page contains a histogram allowing you to monitor how
the element value changes over time:


<center class="WebAdmin">

<p><table border="0" cellspacing="0" cellpadding="1" bgcolor="#EEEEFF"><tr>
  <td align="LEFT" nowrap colspan="2"><b>Total:</b> 451K<br/><b>Current:</b> 152/sec</td>
  <td>&nbsp;</td>
</tr><tr valign="top">
  <td align="RIGHT" rowspan="2" colspan="2">
	<table height="200" cellspacing="0" cellpadding="0" class="settingsBox"><tr valign="bottom">

		<td><table border="0" cellspacing="0" cellpadding="0" height="66" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="67" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="56" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="68" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="69" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="70" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="70" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="59" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="72" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="72" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="74" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="62" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="75" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="79" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="83" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="98" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="130" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="135" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="97" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="81" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
		<td><table border="0" cellspacing="0" cellpadding="0" height="80" width="10" class="histoBar"><tr><td>&shy;</td></tr></table></td>
	
	</tr></table>
 </td>

  <td>300</td>
</tr><tr valign="bottom">
  <td align="LEFT">0</td>
</tr><tr>
  <td align="LEFT"><tt>11:22:13AM</tt></td>
  <td align="RIGHT"><tt>11:25:35AM</tt></td>
  <td></td>
</tr></table>

</center>

<p>There are time stamps at the bottom of the histogram (the time stamp on the right is the latest
sampling time). On the right side of the histogram the graphic scale is indicated.

<p>The histogram traces the current value of the INTEGER-type elements. For the COUNTER-type elements,
the histogram traces the difference between the last two sample values, divided by the number of seconds
passed between samples.

<p>The WebAdmin Preferences can be used to change the parameters of the SNMP Web Monitor system.

</dl>

<p><hr/><h2><a name="Web" />Monitoring SNMP elements via CLI/API</h2>
<dl><dd>The <a href="CLI.html#Monitor">CLI/API</a> GetSNMPElement command allows
a Server Administrator to monitor the server internal parameters via the CLI/API interface
and via various CLI "wrappers".
</dl>


<p><hr/><h2><a name="Traps" />Sending SNMP Traps</h2>
<dl><dd>The SNMP module can send Traps on certain Events. See the <a href="Triggers.html">Triggers</a>
section for more details. Traps can be sent to the network addresses explicitly specified
in the Event Handler settings and/or to all remembered network addresses - addresses from which SNMP
requests with the "Trap Password" <i>community name</i> have been received. 

</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
