<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: TFTP Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><th><div>Access</div></th></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Access.html">Overview</a></div></td>
		<td><div><a href="POP.html">POP</a></div></td>
		<td><div><a href="IMAP.html">IMAP</a></div></td>
		<td><div><a href="WebUser.html">WebUser</a></div></td>
		<td><div><a href="XIMSS.html">XIMSS</a></div></td>
		<td><div><a href="MAPI.html">MAPI</a></div></td>
		<td><div><a href="FTP.html">FTP</a></div></td>
		<th><div>TFTP</div></th>
		<td><div><a href="ACAP.html">ACAP</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>TFTP Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Protocol">Trivial File Transfer Protocol</a></li>
  <li><a href="#Configuring">Configuring the TFTP module</a></li>
  <li><a href="#Site">Access to Account File Storage</a></li>
		</ul></div>

<p>The CommuniGate TFTP module implements a TFTP server for UDP/IP networks.</p>

<p>The TFTP protocol allows a TFTP client application to retrieve files from the
Server computer. The CommuniGate Pro TFTP clients can retrieve data stored in
Account <a href="WebFiles.html">File Storage</a>.</p>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Protocol" />Trivial File Transfer Protocol</h2>
<p>The Trivial File Transfer Protocol allows client computers to work with files
stored on remote servers. A computer running a TFTP client
application sends UDP request packets to the server computer. These packets contain the
name of the file to retrieve and the transfer mode. In return, the Server computer sends a
UDP packet with a block of file data. If the file is larger than one block, then the client
computer sends an ACK (acknowledgement) packet, and the Server sends the next block of file
data in response.</p>

<p>The CommuniGate Pro TFTP module supports relevant <a href="Features.html#TFTP">Internet standards</a> (RFCs).</p>


<hr/><h2><a name="Configuring" />Configuring the TFTP module</h2>
<div class="guideSection">
<p>Use the WebAdmin Interface to configure the TFTP module.
Open the Access pages in the Settings realm, and open the TFTP page:</p>

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="LogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2">Major & Failures</option><option value="3" selected="selected">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr><tr>
		<td align="right">Default Storage:</td><td><input name="DefaultSite" value="postmaster" size="30" maxlength="255" type="text" /></td>
		<td><input type="checkbox" name="TryIPDirectory" value="1" checked /> Try IP-Address Directory</td>
  </tr>
 </table>
</form></center>

  <dl class="spacedList">
  <dt><tt>Log</tt></dt>
  <dd>Use this setting to specify what kind of information the TFTP
  module should put in the Server Log. Usually you should use the <tt>Major</tt>
  (password modification reports) or <tt>Problems</tt> (non-fatal errors)
  levels. But when you experience problems with the TFTP module, you may want
  to set the Log Level setting to <tt>Low-Level</tt> or <tt>All Info</tt>:
  in this case protocol-level or link-level details will be recorded in the
  System Log as well.
  <br/>The TFTP module records in the System Log are marked with the <tt>TFTP</tt> tag.</dd>

  <dt><tt>listener</tt></dt>
  <dd>Use this link to open the UDP Listener page and specify the port number and
  local network address for the TFTP service, and access restrictions for
  that port. When the port number is set to 0, the TFTP server is disabled.
  <br/>By default TFTP clients send requests to the UDP port 69.
  <br/>If your server computer is already running some TFTP server, you may want to specify
  a non-standard port number here and reconfigure your TFTP client software to use that
  port number.</dd>

  <dt><tt>Default Storage</tt></dt>
  <dd>Since the TFTP module does not provide user authentication, you need to specify the
  File Storage to be used by default.
  <br/>Specify a name of an existing Account in this field.
  <br/>If that Account does not belong to the Main Domain, specify the full Account name as
  <tt><i>accountName</i>@<i>domainName</i></tt>.</dd>

  <dt><tt>Try IP-Address Directory</tt></dt>
  <dd>If this option is enabled, the module can add the client IP address to the specified file name, thus allowing
  different identically configured clients to download different files (see below).</dd>

  </dl>
</div>

<hr/><h2><a name="Site" />Access to Account File Storage</h2>
<div class="guideSection">
<p>The file name specified in the TFTP read request packet is interpreted as the name of
a file in the Default Account File Storage.</p>

<p>If the specified file name starts with the slash (<tt>/</tt>) or tilda (<tt>~</tt>) symbol,
the file name should contain at least one non-leading slash symbol. The string between the leading
special symbol and that slash symbol is interpeted as an Account name, and the string after that slah symbol -
as the name of the file to retrieve from the File Storage of the specified Account.</p>

<p>The TFTP module tries to retrieve the specified files on behalf of the <tt>tftpuser</tt> 
Main Domain Account. By default, this Account does not exist, so the TFTP clients cannot retrieve
anything from the <tt>private</tt> File Storage subdirectories.
<br/>To allow TFTP clients to access these subdirectories, create the <tt>tftpuser</tt> Account, and
grant it the Unlimited File Storage Access right.</p>

<p>The addressed Account must have the WebSite Service enabled to allow TFTP clients
to retrieve files from its File Storage.</p>

<p>Examples:</p>
<table border="0" cellspacing="0" cellpadding="3">
<tr valign="top" BGCOLOR="#EEEEEE"><td>TFTP <i>filename</i> parameter</td><td>Addressed file</td></tr>
<tr valign="top"><td><tt>file1.dat</tt></td><td><tt>file1.dat</tt> in the Default File Storage</td></tr>
<tr valign="top"><td><tt>dirA/file1.dat</tt></td><td><tt>file1.dat</tt> in the dirA subdirectory of the Default File Storage</td></tr>
<tr valign="top"><td><tt>/john/file1.dat<br/>~john/file1.dat</tt></td><td><tt>file1.dat</tt> in the Account john File Storage</td></tr>
<tr valign="top"><td><tt>/john/dirB/file1.dat<br/>~john/dirB/file1.dat</tt></td><td><tt>file1.dat</tt> in the dirB subdirectory of the Account john File Storage</td></tr>
<tr valign="top"><td><tt>/john@domain1.dom/dirB/file1.dat<br/>~john@domain1.dom/dirB/file1.dat</tt></td><td><tt>file1.dat</tt> in the dirB subdirectory of the Account john@domain1.dom File Storage</td></tr>
</table>

<p>If the Try IP-Address Directory option is enabled, and the specified file name does not start with the slash or tilda symbol,
the module appends the text presentation of the client IP address in front of the file name. If a file with this name is not found,
the inserted prefix is removed, and the module re-tries to retrieve a file.
<br />This feature allows you to create subdirectories inside the Default Storage diretory, named with certain client IP addresses.</p>

<p>Examples:</p>
<table border="0" cellspacing="0" cellpadding="3">
<tr valign="top" BGCOLOR="#EEEEEE"><td>TFTP <i>filename</i> parameter</td><td>Client IP address</td><td>Addressed file</td></tr>
<tr valign="top"><td><tt>file1.dat</tt></td><td>10.0.1.0</td><td><tt>10.0.1.0/file1.dat</tt> (if absent, <tt>file1.dat</tt>) in the Default File Storage</td></tr>
<tr valign="top"><td><tt>dirA/file1.dat</tt></td><td>10.0.1.0</td><td><tt>10.0.1.0/dirA/file1.dat</tt> (if absent, <tt>dirA/file1.dat</tt>) in the Default File Storage</td></tr>
<tr valign="top"><td><tt>/john/file1.dat<br/>~john/file1.dat</tt></td><td>10.0.1.0</td><td><tt>file1.dat</tt> in the Account john File Storage</td></tr>
</table>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
