<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: E-Mail Transfer</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><th><div>E-mail</div></th></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<th><div>Overview</div></th>
		<td><div><a href="QueueRules.html">Rules</a></div></td>
		<td><div><a href="VirusScan.html">Filters</a></div></td>
		<td><div><a href="SMTP.html">SMTP</a></div></td>
		<td><div><a href="Local.html">Local</a></div></td>
		<td><div><a href="RPOP.html">RPOP</a></div></td>
		<td><div><a href="LIST.html">LIST</a></div></td>
		<td><div><a href="PIPE.html">PIPE</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>E-Mail Transfer</h1>
		<div class="guideTOC"><ul>
  <li><a href="Sources">E-mail Sources and Destinations</a>
  <li><a href="#Submit">Submitting Messages</a>
  <li><a href="#Foldering">Queue Limits and Foldering</a>
  <li><a href="#Routing">Routing</a>
  <li><a href="#Enqueue">Enqueueing</a>
  <li><a href="#Delays">Delays and Suspensions</a>
  <li><a href="#Dequeue">Dequeueing</a>
  <li><a href="#MonitorQueue">Monitoring a Queue</a>
  <li><a href="#MonitorMessage">Monitoring a Message</a>
		</ul></div>

<p>One of the main functions of the CommuniGate Pro Server is E-mail Message transfer. Acting
as an MTA (Mail Transfer Agent), the Server accepts messages from various sources (modules,
internal components, etc.), and delivers (transfers) them to remote or local destinations
using the same or different modules.

<p>While all submitted messages are stored as individual files in the <tt>Queue</tt> directory inside
the CommuniGate Pro &quot;base directory&quot;, each message can be enqueued into several different queues
(if it has several recipients). Each communication module can maintain one or several logical queues.
For example, the SMTP module maintains one queue for each Internet domain.


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Sources" />E-mail Sources and Destinations</h2>

<dl><dd>The CommuniGate Pro Server has the following set of message sources:<ul>
<li>The <a href="SMTP.html">SMTP</a> module submits messages received from mailer applications
     and from other mail servers via the Internet. The Submit Address tag used: <tt>SMTP</tt>. 
<li>The <a href="RPOP.html">RPOP</a> module submits messages retrieved from remote POP servers.
 The Submit Address tag used: <tt>RPOP</tt>.
<li>The <a href="Local.html">Local Delivery</a> module submits messages generated
with the Account-level (Account and Domain) <a href="QueueRules.html">Automated Mail Processing Rules</a>.
The Submit Address tag used: <tt>RULE</tt>.
<li>The <a href="Local.html">Local Delivery</a> module re-submits messages directed to 'all' addresses and
redirected to all forwarders in the specified domain.
The Submit Address tag used: <tt>ALLF</tt>.
<li>The <a href="PIPE.html">PIPE</a> module submits messages received from external applications via interprocess communication channels, and the messages
generated and stored in the special <tt>Submitted</tt> directory.  The Submit Address tag used: <tt>PIPE</tt>.
<li>The <a href="POP.html">POP</a> module submits messages received from certain mailer applications employing the XTND XMIT protocol extension. The Submit Address tag used: <tt>POP</tt>.
<li>The <a href="IMAP.html">IMAP</a> module submits messages received from <a href="MAPI.html">MAPI</a> client applications. The Submit Address tag used: <tt>IMAP</tt>.
<li>The <a href="WebUser.html">Web User Interface</a> module submits messages composed within Web browsers.  The Submit Address tag used: <tt>HTTP</tt>.
<li>The <a href="XIMSS.html">XIMSS</a> module submits messages composed within XIMSS clients.  The Submit Address tag used: <tt>XIMSS</tt>.
<li>The <a href="PBXApp.html">Real-Time Applications</a> submit messages such as incoming voicemails. The Submit Address tag used: <tt>PBX</tt>. 
<li>The <a href="#Enqueue">Enqueuer</a> component submits messages generated with the Server-wide and Cluster-wide <a href="QueueRules.html">Automated Mail Processing Rules</a>.
The Submit Address tag used: <tt>SRULE</tt>.
<li>The <a href="#Dequeue">Dequeuer</a> component generates and submits delivery notification messages.
The Submit Address tag used: <tt>DSN</tt>.
<li>The <a href="WebUser.html">Web User Interface</a> and <a href="XIMSS.html">XIMSS</a> modules generate and submit Message Disposition Notification ("Read Recipts") messages.
The Submit Address tag used: <tt>MDN</tt>.
<li>The <a href="WebCalendar.html">Calendaring</a> component generates and submits Event Request Reply messages.
The Submit Address tag used: <tt>ICAL</tt>.
<li>The <a href="LIST.html">LIST</a> module submits messages to be distributed
to mailing list subscribers. The Submit Address tag used: <tt>LIST</tt>.
<li>The <a href="LIST.html">LIST</a> module submits reply messages generated
when processing administration requests. The Submit Address tag used: <tt>LSRV</tt>.
<li>The <a href="LIST.html">LIST</a> module submits messages directed to individual subscribers (Warnings, Hello, Bye, etc.)
The Submit Address tag used: <tt>LSTM</tt>.
<li>The <a href="LIST.html">LIST</a> module submits messages directed to the list owner
The Submit Address tag used: <tt>LSTO</tt>.
<li>The <a href="LIST.html">LIST</a> module re-submits messages directed a <a href="Groups.html">Group</a>.
The Submit Address tag used: <tt>GROUP</tt>.
<li>The <a href="Triggers.html">Triggers</a> component generates and submits notification messages.
The Submit Address tag used: <tt>EVENT</tt>.
<li>The <a href="Intercept.html">Lawful Interception</a> component generates and submits report messages.
The Submit Address tag used: <tt>LWIT</tt>.
</ul>

<p>The CommuniGate Pro Server transfers messages to the following destinations:<ul>
<li>the <a href="SMTP.html">SMTP module</a> transfers messages to other SMTP mail servers via the Internet;
<li>the <a href="LIST.html">LIST module</a> accepts and processes messages with mailing list postings, and with various list administration requests;
<li>the <a href="Local.html">Local Delivery module</a> transfers messages to local user mailboxes;
<li>the <a href="PIPE.html">PIPE module</a> transfers messages to external applications via interprocess communication channels;
<li>the Queue module itself transfers (discards) messages routed to NULL or ERROR addresses;
</ul>

<p>The following diagram illustrates the message flow inside the CommuniGate Pro Server:

<CENTER><img src="TransferScheme.gif" border="0" alt="Transfer Scheme"></CENTER>
</dl>

<p><hr/><h2><a name="Submit" />Submitting Messages</h2>
<dl><dd>
All messages are created as temporary files. They are stored in the <tt>Queue</tt> directory as files
with the <tt>.tmp</tt> extension. A module or an internal component stores the message envelope and
the message itself in such a file and then submits it to the Enqueuer component for processing.

<p>The message envelope is a set of text lines. Each line specifies either the message return-path,
or one message recipient address, or message delivery options.

<p>If a module fails to compose a message (for example, an SMTP connection breaks during
message transfer), the module discards of the temporary file.

<p>When a message is completely composed and submitted to the Enqueuer, the file extension is
changed to <tt>.msg</tt> and the message is scheduled for processing.

<p>When the Server restarts, the Enqueuer component finds all files with the <tt>.msg</tt> extension
stored in the <tt>Queue</tt> directory and resubmits them for processing.

<p>Open the General pages in the Settings realm of the CommuniGate Pro WebAdmin Interface, and
find the Temp File Manager panel panel on the Others page:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="40%">
 <caption>Temp File Manager</caption>
  <tr><td align="right">Log Level:</td><td><select name="TempFilesLogLevel"><option value="0">Crashes Only</option><option value="1" selected="selected">Failures</option><option value="2">Major &amp; Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td></tr>
  <tr><td align="right">Recycle Temp Files:</td><td nowrap="nowrap"><select name="TempFilesReuse"><option value="0">Disabled</option><option value="1" selected="selected">Enabled</option></select></td></tr>
 </table>
</form></center>

<p><dl>
<dt><tt>Log</tt>
<dd>This setting specifies what kind of information the Temporary Files manager
  should put in the Server Log. Usually you should use the <tt>Failures</tt>
  (file system error reports) level. But when you experience a problem with some module submitting messages,
  you may want to set this setting to <tt>Low-Level</tt> or <tt>All
  Info</tt>: in this case file i/o operations will be recorded
  in the System Log as well. When the problem is solved, set the TempFiler Log
  setting to its regular value, otherwise your System Log files will grow
  in size very quickly.
<p>The Temporary Files manager Log records are marked with the <tt>TEMPFILE</tt> tag.
<p><dt><tt>Recycle Temp Files</tt>
<dd>Enable this option to improve performance of your system under heavy load: discarded
temporary file are not deleted, and they are reused.
</dl>

</dl>

<p><hr/><h2><a name="Foldering" />Queue Limits and Foldering</h2>
<dl><dd>If a Server is heavily loaded, it can contain thousands of message files in its Queue directory.
Many operating and file systems cannot efficiently process large directories.
You may want to split the Queue directory into several subdirectories, each containing a portion of Temporary and Queue files.

<p>You may want to limit the total number of messages in the CommuniGate Pro Queue.
When this number is reached, the modules reject attempts to submit new messages.

<p>Use the WebAdmin Interface to specify the Queue processing options.
Open the Queue page in the Settings realm:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption>Message Queue</caption>
  <tr>
	<td align="right" nowrap="nowrap" width="25%">Log Level:</td><td><select name="QueueLogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2">Major & Failures</option><option value="3">Problems<option value="4" selected="selected">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right" nowrap="nowrap" width="25%">&nbsp;</td><td>&nbsp;</td>
  </tr><tr>
	<td align="right" nowrap="nowrap">Queue Size Limit:</td><td><select name="QueueLimit"><option value="-1" selected="selected">Unlimited<option value="0">0<option value="10">10<option value="30">30<option value="100">100<option value="300">300<option value="1000">1000<option value="3000">3000<option value="10000">10000<option value="30000">30000<option value="100000">100000<option value="300000">300000<option value="1000000">1000000</select></td>
	<td align="right" nowrap="nowrap">Queue Foldering:</td><td><select name="QueueFoldering"><option value="-1" selected="selected">Auto<option value="0">0<option value="10">10<option value="100">100</select></td>
  </tr>
 </table>
</form></center>

<p><dl>
<dt><tt>Queue Limit</tt>
<dd>If you specify a limit with this option, the CommuniGate Pro modules (SMTP, PIPE, RPOP, MAPI, WebUser) will stop
accepting new messages when the number of messages in the Queue exceeds the specified limit.

<p><dt><tt>Queue Foldering</tt>
<dd>This setting specifies where the CommuniGate Pro Server will create new Temporary files, and,
as a result, how the message files will be stored in the Queue Directory.
<br/>If you select the 0 (zero) value, no subdirectory will be created in the Queue directory, and all Temporary
files will be created directly in the Queue directory.
<br/>If you select the 10 or 100 value, subdirectory with <tt>NN</tt> names (where NN is a 2-digit number from 00 to 99) will be
created in the Queue directory. The newly created Temporary files will be created inside these subdirectories.
The server will use 10 or 100 subdirectories, depending on this setting value.
<br/>If you select the <tt>Auto</tt> value, Queue subdirectories will be used when the total number of
messages in the Queue exceeds 5000.
</dl>

</dl>

<p><hr/><h2><a name="Routing" />Routing</h2>
<dl><dd>When a message is submitted for processing, the Enqueuer component examines its envelope information.
Each recipient address is parsed and passed to the <a href="Router.html">Router</a> component.
The Router component decides which module or component should process each recipient address.

</dl>

<p><hr/><h2><a name="Enqueue" />Enqueueing</h2>
<dl><dd>When all recipient addresses are parsed and routed, the Enqueuer component applies the <a href="QueueRules.html">Server-Wide Rules</a> to
the message. Then it passes the message to the modules specified with the Router component.

<p>Communication modules do not process E-mail messages immediately, but enqueue them into the module-specific queues.
The SMTP module creates and maintains a queue for each Internet domain, 
the Local Delivery module creates and maintains a queue for each local Account, etc.

<p>The Enqueuer component can enqueue messages:<ul>
<li>synchronously: as soon as messages are composed and submitted, Routing and Sever-wide/Cluster-wide Rules are
applied, and the message composer component is informed if the message has been rejected (for example, if
an External Filter has found a virus in the message). For example, the SMTP incoming channel sends a negative
response to the sender of an infected message, the message is not enqueued, and no error report (bounce) messages
are generated for infected messages.
<li>asynchronously: the composer component immediately receives a positive response, and it can continue
processing without waiting for the Enqueuer component. For example, the SMTP incoming channel can immediately
start receiving the next message.
</ul>

<p>Most of the internal components enqueue messages asynchronously, as they cannot do anything
useful if a message is rejected with the Enqueuer component. The components receiving messages
directly from users or remote systems (SMTP, MAPI, WebMail, XIMSS) try to enqueue messages synchronously,
so if a message is rejected  with the Enqueuer component, the submitting agent (a user or a remote system)
can get an error message.

<p>Use the WebAdmin Interface to configure the Enqueuer component.
  Open the Queue page in the Settings realm.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption>Message Enqueuer</caption>
  <tr>
	<td width="25%" nowrap align="right">Log:</td><td><select name="EnqueuerLogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2">Major & Failures</option><option value="3">Problems<option value="4" selected="selected">Low Level</option><option value="5">All Info</option></select></td>
	<td width="25%" nowrap align="right">Processors:</td><td><select name="EnqueuerProcessors"><option value="1" selected="selected">1<option value="2">2<option value="3">3<option value="5">5<option value="10">10<option value="25">25<option value="50">50</select></td>
  </tr><tr>
	<td width="25%" nowrap align="right">Hop Counter Limit:</td><td><select name="EnqueuerHopCounter"><option value="1">1<option value="5">5<option value="10">10<option value="20" selected="selected">20<option value="30">30<option value="50">50<option value="21">other</select></td>
	<td width="25%" nowrap align="right">&nbsp;</td><td><input type=Checkbox name="X" value="1">Enqueue Asynchronously</td>
  </tr>
 </table>
</form></center>

  <p><dl>
  <dt><tt>Enqueuer Log</tt>
  <dd>Use this setting to specify what kind of information the Enqueuer component
	should put in the Server Log. Usually you should use the <tt>Failures</tt>
	(file system error reports) level.
	<p>The Enqueuer component Log records are marked with the <tt>ENQUEUER</tt> tag.

  <p><dt><tt>Enqueue Asynchronously</tt>
  <dd>Select this option to use the asynchronous Enqueuer mode for all components, including
  those directly receiving messages from users or remote systems.

  <p><dt><tt>Processors</tt>
  <dd>Use this setting to specify the number of Enqueuer processors (threads).
  <br/>If the Enqueue Asynchronously option is not selected, the Enqueuer threads are
  needed only to enqueue existing messages after the Server restart, and to enqueue messages
  generated with the internat Server component, so you may want to use 2-3 threads only.
  <br/>If the Enqueue Asynchronously option is selected, then each message is processed with the
  Enqueuer thread. In this case, 5-10 Enqueuer threads should be enough even for a heavily loaded Server.

  <p>You should increase the number of Enqueuer processors if:<ul>
	  <li>there are very many Server-Wide <a href="QueueRules.html">Rules</a>;
	  <li>Server-Wide Rules use the <tt>Execute</tt> action to start external programs;
	  <li>one or more <a href="VirusScan.html">External Filter</a> (anti-virus, content filtering, etc.) programs are enabled.
	  <li>incoming load is very high, with many messages being submitted every second via the SMTP or other modules.
	  </ul>
   <br/>The <tt>numEnqueuerMessages</tt> <a href="SNMP.html">SNMP</a> element shows the number of messages that have been recieved, but
   not enqueued yet. If this number is growing, you need to increase the number of Enqueuer processors.


  <p><dt><tt>Hop Counter Limit</tt>
  <dd>When a message is being received by any host or module, it gets an additional Received: header field. 
  The Hop Counter is the number of Received: header fields in the message. If a message contains too many
  Received: header fields, it may indicate that a message is in some sort of mail loop. This parameter specifies the
  Limit for the Hop Counter - any message that has more Received: header fields than specified in this setting is
  rejected by the ENQUEUER - without any attempt to deliver it to the recipients specified in the message envelope.
  </dl>

</dl>

<p><hr/><h2><a name="Delays" />Delays and Suspensions</h2>
<dl><dd>When a communication module fails to transfer a message, it uses the kernel queue management component to delay processing.
<ul>
<li>a module can delay an entire queue: for example, the SMTP module can delay a queue created for an Internet domain, if it
cannot connect to that domain or its relays;
<li>a module can delay an individual queued message: for example, the SMTP module can delay a message if the receiving host rejects
this particular message (transition failure);
<li>a module can delay an individual recipient address in a queued message: for example, the SMTP module can delay an address if the
receiving host rejects that particular address (transition failure).
</ul>
</dl>

<p><hr/><h2><a name="Dequeue" />Dequeueing</h2>
<dl><dd>When a communication module transfers a message or when it rejects a message because of a fatal error, it removes the message
from the module queue. The module composes a delivery report and passes it to the Dequeuer kernel component.

<p>The Dequeuer component processes delivery information. If requested, it composes Delivery Status Notification (DSN) messages
and submits them back to the system for delivery to the original message sender. When a message has several recipients, the
Dequeuer module may choose to delay DSN generation, so each DSN message can contain reports about several recipients.

<p>When all message recipients are processed and the message is dequeued from all queues, the Dequeuer component removes the message file
from the <tt>Queue</tt> directory.

<p>Use the WebAdmin Interface to configure the Dequeuer component.
  Open the Queue page in the Settings realm.


<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <caption>Message Dequeuer</caption>
	<tr>
	  <td nowrap align="right">Log:</td><td><select name="DequeuerLogLevel"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	  <td nowrap align="right">Processors:</td><td><select name="DequeuerProcessors"><option value="1" selected="selected">1<option value="2">2<option value="3">3<option value="5">5<option value="10">10<option value="25">25<option value="50">50</select></td>
	</tr><tr>
	  <td nowrap align="right">Reporting Delay:</td><td><select name="DequeuerWaitTime"><option value="0">0 seconds<option value="1">1 second<option value="5">5 seconds<option value="10">10 seconds<option value="15" selected="selected">15 seconds<option value="30">30 seconds<option value="60">minute<option value="120">2 minutes<option value="180">3 minutes<option value="300">5 minutes<option value="600">10 minutes<option value="900">15 minutes<option value="1800">30 minutes<option value="3600">hour<option value="7200">2 hours<option value="10800">3 hours<option value="21600">6 hours<option value="43200">12 hours</select></td>
	  <td nowrap align="right">Send Return-Receipts to:</td><td nowrap><select name="DequeuerReceipt"><option value="0" selected="selected">everybody<option value="1">clients<option value="2">authenticated<option value="3">nobody</select></td>
	</tr><tr>
	  <td nowrap align="right">On Failure, Return:</td><td nowrap><select name="DequeuerReject"><option value="0">headers by default<option value="1" selected="selected">body by default<option value="2">always headers<option value="3">always body</select></td>
	</tr><tr>
	  <td nowrap align="right"><input type="checkbox" name="CopyErrorReports" value="1"></td><td>Copy Failure Reports to:</td><td colspan="2"><input type="text" name="ErrorReportCopyAddress" value="postmaster" size="30" maxlength="254"></td>
	</tr>
 </table>
</form></center>

  <p><dl>
  <dt><tt>Dequeuer Log</tt>
  <dd>Use this setting to specify what kind of information the Dequeuer component
	  should put in the Server Log. Usually you should use the <tt>Major & Failures</tt> (delivery reports) level.<br/>
	  The Dequeuer component Log records are marked with the <tt>DEQUEUER</tt> tag.

  <p><dt><tt>Processors</tt>
  <dd>Use this setting to specify the number of Dequeuer processors (threads). Usually one Dequeuer
      thread is enough even for a heavy-loaded server. Only if your Server performs some kind of
	  special message processing and has to generate a lot of DSN messages, should you use several
	  Dequeuer threads.

  <p><dt><tt>Reporting Delay</tt>
  <dd>Use this setting to specify the maximum delay between the moment when a message was transferred or failed and the
      moment when a delivery report is generated. The more the delay, the more reports can be placed in one DSN message.
	  A DSN message is generated immediately after the last message recipient is processed.

  <p><dt><tt>On Failure, Return</tt>
  <dd>Use this setting to specify what portion of a failed message should be included into the
      DSN (error report) message.<ul>
	  <li>If the sender has not specified this option explicitly,
	  and the <tt>headers by default</tt> option is selected, only the failed message headers will be returned;
	  <li>If the sender has not specified this option explicitly,
	  and the <tt>body by default</tt> option is selected, the entire failed message will be returned;
	  <li>If the <tt>always headers</tt> option is selected, only the message headers are included into the
	  DSN message, even if the message sender has specified that the entire message should be returned on failure.
	  <li>If the <tt>always body</tt> option is selected, the entire message is included into the
	  DSN message, even if the message sender has specified that only the message headers should be returned on failure.
	  </ul>

  <p><dt><tt>Copy Failure Reports</tt>
  <dd>When this option is enabled, all error messages generated with the CommuniGate Pro Dequeuer are
  sent to both the failed message return-path and to the specified E-mail address.

  <p><dt><tt>Send Return-Receipts to</tt>
  <dd>Positive reports (delivery reports and relay reports) are generated only if the message sender has requested them.
  Use this setting to specify who can request these reports:
  <table border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"><td><tt>everybody</tt></td><td>&nbsp;reports are generated and sent whenever the message sender requests them.</td></tr>
  <tr valign="top"><td><tt>clients</tt></td><td>&nbsp;reports are generated and sent if the sender has submitted the message from a Client IP Address or if
  the message has been submitted by an authenticated user.</td></tr>
  <tr valign="top"><td><tt>authenticated</tt></td><td>&nbsp;reports are generated and sent if the message has been submitted by an authenticated user
  (via WebAdmin, SMTP AUTH, MAPI, etc.)</td></tr>
  <tr valign="top"><td><tt>nobody</tt></td><td>&nbsp;positive reports are not generated.</td></tr>
  </table>

  </dl>
</dl>

<p><hr/><h2><a name="MonitorQueue" />Monitoring a Queue</h2>
<dl><dd>Transfer modules (such as <a href="SMTP.html">SMTP</a>, <a href="Local.html">Local Delivery</a>,
<a href="LIST.html">LIST</a>, and <a href="PIPE.html">PIPE</a> maintain one or several queues for messages
to be delivered. Each module uses its own methods to build the queues (for example, the SMTP module
usually builds a separate queue for each remote domain to deliver to, while the Local Delivery module
builds a separate queue for each local Account), see the manual section describing the module for more details.

<p>To open a module queue, click the queue name link on module Monitor page. The module ("host") queue
page opens:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <tr><td colspan="6"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
	<td align="left"><input name="Apply" value="Display" class="button" type="reset" />
	  &nbsp;<select name="Limit"><option value="10">10</option><option value="30">30</option><option value="100" selected="selected">100</option><option value="300">300</option><option value="1000">1000</option><option value="3000">3000</option><option value="10000">10000</option><option value="30000">30000</option><option value="100000">100000</option><option value="300000">300000</option><option value="1000000">1000000</option><option value="101">other</option></select>
	  &nbsp;&nbsp;Filter: <input name="Filter" value="" size="30" maxlength="255" type="text"></td>
	<td align="right">3 of 3 selected</td>
  </tr></table></td></tr>
  <tr align="left">
	<th>ID</th>
	<th align="right">Size</th>
	<th>Return-Path</th>
	<th>In Queue</th>
	<th colspan="2">Recipients</th>
  </tr>
  <tr align="left">
	<td><a href="#">11520593</a></td><td align="right">2329</td><td>&lt;&gt;</td><td>2 day(s)</td><td>1 </td><td>system_administrators_dl..</td>
  </tr>
  <tr align="left">
	<td><a href="#">11540802</a></td><td align="right">6590</td><td>&lt;&gt;</td><td>14 sec</td><td>1 </td><td></td>
  </tr>
  <tr align="left">
	<td><a href="#">11540807</a></td><td align="right">2786</td><td>&lt;&gt;</td><td>1 sec</td><td>1 </td><td></td>
  </tr>
 </table>
</form></center>

<p>The table header contains the information about the entire queue ("host"):
<dl>
	<dt><tt>Status</tt>
	<dd><tt>Active</tt> - this queue is being processes by the module.
	<br/><tt>Ready</tt> - this queue can be processes by the module at any time.
	<br/><tt>Delayed till <i>time</i></tt> - this queue will not be processes by the module until
	the time specified. The queue can be delayed because there was a queue-wide transfer operation error
	(an SMTP host did not respond, or a Local Account is over its quota, etc.).

	<dt><tt>Last Error</tt>
	<dd>This field indicates the last queue-wide transfer operation error.

	<dt><tt>Module</tt>
	<dd>The link to the Monitor page of the Transfer module this queue belongs to.

	<dt><tt>Messages</tt>
	<dd>The number of messages in this queue.
</dl>

<p>The table contains a record for each message in the queue. For each enqueued message, the
following information fields are displayed:
<dl>
	<dt><tt>Message</tt>
	<dd>The message internal ID. You can use this link to open the <a href="#Message">Message Monitor</a> page.

	<dt><tt>In Queue</tt>
	<dd>The time the message has spent in this queue.

	<dt><tt>Return Path</tt>
	<dd>The message envelope "Return-Path" address.

	<dt><tt>Addrs</tt>
	<dd>The number of message addresses that should be delivered to the "host" this queue is created for.
	For example, a message directed to user1@company.dom and user2@company.dom addresses via SMTP
	will appear once in the company.dom SMTP queue, with the indicated number of addresses being 2.

	<dt><tt>Size</tt>
	<dd>The message size.

	<dt><tt>Delayed</tt> and <tt>Last Error</tt>
	<dd>If delivery failed for this particular message, the Transfer module could delay this message
	individually (rather than delaying the entire queue). In this case, this field will show the time
	when the module will try to deliver the message again, and the Last Error field will show the information
	about the cause of the transfer operation failure.
</dl>

<p>If you have the Can Release Queues <a href="SysAdmin.html#Privs">access right</a>, and the
Queue has the Delayed status, the Host Queue Monitor page contains the Release Now button. Click
this button to remove the delay interval set for this queue and to allow the module to process
the queue immediately.

<p>If you have the Can Reject Queues <a href="SysAdmin.html#Privs">access right</a>, and the
Queue has the Delayed or Ready status, the Host Queue Monitor page contains the Reject Host Queue button.
Click this button to reject the queue:


<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <tr>
	<td rowspan="2" align="right"><input name="Reject" value="Reject Message" class="button" type="reset" /></td>
	<td><input name="RejNoNDN" value="0" checked="checked" type="radio"><input name="RejText" value="cancelled by server operator" size="30" maxlength="100" type="text"></td>
  </tr><tr>
	<td><input name="RejNoNDN" value="1" type="radio">Suppress Failed Delivery Reports</td>
  </tr>
 </table>
</form></center>

<p>The specified text is used to generate DSN messages (error reports) for all messages placed into this queue.

<p>If the Suppress Failed Delivery Reports option is selected, no DSN message is generated when
the queue messages are being rejected.

</dl>

<p><hr/><h2><a name="MonitorMessage" />Monitoring a Message</h2>
<dl><dd>To monitor the status of a message in the Server Queue, click the message link on
the Module queue or other Monitor page. The Message Monitor page opens:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	<tr><th align="right">Return-Path:</th><td>&lt;CGatePro-report@mail.communigate.com&gt;</td></tr>
	<tr><th align="right">Message-ID:</th><td>&lt;list-26325892@mail.communigate.com&gt;</td></tr>
	<tr><th align="right">Envelope-ID:</th><td></td></tr>
	<tr><th align="right">Subject:</th><td>Re: FormMail.pl configured for CGP</td></tr>
	<tr><th align="right">Size:</th><td>37222 bytes (34018 in envelope)</td></tr>
	<tr><th align="right">Submitted:</th><td>Mon, 30 Dec 2002 09:16:58 -0800 (12hours ago)</td></tr>
</table>

<p></p><table class="settingsBox" width="90%">
  <tbody><tr align="left">
	<th>Recipient</th>
	<th>Module</th>
	<th>Queue</th>
	<th>Status</th>
	<th>Retry in</th>
  </tr>
  
	<tr><td nowrap>postmaster@domain1.dom</td><td><a href="SMTP.html">SMTP</a></td><td><a href="#HostQueue">domain1.dom</a></td><td>Delayed</td><td>24min</td></tr>
	<tr><td nowrap>john.smith@domain2.dom</td><td><a href="SMTP.html">SMTP</a></td><td><a href="#HostQueue">domain2.dom</a></td><td>Delayed</td><td>57min</td></tr>
 </table>
</form></center>

The first part of the page shows the message attributes: the envelope Return-Path, Message-ID,
Envelope-ID (if present), message Subject, and the time the message was submitted to the Server
Queue.

<p>The second part of the page lists all active message recipient addresses (if a message address
has been already processed, it is not shown). For each address the following information is
displayed:
<dl>
  <dt><tt>Recipient</tt>
  <dd>Recipient address.

  <dt><tt>Module</tt>
  <dd>The name of the module that will process this address. This is also a link to the
  module Monitor page.

  <dt><tt>Host</tt>
  <dd>The name of the module queue containg this address. This is also a link to the
  module queue Monitor page.

  <dt><tt>Status</tt>
  <dd><tt>Processing</tt> - the module is processing this address.
  <br/><tt>Ready</tt> - the module can start processing of this address at any time.
  <br/><tt>Suspended</tt> - the module has delayed processing of this message.
  <br/><tt>Delayed</tt> - the module has delayed processing of the entire queue containing this address.

  <dt><tt>Retry In</tt>
  <dt>Time till the module resumes processing of this message or the queue containing this message.

</dl>

<p>If you have the Can Reject Queues <a href="SysAdmin.html#Privs">access right</a>,
the Message Monitor page contains the Reject Message button.
Click this button to reject all active message addresses.


<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
 <tr>
	<td rowspan="2" align="right"><input name="Reject" value="Reject Message" class="button" type="reset" /></td>
	<td><input name="RejNoNDN" value="0" checked="checked" type="radio"><input name="RejText" value="cancelled by server operator" size="30" maxlength="100" type="text"></td>
  </tr><tr>
	<td><input name="RejNoNDN" value="1" type="radio">Suppress Failed Delivery Reports</td>
  </tr>
 </table>
</form></center>

<p>Only the addresses that are not being processed can be rejected.

<p>The specified text is used to generate DSN messages (error reports) for all rejected recipient addresses.

<p>If the Suppress Failed Delivery Reports option is selected, no DSN message is generated when
the message addresses are being rejected.

</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
