<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: External Filters</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><th><div>E-mail</div></th></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Transfer.html">Overview</a></div></td>
		<td><div><a href="QueueRules.html">Rules</a></div></td>
		<th><div>Filters</div></th>
		<td><div><a href="SMTP.html">SMTP</a></div></td>
		<td><div><a href="Local.html">Local</a></div></td>
		<td><div><a href="RPOP.html">RPOP</a></div></td>
		<td><div><a href="LIST.html">LIST</a></div></td>
		<td><div><a href="PIPE.html">PIPE</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>External Filters</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Launch">Starting External Filters</a>
  <li><a href="#Scanning">Using External Filters</a>
		</ul></div>

<p>This section explains how CommuniGate Pro can employ External Filter programs
to scan messages. This feature is used to implement virus protection and content filtering.

<p>The CommuniGate Pro Filters provide a much more solid solution than 
various stand-alone SMTP-based "mail scanners":<ul>
<li>Stand-alone "scanner" SMTP relays usually implement only the basic SMTP functions.
Since all SMTP connections have to be established to those relays, and not to the CommuniGate
Pro SMTP module, the CommuniGate Pro SMTP extended functionality becomes unavailable to users
and other SMTP servers.
<li>Stand-alone "scanner" SMTP relays usually provide much weaker performance and reliability
than CommuniGate Pro Servers. When the "scanner" relay goes down, the CommuniGate Pro
SMTP functionality becomes unavailable, too.
<li>Stand-alone "scanner" SMTP relays usually cannot scan several messages simultaneously,
so when a large message is being scanned, the SMTP traffic to the CommuniGate Pro Server stops.
<li>Stand-alone "scanner" SMTP relays cannot scan messages not submitted via SMTP. For example,
messages composed using the WebUser Interface and directed to a user on the same CommuniGate Pro
Server are delivered without any SMTP transfer operations.
</ul>

<p>External Filters run alongside the CommuniGate Pro Server. They do not deal with
message transfer protocols. Instead, the CommuniGate Pro Server passes them a message file right
before the message is being enqueued into module queues. As a result, all messages can be scanned,
not only the messages sent via a particular mail transfer protocol.

<p>If the CommuniGate Pro <a href="Transfer.html">ENQUEUER</a> is configured to use several processors
(threads), several messages can be scanned simultaneously. As a result, long messages that require
several seconds of scanning time do not stop the message flow.

<p>The third-party Plugins distributed by CommuniGate Systems usually require an additional License Key.
Several Plugins are <a href="http://www.communigate.com/CGPPlugins/" target="_blank">currently available</a>.

<p>The <a href="Helpers.html">Helpers</a> section specifies the information about the External Filters
protocol. Read that section if you plan to design a new Plugin.


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>

<h2><a name="Launch" />Starting External Filters</h2>
<dl><dd>After you have installed an External Filter program, or built your own one,
use the CommuniGate Pro WebAdmin Interface to configure the External Filters.
Open the General pages in the Settings realm, and click the Helpers link.

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Content Filtering</caption>
  <tr><td><table class="settingsBox" width="100%">
  <tr>
    <td align="right"><select name="U3"><option value="0">Disabled</option><option value="1" selected="selected">Enabled</option></select></td>
	<td><input name="N3" value="McAfee" size="15" maxlength="200" type="text"></td>
	<td colspan="2" align="center"><font color="red"><i></i></font></td>
  </tr>
  <tr>
	<td align="right" width="25%">Log Level:</td><td><select name="L3"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major &amp; Failures</option><option value="3">Problems</option><option value="4" selected="selected">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right" width="25%">Program Path:</td><td><input name="P3" value="CGPMcAfee\CGPMcAfee.exe" size="30" maxlength="255" type="text"></td>
  </tr>
  <tr>
	<td align="right">Time-out:</td><td><select name="T3"><option value="0">Never</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30" selected="selected">30 sec</option><option value="45">45 sec</option><option value="60">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="900">15 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="2400">40 min</option><option value="2700">45 min</option><option value="3600">60 min</option></select></td>
	<td align="right">Auto-Restart:</td><td><select name="A3"><option value="0">Never</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15" selected="selected">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="45">45 sec</option><option value="60">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="900">15 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="2400">40 min</option><option value="2700">45 min</option><option value="3600">60 min</option><option value="5400">90 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option></select></td>
  </tr>
</table>
</td></tr>
  <tr><td><table class="settingsBox" width="100%">
  <tr>
    <td align="right"><select name="U4"><option value="0" selected="selected">Disabled</option><option value="1">Enabled</option></select></td>
	<td><input name="N4" value="SpamCheck" size="15" maxlength="200" type="text"></td>
	<td colspan="2" align="center"><font color="red"><i></i></font></td>
  </tr>
  <tr>
	<td align="right" width="25%">Log Level:</td><td><select name="L4"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major &amp; Failures</option><option value="3">Problems</option><option value="4" selected="selected">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right" width="25%">Program Path:</td><td><input name="P4" value="SpamScan\Scanner.exe -v" size="30" maxlength="255" type="text"></td>
  </tr>
  <tr>
	<td align="right">Time-out:</td><td><select name="T4"><option value="0">Never</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="45">45 sec</option><option value="60" selected="selected">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="900">15 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="2400">40 min</option><option value="2700">45 min</option><option value="3600">60 min</option></select></td>
	<td align="right">Auto-Restart:</td><td><select name="A4"><option value="0">Never</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="45">45 sec</option><option value="60" selected="selected">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="900">15 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="2400">40 min</option><option value="2700">45 min</option><option value="3600">60 min</option><option value="5400">90 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option></select></td>
  </tr>
</table>
</td></tr>
  <tr><td><table class="settingsBox" width="100%">
  <tr>
    <td align="right"><select name="U5"><option value="0" selected="selected">Disabled</option><option value="1">Enabled</option></select></td>
	<td><input name="N5" value="" size="15" maxlength="200" type="text"></td>
	<td colspan="2" align="center"><font color="red"><i></i></font></td>
  </tr>
  <tr>
	<td align="right" width="25%">Log Level:</td><td><select name="L5"><option value="0">Crashes Only</option><option value="1">Failures</option><option value="2">Major &amp; Failures</option><option value="3" selected="selected">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right" width="25%">Program Path:</td><td><input name="P5" value="" size="30" maxlength="255" type="text"></td>
  </tr>
  <tr>
	<td align="right">Time-out:</td><td><select name="T5"><option value="0" selected="selected">Never</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="45">45 sec</option><option value="60">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="900">15 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="2400">40 min</option><option value="2700">45 min</option><option value="3600">60 min</option></select></td>
	<td align="right">Auto-Restart:</td><td><select name="A5"><option value="0" selected="selected">Never</option><option value="5">5 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option><option value="45">45 sec</option><option value="60">60 sec</option><option value="90">90 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="900">15 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="2400">40 min</option><option value="2700">45 min</option><option value="3600">60 min</option><option value="5400">90 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option></select></td>
  </tr>
</table>
</td></tr>
</td></tr>
 </table>
</form></center>

<p>To specify a new External Filter program to run, use the last element in this table.
Assign some name to the Filter program and enter it into the Use Filter name field.
You will use this name when you specify the <tt>ExternalFilter</tt> Rule conditions.
Enter the program path and other options, and click the Update button.

<p>To remove an External Filter program, enter an empty stirng into its Filter name field, and
click the Update button.

<p>Each External Filter program has the following options:

  <p><dl>
  <dt><tt>Log</tt>
  <dd>Use this setting to specify the type of information the External Filter module
  should put in the Server Log. Usually you should use the <tt>Problems</tt> Log level
  (status change and non-fatal errors). But when you experience problems with the External
  Filter program, you may want to set the Log setting to <tt>Low-Level</tt> or <tt>All
  Info</tt>: in this case the inter-program protocol-level details will be recorded
  in the System Log as well.
  <br/>The External Filter records in the System Log are marked with the <tt>EXTFILTER</tt> tag.

  <p><dt><tt>Program Path</tt>
  <dd>Use this setting to specify the file name path for the External Filter program (with optional parameters).
  If the External Filter Software has been installed inside the CommuniGatePro <i>base directory</i>,
  you can use the relative path (<tt>CGPMcAfee\CGPMcAfee.exe</tt>, for example). Otherwise,
  use the full path (such as <tt>D:\Programs\CGPMcAfee\CGPMcAfee.exe</tt> or <tt>/usr/sbin/myFilter</tt>).
  <p><b>Note:</b> always use the backslash (<tt>\</tt>) path separators if the CommuniGate Pro
  Server runs on a Microsoft Windows platform.
  <p><b>Note:</b> on Unix platforms, if you want to specify parameters that include spaces or other special symbols,
  enclose them into the quote (<tt>"</tt>) symbols. On other platforms, use the platform-specific agreements for command line parameters.
  </dl>
  <p>Select the check box and click the Update button to start the External Filter program.
  If the program cannot be started, an error message appears on the Helpers page.

  <p><dl>
  <dt><tt>Time-out</tt>
  <dd>Certain conditions and/or errors in the External program code can make it enter a loop and
  stop responding to CommuniGate Pro Server requests. If a response for any of the Server requests
  is not received within the specified period of time, the Server sends a termination signal to
  the External Program.

  <p><dt><tt>Auto-Restart</tt>
  <dd>Certain conditions and/or errors in the External program code can crash that program.
  Also, the Server itself can send a termination signal to the External program if the program does not respond to requests
  within the specified period of time (see above).
  <p>If the Auto-Restart parameter is not set to Disabled, the CommuniGate Pro server detects
  the External Program termination, waits for the specified period of time, and then restarts the
  External Program automatically. Then it resends all pending requests to the newly started External
  Program and resumes normal request processing.
  <p>If the Auto-Restart parameter is set to Disabled, you need to open the Helpers WebAdmin page
  and click the Update button to force the Server to restart the External program.
  </dl>

</dl>

<p><hr/><h2><a name="Scanning" />Using External Filters</h2>
<dl><dd>An enabled External Filter is not used for scanning mail messages by default.
If you have specified an External Filter program with the <i>filterName</i> name,
you can scan all messages with that program by creating a Server-Wide <a href="QueueRules.html">Rule</a>.
Specify no condition for that Rule (so the Rule will apply to all messages the Server processes),
and specify one Rule action - <tt>ExternalFilter <i>filterName</i></tt>.

<p>Messages are scanned only when the checkbox next to the Filter name is selected. You may
want to unselect the checkbox to let messages bypass
this External Filter program. If the <i>filterName</i> checkbox is not selected, the 
<tt>ExternalFilter <i>filterName</i></tt> Rule operation is a null operation (it does nothing).

<p>If you want to scan only some messages, add condition(s) to this Rule. The following
sample Rule check  the size of a message, and uses the <tt>McAfee</tt> External Filter
program to scann only those messages that are larger than the specified limit:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
	 <tr align="left">
	   <th>Data</th>
	   <th>Operation</th>
	   <th>Parameter</th>
	</tr>
	<tr>
		<td><select name="c0"><option value="0">---</option><option value="1">From</option><option value="2">Sender</option><option value="3">Return-Path</option><option value="4">To</option><option value="5">Cc</option><option value="6">Any To or Cc</option><option value="7">Each To or Cc</option><option value="8">Reply-To</option><option value="9">'From' Name</option><option value="10">Subject</option><option value="11">Message-Id</option><option value="12" selected="selected">Message Size</option><option value="13">Time Of Day</option><option value="14">Current Date</option><option value="15">Current Day</option><option value="16">Human Generated</option><option value="17">Header Field</option><option value="18">Any Recipient</option><option value="19">Each Recipient</option><option value="20">Existing Mailbox</option><option value="21">Security</option><option value="22">Source</option><option value="23">Submit Address</option><option value="24">Any Route</option><option value="25">Each Route</option></select></td>
		<td><select name="o0"><option value="0">is</option><option value="1">is not</option><option value="2">in</option><option value="3">not in</option><option value="4" selected="selected">greater than</option><option value="5">less than</option></select></td>
		<td><input name="p0" value="2048" size="20" maxlength="5000" type="text"></td>
	</tr>
	<tr>
		<td><select name="c1"><option value="0">---</option><option value="1">From</option><option value="2">Sender</option><option value="3">Return-Path</option><option value="4">To</option><option value="5">Cc</option><option value="6">Any To or Cc</option><option value="7">Each To or Cc</option><option value="8">Reply-To</option><option value="9">'From' Name</option><option value="10">Subject</option><option value="11">Message-Id</option><option value="12">Message Size</option><option value="13">Time Of Day</option><option value="14">Current Date</option><option value="15">Current Day</option><option value="16">Human Generated</option><option value="17">Header Field</option><option value="18">Any Recipient</option><option value="19">Each Recipient</option><option value="20">Existing Mailbox</option><option value="21">Security</option><option value="22">Source</option><option value="23">Submit Address</option><option value="24">Any Route</option><option value="25">Each Route</option></select></td>
		<td><select name="o1"><option value="0">is</option><option value="1">is not</option><option value="2">in</option><option value="3">not in</option><option value="4">greater than</option><option value="5">less than</option></select></td>
		<td><input name="p1" value="" size="20" maxlength="5000" type="text"></td>
	</tr>
    <tr align="left">
	   <th>Action</th>
	   <th colspan="2">Parameter</th>
	</tr>
	<tr valign="top">
		<td><select name="a0"><option value="0">---</option><option value="1">Store in</option><option value="2">Store Encrypted in</option><option value="3">Mark</option><option value="4">Add Header</option><option value="5">Tag Subject</option><option value="6">Reject with</option><option value="7">Discard</option><option value="8">Stop Processing</option><option value="9">Remember 'From' in</option><option value="10">Accept Request</option><option value="11">Redirect To</option><option value="12">Forward to</option><option value="13">Mirror to</option><option value="14">Reply with</option><option value="15">Reply to All with</option><option value="16">React with</option><option value="17">SendIM</option><option value="18">SendURL</option><option value="19">Execute</option><option value="20">FingerNotify</option><option value="21">Write To Log</option><option value="22" selected="selected">ExternalFilter</option></select></td>
		<td colspan="2"><textarea name="r0" cols="40" rows="4">McAfee</textarea></td>
	</tr>
	<tr valign="top">
		<td><select name="a1"><option value="0">---</option><option value="1">Store in</option><option value="2">Store Encrypted in</option><option value="3">Mark</option><option value="4">Add Header</option><option value="5">Tag Subject</option><option value="6">Reject with</option><option value="7">Discard</option><option value="8">Stop Processing</option><option value="9">Remember 'From' in</option><option value="10">Accept Request</option><option value="11">Redirect To</option><option value="12">Forward to</option><option value="13">Mirror to</option><option value="14">Reply with</option><option value="15">Reply to All with</option><option value="16">React with</option><option value="17">SendIM</option><option value="18">SendURL</option><option value="19">Execute</option><option value="20">FingerNotify</option><option value="21">Write To Log</option><option value="22">ExternalFilter</option></select></td>
		<td colspan="2"><textarea name="r1" cols="40" rows="4"></textarea></td>
	</tr>
 </table>
</form></center>

<p>External Filters are contacted from the Server <a href="Transfer.html">ENQUEUER</a> threads. Since 
it can take serveral seconds to process a large message, increase the number of ENQUEUER processors
(threads) using the Queue page in the WebAdmin Interface Settings realm.
This allows the CommuniGate Pro Server to continue message enqueueing when a large message scan is in progress.
</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
