<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro WebUser Interface: Calendar</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="WebUserStyle.css" type="text/css">
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
<td align="right"><div class="guideVersion">Version 5.1</div></td>
</tr>
<tr valign="top">
  <td><table width="100%" cellspacing="0" class="tabLeftSet">
	<tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	<tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	<tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	<tr><td><div><a href="Network.html">Network</a></div></td></tr>
	<tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	<tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	<tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	<tr><td><div><a href="Access.html">Access</a></div></td></tr>
	<tr><td><div><a href="Services.html">Services</a></div></td></tr>
	<tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	<tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	<tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	<tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	<tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><th>WebMail</th></tr>
	<tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
  </table></td>

  <td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
      <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="WebMail.html">WebMail</a></div></td>
		<td><div><a href="WebMailbox.html">Mailboxes</a></div></td>
		<td><div><a href="WebMessage.html">Messages</a></div></td>
		<td><div><a href="WebCompose.html">Composing</a></div></td>
		<td><div><a href="WebContacts.html">Contacts</a></div></td>
		<th><div>Calendar</div></th>
		<td><div><a href="WebTasks.html">Tasks</a></div></td>
		<td><div><a href="WebNotes.html">Notes</a></div></td>
		<td><div><a href="WebSMIME.html">S/MIME</a></div></td>
      </tr></table></td></tr>

      <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
	    <h1>WebMail: Calendar</h1>
	    <div class="guideTOC">
<ul>
  <li><a href="#Mailboxes">Calendar Mailboxes</a><ul>
	<li><a href="#MainBox">Main Calendar Mailbox</a>
	<li><a href="#CreateBox">Creating Calendar Mailboxes</a></ul>
  <li><a href="#Browse">Calendar Browsing</a>
  <li><a href="#Create">Creating Calendar Events</a>
	<ul><li><a href="#Recurrent">Creating Recurrent Events</a></ul>
  <li><a href="#Reply">Replying to Meeting Requests</a>
  <li><a href="#ReplyStored">Reconfirming and Declining accepted Requests</a>
  <li><a href="#Cancel">Canceling an Event and Attendee Removing</a>
  <li><a href="#UpdateReply">Processing Event Replies</a>
  <li><a href="#Settings">Calendaring Settings</a>
  <li><a href="#ImportExport">Importing and Exporting Calendaring data</a>
  <li><a href="#Automatic">Automatic Request Processing</a>
</ul></div>

<p>The CommuniGate Pro WebUser Interface allows you to manage your Calendar information
(meetings, appointments, events, etc.).

<p>The standard iCalendar format is used to present the Calendaring information, providing compatibility
with all standard-based groupware clients, and with Microsoft Windows groupware applications, including
the Microsoft Outlook (via the <a href="MAPI.html">MAPI Connector</a> component).

<p>The WebUser Interface Calendaring functions are available only if the WebCal Service is enabled
in the Account settings and in the Account Domain settings.

<p>The Calendar information can be exported as a file in the VCALENDAR format.
<p>The Calendar information can be <a href="HTTP.html#Calendar">accessed via HTTP</a> so groupware applications can subscribe to it.


	  </td></tr></table></td></tr>
  </table></td>
  
  </tr>

</table>

<h2><a name="Mailboxes" />Calendar Mailboxes</h2>
<dl><dd>Calendar mailboxes ("folders") can be created in your Account using the WebUser Interface
or a MAPI client application (such as Microsoft Outlook). These mailboxes appear on the
<a href="WebMailbox.html">Mailboxes</a> page. Click on a Calendar-type mailbox name to open the Calendar.

<h3><a name="MainBox" />Main Calendar Mailbox</h3>
<p>You can have several Calendar-type mailboxes in your Account, but only one of those mailboxes
is assigned the role of the <i>Main Calendar mailbox</i>. When you accept an invitation or
create a new appointment or a new meeting request, the calendaring data is stored in the Main Calendar mailbox.

<p>When the Main Calendar mailbox is updated, the CommuniGate Pro WebUser Interface
removes the current Free/Busy information - it deletes the <tt>freebusy.vfb</tt> file in the
<a href="WebFiles.html">File Storage</a>. When someone is trying to access that file, it is
rebuilt using the modified information stored in your Main Calendar mailbox.


<h3><a name="CreateBox" />Creating Calendar Mailboxes</h3>
<p>To create a Calendar-type mailbox, open the Mailboxes page and select the <tt>Calendar</tt> value in
the Create pop-up menu. Type the name of the Calendar mailbox you want to create, and click the Create button:

<CENTER class="WebUser"><form action="Null.html">

<table width="20%" border="0" cellspacing="0" cellpadding="7"><tr>

<!-- Left col.-->
<td valign="top" class="contentBox" width="15%" height="100%"><table width="100%">

<tr><td align="center" valign="top" class="contentHeader"><table width="100%" cellspacing="0" cellpadding="0"><tr>
	<td><a href="#"><b>Management</b></a></td>

</tr></table></td></tr>

<tr><td align="center" valign="top" class="contentTable"><table width="100%" cellspacing="0" cellpadding="0" width="100%">
    <thead><tr><td align="center" class="small1"><input name="Create" type="reset" value="Create" class="button" /></td></tr></thead>
	<tr><td align="center"><table width="100%" cellspacing="0" cellpadding="5" width="100%">
		<tr bgcolor="white"><td align="center"><select name=newClass><option value="0">Mailbox<option value="1">Address Book<option value="2" selected="selected">Calendar<option VALUE=3>Notes<option VALUE=4>Tasks</select></td></tr>
		<tr bgcolor="white"><td align="center"><input name=NewName value="" size="15" maxlength="255"></td></tr>
	</table></td></tr>

</table></td></tr>

</table></td>
<!-- End Left col.-->

</tr></table></from></CENTER>

</dl>

<p><hr/><h2><a name="Browse" />Calendar Browsing</h2>
<dl><dd>You can browse a calendar by clicking its name (link) on the <a href="WebMailbox.html">Mailboxes</a> page.

<p>The Calendar browser page displays the calendar folder data as a scheduling table:


<a name="Display" />

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">

<!-- Right Col. -->
<td class="contentBox" valign="top"><table border="0" width="100%">

<!-- Header -->
<tr><td class="contentHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
	<td><b>Calendar</b></td>
	<td class="contentHeaderSuppl" align="right"><table border="0" cellspacing="0"><tr>
		<td><a href="#">Monthly</a></td>
		<td><a href="#">Weekly</a></td>
		<td><a href="#">Daily</a></td>
		<td nowrap="nowrap"><a href="#">Schedule</a></td>
	</tr></table>

</td></tr> </table></td></tr>

<!-- End Header -->

<!-- Main Table -->
<tr><td class="outerContentTable">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
  <td></td>
  <td><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr>
    <td class="arrow"><a href="#">&lt;==</a></td>
    <td class="arrow" align="center"><a href="#">&gt;==&lt;</a></td>
    <td class="arrow" align="center"><a href="#">(-)</a></td>
    <td class="arrow" align="center"><a href="#">(+)</a></td>
    <td class="arrow" align="center"><a href="#">&lt;==&gt;</a></td>
    <td class="arrow" align="right"><a href="#">==&gt;</a></td>
  </tr> </table></td>
  </tr>

  <tr>
  <td class="arrow" align="center"><a href="#">/\<br/>||</a></td>

  <td rowspan="4"><table border="0" cellpadding="0" cellspacing="1" width="100%">
     <tr>
    <td colspan="2" align="center" nowrap="nowrap">2006</td>
    <td class="calTimeBar" nowrap="nowrap">8:00AM</td>
    <td class="calTimeBar" nowrap="nowrap">9:00AM</td>
    <td class="calTimeBar" nowrap="nowrap">10:00AM</td>
    <td class="calTimeBar" nowrap="nowrap">11:00AM</td>
    <td class="calTimeBar" nowrap="nowrap">12:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">1:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">2:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">3:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">4:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">5:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">6:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">7:00PM</td>
    </tr>

    <tr bgcolor="#f5f5f5">
    <td align="right" nowrap="nowrap"><div>Fri, 01-Dec</div></td>
    <td></td>
    <td colspan="3" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="1" nowrap="nowrap"><a href="#">Group Meeting</a></td>
    <td colspan="2" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="1" nowrap="nowrap"><a href="#">Presentation</a></td>
    <td colspan="2" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="3" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr>
    <td align="right" nowrap="nowrap"><div>Sat, 02-Dec</div></td>
    <td></td>
    <td colspan="12" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr bgcolor="#f5f5f5">
    <td align="right" nowrap="nowrap"><div>Sun, 03-Dec</div></td>
    <td></td>
    <td colspan="12" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>

    <tr>
    <td align="right" nowrap="nowrap"><div>Mon, 04-Dec</div></td>
    <td></td>
    <td colspan="1" nowrap="nowrap"><a href="#">Out of Office</a></td>
    <td colspan="2" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="1" nowrap="nowrap"><a href="#">Group Meeting</a></td>
    <td colspan="1" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="2" nowrap="nowrap"><a href="#">Conf Call w/ACME</a></td>
    <td colspan="2" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="3" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr bgcolor="#f5f5f5">
    <td align="right" nowrap="nowrap"><div>Tue, 05-Dec</div></td>
    <td></td>
    <td colspan="1" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="2" nowrap="nowrap"><a href="#">ACME Meeting</a></td>
    <td colspan="6" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="3" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr>
    <td align="right" nowrap="nowrap"><div>Wed, 06-Dec</div></td>
    <td></td>
    <td colspan="3" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="1" nowrap="nowrap"><a href="#">Group Meeting</a></td>
    <td colspan="5" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="3" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr bgcolor="#f5f5f5">
    <td align="right" nowrap="nowrap"><div>Thu, 07-Dec</div></td>
    <td></td>
    <td colspan="9" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="3" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr>
    <td align="right" nowrap="nowrap"><div>Fri, 08-Dec</div></td>
    <td></td>
    <td colspan="9" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="3" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr bgcolor="#f5f5f5">
    <td align="right" nowrap="nowrap"><div>Sat, 09-Dec</div></td>
    <td></td>
    <td colspan="12" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
     </table></td>
  </tr>

  <tr><td class="arrow" align="center"><a href="#">(-)</a></td></tr>
  <tr><td class="arrow" align="center"><a href="#">(+)</a></td></tr>

  <tr valign="bottom"><td class="arrow" align="center"><a href="#">||<br/>\/</a></td></tr>

 </table>

</td></tr>
<!-- End Main Table -->

   <tfoot><tr vailgn="bottom" height="100%">
    <td colspan="2"><table border="0" cellpadding="2" cellspacing="0" width="100%"> <tr>

      <td class="navigation" align="center" nowrap="nowrap"><a href="#">Folder Management</a></td>
	  <td class="navigation" align="center" nowrap="nowrap"><a href="#">View As Folder</a></td>
    </tr> </table></td>
  </tr></tfoot>

</table></td></tr>
<!-- End Right Col. -->

 </table>
</from></CENTER>

<p>The table uses different colors for working and non-working hours and days,
and it shows all scheduled events and appointments. Click an event to open it.


<p>Click the arrows in the table corner to move the "visible window" to earlier or later hours,
and to previous or next days. Click the <tt>(+)</tt> and <tt>(-)</tt> links to display more
or fewer elements.

<p>The <tt>&lt;==&gt;</tt> and  <tt>&gt;==&lt;</tt> elements allow to control
the time scale used. By specifying larger time slices you can see more time intervals in a smaller
window, but then adjusting events can be displayed as conflicting ones.

<p>Click the <tt>View as Folder</tt> link to see the data as a regular mailbox.

<p>The month Calendar table displays the current month and allows you to switch to a certain day quickly,
by clicking the day number:



<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="40%">

<!-- Left Col. -->
<td class="contentBox" valign="top"><table border="0" width="100%">

 <tr><td class="contentHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
<td class="contentHeaderSuppl" align="center">30-Nov-06 6:03:29PM</td>
</tr>
 </table></td></tr>

<!-- Month -->
<tr><td class="outerContentTable"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
   <td class="arrow"><a href="#">&lt;==</a></td>
   <td align="center"><b>Nov, 2006</b></td>
   <td class="arrow" align="right"><a href="#">==&gt;</a></td>

</tr>
<!-- End Month -->

<!-- CalendarDay -->
<tr><td colspan="3" class="contentTable"><table class="smallTable" border="0" cellpadding="0" cellspacing="0" width="100%">
  <thead><tr>
	<th align="center">Mon</th>
	<th align="center">Tue</th>
	<th align="center">Wed</th>
	<th align="center">Thu</th>
	<th align="center">Fri</th>
	<th align="center">Sat</th>
	<th align="center">Sun</th>
  </tr></thead>

   
  
  <tr align="center">
	<td class="calOtherMonth"></td>
	<td class="calOtherMonth"></td>
	<td class="calAvailable"><a href="#">1</a></td>
	<td class="calAvailable"><a href="#">2</a></td>
	<td class="calAvailable"><a href="#">3</a></td>
	<td class="calUnavailable"><a href="#">4</a></td>
	<td class="calUnavailable"><a href="#">5</a></td>
  </tr>
	
  <tr align="center">
	<td class="calAvailable"><a href="#">6</a></td>
	<td class="calAvailable"><a href="#">7</a></td>
	<td class="calAvailable"><a href="#">8</a></td>
	<td class="calAvailable"><a href="#">9</a></td>
	<td class="calAvailable"><a href="#">10</a></td>
	<td class="calUnavailable"><a href="#">11</a></td>
	<td class="calUnavailable"><a href="#">12</a></td>
  </tr>
	
  <tr align="center">
	<td class="calAvailable"><a href="#">13</a></td>
	<td class="calAvailable"><a href="#">14</a></td>
	<td class="calAvailable"><a href="#">15</a></td>
	<td class="calAvailable"><a href="#">16</a></td>
	<td class="calAvailable"><a href="#">17</a></td>
	<td class="calUnavailable"><a href="#">18</a></td>
	<td class="calUnavailable"><a href="#">19</a></td>
  </tr>
	
  <tr align="center">
	<td class="calAvailable"><a href="#">20</a></td>
	<td class="calAvailable"><a href="#">21</a></td>
	<td class="calAvailable"><a href="#">22</a></td>
	<td class="calAvailable"><a href="#">23</a></td>
	<td class="calAvailable"><a href="#">24</a></td>
	<td class="calUnavailable"><a href="#">25</a></td>
	<td class="calUnavailable"><a href="#">26</a></td>
  </tr>
	
  <tr align="center">
	<td class="calAvailable"><a href="#">27</a></td>
	<td class="calAvailable"><a href="#">28</a></td>
	<td class="calAvailable"><a href="#">29</a></td>
	<td class="calAvailable"><a href="#">30</a></td>
	<td class="calOtherMonth"></td>
	<td class="calOtherMonth"></td>
	<td class="calOtherMonth"></td>
  </tr>
	
	 
</table></td></tr>
<!-- End CalendarDay -->
 </table></td></tr>



 </table></td>
<!-- End Left Col. -->


 </table>
</from></CENTER>

<p>Use the arrow links to switch to the previous month or to the next month.

<!--<p>Click the <tt>/</tt> element to "flip" the table so each day is displayed as a vertical column:-->

<a name="AltDisplay" />
<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">

<!-- Right Col. -->
<td class="contentBox" valign="top"><table border="0" width="100%">

<!-- Header -->
 <tr><td class="contentHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr>
	<td><b>Calendar</b></td>
	<td class="contentHeaderSuppl" align="right"><table border="0" cellspacing="0"> <tr>
		<td><a href="#">Monthly</a></td>
		<td><a href="#">Weekly</a></td>
		<td><a href="#">Daily</a></td>
		<td nowrap="nowrap"><a href="#">Schedule</a></td>
	</tr> </table>

</td></tr> </table></td></tr>

<!-- End Header -->

<!-- Main Table -->
<tr><td class="outerContentTable">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
  <td></td>
  <td><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr>
    <td class="arrow"><a href="#">&lt;==</a></td>
    <td class="arrow" align="center"><a href="#">&gt;==&lt;</a></td>
    <td class="arrow" align="center"><a href="#">(-)</a></td>
    <td class="arrow" align="center"><a href="#">(+)</a></td>
    <td class="arrow" align="center"><a href="#">&lt;==&gt;</a></td>
    <td class="arrow" align="right"><a href="#">==&gt;</a></td>
  </tr> </table></td>
  </tr>

  <tr>
  <td class="arrow" align="center"><a href="#">/\<br/>||</a></td>

  <td rowspan="4"><table border="0" cellpadding="0" cellspacing="1" width="100%">
     <tr>
    <td colspan="2" align="center" nowrap="nowrap">2006</td>
    <td class="calTimeBar" nowrap="nowrap">8:00AM</td>
    <td class="calTimeBar" nowrap="nowrap">9:00AM</td>
    <td class="calTimeBar" nowrap="nowrap">10:00AM</td>
    <td class="calTimeBar" nowrap="nowrap">11:00AM</td>
    <td class="calTimeBar" nowrap="nowrap">12:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">1:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">2:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">3:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">4:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">5:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">6:00PM</td>
    <td class="calTimeBar" nowrap="nowrap">7:00PM</td>
    </tr>

    <tr bgcolor="#f5f5f5">
    <td align="right" nowrap="nowrap"><div>Fri, 01-Dec</div></td>
    <td></td>
    <td colspan="3" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="1" nowrap="nowrap"><a href="#">Group Meeting</a></td>
    <td colspan="2" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="1" class="calConflict" nowrap="nowrap">
       <a href="#">Presentation</a>
       <a href="#">[X]</a>
    </td>
    <td colspan="2" nowrap="nowrap"><a href="#">Conf Call</a></td>
    <td colspan="1" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr>
    <td align="right" nowrap="nowrap"><div>Sat, 02-Dec</div></td>
    <td></td>
    <td colspan="12" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr bgcolor="#f5f5f5">
    <td align="right" nowrap="nowrap"><div>Sun, 03-Dec</div></td>
    <td></td>
    <td colspan="12" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>

    <tr>
    <td align="right" nowrap="nowrap"><div>Mon, 04-Dec</div></td>
    <td></td>
    <td colspan="1" nowrap="nowrap"><a href="#">Out of Office</a></td>
    <td colspan="2" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="1" nowrap="nowrap"><a href="#">Group Meeting</a></td>
    <td colspan="1" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="2" nowrap="nowrap"><a href="#">Conf Call w/ACME</a></td>
    <td colspan="2" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="3" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr bgcolor="#f5f5f5">
    <td align="right" nowrap="nowrap"><div>Tue, 05-Dec</div></td>
    <td></td>
    <td colspan="1" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="2" nowrap="nowrap"><a href="#">ACME Meeting</a></td>
    <td colspan="6" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="3" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr>
    <td align="right" nowrap="nowrap"><div>Wed, 06-Dec</div></td>
    <td></td>
    <td colspan="3" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="1" nowrap="nowrap"><a href="#">Group Meeting</a></td>
    <td colspan="5" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="3" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr bgcolor="#f5f5f5">
    <td align="right" nowrap="nowrap"><div>Thu, 07-Dec</div></td>
    <td></td>
    <td colspan="9" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="3" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr>
    <td align="right" nowrap="nowrap"><div>Fri, 08-Dec</div></td>
    <td></td>
    <td colspan="9" class="calAvailable" nowrap="nowrap">&nbsp;</td>
    <td colspan="3" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
    <tr bgcolor="#f5f5f5">
    <td align="right" nowrap="nowrap"><div>Sat, 09-Dec</div></td>
    <td></td>
    <td colspan="12" class="calUnavailable" nowrap="nowrap">&nbsp;</td>
    </tr>
    
     </table></td>
  </tr>

  <tr><td class="arrow" align="center"><a href="#">(-)</a></td></tr>
  <tr><td class="arrow" align="center"><a href="#">(+)</a></td></tr>

  <tr valign="bottom"><td class="arrow" align="center"><a href="#">||<br/>\/</a></td></tr>

 </table>

</td></tr>
<!-- End Main Table -->

   <tfoot><tr vailgn="bottom" height="100%">
    <td colspan="2"><table border="0" cellpadding="2" cellspacing="0" width="100%"> <tr>

      <td class="navigation" align="center" nowrap="nowrap"><a href="#">Folder Management</a></td>
	  <td class="navigation" align="center" nowrap="nowrap"><a href="#">View As Folder</a></td>
    </tr> </table></td>
  </tr></tfoot>

</table></td></tr>
<!-- End Right Col. -->

 </table>
</from></CENTER>

<!--<p>The "All-Day" Events are displayed at the beginning of the day row or column.-->

<p>If you have 2 conflicting Events in your Calendaring folder, their table cells are highlighted
(as the cell containing the <tt>Conf Call</tt> Event above). The <tt>[X]</tt> link can be used to open the
conflicting event.
<br/><b>Note:</b> two events can be displayed as conflicting when their time slices do not intersect,
but the Calendar view is "too raw" to show them as separate events. For example, if the Event A takes
place from 8:00 till 9:00 and the Event B takes place from 9:00 till 10:00, and the Calendar "time slice"
is 2 hours, both events end up in the same calendar table cell, so that cell (8:00-10:00) is shown highlighted,
with only Event A displayed and the <tt>[X]</tt> link opening the Event B.


</dl>

<p><hr/><h2><a name="Create" />Creating Calendar Events</h2>

<dl><dd>Click the New Event link to create a new Calendaring Event. The page used to compose
an Event is a modification of the E-mail composing page.

<p>The Event Composing page contains the controls used to specify the time of the Event:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentTable"><table class="composePanel" border="0" cellpadding="0" cellspacing="0" width="100%">


    <tr><th align="left">When:</th><td colspan="4"><table border="0">
  <tr>
	<td align="right">Starts:</td>
	<td><select name="EventStartDate"><option value="20061124">Fri, 24-Nov</option><option value="20061125">Sat, 25-Nov</option><option value="20061126">Sun, 26-Nov</option><option value="20061127">Mon, 27-Nov</option><option value="20061128">Tue, 28-Nov</option><option value="20061129">Wed, 29-Nov</option><option value="20061130">Thu, 30-Nov</option><option value="20061201" selected="selected">Fri, 01-Dec</option><option value="20061202">Sat, 02-Dec</option><option value="20061203">Sun, 03-Dec</option><option value="20061204">Mon, 04-Dec</option><option value="20061205">Tue, 05-Dec</option><option value="20061206">Wed, 06-Dec</option><option value="20061207">Thu, 07-Dec</option><option value="20061208">Fri, 08-Dec</option><option value="20061209">Sat, 09-Dec</option><option value="20061210">Sun, 10-Dec</option><option value="20061211">Mon, 11-Dec</option><option value="20061212">Tue, 12-Dec</option><option value="20061213">Wed, 13-Dec</option><option value="20061214">Thu, 14-Dec</option><option value="20061215">Fri, 15-Dec</option><option value="20061216">Sat, 16-Dec</option><option value="20061217">Sun, 17-Dec</option><option value="20061218">Mon, 18-Dec</option><option value="20061219">Tue, 19-Dec</option><option value="20061220">Wed, 20-Dec</option><option value="20061221">Thu, 21-Dec</option><option value="20061222">Fri, 22-Dec</option><option value="20061223">Sat, 23-Dec</option><option value="20061224">Sun, 24-Dec</option><option value="20061225">Mon, 25-Dec</option><option value="20061226">Tue, 26-Dec</option><option value="20061227">Wed, 27-Dec</option><option value="20061228">Thu, 28-Dec</option><option value="20061229">Fri, 29-Dec</option><option value="20061230">Sat, 30-Dec</option><option value="20061231">Sun, 31-Dec</option><option value="20070101">Mon, 01-Jan</option><option value="20070102"> ...</option></select></td>

	<td><select name="EventStartTime"><option value="0">12:00AM</option><option value="1800">12:30AM</option><option value="3600">1:00AM</option><option value="5400">1:30AM</option><option value="7200">2:00AM</option><option value="9000">2:30AM</option><option value="10800">3:00AM</option><option value="12600">3:30AM</option><option value="14400">4:00AM</option><option value="16200">4:30AM</option><option value="18000">5:00AM</option><option value="19800">5:30AM</option><option value="21600">6:00AM</option><option value="23400">6:30AM</option><option value="25200">7:00AM</option><option value="27000">7:30AM</option><option value="28800">8:00AM</option><option value="30600">8:30AM</option><option value="32400">9:00AM</option><option value="34200">9:30AM</option><option value="36000">10:00AM</option><option value="37800">10:30AM</option><option value="39600" selected="selected">11:00AM</option><option value="41400">11:30AM</option><option value="43200">12:00PM</option><option value="45000">12:30PM</option><option value="46800">1:00PM</option><option value="48600">1:30PM</option><option value="50400">2:00PM</option><option value="52200">2:30PM</option><option value="54000">3:00PM</option><option value="55800">3:30PM</option><option value="57600">4:00PM</option><option value="59400">4:30PM</option><option value="61200">5:00PM</option><option value="63000">5:30PM</option><option value="64800">6:00PM</option><option value="66600">6:30PM</option><option value="68400">7:00PM</option><option value="70200">7:30PM</option><option value="72000">8:00PM</option><option value="73800">8:30PM</option><option value="75600">9:00PM</option><option value="77400">9:30PM</option><option value="79200">10:00PM</option><option value="81000">10:30PM</option><option value="82800">11:00PM</option><option value="84600">11:30PM</option></select></td>

	<td nowrap="nowrap"><input name="allDayEvent" type="checkbox" />All-Day Event</td>
  </tr>

  <tr>
	<td align="right">Duration:</td>
	<td><select name="EventDuration"><option value="60">60 sec</option><option value="120">2 min</option><option value="180">3 min</option><option value="300">5 min</option><option value="600">10 min</option><option value="900">15 min</option><option value="1200">20 min</option><option value="1800">30 min</option><option value="2400">40 min</option><option value="2700">45 min</option><option value="3600" selected="selected">60 min</option><option value="5400">90 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="28800">8 hour(s)</option><option value="36000">10 hour(s)</option><option value="43200">12 hour(s)</option><option value="64800">18 hour(s)</option><option value="86400">24 hour(s)</option><option value="172800">2 day(s)</option><option value="259200">3 day(s)</option><option value="345600">4 day(s)</option><option value="432000">5 day(s)</option><option value="518400">6 day(s)</option><option value="604800">7 day(s)</option><option value="864000">10 day(s)</option></select></td>
	<td colspan="2"><input name="ShowFreeBusy" value="Show Availability" class="button" type="reset" /></td>
  </tr>
  
  <tr>
	<td colspan="2" align="right"><input name="AddRecurrence" value="Add Recurrence" class="button" type="reset" /></td>
	<td colspan="2"><select name="RecurrenceMode"><option value="Daily">Daily</option><option value="Weekly">Weekly</option><option value="Monthly by Day">Monthly by Day</option><option value="Monthly by WeekDay">Monthly by WeekDay</option><option value="Yearly by Day">Yearly by Day</option><option value="Yearly by WeekDay">Yearly by WeekDay</option></select></td>
  </tr></table></td></tr></table>

</td></tr></table>
</from></CENTER>

<p>You can specify the time when the event starts, and the duration of the event. To compose an All-Day event,
select the All-Day Event checkbox.

<p>The Options panel allows you to specify the Event options:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td class="contentBox" valign="top">
<table class="composeOptions" border="0" cellpadding="0" cellspacing="0">
		  
		   <tr><th align="left" nowrap="nowrap">Status:</th><td><select name="BusyStatus"><option value="0">Free</option><option value="1" selected="selected">Busy</option><option value="2">Tentative</option><option value="3">Unavailable</option></select></td></tr>
		  
		  
			<tr valign="top"><th align="left" nowrap="nowrap">&nbsp;</th><td><input name="isPrivate" value="1" type="checkbox" />Private Item</td></tr>
			<tr valign="top"><th align="left" nowrap="nowrap">&nbsp;</th><td><input name="sendInvitations" value="1" checked="checked" type="checkbox" />Send Requests</td></tr>

		  
		  <tr><th align="left" nowrap="nowrap">Priority:</th><td><select name="Priority"><option value="0">Undefined</option><option value="1">High</option><option value="5" selected="selected">Normal</option><option value="9">Low</option></select></td></tr>
		 </table>
</td></tr></table>
</from></CENTER>

<p>The Event Priority can be High, Normal, or Low.

<p>You can specify how the Event should be marked in your Free-Busy data. The Event time can be marked as
<tt>Free</tt>, <tt>Busy</tt>, <tt>Tentative</tt>, or <tt>Out of Office/Unavailable</tt>.

<p>If you select the Private Item option, this Event will be invisible for other users who have access to your
Calendar mailbox.

<p>You can specify the Location and the Summary of the Event. The Summary text is used to display the
Event on the Calendar view page.

<p>To organize a <i>meeting</i>, add the attendees to the <tt>To</tt>, <tt>Optional</tt>, and <tt>Inform</tt> fields:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td class="contentBox" valign="top">
<table class="composeOptions" border="0" cellpadding="0" cellspacing="0">
		  
<tr><th align="left" nowrap="nowrap">Organizer:</th>
 		<td nowrap="nowrap">"Bob" &lt;bob@company.com&gt;</td>
      </tr>
	  <tr><th align="left" nowrap="nowrap">To:</th>
		<td><input name="To" size="55" maxlength="1000" value="&quot;Joe Doe&quot; &lt;joe@company1.com&gt;, &quot;Bill Smith&quot; &lt;b.smith@company2.com&gt;" type="text"></td>
	  </tr>
	  
	  <tr><th align="left" nowrap="nowrap">Subject:</th>
		<td><input name="Subject" size="55" maxlength="1000" value="Preliminary PR meeting" type="text"></td>
	  </tr>
	  
	  <tr><th align="left" nowrap="nowrap">Optional:</th>
		<td><input name="Cc" size="55" maxlength="1000" value="Susan <susan@company2.com>" type="text"></td>
	  </tr>
	  <tr><th align="left" nowrap="nowrap">Inform:</th>
		<td><input name="Bcc" size="55" maxlength="1000" value="" type="text"></td>
	  </tr>
	  <tr>
		<th align="left" nowrap="nowrap">Charset:</th>
		<td><select name="desiredCharset"><option value="iso-8859-1" selected="selected">Western European (ISO)</option><option value="windows-1252">Western European (Windows)</option><option value="iso-2022-jp">Japanese(ISO)</option><option value="euc-jp">Japanese (EUC)</option><option value="shift-jis">Japanese (Shift-JIS)</option><option value="koi8-r">Cyrillic (KOI)</option><option value="iso-8859-5">Cyrillic (ISO)</option><option value="windows-1251">Cyrillic (Windows)</option><option value="cp866">Cyrillic (Alt-DOS)</option><option value="koi8-u">Ukrainian (KOI)</option><option value="iso-8859-2">Central European (ISO)</option><option value="windows-1250">Central European (Windows)</option><option value="iso-8859-7">Greek (ISO)</option><option value="windows-1253">Greek (Windows)</option><option value="iso-8859-8">Hebrew (ISO)</option><option value="windows-1255">Hebrew (Windows)</option><option value="iso-8859-9">Turkish (ISO)</option><option value="windows-1254">Turkish (Windows)</option><option value="iso-8859-4">Baltic (ISO)</option><option value="windows-1257">Baltic (Windows)</option><option value="big5">Chinese (Big5)</option><option value="gb2312">Chinese (Simplified)</option><option value="gbk">Chinese (GBK)</option><option value="euc-tw">Chinese (EUC)</option><option value="iso-2022-kr">Korean (ISO)</option><option value="euc-kr">Korean (EUC)</option><option value="ks_c_5601-1987">Korean (Windows)</option><option value="iso-8859-6">Arabic (ISO)</option><option value="windows-1256">Arabic (Windows)</option><option value="iso-8859-11">Thai (ISO)</option><option value="windows-874">Thai (Windows)</option><option value="iso-8859-3">Southern European (ISO)</option><option value="iso-8859-10">Nordic (ISO)</option><option value="iso-8859-13">New Baltic (ISO)</option><option value="iso-8859-14">Celtic (ISO)</option><option value="iso-8859-15">New European (ISO)</option><option value="iso-8859-16">East European (ISO)</option><option value="windows-1258">Vietnamese (Windows)</option><option value="utf-8">Un
icode (UTF8)</option></select></td>
	  </tr>

<tr><th align="left">Where:</th><td colspan="3"><input name="Location" size="45" maxlength="1000" value="Little Town, H&R Hotel conf. room" type="text"></td><td>&nbsp;</td></tr>

</table>

</td></tr></table>
</from></CENTER>

<p>When you save or update a meeting, a meeting request is sent to all attendees.
If you want to compose or update a meeting without sending meeting requests, disable the Send Requests option.

<p>The Event composing page displays a list of all specified attendees, along with their confirmation status data.
When you receive replies to your meeting request (see below), the attendee confirmation status data is updated.
You can also set the status manually if an attendee replied with a non-calendaring E-mail that cannot be
processed automatically, or if an attendee replied by other means, such as a phone call.

<p>Click the Show Availability button to display the attendee's free/busy information:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td class="contentBox" valign="top">
<table class="composeOptions" width="100%">
	  <caption>Attendees</caption>
	  
	   <tr align="left"><th>Name</th><th>State
		</th><td nowrap="nowrap"><font size="-2">12:30PM</font></td>
		<td nowrap="nowrap"><font size="-2">1:00PM</font></td>
		<td nowrap="nowrap"><font size="-2">1:30PM</font></td>
		<td nowrap="nowrap"><font size="-2">2:00PM</font></td>
		<td nowrap="nowrap"><font size="-2">2:30PM</font></td>
		<td nowrap="nowrap"><font size="-2">3:00PM</font></td>
		<td nowrap="nowrap"><font size="-2">3:30PM</font></td>
		<td nowrap="nowrap"><font size="-2">4:00PM</font></td>
		<td nowrap="nowrap"><font size="-2">4:30PM</font></td>
		<td nowrap="nowrap"><font size="-2">5:00PM</font></td>
	  </tr>
	  
	  <tr><td nowrap>joe@company1.com</td>
		<td><select name="s0"><option value="0" selected="selected">UNCONFIRMED<option value="1">ACCEPTED<option value="2">DECLINED<option VALUE=3>TENTATIVE</select></td>
	</tr>
	<tr><td nowrap>b.smith@company2.com</td>
		<td><select name="s1"><option value="0">UNCONFIRMED<option value="1">ACCEPTED<option value="2">DECLINED<option VALUE=3 selected="selected">TENTATIVE</select></td>
		<td nowrap colspan=3 BGCOLOR="white">&nbsp;</td>
		<td nowrap colspan="2" BGCOLOR="navy">&nbsp;</td>
		<td nowrap colspan="2" BGCOLOR="white">&nbsp;</td>
		<td nowrap colspan="2" BGCOLOR="navy">&nbsp;</td>
		<td nowrap colspan="1" BGCOLOR="white">&nbsp;</td>
	</tr>
	<tr><td nowrap>susan@company2.com</td>
		<td><select name="s2"><option value="0" selected="selected">UNCONFIRMED<option value="1">ACCEPTED<option value="2">DECLINED<option VALUE=3>TENTATIVE</select></td>
		<td nowrap colspan=6 BGCOLOR="white">&nbsp;</td>
		<td nowrap colspan="2" BGCOLOR="maroon">&nbsp;</td>
		<td nowrap colspan="2" BGCOLOR="white">&nbsp;</td>
	</tr>
</table>

</td></tr></table>
</from></CENTER>

<p>Click the Save button to store the Event and to send meeting requests to the Event attendees.
If you have opened the Event composing page using a link
on a Calendar view page, the newly created Event is stored in that Calendar folder (mailbox).
Otherwise the newly created Event is stored in your Main Calendar folder.

<p>You can open an existing Event in your Calendar folder, and click the Edit Event link to
update the Event data. When you save the updated Event, invitations are sent to all attendees
again (unless you disable the Send Requests option).

<h3><a name="Recurrent" />Creating Recurrent Events</h3>
<p>You can create a recurrent Event - an Event that repeats at specified dates. Select the <i>frequency mode</i>
and click the Add Recurrence button (see above). The following recurrent patterns are available:<ul>

<li>Every day or every <i>N</i>th day. Use the Daily frequency:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentBox" valign="top">
<table class="composeOptions" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td align="right"><input name="hasRecurrence" value="1" type="hidden">Every:</td>
	<td nowrap="nowrap"><input name="RecurrenceInterval" value="1" size="3" maxlength="5" type="text"> day(s)</td>
	<td colspan="2"><input name="DelRecurrence" value="Remove Recurrence" class="button" type="reset" /><input name="recurrenceMode" value="Daily" type="hidden"></td>
  </tr><tr>
	<td align="right">End by:</td>
	<td><select name="RecurrenceEndDate"><option value="20061124">Fri, 24-Nov</option><option value="20061125">Sat, 25-Nov</option><option value="20061126">Sun, 26-Nov</option><option value="20061127">Mon, 27-Nov</option><option value="20061128">Tue, 28-Nov</option><option value="20061129">Wed, 29-Nov</option><option value="20061130">Thu, 30-Nov</option><option value="20061201">Fri, 01-Dec</option><option value="20061202">Sat, 02-Dec</option><option value="20061203">Sun, 03-Dec</option><option value="20061204">Mon, 04-Dec</option><option value="20061205">Tue, 05-Dec</option><option value="20061206">Wed, 06-Dec</option><option value="20061207">Thu, 07-Dec</option><option value="20061208">Fri, 08-Dec</option><option value="20061209">Sat, 09-Dec</option><option value="20061210">Sun, 10-Dec</option><option value="20061211">Mon, 11-Dec</option><option value="20061212">Tue, 12-Dec</option><option value="20061213">Wed, 13-Dec</option><option value="20061214">Thu, 14-Dec</option><option value="20061215">Fri, 15-Dec</option><option value="20061216">Sat, 16-Dec</option><option value="20061217">Sun, 17-Dec</option><option value="20061218">Mon, 18-Dec</option><option value="20061219">Tue, 19-Dec</option><option value="20061220">Wed, 20-Dec</option><option value="20061221">Thu, 21-Dec</option><option value="20061222">Fri, 22-Dec</option><option value="20061223">Sat, 23-Dec</option><option value="20061224">Sun, 24-Dec</option><option value="20061225">Mon, 25-Dec</option><option value="20061226">Tue, 26-Dec</option><option value="20061227">Wed, 27-Dec</option><option value="20061228">Thu, 28-Dec</option><option value="20061229">Fri, 29-Dec</option><option value="20061230">Sat, 30-Dec</option><option value="20061231">Sun, 31-Dec</option><option value="20070101">Mon, 01-Jan</option><option value="*" selected="selected">Never</option><option value="20070102"> ...</option></select></td>
	<td colspan="2">&nbsp;</td>
  </tr>
</table>

</td></tr></table>
</from></CENTER>

<li>Every week or every <i>N</i>th week, on specified weekdays. Use the Weekly frequency:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentBox" valign="top">
<table class="composeOptions" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td align="right"><input name="hasRecurrence" value="1" type="hidden">Every:</td>
	<td nowrap="nowrap"><input name="RecurrenceInterval" value="1" size="3" maxlength="5" type="text"> week(s)</td>
	<td colspan="2"><input name="DelRecurrence" value="Remove Recurrence" class="button" type="reset" /><input name="recurrenceMode" value="Weekly" type="hidden"></td>
  </tr><tr>
	<td align="right">on:</td>
	<td colspan="3"><table border="0" cellpadding="1" cellspacing="0" width="100%"> <tr>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay" checked="checked" />Mon&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay" checked="checked" />Tue&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay" checked="checked" />Wed&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay">Thu&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay" checked="checked" />Fri&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay">Sat&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay">Sun&nbsp;</td>
	</tr> </table></td>
  </tr><tr>
	<td align="right">End by:</td>
	<td><select name="RecurrenceEndDate"><option value="20061124">Fri, 24-Nov</option><option value="20061125">Sat, 25-Nov</option><option value="20061126">Sun, 26-Nov</option><option value="20061127">Mon, 27-Nov</option><option value="20061128">Tue, 28-Nov</option><option value="20061129">Wed, 29-Nov</option><option value="20061130">Thu, 30-Nov</option><option value="20061201">Fri, 01-Dec</option><option value="20061202">Sat, 02-Dec</option><option value="20061203">Sun, 03-Dec</option><option value="20061204">Mon, 04-Dec</option><option value="20061205">Tue, 05-Dec</option><option value="20061206">Wed, 06-Dec</option><option value="20061207">Thu, 07-Dec</option><option value="20061208">Fri, 08-Dec</option><option value="20061209">Sat, 09-Dec</option><option value="20061210">Sun, 10-Dec</option><option value="20061211">Mon, 11-Dec</option><option value="20061212">Tue, 12-Dec</option><option value="20061213">Wed, 13-Dec</option><option value="20061214">Thu, 14-Dec</option><option value="20061215">Fri, 15-Dec</option><option value="20061216">Sat, 16-Dec</option><option value="20061217">Sun, 17-Dec</option><option value="20061218">Mon, 18-Dec</option><option value="20061219">Tue, 19-Dec</option><option value="20061220">Wed, 20-Dec</option><option value="20061221">Thu, 21-Dec</option><option value="20061222">Fri, 22-Dec</option><option value="20061223">Sat, 23-Dec</option><option value="20061224">Sun, 24-Dec</option><option value="20061225">Mon, 25-Dec</option><option value="20061226">Tue, 26-Dec</option><option value="20061227">Wed, 27-Dec</option><option value="20061228">Thu, 28-Dec</option><option value="20061229">Fri, 29-Dec</option><option value="20061230">Sat, 30-Dec</option><option value="20061231">Sun, 31-Dec</option><option value="20070101">Mon, 01-Jan</option><option value="*" selected="selected">Never</option><option value="20070102"> ...</option></select></td>
	<td colspan="2">&nbsp;</td>
  </tr>
</table>

</td></tr></table>
</from></CENTER>

<li>Every month or every <i>N</i>th month, on the specified day of month. Use the Monthly by Day frequency:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentBox" valign="top">
<table class="composeOptions" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td align="right"><input name="hasRecurrence" value="1" type="hidden">Every:</td>
	<td nowrap="nowrap"><input name="RecurrenceInterval" value="1" size="3" maxlength="5" type="text"> month(s) on day <input name="RecurrenceDayNum" value="1" size="2" maxlength="2" type="text"></td>
	<td colspan="2"><input name="DelRecurrence" value="Remove Recurrence" class="button" type="reset" /><input name="recurrenceMode" value="Monthly by Day" type="hidden"></td>
  </tr><tr>
	<td align="right">End by:</td>
	<td><select name="RecurrenceEndDate"><option value="20061124">Fri, 24-Nov</option><option value="20061125">Sat, 25-Nov</option><option value="20061126">Sun, 26-Nov</option><option value="20061127">Mon, 27-Nov</option><option value="20061128">Tue, 28-Nov</option><option value="20061129">Wed, 29-Nov</option><option value="20061130">Thu, 30-Nov</option><option value="20061201">Fri, 01-Dec</option><option value="20061202">Sat, 02-Dec</option><option value="20061203">Sun, 03-Dec</option><option value="20061204">Mon, 04-Dec</option><option value="20061205">Tue, 05-Dec</option><option value="20061206">Wed, 06-Dec</option><option value="20061207">Thu, 07-Dec</option><option value="20061208">Fri, 08-Dec</option><option value="20061209">Sat, 09-Dec</option><option value="20061210">Sun, 10-Dec</option><option value="20061211">Mon, 11-Dec</option><option value="20061212">Tue, 12-Dec</option><option value="20061213">Wed, 13-Dec</option><option value="20061214">Thu, 14-Dec</option><option value="20061215">Fri, 15-Dec</option><option value="20061216">Sat, 16-Dec</option><option value="20061217">Sun, 17-Dec</option><option value="20061218">Mon, 18-Dec</option><option value="20061219">Tue, 19-Dec</option><option value="20061220">Wed, 20-Dec</option><option value="20061221">Thu, 21-Dec</option><option value="20061222">Fri, 22-Dec</option><option value="20061223">Sat, 23-Dec</option><option value="20061224">Sun, 24-Dec</option><option value="20061225">Mon, 25-Dec</option><option value="20061226">Tue, 26-Dec</option><option value="20061227">Wed, 27-Dec</option><option value="20061228">Thu, 28-Dec</option><option value="20061229">Fri, 29-Dec</option><option value="20061230">Sat, 30-Dec</option><option value="20061231">Sun, 31-Dec</option><option value="20070101">Mon, 01-Jan</option><option value="*" selected="selected">Never</option><option value="20070102"> ...</option></select></td>
	<td colspan="2">&nbsp;</td>
  </tr>
</table>

</td></tr></table>
</from></CENTER>

<li>Every month or every <i>N</i>th month, on the specified week and weekdays of month. Use the Monthly by WeekDay frequency:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentBox" valign="top">
<table class="composeOptions" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td align="right"><input name="hasRecurrence" value="1" type="hidden">Every:</td>
	<td nowrap="nowrap"><input name="RecurrenceInterval" value="1" size="3" maxlength="5" type="text"> month(s) on <select name="RecurrenceWeekNum"><option value="-1">last</option><option value="1" selected="selected">first</option><option value="2">second</option><option value="3">third</option><option value="4">fourth</option></select></td>
	<td colspan="2"><input name="DelRecurrence" value="Remove Recurrence" class="button" type="reset" /><input name="recurrenceMode" value="Monthly by WeekDay" type="hidden"></td>
  </tr><tr>
	<td align="right"></td>
	<td colspan="3"><table border="0" cellpadding="1" cellspacing="0" width="100%"> <tr>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay" checked="checked" />Mon&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay">Tue&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay">Wed&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay">Thu&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay" checked="checked" />Fri&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay">Sat&nbsp;</td>
	<td><input type=checkbox value="Mon" name="recurrenceWeekDay">Sun&nbsp;</td>
	</tr> </table></td>
  </tr><tr>
	<td align="right">End by:</td>
	<td><select name="RecurrenceEndDate"><option value="20061124">Fri, 24-Nov</option><option value="20061125">Sat, 25-Nov</option><option value="20061126">Sun, 26-Nov</option><option value="20061127">Mon, 27-Nov</option><option value="20061128">Tue, 28-Nov</option><option value="20061129">Wed, 29-Nov</option><option value="20061130">Thu, 30-Nov</option><option value="20061201">Fri, 01-Dec</option><option value="20061202">Sat, 02-Dec</option><option value="20061203">Sun, 03-Dec</option><option value="20061204">Mon, 04-Dec</option><option value="20061205">Tue, 05-Dec</option><option value="20061206">Wed, 06-Dec</option><option value="20061207">Thu, 07-Dec</option><option value="20061208">Fri, 08-Dec</option><option value="20061209">Sat, 09-Dec</option><option value="20061210">Sun, 10-Dec</option><option value="20061211">Mon, 11-Dec</option><option value="20061212">Tue, 12-Dec</option><option value="20061213">Wed, 13-Dec</option><option value="20061214">Thu, 14-Dec</option><option value="20061215">Fri, 15-Dec</option><option value="20061216">Sat, 16-Dec</option><option value="20061217">Sun, 17-Dec</option><option value="20061218">Mon, 18-Dec</option><option value="20061219">Tue, 19-Dec</option><option value="20061220">Wed, 20-Dec</option><option value="20061221">Thu, 21-Dec</option><option value="20061222">Fri, 22-Dec</option><option value="20061223">Sat, 23-Dec</option><option value="20061224">Sun, 24-Dec</option><option value="20061225">Mon, 25-Dec</option><option value="20061226">Tue, 26-Dec</option><option value="20061227">Wed, 27-Dec</option><option value="20061228">Thu, 28-Dec</option><option value="20061229">Fri, 29-Dec</option><option value="20061230">Sat, 30-Dec</option><option value="20061231">Sun, 31-Dec</option><option value="20070101">Mon, 01-Jan</option><option value="*" selected="selected">Never</option><option value="20070102"> ...</option></select></td>
	<td colspan="2">&nbsp;</td>
  </tr>
</table>

</td></tr></table>
</from></CENTER>

<li>Every year or every <i>N</i>th year, on the specified day of year. Use the Yearly by Day frequency:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentBox" valign="top">
<table class="composeOptions" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td align="right"><input name="hasRecurrence" value="1" type="hidden">Every:</td>
	<td nowrap="nowrap"><input name="RecurrenceInterval" value="1" size="3" maxlength="5" type="text"> year(s) on <input name="RecurrenceDayNum" value="1" size="2" maxlength="2" type="text"> of <select name="RecurrenceMonthName"><option value="Jan">Jan</option><option value="Feb">Feb</option><option value="Mar">Mar</option><option value="Apr">Apr</option><option value="May">May</option><option value="Jun">Jun</option><option value="Jul">Jul</option><option value="Aug">Aug</option><option value="Sep">Sep</option><option value="Oct">Oct</option><option value="Nov">Nov</option><option value="Dec">Dec</option></select></td>
	<td colspan="2"><input name="DelRecurrence" value="Remove Recurrence" class="button" type="reset" /><input name="recurrenceMode" value="Yearly by Day" type="hidden"></td>
  </tr><tr>
	<td align="right">End by:</td>
	<td><select name="RecurrenceEndDate"><option value="20061124">Fri, 24-Nov</option><option value="20061125">Sat, 25-Nov</option><option value="20061126">Sun, 26-Nov</option><option value="20061127">Mon, 27-Nov</option><option value="20061128">Tue, 28-Nov</option><option value="20061129">Wed, 29-Nov</option><option value="20061130">Thu, 30-Nov</option><option value="20061201">Fri, 01-Dec</option><option value="20061202">Sat, 02-Dec</option><option value="20061203">Sun, 03-Dec</option><option value="20061204">Mon, 04-Dec</option><option value="20061205">Tue, 05-Dec</option><option value="20061206">Wed, 06-Dec</option><option value="20061207">Thu, 07-Dec</option><option value="20061208">Fri, 08-Dec</option><option value="20061209">Sat, 09-Dec</option><option value="20061210">Sun, 10-Dec</option><option value="20061211">Mon, 11-Dec</option><option value="20061212">Tue, 12-Dec</option><option value="20061213">Wed, 13-Dec</option><option value="20061214">Thu, 14-Dec</option><option value="20061215">Fri, 15-Dec</option><option value="20061216">Sat, 16-Dec</option><option value="20061217">Sun, 17-Dec</option><option value="20061218">Mon, 18-Dec</option><option value="20061219">Tue, 19-Dec</option><option value="20061220">Wed, 20-Dec</option><option value="20061221">Thu, 21-Dec</option><option value="20061222">Fri, 22-Dec</option><option value="20061223">Sat, 23-Dec</option><option value="20061224">Sun, 24-Dec</option><option value="20061225">Mon, 25-Dec</option><option value="20061226">Tue, 26-Dec</option><option value="20061227">Wed, 27-Dec</option><option value="20061228">Thu, 28-Dec</option><option value="20061229">Fri, 29-Dec</option><option value="20061230">Sat, 30-Dec</option><option value="20061231">Sun, 31-Dec</option><option value="20070101">Mon, 01-Jan</option><option value="*" selected="selected">Never</option><option value="20070102"> ...</option></select></td>
	<td colspan="2">&nbsp;</td>
  </tr>
</table>

</td></tr></table>
</from></CENTER>

<li>Every year, on the specified weekdays of specified week. Use the Yearly by WeekDay frequency:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentBox" valign="top">
<table class="composeOptions" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td align="right"><input name="hasRecurrence" value="1" type="hidden">Every:</td>
	<td nowrap="nowrap"><!-- <input type="text" name="RecurrenceInterval" value="1" size=3 maxlength=5> year(s) --><select name="RecurrenceMonthName"><option value="Jan">Jan</option><option value="Feb">Feb</option><option value="Mar">Mar</option><option value="Apr">Apr</option><option value="May">May</option><option value="Jun">Jun</option><option value="Jul">Jul</option><option value="Aug">Aug</option><option value="Sep">Sep</option><option value="Oct">Oct</option><option value="Nov">Nov</option><option value="Dec">Dec</option></select> on  <select name="RecurrenceWeekNum"><option value="-1">last</option><option value="1" selected="selected">first</option><option value="2">second</option><option value="3">third</option><option value="4">fourth</option></select></td>
	<td colspan="2"><input name="DelRecurrence" value="Remove Recurrence" class="button" type="reset" /><input name="recurrenceMode" value="Yearly by WeekDay" type="hidden"></td>
	
  </tr><tr>
	<td align="right"></td>
	<td colspan="3"><table border="0" cellpadding="1" cellspacing="0" width="100%"> <tr>
	<td><input value="Mon" name="recurrenceWeekDay" type="checkbox" />Mon&nbsp;</td>
	
	<td><input value="Tue" name="recurrenceWeekDay" type="checkbox" />Tue&nbsp;</td>
	
	<td><input value="Wed" name="recurrenceWeekDay" type="checkbox" />Wed&nbsp;</td>

	
	<td><input value="Thu" name="recurrenceWeekDay" type="checkbox" />Thu&nbsp;</td>
	
	<td><input value="Fri" name="recurrenceWeekDay" type="checkbox" />Fri&nbsp;</td>
	
	<td><input value="Sat" name="recurrenceWeekDay" type="checkbox" />Sat&nbsp;</td>
	
	<td><input value="Sun" name="recurrenceWeekDay" type="checkbox" />Sun&nbsp;</td>
	</tr> </table></td>
  </tr><tr>
	<td align="right">End by:</td>
	<td><select name="RecurrenceEndDate"><option value="20061124">Fri, 24-Nov</option><option value="20061125">Sat, 25-Nov</option><option value="20061126">Sun, 26-Nov</option><option value="20061127">Mon, 27-Nov</option><option value="20061128">Tue, 28-Nov</option><option value="20061129">Wed, 29-Nov</option><option value="20061130">Thu, 30-Nov</option><option value="20061201">Fri, 01-Dec</option><option value="20061202">Sat, 02-Dec</option><option value="20061203">Sun, 03-Dec</option><option value="20061204">Mon, 04-Dec</option><option value="20061205">Tue, 05-Dec</option><option value="20061206">Wed, 06-Dec</option><option value="20061207">Thu, 07-Dec</option><option value="20061208">Fri, 08-Dec</option><option value="20061209">Sat, 09-Dec</option><option value="20061210">Sun, 10-Dec</option><option value="20061211">Mon, 11-Dec</option><option value="20061212">Tue, 12-Dec</option><option value="20061213">Wed, 13-Dec</option><option value="20061214">Thu, 14-Dec</option><option value="20061215">Fri, 15-Dec</option><option value="20061216">Sat, 16-Dec</option><option value="20061217">Sun, 17-Dec</option><option value="20061218">Mon, 18-Dec</option><option value="20061219">Tue, 19-Dec</option><option value="20061220">Wed, 20-Dec</option><option value="20061221">Thu, 21-Dec</option><option value="20061222">Fri, 22-Dec</option><option value="20061223">Sat, 23-Dec</option><option value="20061224">Sun, 24-Dec</option><option value="20061225">Mon, 25-Dec</option><option value="20061226">Tue, 26-Dec</option><option value="20061227">Wed, 27-Dec</option><option value="20061228">Thu, 28-Dec</option><option value="20061229">Fri, 29-Dec</option><option value="20061230">Sat, 30-Dec</option><option value="20061231">Sun, 31-Dec</option><option value="20070101">Mon, 01-Jan</option><option value="*" selected="selected">Never</option><option value="20070102"> ...</option></select></td>
	<td colspan="2">&nbsp;</td>
  </tr>
</table>

</td></tr></table>
</from></CENTER>

</ul>

<p>Use the End By control to specify when the Event Recurrence should stop. If you select the
Never value, the recurrence will continue infinitely.

<p>Click the Remove Recurrence button to switch back to a one-time Event.
</dl>

<p><hr/><h2><a name="Reply" />Replying to Meeting Requests</h2>
<dl><dd>When you open a meeting request letter, the Event Reply buttons are displayed:

<CENTER class="WebUser"><form action="Null.html">
<table class="calendarpanel" border="0" cellpadding="4" cellspacing="2">
 <tr align="center">
   <td><input name="accepted" value="Accept" class="button" type="reset" /></td>
   <td><input name="declined" value="Decline" class="button" type="reset" /></td>
   <td><input name="tentative" value="Tentative" class="button" type="reset" /></td>
</tr>
<tr><td colspan="3" align="center"><textarea name="ReplyComment" rows="3" cols="50"></textarea></td></tr>

</table>
</from></CENTER>

<p>If you click the Accept or Tentative button, a positive reply is sent back to the Event organizer,
and the Event is copied into your Main Calendar folder (mailbox).
<p>If you click the Decline button, a negative reply is sent back to the Event organizer,
and the Event is not stored in your Main Calendar folder.
<p>You may want to enter a comment into the panel text field.

<p>If you click any of the Accept/Tentative/Decline buttons, the original request letter is deleted.

</dl>

<p><hr/><h2><a name="ReplyStored" />Reconfirming and Declining accepted Requests</h2>
<dl><dd>When an event is stored in your Calendaring folder, you may want to re-send a confirmation
to the event organizer. Open the Calendaring folder and open the Event. The same Event Reply buttons
are displayed. Click the Accept or Tentative button to send a positive response to the event organizer.

<p>You may want not to attend an event that you have already acknowledged. Open the Event in your
Calendaring folder, and click the Decline button. A negative response is sent to the Event organizer and
the Event is removed from your Calendaring folder.

</dl>

<p><hr/><h2><a name="Cancel" />Canceling an Event and Attendee Removing</h2>
<dl><dd>If you are the Event organizer, you can cancel the Event by opening the Event in your Calendar,
and clicking the Remove Event From Calendar button:

<CENTER class="WebUser"><form action="Null.html">
<table class="calendarpanel" border="0" cellpadding="4" cellspacing="2">
	 <tr><td align="center"><input name="cancel" value="Remove Event from Calendar" class="button" type="reset" /></td></tr>
 </table>
</from></CENTER>

<p>The Cancelation message is sent to all Event attendees and the Event is removed from your
Calendaring folder.

<p>You can open an existing Event in your Calendaring folder and remove some of the Event attendees.
When you store the Event, the Cancelation message is sent to all removed attendees.

</dl>

<p><hr/><h2><a name="UpdateReply" />Processing Event Replies</h2>
<dl><dd>When you receive a Reply to your Meeting Request message, the Update Attendee Status button appears:

<CENTER class="WebUser"><form action="Null.html">
<table class="calendarpanel" border="0" cellpadding="4" cellspacing="2">
	 <tr><td align="center"><input name=cancel type=reset class="button" value="Update Attendee Status"></td></tr>
 </table>
</from></CENTER>

<p>Click this button to change the Attendee status in the Event stored in your Main Calendar folder and
to delete this Reply message.

<p>When you receive a Cancelation message for an event you have accepted, the Remove Event From Calendar button appears:

<CENTER class="WebUser"><form action="Null.html">
<table class="calendarpanel" border="0" cellpadding="4" cellspacing="2">
	 <tr><td align="center"><input name=cancel type=reset class="button" value="Remove Event From Calendar"></td></tr>
 </table>
</from></CENTER>

<p>Click this button to remove the Event from your Main Calendar folder.

</dl>

<p><hr/><h2><a name="Settings" />Calendaring Settings</h2>
<dl><dd>The Settings pages allow you to specify the Calendaring Options.

<p>You can specify the name of your Main Calendar mailbox:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top">

<table border="0" width="100%">
<tr><td class="contentHeader" valign="top"><table cellpadding="0" cellspacing="0" width="100%"> <tr>
	<td><b>Settings: Calendar</b></td>
	<td class="contentHeaderSuppl" align="right"><table border="0" cellpadding="0" cellspacing="0"> <tr>
	<td><a href="#" class="namepanelSuppl">General</a></td>
	<td><a href="#" class="namepanelSuppl">Password</a></td>
	<td><a href="#" class="namepanelSuppl">Folders</a></td>
	<td><a href="#" class="namepanelSuppl">Calendar</a></td>
	<td><a href="#" class="namepanelSuppl">Contacts</a></td>
	<td><a href="#" class="namepanelSuppl">Secure Mail</a></td>
	<td><a href="#" class="namepanelSuppl">Public Info</a></td>
	</tr> </table></td><td>
  </td></tr> </table></td></tr>

  <tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr><td colspan="3" height="3"> </td></tr>

  <tr valign="top"><td class="settingsGroup" align="right">Folders</td>
	<td class="settingsTitle">Main Calendar</td><td class="settingsValue"><select name="CalendarBox"><option value="0">Calendar</select></select></td>
  </tr>

  <tr><td colspan="3" class="settingsButtons" align="right"><table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%"> <tr>
	<td width="50%"></td>
	<td nowrap="nowrap"><input value="Reset" class="button" type="reset">&nbsp;<input name="Update" value="Update" class="button" type="reset" /></td>
</tr></table>
</td></tr></table></td></tr>
</table></td></tr>

</td></tr></table>
</from></CENTER>

<p>You can specify your Work Week parameters: working hours, the first weekday, working weekdays
(to specify custom working days, set the pop-up menu to <tt>Custom</tt> and click the Update button):

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top">

<table border="0" width="100%">
<tr><td class="contentHeader" valign="top"><table cellpadding="0" cellspacing="0" width="100%"> <tr>
	<td><b>Settings: Calendar</b></td>
	<td class="contentHeaderSuppl" align="right"><table border="0" cellpadding="0" cellspacing="0"> <tr>
	<td><a href="#" class="namepanelSuppl">General</a></td>
	<td><a href="#" class="namepanelSuppl">Password</a></td>
	<td><a href="#" class="namepanelSuppl">Folders</a></td>
	<td><a href="#" class="namepanelSuppl">Compose</a></td>
	<td><a href="#" class="namepanelSuppl">Calendar</a></td>
	<td><a href="#" class="namepanelSuppl">Contacts</a></td>
	<td><a href="#" class="namepanelSuppl">Secure Mail</a></td>
	<td><a href="#" class="namepanelSuppl">Public Info</a></td>
	</tr> </table></td><td>
  </td></tr> </table></td></tr>

  <tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	 <tr valign="top"><td rowspan="3" class="settingsGroup" align="right">Work Week</td>
		<td class="settingsTitle"><select name="WorkDays-Custom"><option value="0" selected="selected">Default</option><option value="1">Custom</option></select></td>
		<td class="settingsValue">
			Mon&nbsp;Tue&nbsp;Wed&nbsp;Thu&nbsp;Fri&nbsp;
		</td>
	</tr><tr>
		<td class="settingsTitle">Starts at</td><td class="settingsValue"><select name="WeekStart"><option value="-1" selected="selected">default(Mon)</option><option value="0">Sun</option><option value="1">Mon</option><option value="2">Tue</option><option value="3">Wed</option><option value="4">Thu</option><option value="5">Fri</option><option value="6">Sat</option></select></td>
	</tr><tr>

	<td class="settingsTitle">Working Hours</td><td class="settingsValue"><select name="workDayStart"><option value="-2" selected="selected">default(8:00AM)</option><option value="0">12:00AM</option><option value="1800">12:30AM</option><option value="3600">1:00AM</option><option value="5400">1:30AM</option><option value="7200">2:00AM</option><option value="9000">2:30AM</option><option value="10800">3:00AM</option><option value="12600">3:30AM</option><option value="14400">4:00AM</option><option value="16200">4:30AM</option><option value="18000">5:00AM</option><option value="19800">5:30AM</option><option value="21600">6:00AM</option><option value="23400">6:30AM</option><option value="25200">7:00AM</option><option value="27000">7:30AM</option><option value="28800">8:00AM</option><option value="30600">8:30AM</option><option value="32400">9:00AM</option><option value="34200">9:30AM</option><option value="36000">10:00AM</option><option value="37800">10:30AM</option><option value="39600">11:00AM</option><option value="41400">11:30AM</option><option value="43200">12:00PM</option><option value="45000">12:30PM</option><option value="46800">1:00PM</option><option value="48600">1:30PM</option><option value="50400">2:00PM</option><option value="52200">2:30PM</option><option value="54000">3:00PM</option><option value="55800">3:30PM</option><option value="57600">4:00PM</option><option value="59400">4:30PM</option><option value="61200">5:00PM</option><option value="63000">5:30PM</option><option value="64800">6:00PM</option><option value="66600">6:30PM</option><option value="68400">7:00PM</option><option value="70200">7:30PM</option><option value="72000">8:00PM</option><option value="73800">8:30PM</option><option value="75600">9:00PM</option><option value="77400">9:30PM</option><option value="79200">10:00PM</option><option value="81000">10:30PM</option><option value="82800">11:00PM</option><option value="84600">11:30PM</option></select> - <select name="workDayEnd"><option value="-2" selected="selected">default(5:00PM)</option>
		<option value="0">12:00AM</option><option value="1800">12:30AM</option><option value="3600">1:00AM</option><option value="5400">1:30AM</option><option value="7200">2:00AM</option><option value="9000">2:30AM</option><option value="10800">3:00AM</option><option value="12600">3:30AM</option><option value="14400">4:00AM</option><option value="16200">4:30AM</option><option value="18000">5:00AM</option><option value="19800">5:30AM</option><option value="21600">6:00AM</option><option value="23400">6:30AM</option><option value="25200">7:00AM</option><option value="27000">7:30AM</option><option value="28800">8:00AM</option><option value="30600">8:30AM</option><option value="32400">9:00AM</option><option value="34200">9:30AM</option><option value="36000">10:00AM</option><option value="37800">10:30AM</option><option value="39600">11:00AM</option><option value="41400">11:30AM</option><option value="43200">12:00PM</option><option value="45000">12:30PM</option><option value="46800">1:00PM</option><option value="48600">1:30PM</option><option value="50400">2:00PM</option><option value="52200">2:30PM</option><option value="54000">3:00PM</option><option value="55800">3:30PM</option><option value="57600">4:00PM</option><option value="59400">4:30PM</option><option value="61200">5:00PM</option><option value="63000">5:30PM</option><option value="64800">6:00PM</option><option value="66600">6:30PM</option><option value="68400">7:00PM</option><option value="70200">7:30PM</option><option value="72000">8:00PM</option><option value="73800">8:30PM</option><option value="75600">9:00PM</option><option value="77400">9:30PM</option><option value="79200">10:00PM</option><option value="81000">10:30PM</option><option value="82800">11:00PM</option><option value="84600">11:30PM</option></select></td>
	</tr>

	<tr><td colspan="3" height="3"> </td></tr>

	<tr><td colspan="3" class="settingsButtons" align="right"><table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%"> <tr>
  <td width="50%"></td>
  <td nowrap="nowrap"><input value="Reset" class="button" type="reset">&nbsp;<input name="Update" value="Update" class="button" type="reset" /></td>
</tr></table>
</td></tr>
</table></td></tr>
</table></td></tr>

</td></tr></table>
</from></CENTER>

<p>The Calendar View panel allows you to customize the Calendar browser:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top">

<table border="0" width="100%">
<tr><td class="contentHeader" valign="top"><table cellpadding="0" cellspacing="0" width="100%"> <tr>
	<td><b>Settings: Calendar</b></td>
	<td class="contentHeaderSuppl" align="right"><table border="0" cellpadding="0" cellspacing="0"> <tr>
	<td><a href="#" class="namepanelSuppl">General</a></td>
	<td><a href="#" class="namepanelSuppl">Password</a></td>
	<td><a href="#" class="namepanelSuppl">Folders</a></td>
	<td><a href="#" class="namepanelSuppl">Compose</a></td>
	<td><a href="#" class="namepanelSuppl">Calendar</a></td>
	<td><a href="#" class="namepanelSuppl">Contacts</a></td>
	<td><a href="#" class="namepanelSuppl">Secure Mail</a></td>
	<td><a href="#" class="namepanelSuppl">Public Info</a></td>
	</tr> </table></td><td>
  </td></tr> </table></td></tr>

  <tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr valign="top"><td rowspan="4" class="settingsGroup" align="right">Calendar View</td>
	<td class="settingsTitle">Days to Display</td><td class="settingsValue"><select name="CalendarDays"><option value="-2" selected="selected">default(7)</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="7">7</option><option value="10">10</option><option value="14">14</option><option value="21">21</option><option value="30">30</option></select></td>
  </tr><tr>
	<td class="settingsTitle">Time to Display</td><td class="settingsValue"><select name="CalendarTime"><option value="-1" selected="selected">default(10 hour(s))</option><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="14400">4 hour(s)</option><option value="18000">5 hour(s)</option><option value="21600">6 hour(s)</option><option value="25200">7 hour(s)</option><option value="28800">8 hour(s)</option><option value="36000">10 hour(s)</option><option value="43200">12 hour(s)</option><option value="50400">14 hour(s)</option><option value="57600">16 hour(s)</option><option value="64800">18 hour(s)</option><option value="86400">24 hour(s)</option></select></td>
  </tr><tr>
	<td class="settingsTitle">Time Slice</td><td class="settingsValue"><select name="CalendarTimeSlice"><option value="-1" selected="selected">default(60 min)</option><option value="300">5 min</option><option value="600">10 min</option><option value="900">15 min</option><option value="1800">30 min</option><option value="3600">60 min</option><option value="7200">2 hour(s)</option><option value="10800">3 hour(s)</option><option value="14400">4 hour(s)</option><option value="21600">6 hour(s)</option><option value="28800">8 hour(s)</option><option value="43200">12 hour(s)</option></select></td>
  </tr><tr>
	<td class="settingsTitle">Day by Day</td><td class="settingsValue"><select name="CalendarByDay"><option value="-1" selected="selected">default(Yes)</option><option value="0">No</option><option value="1">Yes</option></select></td>
  </tr>

  <tr><td colspan="3" height="3"> </td></tr>

  <tr><td colspan="3" class="settingsButtons" align="right"><table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%"> <tr>
  	<td width="50%"></td>
	<td nowrap="nowrap"><input value="Reset" class="button" type="reset">&nbsp;<input name="Update" value="Update" class="button" type="reset" /></td>
</tr></table>
</td></tr>
</table></td></tr>
</table></td></tr>

</td></tr></table>
</from></CENTER>

<p>When your Main Calendar data is used to generate your Free/Busy information.
Use the Free/Busy Publishing panel to specify the time period covered by that Free/Busy
information:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top">

<tr><td class="contentBox" valign="top"><table border="0" width="100%">
<tr><td class="contentHeader" valign="top"><table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td><b>Settings: Calendar</b></td>
	<td class="contentHeaderSuppl" align="right"><table border="0" cellpadding="0" cellspacing="0"> <tr>
	<td><a href="#" class="namepanelSuppl">General</a></td>
	<td><a href="#" class="namepanelSuppl">Password</a></td>
	<td><a href="#" class="namepanelSuppl">Folders</a></td>
	<td><a href="#" class="namepanelSuppl">Compose</a></td>
	<td><a href="#" class="namepanelSuppl">Calendar</a></td>
	<td><a href="#" class="namepanelSuppl">Contacts</a></td>
	<td><a href="#" class="namepanelSuppl">Secure Mail</a></td>
	<td><a href="#" class="namepanelSuppl">Public Info</a></td>
</tr>
</table></td>
</tr></table></td></tr>

	<tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr valign="top"><td rowspan="1" class="settingsGroup" align="right">Free/Busy Publishing</td>
		<td class="settingsTitle">Days to Publish</td><td class="settingsValue"><select name="PublishFreeBusy"><option value="-2" selected="selected">default(60)</option><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="7">7</option><option value="10">10</option><option value="14">14</option><option value="21">21</option><option value="30">30</option><option value="45">45</option><option value="60">60</option><option value="90">90</option><option value="180">180</option><option value="365">365</option></select></td>
	</tr>

	<tr><td colspan="3" class="settingsButtons" align="right"><table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%"> <tr>
		<td width="50%"></td>
		<td nowrap="nowrap"><input value="Reset" class="button" type="reset">&nbsp;<input name="Update" value="Update" class="button" type="reset" /></td>
</tr></table>
</td></tr>
</table></td></tr>
</table></td></tr>

</td></tr></table>
</from></CENTER>


</dl>

<p><hr/><h2><a name="ImportExport" />Importing and Exporting Calendar Data</h2>
<dl><dd>To import Calendaring data into a Calendar-type mailbox, open its Folder Management page.
The page contains the Import Calendar Data control:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top">

<table class="settingTable" width="100%">
<tr>
      <td nowrap="nowrap"><input name="VCalImport" value="Import Calendar Data" class="button" type="reset" /><input name="VCalData" type="file"></td>
      <td class="navigation" align="right"><a href="#">Export Calendar Data</a></td>
</tr>
</table>

</td></tr></table>
</from></CENTER>

Use the Browse button to select a text file with vCalendar or iCalendar data, and click the
Import Calendar Data button.

<p>If there is an error in text file format, the error message is displayed indicating the text line
that caused the problem, and no data is imported (even if some calendar data elements were parsed without errors).

<p>All iCalendar import file items that have the CANCEL method are used to remove existing items
from the Calendar-type mailbox. All other items are "published" in that mailbox, i.e. they are stored
in the mailbox and all other ietms with the same UID are removed from the mailbox.

<p>To export calendaring data in the iCalendar format, click the Export Calendar Data link.

</dl>

<p><hr/><h2><a name="Automatic" />Automatic Request Processing</h2>
<dl><dd>You can set your Account to be scheduler for some resource, such as a conference room,
company car, etc.

<p>When an Account LargeConfRoom@mycompany.com is created, log into that account and
make sure it has the Main Calendar mailbox created (you may want to create a test Event,
and when it is being processed, the Main Calendar is created and the Event is stored there).

<p>Then open the <a href="QueueRules.html">Rules</a> page and create the following <tt>Process Requests</tt> Rule:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top">

<table class="settingsBox" width="100%">
	<tr align="left">
	   <th>Data</th>
	   <th>Operation</th>
	   <th>Parameter</th>
	</tr>
	<tr>
		<td><select name=c0><option selected value=16>Source<option value=17>Return-Path</select></td>
		<td><select name=o0><option selected value="0">is</select></td>
		<td><input name="p0" value="authenticated" size="20" maxlength="5000" type="text"></td>
	</tr>
	<tr align="left">
		<th>Action</th>
		<th colspan="2">Parameter</th>
	</tr>
	<tr valign="top">
		<td><select name=a0><option value=4>Reject with<option selected value=8>Accept Request</select></td>
		<td colspan="2"><textarea name="r0" cols="40" rows="4"></textarea></td>
	</tr>
	<tr valign="top">
		<td><select name=a1><option selected value=4>Reject with<option value=8>Accept Request</select></td>
		<td colspan="2"><textarea name="r1" cols="40" rows="4">Only Calendaring Event Requests are accepted here.</textarea></td>
	</tr>
</table>

<table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%"><tr>
  <td width="50%">
	<font color="green">&nbsp;</font></td>
	<td nowrap="nowrap"><input value="Reset" class="button" type="reset">&nbsp;<input name="Update" value="Update" class="button" type="reset" /></td>
</tr></table>

</td></tr></table>
</from></CENTER>

<p>The Accept Request Rule action parses the incoming message and tries to find a Calendar Event Request
or Calendar Event Cancel object in the message. If the message does not contain this Calendar Event
parts, this Rule action does nothing and the next action rejects the message sending an error report
to the message sender.

<p>If the Event Request is found, the Accept Request Rule action opens the Main Calendar mailbox
and parses it, building the Account Calendar. It then checks that the requested event does not conflict
with any other Event in the Calendar. If a conflicting Event is found, a negative Event Reply is sent to the
Event organizer. The negative Event Reply contains the conflicting Event organizer's name. The incoming message
is discarded, and Rule processing stops.
<p>If no conflicting Event is found in the Calendar, the message is copied into the Main Calendar and a positive
Event Reply is sent to the Event organizer. The Account <a href="WebFiles.html">Free/Busy information</a> is updated.
The incoming message is discarded, and Rule processing stops.

<p>You can specify the <tt>[ignore-conflicts]</tt> string in the Rule action parameter field. In this case
the Accept Request Rule action will not check for conflicting events.

<p>You may want to grant certain persons a right to acquire a resource time slice even if it has been
booked by someone else. You need to create a different Rule (for example, with the "Process VIP Requests" name)
and assign a higher priority to that Rule:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top">

<table class="settingsBox" width="100%">
	<tr align="left">
	   <th>Data</th>
	   <th>Operation</th>
	   <th>Parameter</th>
	</tr>
	<tr>
		<td><select name=c0><option selected value=16>Source<option value=17>Return-Path</select></td>
		<td><select name=o0><option selected value="0">is</select></td>
		<td><input name="p0" value="authenticated" size="20" maxlength="5000" type="text"></td>
	</tr>
	<tr>
		<td><select name=c0><option selected value=16>Return-Path<option value=17>From</select></td>
		<td><select name=o0><option selected value="0">in</select></td>
		<td><input maxlength=5000 name=p0  size=40 value="ceo@mycompany.com,cto@mycompany.com"></td>
	</tr>
	<tr align="left">
	   <th>Action</th>
	   <th colspan="2">Parameter</th>
	</tr>
	<tr valign="top">
		<td><select name=a0><option value=4>Reject with<option selected value=8>Accept Request</select></td>
		<td colspan="2"><textarea name="r0" cols="40" rows="4">[force]</textarea></td>
	</tr>
	<tr valign="top">
		<td><select name=a1><option selected value=4>Reject with<option value=8>Accept Request</select></td>
		<td colspan="2"><textarea name="r1" cols="40" rows="4">Only Calendaring Event Requests are accepted here.</textarea></td>
	</tr>
</table>

<table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%"><tr>
  <td width="50%">
	<font color="green">&nbsp;</font></td>
	<td nowrap="nowrap"><input value="Reset" class="button" type="reset">&nbsp;<input name="Update" value="Update" class="button" type="reset" /></td>
</tr></table>

</td></tr></table>
</from></CENTER>

<p>If a message is processed with the Accept Request Rule action with the <tt>[force]</tt> parameter,
and a conflicting Event is found in the Calendar:<ul>
<li>if the conflicting Event is not recurrent, or the new Event is recurrent, the conflicting Event is removed
and a negative Event Reply is sent to the conflicting Event organizer.
<li>if the conflicting Event is recurrent, and new Event is not recurremt, the exception date is added to the conflicting Event.
</ul>

</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
