<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro WebUser Interface: Contacts</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="WebUserStyle.css" type="text/css">
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
<td align="right"><div class="guideVersion">Version 5.1</div></td>
</tr>
<tr valign="top">
  <td><table width="100%" cellspacing="0" class="tabLeftSet">
	<tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	<tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	<tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	<tr><td><div><a href="Network.html">Network</a></div></td></tr>
	<tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	<tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	<tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	<tr><td><div><a href="Access.html">Access</a></div></td></tr>
	<tr><td><div><a href="Services.html">Services</a></div></td></tr>
	<tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	<tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	<tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	<tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	<tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><th>WebMail</th></tr>
	<tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
  </table></td>

  <td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
      <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="WebMail.html">WebMail</a></div></td>
		<td><div><a href="WebMailbox.html">Mailboxes</a></div></td>
		<td><div><a href="WebMessage.html">Messages</a></div></td>
		<td><div><a href="WebCompose.html">Composing</a></div></td>
		<th><div>Contacts</div></th>
		<td><div><a href="WebCalendar.html">Calendar</a></div></td>
		<td><div><a href="WebTasks.html">Tasks</a></div></td>
		<td><div><a href="WebNotes.html">Notes</a></div></td>
		<td><div><a href="WebSMIME.html">S/MIME</a></div></td>
      </tr></table></td></tr>

      <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
	    <h1>WebMail: Contacts</h1>
	    <div class="guideTOC">
<ul>
  <li><a href="#Mailboxes">Contacts Mailboxes</a><ul>

	<li><a href="#MainBox">Main Contacts Mailbox</a>
	<li><a href="#Create">Creating Contacts Mailboxes</a></ul>
  <li><a href="#Browse">Contacts Mailbox Browsing</a>
  <li><a href="#MakeCall">Calling the Contact</a>
  <li><a href="#CreateItem">Creating and Editing Contact Items</a>
  <li><a href="#CreateGroup">Creating and Editing Contact Group Items</a>

  <li><a href="#AddressBooks">Address Books</a>
  <li><a href="#DataSet">DataSet Address Books</a>
  <li><a href="#Directory">Directory Address Books</a>
  <li><a href="#Settings">Contacts and Address Book Settings</a>
  <li><a href="#ImportExport">Importing and Exporting Contacts data</a>
</ul></div>


<p>The CommuniGate Pro WebUser Interface allows you to manage your Contacts information.

<p>The standard-based vCard storage format is compatible
with any standard-based vCard client, and with Microsoft Windows groupware applications, including
Microsoft Outlook (via the <a href="MAPI.html">MAPI Connector</a> component).

	  </td></tr></table></td></tr>
  </table></td>
  
  </tr>

</table>

<h2><a name="Mailboxes" />Contacts Mailboxes</h2>
<dl><dd>Contact mailboxes ("folders") can be created in your Account using the WebUser Interface
or a MAPI client application (such as Microsoft Outlook). These mailboxes appear on the
<a href="WebMailbox.html">Mailboxes</a> page. Click on a Contacts-type mailbox name to open it.

<h3><a name="MainBox" />Main Contacts Mailbox</h3>

<p>You can have several Contacts-type mailboxes in your Account, but only one of those mailboxes
is assigned the role of the <i>Main Contacts mailbox</i>. When you receive a message with
a vCard attachment, the vCard can be stored in the Main Contacts mailbox.


<h3><a name="Create" />Creating Contacts Mailboxes</h3>
<p>To create a Contacts-type mailbox, open the Mailboxes page and select the <tt>Address Book</tt> value in
the Create pop-up menu. Type the name of the Contacts mailbox you want to create, and click the Create button:


<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="20%">
<tr><td class="contentBox" height="100%" valign="top" width="15%"><table width="100%">

<tr><td class="contentHeader" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
	<td><a href="#"><b>Management</b></a></td>
</tr></table></td></tr>

<tr><td class="contentTable" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%">
    <thead><tr><td class="small1" align="center"><input name="Create" value="Create" class="button" type="reset"></td></tr></thead>
	<tr><td align="center"><table cellpadding="5" cellspacing="0" width="100%">
		<tr bgcolor="white"><td align="center"><select name="newClass"><option value="0" selected="selected">Mailbox</option><option value="1">Address Book</option><option value="2">Calendar</option><option value="3">Notes</option><option value="4">Tasks</option></select></td></tr>

		<tr bgcolor="white"><td align="center"><input name="NewName" value="" size="15" maxlength="255"></td></tr>
	</table></td></tr>
</table>
</td></tr></table>
</td></tr></table>
</from></CENTER>

</dl>

<p><hr/><h2><a name="Browse" />Contacts Mailbox Browsing</h2>
<dl><dd>You can browse a Contacts mailbox by clicking its name (link) on the <a href="WebMailbox.html">Mailboxes</a> page.

<p>The Contacts browser page presents the Contacts folder data as a list of Contact Items, with the Item "Formatted Name" and E-mail data displayed:


<a name="Display" />

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="95%">
<tr><td class="contentBox" height="100%" valign="top">

<table border="0" width="100%">

  <tr><td class="contentHeader" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
	<td><b>Contact</b></td>
    <td class="contentHeaderSuppl" align="right">
	<!--a href="Contact.wssp?OrigMailbox=Contact" class="namepanelSuppl">New Contact</A-->

	<!--a href="ContactGroup.wssp?OrigMailbox=Contact" class="namepanelSuppl">New Contact Group</A-->
  </td></tr></table></td></tr>



  <tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!-- Buttons and Select-->
	<thead>
	  <tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
			<td nowrap="nowrap"><input name="Display" value="Display" class="button" type="reset">&nbsp;<select name="Limit"><option value="5">5</option><option value="7">7</option><option value="10">10</option><option value="15">15</option><option value="20" selected="selected">20</option><option value="25">25</option><option value="30">30</option><option value="50">50</option><option value="100">100</option><option value="300">300</option><option value="1000">1000</option><option value="10000">10000</option><option value="100000">100000</option><option value="1000000">1000000</option></select></td>

			<td class="tabletag" nowrap="nowrap">Search:&nbsp;<input name="Search" value="" size="10" maxlength="255" type="text"></td>
			<td class="arrow" align="right" nowrap="nowrap">
			<a href="#">8 selected</a>
			</td>
	  </tr></table></td></tr>
	  <tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="navigation">
	  <a href="#">*</a>
	  <a href="#">A</a> <a href="#">B</a> <a href="#">C</a> <a href="#">D</a> <a href="#">E</a> <a href="#">F</a> <a href="#">G</a> <a href="#">H</a> <a href="#">I</a> <a href="#">J</a> <a href="#">K</a> <a href="#">L</a> <a href="#">M</a> <a href="#">N</a> <a href="#">O</a> <a href="#">P</a> <a href="#">Q</a> <a href="#">R</a> <a href="#">S</a> <a href="#">T</a> <a href="#">U</a> <a href="#">V</a> <a href="#">W</a> <a href="#">X</a> <a href="#">Y</a> <a href="#">Z</a> 
	  </td></tr></table></td></tr>

	</thead>
	<!-- End Buttons and Select -->

	<!-- Main Table -->
	<tr valign="top"><td colspan="2" class="contactsField">
	  <!-- Main Table Body -->
	  
	  <table class="contactItem" cellpadding="0" cellspacing="0">
		<tr><th align="left">
			<input name="Msg" value="46" type="checkbox" />
			<img src="ReadLetter.gif" alt="Status" border="0">&nbsp;
			<img src="RecentLetter.gif" alt="Recent" border="0">
		</th></tr>
		<tr>
		<td colspan="2">
			<a href="#">John Smith&nbsp;&nbsp;</a>
			<div align="right"><a href="#">j.smith@company.dom</a></div>
		</td>
		</tr></table> <font color="#f4f4f4">.</font>
	  
	  <table class="contactItem" cellpadding="0" cellspacing="0">
		<tr><th align="left">
			<input name="Msg" value="47" type="checkbox" />
			<img src="ReadLetter.gif" alt="Status" border="0">&nbsp;
			<img src="RecentLetter.gif" alt="Recent" border="0">
		</th></tr>
		<tr>
		<td colspan="2">
			<a href="#">Colt, Susan&nbsp;&nbsp;</a>
			<div align="right"><a href="#">susan@coltfamily.dom</a></div>
		</td>
		</tr></table> <font color="#f4f4f4">.</font>
	  
	  <table class="contactItem" cellpadding="0" cellspacing="0">
		<tr><th align="left">
			<input name="Msg" value="48" type="checkbox" />
			<img src="ReadLetter.gif" alt="Status" border="0">&nbsp;
			<img src="RecentLetter.gif" alt="Recent" border="0">
		</th></tr>
		<tr>
		<td colspan="2">
			<a href="#">Network Group&nbsp;&nbsp;</a>
			<div align="right"><a href="#">[Network engineers in the South]</a></div>
		</td>
		</tr></table> <font color="#f4f4f4">.</font>
	  
	</td></tr>
	<!-- End of Main Table -->

	<!-- Buttons and Select-->
	<tfoot><tr><td colspan="2" valign="top"><table border="0" cellpadding="2" cellspacing="0" width="100%">

	<tr nowrap="" valign="top">
		<td rowspan="2" align="right" nowrap="nowrap">
			<img src="ReadLetter.gif" alt="read" border="0">
			<input name="Read" value="Set" class="button" type="reset"><input name="UnRead" value="Clear" class="button" type="reset">
		<br/><img src="FlaggedLetter.gif" alt="flagged" border="0">
			<input name="Flag" value="Set" class="button" type="reset"><input name="UnFlag" value="Clear" class="button" type="reset">
		<br/>
		
		    <input name="Delete" value="Delete" class="button" type="reset">
			<!--INPUT type=reset name=DeleteAll value="Delete All Messages" class="button"-->

		
		</td>
	
		<td align="center" nowrap="nowrap">
			<input name="Copy" value="Copy into..." class="button" type="reset">
			<input name="Move" value="Move into..." class="button" type="reset">
	    <br/><select name="MailboxName"><option selected value="0">C1<option value=4>Calendar<option value=5>Contacts<option value=6>Deleted Items<option value=7>Deleted Items/11<option value=9>Drafts<option value=12>InBox<option value=13>INBOX-old</select>

		</td>
		<td rowspan="2" align="center" nowrap="nowrap">
			<input name="Redirect" value="Redirect to..." class="button" type="reset">
			<input name="Forward" value="Forward to..." class="button" type="reset">
		<br/><textarea name="RedirectAddresses" rows="3" cols="25"></textarea>
		</td>
	  </tr><tr>
		<td class="navigation" align="center">

			<a href="#">Folder Management</a>
			<a href="#">View As Folder</a>
		</td>
	  </tr>
</table>
</td></tr></tfoot>
	<!-- End Buttons and Select-->

  </table>
</td></tr></table>


</td></tr></table>
</from></CENTER>

</dl>

<p><hr/><h2><a name="MakeCall" />Calling the Contact</h2>
<dl><dd>Attribute of the <tt>TEL</tt> type are displayed as links. Click this link to open
a separate Make Call window and to initiate a phone call to the specified number.

<p>The CommuniGate Pro Server
will call all your currently connected (<i>registered</i>) SIP devices. When you accept the call
on one of those devices, the Server instructs the device to place a call to the selected phone number,
monitors the call progress for some time and disconnects from the device.


<CENTER class="WebUser"><form action="Null.html">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top">
</td></tr>

<tr><td valign="top" class="contentBox"><table width="100%" border="0">
  <tr><td valign="top" class="contentHeader"><table width="100%" cellspacing="0" cellpadding="0"><tr>
	<td><b>user@domain.dom calling 8002624722<b></td>
    <td class="contentHeaderSuppl" align="RIGHT">&nbsp;</td>
  </tr></table></td></tr>

  <tr><td valign="top" class="contentTable"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top"><td nowrap><tt>&lt;sip:4153837164@domain.dom&gt;</tt></td></tr>
	<tr valign="top"><td nowrap><tt>no SIP addresses</tt></td></tr>
	<tr valign="top"><td nowrap><hr/></td></tr>

	<tr valign="top"><td nowrap><tt>&lt;sip:8002624722@domain.dom&gt;</tt></td></tr>
	<tr valign="top"><td nowrap><tt>you have answered</tt></td></tr>
	<tr valign="top"><td nowrap><tt>transferring</tt></td></tr>
	<tr valign="top"><td nowrap><tt>Ringing</tt></td></tr>
  </table></td></tr>

</table></td></tr>

</table>
</from></CENTER>

<p>The Make Call window shows the progress log of your calls.
 

<p>The Server waits for 15 seconds before cancelling the call to your own SIP devices.


</dl>

<p><hr/><h2><a name="Create" />Creating and Editing Contact Items</h2>
<dl><dd>Click the New Contact link on the Contacts browser page to create a new Contact Item.

<p>The Contact Composing page contains entry fields for Contact Item elements. Fill all or some
fields and click the Save Contact button.

<p>When you need to enter several Contact Items, click the Save and Open New button to save the
current Contact Item and to create a new Contact Item without returning to the Contacts browser page.

<p>To modify a Contact Item, open it using its link on the Contact Mailbox browser page, and
click the Edit Contact link.

</dl>

<p><hr/><h2><a name="CreateGroup" />Creating and Editing Contact Group Items</h2>
<dl><dd>A Contact Group Item contains a list of names and E-mails.

<p>Click the New Contact Group link on the Contacts browser page to create a new Contact Group Item.
The Contact Group Editor page contains the list of the Group elements and the Group Note field:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="70%">
<tr><td class="contentBox" valign="top"><table border="0" width="100%">

  <tr><td class="contentHeader" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
	<td><b>Contact Group</b></td>
    <td class="contentHeaderSuppl" align="right"><a href="#">Contact</a></td>
  </tr></table></td></tr>

  <tr><td class="contentTable"><table class="addressBook" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><th align="right"><input name="OpenBook" value="Display" class="button" type="reset">
		</th><th align="left"><select name="selectedAddressBook"><option value="(test)">(test)</option><option value="Contact">Contact</option><option value="Contacts">Contacts</option><option value="[Blocked]">[Blocked]</option><option value="[RepliedAddresses]">[RepliedAddresses]</option><option value="[addressbook]" selected="selected">[addressbook]</option></select>

		</th><th class="tabletag" nowrap="nowrap">Filter:<input name="FilterBook" size="15" maxlength="100" value="" class="button" type="text">
		</th><th align="right">
	</th></tr>
</table>
</td></tr>

  <tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr valign="top"><td rowspan="1" class="settingsGroup" align="right">File As</td>
		<td class="settingsValue"><input name="FileAs" size="30" maxlength="255" value="" type="text"></td>
	</tr>

	<tr><td colspan="2" height="3"> </td></tr>

	<tr valign="top"><td rowspan="1" class="settingsGroup" align="right">Members</td>
	  <td class="settingsValue" rowspan="2"><select name="GroupIndex" multiple="multiple" size="10">
		<option value="0">John Smith &lt;j.smith@company.dom&gt;
		<option value="1">&lt;operator@company.dom&gt;
		<option value="2">Tech Support &lt;tech.Support@company.dom&gt;
	  </select></td>
	</tr>

	<tr valign="bottom"><td class="settingsGroup" align="right"><input name="DeleteGroup" value="Delete" type="reset"></td>
	</tr>

	<tr valign="top"><td rowspan="1" class="settingsGroup" align="right">&nbsp;</td>
	  <td class="settingsValue" nowrap="nowrap"><input name="NewGroupEntry" value="Jim Gray &lt;jim@noc.dom&gt;" size="40" maxlength="200" type="text"><input name="AddGroup" value="Add New" class="button" type="reset"></td>
	</tr>

	<tr><td colspan="2" height="3"> </td></tr>

	<tr valign="top"><td rowspan="1" class="settingsGroup" align="right">Note</td>
		<td class="settingsValue"><textarea name="Note" rows="5" cols="52" class="settingsTextarea" wrap="virtual"></textarea></td>
	</tr>

	<tr><td colspan="3" class="settingsButtons" align="right"><table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="100%"><tr>
		<td rowspan="2"></td>
		<td nowrap="nowrap"><input name="save" value="Save Group" class="button" type="reset">
	</td></tr>
	<tr>
		<td nowrap="nowrap"><input name="saveAndNew" value="Save And Open New" class="button" type="reset"></td>
	</tr></table></td></tr>

  </table></td></tr>
</table></td></tr>

</table>
</from></CENTER>

<p>To add an element to the Group, type it in the text field and click the Add New button.

<p>The Contact Group Editor page contains the Address Book panel (see below). You can open an
Address Book, select one or several elements, and click the Add to Group button to add those
elements to the Group.

<p>Select one or several Group Elements and click the Delete button to remove the selected elements
from the Group.

<p>Click the Save Group button to save the Group in the Contacts-type mailbox.

<p>When you need to enter several Contact Group Items, click the Save and Open New button to save the
current Contact Group Item and to create a new Contact Group Item without returning to the Contacts browser page.

<p>To modify a Contact Group Item, open it using its link on the Contact Mailbox browser page, and
click the Edit Group link.

</dl>

<p><hr/><h2><a name="AddressBooks" />Address Books</h2>
<dl><dd>The CommuniGate Pro WebUser Interface provides Address Book functionality. Address
Books can be used to select E-mail addresses when you compose messages and meeting requests,
and when you compose Contact Groups.

<p>There are several sources for E-mail information that can be used as Address Books:<ul>
<li>all <a href="#Browse">Contacts-type</a> mailboxes.
<li><a href="Directory.html">Directory</a> subtrees you have selected.
<li>account <a href="#Dataset">DataSets</a>.
</ul>

<p>The Address Book panel allows you to select the information source, enter the filter
text, and display all information source records that match the filter text:

<center class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="70%">
<tr><td class="contentBox" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="contentTable">

<table class="addressBook" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><th align="right"><input name="OpenBook" value="Display" class="button" type="reset">
		</th><th align="left"><select name="selectedAddressBook"><option value="0">[addressbook]<option value="1">(My Domain)<option value="2" selected="selected">Contacts<option VALUE=3>New-Contacts</select>

		</th><th class="tabletag" nowrap="nowrap">Filter:<input name="FilterBook" size="15" maxlength="100" value="" class="button" type="text">
		</th><th align="right"><input name="CloseBook" value="Close" class="button" type="reset">
	</th></tr>

	<tr valign="top">
	  <td align="right">
		<input name="addressBook" value="1" type="hidden">
		<input name="ToBook" value="To" class="button" type="reset">
	   <br/><input name="CcBook" value="Cc" class="button" type="reset">
	   <br/><input name="BccBook" value="Bcc" class="button" type="reset">
	  </td>
	  <td rowspan="2" colspan="3"><select name="Book" multiple="multiple" size="10">
		  <option value="15">John Smith &lt;j.smith@company.dom&gt;
		  <option value="11" selected="selected">[@] Jim Gray &lt;jim@noc.dom&gt;
		  <option value="36">[Network engineers in the South]
		</select></td>
	</tr><tr valign="bottom">
	  <td align="right"><input name="DeleteBook" value="Delete" class="button" type="reset"></td>
	</tr><tr>
	  <td align="right"><input name="AddBook" value="Add New:" class="button" type="reset"></td>
	  <td colspan="3"><input name="NewBookEntry" value="" size="40" maxlength="200" type="text"></td>
    </tr>
</table>

</td></tr>

</td></tr></table>
</td></tr></table>
</form></center>

<p>Select the information source from the pop-up menu and click Display to open the Address Book panel.
Click the Close button to close the panel.


<p>Select one or several Address Book elements and click the To/Cc/Bcc button to add the selected
addresses to the mail message or the meeting request you are <a href="WebCompose.html">composing</a>. Click the Add to Group button
to add the selected addresses to the <a href="#CreateGroup">Contact Group</a> Item you are composing.

<p>If an Address Book element is a group, it is displayed in brackets (<tt>[<i>name</i>]</tt>). When you
add a group to the message or the Contacts Group you are composing, all group elements are added.

<p>An Address Book element containing a <a href="WebSMIME.html">Certificate</a> has the <tt>[@]</tt> marker. You
can send encrypted messages to those recipients.


<p>To add an element to the opened Address Book, type the E-mail address (with an optional <i>real name</i> or <i>comment</i>)
in the text field, and click the Add New button.

<p>To remove elements from the opened Address Book, select them and click the Delete button.

</dl>

<p><hr/><h2><a name="DataSet" />DataSet Address Books</h2>
<dl><dd>DataSet Address Books are implemented as subsets of the <a href="AccountData.html#Files">Account DataSet</a>.
These Address Books are quite simple, and they can store only the E-mail, Real Name and the Certificate information.
These Address Books can be used as <a href="Rules.html#StringLists">String Lists</a>.
<br/>Because of the dictionary-based subset design, these Address Books become ineffective if they contain more than 100-500 records.


<p>To specify which subdictionaries of the Account DataSet to show as Address Books, open the Settings page:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top"><table border="0" width="100%">
  <tr><td>  </td></tr><tr><td class="contentHeader" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
	<td><b>Settings: Contacts</b></td>

    <td class="contentHeaderSuppl" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr>
		<td><a href="#" class="namepanelSuppl">General</a></td>
		<td><a href="#" class="namepanelSuppl">Password</a></td>
		<td><a href="#" class="namepanelSuppl">Folders</a></td>
		<td><a href="#" class="namepanelSuppl">Compose</a></td>
		<td><a href="#" class="namepanelSuppl">Calendar</a></td>
		<td><a href="#" class="namepanelSuppl">Contacts</a></td>
		<td><a href="#" class="namepanelSuppl">Secure Mail</a></td>
		<td><a href="#" class="namepanelSuppl">Public Info</a></td>
	</tr></table></td><td>
  </td></tr></table></td></tr>

  <tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td colspan="3" height="3"> </td></tr>
	<tr valign="top"><td rowspan="1" class="settingsGroup" align="right">Dataset Address Books</td>
		<td class="settingsValue" colspan="2"><table border="0">
		  <tr><td><input name="dataSetBook" value="addressbook" size="20" maxlength="255" type="text"></td></tr>
		  <tr><td><input name="dataSetBook" value="Blocked" size="20" maxlength="255" type="text"></td></tr>
		  <tr><td><input name="dataSetBook" value="RepliedAddresses" size="20" maxlength="255" type="text"></td></tr>
		  <tr><td><input name="dataSetBook" value="" size="20" maxlength="255" type="text"></td></tr>
		</table></td>
	</tr>

	<tr><td colspan="3" height="3"> </td></tr>

	<tr><td colspan="3" class="settingsButtons" align="right"><table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%"><tr>
  <td width="50%">

</td>
  <td nowrap="nowrap"><input value="Reset" class="button" type="reset">&nbsp;<input name="Update" value="Update" class="button" type="reset"></td>
</tr></table>
</td></tr>

  </table></td></tr>
</table></td></tr>

</table>
</from></CENTER>

<p>To add an Address Book, enter the DataSet subset name into the last empty field, and click the Update button.

<p>To remove a DataSet Address Book, delete its name and click the Update button. This operations
removes the Address Book from the list of the displayed Address Books, it does not delete the Account DataSet subset
or its contents.


</dl>

<p><hr/><h2><a name="Directory" />Directory Address Books</h2>
<dl><dd>Directory Address Books allow you to search the CommuniGate Pro <a href="Directory.html">Directory</a>,
including all its Local and Remote Units.

<p>To create a Directory Address Book, open the Settings page:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top"><table border="0" width="100%">
  <tr><td>  </td></tr><tr><td class="contentHeader" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
	<td><b>Settings: Contacts</b></td>

    <td class="contentHeaderSuppl" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr>
		<td><a href="#" class="namepanelSuppl">General</a></td>
		<td><a href="#" class="namepanelSuppl">Password</a></td>
		<td><a href="#" class="namepanelSuppl">Folders</a></td>
		<td><a href="#" class="namepanelSuppl">Compose</a></td>
		<td><a href="#" class="namepanelSuppl">Calendar</a></td>
		<td><a href="#" class="namepanelSuppl">Contacts</a></td>
		<td><a href="#" class="namepanelSuppl">Secure Mail</a></td>
		<td><a href="#" class="namepanelSuppl">Public Info</a></td>
	</tr></table></td><td>
  </td></tr></table></td></tr>

  <tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td colspan="3" height="3"> </td></tr>
	<tr valign="top"><td rowspan="1" class="settingsGroup" align="right">Directory Address Books</td>
		<td class="settingsValue" colspan="2"><table border="0">
		  <tr><td class="settingsTitle">Name</td><td class="settingsTitle">Search Base</td></tr>
	<tr><td><input type="text" maxlength=255 name=Z0 value="My Domain"></td><td><input type="text" maxlength=255 name=B0 size=40 value="$domain$"></td></tr>
	<tr><td><input type="text" maxlength=255 name=Z1 value="ACME Contacts"></td><td><input type="text" maxlength=255 name=B1 size=40 value="o=ACME,c=US"></td></tr>
	<tr><td><input type="text" maxlength=255 name=Z2 value="Entire Directory"></td><td><input type="text" maxlength=255 name=B2 size=40 value="top"></td></tr>
    <tr><td><input type="text" maxlength=255 name=Z9999></td><td><input type="text" maxlength=255 name=B9999  size=40></td></tr>
		</table></td>
	</tr>

	<tr><td colspan="3" height="3"> </td></tr>

	<tr><td colspan="3" class="settingsButtons" align="right"><table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%"><tr>
  <td width="50%">

</td>
  <td nowrap="nowrap"><input value="Reset" class="button" type="reset">&nbsp;<input name="Update" value="Update" class="button" type="reset"></td>
</tr></table>
</td></tr>

  </table></td></tr>
</table></td></tr>

</table>
</from></CENTER>

<p>Enter the Directory Address Book name and the Search Base (<i>Search DN</i>) into the last empty fields,
and click the Update button.
<p>The special <tt>$domain$</tt> Search Base is converted into the DN of the Directory record created
for your CommuniGate Pro Domain. You can use the special <tt>top</tt> Search base to search the entire Directory tree.

<p>To remove a Directory Address Book, delete its name and click the Update button.
This operation removes the Address Book from the list of the available Address Books only, 
it does not remove any Directory data.

</dl>


<p><hr/><h2><a name="Settings" />Contacts and Address Book Settings</h2>

<dl><dd>The Settings pages allow you to specify various Contacts and Address Books options.

<p>You can specify the name of your Main Contacts mailbox:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top"><table border="0" width="100%">
  <tr><td>  </td></tr><tr><td class="contentHeader" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
	<td><b>Settings: Contacts</b></td>

    <td class="contentHeaderSuppl" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr>
		<td><a href="#" class="namepanelSuppl">General</a></td>
		<td><a href="#" class="namepanelSuppl">Password</a></td>
		<td><a href="#" class="namepanelSuppl">Folders</a></td>
		<td><a href="#" class="namepanelSuppl">Compose</a></td>
		<td><a href="#" class="namepanelSuppl">Calendar</a></td>
		<td><a href="#" class="namepanelSuppl">Contacts</a></td>
		<td><a href="#" class="namepanelSuppl">Secure Mail</a></td>
		<td><a href="#" class="namepanelSuppl">Public Info</a></td>
	</tr></table></td><td>
  </td></tr></table></td></tr>

  <tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td colspan="3" height="3"> </td></tr>
	<tr valign="top"><td class="settingsGroup" align="right">Main</td>
		<td class="settingsTitle">Main Contacts Mailbox</td><td class="settingsValue"><select name="selectedAddressBook"><option value="0" selected="selected">default(Contacts)<option value="1">Contacts<option value="2">New Contacts</select></td>
	</tr>


	<tr><td colspan="3" height="3"> </td></tr>

	<tr><td colspan="3" class="settingsButtons" align="right"><table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%"><tr>
  <td width="50%">

</td>
  <td nowrap="nowrap"><input value="Reset" class="button" type="reset">&nbsp;<input name="Update" value="Update" class="button" type="reset"></td>
</tr></table>
</td></tr>

  </table></td></tr>
</table></td></tr>

</table>
</from></CENTER>

<p>When you use the File vCard operation, the vCard is stored in your Main Contacts mailbox.

<p>You can specify the name of your Main Address Book:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top"><table border="0" width="100%">
  <tr><td>  </td></tr><tr><td class="contentHeader" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
	<td><b>Settings: Contacts</b></td>

    <td class="contentHeaderSuppl" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr>
		<td><a href="#" class="namepanelSuppl">General</a></td>
		<td><a href="#" class="namepanelSuppl">Password</a></td>
		<td><a href="#" class="namepanelSuppl">Folders</a></td>
		<td><a href="#" class="namepanelSuppl">Compose</a></td>
		<td><a href="#" class="namepanelSuppl">Calendar</a></td>
		<td><a href="#" class="namepanelSuppl">Contacts</a></td>
		<td><a href="#" class="namepanelSuppl">Secure Mail</a></td>
		<td><a href="#" class="namepanelSuppl">Public Info</a></td>
	</tr></table></td><td>
  </td></tr></table></td></tr>

  <tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td colspan="3" height="3"> </td></tr>
	<tr valign="top"><td class="settingsGroup" align="right">Main</td>
		<td class="settingsTitle">Main Address Book</td><td class="settingsValue"><select name="selectedAddressBook"><option value="0">[addressbook]<option value="1" selected="selected">(My Domain)<option value="2" selected="selected">Contacts<option VALUE=3>New Contacts</select></td>
	</tr>

	<tr><td colspan="3" height="3"> </td></tr>

	<tr><td colspan="3" height="3"> </td></tr>

	<tr><td colspan="3" class="settingsButtons" align="right"><table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%"><tr>
  <td width="50%">

</td>
  <td nowrap="nowrap"><input value="Reset" class="button" type="reset">&nbsp;<input name="Update" value="Update" class="button" type="reset"></td>
</tr></table>
</td></tr>

  </table></td></tr>
</table></td></tr>

</table>
</from></CENTER>

<p>The Address Book panel displays the <i>Current Address Book</i>. When you login, the Main Address Book
is used as the Current Address Book. When you select a different Address Book in that panel, it becomes the
Current Address Book.

<p>The Current Address Book is used:<ul>
<li>to store data when you use the Take Address and Take Certificate operations
<li>to look for recipient Certificates when you are sending an encrypted message
</ul>

</dl>

<p><hr/><h2><a name="ImportExport" />Importing and Exporting Contacts Data</h2>
<dl><dd>To import Contacts (vCard) data into a Contacts-type mailbox, open its Folder Management page.
The page contains the Import Contacts Data control:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="80%">
<tr><td class="contentBox" valign="top">
<table class="settingTable" width="100%">

	<tr>
      <td nowrap="nowrap"><input name="VCardImport" value="Import vCard Data" class="button" type="reset"><input name="VCardData" type="file"></td>
      <td class="navigation" align="right">
		<a href="#ImportExport">Export VCard 2.1 Data</a>
	<br/><a href="#ImportExport">Export VCard 3.0 Data</a>
	  </td>
	</tr>
      
  </table>
</td></tr></table>
</from></CENTER>

Use the Browse button to select a text file with vCard data, and click the Import vCard Data button.

<p>If there is an error in text file format, the error message is displayed indicating the text line
that caused the problem, and no data is imported (even if some vCard data elements were parsed without errors).

<p>To export calendaring data in the old (2.1) or new (3.0) vCard format, click one of the Export vCard Data links.

</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
