<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro WebUser Interface: Composing Messages</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="WebUserStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
<td align="right"><div class="guideVersion">Version 5.1</div></td>
</tr>
<tr valign="top">
  <td><table width="100%" cellspacing="0" class="tabLeftSet">
	<tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	<tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	<tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	<tr><td><div><a href="Network.html">Network</a></div></td></tr>
	<tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	<tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	<tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	<tr><td><div><a href="Access.html">Access</a></div></td></tr>
	<tr><td><div><a href="Services.html">Services</a></div></td></tr>
	<tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	<tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	<tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	<tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	<tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><th>WebMail</th></tr>
	<tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
  </table></td>

  <td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
      <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="WebMail.html">WebMail</a></div></td>
		<td><div><a href="WebMailbox.html">Mailboxes</a></div></td>
		<td><div><a href="WebMessage.html">Messages</a></div></td>
		<th>Composing</th>
		<td><div><a href="WebContacts.html">Contacts</a></div></td>
		<td><div><a href="WebCalendar.html">Calendar</a></div></td>
		<td><div><a href="WebTasks.html">Tasks</a></div></td>
		<td><div><a href="WebNotes.html">Notes</a></div></td>
		<td><div><a href="WebSMIME.html">S/MIME</a></div></td>
      </tr></table></td></tr>

      <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
	    <h1>WebMail: Composing Messages</h1>
	    <div class="guideTOC">
<ul>
  <li><a href="#Intro">Opening the Composer Page</a></li>
  <li><a href="#General">Composer Settings</a></li>
  <li><a href="#Reply">Replying to Messages</a></li>
  <li><a href="#Forward">Forwarding Messages</a></li>
  <li><a href="#Attachments">Attaching Files</a></li>
  <li><a href="#SpellCheck">Checking Spelling</a></li>
  <li><a href="#DSN">Delivery Status Notification</a></li>
  <li><a href="#MDN">Message Disposition Notification</a></li>
  <li><a href="#AddressBook">Address Book</a></li>
</ul></div>


<p>CommuniGate Pro WebUser Interface allows you to compose E-mail messages and send them to
one or several recipients - local and remote. You can use Address Book(s) to select message
recipients.</p>

<p>Composed messages can contain one or several file attachments.</p>

<p>Composed messages can be saved as <i>drafts</i>, without actually sending them.
Draft messages can be opened later, completed, and sent.</p>

<p>All sent messages can be stored in a designated mailbox.</p>

	  </td></tr></table></td></tr>
  </table></td>
  
  </tr>

</table>


<h2><a name="Intro" />Opening the Composer Page</h2>
<div class="guideSection">
<p>The Composer page can be opened either directly, by clicking on the New Mail link,
or as a result of a Reply or Forward command.</p>

The Composer Page contains the following panels:<ul>
  <li>The message header panel with the <tt>To</tt>, <tt>Subject</tt>, <tt>To</tt>, and <tt>Bcc</tt>
  fields, and option controls.</li>
  <li>The message body text area.</li>
  <li>The attachment controls.</li>
  </ul>

  <p>To send a message, fill the header panel fields, type the message text into the
  message body text area, and click the Send button.</p>
</div>

<hr/><h2><a name="General" />Composer Settings</h2>
<div class="guideSection">
<p>Each message you send using the CommuniGate Pro WebUser Interface contains your
  address as the message <tt>From</tt> address, and it can also contain your signature.</p>
  
  <p>Use the Settings page to specify the options that apply to all messages you compose
  and send using the CommuniGate Pro WebUser Interface.</p>

<center class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top">
<table class="settingsBox" border="0" cellpadding="2" cellspacing="0" width="100%">
  <caption>Message Composer</caption>

  <tr>
    <td align="right" nowrap="nowrap">Auto Wrap:</td><td><select name="AutoWrap"><option value="-1" selected="selected">default(Flowed)</option><option value="0">No</option><option value="1">Flowed</option><option value="2">Fixed</option></select></td>
	<td align="right" nowrap="nowrap">Text columns:</td><td><select name="mailerWidth"><option value="-2">default(60)</option><option value="40">40</option><option value="48">48</option><option value="50">50</option><option value="60">60</option><option value="64">64</option><option value="72" selected="selected">72</option><option value="78">78</option><option value="80">80</option><option value="90">90</option><option value="100">100</option><option value="120">120</option><option value="132">132</option></select></td>

  </tr>

  <tr><td align="right" nowrap="nowrap">From Address:</td><td colspan="3"><input name="UserFrom" size="50" maxlength="200" value="&quot;John M. Smith&quot; &lt;test@communigate.com&gt;" type="text" /></td></tr>
	<tr><td align="right" nowrap="nowrap">Reply Quoting:</td>
	<td><table border="0" cellpadding="1" cellspacing="0">
	<tr><td><input name="ReplyQuote-Def" value="1" checked="checked" type="radio" /></td><td>default(&gt;)</td></tr>
	<tr valign="top"><td><input name="ReplyQuote-Def" value="0" type="radio" /></td><td><input name="ReplyQuote" size="20" maxlength="60" value="" type="text" /></td>
	</tr></table></td>

	<td align="right" nowrap="nowrap">MIME-encode Headers:</td>
	<td><select name="EncodeHeaders"><option value="-1" selected="selected">default(Yes)</option><option value="0">No</option><option value="1">Yes</option></select></td></tr>

	<tr valign="top"><td align="right">Signature:</td>

		<td colspan="3"><textarea name="Signature" rows="4" cols="60" class="settingsTextarea">Sincerely, 
John</textarea></td></tr>

</table>
</td></tr></table>
</form></center>

  <dl class="spacedList">
	<dt><tt>Text columns</tt></dt>
	<dd>This option specifies the width of the Composer field you use to enter your message texts.</dd>

	<dt><tt>Auto Wrap</tt></dt>
	<dd>This option specifies if the composed text should be hard-wrapped (cut into individual lines)
	before sending. If you disable this feature, some recipients may see entire paragraphs of your
	messages as single, very long lines.</dd>

	<dt><tt>From Address</tt></dt>
	<dd>This field allows you to specify the <tt>From:</tt> address for the messages you send using the WebUser
	Interface. By default, this address is set to the name of your Account on this Server.</dd>

	<dt><tt>MIME-encode Headers</tt></dt>
	<dd>If this option is set, message header fields containing non-ASCII (national) symbols are sent
	using MIME encoding.</dd>

	<dt><tt>Signature</tt></dt>
	<dd>This text is automatically added to all messages you compose using the WebUser Interface.</dd>

	<dt><tt>Store Sent Messages in</tt></dt>
	<dd>If this option is selected, a copy of all messages you compose using the WebUser Interface is stored
	in the specified mailbox.</dd>

	<dt><tt>Store Drafts in</tt></dt>
	<dd>If this option is selected, you can save partially composed messages in the selected mailbox.
	Later you can open these <i>draft</i> messages, complete, and send them.</dd>

  </dl>

</div>

<hr/><h2><a name="Reply" />Replying to Messages</h2>
<div class="guideSection">
<p>When you read a message stored in your mailbox, you can click the Reply or Reply to All
link/button. The Compose page appears and allows you to enter the text of your reply message.</p>

<p>If you click the Reply link/button, the original message <tt>Reply-To</tt> header field is automatically
placed into the To field of your reply. If the original message did not have the Reply-To header, the
original message <tt>From</tt> field is used.</p>

<p>If you click the Reply All link/button, the original message <tt>Reply-To/From</tt> address is copied
to the <tt>To</tt> field of the reply message. Then all addresses from the original message
<tt>To</tt> fields are added to the reply <tt>To</tt> field, and all addresses from the original message <tt>Cc</tt> fields are copied
to the reply <tt>Cc</tt> field.</p>

The text of the original message is formatted as a quotation and copied into the message body
text area. The following Settings control the formatting process:

<center class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top">
<table class="settingsBox" border="0" cellpadding="2" cellspacing="0" width="100%">
  <caption>Message Composer</caption>

	<tr><td align="right" nowrap="nowrap">Reply Header:</td>
	<td>
	<table border="0" cellpadding="1" cellspacing="0"><tr><td><input name="ReplyHeader-Def" value="1" checked="checked" type="radio" /></td><td>default(On ^T^N ^F wrote:)</td></tr><tr valign="top"><td><input name="ReplyHeader-Def" value="0" type="radio"></td><td>
	<input name="ReplyHeader" size="20" maxlength="60" value="" type="text" /></td>

	</tr></table>
	</td>
	<td colspan="2"><font color="NAVY" size="-1">^T=time, ^F=sender, ^N=new line</font></td>
    </tr>

</table>
</td></tr></table>
</form></center>

  <dl class="spacedList">

   <dt><tt>Reply Header</tt></dt>
   <dd>This string as added in front of the original message quoted text. The string can contain
   	 special symbol combinations which are substituted with the original message data:<br/>
	<table border="0" width="90%">
	<tr><td><tt>^T</tt></td><td>the date and time when the original message was sent</td></tr>
	<tr><td><tt>^F</tt></td><td>the From address of the original message</td></tr>
	<tr><td><tt>^N</tt></td><td>the EOL (end of line) character(s)</td></tr>
	</table>
	<br/><b>Note:</b> if the Reply Header field is an empty string, the original message text is not automatically added to the reply text.

	</dd>

   <dt><tt>Reply Quoting</tt></dt>
	<dd>Each line of the copied original message text is prefixed with this string.
	<br/><b>Note:</b> to use the standard "flowed" format, use the default "<tt>&gt; </tt>" Reply Quoting string.
	<br/><b>Note:</b> If you set this option to an empty string, the original message
	text will be included into a reply message "as is", and your signature will be added in front of the original message and the Reply Header.
	</dd>
  </dl>

</div>

<hr/><h2><a name="Forward" />Forwarding Messages</h2>
<div class="guideSection">
<p>When you read a message stored in your mailbox, you can click the Forward
link/button. The Compose page appears and allows you to specify the address(es) to which
the message should be forwarded and a comment that will be sent along with the body
of the forwarded message.</p>

<p>You can view the original message below the message body text area. The unmodified
text of the original message is sent along with your comment, using the standard MIME
format for message forwarding.</p>

</div>

<hr/><h2><a name="Attachments" />Attaching Files</h2>
<div class="guideSection">
<p>You can attach one or several files to a message you want to send.
Click the <tt>Browse</tt> button (or a similar button your browser displays for "file-type" fields)
and select a file on your local disk (i.e. on the disk attached to the computer that runs your
Web browser software). The name of the selected file appears in the Attachment field. Use other
Attachment fields to send several files with your message.</p>

<p><b>Note:</b> you should attach files after all other message fields are filled. If you click
any button (for example, a button that opens the Address Book), the file selection will be cleared
and you will have to select the files again.</p>

<p>The Composer page allows a user to specify the message subject, to enter the recipient address(es),
to specify if the DSN (Delivery Status Notification) and/or MDN (Message Disposition Notification) is required,
to enter the message text, and to attach files to a message.</p>

</div>

<hr/><h2><a name="SpellCheck" />Checking Spelling</h2>
<div class="guideSection">
<p>If the System Administrator has configured one or several <a href="WebUser.html#SpellCheckers">Spell Checkers</a>,
the Composer page contains the Check Spelling button with the list of available Spell Checkers (languages).</p>

Select the language and click the Check Spelling button to check the message text. If the selected Spell Checker 
finds a word it cannot recognize, the Spell Checker panel appears:

<center class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="60%">
<tr><td class="contentBox" valign="top">

<table class="spellPanel" border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr><td colspan="2" align="center"><select name="speller"><option value="0" selected="selected">English-GB</option><option value="1">English-US</option><option value="2">Russian</option></select><input name="SpellCheck" value="Check Spelling" class="button" type="reset" /></td></tr>
	  
	  <tr><td colspan="2" align="center"><div class="misspelled">
Dear John,

I won't be able to <font color="RED">attdend</font> the meeting on Friday, though we can</div></td></tr>
	  <tr align="center">
		<td width="50%"><input name="SpellOffset" value="32" type="hidden"><input name="Misspelled" value="attdend" type="hidden"><input name="IgnoreSpell" value="Ignore" class="button" type="reset" /></td>

		<td>
		  <input name="ReplaceSpell" value="Change to" class="button" type="reset" /><select name="ReplaceWord"><option value="attend">attend</option><option value="attuned">attuned</option><option value="addend">addend</option><option value="attained">attained</option><option value="attended">attended</option><option value="attends">attends</option><option value="atoned">atoned</option><option value="attendee">attendee</option><option value="attender">attender</option><option value="addenda">addenda</option><option value="ardent">ardent</option><option value="student">student</option></select>
        </td>
	  </tr>
    </table>

<table border="0" width="100%">
<tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="composeText"><textarea name="Body" cols="72" rows="15" wrap="virtual">
Dear John,

I won't be able to attdend the meeting on Friday, though we can talk on Friday evening.</textarea>
	
	</td></tr></table>
</td></tr></table>

</td></tr></table>
</form></center>

<p>The panel contains a highlighted unrecognized word within surrounding text. Click the Ignore
button to continue checking. If the Spell Checker program can suggest changes, the Change to button
appears with a menu of the suggestions. Click the Change to button to use the selected suggestion and
to continue the spelling check process.</p>

</div>

<hr/><h2><a name="DSN" />Delivery Status Notification</h2>
<div class="guideSection">
<p>You can request a Notification when your message is delivered to the recipients.</p>

<p>Select the Delivery Notification (Notify when Delivered) option to request a DSN.
DSN messages sent back to your INBOX tell you that your messages have been successfully delivered to the
recipient mailboxes. They do not tell you if the recipient has actually seen/read
your message.</p>

<p><b>Note:</b> The DSN is guaranteed to work only when you send a message to
other users on the same CommuniGate Pro Server. If a message is sent to a remote
recipient, the remote server that serves that recipient account may or may not
support the DSN feature. In many cases your CommuniGate Pro server can detect that
a remote server does not support DSN. In this case your server will send you a DSN
message itself, telling you that your message has been relayed to a remote host.</p>
</div>

<hr/><h2><a name="MDN" />Message Disposition Notification</h2>
<div class="guideSection">
<p>You can request a Notification when your message is read by the recipient(s) (is displayed to the recipient(s)).</p>

<p>Select the Disposition Notification (Notify when Read) option to request an MDN.
MDN messages sent back to your INBOX tell you that your messages have been displayed to the
recipients.</p>

<p><b>Note:</b> The MDN is not guaranteed to work. MDN messages are generated with the mail
client software, and many mail applications simply do not support MDNs. The client mailers that
support MDN may have it disabled, or may ask the user if the MDN message should be sent, and the
user may tell the mail application not to send an MDN.</p>
</div>


<hr/><h2><a name="AddressBook" />Address Book</h2>
<div class="guideSection">
<p>The WebUser Interface allows you to update and use the Address Book. Select an Address Book and click
the Display button to open the selected Address Book.</p>

<p>See the <a href="WebContacts.html">Contacts</a> section for more details.</p>

<center class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="70%">
<tr><td class="contentBox" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="contentTable">

<table class="addressBook" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><th align="right"><input name="OpenBook" value="Display" class="button" type="reset" />
		</th><th align="left"><select name="selectedAddressBook"><option value="[addressbook]">[addressbook]</option><option value="(Entire Dir)">(Entire Dir)</option><option value="(My Domain)">(My Domain)<option value="[RepliedAddresses]">[RepliedAddresses]<option value="Contacts">Contacts<option value="SharedContacts" selected="selected">SharedContacts</option></select>
		</th><th class="tabletag" nowrap="nowrap">Filter:<input name="FilterBook" size="15" maxlength="100" value="" class="button" type="text" />
		</th><th align="right"><input name="CloseBook" value="Close" class="button" type="reset" />
	</th></tr>

	<tr valign="top">
	  <td align="right"><input name="addressBook" value="1" type="hidden" /><input name="ToBook" value="To" class="button" type="reset" /><br/><input name="CcBook" value="Cc" class="button" type="reset" />
	   <br/><input name="BccBook" value="Bcc" class="button" type="reset"/></td>
	  <td rowspan="2" colspan="3"><select name="Book" multiple="multiple" size="10">
	  <option value="3">John S.Smith &lt;j.smith@company.dom&gt;</option><option value="2">Thomas Gates &lt;thomas@smithtoyscorp.dom&gt;</option></select></td>
	</tr><tr valign="bottom">
	  <td align="right"><input name="DeleteBook" value="Delete" class="button" type="reset" /></td>
	</tr><tr>
	  <td align="right"><input name="AddBook" value="Add New:" class="button" type="reset" /></td>
	  <td colspan="3"><input name="NewBookEntry" value="" size="40" maxlength="200" type="text" /></td>
    </tr>	
</table>

</td></tr></table>
</td></tr></table>
</form></center>

<dl class="spacedList">
	<dt><tt>Close</tt></dt>
	<dd>Click this button to close the Address Book panel.</dd>

	<dt><tt>To</tt>, <tt>Cc</tt>, <tt>Bcc</tt></dt>
	<dd>Select one or several addresses in the list, and click one of these buttons to add the selected address(es)
	to the message you are composing.</dd>

	<dt><tt>Delete</tt></dt>
	<dd>Select one or several addresses in the list, and click this button to delete the selected address(es)
	from the address book.</dd>

	<dt><tt>Add New</tt></dt>
	<dd>Type or paste an E-mail address into the field on the right side, and click this button to add the address
	to the address book.</dd>
</dl>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
