<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro WebUser Interface: Messages</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="WebUserStyle.css" type="text/css">
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
<td align="right"><div class="guideVersion">Version 5.1</div></td>
</tr>
<tr valign="top">
  <td><table width="100%" cellspacing="0" class="tabLeftSet">
	<tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	<tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	<tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	<tr><td><div><a href="Network.html">Network</a></div></td></tr>
	<tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	<tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	<tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	<tr><td><div><a href="Access.html">Access</a></div></td></tr>
	<tr><td><div><a href="Services.html">Services</a></div></td></tr>
	<tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	<tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	<tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	<tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	<tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><th>WebMail</th></tr>
	<tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
  </table></td>

  <td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
      <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="WebMail.html">WebMail</a></div></td>
		<td><div><a href="WebMailbox.html">Mailboxes</a></div></td>
		<th><div>Messages</div></th>
		<td><div><a href="WebCompose.html">Composing</a></div></td>
		<td><div><a href="WebContacts.html">Contacts</a></div></td>
		<td><div><a href="WebCalendar.html">Calendar</a></div></td>
		<td><div><a href="WebTasks.html">Tasks</a></div></td>
		<td><div><a href="WebNotes.html">Notes</a></div></td>
		<td><div><a href="WebSMIME.html">S/MIME</a></div></td>
      </tr></table></td></tr>

      <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
	    <h1>WebMail: Messages</h1>
	    <div class="guideTOC">
<ul>
  <li><a href="#Message">Message Browsing</a>

  <li><a href="#TakeAddress">Storing Addresses</a>
  <li><a href="#Copy">Messages Copying</a>
  <li><a href="#Redirect">Messages Redirecting</a>
  <li><a href="#StoreFiles">Storing and Removing Attachments</a>
</ul></div>


<p>The CommuniGate Pro WebUser Interface allows you to read messages stored in your
account mailbox(es). To read ("open") a message, open the <a href="WebMailbox.html">Mailbox</a> page first
and click on the message link.


	  </td></tr></table></td></tr>
  </table></td>
  
  </tr>

</table>

<h2><a name="Message" />Message Browsing</h2>
<dl><dd>The WebUser Interface allows you to view messages in your mailboxes. It
checks the MIME structure of a message and decodes its MIME parts.

<p>A mailbox message is displayed as an HTML page, containing the important fields of the message header, the
decoded message body, and the controls. Text, HTML, and graphics MIME parts are displayed, other parts
(attachments) are shown as icon links that allow you to download these parts.

<p>The <tt>multipart</tt>-messages are displayed according to the MIME multipart rules,
and the nested messages (forwarded messages, reports, digests) are displayed, too.

<p>The message header (and message headers of all embedded messages) has icon-links that allow you to view
the complete header information, and to view the undecoded message body.

<p>You can use the following controls (links/buttons) on Message pages:
<p><dl>
	<dt><tt>Next Unread</tt>

	<dd>Click this control to open the next unread message (a messages without the <tt>read</tt> marker) in the mailbox.

	<p><dt><tt>Back to <i>mailboxname</i></tt>
	<dd>Click this control to close the message and to open the mailbox page.

	<p><dt><tt>Close as Unread</tt>
	<dd>Click this control to mark this message as unread (removes the <tt>read</tt> marker),
	to close the message page, and to open the mailbox page.

	<p><dt><tt>Delete</tt>

	<dd>Click this control to mark this message as deleted (sets the <tt>deleted</tt> marker),
	to close the message, and to open the mailbox page.

	<p><dt><tt>Undelete</tt>
	<dd>Click this control to remove the <tt>deleted</tt> marker from the message.

	<p><dt><tt>Reply</tt>
	<dd>Click this control to open the <a href="WebCompose.html">Compose page</a> and to send a reply message.

	<p><dt><tt>Reply To All</tt>

	<dd>Click this control to open the <a href="WebCompose.html">Compose page</a> and to send a reply message.
	The pre-composed recipients list will include not only the author of the original message, but all message Cc: and To: recipients, too.

	<p><dt><tt>Forward</tt>
	<dd>Click this control to open the <a href="WebCompose.html">Compose page</a> and to forward a message.

	<p><dt><tt>Set Flag</tt>
	<dd>Click this control to add the <tt>flag</tt> marker to the message.

	<p><dt><tt>Reset Flag</tt>

	<dd>Click this control to remove the <tt>flag</tt> marker from the message.

	<p><dt><tt>Redirect</tt>
	<dd>Click this control to redirect the message to the specified address(es).
	If you need to type in several addresses, separate them with the comma sign.

	<p><dt><tt>Edit Draft</tt>
	<dd>This control appears only for <i>draft</i> messages; click this control to open the
	message in the <a href="WebCompose.html">Compose page</a>, so you can complete it and
	send it to its recipients.


  </dl>

	<p>You can open the Settings page and specify how messages should be displayed:

<CENTER class="WebUser"><form action="Null.html">
<table class="settingsBox" border="0" cellpadding="2" cellspacing="0" width="95%">
	<caption>Message Viewer</caption>
  <tr>
	<td align="right" nowrap="nowrap">Show HTML:</td><td><select name="HTMLEmbed"><option value="-1" selected="selected">default(inline)</option><option value="0">in frame</option><option value="1">inline</option><option value="2">disabled</option></select></td>

	<td align="right" nowrap="nowrap">Use Message Charset:</td><td><select name="useLetterCharset"><option value="-1" selected="selected">default(No)</option><option value="0">No</option><option value="1">Yes</option></select></td>
  </tr><tr>
	<td align="right" nowrap="nowrap">Send Read Receipts:</td><td><select name="SendMDNMode"><option value="-1" selected="selected">default(Automatically)</option><option value="0">Never</option><option value="1">Manually</option><option value="2">Automatically</option></select></td>
	<td align="right" nowrap="nowrap">Display Links:</td><td><select name="ExternalLink"><option value="-1" selected="selected">default(safely)</option><option value="0">directly</option><option value="1">safely</option><option value="2">disabled</option></select></td>

  </tr><tr>
	<td align="right" nowrap="nowrap">Show Images:</td><td><select name="ExternalImage"><option value="-1" selected="selected">default(safely)</option><option value="0">directly</option><option value="1">safely</option><option value="2">disabled</option></select></td>
	<td colspan="2">&nbsp;</td>
  </tr>
  <tr><td colspan="4"><table border="0" cellpadding="0" cellspacing="2" width="100%"><tr nowrap="">
	
	<td align="left">Fields: <select name="Fields-def"><option value="0">Default</option><option value="1" selected="selected">Custom</option></select></td>

	
	<td><input name="field" size="8" maxlength="50" value="From" type="text"></td><td><input name="field" size="8" maxlength="50" value="Sender" type="text"></td><td><input name="field" size="8" maxlength="50" value="Subject" type="text"></td><td><input name="field" size="8" maxlength="50" value="Date" type="text"></td><td><input name="field" size="8" maxlength="50" value="To" type="text"></td><td><input name="field" size="8" maxlength="50" value="Cc" type="text"></td><td><input name="field" size="8" maxlength="50" value="" type="text"></td>
	
  </tr></table></td></tr>
</table>
</from></CENTER>


	<p><dl>

	<dt><tt>Show HTML</tt>
	<dd>This option specifies how the WebUser Interface should process messages in the HTML format:
	<dl>
	<dt><tt>in frame</tt>
	<dd>In this mode the HTML portions of messages are displayed in an <i>embedded frame</i>, providing complete separation
	of the message HTML code from the WebUser Interface Mailbox page code. If you use a browser that does not support
	embeded frames (Netscape 4.x), you will have to click a special link to open the HTML portion of the message in
	a separate window.
	<dt><tt>inline</tt>
	<dd>In this mode the HTML portions of messages are inserted into the WebUser Interface Mailbox page code. The
	WebUser Interface checks the message HTML portion code and removes some tags that may distort the entire WebUser Mailbox page. 
	<dt><tt>disabled</tt>

	<dd>In this mode the PlainText portions of messages are displayed instead of the HTML portions. If only an HTML portion exists,
	it is displayed as a Plain Text, after all HTML tags are removed from it.
	</dl>

	<p><dt><tt>Show Links</tt>
	<dd>This option specifies how the WebUser Interface should display links in HTML and plain-text messages:
	<dl><dt><tt>directly</tt>
	<dd>In this mode links are displayed "as is". If the WebUser protection methods (Fixed IP Address, Cookies) are disabled,
	attackers can receive your WebUser Session ID string when you follow links they have sent to you, and you open a page on the attackers' Web site.
	<dt><tt>safely</tt>
	<dd>In this mode displayed links are modified, so the referenced Web sites do not receive the "referrer" information
	containing your WebUser Session ID. If your broser does not send the "Referer" field or your firewall remove these fields from
	your requests, this option will not work, and you should select the <tt>directly</tt> mode.
	<dt><tt>disabled</tt>

	<dd>In this mode displayed links cannot be used as links.
	</dl>


	<p><dt><tt>Show Images</tt>
	<dd>This option specifies how the WebUser Interface should process references to external images and other objects:
	<dl><dt><tt>directly</tt>
	<dd>In this mode image references are used "as is". If the WebUser protection methods (Fixed IP Address, Cookies) are disabled,
	attackers can receive your WebUser Session ID string when you view an image object on the attackers' Web site.
	<dt><tt>safely</tt>
	<dd>In this mode references are modified, so Web sites hosting external images do not receive the "referrer" information
	containing your WebUser Session ID.
	<dt><tt>disabled</tt>

	<dd>In this mode image references are removed, and no external image is displayed.
	</dl>
	This option has no effect on "internal" images, i.e. the images sent within the same message.

	<p><dt><tt>Use Message Charset</tt>
	<dd>If you have disabled the Unicode (UTF-8) display because your browser does not support it well,
	you can meet problems viewing messages are composed using the charsets incompatible with your preferred charset.
	<br/>If you set this setting to Yes, the message viewer page will be displayed in the charset that allows you to read the
	message content, but the page design (navigation links, etc.) can become unreadable if it uses national characters.
    <br/>If you set this setting to No, the message page will be always displayed correctly, but the message content can
	be unreadable if the message is composed using an incompatible charset.
	<br/>If you have allowed your browser to use the UTF-8 charset for Reading, this setting has no effect.

	<p><dt><tt>Send Read Receipts</tt>
	<dd>This option specifies what happens when you open a message for which the message author has requested
	a "read notification".

	<dl><dt><tt>disabled</tt>

	<dd>Requests for Read Notifications are ignored.
	<dt><tt>manually</tt>
	<dd>When you open a message that contains a Read Notification request, a "Send Confirmation" button
	appears, allows you to send a confirmation (a Read Receipt).
	<dt><tt>automatically</tt>
	<dd>When you open a message with a Read Notification request for the first time, a confirmation
	(Read Receipt) message is automatically sent to the message author.
	</dl>


	<p><dt><tt>Fields</tt>
	<dd>The fields listed in this set are displayed in the message headers.
	</dl>

</dl>

<p><hr/><h2><a name="TakeAddress" />Storing Addresses</h2>
<dl><dd>The WebUser Interface allows you to store the sender's name and E-mail address in your
Address Book. Click the Take Address button to add a the message <tt>From:</tt> address to your Address Book:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentBox" valign="top">
<table class="messageactions" border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr align="center">
    <td nowrap="nowrap">
     <input name="TakeAddress" value="Take Address" class="button" type="reset" /><select name="selectedAddressBook"><option value="(test)">(test)</option><option value="Contact">Contact</option><option value="Contacts">Contacts</option><option value="[Blocked]">[Blocked]</option><option value="[RepliedAddresses]">[RepliedAddresses]</option><option value="[addressbook]" selected="selected">[addressbook]</option></select>
	 

     
    </td>

  </tr>
</table>
</td></tr></table>
</from></CENTER>

<p>If a message contains a <i>digital signature</i> and your CommuniGate Pro Account has the
Secure Mail feature enabled, you can add the sender's <i>certificate</i> (also known as <i>digital ID</i>)
to your Address Book:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentBox" valign="top">
<table class="messageactions" border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr align="center">
    <td nowrap="nowrap">
     <input type=reset name=Take class="button" Value="Take Certificate">
    </td>
  </tr>
</table>
</td></tr></table>
</from></CENTER>


<p>See the <a href="WebSMIME.html">Secure Mail</a> section of the manual for more details.

</dl>

<p><hr/><h2><a name="Copy" />Message Copying</h2>
<dl><dd>You can copy or move the opened message to any other mailbox in your Account (or to
a mailbox in any other Account if you have the proper access rights).

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentBox" valign="top">
<table class="messageactions" border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr align="center" valign="top">
  
    <td nowrap="nowrap">
     <input name="Copy" value="Copy into..." class="button" type="reset" />
     <input name="Move" value="Move into..." class="button" type="reset" />
     <br/><select name="MailboxName"><option VALUE=inbox>InBox<option value=Trash>Trash Can<option VALUE=Docs selected="selected">Proposals</select>
    </td>
  </tr>
</table>
</td></tr></table>
</from></CENTER>

<p>Select the mailbox you want to copy to, and click the Copy to button.

<p>If you click the Move To button, the message will be copied, and the original will be either
removed, or marked as <tt>deleted</tt> (if the WebUser Interface Delete Mode is set to <tt>Marked</tt>). 

</dl>

<p><hr/><h2><a name="Redirect" />Message Redirecting</h2>
<dl><dd>You can redirect the opened message to one or several E-mail addresses.

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentBox" valign="top">
<table class="messageactions" border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr align="center" valign="top">
    <td nowrap="nowrap"><font face="Helvetica" size="2">
     <input name="Redirect" value="Redirect to..." class="button" type="reset" />
     <br/><textarea name="RedirectAddresses" rows="3" cols="20"></textarea>
    </font></td>
  </tr>
</table>
</td></tr></table>
</from></CENTER>

<p>Type the addresses you want to redirect the message to (separating them with the comma (<tt>,</tt>) sign,
and click the Redirect button.

</dl>

<p><hr/><h2><a name="StoreFiles" />Storing and Removing Attachments</h2>
<dl><dd>The WebUser Interface allows you to store message attachments on your own computer by just
clickling the attachment name in your browser. If the <a href="WebFiles.html">File Storage</a> feature is enabled for 
your CommuniGate Pro Account, you can store attachments and embedded images directly to your File Storage folders.

<p>When a message has file parts, the Store In button appears:

<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr><td class="contentBox" valign="top">
<table class="messageactions" border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr align="center" valign="top">
  <td nowrap="nowrap">
  <input name="StoreFiles" value="Store File(s) In..." class="button" type="reset" />
     <br/><select name="selectedWebFolder"><option value="0">My Public Site<option value="1">My Personal Area<Option value="2">Documents</select>
  <br/><input name="DetachFiles" value="Remove File(s)" class="button" type="reset" />
  </td>
  </tr>
</table>
</td></tr></table>
</from></CENTER>

<p>Select a File Storage folder, and click the Store File button. All message attachments and images
will be copied into the selected folder.

<p>Click the Remove File button to remove message attachments. The original message is deleted
or moved to your Trash folder (depending on your settings), and a message copy with removed attachments
is stored in your mailbox.

</dl>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
