<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro WebUser Interface: Notes</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="WebUserStyle.css" type="text/css">
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
<td align="right"><div class="guideVersion">Version 5.1</div></td>
</tr>
<tr valign="top">
  <td><table width="100%" cellspacing="0" class="tabLeftSet">
	<tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	<tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	<tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	<tr><td><div><a href="Network.html">Network</a></div></td></tr>
	<tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	<tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	<tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	<tr><td><div><a href="Access.html">Access</a></div></td></tr>
	<tr><td><div><a href="Services.html">Services</a></div></td></tr>
	<tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	<tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	<tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	<tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	<tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><th>WebMail</th></tr>
	<tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
  </table></td>

  <td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
      <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="WebMail.html">WebMail</a></div></td>
		<td><div><a href="WebMailbox.html">Mailboxes</a></div></td>
		<td><div><a href="WebMessage.html">Messages</a></div></td>
		<td><div><a href="WebCompose.html">Composing</a></div></td>
		<td><div><a href="WebContacts.html">Contacts</a></div></td>
		<td><div><a href="WebCalendar.html">Calendar</a></div></td>
		<td><div><a href="WebTasks.html">Tasks</a></div></td>
		<th><div>Notes</div></th>
		<td><div><a href="WebSMIME.html">S/MIME</a></div></td>
      </tr></table></td></tr>

      <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
	    <h1>WebMail: Notes</h1>
	    <div class="guideTOC">
<ul>
  <li><a href="#Mailboxes">Notes Mailboxes</a><ul>

	<li><a href="#MainBox">Main Notes Mailbox</a>
	<li><a href="#Create">Creating Notes Mailboxes</a></ul>
  <li><a href="#Browse">Notes List Browsing</a>
  <li><a href="#Create">Creating And Editing Notes</a>
  <li><a href="#Settings">Notes Settings</a>
</ul></div>


<p>The CommuniGate Pro WebUser Interface allows you to manage your Notes.

<p>Notes are texts with subjects and, optionally, attached files.
The standard RFC822 ("mail message") format is used to present the Notes information, providing compatibility
with all standard-based groupware clients, and with Microsoft Windows groupware applications
including Microsoft Outlook (via the <a href="MAPI.html">MAPI Connector</a> component).


	  </td></tr></table></td></tr>
  </table></td>
  
  </tr>

</table>

<h2><a name="Mailboxes" />Notes Mailboxes</h2>
<dl><dd>Notes mailboxes ("folders") can be created in your Account using the WebUser Interface
or a MAPI client application (such as Microsoft Outlook). These mailboxes appear on the
<a href="WebMailbox.html">Mailboxes</a> page. Click on a Notes-type mailbox name to open the Notes list.


<h3><a name="MainBox" />Main Notes Mailbox</h3>
<p>You can have several Notes-type mailboxes in your Account, but only one of those mailboxes
is assigned the role of the <i>Main Notes mailbox</i>. When you create a new Note and do not specify explicitly
where to store it, the Note is stored in the Main Notes mailbox.

<h3><a name="CreateBox" />Creating Notes Mailboxes</h3>
<p>To create a Notes-type mailbox, open the Mailboxes page and select the <tt>Notes</tt> value in
the Create pop-up menu. Type the name of the Notes mailbox you want to create, and click the Create button:

<div class="WebUser"><form action="Null.html">

<table width="20%" border="0" cellspacing="0" cellpadding="7"><tr>

<!-- Left col.-->
<td valign="top" class="contentBox" width="15%" height="100%"><table width="100%">

<tr><td align="center" valign="top" class="contentHeader"><table width="100%" cellspacing="0" cellpadding="0"><tr>
	<td><a href="#"><b>Management</b></a></td>

</tr></table></td></tr>

<tr><td align="center" valign="top" class="contentTable"><table width="100%" cellspacing="0" cellpadding="0" width="100%">
    <thead><tr><td align="center" class="small1"><input name="Create" type="reset" value="Create" class="button" /></td></tr></thead>
	<tr><td align="center"><table width="100%" cellspacing="0" cellpadding="5" width="100%">
		<tr bgcolor="white"><td align="center"><select name="newClass"><option value="0">Mailbox<option value="1">Address Book<option value="2">Calendar<option VALUE=3 selected="selected">Notes<option VALUE=4>Task</select></td></tr>
		<tr bgcolor="white"><td align="center"><input name="NewName" value="Personal Notes" size="15" maxlength="255" /></td></tr>
	</table></td></tr>

</table></td></tr>

</table></td>
<!-- End Left col.-->

</tr></table></form></div>
</dl>

<p><hr/><h2><a name="Browse" />Notes List Browsing</h2>
<dl><dd>You can browse a Notes mailbox by clicking its name (link) on the <a href="WebMailbox.html">Mailboxes</a> page.

<p>The Notes folder is displayed in the same format as a regular mail mailbox, but only the Subject
and Date columns are displayed.


</dl>

<p><hr/><h2><a name="Create" />Creating and Editing Notes</h2>
<dl><dd>Click the New Note link to create a new Note item. The page used to compose
a Note is a modification of the E-mail composing page.

<p>The Note Composing page contains only the Subject header field.

<p>To edit an already created Note, open it and click the Edit Note link.

</dl>


<p><hr/><h2><a name="Settings" />Notes Settings</h2>
<dl><dd>The Settings pages allow you to specify the Notes Options.

<p>You can specify the name of your Main Notes mailbox:
<CENTER class="WebUser"><form action="Null.html">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr><td class="contentBox" valign="top">

<table border="0" width="100%">
<tr><td class="contentHeader" valign="top"><table cellpadding="0" cellspacing="0" width="100%"> <tr>
	<td><b>Settings: Compose</b></td>
	<td class="contentHeaderSuppl" align="right"><table border="0" cellpadding="0" cellspacing="0"> <tr>
	<td><a href="#" class="namepanelSuppl">General</a></td>
	<td><a href="#" class="namepanelSuppl">Password</a></td>
	<td><a href="#" class="namepanelSuppl">Folders</a></td>
	<td><a href="#" class="namepanelSuppl">Calendar</a></td>
	<td><a href="#" class="namepanelSuppl">Contacts</a></td>
	<td><a href="#" class="namepanelSuppl">Secure Mail</a></td>
	<td><a href="#" class="namepanelSuppl">Public Info</a></td>
	</tr> </table></td><td>
  </td></tr> </table></td></tr>

  <tr><td class="contentTable" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr><td colspan="3" height="3"> </td></tr>

  <tr valign="top"><td class="settingsGroup" align="right">Folders</td>
	<td class="settingsTitle">Notes Mailbox</td><td class="settingsValue"><select name=NotesBox><option value="0">Notes</select></td>
  </tr>

  <tr><td colspan="3" class="settingsButtons" align="right"><table class="commonButtons" border="0" cellpadding="5" cellspacing="5" width="96%"> <tr>
	<td width="50%"></td>
	<td nowrap="nowrap"><input value="Reset" class="button" type="reset">&nbsp;<input name="Update" value="Update" class="button" type="reset" /></td>
</tr></table>
</td></tr></table></td></tr>
</table></td></tr>

</td></tr></table>
</from></CENTER>

</dl>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
