<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: WSSP Scripting</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><th><div>Applications</div></th></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Applications.html">Applications</a></div></td>
		<td><div><a href="Data.html">Data</a></div></td>
		<td><div><a href="CLI.html">CLI/API</a></div></td>
		<td><div><a href="Rules.html">Rules</a></div></td>
		<td><div><a href="CGPL.html">CG/PL</a></div></td>
		<td><div><a href="PBXApp.html">PBXApp</a></div></td>
		<td><div><a href="XMLAPI.html">XIMSS</a></div></td>
		<td><div><a href="WebApp.html">WebApp</a></div></td>
		<th><div>WSSP</div></th>
		<td><div><a href="Helpers.html">Helpers</a></div></td>
	  </tr></table></td></tr>

	  <tr><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>WSSP Scripting</h1>
		<div class="guideTOC"><ul>

  <li><a href="#Elements">Scripting Elements</a></li>
  <li><a href="#Exprs">Expressions</a></li>
  <li><a href="#Text">Text Elements</a></li>
  <li><a href="#Structs">Structural Elements</a></li>
		</ul></div>


<p>The CommuniGate Pro Web Application module processes a request for a WSSP file by calling a
<a href="WebApp.html#Processing">code component</a> that produces a <i>dataset</i> - a <a href="Data.html">dictionary</a>
containing text string keys and values, associated with those keys. Values can be text strings, numbers,
timestamp, arrays, or dictionaries. See the <a href="Data.html">Data</a> section for more details on data types.</p>

<p>For example, when a Domain default page is requested, the code component is called. The component
processes request (HTML FORM) parameters and produces a <i>dataset</i> -
a <i>dictionary</i> containing keyed values. For example, a dataset produced with the component
processing the Login requests may contain <tt>canAutoSignup</tt>, <tt>hasMailLists</tt>, and <tt>hasCertificate</tt>
keys.</p>

<p>The Web Application module then uses the script code from a WSSP file to convert this dataset
into a markup language (HTML, WML, etc.) page.</p>


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Elements" />Scripting Elements</h2>
<div class="guideSection">
The WSSP file is a markup language (usually - HTML) file with two additional types of elements:<ul>
<li>text elements, started and ended with double percent (<tt>%%</tt>) symbols</li>
<li>structural elements, started with the <tt>&lt;!--%%</tt> marker and ended with the <tt>--&gt;</tt> marker.</li>
</ul>

<p>The following is a sample of an WSSP document:</p>
<pre class="sampleProgram">
&lt;HTML&gt;
&lt;BODY&gt;

&lt;H1&gt;Welcome to %%server%%. Your ID is %%ID%%.&lt;/H1&gt;

&lt;!--%%IF EXISTS(lastLogin)--&gt;
Last time you visited us on %%lastLogin%%
&lt;!--%%ENDIF--&gt;


&lt;/BODY&gt;
&lt;/HTML&gt;
</pre>

<p>This WSSP document contains the <tt>%%server%%</tt>, <tt>%%ID%%</tt>, and <tt>%%lastLogin%%</tt>
text elements, and the <tt>&lt;!--%%IF EXISTS(lastLogin)--&gt;</tt> and <tt>&lt;!--%%ENDIF--&gt;</tt>
structural elements (these text elements are fictitious, do not try to use these samples in your real .wssp pages).</p>

<p>If the WSSP document should contain non-ASCII symbols, the UTF-8 character set should be used.
When the WSSP document is being processed, the Web Application module retrieves the <tt>charset</tt>
string value from the produced data dictionary. If this value is not <tt>UTF-8</tt>, then the WSSP
text is converted into this <i>page charset</i>.</p>

</div>

<hr/><h2><a name="Exprs" />Expressions</h2>
<div class="guideSection">
<p>The text and structural WSSP elements use expressions - combinations of names and symbols
that specify the data to be retrieved from the data dictionay or from other available sources.</p>

<p>The WSSP scripting uses several types of expressions:</p>
<ul>
<li>data element</li>
<li>array scanner</li>
<li>keyed element</li>
<li>indexed element</li>
<li>function</li>
<li>logical expression</li>
</ul>

<p>An alphanumeric string (such as <tt>system</tt> or <tt>id</tt>) is
a data element name. The value of such an expression is the dataset value associated
with this name. If the dataset does not have a specified key, the expression value is a null-value.

<br/>Example: the dataset contains the key <tt>system</tt> and its associated value is
the <tt>Sun Solaris</tt> string, the value of the expression <tt>system</tt> is the string 
<tt class="sampleData">Sun Solaris</tt>.</p>

<p>The dataset dictionary is case-insensitive, so the data element names are case-insensitive, too.</p>

<p>An alphanumeric string followed by the <tt>[]</tt> symbols is interpreted as an index
scanner name. It can be used only inside the <tt>&lt;!--%%FOREACH <i>name</i>...--&gt;</tt> ....<tt>&lt;!--%%ENDFOR <i>name</i>--&gt;</tt> structure
where this index element is defined (see below). The index scanner names are case-insensitive.</p>

<p>An expression followed by the dot (<tt>.</tt>) symbol and an alphanumeric string is a keyed
element. The expression before the dot symbol is calculated, and its value should be
a dictionary. The alphanumeric string after the dot symbol specifies the key to be used to extract the
value from that dictionary. If the value of the expression before the dot symbol is not a dictionary,
or if it does not contain the specified key, the keyed element value is a null-value.

<br/>Keys can be specified as quoted strings, in this case they can specify non-alphanumeric symbols.

<br/>Example: the dataset contains the key <tt>settings</tt> and its associated value is
the 2-element dictionary: <tt>{OS = &quot;Sun Solaris&quot;; CPU = &quot;sparc&quot;;}</tt>. The value of the 
<tt>settings.OS</tt> expression is the <tt class="sampleData">Sun Solaris</tt> string, the value of
the <tt>settings.&quot;OS1&quot;</tt> expression is a null-value.</p>

<p>An expression followed by an <i>index expression</i> in square bracket symbols (<tt>[<i>index</i>]</tt>)
is an indexed element. The expression before the square bracket is calculated, and its value should be
an array. The <i>index expression</i> is calculated, and its value should be a string representing a number.
This number specifies which array element becomes the value of this indexed expression. The first
array element is retrieved if the value of the <i>index expression</i> is <tt>0</tt>.
<br/>An <i>index expression</i> can be specified as a numeric constant.
<br/>If the value of the expression before the bracket symbol is not an array, or if the value of the <i>index expression</i>
is not a number, or if the value of the <i>index expression</i> represents a number that is negative or
is equal or greater than the number of array elements, the value of the indexed element expression
is a null-value.</p>

<p>An alphanumeric string followed by the <tt>(</tt> symbol is a function call. Elements
after the <tt>(</tt> symbol specify the function parameters, and they are followed by the  <tt>)</tt> symbol.
<br/>Function names are case-insensitive.
<br/>The following list specifies the available functions and their parameters.</p>

<p>The boolean value of an expression is positive (true), if the expression value is a string and it does not start with symbols 
<tt>N</tt>, <tt>n</tt>, <tt>-</tt>, or <tt>0</tt>, or if the expression value is non-zero number.</p>

<dl class="spacedList">
<dt><tt>SESSION(<i>key</i>)</tt></dt>
<dd>This function can be used only in Session-based requests. The function value is the
session dataset value associated with the string <i>key</i>. The <i>key</i> parameter can be
specified as an alphanumeric string, or as a quoted string.
<br/>Example: the <tt class="sampleCode">SESSION(accountName)</tt> expression value is the name of the CommuniGate Pro
Account this session is opened for.
<br/>The session dataset is case-insensitive. It contains the following keys and values:
<table border="0" cellspacing="2" cellpadding="2">
<tr align="left"><th>Key</th><th>Value</th></tr>
<tr><td><tt>ID</tt></td><td>a string with the unqiue identifier of this session</td></tr>
<tr><td><tt>accountName</tt></td><td>a string with the session Account name</td></tr>
<tr><td><tt>domainName</tt></td><td>a string with the name of the Domain the session Account belongs to</td></tr>
<tr><td><tt>filesRef</tt></td><td>a string with the URL prefix needed to retrieve files from the session Skin</td></tr>
<tr><td><tt>fullAccountName</tt></td><td>a string with the session Account full name: <tt><i>accountName</i>@<i>domainName</i></tt></td></tr>
<tr><td><tt>loginAddress</tt></td><td>a string specifying the network (IP) address the user was using when initiating this session</td></tr>
<tr><td><tt>loginTime</tt></td><td>the timestamp with the session start time</td></tr>
<tr><td><tt>mailboxes</tt></td><td>an array with the names of &quot;selectable&quot; mailboxes</td></tr>
<tr><td><tt>selectedMailbox</tt></td><td>a string with the name of the target mailbox for the last Copy/Move operation</td></tr>
<tr><td><tt>webFolders</tt></td><td>an array with the File Storage folder names</td></tr>
<tr><td><tt>selectedWebFolder</tt></td><td>a string with the name of the target File Storage folder for the last Store File In operation</td></tr>
<tr><td><tt>webSiteEnabled</tt></td><td>this <tt class="sampleData">"YES"</tt> string element exists if the storage limit for the File Storage is not set to zero</td></tr>
</table></dd>

<dt><tt>SETTINGS(<i>key</i>)</tt></dt>
<dd>This function can be used only in Session-based requests. The function value is the
effective WebUser setting value associated with the string <i>key</i>.
The <i>key</i> parameter can be specified as an alphanumeric string, or as a quoted string.</dd>

<dt><tt>ACCOUNTSETTINGS(<i>key</i>)</tt></dt>
<dd>This function can be used only in Session-based requests. The function value is the
effective Account setting value associated with the string <i>key</i>.
The <i>key</i> parameter can be specified as an alphanumeric string, or as a quoted string.</dd>

<dt><tt>INCLUDEARG(<i>number</i>)</tt></dt>
<dd>This function can be used only inside an include file. The <i>key</i> should be
a decimal number specifying the parameter number of the <tt>&lt;!--%%INCLUDE--&gt;</tt> element
that invoked this include file.
<br/>The first parameter has the number 0.
<br/>If the <tt>&lt;!--%%INCLUDE--&gt;</tt> element did not specify enough parameters, the function value
is a null-value.</dd>

<dt><tt>EXISTS(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its value is calculated, and the function returns the string
<tt class="sampleData">"YES"</tt> if the calculated value is not a null-value, or the string <tt class="sampleData">"NO"</tt> if the returned value is a null-value.</dd>

<dt><tt>DOESNOTEXIST(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its value is calculated, and the function returns the string
<tt class="sampleData">"NO"</tt> if the calculated value is not a null-value, or the string <tt class="sampleData">"YES"</tt> if the returned value is a null-value.</dd>

<dt><tt>YESNO(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its boolean value is calculated, and the value is positive (true),
the function retuns the string <tt class="sampleData">"YES"</tt>, otherwise it returns the string <tt class="sampleData">"NO"</tt>.</dd>

<dt><tt>BOOLARRAY()</tt></dt>
<dd>The value is a 2-element array, containing the strings <tt class="sampleData">"NO"</tt> and <tt class="sampleData">YES</tt>.</dd>

<dt><tt>NOT(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its boolean value is calculated, and the function returns a null-value
if the value is positive (true), otherwise the function returns the string <tt class="sampleData">YES</tt>.</dd>

<dt><tt>EQUALS(<i>expression1</i> AND <i>expression2</i>)</tt></dt>
<dd>Both expressions are calculated, and if the calculated values match (including the case
when both expressions return a null-value), the function returns the string <tt class="sampleData">YES</tt>. Otherwise the function returns a null-value.</dd>

<dt><tt>EQUALSNOCASE(<i>expression1</i> AND <i>expression2</i>)</tt></dt>
<dd>Both expressions are calculated. The function returns the string <tt class="sampleData">YES</tt> if both calculated values are a null-value
or if both values are strings and these strings match using the ASCII case-insensitive comparison operation.
In all other cases the function returns a null-value.</dd>

<dt><tt>EQUALS(<i>expression</i> AND <i>string</i>)</tt></dt>
<dd>The value of the expession is calculated and compared with the string, specified as a quoted string.
If the value matches the string, the function returns the string <tt class="sampleData">YES</tt>. Otherwise the function returns a null-value.</dd>

<dt><tt>EQUALSNOCASE(<i>expression</i> AND <i>string</i>)</tt></dt>
<dd>The value of the expession is calculated and compared with the string, specified as a quoted string.
If the value matches the string using the ASCII case-insensitive comparison operation,
the function returns the string <tt class="sampleData">"YES"</tt>. Otherwise the function returns a null-value.</dd>

<dt><tt>ISINDEX(<i>expression</i> IN <i>scanner</i>)</tt></dt>
<dd>The <i>scanner</i> should be the name of the <tt>&lt!--%%FOREACH  <i>scanner</i> IN ...--&gt;</tt> construct surrounding the current
portion of the script code. The expression value is calculated, and if it is a string and its numeric value matches
the current index in the array this <i>scanner</i> is used for, the function returns the string <tt class="sampleData">"YES"</tt>. Otherwise the function returns a null-value.
</dd>

<dt><tt>ISFIRST(<i>scanner</i>)</tt></dt>
<dd>The <i>scanner</i> should be the name of the <tt>&lt!--%%FOREACH <i>scanner</i> IN ...--&gt;</tt> construct surrounding the current
portion of the script code. If the current value of the array index is zero,
the function returns the string <tt class="sampleData">"YES"</tt>. Otherwise the function returns a null-value.</dd>

<dt><tt>ISEVEN(<i>scanner</i>)</tt></dt>
<dd>The <i>scanner</i> should be the name of the <tt>&lt!--%%FOREACH  <i>scanner</i> IN ...--&gt;</tt> construct surrounding the current
portion of the script code. If the current value of the index is even,
the function returns the string <tt class="sampleData">"YES"</tt>. Otherwise the function returns a null-value.</dd>

<dt><tt>ISHALF(<i>scanner</i>)</tt></dt>
<dd>The <i>scanner</i> should be the name of the <tt>&lt!--%%FOREACH <i>scanner</i> IN ...--&gt;</tt> construct surrounding the current
portion of the script code. If the current value of the index is equual to the number of array or dictionary elements divided by 2,
the function returns the string <tt class="sampleData">"YES"</tt>. Otherwise the function returns a null-value.</dd>

<dt><tt>CHECKED(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its boolean value is calculated, and if its positive (true),
the function returns the string <tt class="sampleData">"checked"</tt>, otherwise the function returns a null-value.</dd>

<dt><tt>HASPARENTMAILBOX(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its value is calculated, and the function returns the string
<tt class="sampleData">"YES"</tt> if the calculated value is a string, representing a name of hierarchical mailbox. Otherwise the function returns a null-value.
</dd>

<dt><tt>ISSTRING(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its value is calculated, and the function returns the string
<tt class="sampleData">"YES"</tt> if the calculated value is a string. Otherwise the function returns a null-value.</dd>

<dt><tt>ISNUMBER(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its value is calculated, and the function returns the string
<tt class="sampleData">"YES"</tt> if the calculated value is a number. Otherwise the function returns a null-value.</dd>

<dt><tt>ISARRAY(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its value is calculated, and the function returns the string
<tt class="sampleData">"YES"</tt> if the calculated value is an array. Otherwise the function returns a null-value.</dd>

<dt><tt>ISDICTIONARY(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its value is calculated, and the function returns the string
<tt class="sampleData">"YES"</tt> if the calculated value is a dictionary. Otherwise the function returns a null-value.</dd>

<dt><tt>ISDATE(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its value is calculated, and the function returns the string
<tt class="sampleData">"YES"</tt> if the calculated value is a timestamp. Otherwise the function returns a null-value.</dd>

<dt><tt>ISDATA(<i>expression</i>)</tt></dt>
<dd>The parameter is an expression. Its value is calculated, and the function returns the string
<tt class="sampleData">"YES"</tt> if the calculated value is a datablock object. Otherwise the function returns a null-value.</dd>

<dt><tt>NULL()</tt></dt>
<dd>The value of this function is a null-value.</dd>

<dt><tt>EMPTYSTRING()</tt></dt>
<dd>The value of this function is an empty string.</dd>

<dt><tt>EMPTYARRAY()</tt></dt>
<dd>The value of this function is an array with zero elements.</dd>

<dt><tt>EMPTYDICTIONARY()</tt></dt>
<dd>The value of this function is an empty dictionary.</dd>

<dt><tt>CURRENTTIME()</tt></dt>
<dd>This function value is a timestamp - the current global time.</dd>

<dt><tt>STRING(<i>key</i>)</tt></dt>
<dd>The value of this function is the object associated with the <i>key</i> in the Skin
Text Dataset. This object should be a string, otherwise the function returns a null-value.
The key can be specified either as a quoted string literal, or as an expression - the expression
value is calculated and used as the key.</dd>

<dt><tt>DICTIONARY(<i>key</i>)</tt></dt>
<dd>The value of this function is the object associated with the <i>key</i> in the Skin
Text Dataset. This object should be a dictionary, otherwise the function returns a null-value.
The key can be specified either as a quoted string literal, or as an expression - the expression
value is calculated and used as the key.</dd>

<dt><tt>ARRAY(<i>key</i>)</tt></dt>
<dd>The value of this function is the object associated with the <i>key</i> in the Skin
Text Dataset. This object should be an array, otherwise the function returns a null-value.
The key can be specified either as a quoted string literal, or as an expression - the expression
value is calculated and used as the key.</dd>

<dt><tt>TRANSLATE(<i>string</i> USING <i>dictionary</i>)</tt></dt>
<dd>The <i>string</i> parameter is an expression that should return a string value;
the <i>dictionary</i> parameter is an expression that should return a dictionary value.
If the dictionary contains a string value for the key specified with the first parameter value,
the function returns this string. Otherwise the value of the <i>string</i> parameter is returned;
<br/>Example: the dataset contains the element <tt>boxName</tt> with the string value <tt class="sampleData">INBOX</tt>,
and the element <tt>boxNames</tt> with the dictionary value <tt class="sampleData">{INBOX = Incoming; Trash = &quot;Trash Can&quot;;}</tt>.
The value of the <tt class="sampleCode">TRANSLATE(boxName USING boxNames)</tt> expression is the
<tt class="sampleData">"Incoming"</tt> string.</dd>

<dt><tt>CONTAINS(<i>string</i> IN <i>array</i>)</tt></dt>
<dd>The function returns the string <tt class="sampleData">"YES"</tt> if the value of the <i>array</i> parameter
is an array, and the string is equal to one of the array elements. Otherwise the function returns a null-value.
<br/>The string can be specified either as a quoted string literal, or as an expression.</dd>

<dt><tt>RANDOMELEMENT(<i>array</i>)</tt></dt>
<dd>The <i>array</i> parameter is an expression that should return an array value;
The value of this function is a randomly-selected element from that array.</dd>

<dt><tt>MONTHNAMES()</tt></dt>
<dd>The function returns a fixed array with 12 string elements:
<tt class="sampleData">("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")</tt> .</dd>

<dt><tt>WEEKDAYS()</tt> and <tt>WEEKDAYS(<i>expression</i>)</tt></dt>
<dd>If expression is not specified, the function returns a fixed array with 7 string elements:
(<tt>Sun</tt>,<tt>Mon</tt>,<tt>Tue</tt>,<tt>Wed</tt>,<tt>Thu</tt>,<tt>Fri</tt>,<tt>Sat</tt>).
<br/>If expression is specified, its result should be a string with one of the weekday names, and
the function returns an array with 7 weekday names, starting with the specified weekday:
<dl><dd><tt class="sampleCode">WEEKDAYS(startOfWeek)</tt>
<br/>returns <tt class="sampleData">("Tue","Wed","Thu","Fri","Sat","Sun","Mon")</tt>
if the value of the startOfWeek variable is <tt class="sampleData">"Tue"</tt>.
</dd></dl></dd>

<dt><tt>KNOWNCHARSETS()</tt></dt>
<dd>The function returns a fixed array with string elements - names of character sets known to the
system <tt class="sampleData">("ISO-8059-1","ISO-2022-jp","KOI8-R", ...)</tt> .</dd>

<dt><tt>KNOWNTIMEZONES()</tt></dt>
<dd>The function returns a fixed array with string elements - names of time zones known to the
system <tt class="sampleData">("NorthAmerica/Pacific","Europe/Central","(+0900) Japan/Korea", ...)</tt></dd>

<dt><tt>REQUESTSECURE()</tt></dt>
<dd>The function returns the string <tt class="sampleData">"YES"</tt> if the current HTTP request is secured (i.e. is sent via the HTTPS protocol),
otherwise the function returns a null-value.</dd>

</dl>

<br/><br/>Logical expressions are two expressions separated with a <tt>|</tt> (OR) symbol, or
with a <tt>&amp;</tt> (AND) symbol, or with a <tt>&#94;</tt> (XOR) symbol.
You can also use parentheses to enclose expressions:
<dl><dd><tt><i>expression1</i> | <i>expression2</i>
<br/><i>expression1</i> & <i>expression2</i>
<br/>(<i>expression1</i> & <i>expression2</i>) | <i>expression3</i>
</tt></dd></dl>

</div>

<hr/><h2><a name="Text" />Text Elements</h2>
<div class="guideSection">
<p>Text elements are specified using double percent markers. The body of
a text element is an expression with an optional prefix.</p>

<dl class="spacedList">
<dt><tt>%%<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the expression value is a string or a number, it substitutes
substitutes the text element in the resulting markup code.
<br/>Otherwise the entire text element is removed from the resulting markup code.</dd>

<dt><tt>%%HTML:<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the expression value is a string or a number, it substitutes
substitutes the text element using HTML escape symbols. A string value is 
converted from the UTF-8 charset into the required charset.
<br/>Otherwise the entire text element is removed from the resulting markup code.
<dl><dt>Example:</dt><dd>if the expression result is the <tt class="sampleData">"&gt;=GO=&gt;"</tt> string, the text element is
substituted with: <pre class="sampleMarkup">&amp;gt;=GO=&amp;gt;</pre></dd></dl> 
</dd>

<dt><tt>%%HTMLUTF8:<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the expression value is a string or a number, it substitutes
substitutes the text element using HTML escape symbols (the string is not converted from the UTF-8 charset into the page charset).
<br/>Otherwise the entire text element is removed from the resulting markup code.
<dl><dt>Example:</dt><dd>if the expression result is the <tt class="sampleData">&gt;=GO=&gt;</tt> string, the text element is
substituted with: <pre class="sampleMarkup">&amp;gt;=GO=&amp;gt;</pre></dd></dl> 
</dd>

<dt><tt>%%URL:<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the expression value is a string or a number, it substitutes
the text element using URL escape symbols.
<br/>Otherwise the entire text element is removed from the resulting markup code.
<dl><dt>Example:</dt><dd>if the expression result is the <tt class="sampleData">"Stop It?"</tt> string, the text element is
substituted with: <pre class="sampleMarkup">Stop%20It%3F</pre></dd></dl> 
</dd>

<dt><tt>%%MAILBOXRAWNAME:<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the value is not a string, then the entire text element
is removed from the resulting markup code. If the result is a string, it is converted
from the IMAP-specified mailbox name encoding into the UTF-8 charset, then it is converted into
the required charset, and the converted string substitutes the text element using HTML escape
symbols.</dd>

<dt><tt>%%MAILBOXNAME:<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the value is not a string, then the entire text element
is removed from the resulting markup code. If the result is a string X, the
<tt class="sampleCode">TRANSLATE(X USING DICTIONARY(&quot;MailboxNames&quot;))</tt> expression is calculated. Then the
prefix works in the same way as the <tt>MAILBOXRAWNAME:</tt> prefix.</dd>

<dt><tt>%%MAILBOXLASTNAME:<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the value is not a string, then the entire text element
is removed from the resulting markup code. If the result is a string X, it is interpreted as a mailbox name.
If the mailbox name is a hierarchical one, only the last part of the name is used, otherwise the
entire name is used. The name (or its last part) is converted in the same way as for the <tt>MAILBOXNAME:</tt> prefix.</dd>

<dt><tt>%%URLMAILBOXPARENT:<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the value is not a string, then the entire text element
is removed from the resulting markup code. If the result is a string X, it is interpreted as a mailbox name.
If the mailbox name is a hierarchical one, the name of the parent mailbox is used. It is converted in the same way
as for the <tt>URL:</tt> prefix. If the mailbox name is not a hierarchical one, the element is removed from the
resulting markup code.</dd>

<dt><tt>%%JAVASCRIPT:<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the value is not a string or a number, then the entire text element
is removed from the resulting markup code. If the result is a stringor a number, it substitutes
the text element using escape symbols needed for JavaScript strings. The result is converted into Unicode
and all non-ASCII symbols are presented using the <tt>\u<i>hhhh</i></tt> escape sequences.
<br/>Note: this prefix does not put any quotation marks around the string.
<dl><dt>Example:</dt><dd>if the expression result is the <tt class="sampleData">'What do &quot;they&quot; think?'</tt> string, the text element is
substituted with: <pre class="sampleMarkup">What do \&quot;they\&quot; think</pre></dd></dl> 
</dd>

<dt><a name="SIZEPrefix" /><tt>%%SIZE:<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the value is not a string or a number, then the entire text element
is removed from the resulting markup  code.
<br/>If the expression value is a string, it is converted into a numeric value (the number of bytes).
<br/>The string should contain some number and, optionally,
the <tt>k</tt> or <tt>K</tt> suffix (in this case the number is multiplied by 1024),
or the <tt>m</tt> or <tt>M</tt> suffix (in this case the number is multiplied by 1048576).
<br/>Alternatively, a string can start with a letter <tt>u</tt> or <tt>U</tt>, in this case the
converted number of bytes is -1.
<br/>If the expression value is a number, its numeric value is used.
<br/>The resulting number is converted into a &quot;size string&quot;, using the
dictionary retrieved with the <tt>DICTIONARY(&quot;SizePictures&quot;)</tt> expression. 
If the number is negative, the dictionary is used to translate the string <tt>unlimited</tt>,
and the result is used to replace this text element using the same convertions as used for
the a text element with the <tt>HTML:</tt> prefix.
<br/>The calculated number of bytes is checked to see if it represents an
even number of Megabyte or Kilobytes, and that number is greater than one.
Then a string value associated with the keys <tt class="sampleData">&quot;M&quot;</tt>, <tt class="sampleData">&quot;K&quot;</tt>, or <tt class="sampleData">&quot;&quot;</tt> (empty string) is
retrieved from the dictionary. The string is expected to contain the <tt>^0</tt> symbol
combination which is replaced with the number of megabytes, Kilobytes, or bytes
specified with the <i>expression</i> value. The resulting string is processed with the
method used for the <tt>HTML:</tt> text element prefix.
<br/>If the <tt>DICTIONARY(&quot;SizePictures&quot;)</tt> expression result is a null-value, or this dictionary
does not contain a string value for the required key, the resulting string is built using
the number and the key name (<tt class="sampleData">20M</tt>, <tt class="sampleData">1345K</tt>, <tt class="sampleData">182345777</tt>).</dd>

<dt><tt>%%ROUNDSIZE:<i>expression</i>%%</tt></dt>
<dd>This prefix works in the same way as the <tt>SIZE:</tt> prefix, but the numeric <i>expression</i> value
can be modified: if the value is equal or larger than 10000, then it is converted into &quot;Kilo&quot;
(value = value / 1024 * 1024), and if the value is equal or larger than 10240000, it is
converted to &quot;Mega&quot; (value = value / 1048576 * 1048576).</dd>

<dt><a name="#TIMEPrefix" /><tt>%%TIME:<i>expression</i>%%</tt></dt>
<dd>The expression is calculated.
<br/>If the result is a null-value, then the entire text element is removed from the resulting markup code.
<br/>If the result is a number, its value is interpreted as the number of seconds.
<br/>If the result is a string, it is converted into a numeric value (the number of seconds):
<br/>The string should contain some number and, optionally, the <tt>s</tt> or <tt>S</tt> suffix,
or the <tt>m</tt> or <tt>M</tt> suffix (in this case the number is multiplied by 60),
or the <tt>h</tt> or <tt>H</tt> suffix (in this case the number is multiplied by 3600),
or the <tt>d</tt> or <tt>D</tt> suffix (in this case the number is multiplied by 86400).
<br/>The resulting number is converted into a &quot;time string&quot;, using the
dictionary retrieved with the <tt>DICTIONARY(&quot;TimePictures&quot;)</tt> expression. 
<br/>The calculated number of seconds is checked to see if it represents an even number of
weeks, days, hours, or minutes, and if that number is greater than 1. Then a string value associated with the keys
<tt>weeks</tt>, <tt>days</tt>, <tt>hours</tt>, <tt>minutes</tt>, or <tt>seconds</tt> is
retrieved from the dictionary. The string is expected to contain the <tt>^0</tt> symbol
combination which is replaced with the number of weeks, days, hours, minutes, or seconds
specified with the <i>expression</i> value. The resulting string is converted from the UTF-8
into the required charset and the converted string substitutes
the text element using HTML escape symbols.
<br/>If the <tt>DICTIONARY(&quot;TimePictures&quot;)</tt> expression result is a null-value, or this dictionary
does not contain a string value for the required key, the resulting string is built using
the number, a space, and the key name (<tt>3 weeks</tt>, <tt>11 hours</tt>, <tt>5 seconds</tt>).
<dl><dt>Example:</dt><dd>
If the data element <tt>elapsedTime</tt> is the <tt>2400</tt> string, then the text element
<pre class="sampleProgram">%%TIME:elapsedTime%%</pre> will be substituted with the following string:<pre class="sampleMarkup">40 minutes</pre>
<br/>If the <tt>DICTIONARY(&quot;TimePictures&quot;)</tt> exists and contains the string <tt class="sampleData">&quot;^0mins&quot;</tt> as
the <tt>minutes</tt> value, then the text element
<pre class="sampleProgram">%%TIME:elapsedTime%%</pre> will be substituted with the <pre class="sampleMarkup">40mins</pre> string.
</dd></dl>
</dd>

<dt><tt>%%DATETIME(<i>formatName</i>):<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the value is not of the timestamp type, then the entire text element
is removed from the resulting markup code. If the value is a timestamp, it is converted into
a text string using the specified format.
<br/>The <i>format</i> parameter can be specified as an alphanumeric atom, or as a quoted string.
<br/>The format string is the result of the <tt>DICTIONARY(&quot;DatePictures&quot;).<i>formatName</i></tt> expression.
If this expression does not result in a string value, the <tt>((^h:^m:^s ^W ^D-^M-^Y))</tt> string is used instead.

<br/>The format string is processed by replacing the following symbol combinations with
the actual timestamp value parts:
<center><table border="1" cellpadding="2" cellspacing="0">
<tr><td>symbols</td><td>substituted with</td></tr>
<tr valign="top"><td><tt>^D</tt></td><td>the day of month (2-digit)</td></tr>
<tr valign="top"><td><tt>^d</tt></td><td>the day of month (1- or 2-digit)</td></tr>
<tr valign="top"><td><tt>^M</tt></td><td>the month name (one of those returned with the MONTHNAMES() function), translated using <tt>DICTIONARY(&quot;DatePictures&quot;)</tt></td></tr>
<tr valign="top"><td><tt>^N</tt></td><td>the month number (2-digit, from 01 to 12)</td></tr>
<tr valign="top"><td><tt>^Y</tt></td><td>the year number (2-digit)</td></tr>
<tr valign="top"><td><tt>^y</tt></td><td>the year number (4-digit)</td></tr>
<tr valign="top"><td><tt>^s</tt></td><td>the seconds value (2-digit)</td></tr>
<tr valign="top"><td><tt>^m</tt></td><td>the minutes value (2-digit)</td></tr>
<tr valign="top"><td><tt>^H</tt></td><td>the hours value (2-digit), from 00 to 23</td></tr>
<tr valign="top"><td><tt>^h</tt></td><td>the hours value (1- or 2-digit), from 12,1 to 11</td></tr>
<tr valign="top"><td><tt>^t</tt></td><td>the AM or PM suffix, translated using <tt>DICTIONARY(&quot;DatePictures&quot;)</tt></td></tr>
<tr valign="top"><td><tt>^w</tt></td><td>the weekday number (Sun - 0)</td></tr>
<tr valign="top"><td><tt>^W</tt></td><td>the weekday name (one of those returned with the WEEKDAYS() function), translated using <tt>DICTIONARY(&quot;DatePictures&quot;)</tt></td></tr>
</table></center>
<br/>The resulting string is added placed into the markup code using the <tt>HTML:</tt> prefix processing.
</dd>

<dt><tt>%%LOCALDATETIME(<i>formatName</i>):<i>expression</i>%%</tt></dt>
<dd>Processing is the same as for the <tt>DATETIME(<i>formatName</i>)</tt> prefix, but the timestamp value is converted
into the local time first.
</dd>

<dt><tt>%%DATETIMEAS(<i>format</i>):<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the value is not of the timestamp type, then the entire text element
is removed from the resulting markup code. If the value is a timestamp, it is converted into
a text string using the specified format.
<br/>The <i>format</i> parameter should be a quoted string or an expression with a string value. This string
is used as the format string.
</dd>

<dt><tt>%%LOCALDATETIMEAS(<i>format</i>):<i>expression</i>%%</tt></dt>
<dd>Processing is the same as for the <tt>DATETIMEAS(<i>format</i>)</tt> prefix, but the timestamp value is converted
into the local time first.
</dd>

<dt><tt>%%DATE:<i>expression</i>%%</tt></dt>
<dd>Processing is the same as for the <tt>DATETIME(&quot;dateOnly&quot;)</tt> prefix.</dd>

<dt><tt>%%LOCALDATE:<i>expression</i>%%</tt></dt>
<dd>Processing is the same as for the <tt>LOCALDATETIME(&quot;dateOnly&quot;)</tt> prefix.</dd>

<dt><tt>%%DATEWEEK:<i>expression</i>%%</tt></dt>
<dd>Processing is the same as for the <tt>DATETIME(&quot;dayAndDate&quot;)</tt> prefix.</dd>


<dt><tt>%%DATETIME:<i>expression</i>%%</tt></dt>
<dd>Processing is the same as for the <tt>DATETIME(&quot;dateAndTime&quot;)</tt> prefix.</dd>


<dt><tt>%%LOCALDATETIME:<i>expression</i>%%</tt></dt>
<dd>Processing is the same as for the <tt>LOCALDATETIME(&quot;dateAndTime&quot;)</tt> prefix.</dd>


<dt><tt>%%DATETIMESHORT:<i>expression</i>%%</tt></dt>
<dd>Processing is the same as for:<ul>
<li>the <tt>DATETIME(&quot;timeOnly&quot;)</tt> prefix if the timestamp value specified with the expression
is &quot;very close&quot; to the current time (the absolute difference is less than 22 hours),</li>
<li>the <tt>DATETIME(&quot;monthDate&quot;)</tt> prefix if the timestamp value specified with the expression
is &quot;close&quot; to the current date (the absolute difference is less than 180 days),</li>
<li>the <tt>DATETIME(&quot;dateOnly&quot;)</tt> prefix in all other cases.</li>
</ul>
</dd>

<dt><tt>%%LOCALDATETIMESHORT:<i>expression</i>%%</tt></dt>
<dd>Processing is the same as for the <tt>DATETIMESHORT:</tt> prefix, but the 
the expression value is converted into the local time first.
</dd>

<dt><tt>%%HTMLTRUNCATED(<i>number</i>):<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. If the value is not a string, then the entire text element
is removed from the resulting markup code. If the result is a string, 
the string is truncated, then it is converted from the UTF-8 charset into the required charset, and the converted string substitutes
the text element using HTML escape symbols. Not more than the <i>number</i> of symbols (&quot;glyphs&quot;) are substituted.
If the string has more glyphs, the <tt>..</tt>symbols are added after the string.
<br/>Example: if the expression result is the <tt class="sampleData">"Test Subject"</tt> string, the text element
substituted with the HTMLTRUNCATED(10) prefix is <pre class="sampleMarkup">Test Subje..</pre>
</dd>

<dt><tt>%%HTMLTRUNCATED(<i>expression1</i>):<i>expression</i>%%</tt></dt>
<dd>The same as the above, but the <i>expression1</i> parameter is an expression that is calculated.
The <i>expression1</i> should have a numeric value. This value specifies the number of glyphs to be taken from the <i>expression</i> string.
<br/>Example: <tt class="sampleCode">HTMLTRUNCATED(STRING(&quot;FieldLength&quot;)):theField</tt>
</dd>

<dt><tt>%%HTMLSUBST(<i>parameter0</i>,<i>parameter1</i>,...):<i>expression</i>%%</tt></dt>
<dd>The all parameterN expressions and the expression is calculated. If the value of the expression 
is not a string, then the entire text element
is removed from the resulting markup code. If the result is a string, all its &#94;N substrings are replaced with
the string values of parameterN expression (<tt>&#94;0</tt> substrings are replaced with the value of parameter0, 
<tt>&#94;1</tt> substrings are replaced with the value of parameter1, etc.). If the parameter value is not a string, the
&#94;N substring is removed.
<br/>The resulting string is converted from the UTF-8 charset into the required charset, and the converted string substitutes
the text element using HTML escape symbols.
<br/>Example: if the <tt>text1</tt> element of the Text Dataset is the <tt class="sampleData">"My String1"</tt> string, the var2 element of the Result Dataset is <tt>My Var2</tt>, 
and the <tt>text2</tt> element of the Text Dataset is the <tt class="sampleData">"comparing ^0 &amp; ^1"</tt> string, then the following code:
<pre class="sampleProgram">%%HTMLSUBST(STRING(&quot;text1&quot;),var2):STRING(&quot;text2&quot;)%%</pre>
will be substituted with <pre class="sampleMarkup">comparing My String1 &amp;amp; My Var2</pre>.
</dd>

<dt><tt>%%URLSUBST(<i>parameter0</i>,<i>parameter1</i>,...):<i>expression</i>%%</tt></dt>
<dd>The same as the above, but the resulting string substitutes this text element using URL escape symbols.</dd>

<dt><tt>%%INDEX:<i>scanner</i>%%</tt></dt>
<dd>The <i>scanner</i> should be the name of the <tt>&lt!--%%FOREACH <i>scanner</i> IN ...--&gt;</tt> construct surrounding the current
portion of the script code. The scanner index decimal value substitutes this text element. For the first
element the value 0 is used.</dd>

<dt><tt>%%INDEX1:<i>scanner</i>%%</tt></dt>
<dd>The <i>scanner</i> should be the name of the <tt>&lt!--%%FOREACH <i>scanner</i> IN ...--&gt;</tt> construct surrounding the current
portion of the script code. The scanner index decimal value substitutes this text element. For the first
element the value 1 is used.</dd>

<dt><tt>%%DUMP:<i>expression</i>%%</tt></dt>
<dd>The expression is calculated. And the value <a href="Data.html">textual representation</a> substitutes this text element.</dd>


</dl>

</div>

<hr/><h2><a name="Structs" />Structural Elements</h2>
<div class="guideSection">
<p>The structural elements start with the <tt>&lt;!--%%</tt> symbols and end with the <tt>--&gt;</tt> symbols.
The structural elements themselves are always removed from the resulting markup code.</p>

<dl class="spacedList">
<dt><tt>&lt;!--%%IF <i>expression</i>--&gt;</tt></dt>
<dd>This structural element may be followed with one or more
<br/><tt>&lt;!--%%ELIF <i>expression</i>--&gt;</tt>
<br/>element(s), then it may be followed with the
<br/><tt>&lt;!--%%ELSE--&gt;</tt>
<br/>element, and then it must be followed with the
<br/><tt>&lt;!--%%ENDIF--&gt;</tt>
<br/>element.

<br/><br/>The boolean value of the expression in the IF element is calculated,
then the values of the expressions in the ELIF elements (if any exists) are calculated, till one
of those values is postive (true).
<br/>If an element with such a value is found, the portion of the script
between this element and the following ELIF, ELSE, or ENDIF element is processed.
<br/>If an element is not found, and there is no ELSE element, the
script between the IF and ENDIF elements is removed completely, otherwise the
portion between the ELSE and ENDIF elements is processed.

<dl><dt>Example:</dt><dd>
<pre class="sampleProgram">
&lt;!--%%IF EXISTS(lastLogin)--&gt;We have not seen you since &lt;i&gt;%%HTML:lastLogin%%&lt;iI&gt;
&lt;!--%%ELSE--&gt;Welcome, new user!
&lt;!--%%ENDIF--&gt;</pre>

In this example, if the dataset contains the <tt>lastLogin</tt> element with the <tt>20-Apr-2007</tt> string value,
this script portion will produce
<br/><tt class="sampleMarkup">We have not seen you since &lt;i&gt;20-Apr-2007&lt;/i&gt;</tt>
<br/><br/>If the dataset does not contain the <tt>lastLogin</tt> element, this script portion will produce
<br/><tt class="sampleMarkup">Welcome, new user!</tt>
</dd></dl>
</dd>


<dt><tt>&lt;!--%%FOREACH <i>scanner</i> in <i>expression</i>--&gt;</tt>
	<br/>or
  <br/><tt>&lt;!--%%FORALL <i>scanner</i> in <i>expression</i>--&gt;</tt></dt>
<dd>This structural element can be followed with the
<br/><tt>&lt;!--%%EMPTYFOR <i>scanner</i>--&gt;</tt>
<br/>element, and must be followed with the
<br/><tt>&lt;!--%%ENDFOR <i>scanner</i>--&gt;</tt>
<br/>element. All elements should have the same <i>scanner</i> alphanumeric string.
<br/><br/>The value of the  <i>expression</i> is calculated. The resulting value should be an array or a dictionary.
<br/>The portion of the script between the <tt>&lt;!--%%FOREACH <i>scanner</i></tt> ...<tt>--&gt;</tt> and <tt>&lt;!--%%EMPTYFOR <i>scanner</i>--&gt;</tt>
elements or (if the <tt>&lt;!--%%EMTPYFOR <i>scanner</i>--&gt;</tt> element does not exist)
the portion of the script between the <tt>&lt;!--%%FOREACH <i>scanner</i></tt> ...<tt>--&gt;</tt> and <tt>&lt;!--%%ENDFOR <i>scanner</i>--&gt;</tt>
elements is processed repeatedly, for each array or dictionary element.
<br/><br/>Expressions specified in that portion of the script (called the "loop body") can use the
<tt><i>scanner</i>[]</tt> <i>scanner reference</i> to access the current element of the <i>expression</i> value.
<br/>If the <i>expression</i> is a dictionary, then the <tt><i>scanner</i>[*]</tt> <i>key reference</i> can be used to access the current element key.

<br/>If the <i>expression</i> value is not an array or dictionary, or if it is an empty array or dictionary, and the <tt>&lt;!--%%EMPTYFOR <i>scanner</i>--&gt;</tt>
element is specified, the portion of the script between the <tt>&lt;!--%%EMPTYFOR <i>scanner</i>--&gt;</tt> and <tt>&lt;!--%%ENDFOR <i>scanner</i>--&gt;</tt>
elements is processed.
<dl><dt>Example:</dt><dd>
<pre class="sampleProgram">
&lt;table border="1"&gt;
&lt;tr&gt;&lt;td&gt;File Name&lt;/td&gt;&lt;td&gt;File Size&lt;/td&gt;&lt;/tr&gt;
&lt;!--%%FOREACH elem in fileList--&gt;
&lt;tr&gt;&lt;td&gt;%%HTML:elem[].name%%&lt;/td&gt;&lt;td&gt;%%elem[].size%%&lt;/td&gt;&lt;/tr&gt;
&lt;!--%%EMPTYFOR elem--&gt;
&lt;tr&gt;&lt;td colspan="0"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;!--%%ENDFOR elem--&gt;
&lt;/table&gt;</pre>

<br/>In this example, the data element <tt>fileList</tt> is expected to be an array of
dictionaries. Each dictionary is expected to contain string values for keys <tt>name</tt> and <tt>size</tt>.
<br/>If the <tt>fileList</tt> value is
<br/><tt class="sampleData">({name=MyReport; size=2300;},{name=&quot;My Old Report&quot;; size=4000;})</tt>
<br/>then this portion of the script will produce the following HTML code:
<pre class="sampleMarkup">&lt;table border="1"&gt;
&lt;tr&gt;&lt;td&gt;File Name&lt;/td&gt;&lt;td&gt;File Size&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;MyReport&lt;/td&gt;&lt;td&gt;2300&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;My Old Report&lt;/td&gt;&lt;td&gt;4000&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</pre>
</dd></dl>

<br /><br/>The <tt>&lt;!--%%IF </tt> ...<tt>--&gt;</tt> ...<tt>&lt;!--%%ELSE--&gt;</tt> ...<tt>&lt;!--%%ENDIF--&gt;</tt>
constructs and the <tt>&lt;!--%%FOREACH </tt> ...<tt>--&gt;</tt> ... <tt>&lt;!--%%ENDFOR </tt> ...<tt>--&gt;</tt> constructs
can be nested.</dd>

<dt><tt>&lt;!--%%FOREACHINC <i>scanner</i> in <i>expression</i>--&gt;</tt></dt>
<dd>The same as the  <tt>&lt;!--%%FOREACH </tt> construct, but it repeats the expressions specified in the "loop body"
one time more than the number of elements in the <i>expression</i> value array or dictionary. 
<br/>For this additional run, the <tt><i>scanner</i>[*]</tt> and <tt><i>scanner</i>[]</tt> values are a null-value.
<br/>If the <i>expression</i> value is not an array or a dictionary, the loop body is not repeated, and the portion
between the <tt>&lt;!--%%EMPTYFOR <i>scanner</i>--&gt;</tt> and <tt>&lt;!--%%ENDFOR <i>scanner</i>--&gt;</tt> elements
(if any) is processed.</dd>

<dt><tt>&lt;!--%%INCLUDE <i>filename</i></tt>[<tt>( <i>parameter1</i> </tt>[<tt>, <i>parameter2</i> ... </tt>]<tt>)</tt>]<tt>--&gt;</tt></dt>
<dd>The file with the specified <i>filename</i> name is retrieved from the same Skin this
script is retrieved from. The file should contain some WSSP code. This code is executed
within the current context (using the same dataset).
<br/>The resulting markup code is used to replace this structural element.

<br/><br/>It is recommeded to use the <tt>.wssi</tt> file name extension for files designed to be used with the INCLUDE element.

<br/><br/>The INCLUDE elements can be nested, this means that <tt>.wssi</tt> files can include other <tt>.wssi</tt> files.

<br/><br/>Unlike the <tt>#include</tt> operators in the C and C++ languages, this operator is a real operator,
not a pre-processor operator. As a result, if an <tt>&lt;!--%%INCLUDE <i>filename</i>--&gt;</tt>
element is used within a <tt>&lt;!--%%FOREACH </tt> ...<tt>--&gt;</tt> ... <tt>&lt;!--%%ENDFOR </tt> ...<tt>--&gt;</tt> construct,
the <i>filename</i> code can be executed several times, once for each element of the array used in
the FOREACH construct.

<br/><br/>You can specify one or more parameters, elcosing them into parentheses and separating them with the comma symbol.
Each parameter is an expression that is evaluated before the <i>filename</i> code is executed.
<br/>The <i>filename</i> code can be reference its parameter values using the <tt>INCLUDEARG</tt>  function.
</dd>

<dt><tt>&lt;!--%%NUMERICMENU <i>selected</i> </tt>[<tt>DEFAULT <i>selectedDefault</i> </tt>]<tt> IN (<i>number1</i>,<i>number2</i>,....,<i>numberN</i>) </tt>[<tt> DISPLAY <i>dictionary</i></tt>]<tt>--&gt;</tt></dt>
<dd>This element is substituted with a sequence of the <tt>&lt;option value=&quot;<i>value</i>&quot;&gt;<i>presentation</i></tt> string elements.
<br/>>The number of elements and the <i>value</i> used for each element are defined by the list of
numeric numbers - <i>number1</i>,<i>number2</i>,....,<i>numberN</i>. These numbers should
be specified in the ascending order, and these numbers should not be less than -1.
<br/>The <i>selected</i> expression is calculated, and its value should be a string. The string numeric value
is used to add the keyword <tt>selected</tt> to the <tt>&lt;option value=&quot;<i>value</i>&quot;&gt;</tt> element that has the same
<i>value</i>.

<br/>The <tt>DISPLAY</tt> keyword and the <i>dictionary</i> expression can be omitted. In this case, the
<i>presentation</i> strings are the same as the <i>value</i> strings, this means that these strings are numbers.
<dl><dt>Example:</dt><dd>
The dataset element <tt>sizeLimit</tt> is the <tt>200</tt> string.
<br/>The element:
<pre class="sampleProgram">&lt;!--%%NUMERICMENU sizeLimit IN (-1,0,100,200,300)--&gt;</pre>
will be substituted with the following markup text:
<pre class="sampleMarkup">&lt;option value=&quot;-1&quot;&gt;-1&lt;option value=&quot;0&quot;&gt;0
&lt;option value=&quot;100&quot;&gt;100&lt;option value=&quot;200&quot; selected&gt;200&lt;option value=&quot;300&quot;&gt;300</pre>
</dd></dl>

<br/><br/>If the <tt>DISPLAY</tt> keyword and the <i>dictionary</i> expression are specified, the  expression
is calculated. If the expression value is a dictionary, then the <i>presentation</i> strings are
the numeric values &quot;translated&quot; using this dictionary, the results are converted into the  required
charset and placed using the HTML escape symbols.
<dl><dt>Example:</dt><dd>
The dataset element <tt>sizeLimit</tt> is the <tt>200</tt> string.
<br/>The Skin Text Dataset contains the <tt>Limits</tt> dictionary: <tt>{&quot;-1&quot; = Unlimited; 0 = &quot;Off &amp; Shut&quot;;}</tt>.
<br/>The element:
<pre class="sampleProgram">&lt;!--%%NUMERICMENU sizeLimit IN (-1,0,100,200,300) DISPLAY DICTIONARY(&quot;Limits&quot;)--&gt;</pre>
will be substituted with the following markup text:
<pre class="sampleMarkup">&lt;option value=&quot;-1&quot;&gt;Unlimited&lt;option value=&quot;0&quot;&gt;Off &amp;amp; Shut
&lt;option value=&quot;100&quot;&gt;100&lt;option value=&quot;200&quot; selected&gt;200&lt;option value=&quot;300&quot;&gt;300</pre>
</dd></dl>

<br/><br/>If the keyword <tt>DEFAULT</tt> with the <i>selectedDefault</i> expression are specified, an additional
<tt>&lt;option value=&quot;-2&quot;&gt;<i>defaultPresentation</i></tt> string is added before the sequence.
If the <i>selected</i> expression value is a null-value, this string element will have the keyword <tt>selected</tt> added.

<br/><br/>The <i>defaultPresentation</i> string is the <tt>DefaultValuePicture</tt> string
retrieved from the Skin Text Dataset. This string should contain the <tt>^0</tt> symbol combination.
This symbol combination is substituted with the <i>selectedDefault</i> expression value. If the DISPLAY
dictionary is specified, the <i>selectedDefault</i> expression value is translated first.

<dl><dt>Example:</dt><dd>
The dataset element <tt>sizeLimit</tt> is the <tt>200</tt> string.
<br/>The dataset element <tt>defLimit</tt> is the <tt>-1</tt> string.
<br/>The Skin Text Dataset contains the <tt>DefaultValuePicture</tt> string: <tt>default(^0)</tt>.
<br/>The Skin Text Dataset contains the <tt>Limits</tt> dictionary: <tt>{&quot;-1&quot; = Unlimited; 0 = &quot;Off &amp; Shut&quot;;}</tt>.
<br/>The element:
<pre class="sampleProgram">&lt;!--%%NUMERICMENU sizeLimit DEFAULT defLimit IN (-1,0,100,200,300) DISPLAY DICTIONARY(&quot;Limits&quot;)--&gt;</pre>
will be substituted with the following markup (HTML) text:
<pre class="sampleMarkup">&lt;option value=&quot;-2&quot;&gt;default(Unlimited)
&lt;option value=&quot;-1&quot;&gt;Unlimited&lt;option value=&quot;0&quot;&gt;Off &amp;amp; Shut
&lt;option value=&quot;100&quot;&gt;100&lt;option value=&quot;200&quot; selected&gt;200&lt;option value=&quot;300&quot;&gt;300</pre>
</dd></dl>

</dd>

<dt><tt>&lt;!--%%TIMEMENU <i>selected</i> </tt>[<tt>DEFAULT <i>selectedDefault</i> </tt>]<tt> IN (<i>time1</i>,<i>time2</i>,....,<i>timeN</i>) </tt>[<tt> DISPLAY <i>dictionary</i></tt>]<tt>--&gt;</tt></dt>
<dd>This element is processed in the same way as the NUMERICMENU element.
The <i>timeN</i> units specify time intervals converted to numeric values (the number of seconds) using the same algorithm
as the algorithm used for the <a href="#TIMEPrefix"><tt>TIME:</tt></a> text elements.
<br/>The <i>selected</i> and <i>selectedDefault</i> expressions should return strings. Each string
is converted into a numeric value (the number of seconds) using the same algorithm as the algorithm used
for the <a href="#TIMEPrefix"><tt>TIME:</tt></a> text elements.
<br/>Values are translated using the specified <tt>DISPLAY</tt> dictionary.
If the <tt>DISPLAY</tt> dictionary is not specified or it does not contain a string for the given value, the <i>presentation</i> time strings are composed
using the same method as the method used for the <tt>TIME:</tt> text elements.
</dd>

<dt><tt>&lt;!--%%SIZEMENU <i>selected</i> </tt>[<tt>DEFAULT <i>selectedDefault</i> </tt>]<tt> IN (<i>size1</i>,<i>size2</i>,....,<i>sizeN</i>) </tt>[<tt> DISPLAY <i>dictionary</i></tt>]<tt>--&gt;</tt></dt>
<dd>This element is processed in the same way as the NUMERICMENU element.
The <i>sizeN</i> units specify data sizes converted to numeric values (the number of bytes) using the same algorithm
as the algorithm used for the <a href="#SIZEPrefix"><tt>SIZE:</tt></a> text elements.
<br/>The <i>selected</i> and <i>selectedDefault</i> expressions should return strings. Each string
is converted into a numeric value (the number of bytes) using the same algorithm as the algorithm used
for the <tt>SIZE:</tt>  text elements.
<br/>Values are translated using the specified <tt>DISPLAY</tt> dictionary.
If the <tt>DISPLAY</tt> dictionary is not specified or it does not contain a string for the given value, 
the <i>presentation</i> size strings are composed using the same method as the method used
for the <tt>SIZE:</tt> text elements.
</dd>

<dt><tt>&lt;!--%%ENUMMENU <i>selected</i> </tt>[<tt>DEFAULT <i>selectedDefault</i> </tt>]<tt> IN <i>valueSet</i> </tt>[<tt> DISPLAY <i>dictionary</i></tt>]<tt>--&gt;</tt></dt>
<dd>This element is substituted with a sequence of the <tt>&lt;option value=&quot;<i>value</i>&quot;&gt;<i>presentation</i></tt> string elements.
<br/><br/>The number of elements and the <i>value</i> used for each element are defined by the value of the <i>valueSet</i> expression.
This value should be an array of strings. The <i>value</i> in each element is the string index in the valueSet array result.
<br/><br/>The <i>selected</i> expression is calculated, and its value should be a string.
The keyword <tt>selected</tt> is added to the <tt>&lt;option value=&quot;<i>value</i>&quot;&gt;</tt> element created for the
the <i>valueSet</i> array element that matches the <i>selected</i> expression result.

<br/><br/>The <tt>DISPLAY</tt> keyword and the <i>dictionary</i> expression can be omitted. In this case, the
<i>presentation</i> strings are the same as the <i>valueSet</i> result elements.
<dl><dt>Example:</dt><dd>
<br/>The dataset element <tt>color</tt> is the <tt class="sampleData">"Green"</tt> string.
<br/>The dataset element <tt>colors</tt> is the <tt class="sampleData">("Blue", "Green", "Red")</tt> array.
<br/>The element:
<pre class="sampleProgram">&lt;!--%%ENUMMENU color IN colors--&gt;</pre>
will be substituted with the following markup (HTML) text:
<pre class="sampleMarkup">&lt;option value=&quot;0&quot;&gt;Blue&lt;option value=&quot;1&quot; selected&gt;Green&lt;option value=&quot;2&quot;&gt;Red</pre>
</dd></dl>

<br/><br/>If the <tt>DISPLAY</tt> keyword and the <i>dictionary</i> expression are specified, the  expression
is calculated. If the expression value is a dictionary, it is used to &quot;translate&quot; the <i>valueSet</i> array strings
before converting them into the required charset and placing into the resulting markup text using the HTML escape symbols.
<dl><dt>Example:</dt><dd>
<br/>The dataset element <tt>color</tt> is the <tt class="sampleData">"Green"</tt> string.
<br/>The dataset element <tt>colors</tt> is the <tt class="sampleData">("Blue", "Green", "Red")</tt> array.
<br/>The Skin Text Dataset contains the <tt>Colors</tt> dictionary: <tt class="sampleData">{Blue = "Night Blue"; Green = "Grass Green";}</tt>.
<br/>The element:
<pre class="sampleProgram">&lt;!--%%ENUMMENU color IN colors DISPLAY DICTIONARY(&quot;Colors&quot;)--&gt;</pre>
will be substituted with the following markup (HTML) text:
<pre class="sampleMarkup">&lt;option value=&quot;0&quot;&gt;Night Blue&lt;option value=&quot;1&quot; selected&gt;Grass Green&lt;option value=&quot;2&quot;&gt;Red</pre>
</dd></dl>

<br/><br/>If the keyword <tt>DEFAULT</tt> with the <i>selectedDefault</i> expression are specified, an additional
<tt>&lt;option value=&quot;-1&quot;&gt;<i>defaultPresentation</i></tt> string is added before the sequence.
If the <i>selected</i> expression value is a null-value, this string element will have the keyword <tt>selected</tt> added.

<br/><br/>The <i>defaultPresentation</i> string is the <tt>DefaultValuePicture</tt> string
retrieved from the Skin Text Dataset. This string should contain the <tt>^0</tt> symbol combination.
This symbol combination is substituted with the <i>selectedDefault</i> expression value. If the <tt>DISPLAY</tt>
dictionary is specified, the <i>selectedDefault</i> expression value is translated first.

<dl><dt>Example:</dt><dd>
The dataset element <tt>color</tt> is the <tt class="sampleData">"Green"</tt> string.
<br/>The dataset element <tt>defColor</tt> is the <tt class="sampleData">"Blue"</tt> string.
<br/>The dataset element <tt>colors</tt> is the <tt class="sampleData">("Blue", "Green", "Red")</tt> array.
<br/>The Skin Text Dataset contains the <tt>DefaultValuePicture</tt> string: <tt class="sampleData">default(^0)</tt>.
<br/>The Skin Text Dataset contains the <tt>Colors</tt> dictionary: <tt class="sampleData">{Blue = &quot;Night Blue&quot;; Green = &quot;Grass Green&quot;;}</tt>.
<br/>The element:
<pre class="sampleProgram">&lt;!--%%ENUMMENU color DEFAULT defColor IN colors DISPLAY DICTIONARY(&quot;Colors&quot;)--&gt;</pre>
will be substituted with the following HTML text:
<pre class="sampleData">&lt;option value=&quot;-1&quot;&gt;default(Night Blue)&lt;option value=&quot;0&quot;&gt;Night Blue
&lt;option value=&quot;1&quot; selected&gt;Grass Green&lt;option value=&quot;2&quot;&gt;Red</pre>
</dd></dl>

</dd>

<dt><tt>&lt;!--%%BOOLMENU <i>selected</i> </tt>[<tt>DEFAULT <i>selectedDefault</i> </tt>]<tt> </tt>[<tt> DISPLAY <i>dictionary</i></tt>]<tt>--&gt;</tt></dt>
<dd>This element is substituted with a sequence of the <tt>&lt;option value=&quot;<i>value</i>&quot;&gt;<i>presentation</i></tt> string elements
in the same way the ENUMMENU element is processed.
<br/>Unlike the ENUMMENU element, this element does not contain the
<tt>IN <i>valueSet</i></tt> part: the built-in array <tt class="sampleData">("NO","YES")</tt> array is used instead.
</dd>

<dt><tt>&lt;!--%%MAILBOXMENU <i>selected</i> </tt>[<tt>DEFAULT <i>selectedDefault</i> </tt>]<tt> IN <i>mailboxList</i> </tt>[<tt>NOINBOX </tt>]<tt>--&gt;</tt></dt>
<dd>This element is substituted with a sequence of the <tt>&lt;option value=&quot;<i>value</i>&quot;&gt;<i>presentation</i></tt> string elements
in the same way the ENUMMENU element is processed.
<br/>The values of the <i>selected</i> and <i>selectedDefault</i> expressions are converted in the
same way as they are converted for a text element with the <tt>MAILBOXNAME:</tt> prefix, using the
<tt>MailboxNames</tt> dictionary from the Skin Text Dataset, this is why MAILBOXMENU elements do not
have the DISPLAY part.
<br/>If the NOINBOX keyword is specified, the INBOX mailbox (if exists in <i>mailboxList</i>) is not displayed.</dd>

<dt><tt>&lt;!--%%DAYTIMEMENU <i>selected</i> </tt>[<tt>DEFAULT <i>selectedDefault</i> </tt>] [<tt>PERIOD <i>timePeriod</i> </tt>] <tt>--&gt;</tt></dt>
<dd>This element is substituted with a sequence of the <tt>&lt;option value=&quot;<i>value</i>&quot;&gt;<i>presentation</i></tt> string elements
to form a time-of-day menu. Each value is the time in seconds, and presentation is a string presenting this time
using the &quot;hourMinute&quot; format (or the "^H:^m" format string, if the &quot;hourMinute&quot; element is not found in the <tt>DICTIONARY("DatePictures")</tt> data.
<br/>The time values are generated from the midnight (<tt>00:00</tt>) till 23:59 with the timePeriod step (specified in minutes).
<br/>If the PERIOD keyword and the timePeriod value are not specified, the 30 minutes (1800 seconds) step is used.
<br/>If the PERIOD keyword is specified, the timePeriod value can be either a numeric constant specifying the period in minutes,
or an expression. The expression value is calculated and converted to a number. This number specifies the period in seconds.
<br/>The <i>selected</i> and <i>selectedDefault</i> expressions should have numeric values -
the currently selected (and the default) time-of-day (seconds from midnight).</dd>

<dt><tt>&lt;!--%%CALENDARTIMEMENU <i>selected</i> </tt>[<tt>PERIOD <i>timePeriod</i> </tt>] <tt>--&gt;</tt></dt>
<dd>This element creates the same HTML menu as the DAYTIMEMENU element.
<br/>The <i>selected</i> expression value should be a timestamp. The time part of that value
is used as the currenly selected time-of-day value.</dd>

<dt><tt>&lt;!--%%LOCALCALENDARTIMEMENU <i>selected</i> </tt>[<tt>PERIOD <i>timePeriod</i> </tt>] <tt>--&gt;</tt></dt>
<dd>This element creates the same HTML menu as the DAYTIMEMENU element.
<br/>The <i>selected</i> expression value should be a timestamp value. The value is converted to the local time zone,
and time part of the converted value is used as the currenly selected time-of-day value.</dd>

<dt><tt>&lt;!--%%STRINGMENU <i>selected</i> </tt>[<tt>DEFAULT <i>selectedDefault</i> </tt>]<tt> IN <i>valueSet</i> </tt>[<tt> DISPLAY <i>dictionary</i></tt>]<tt>--&gt;</tt></dt>
<dd>This element works in the same way as the ENUMMENU element, but the values used are the actual data values, not their numbers as in the ENUMMENU element.
The default value has the string value <tt>default</tt>.</dd>

<dt><tt>&lt;!--%%CALENDARDATECONTROL <i>selected</i> NAME <i>name</i> </tt>[<tt>DAYSBEFORE <i>before</i></tt>] [<tt>DAYSAFTER <i>after</i></tt>] [<tt>CANNEVER</tt> ] <tt>--&gt;</tt></dt>
<dd>This element composes a control or set of controls for a calendar date specified using the <i>selected</i> expression.
The expression value should be a timestamp, otherwise the whole element is removed from the resulting markup code.
<br/><br/>If the specified time is more than <i>before</i> days earlier than the current date or if it is more than <i>after</i> days later than the current
date, then this element is substituted with a text with several text controls. Otherwise a menu control is composed.
<br/><br/>The <i>before</i> and <i>after</i> values should be specified as numbers.
<br/>If the <i>before</i> value is not explicitly specified, it is set to 7.
<br/>If the <i>after</i> value is not explicitly specified, it is set to 31.
<br/>If the CANNEVER keyword is used, the control menu displays the <tt>Never</tt> item with the <i>remote future</i> value. If the selected value
is equal to the <i>remote future</i> value, a menu control is composed.

<br /><br />The <i>name</i> element should be a string.

<br/><br/>To compose text controls, the <tt>dateOnly</tt> format string is taken from
the <tt>DatePictures</tt> dictionary, and the text control codes are used to substitute its <tt>^D</tt>, <tt>^M</tt>, <tt>^Y</tt>, and <tt>^y</tt> symbol combinations.
Each control has the specified <i>name</i> with a prefix: the day control has the <tt><i>name</i>-D</tt> name,
the month control has the <tt><i>name</i>-M</tt> name, the 2-digit year control has the <tt><i>name</i>-Y</tt> name, and
the 4-digit year control has the <tt><i>name</i>-y</tt> name.

<br/><br/>If a menu is to be composed the <tt>select</tt> markup language element is generated. It has the specified <i>name</i> name.
The menu contains an element for the current date, <i>before</i> elements for the previous dates, and <i>after</i> elements
for the future dates. The elements are formatted using the <tt>dayAndMonthDate</tt> format string from
the <tt>DatePictures</tt> dictionary.
<br/>An additional element with the <tt>...</tt> text is added for the &quot;after+1&quot; date. When this element
is selected, the selected date value moves outside the &quot;menu-covered&quot; range, allowing the user to use text controls and select an arbitrary date.</dd>

<dt><tt>&lt;!--%%LOCALCALENDARDATECONTROL <i>selected</i> NAME <i>name</i> </tt>[<tt>DAYSBEFORE <i>before</i></tt>] [<tt>DAYSAFTER <i>after</i></tt>] <tt>--&gt;</tt></dt>
<dd>This element creates the same markup code as the CALENDARDATECONTROL element.
<br/>The <i>selected</i> expression value should be a timestamp. The value is assumed to be expressed in the global (GMT) terms,
so the value is converted to the local time first.</dd>

</dl>

</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
