<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: XIMSS Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><td><div><a href="Signals.html">Signals</a></div></td></tr>
	  <tr><th><div>Access</div></th></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Access.html">Overview</a></div></td>
		<td><div><a href="POP.html">POP</a></div></td>
		<td><div><a href="IMAP.html">IMAP</a></div></td>
		<td><div><a href="WebUser.html">WebUser</a></div></td>
		<th><div>XIMSS</div></th>
		<td><div><a href="MAPI.html">MAPI</a></div></td>
		<td><div><a href="FTP.html">FTP</a></div></td>
		<td><div><a href="TFTP.html">TFTP</a></div></td>
		<td><div><a href="ACAP.html">ACAP</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>XIMSS Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Protocol">XIMSS Protocol</a></li>
  <li><a href="#Configuring">Configuring the XIMSS Module</a></li>
  <li><a href="#HandOver">XIMSS Connections to Other Modules</a></li>
  <li><a href="#FlashSec">Flash Security</a></li>
  <li><a href="#Monitoring">Monitoring XIMSS Activity</a></li>
		</ul></div>

<p>The CommuniGate Pro XIMSS module implements an open <a href="XMLAPI.html">XML API</a> protocol.
This protocol supports advanced clients allowing them to access all Server functions
in a secure and effective way.</p>

<p>The CommuniGate Pro XIMSS module supports both <i>clear text</i> and <i>secure (SSL/TLS)</i>
connections.</p>

<p>The the <a href="XMLAPI.html">XIMSS Protocol</a> section for more details on the protocol and its features.</p>

<p>The CommuniGate Pro XIMSS module requires either a Groupware-type License Key or a special XIMSS License Key.
The Server accepts up to 5 concurrent MAPI sessions without these Keys.</p>


	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Configuring" />Configuring the XIMSS Module</h2>
<div class="guideSection">Use the WebAdmin Interface to configure the XIMSS module.
Open the Access page in the Settings realm:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="XIMSSLog"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures</option><option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right">Channels:</td><td><select name="XIMSSChannels"><option value="0">off</option><option value="1">1<option value="3">3</option><option value="5">5</option><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100" selected="selected">100</option><option value="250">250</option><option value="500">500</option><option value="1000">1000</option><option value="1000">3000</option><option value="1000">10000</option><option value="1000">30000</option><option value="1001">other</option></select></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr>
 </table>
</form></center>

  <p>Use the Log setting to specify the type of information the XIMSS
  module should put in the Server Log. Usually you should use the <tt>Major</tt>
  (message transfer reports) or <tt>Problems</tt> (message transfer and non-fatal
  errors) levels. But when you experience problems with the XIMSS module,
  you may want to set the Log Level setting to <tt>Low-Level</tt> or <tt>All
  Info</tt>: in this case protocol-level or link-level details will be recorded
  in the System Log as well. When the problem is solved, set the Log Level
  setting to its regular value, otherwise your System Log files will grow
  in size very quickly.</p>

  <p>The XIMSS module records in the System Log are marked with the <tt>XIMSS</tt> tag.</p>

  <p>When you specify a non-zero value for the <tt>Maximum Number of Channels</tt>
  setting, the XIMSS module creates a <a href="Listener.html">Listener</a>. The
  module starts to accept all XIMSS connections that clients establish
  in order to communicate with your Server. The setting is used to limit
  the number of simultaneous connections the XIMSS module can accept. If there
  are too many incoming connections open, the module will reject new connections,
  and the client should retry later.</p>

  <p>By default, the XIMSS module Listener accepts clear text connections on the
  TCP port 11024. Follow the Listener link to tune the XIMSS <a href="Listener.html">Listener</a>.</p>

</div>

<hr/><h2><a name="HandOver" />XIMSS Connections to Other Modules</h2>
<div class="guideSection">
<p>XIMSS connections can be made to TCP ports served with other CommuniGate Pro modules.
If the first symbol received on a connection made to the <a href="HTTP.html">HTTP</a> module
is the <tt>&lt;</tt> symbol, the HTTP module passes the connection to the XIMSS module.</p>

When a connection is passed:<ul>
<li>the logical job of the passing module completes.</li>
<li>the logical job of the XIMSS module is created, in the same way when an XIMSS connection
is received on a port served with the XIMSS module.</li>
<li>the XIMSS module restrictions for the total number of XIMSS channels and for the number
of channels opened from the same IP address are applied.</li>
</ul>

<p>When all users initiate XIMSS connections via other Module ports, you can disable the
XIMSS <a href="Listener.html">Listener</a> by settings all its ports to zero.</p>

</div>

<hr/><h2><a name="FlashSec" />Flash Security</h2>
<div class="guideSection">
<p>When a Flash client connects to an <i>XMLSocket</i> server (such as the CommuniGate Pro XIMSS module), it
can send a special <tt>policy-file-request</tt> request. The XIMSS module replies with
an XML document allowing the client to access any port on the Server.</p>

</div>

<hr/><h2><a name="Monitoring" />Monitoring XIMSS Activity</h2>
<div class="guideSection">
<p>You can monitor the XIMSS Module activity using the WebAdmin Interface.</p>

Click the Access link in the Monitors realm to open the Access Monitoring page:

<center class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<tr>
  <td><input name="Apply" value="Display" class="button" type="reset" /> <input name="Filter" value="" size="10" maxlength="100" type="text" /></td>
  <td><font color="red"></font></td>
  <td align="right">3 of 3 selected</td>
</tr></table>
<table class="settingsBox" border="1" cellpadding="2" cellspacing="0" width="90%">
  <tr align="left">
	<th nowrap="nowrap">ID</th>
	<th>IP Address</th>
	<th>Account</th>
	<th>Connected</th>
	<th>Status</th>
	<th colspan="2">Running</th>
  </tr>
  <tr><td>9786</td><td>[216.200.213.116]</td><td nowrap="nowrap">user1@domain2.dom</td><td>3min</td><td>listing messages</td><td>2sec</td></tr>
  <tr><td>9794</td><td>[216.200.213.115]</td><td nowrap="nowrap">user2@domain1.dom</td><td>34sec</td><td>reading request</td><td>&nbsp;</td></tr>
  <tr><td>9803</td><td>[216.200.213.115]</td><td nowrap="nowrap"></td><td>2sec</td><td>authenticating</td><td>&nbsp;</td></tr>
 </table>
</form></center>

  <dl class="spacedList">
	<dt><tt>ID</tt></dt>
	<dd>This field contains the XIMSS numeric session ID. In the CommuniGate Pro Log, this session records are marked with the
	<tt>XIMSS-<i>nnnnn</i></tt> flag, where <i>nnnnn</i> is the session ID.</dd>

	<dt><tt>IP Address</tt></dt>
	<dd>This field contains the IP address the client has connected from.</dd>

	<dt><tt>Account</tt></dt>
	<dd>This field contains the name of the client Account (after successful authentication).</dd>

	<dt><tt>Connected</tt></dt>
	<dd>This field contains the connection time (time since the client opened this TCP/IP session).</dd>

	<dt><tt>Status</tt></dt>
	<dd>This field contains either the name of the operation in progress or, if there is not pending operation,
	the current session status (Authenticating, Selected, etc.).</dd>

	<dt><tt>Running</tt></dt>
	<dd>If there is an XIMSS operation in progress, this field contains the time since operation started.</dd>
  </dl>

  <p>The XIMSS activity statistics is available via the CommuniGate Pro <a href="SNMP.html">SNMP</a> agent.</p>

</div>


<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
