<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CommuniGate Pro: XMPP Module</title>
  <link rel="stylesheet" href="GuideStyle.css" type="text/css" />
  <link rel="stylesheet" href="AdminStyle.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="CGPLogo.gif" alt="CommuniGate Pro" /></td>
    <td align="right"><div class="guideVersion">Version 5.1</div></td>
  </tr>
  <tr valign="top">
    <td><table width="100%" cellspacing="0" class="tabLeftSet">
	  <tr><td><div><a href="default.html">Introduction</a></div></td></tr>
	  <tr><td><div><a href="Install.html">Installation</a></div></td></tr>
	  <tr><td><div><a href="SysAdmin.html">SysAdmin</a></div></td></tr>
	  <tr><td><div><a href="Network.html">Network</a></div></td></tr>
	  <tr><td><div><a href="Objects.html">Objects</a></div></td></tr>
	  <tr><td><div><a href="Transfer.html">E-mail</a></div></td></tr>
	  <tr><th><div>Signals</div></th></tr>
	  <tr><td><div><a href="Access.html">Access</a></div></td></tr>
	  <tr><td><div><a href="Services.html">Services</a></div></td></tr>
	  <tr><td><div><a href="Directory.html">Directory</a></div></td></tr>
	  <tr><td><div><a href="Clusters.html">Clusters</a></div></td></tr>
	  <tr><td><div><a href="Applications.html">Applications</a></div></td></tr>
	  <tr><td><div><a href="Misc.html">Miscellaneous</a></div></td></tr>
	  <tr><td><div><a href="http://www.stalker.com/CGPLicensing.html"  target="_blank">Licensing</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><div><a href="WebMail.html">WebMail</a></div></td></tr>
	  <tr><td><div><a href="PBX.html">PBX</a></div></td></tr>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td>&nbsp;</td></tr>
	</table></td>

	<td height="100%" class="tabTopOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabTopData">
	  <tr><td><table width="100%" cellspacing="0" class="tabTopSet"><tr align="center" valign="bottom">
		<td><div><a href="Signals.html">Overview</a></div></td>
		<td><div><a href="SignalRules.html">Rules</a></div></td>
		<td><div><a href="SIP.html">SIP</a></div></td>
		<th><div>XMPP</div></th>
		<td><div><a href="PSTN.html">PSTN</a></div></td>
		<td><div><a href="NAT.html">NAT</a></div></td>
		<td><div><a href="MediaServer.html">Media</a></div></td>
	  </tr></table></td></tr>

	  <tr height="100%"><td class="tabBodyOuter"><table width="100%" cellspacing="0" cellpadding="0" class="tabBody"><tr><td>
		<h1>XMPP Module</h1>
		<div class="guideTOC"><ul>
  <li><a href="#Protocol">Extensible Messaging and Presence Protocol (XMPP)</a></li>
  <li><a href="#ServerConf">Server Settings</a></li>
  <li><a href="#Monitoring">Monitoring XMPP Activity</a></li>
		</ul></div>

<p>The CommuniGate Pro XMPP Module implements the <a href="Features.html#XMPP">XMPP protocol</a> via
IP networks.</p>

<p>The module is used to exchange <a href="Signals.html">Signals</a> with XMPP client applications.</p>

	  </td></tr></table></td></tr>
    </table></td>

  </tr>
</table>


<h2><a name="Protocol" />Extensible Messaging and Presence Protocol (XMPP)</h2>
<div class="guideSection">
<p>The CommuniGate Pro XMPP Module implements the XMPP protocol functionality.</p>

</div>

<hr/><h2><a name="ServerConfig" />XMPP Server Settings</h2>
<div class="guideSection">
<p>Use the WebAdmin Interface to configure the XMPP module. Open the Access page in the Settings realm.</p>

<div align="center" class="WebAdmin"><form action="Null.html">
<table class="settingsBox" cellpadding="3" width="90%">
<caption>Processing</caption>
  <tr>
	<td align="right">Log Level:</td><td><select name="POPLog"><option value="0">Crashes Only</option><option value="1">Failures<option value="2" selected="selected">Major & Failures<option value="3">Problems</option><option value="4">Low Level</option><option value="5">All Info</option></select></td>
	<td align="right">Channels:</td><td><select name="POPChannels"><option value="0">off<option value="1">1<option value="3">3<option value="5">5<option value="10">10<option value="25">25<option value="50">50<option value="100" selected="selected">100<option value="250">250<option value="500">500<option value="1000">1000<option value="5000">5000<option value="555">other</select></td>
	<td class="arrow" align="right"><a href="Listener.html">Listener</a></td>
  </tr>
 </table>
</form></div>

  <p>Use the Log Level setting to specify what kind of information the XMPP
  module should put in the Server Log. Usually you should use the <tt>Major</tt>
  (message transfer reports) or <tt>Problems</tt> (message transfer and non-fatal
  errors) levels. But when you experience problems with the XMPP module, you
  may want to set the Log Level setting to <tt>Low-Level</tt> or <tt>All
  Info</tt>: in this case protocol-level or link-level details will be recorded
  in the System Log as well. When the problem is solved, set the Log Level
  setting to its regular value, otherwise your System Log files will grow
  in size very quickly.</p>
  <p>The XMPP module records in the System Log are marked with the <tt>XMPP</tt>
  tag.</p>

  <p>When you specify a non-zero value for the <tt>Channels</tt>
  setting, the XMPP module creates a <a href="Listener.html">TCP listener</a>,
  and the module starts to accept XMPP connections from client applications.
  The setting is used to limit the number of simultaneous connections the XMPP module can accept.
  If there are too many incoming connections open, the module will reject new connections,
  and the client application should retry later.</p>

  <p>By default, the XMPP module Listener accepts clear text connections on the
  TCP port 5222 and secure TLS connnections on the TCP port 5223. Follow the
  <a href="Listener.html"><font color="black">listener</font></a> link to tune the XMPP <a href="Listener.html">Listener</a>.</p>

  <p>The XMPP module supports the <tt>starttls</tt> command; it allows client applications to
  establish a connection in the clear text mode and then turn it into a secure connection.</p>

  <p>The XMPP module supports all available <a href="Security.html#SASL">SASL</a> authentication methods. Additionally,
  the module supports the legacy Jabber authentication - plain text "password" and "digest".
  <br />To disable the "digest" Jabber authentication method, you need to disable the CRAM-MD5 method for the target Domain.
 
</div>

<hr/><h2><a name="Monitoring" />Monitoring XMPP Activity</h2>
<div class="guideSection">
<p>The Monitors realm of the <a href="SysAdmin.html">WebAdmin Interface</a> allows
Server Adminstrators to monitor the XMPP module activity.</p>

<p>Click the Access link in the Monitors realm to open the XMPP Monitoring page.
This page has the same format as the <a href="IMAP.html#Monitoring">IMAP Monitoring</a> WebAdmin page.</p>


</div>

<hr/><div align="right" class="guideCopyright">CommuniGate&reg; Pro Guide. Copyright &copy; 1998-2007, Stalker Software, Inc.</div>

</body>
</html>
